T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Rep_3 PF01051.24
HNH_2 PF13391.9
Resolvase PF00239.24
HTH_7 PF02796.18
GSHPx PF00255.22
DUF1971 PF09313.14
Globin PF00042.25
Rrf2 PF02082.23
HPP PF04982.16
CENP-B_N PF04218.16
HigB-like_toxin PF05015.16
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
MobA_MobL PF03389.18
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
N6_N4_Mtase PF01555.21
AAA_5 PF07728.17
VirE PF05272.14
AAA PF00004.32
McrBC PF10117.12
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_31 PF13560.9
MobA_MobL PF03389.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Rep_3 PF01051.24
Rep_3 PF01051.24
Resolvase PF00239.24
HTH_7 PF02796.18
Pyr_redox_2 PF07992.17
Reductase_C PF14759.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_binding_3 PF01494.22
GIDA PF01134.25
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
HTH_37 PF13744.9
CopG_antitoxin PF12441.11
Arc PF03869.17
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MobA_MobL PF03389.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
