TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
HerA_C PF05872.15
ResIII PF04851.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
Cons_hypoth698 PF03601.17
Usp PF00582.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4467 PF14729.9
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
CxxCxxCC PF03692.18
TPR_12 PF13424.9
TPR_MalT PF17874.4
RapH_N PF18801.4
SSB PF00436.28
SNase PF00565.20
Hol_Tox PF16935.8
DDE_Tnp_Tn3 PF01526.20
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4467 PF14729.9
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
CxxCxxCC PF03692.18
SEC-C PF02810.18
SSB PF00436.28
SNase PF00565.20
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
HerA_C PF05872.15
ResIII PF04851.18
AAA_10 PF12846.10
DUF87 PF01935.20
DDE_Tnp_Tn3 PF01526.20
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4467 PF14729.9
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
CxxCxxCC PF03692.18
SEC-C PF02810.18
TPR_12 PF13424.9
TPR_MalT PF17874.4
TPR_2 PF07719.20
RapH_N PF18801.4
SSB PF00436.28
SNase PF00565.20
ALP_N PF17989.4
TpcC PF12642.10
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
HerA_C PF05872.15
ResIII PF04851.18
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4467 PF14729.9
Lysozyme_like PF13702.9
SLT PF01464.23
NLPC_P60 PF00877.22
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
CxxCxxCC PF03692.18
SEC-C PF02810.18
RapH_N PF18801.4
TPR_12 PF13424.9
TPR_MalT PF17874.4
SSB PF00436.28
SNase PF00565.20
SprT-like PF10263.12
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
HerA_C PF05872.15
ResIII PF04851.18
TpcC PF12642.10
AAA_10 PF12846.10
DUF87 PF01935.20
AAA_10 PF12846.10
DUF4467 PF14729.9
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
CxxCxxCC PF03692.18
SEC-C PF02810.18
RapH_N PF18801.4
TPR_12 PF13424.9
TPR_MalT PF17874.4
