Rep_3 PF01051.24
RPA PF10134.12
TrfA PF07042.14
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
KilA-N PF04383.16
PTR2 PF00854.24
MFS_1 PF07690.19
Aminotran_1_2 PF00155.24
SSB PF00436.28
Phage_holin_3_3 PF16083.8
Terminase_2 PF03592.19
Terminase_6N PF03237.18
Terminase_6C PF17289.5
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
HTH_28 PF13518.9
CLP_protease PF00574.26
SDH_sah PF01972.19
DUF2190 PF09956.12
DUF3383 PF11863.11
TMP_3 PF20155.2
Gp138_N PF18352.4
Apex PF18946.3
Baseplate_J PF04865.17
DUF2612 PF11041.11
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MipZ PF09140.14
CsrA PF02599.19
DUF3799 PF12684.10
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParBc PF02195.21
DUF2612 PF11041.11
Baseplate_J PF04865.17
Gp138_N PF18352.4
Apex PF18946.3
AbiJ_NTD4 PF18863.4
TMP_3 PF20155.2
DUF3383 PF11863.11
DUF2190 PF09956.12
CLP_protease PF00574.26
SDH_sah PF01972.19
Phage_Mu_F PF04233.17
DUF935 PF06074.15
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
HTH_28 PF13518.9
Terminase_6N PF03237.18
Terminase_6C PF17289.5
Terminase_2 PF03592.19
Phage_holin_3_3 PF16083.8
SSB PF00436.28
HTH_36 PF13730.9
Sugar_transport PF06800.15
Ureide_permease PF07168.14
TMEM144 PF07857.15
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_11 PF08279.15
adh_short_C2 PF13561.9
adh_short PF00106.28
DUF4276 PF14103.9
AAA_21 PF13304.9
AAA_15 PF13175.9
RPA PF10134.12
Rep_3 PF01051.24
TrfA PF07042.14
DUF3799 PF12684.10
CsrA PF02599.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParBc PF02195.21
DUF2612 PF11041.11
Baseplate_J PF04865.17
Gp138_N PF18352.4
Apex PF18946.3
AbiJ_NTD4 PF18863.4
TMP_3 PF20155.2
DUF3383 PF11863.11
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF2190 PF09956.12
CLP_protease PF00574.26
SDH_sah PF01972.19
Phage_Mu_F PF04233.17
DUF935 PF06074.15
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
HTH_28 PF13518.9
Terminase_6N PF03237.18
Terminase_6C PF17289.5
Terminase_2 PF03592.19
Phage_holin_3_3 PF16083.8
SSB PF00436.28
HTH_36 PF13730.9
Sugar_transport PF06800.15
Ureide_permease PF07168.14
TMEM144 PF07857.15
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_11 PF08279.15
adh_short_C2 PF13561.9
adh_short PF00106.28
DUF4276 PF14103.9
AAA_21 PF13304.9
AAA_15 PF13175.9
RPA PF10134.12
Rep_3 PF01051.24
TrfA PF07042.14
DUF3799 PF12684.10
CsrA PF02599.19
