rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
GntR PF00392.24
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
SIS PF01380.25
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DUF1906 PF08924.14
PG_binding_1 PF01471.21
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HerA_C PF05872.15
T4SS-DNA_transf PF02534.17
Replic_Relax PF13814.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
DUF5388 PF17363.5
HTH_38 PF13936.9
HTH_23 PF13384.9
DUF305 PF03713.16
CorA PF01544.21
rve PF00665.29
HTH_38 PF13936.9
MatE PF01554.21
Polysacc_synt_C PF14667.9
LMWPc PF01451.24
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
rve PF00665.29
HTH_38 PF13936.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
DDE_Tnp_IS240 PF13610.9
MFS_2 PF13347.9
Resolvase PF00239.24
Transposase_mut PF00872.21
GST_N_2 PF13409.9
GST_C_2 PF13410.9
GST_C_3 PF14497.9
GST_C PF00043.28
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_2 PF13333.9
rve_3 PF13683.9
DHDPS PF00701.25
DUF2933 PF11666.11
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Penicillinase_R PF03965.19
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
ABC_tran PF00005.30
AAA_21 PF13304.9
OpuAC PF04069.15
BPD_transp_1 PF00528.25
5-FTHF_cyc-lig PF01812.23
DUF488 PF04343.16
CorA PF01544.21
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
Bac_RepA_C PF18008.4
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
Y1_Tnp PF01797.19
SIS PF01380.25
PfkB PF00294.27
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
ABC_ATPase PF09818.12
BPD_transp_1 PF00528.25
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
UTRA PF07702.16
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
HTH_Tnp_IS630 PF01710.19
DUF1906 PF08924.14
PG_binding_1 PF01471.21
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
SIS PF01380.25
GntR PF00392.24
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
HTH_Tnp_IS630 PF01710.19
UTRA PF07702.16
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
ABC_ATPase PF09818.12
PfkB PF00294.27
SIS PF01380.25
Y1_Tnp PF01797.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Bac_RepA_C PF18008.4
Zeta_toxin PF06414.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
CorA PF01544.21
DUF488 PF04343.16
5-FTHF_cyc-lig PF01812.23
OpuAC PF04069.15
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF2933 PF11666.11
DHDPS PF00701.25
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
GST_N_2 PF13409.9
GST_C_2 PF13410.9
GST_C_3 PF14497.9
GST_C PF00043.28
Transposase_mut PF00872.21
Resolvase PF00239.24
MFS_2 PF13347.9
DDE_Tnp_IS240 PF13610.9
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
HTH_38 PF13936.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
MFS_1 PF07690.19
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
LMWPc PF01451.24
MatE PF01554.21
Polysacc_synt_C PF14667.9
rve PF00665.29
HTH_38 PF13936.9
CorA PF01544.21
DUF305 PF03713.16
HTH_38 PF13936.9
HTH_23 PF13384.9
DUF5388 PF17363.5
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
Replic_Relax PF13814.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HerA_C PF05872.15
T4SS-DNA_transf PF02534.17
5-FTHF_cyc-lig PF01812.23
OpuAC PF04069.15
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF2933 PF11666.11
DHDPS PF00701.25
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
GST_N_2 PF13409.9
GST_C_2 PF13410.9
GST_C_3 PF14497.9
GST_C PF00043.28
Transposase_mut PF00872.21
Resolvase PF00239.24
MatE PF01554.21
Polysacc_synt_C PF14667.9
rve PF00665.29
HTH_38 PF13936.9
CorA PF01544.21
DUF305 PF03713.16
HTH_38 PF13936.9
HTH_23 PF13384.9
DUF5388 PF17363.5
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
Resolvase PF00239.24
MatE PF01554.21
MatE PF01554.21
rve PF00665.29
HTH_38 PF13936.9
CorA PF01544.21
DUF305 PF03713.16
HTH_38 PF13936.9
HTH_23 PF13384.9
DUF5388 PF17363.5
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Replic_Relax PF13814.9
HerA_C PF05872.15
DUF1906 PF08924.14
PG_binding_1 PF01471.21
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
Bac_RepA_C PF18008.4
Zeta_toxin PF06414.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
CorA PF01544.21
DUF488 PF04343.16
