Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
SpaA_2 PF19403.2
Sortase PF04203.16
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
Amidoligase_2 PF12224.11
SWIM PF04434.20
Clenterotox PF03505.17
ADPrib_exo_Tox PF03496.17
Binary_toxB_2 PF17475.5
Binary_toxB PF03495.17
Binary_toxB_3 PF17476.5
PA14 PF07691.15
PDDEXK_2 PF12784.10
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
Resolvase PF00239.24
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
YbjQ_1 PF01906.20
Rce1-like PF02517.19
Leukocidin PF07968.15
Leukocidin PF07968.15
Resolvase PF00239.24
LPG_synthase_C PF09924.12
LPG_synthase_TM PF03706.16
NPCBM PF08305.14
F5_F8_type_C PF00754.28
Peptidase_M60 PF13402.9
DUF5011 PF16403.8
EAL PF00563.23
GGDEF PF00990.24
Sortase PF04203.16
GramPos_pilinBB PF16569.8
SpaA PF17802.4
TED PF08341.14
SpaA PF17802.4
TED PF08341.14
SWIM PF04434.20
GGDEF PF00990.24
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
SpaA_2 PF19403.2
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
MarR PF01047.25
HTH_34 PF13601.9
HTH_27 PF13463.9
Lactamase_B PF00753.30
Mga PF05043.16
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
LRR_4 PF12799.10
LRR_8 PF13855.9
LRR_adjacent PF08191.14
Leukocidin PF07968.15
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
DDE_Tnp_Tn3 PF01526.20
PDDEXK_2 PF12784.10
PDDEXK_2 PF12784.10
Glyco_hydro_18 PF00704.31
GramPos_pilinBB PF16569.8
SpaA PF17802.4
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
YbjQ_1 PF01906.20
PDDEXK_2 PF12784.10
adh_short_C2 PF13561.9
adh_short PF00106.28
DUF3502 PF12010.11
Resolvase PF00239.24
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
SPASM PF13186.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
adh_short_C2 PF13561.9
adh_short PF00106.28
PDDEXK_2 PF12784.10
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
AAA_10 PF12846.10
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
Resolvase PF00239.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SpoIIM PF01944.20
Bacteriocin_IId PF09221.13
Leukocidin PF07968.15
Rib PF08428.13
RibLong PF18957.3
aRib PF18938.3
Tcp10_C PF07202.16
TagA PF12561.11
YSIRK_signal PF04650.20
Rib PF08428.13
RibLong PF18957.3
aRib PF18938.3
Tcp10_C PF07202.16
TagA PF12561.11
Sortase PF04203.16
ALP_N PF17989.4
StbA PF06406.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
HTH_11 PF08279.15
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
ETX_MTX2 PF03318.16
Transposase_mut PF00872.21
Transposase_mut PF00872.21
RicinB_lectin_2 PF14200.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
Transposase_mut PF00872.21
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
Sortase PF04203.16
DUF4236 PF14020.9
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
Amidoligase_2 PF12224.11
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
StbA PF06406.14
LexA_DNA_bind PF01726.19
PadR PF03551.17
Resolvase PF00239.24
Trypsin_2 PF13365.9
Trypsin PF00089.29
HNH PF01844.26
AAA_21 PF13304.9
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_1 PF01609.24
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
SpaA PF17802.4
TED PF08341.14
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA_22 PF13401.9
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
LRR_4 PF12799.10
LRR_8 PF13855.9
LRR_adjacent PF08191.14
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
Leukocidin PF07968.15
Peptidase_S26 PF10502.12
RHS_repeat PF05593.17
PDDEXK_2 PF12784.10
HATPase_c PF02518.29
HisKA PF00512.28
Leukocidin PF07968.15
rve PF00665.29
SpaA PF17802.4
SdrD_B PF17210.6
CarboxypepD_reg PF13620.9
TED PF08341.14
GramPos_pilinBB PF16569.8
SpaA PF17802.4
Sortase PF04203.16
Endonuclea_NS_2 PF13930.9
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
LRR_4 PF12799.10
LRR_8 PF13855.9
LRR_adjacent PF08191.14
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
Leukocidin PF07968.15
HATPase_c PF02518.29
HisKA PF00512.28
PDDEXK_2 PF12784.10
RHS_repeat PF05593.17
Peptidase_S26 PF10502.12
Leukocidin PF07968.15
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
SpaA PF17802.4
SdrD_B PF17210.6
CarboxypepD_reg PF13620.9
TED PF08341.14
GramPos_pilinD1 PF16555.8
GramPos_pilinBB PF16569.8
SpaA PF17802.4
Sortase PF04203.16
Endonuclea_NS_2 PF13930.9
Resolvase PF00239.24
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
ALP_N PF17989.4
StbA PF06406.14
LexA_DNA_bind PF01726.19
PadR PF03551.17
Resolvase PF00239.24
Trypsin_2 PF13365.9
Trypsin PF00089.29
HNH PF01844.26
AAA_21 PF13304.9
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_1 PF01609.24
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
adh_short_C2 PF13561.9
adh_short PF00106.28
PDDEXK_2 PF12784.10
YbjQ_1 PF01906.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
Dioxygenase_C PF00775.24
DUF1410 PF07198.14
Cupredoxin_1 PF13473.9
DP-EP PF08985.14
GramPos_pilinBB PF16569.8
SpaA PF17802.4
Sortase PF04203.16
GGDEF PF00990.24
EAL PF00563.23
EAL PF00563.23
NPCBM PF08305.14
F5_F8_type_C PF00754.28
Peptidase_M60 PF13402.9
DUF5011 PF16403.8
LPG_synthase_C PF09924.12
LPG_synthase_TM PF03706.16
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR PF01047.25
HTH_34 PF13601.9
HTH_27 PF13463.9
Lactamase_B PF00753.30
Mga PF05043.16
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
LRR_4 PF12799.10
LRR_8 PF13855.9
LRR_adjacent PF08191.14
Leukocidin PF07968.15
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
DDE_Tnp_Tn3 PF01526.20
PDDEXK_2 PF12784.10
Glyco_hydro_18 PF00704.31
Glyco_hydro_18 PF00704.31
ChiC PF06483.14
YbjQ_1 PF01906.20
Rce1-like PF02517.19
Leukocidin PF07968.15
Leukocidin PF07968.15
Resolvase PF00239.24
LPG_synthase_C PF09924.12
LPG_synthase_TM PF03706.16
NPCBM PF08305.14
F5_F8_type_C PF00754.28
Peptidase_M60 PF13402.9
DUF5011 PF16403.8
EAL PF00563.23
GGDEF PF00990.24
Sortase PF04203.16
GramPos_pilinBB PF16569.8
SpaA PF17802.4
TED PF08341.14
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
DUF1410 PF07198.14
TED PF08341.14
YbjQ_1 PF01906.20
SWIM PF04434.20
GGDEF PF00990.24
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
Pollen_Ole_e_1 PF01190.20
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
DUF3267 PF11667.11
Thioredoxin_4 PF13462.9
Thioredoxin_3 PF13192.9
PqqD PF05402.15
ABC_tran PF00005.30
AAA_21 PF13304.9
IstB_IS21 PF01695.20
PDDEXK_2 PF12784.10
Sortase PF04203.16
GramPos_pilinBB PF16569.8
SpaA PF17802.4
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
Dioxygenase_C PF00775.24
YbjQ_1 PF01906.20
PDDEXK_2 PF12784.10
adh_short_C2 PF13561.9
adh_short PF00106.28
DUF3502 PF12010.11
Resolvase PF00239.24
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
StbA PF06406.14
LexA_DNA_bind PF01726.19
Resolvase PF00239.24
zf-trcl PF13451.9
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
GGDEF PF00990.24
SWIM PF04434.20
TED PF08341.14
SpaA PF17802.4
GramPos_pilinBB PF16569.8
SpaA PF17802.4
TED PF08341.14
Sortase PF04203.16
EAL PF00563.23
GGDEF PF00990.24
NPCBM PF08305.14
F5_F8_type_C PF00754.28
Peptidase_M60 PF13402.9
DUF5011 PF16403.8
LPG_synthase_C PF09924.12
LPG_synthase_TM PF03706.16
Resolvase PF00239.24
Leukocidin PF07968.15
Leukocidin PF07968.15
Rce1-like PF02517.19
YbjQ_1 PF01906.20
Glyco_hydro_18 PF00704.31
ChiC PF06483.14
Glyco_hydro_18 PF00704.31
PDDEXK_2 PF12784.10
PDDEXK_2 PF12784.10
DDE_Tnp_Tn3 PF01526.20
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
Leukocidin PF07968.15
LRR_4 PF12799.10
LRR_8 PF13855.9
LRR_adjacent PF08191.14
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Mga PF05043.16
Lactamase_B PF00753.30
MarR PF01047.25
HTH_34 PF13601.9
HTH_27 PF13463.9
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
bMG3 PF11974.11
SpaA_2 PF19403.2
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
SPASM PF13186.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
adh_short_C2 PF13561.9
adh_short PF00106.28
PDDEXK_2 PF12784.10
Sortase PF04203.16
GramPos_pilinBB PF16569.8
SpaA PF17802.4
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
YbjQ_1 PF01906.20
PDDEXK_2 PF12784.10
adh_short_C2 PF13561.9
adh_short PF00106.28
DUF3502 PF12010.11
Resolvase PF00239.24
PDDEXK_2 PF12784.10
ALP_N PF17989.4
StbA PF06406.14
Transposase_mut PF00872.21
HATPase_c PF02518.29
HisKA PF00512.28
Transposase_mut PF00872.21
LexA_DNA_bind PF01726.19
PadR PF03551.17
Resolvase PF00239.24
DUF1863 PF08937.14
TIR_2 PF13676.9
DUF1863 PF08937.14
Peptidase_C14 PF00656.25
Peptidase_C13 PF01650.21
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
SpaA PF17802.4
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
FtsK_SpoIIIE PF01580.21
Y1_Tnp PF01797.19
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
ThrE_2 PF12821.10
ThrE PF06738.15
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
Zn_Tnp_IS1 PF03811.16
ThrE PF06738.15
ThrE_2 PF12821.10
CBAH PF02275.21
rve PF00665.29
HTH_38 PF13936.9
Resolvase PF00239.24
SPASM PF13186.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
MFS_1 PF07690.19
rve PF00665.29
HTH_38 PF13936.9
MFS_1 PF07690.19
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
Zn_Tnp_IS1 PF03811.16
PDDEXK_2 PF12784.10
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
Transposase_mut PF00872.21
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
PHP PF02811.22
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BtrH_N PF14399.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
PP-binding PF00550.28
PHP PF02811.22
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
DUF5710 PF18974.3
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_1 PF01609.24
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
PadR PF03551.17
LexA_DNA_bind PF01726.19
PHP PF02811.22
PP-binding PF00550.28
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
BtrH_N PF14399.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
PHP PF02811.22
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
Transposase_mut PF00872.21
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
DDE_Tnp_1 PF01609.24
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PadR PF03551.17
LexA_DNA_bind PF01726.19
PHP PF02811.22
PP-binding PF00550.28
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
BtrH_N PF14399.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
PHP PF02811.22
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
Transposase_mut PF00872.21
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
DDE_Tnp_1 PF01609.24
Amidoligase_2 PF12224.11
SWIM PF04434.20
Gallidermin PF02052.18
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
LANC_like PF05147.16
ABC_tran PF00005.30
AAA_21 PF13304.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
Zn_Tnp_IS1 PF03811.16
Resolvase PF00239.24
HNH PF01844.26
AAA_21 PF13304.9
DUF2813 PF11398.11
PDDEXK_2 PF12784.10
HTH_38 PF13936.9
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF2599 PF10783.12
Thioredoxin_8 PF13905.9
Y1_Tnp PF01797.19
Transposase_mut PF00872.21
HATPase_c_5 PF14501.9
LytTR PF04397.18
Response_reg PF00072.27
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PadR PF03551.17
LexA_DNA_bind PF01726.19
PHP PF02811.22
PP-binding PF00550.28
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
BtrH_N PF14399.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
PHP PF02811.22
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
Transposase_mut PF00872.21
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DDE_Tnp_1 PF01609.24
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
StbA PF06406.14
LexA_DNA_bind PF01726.19
PadR PF03551.17
Resolvase PF00239.24
Trypsin_2 PF13365.9
Trypsin PF00089.29
HNH PF01844.26
AAA_21 PF13304.9
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
Zn_Tnp_IS1 PF03811.16
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
DDE_Tnp_1 PF01609.24
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PadR PF03551.17
LexA_DNA_bind PF01726.19
PHP PF02811.22
PP-binding PF00550.28
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
BtrH_N PF14399.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
PHP PF02811.22
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
Transposase_mut PF00872.21
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
Zn_Tnp_IS1 PF03811.16
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
DUF2813 PF11398.11
HNH PF01844.26
Resolvase PF00239.24
LexA_DNA_bind PF01726.19
HTH_24 PF13412.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
LANC_like PF05147.16
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
PHP PF02811.22
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
Transposase_mut PF00872.21
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
DDE_Tnp_1 PF01609.24
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
DUF5710 PF18974.3
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
Resolvase PF00239.24
Peptidase_S26 PF10502.12
PadR PF03551.17
LexA_DNA_bind PF01726.19
PHP PF02811.22
PP-binding PF00550.28
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
BtrH_N PF14399.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
PDDEXK_2 PF12784.10
AAA_21 PF13304.9
HNH PF01844.26
Trypsin_2 PF13365.9
Trypsin PF00089.29
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
StbA PF06406.14
MreB_Mbl PF06723.16
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
SWIM PF04434.20
Y1_Tnp PF01797.19
Phage_holin_1 PF04531.16
Clenterotox PF03505.17
DDE_Tnp_1 PF01609.24
Amidoligase_2 PF12224.11
SWIM PF04434.20
LANC_like PF05147.16
ABC_tran PF00005.30
ABC_membrane PF00664.26
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
Gallidermin PF02052.18
LytTR PF04397.18
Response_reg PF00072.27
HATPase_c_5 PF14501.9
Thioredoxin_8 PF13905.9
DUF2599 PF10783.12
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
Sortase PF04203.16
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
YdjM PF04307.17
DNA_methylase PF00145.20
Amidoligase_2 PF12224.11
SWIM PF04434.20
Clenterotox PF03505.17
ADPrib_exo_Tox PF03496.17
Binary_toxB_2 PF17475.5
Binary_toxB PF03495.17
Binary_toxB_3 PF17476.5
PA14 PF07691.15
PDDEXK_2 PF12784.10
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
Resolvase PF00239.24
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
Transposase_mut PF00872.21
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
CMAS PF02353.23
RrnaAD PF00398.23
Methyltransf_16 PF10294.12
PHP PF02811.22
XFP_N PF09364.13
XFP PF03894.18
XFP_C PF09363.13
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BtrH_N PF14399.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
PP-binding PF00550.28
PHP PF02811.22
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_A PF14457.9
JAB PF01398.24
DUF5710 PF18974.3
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DDE_Tnp_1 PF01609.24
Clenterotox PF03505.17
Phage_holin_1 PF04531.16
Y1_Tnp PF01797.19
SWIM PF04434.20
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
Resolvase PF00239.24
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
Y1_Tnp PF01797.19
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ETX_MTX2 PF03318.16
HTH_7 PF02796.18
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
HTH_38 PF13936.9
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
ABC_tran PF00005.30
NIL PF09383.13
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
Lipoprotein_9 PF03180.17
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Resolvase PF00239.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SpoIIM PF01944.20
Bacteriocin_IId PF09221.13
ALP_N PF17989.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
Pollen_Ole_e_1 PF01190.20
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
YdjM PF04307.17
DNA_methylase PF00145.20
Amidoligase_2 PF12224.11
MFS_1 PF07690.19
MFS_3 PF05977.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
NAD_binding_4 PF07993.15
Asn_synthase PF00733.24
GATase_7 PF13537.9
GATase_6 PF13522.9
NAD_synthase PF02540.20
AMP-binding PF00501.31
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
PadR PF03551.17
Peptidase_S26 PF10502.12
Resolvase PF00239.24
zf-trcl PF13451.9
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
PadR PF03551.17
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Terminase_5 PF06056.15
CAP PF00188.29
PemK_toxin PF02452.20
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
HTH_56 PF18662.4
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
zf-trcl PF13451.9
Resolvase PF00239.24
AAA_10 PF12846.10
Glucosaminidase PF01832.23
NLPC_P60 PF00877.22
YdjM PF04307.17
DNA_methylase PF00145.20
DUF4417 PF14386.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Amidoligase_2 PF12224.11
SWIM PF04434.20
PDDEXK_2 PF12784.10
MFS_1 PF07690.19
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Peptidase_S8 PF00082.25
LexA_DNA_bind PF01726.19
ALP_N PF17989.4
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
PemK_toxin PF02452.20
PemK_toxin PF02452.20
SpaA PF17802.4
Sortase PF04203.16
DUF4236 PF14020.9
MethyltransfD12 PF02086.18
RVT_1 PF00078.30
HNH PF01844.26
MethyltransfD12 PF02086.18
Phage_integrase PF00589.25
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
FtsK_SpoIIIE PF01580.21
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Peptidase_S26 PF10502.12
Resolvase PF00239.24
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
AAA PF00004.32
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
SpaA_2 PF19403.2
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
ALP_N PF17989.4
StbA PF06406.14
LexA_DNA_bind PF01726.19
PadR PF03551.17
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
MFS_1 PF07690.19
PDDEXK_2 PF12784.10
Amidoligase_2 PF12224.11
SWIM PF04434.20
DUF4417 PF14386.9
DNA_methylase PF00145.20
YdjM PF04307.17
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
Amidase_5 PF05382.16
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
FtsK_SpoIIIE PF01580.21
Phage_integrase PF00589.25
HTH_56 PF18662.4
MethyltransfD12 PF02086.18
DUF4236 PF14020.9
Sortase PF04203.16
SpaA PF17802.4
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
bMG3 PF11974.11
TED PF08341.14
PemK_toxin PF02452.20
CAP PF00188.29
Terminase_5 PF06056.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
ALP_N PF17989.4
LexA_DNA_bind PF01726.19
PadR PF03551.17
Resolvase PF00239.24
zf-trcl PF13451.9
HTH_18 PF12833.10
GyrI-like PF06445.18
Cass2 PF14526.9
HTH_AraC PF00165.26
