PolyA_pol PF01743.23
tRNA_NucTran2_2 PF13735.9
PolyA_pol_RNAbd PF12627.10
HD PF01966.25
RlaP PF10127.12
DEAD PF00270.32
ResIII PF04851.18
WG_beta_rep PF14903.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_2 PF04693.15
RPA PF10134.12
WG_beta_rep PF14903.9
DUF772 PF05598.14
PI-PLC-X PF00388.22
zf-ISL3 PF14690.9
PDDEXK_2 PF12784.10
MCPsignal PF00015.24
dCache_1 PF02743.21
Lipase_GDSL PF00657.25
RPA PF10134.12
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
FtsK_SpoIIIE PF01580.21
DDE_Tnp_1 PF01609.24
XdhC_CoxI PF02625.19
XdhC_C PF13478.9
TrkA_N PF02254.21
MOSC PF03473.20
Xan_ur_permease PF00860.23
Xan_ur_permease PF00860.23
AA_kinase PF00696.31
MoCF_biosynth PF00994.27
SBP_bac_11 PF13531.9
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF364 PF04016.15
MoCF_biosynth PF00994.27
Mob_synth_C PF06463.16
Radical_SAM PF04055.24
MoaC PF01967.24
MoCoBD_1 PF02738.21
MoCoBD_2 PF20256.1
Ald_Xan_dh_C PF01315.25
FAD_binding_5 PF00941.24
Fer2_2 PF01799.23
Fer2 PF00111.30
Fer2_3 PF13085.9
DUF772 PF05598.14
DUF3139 PF11337.11
DUF6440 PF20037.2
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF2204 PF09970.12
Tubulin PF00091.28
Tubulin_2 PF13809.9
MerR_1 PF13411.9
Peptidase_C11 PF03415.17
Peptidase_C11 PF03415.17
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DUF805 PF05656.17
TipAS PF07739.16
MerR_1 PF13411.9
MerR PF00376.26
PI-PLC-X PF00388.22
LCM PF04072.17
Aerolysin PF01117.23
Peptidase_C11 PF03415.17
DUF805 PF05656.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DDE_Tnp_1 PF01609.24
DUF1706 PF08020.14
WG_beta_rep PF14903.9
Peptidase_S41 PF03572.21
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
DUF6442 PF20040.2
RVT_1 PF00078.30
HNH PF01844.26
OrfB_IS605 PF01385.22
RHH_3 PF12651.10
YhfC PF10086.12
HATPase_c_5 PF14501.9
Response_reg PF00072.27
LytTR PF04397.18
PDDEXK_2 PF12784.10
RVT_1 PF00078.30
GIIM PF08388.14
GSP_synth PF03738.17
CRISPR_Cas2 PF09827.12
Cas_Cas1 PF01867.19
Cas_Cas4 PF01930.20
PDDEXK_1 PF12705.10
CRISPR_Cas6 PF10040.12
DEAD PF00270.32
ResIII PF04851.18
Csc2 PF18320.4
WYL PF13280.9
Sigma70_r2 PF04542.17
HTH_16 PF12645.10
Holin_BhlA PF10960.11
DUF1659 PF07872.14
DUF2922 PF11148.11
DnaB_2 PF07261.14
HTH_17 PF12728.10
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
dUTPase PF00692.22
FtsK_SpoIIIE PF01580.21
rve PF00665.29
IstB_IS21 PF01695.20
IstB_IS21 PF01695.20
DUF2204 PF09970.12
Tubulin PF00091.28
Tubulin_2 PF13809.9
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
CBAH PF02275.21
AAT PF03417.19
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DUF805 PF05656.17
TipAS PF07739.16
MerR_1 PF13411.9
MerR PF00376.26
PI-PLC-X PF00388.22
LCM PF04072.17
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
Aerolysin PF01117.23
ETX_MTX2 PF03318.16
Peptidase_C11 PF03415.17
DUF805 PF05656.17
DUF1706 PF08020.14
rve PF00665.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
WG_beta_rep PF14903.9
Peptidase_S41 PF03572.21
PDDEXK_2 PF12784.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF6442 PF20040.2
OrfB_Zn_ribbon PF07282.14
RHH_3 PF12651.10
HTH_3 PF01381.25
HTH_19 PF12844.10
Sigma70_r4 PF04545.19
HTH_11 PF08279.15
DUF3887 PF13026.9
YhfC PF10086.12
HATPase_c_5 PF14501.9
Response_reg PF00072.27
LytTR PF04397.18
PDDEXK_2 PF12784.10
IstB_IS21 PF01695.20
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
DDE_Tnp_IS66 PF03050.17
Zn_Tnp_IS1 PF03811.16
Sigma70_r2 PF04542.17
Holin_BhlA PF10960.11
DUF1659 PF07872.14
DUF2922 PF11148.11
DnaB_2 PF07261.14
HTH_17 PF12728.10
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
dUTPase PF00692.22
ABC_tran PF00005.30
AAA_21 PF13304.9
PolyA_pol PF01743.23
tRNA_NucTran2_2 PF13735.9
PolyA_pol_RNAbd PF12627.10
HD PF01966.25
RlaP PF10127.12
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
Transposase_mut PF00872.21
Cas_Cas6_C PF01881.19
RPA PF10134.12
WG_beta_rep PF14903.9
MCPsignal PF00015.24
dCache_1 PF02743.21
Lipase_GDSL PF00657.25
RPA PF10134.12
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
PDDEXK_2 PF12784.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Peptidase_S41 PF03572.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF2812 PF11193.11
DUF1706 PF08020.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF805 PF05656.17
Peptidase_C11 PF03415.17
Lactamase_B PF00753.30
LCM PF04072.17
PI-PLC-X PF00388.22
TipAS PF07739.16
MerR_1 PF13411.9
MerR PF00376.26
DUF805 PF05656.17
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Peptidase_C11 PF03415.17
MerR_1 PF13411.9
Tubulin PF00091.28
Tubulin_2 PF13809.9
DUF2204 PF09970.12
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
DUF6440 PF20037.2
DUF3139 PF11337.11
FtsK_SpoIIIE PF01580.21
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
RPA PF10134.12
Lipase_GDSL PF00657.25
MCPsignal PF00015.24
dCache_1 PF02743.21
WG_beta_rep PF14903.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_2 PF04693.15
RlaP PF10127.12
PolyA_pol PF01743.23
tRNA_NucTran2_2 PF13735.9
PolyA_pol_RNAbd PF12627.10
ABC_tran PF00005.30
AAA_21 PF13304.9
dUTPase PF00692.22
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_17 PF12728.10
DnaB_2 PF07261.14
DUF2922 PF11148.11
DUF1659 PF07872.14
Holin_BhlA PF10960.11
Sigma70_r2 PF04542.17
HTH_16 PF12645.10
zinc_ribbon_2 PF13240.9
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
PDDEXK_2 PF12784.10
ResIII PF04851.18
SWI2_SNF2 PF18766.4
EcoEI_R_C PF08463.13
DUF4145 PF13643.9
Helicase_C PF00271.34
DEAD PF00270.32
HSDR_N PF04313.17
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
IstB_IS21 PF01695.20
GSP_synth PF03738.17
CP_ATPgrasp_2 PF14403.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
