T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
ADP_ribosyl_GH PF03747.17
DarT PF14487.9
Transposase_mut PF00872.21
MULE PF10551.12
DEAD PF00270.32
Helicase_C PF00271.34
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Relaxase PF03432.17
RHH_5 PF07878.14
MobC PF05713.14
HicB PF05534.15
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4942 PF13708.9
DUF932 PF06067.14
DDE_Tnp_1_assoc PF13808.9
DDE_Tnp_1 PF01609.24
Histone_HNS PF00816.24
N6_Mtase PF02384.19
Eco57I PF07669.14
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
TauE PF01925.22
QRPTase_C PF01729.22
QRPTase_N PF02749.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HTH_24 PF13412.9
Resolvase PF00239.24
HTH_7 PF02796.18
IstB_IS21 PF01695.20
RP-C PF03428.16
RP-C_C PF11800.11
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
KorB PF08535.13
RHH_5 PF07878.14
HicB PF05534.15
MobC PF05713.14
Relaxase PF03432.17
N6_Mtase PF02384.19
MmeI_Mtase PF20473.1
Eco57I PF07669.14
TIR_2 PF13676.9
STALD PF18185.4
SIR2_2 PF13289.9
DUF1863 PF08937.14
DDE_Tnp_Tn3 PF01526.20
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T2SSE PF00437.23
Mg_chelatase PF01078.24
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
RP-C PF03428.16
RP-C_C PF11800.11
Resolvase PF00239.24
HTH_7 PF02796.18
N6_Mtase PF02384.19
Histone_HNS PF00816.24
DUF932 PF06067.14
DUF4942 PF13708.9
P-loop_TraG PF19044.3
CagE_TrbE_VirB PF03135.17
TrwB_AAD_bind PF10412.12
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Mg_chelatase PF01078.24
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
LPD7 PF18821.4
DDE_Tnp_1 PF01609.24
ADP_ribosyl_GH PF03747.17
DarT PF14487.9
Transposase_mut PF00872.21
MULE PF10551.12
DEAD PF00270.32
Helicase_C PF00271.34
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Relaxase PF03432.17
RHH_5 PF07878.14
MobC PF05713.14
HicB PF05534.15
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4942 PF13708.9
DUF932 PF06067.14
DDE_Tnp_1_assoc PF13808.9
DDE_Tnp_1 PF01609.24
Histone_HNS PF00816.24
N6_Mtase PF02384.19
Eco57I PF07669.14
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
TauE PF01925.22
QRPTase_C PF01729.22
QRPTase_N PF02749.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HTH_24 PF13412.9
Resolvase PF00239.24
HTH_7 PF02796.18
IstB_IS21 PF01695.20
RP-C PF03428.16
RP-C_C PF11800.11
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
