adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
Peptidase_C1 PF00112.26
EntA_Immun PF08951.13
UTRA PF07702.16
GntR PF00392.24
Response_reg PF00072.27
BTAD PF03704.20
Glyco_hydro_1 PF00232.21
EntA_Immun PF08951.13
NAD_binding_8 PF13450.9
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
PTPlike_phytase PF14566.9
GDPD PF03009.20
DUF2127 PF09900.12
Spore_permease PF03845.16
Spore_GerAC PF05504.14
GerA PF03323.16
Spore_permease PF03845.16
MarR_2 PF12802.10
HTH_24 PF13412.9
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
TPP_enzyme_C PF02775.24
AA_permease_2 PF13520.9
TetR_C_33 PF13305.9
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
MFS_3 PF05977.16
MFS_4 PF06779.17
Isochorismatase PF00857.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HxlR PF01638.20
Rhodanese PF00581.23
C_GCAxxG_C_C PF09719.13
Rhodanese PF00581.23
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
Bactofilin PF04519.16
DUF4004 PF13171.9
YCII PF03795.17
DUF2892 PF11127.11
TPR_12 PF13424.9
HTH_19 PF12844.10
FAD_binding_8 PF08022.15
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
TetR_C_8 PF14278.9
Lactamase_B_2 PF12706.10
Lactamase_B PF00753.30
MCPsignal PF00015.24
HxlR PF01638.20
MFS_3 PF05977.16
MFS_1 PF07690.19
COesterase PF00135.31
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Glyco_hydro_10 PF00331.23
Polysacc_deac_1 PF01522.24
Rce1-like PF02517.19
Beta_helix PF13229.9
DPBB_1 PF03330.21
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CAT PF00302.21
Mor PF08765.14
Nramp PF01566.21
Glycolytic PF00274.22
F5_F8_type_C PF00754.28
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
Hydrolase_3 PF08282.15
Hydrolase PF00702.29
S6PP PF05116.16
RicinB_lectin_2 PF14200.9
Esterase PF00756.23
Ricin_B_lectin PF00652.25
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
DUF421 PF04239.15
Transgly PF00912.25
Fer4_16 PF13484.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
TetR_N PF00440.26
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Resolvase PF00239.24
HTH_7 PF02796.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
RepL PF05732.14
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
PrmA PF06325.16
NodS PF05401.14
DREV PF05219.15
Methyltransf_9 PF08003.14
CMAS PF02353.23
TehB PF03848.17
DUF1648 PF07853.14
MFS_1 PF07690.19
TetR_N PF00440.26
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MazE_antitoxin PF04014.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Pyrophosphatase PF00719.22
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_4 PF08386.13
Alpha-amylase PF00128.27
CBM53 PF16760.8
MutS_V PF00488.24
TetR_C_8 PF14278.9
TetR_N PF00440.26
MMPL PF03176.18
HTH_5 PF01022.23
HTH_20 PF12840.10
SBF PF01758.19
LMWPc PF01451.24
DXP_synthase_N PF13292.9
Transket_pyr PF02779.27
Transketolase_C PF02780.23
TPP_enzyme_C PF02775.24
E1_dh PF00676.23
Transketolase_N PF00456.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
PadR PF03551.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_9 PF13527.10
B3_4 PF03483.20
GH43_C2 PF17851.4
Glyco_hydro_43 PF04616.17
Glyco_hydro_43 PF04616.17
CBM_6 PF03422.18
DUF5010_C PF18099.4
Glyco_hydro_32N PF00251.23
Glyco_hydro_10 PF00331.23
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Glyco_hydro_30C PF17189.7
RicinB_lectin_2 PF14200.9
Glyco_hydro_30 PF02055.19
Ricin_B_lectin PF00652.25
Glyco_hydr_30_2 PF14587.9
CBM_6 PF03422.18
Glyco_hydro_43 PF04616.17
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
DUF5010_C PF18099.4
HTH_30 PF13556.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
MFS_1 PF07690.19
TetR_C_34 PF17929.4
MFS_1 PF07690.19
MFS_2 PF13347.9
CBM_21 PF03370.16
CBM53 PF16760.8
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
MFS_2 PF13347.9
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Ndr PF03096.17
Abhydrolase_11 PF20408.1
ACP_syn_III PF08545.13
GFO_IDH_MocA PF01408.25
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
ATP-grasp PF02222.25
PP-binding PF00550.28
Na_H_antiporter PF03553.17
NiFe_hyd_SSU_C PF14720.9
Oxidored_q6 PF01058.25
NiFeSe_Hases PF00374.22
HycI PF01750.21
Cyt-b5 PF00173.31
Sua5_yciO_yrdC PF01300.21
DUF421 PF04239.15
Zn_dep_PLPC PF00882.21
TPR_12 PF13424.9
HTH_19 PF12844.10
TPR_8 PF13181.9
HTH_3 PF01381.25
Transpeptidase PF00905.25
PBP_dimer PF03717.18
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Phage_lysozyme PF00959.22
PadR PF03551.17
DUF1048 PF06304.14
Big_2 PF02368.21
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_6 PF13174.9
TPR_19 PF14559.9
TPR_3 PF07720.15
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
CoA_trans PF01144.26
CoA_trans PF01144.26
AcetylCoA_hyd_C PF13336.9
ADC PF06314.14
YvrJ PF12841.10
Sigma70_r2 PF04542.17
CBM53 PF16760.8
Alpha-amylase PF00128.27
CBM_25 PF03423.16
DUF1659 PF07872.14
DUF2922 PF11148.11
DUF1659 PF07872.14
DUF2922 PF11148.11
Rep_3 PF01051.24
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
Peptidase_C1 PF00112.26
EntA_Immun PF08951.13
UTRA PF07702.16
GntR PF00392.24
Response_reg PF00072.27
BTAD PF03704.20
Glyco_hydro_1 PF00232.21
EntA_Immun PF08951.13
NAD_binding_8 PF13450.9
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
PTPlike_phytase PF14566.9
GDPD PF03009.20
DUF2127 PF09900.12
Spore_permease PF03845.16
Spore_GerAC PF05504.14
GerA PF03323.16
Spore_permease PF03845.16
MarR_2 PF12802.10
HTH_24 PF13412.9
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
TPP_enzyme_C PF02775.24
AA_permease_2 PF13520.9
TetR_C_33 PF13305.9
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
MFS_3 PF05977.16
MFS_4 PF06779.17
Isochorismatase PF00857.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HxlR PF01638.20
Rhodanese PF00581.23
C_GCAxxG_C_C PF09719.13
Rhodanese PF00581.23
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
Bactofilin PF04519.16
DUF4004 PF13171.9
YCII PF03795.17
DUF2892 PF11127.11
TPR_12 PF13424.9
HTH_19 PF12844.10
FAD_binding_8 PF08022.15
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
TetR_C_8 PF14278.9
Lactamase_B_2 PF12706.10
Lactamase_B PF00753.30
MCPsignal PF00015.24
HxlR PF01638.20
MFS_3 PF05977.16
MFS_1 PF07690.19
COesterase PF00135.31
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Glyco_hydro_10 PF00331.23
Polysacc_deac_1 PF01522.24
Rce1-like PF02517.19
Beta_helix PF13229.9
DPBB_1 PF03330.21
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CAT PF00302.21
Mor PF08765.14
Nramp PF01566.21
Glycolytic PF00274.22
F5_F8_type_C PF00754.28
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
Hydrolase_3 PF08282.15
Hydrolase PF00702.29
S6PP PF05116.16
RicinB_lectin_2 PF14200.9
Esterase PF00756.23
Ricin_B_lectin PF00652.25
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
DUF421 PF04239.15
Transgly PF00912.25
Fer4_16 PF13484.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
TetR_N PF00440.26
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Resolvase PF00239.24
HTH_7 PF02796.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
RepL PF05732.14
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
PrmA PF06325.16
NodS PF05401.14
DREV PF05219.15
Methyltransf_9 PF08003.14
CMAS PF02353.23
TehB PF03848.17
DUF1648 PF07853.14
MFS_1 PF07690.19
TetR_N PF00440.26
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MazE_antitoxin PF04014.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Pyrophosphatase PF00719.22
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_4 PF08386.13
Alpha-amylase PF00128.27
CBM53 PF16760.8
MutS_V PF00488.24
TetR_C_8 PF14278.9
TetR_N PF00440.26
MMPL PF03176.18
HTH_5 PF01022.23
HTH_20 PF12840.10
SBF PF01758.19
LMWPc PF01451.24
DXP_synthase_N PF13292.9
Transket_pyr PF02779.27
Transketolase_C PF02780.23
TPP_enzyme_C PF02775.24
E1_dh PF00676.23
Transketolase_N PF00456.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
PadR PF03551.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_9 PF13527.10
B3_4 PF03483.20
GH43_C2 PF17851.4
Glyco_hydro_43 PF04616.17
Glyco_hydro_43 PF04616.17
CBM_6 PF03422.18
DUF5010_C PF18099.4
Glyco_hydro_32N PF00251.23
Glyco_hydro_10 PF00331.23
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Glyco_hydro_30C PF17189.7
RicinB_lectin_2 PF14200.9
Glyco_hydro_30 PF02055.19
Ricin_B_lectin PF00652.25
Glyco_hydr_30_2 PF14587.9
CBM_6 PF03422.18
Glyco_hydro_43 PF04616.17
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
DUF5010_C PF18099.4
HTH_30 PF13556.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
MFS_1 PF07690.19
TetR_C_34 PF17929.4
MFS_1 PF07690.19
MFS_2 PF13347.9
CBM_21 PF03370.16
CBM53 PF16760.8
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
MFS_2 PF13347.9
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Ndr PF03096.17
Abhydrolase_11 PF20408.1
ACP_syn_III PF08545.13
GFO_IDH_MocA PF01408.25
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
ATP-grasp PF02222.25
PP-binding PF00550.28
Na_H_antiporter PF03553.17
NiFe_hyd_SSU_C PF14720.9
Oxidored_q6 PF01058.25
NiFeSe_Hases PF00374.22
HycI PF01750.21
Cyt-b5 PF00173.31
Sua5_yciO_yrdC PF01300.21
DUF421 PF04239.15
Zn_dep_PLPC PF00882.21
TPR_12 PF13424.9
HTH_19 PF12844.10
TPR_8 PF13181.9
HTH_3 PF01381.25
Transpeptidase PF00905.25
PBP_dimer PF03717.18
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Phage_lysozyme PF00959.22
PadR PF03551.17
DUF1048 PF06304.14
Big_2 PF02368.21
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_6 PF13174.9
TPR_19 PF14559.9
TPR_3 PF07720.15
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
CoA_trans PF01144.26
CoA_trans PF01144.26
AcetylCoA_hyd_C PF13336.9
ADC PF06314.14
YvrJ PF12841.10
Sigma70_r2 PF04542.17
CBM53 PF16760.8
Alpha-amylase PF00128.27
CBM_25 PF03423.16
DUF1659 PF07872.14
DUF2922 PF11148.11
DUF1659 PF07872.14
DUF2922 PF11148.11
Rep_3 PF01051.24
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
ChW PF07538.14
Big_2 PF02368.21
DUF5050 PF16472.8
Transglut_core PF01841.22
Peptidase_C1 PF00112.26
EntA_Immun PF08951.13
UTRA PF07702.16
GntR PF00392.24
Response_reg PF00072.27
BTAD PF03704.20
Glyco_hydro_1 PF00232.21
EntA_Immun PF08951.13
NAD_binding_8 PF13450.9
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
PTPlike_phytase PF14566.9
GDPD PF03009.20
DUF2127 PF09900.12
Spore_permease PF03845.16
Spore_GerAC PF05504.14
GerA PF03323.16
Spore_permease PF03845.16
Spore_permease PF03845.16
MarR_2 PF12802.10
HTH_24 PF13412.9
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
TPP_enzyme_C PF02775.24
AA_permease_2 PF13520.9
TetR_C_33 PF13305.9
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
MFS_3 PF05977.16
MFS_4 PF06779.17
Isochorismatase PF00857.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HxlR PF01638.20
Rhodanese PF00581.23
C_GCAxxG_C_C PF09719.13
Rhodanese PF00581.23
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
Bactofilin PF04519.16
DUF4004 PF13171.9
YCII PF03795.17
DUF2892 PF11127.11
TPR_12 PF13424.9
HTH_19 PF12844.10
FAD_binding_8 PF08022.15
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
TetR_C_8 PF14278.9
Lactamase_B_2 PF12706.10
Lactamase_B PF00753.30
MCPsignal PF00015.24
HxlR PF01638.20
MFS_3 PF05977.16
MFS_1 PF07690.19
COesterase PF00135.31
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Glyco_hydro_10 PF00331.23
Polysacc_deac_1 PF01522.24
Rce1-like PF02517.19
Beta_helix PF13229.9
DPBB_1 PF03330.21
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CAT PF00302.21
Mor PF08765.14
Nramp PF01566.21
Glycolytic PF00274.22
F5_F8_type_C PF00754.28
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
Hydrolase_3 PF08282.15
Hydrolase PF00702.29
S6PP PF05116.16
RicinB_lectin_2 PF14200.9
Esterase PF00756.23
Ricin_B_lectin PF00652.25
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
DUF421 PF04239.15
Transgly PF00912.25
Fer4_16 PF13484.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
TetR_N PF00440.26
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Resolvase PF00239.24
HTH_7 PF02796.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
RepL PF05732.14
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
PrmA PF06325.16
NodS PF05401.14
DREV PF05219.15
Methyltransf_9 PF08003.14
CMAS PF02353.23
TehB PF03848.17
DUF1648 PF07853.14
MFS_1 PF07690.19
TetR_N PF00440.26
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MazE_antitoxin PF04014.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Pyrophosphatase PF00719.22
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_4 PF08386.13
Alpha-amylase PF00128.27
CBM53 PF16760.8
MutS_V PF00488.24
TetR_C_8 PF14278.9
TetR_N PF00440.26
MMPL PF03176.18
HTH_5 PF01022.23
HTH_20 PF12840.10
SBF PF01758.19
LMWPc PF01451.24
DXP_synthase_N PF13292.9
Transket_pyr PF02779.27
Transketolase_C PF02780.23
TPP_enzyme_C PF02775.24
E1_dh PF00676.23
Transketolase_N PF00456.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
PadR PF03551.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_9 PF13527.10
B3_4 PF03483.20
GH43_C2 PF17851.4
Glyco_hydro_43 PF04616.17
Glyco_hydro_43 PF04616.17
CBM_6 PF03422.18
DUF5010_C PF18099.4
Glyco_hydro_32N PF00251.23
Glyco_hydro_10 PF00331.23
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Glyco_hydro_30C PF17189.7
RicinB_lectin_2 PF14200.9
Glyco_hydro_30 PF02055.19
Ricin_B_lectin PF00652.25
Glyco_hydr_30_2 PF14587.9
CBM_6 PF03422.18
Glyco_hydro_43 PF04616.17
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
DUF5010_C PF18099.4
HTH_30 PF13556.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
MFS_1 PF07690.19
TetR_C_34 PF17929.4
MFS_1 PF07690.19
MFS_2 PF13347.9
CBM_21 PF03370.16
CBM53 PF16760.8
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
MFS_2 PF13347.9
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Ndr PF03096.17
Abhydrolase_11 PF20408.1
ACP_syn_III PF08545.13
GFO_IDH_MocA PF01408.25
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
ATP-grasp PF02222.25
PP-binding PF00550.28
Na_H_antiporter PF03553.17
NiFe_hyd_SSU_C PF14720.9
Oxidored_q6 PF01058.25
NiFeSe_Hases PF00374.22
HycI PF01750.21
Cyt-b5 PF00173.31
Sua5_yciO_yrdC PF01300.21
DUF421 PF04239.15
Zn_dep_PLPC PF00882.21
TPR_12 PF13424.9
HTH_19 PF12844.10
TPR_8 PF13181.9
HTH_3 PF01381.25
Transpeptidase PF00905.25
PBP_dimer PF03717.18
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Phage_lysozyme PF00959.22
PadR PF03551.17
DUF1048 PF06304.14
Big_2 PF02368.21
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_6 PF13174.9
TPR_19 PF14559.9
TPR_3 PF07720.15
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
CoA_trans PF01144.26
CoA_trans PF01144.26
AcetylCoA_hyd_C PF13336.9
ADC PF06314.14
YvrJ PF12841.10
Sigma70_r2 PF04542.17
CBM53 PF16760.8
Alpha-amylase PF00128.27
CBM_25 PF03423.16
DUF1659 PF07872.14
DUF2922 PF11148.11
DUF1659 PF07872.14
DUF2922 PF11148.11
Rep_3 PF01051.24
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
