Phosphonate-bd PF12974.10
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
LysE PF01810.21
HTH_1 PF00126.30
LysR_substrate PF03466.23
HSP70 PF00012.23
EamA PF00892.23
SH3_3 PF08239.14
HTH_Crp_2 PF13545.9
HTH_IclR PF09339.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
CSD PF00313.25
DUF2218 PF09981.12
Peripla_BP_2 PF01497.21
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
TonB_dep_Rec PF00593.27
Plug PF07715.18
FCD PF07729.15
GntR PF00392.24
TauE PF01925.22
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdopterin_N PF18364.4
MS_channel PF00924.21
GreA_GreB PF01272.22
MCPsignal PF00015.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
HTH_1 PF00126.30
Glycos_trans_3N PF02885.20
TonB_dep_Rec PF00593.27
Plug PF07715.18
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
ExoD PF06055.15
rve_3 PF13683.9
rve_2 PF13333.9
MCPsignal PF00015.24
dCache_1 PF02743.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
AAA_21 PF13304.9
Copper-bind PF00127.23
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
GATase_3 PF07685.17
CbiA PF01656.26
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
zf-like PF04071.15
Transposase_mut PF00872.21
Transposase_mut PF00872.21
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
DDE_Tnp_IS240 PF13610.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
Hydant_A_C PF19278.2
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydantoinase_B PF02538.17
Acetone_carb_G PF08882.14
CSD PF00313.25
DUF982 PF06169.15
DDE_Tnp_ISL3 PF01610.20
HTH_7 PF02796.18
DDE_Tnp_ISL3 PF01610.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
zf-ISL3 PF14690.9
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
Resolvase PF00239.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
DnaA_N PF11638.11
HEM4 PF02602.18
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
CSD PF00313.25
Cys_Met_Meta_PP PF01053.23
Aminotran_1_2 PF00155.24
ABC_tran PF00005.30
NIL PF09383.13
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
Lipoprotein_9 PF03180.17
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CbiM PF01891.19
Usp PF00582.29
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Hexapep_2 PF14602.9
Hexapep PF00132.27
Pvc16_N PF14065.9
Phage_sheath_1 PF04984.17
Phage_sheath_1C PF17482.5
Phage_T4_gp19 PF06841.15
Phage_sheath_1C PF17482.5
Phage_sheath_1 PF04984.17
Phage_T4_gp19 PF06841.15
CIS_tube PF19266.2
Phage_base_V PF04717.15
DUF2169 PF09937.12
Tox-PAAR-like PF13665.9
GPW_gp25 PF04965.17
Baseplate_J PF04865.17
Tail_P2_I PF09684.13
SSL_N PF20067.2
Collagen PF01391.21
AAA PF00004.32
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParBc PF02195.21
Resolvase PF00239.24
AlbA_2 PF04326.17
QRPTase_C PF01729.22
QRPTase_N PF02749.19
TauE PF01925.22
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
TOBE PF03459.20
HTH_1 PF00126.30
DDE_Tnp_Tn3 PF01526.20
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
Resolvase PF00239.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
RES PF08808.14
Ank_2 PF12796.10
Ank PF00023.33
Ank_3 PF13606.9
Ank_5 PF13857.9
Ank_4 PF13637.9
Resolvase PF00239.24
Recombinase PF07508.16
Fic PF02661.21
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
HATPase_c_4 PF13749.9
DUF982 PF06169.15
CSD PF00313.25
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
MCPsignal PF00015.24
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
ExoD PF06055.15
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
TonB_dep_Rec PF00593.27
Plug PF07715.18
HTH_1 PF00126.30
Glycos_trans_3N PF02885.20
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
Heme_oxygenase PF01126.23
MCPsignal PF00015.24
GreA_GreB PF01272.22
MS_channel PF00924.21
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdopterin_N PF18364.4
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
TauE PF01925.22
FCD PF07729.15
GntR PF00392.24
Plug PF07715.18
TonB_dep_Rec PF00593.27
Plug PF07715.18
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
FecCD PF01032.21
Peripla_BP_2 PF01497.21
DUF2218 PF09981.12
CSD PF00313.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
HTH_Crp_2 PF13545.9
HTH_IclR PF09339.13
SH3_3 PF08239.14
HSP70 PF00012.23
HTH_1 PF00126.30
LysR_substrate PF03466.23
LysE PF01810.21
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
Phosphonate-bd PF12974.10
AAA PF00004.32
CIS_TMP PF19268.2
Collagen PF01391.21
Tail_P2_I PF09684.13
NHL PF01436.24
SSL_N PF20067.2
Baseplate_J PF04865.17
GPW_gp25 PF04965.17
Tox-PAAR-like PF13665.9
DUF2169 PF09937.12
Phage_base_V PF04717.15
CIS_tube PF19266.2
Phage_T4_gp19 PF06841.15
Phage_sheath_1C PF17482.5
Phage_sheath_1 PF04984.17
Phage_T4_gp19 PF06841.15
Phage_sheath_1 PF04984.17
Phage_sheath_1C PF17482.5
Pvc16_N PF14065.9
Hexapep_2 PF14602.9
Hexapep PF00132.27
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Usp PF00582.29
CbiM PF01891.19
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
Lipoprotein_9 PF03180.17
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
NIL PF09383.13
Cys_Met_Meta_PP PF01053.23
Aminotran_1_2 PF00155.24
CSD PF00313.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HEM4 PF02602.18
DnaA_N PF11638.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParBc PF02195.21
Resolvase PF00239.24
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
zf-ISL3 PF14690.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_7 PF02796.18
DUF982 PF06169.15
CSD PF00313.25
Acetone_carb_G PF08882.14
Hydantoinase_B PF02538.17
Hydant_A_C PF19278.2
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
DDE_Tnp_IS240 PF13610.9
Transposase_mut PF00872.21
Transposase_mut PF00872.21
zf-like PF04071.15
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
GATase_3 PF07685.17
CbiA PF01656.26
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Copper-bind PF00127.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MCPsignal PF00015.24
dCache_1 PF02743.21
rve_3 PF13683.9
rve_2 PF13333.9
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
TonB_dep_Rec PF00593.27
Plug PF07715.18
HTH_1 PF00126.30
Glycos_trans_3N PF02885.20
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
Heme_oxygenase PF01126.23
MCPsignal PF00015.24
GreA_GreB PF01272.22
MS_channel PF00924.21
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdopterin_N PF18364.4
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
TauE PF01925.22
FCD PF07729.15
GntR PF00392.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
FecCD PF01032.21
Peripla_BP_2 PF01497.21
DUF2218 PF09981.12
CSD PF00313.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
HTH_Crp_2 PF13545.9
HTH_IclR PF09339.13
SH3_3 PF08239.14
EamA PF00892.23
HSP70 PF00012.23
HTH_1 PF00126.30
LysR_substrate PF03466.23
LysE PF01810.21
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
Phosphonate-bd PF12974.10
AAA PF00004.32
Collagen PF01391.21
Tail_P2_I PF09684.13
SSL_N PF20067.2
NHL PF01436.24
Baseplate_J PF04865.17
GPW_gp25 PF04965.17
Tox-PAAR-like PF13665.9
DUF2169 PF09937.12
Phage_base_V PF04717.15
CIS_tube PF19266.2
Phage_T4_gp19 PF06841.15
Phage_sheath_1C PF17482.5
Phage_sheath_1 PF04984.17
Phage_T4_gp19 PF06841.15
Phage_sheath_1 PF04984.17
Phage_sheath_1C PF17482.5
Pvc16_N PF14065.9
Hexapep_2 PF14602.9
Hexapep PF00132.27
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Usp PF00582.29
CbiM PF01891.19
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
Lipoprotein_9 PF03180.17
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
NIL PF09383.13
Cys_Met_Meta_PP PF01053.23
Aminotran_1_2 PF00155.24
CSD PF00313.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HEM4 PF02602.18
DnaA_N PF11638.11
