Transposase_mut PF00872.21
Eco57I PF07669.14
ResIII PF04851.18
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
SSB PF00436.28
N6_N4_Mtase PF01555.21
UPF0020 PF01170.21
HTH_3 PF01381.25
CAP PF00188.29
Sortase PF04203.16
Flg_new PF09479.13
Flg_new_2 PF18998.3
EcsC PF12787.10
FctA PF12892.10
HTH_17 PF12728.10
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Metallophos PF00149.31
Y1_Tnp PF01797.19
OrfB_Zn_ribbon PF07282.14
Sortase PF04203.16
NLPC_P60 PF00877.22
Y1_Tnp PF01797.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
CHAP PF05257.19
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_37 PF13744.9
HTH_31 PF13560.9
Sigma70_r4 PF04545.19
HTH_25 PF13413.9
HTH_26 PF13443.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_N PF20464.1
MmeI_C PF20467.1
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
Y1_Tnp PF01797.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
AAA_10 PF12846.10
Hom_end PF05204.17
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
HipA_C PF07804.15
Couple_hipA PF13657.9
RHH_1 PF01402.24
RepA_C PF04796.15
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_Zn_ribbon PF07282.14
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
FtsK_SpoIIIE PF01580.21
DUF2815 PF10991.11
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF3799 PF12684.10
PDDEXK_1 PF12705.10
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DivIVA PF05103.16
SecE PF00584.23
SecG PF03840.17
DNA_methylase PF00145.20
HTH_38 PF13936.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
RepA_C PF04796.15
RNA_ligase PF09414.13
NT5C PF06941.15
FemAB PF02388.19
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Whib PF02467.19
SecY PF00344.23
Cas_Cas5d PF09704.13
Cas_CT1975 PF09344.13
CRISPR_Cse2 PF09485.13
CRISPR_Cse1 PF09481.13
CRISPR_assoc PF08798.14
ADP_ribosyl_GH PF03747.17
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
ATPase PF06745.16
HTH_Tnp_2 PF20310.1
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF3310 PF11753.11
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Dam PF05869.14
Gp49 PF05973.17
zf-ribbon_3 PF13248.9
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
Metallophos PF00149.31
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_17 PF12728.10
FctA PF12892.10
EcsC PF12787.10
Flg_new PF09479.13
Flg_new_2 PF18998.3
Sortase PF04203.16
CAP PF00188.29
HTH_3 PF01381.25
N6_N4_Mtase PF01555.21
UPF0020 PF01170.21
SSB PF00436.28
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
ResIII PF04851.18
Transposase_mut PF00872.21
HTH_3 PF01381.25
Peptidase_M78 PF06114.16
zf-ribbon_3 PF13248.9
Gp49 PF05973.17
Dam PF05869.14
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
DUF3310 PF11753.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
HTH_Tnp_2 PF20310.1
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
ATPase PF06745.16
ADP_ribosyl_GH PF03747.17
CRISPR_assoc PF08798.14
CRISPR_Cse1 PF09481.13
CRISPR_Cse2 PF09485.13
Cas_CT1975 PF09344.13
Cas_Cas5d PF09704.13
SecY PF00344.23
Whib PF02467.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
DUF1778 PF08681.14
FemAB PF02388.19
NT5C PF06941.15
RNA_ligase PF09414.13
RepA_C PF04796.15
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
HTH_38 PF13936.9
DNA_methylase PF00145.20
SecG PF03840.17
SecE PF00584.23
DivIVA PF05103.16
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF3799 PF12684.10
PDDEXK_1 PF12705.10
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF2815 PF10991.11
FtsK_SpoIIIE PF01580.21
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
RepA_C PF04796.15
RHH_1 PF01402.24
HipA_C PF07804.15
Couple_hipA PF13657.9
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
AAA_10 PF12846.10
Hom_end PF05204.17
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_N PF20464.1
MmeI_C PF20467.1
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
HTH_3 PF01381.25
HTH_37 PF13744.9
HTH_31 PF13560.9
Sigma70_r4 PF04545.19
HTH_25 PF13413.9
HTH_26 PF13443.9
Gp49 PF05973.17
CHAP PF05257.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Y1_Tnp PF01797.19
NLPC_P60 PF00877.22
Sortase PF04203.16
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
Dam PF05869.14
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
zf-ribbon_3 PF13248.9
Peptidase_M78 PF06114.16
FctA PF12892.10
SdrD_B PF17210.6
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Flg_new PF09479.13
Sortase PF04203.16
CAP PF00188.29
HTH_3 PF01381.25
HTH_26 PF13443.9
N6_N4_Mtase PF01555.21
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
SSB PF00436.28
AbiEii PF08843.14
Thymidylat_synt PF00303.22
Metallophos PF00149.31
Sortase PF04203.16
NLPC_P60 PF00877.22
CHAP PF05257.19
Resolvase PF00239.24
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_37 PF13744.9
HTH_31 PF13560.9
Sigma70_r4 PF04545.19
HTH_25 PF13413.9
HTH_26 PF13443.9
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_N PF20464.1
MmeI_C PF20467.1
N6_Mtase PF02384.19
DUF3841 PF12952.10
DUF1778 PF08681.14
ParD PF09386.13
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
FR47 PF08445.13
AAA_21 PF13304.9
R2K_3 PF14243.9
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Resolvase PF00239.24
OrfB_Zn_ribbon PF07282.14
RNA_lig_T4_1 PF09511.13
AAA_33 PF13671.9
Metallophos PF00149.31
RNase_T PF00929.27
Rv2179c-like PF16473.8
Resolvase PF00239.24
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
AAA_10 PF12846.10
Hom_end PF05204.17
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
HipA_C PF07804.15
Couple_hipA PF13657.9
RHH_1 PF01402.24
RepA_C PF04796.15
FtsK_SpoIIIE PF01580.21
DUF2815 PF10991.11
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF3799 PF12684.10
PDDEXK_1 PF12705.10
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
DivIVA PF05103.16
SecE PF00584.23
SecG PF03840.17
DNA_methylase PF00145.20
RepA_C PF04796.15
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
