ParE_toxin PF05016.18
HTH_3 PF01381.25
HTH_31 PF13560.9
HD PF01966.25
Autotransporter PF03797.22
Asn_synthase PF00733.24
GATase_6 PF13522.9
GATase_7 PF13537.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
SPASM PF13186.9
Radical_SAM PF04055.24
Hexapep PF00132.27
PglD_N PF17836.4
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
ATPgrasp_Ter PF15632.9
ATP-grasp_3 PF02655.17
Radical_SAM PF04055.24
SPASM PF13186.9
SDF PF00375.21
Autotransporter PF03797.22
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParE_toxin PF05016.18
HTH_3 PF01381.25
HTH_31 PF13560.9
HD PF01966.25
Autotransporter PF03797.22
Asn_synthase PF00733.24
GATase_6 PF13522.9
GATase_7 PF13537.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
SPASM PF13186.9
Radical_SAM PF04055.24
Hexapep PF00132.27
PglD_N PF17836.4
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
ATPgrasp_Ter PF15632.9
ATP-grasp_3 PF02655.17
Radical_SAM PF04055.24
SPASM PF13186.9
SDF PF00375.21
Autotransporter PF03797.22
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Radical_SAM PF04055.24
SPASM PF13186.9
SDF PF00375.21
Autotransporter PF03797.22
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParE_toxin PF05016.18
HTH_3 PF01381.25
HTH_31 PF13560.9
HD PF01966.25
Autotransporter PF03797.22
Asn_synthase PF00733.24
GATase_6 PF13522.9
GATase_7 PF13537.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Radical_SAM PF04055.24
SPASM PF13186.9
Hexapep PF00132.27
PglD_N PF17836.4
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
ATPgrasp_Ter PF15632.9
ATP-grasp_3 PF02655.17
