Gram_pos_anchor PF00746.24
FtsK_SpoIIIE PF01580.21
Prim-Pol PF09250.14
DUF5906 PF19263.2
PemK_toxin PF02452.20
DUF536 PF04394.17
HTH_11 PF08279.15
HTH_11 PF08279.15
PemK_toxin PF02452.20
DUF5906 PF19263.2
Prim-Pol PF09250.14
FtsK_SpoIIIE PF01580.21
Gram_pos_anchor PF00746.24
RusA PF05866.14
Zot PF05707.15
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_membrane PF00664.26
ABC_tran PF00005.30
RusA PF05866.14
Rep_2 PF01719.20
RNA_helicase PF00910.25
FtsK_SpoIIIE PF01580.21
Gram_pos_anchor PF00746.24
DUF536 PF04394.17
HTH_11 PF08279.15
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
DUF5906 PF19263.2
Prim-Pol PF09250.14
RusA PF05866.14
Zot PF05707.15
ABC_membrane PF00664.26
ABC_tran PF00005.30
