DDE_Tnp_ISL3 PF01610.20
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
ParA PF10609.12
CBP_BcsQ PF06564.15
Abi_2 PF07751.14
DDE_Tnp_ISL3 PF01610.20
Glyco_hydro_1 PF00232.21
Glyco_hydro_1 PF00232.21
PTS_EIIC PF02378.21
PTS_EIIC PF02378.21
PTS_IIA PF02255.19
PTS_IIA PF02255.19
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
LacAB_rpiB PF02502.21
PfkB PF00294.27
PfkB PF00294.27
DeoC PF01791.12
DeoC PF01791.12
Methylase_S PF01420.22
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
EcoEI_R_C PF08463.13
ResIII PF04851.18
SWI2_SNF2 PF18766.4
DEAD PF00270.32
DUF2075 PF09848.12
YolD PF08863.13
RadC PF04002.18
Sigma70_r4 PF04545.19
HTH_24 PF13412.9
HTH_38 PF13936.9
HTH_23 PF13384.9
NmrA PF05368.16
NAD_binding_10 PF13460.9
TrkA_N PF02254.21
Epimerase PF01370.24
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
HTH_38 PF13936.9
bpMoxR PF20030.2
AAA_5 PF07728.17
AAA PF00004.32
Sigma54_activat PF00158.29
Mg_chelatase PF01078.24
DDE_Tnp_ISL3 PF01610.20
DUF6782 PF20573.1
Peptidase_M78 PF06114.16
MobL PF18555.4
Lysozyme_like PF13702.9
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HTH_3 PF01381.25
HTH_31 PF13560.9
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
G3P_antiterm PF04309.15
HTH_38 PF13936.9
HTH_32 PF13565.9
rve PF00665.29
HTH_23 PF13384.9
Phage_integrase PF00589.25
AAA_23 PF13476.9
SMC_N PF02463.22
AAA_15 PF13175.9
Cap4_nuclease PF14130.9
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
P-loop_TraG PF19044.3
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS_pilin PF18895.3
HTH_3 PF01381.25
HTH_31 PF13560.9
ParE-like_toxin PF15781.8
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParA PF10609.12
DUF5388 PF17363.5
PriCT_1 PF08708.14
AAA_15 PF13175.9
AAA_15 PF13175.9
AAA_21 PF13304.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
Glyco_hydro_1 PF00232.21
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PTS_IIA PF02255.19
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
LacAB_rpiB PF02502.21
LacAB_rpiB PF02502.21
PfkB PF00294.27
DeoC PF01791.12
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF1492 PF07374.14
ResIII PF04851.18
N6_N4_Mtase PF01555.21
TypeIII_RM_meth PF12564.11
YolD PF08863.13
RadC PF04002.18
HTH_17 PF12728.10
FMN_red PF03358.18
FGE-sulfatase PF03781.19
DinB_2 PF12867.10
Methyltransf_33 PF10017.12
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
GIDA PF01134.25
FAD_binding_2 PF00890.27
HAD_2 PF13419.9
Hydrolase PF00702.29
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_9 PF14595.9
AhpC-TSA PF00578.24
Redoxin PF08534.13
OsmC PF02566.22
ArdcN PF08401.14
DUF6782 PF20573.1
Peptidase_M78 PF06114.16
MobL PF18555.4
HTH_3 PF01381.25
HTH_31 PF13560.9
AAA_21 PF13304.9
RloB PF13707.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
ParA PF10609.12
DUF5388 PF17363.5
PriCT_1 PF08708.14
Abi_C PF14355.9
Resolvase PF00239.24
HTH_7 PF02796.18
DUF1492 PF07374.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
YolD PF08863.13
RadC PF04002.18
DUF5067 PF16729.8
HTH_17 PF12728.10
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
DUF3006 PF11213.11
HTH_38 PF13936.9
HTH_32 PF13565.9
rve PF00665.29
ArdcN PF08401.14
DUF6782 PF20573.1
Peptidase_M78 PF06114.16
MobL PF18555.4
NUDIX PF00293.31
P-loop_TraG PF19044.3
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
