Glutaredoxin PF00462.27
NIR_SIR PF01077.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
DUF1541 PF07563.14
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
DUF326 PF03860.19
NLPC_P60 PF00877.22
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DSPc PF00782.23
Y_phosphatase3 PF13350.9
LMWPc PF01451.24
ArsB PF02040.18
CitMHS PF03600.19
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Thi4 PF01946.20
Pyr_redox PF00070.30
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HTH_24 PF13412.9
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
FAD_binding_2 PF00890.27
MFS_1 PF07690.19
DNA_ligase_A_M PF01068.24
RNA_ligase PF09414.13
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
RCC1 PF00415.21
WxL PF13731.9
DUF916 PF06030.15
NERD PF08378.14
DUF1294 PF06961.16
HD_5 PF13487.9
HD PF01966.25
GGDEF PF00990.24
DUF5704 PF18964.3
Cu_amine_oxidN1 PF07833.14
T2SSE PF00437.23
ChapFlgA PF13144.9
SAF PF08666.15
Replic_Relax PF13814.9
S1 PF00575.26
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
MerR_1 PF13411.9
Tubulin PF00091.28
Replic_Relax PF13814.9
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Peptidase_M23 PF01551.25
Glucosaminidase PF01832.23
RadC PF04002.18
DUF6573 PF20213.1
AAA_15 PF13175.9
DUF2813 PF11398.11
AAA_21 PF13304.9
AAA_23 PF13476.9
OLD-like_TOPRIM PF20469.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
UvrD_C PF13361.9
CoiA PF06054.14
MethyltransfD12 PF02086.18
DNA_methylase PF00145.20
Transposase_mut PF00872.21
RHS_repeat PF05593.17
DUF6531 PF20148.2
PAPS_reduct PF01507.22
LPD1 PF18796.4
SpoOE-like PF09388.13
RHS_repeat PF05593.17
PT-HINT PF07591.14
DUF6531 PF20148.2
Ntox33 PF15533.9
DUF4279 PF14106.9
IMS PF00817.23
IMS_C PF11799.11
YolD PF08863.13
DnaA_N PF11638.11
HTH_36 PF13730.9
Rep_3 PF01051.24
Rep_3 PF01051.24
DUF2750 PF11042.11
DUF3854 PF12965.10
HATPase_c_5 PF14501.9
SPOB_a PF14689.9
Response_reg PF00072.27
LytTR PF04397.18
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
DUF6094 PF19587.2
ResIII PF04851.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
MerE PF05052.15
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_oxidored PF12831.10
HMA PF00403.29
Lys_Orn_oxgnase PF13434.9
FAD_binding_2 PF00890.27
DUF4365 PF14280.9
PadR PF03551.17
Helicase_C_2 PF13307.9
DEAD PF00270.32
ResIII PF04851.18
YdjM PF04307.17
GerE PF00196.22
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
TetR_N PF00440.26
Acetyltransf_1 PF00583.28
FR47 PF08445.13
Amidase PF01425.24
HTH_AraC PF00165.26
HTH_18 PF12833.10
AraC_binding PF02311.22
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
ABC_tran PF00005.30
AAA_21 PF13304.9
TetR_N PF00440.26
Prok-E2_D PF14460.9
ThiF PF00899.24
PAPS_reduct PF01507.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_25 PF13413.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
NPCBM PF08305.14
Cu_amine_oxidN1 PF07833.14
Y1_Tnp PF01797.19
Peptidase_M10 PF00413.27
Hexapep PF00132.27
Hexapep_2 PF14602.9
Mac PF12464.11
DUF4367 PF14285.9
RVT_1 PF00078.30
GIIM PF08388.14
MORN PF02493.23
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Peptidase_M23 PF01551.25
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
CopD PF05425.16
CopC PF04234.15
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Thi4 PF01946.20
FAD_binding_2 PF00890.27
GIDA PF01134.25
FAD_binding_3 PF01494.22
NAD_binding_9 PF13454.9
DsbB PF02600.19
Thioredoxin_4 PF13462.9
Caa3_CtaG PF09678.13
Cation_efflux PF01545.24
ZT_dimer PF16916.8
Alk_phosphatase PF00245.23
Metalloenzyme PF01676.21
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
RVT_1 PF00078.30
GIIM PF08388.14
S1 PF00575.26
Replic_Relax PF13814.9
ChapFlgA PF13144.9
SAF PF08666.15
T2SSE PF00437.23
Cu_amine_oxidN1 PF07833.14
DUF5704 PF18964.3
GGDEF PF00990.24
HD_5 PF13487.9
HD PF01966.25
DUF1294 PF06961.16
NERD PF08378.14
DUF916 PF06030.15
WxL PF13731.9
RCC1 PF00415.21
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DNA_ligase_A_M PF01068.24
RNA_ligase PF09414.13
MFS_1 PF07690.19
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
FAD_binding_2 PF00890.27
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HTH_24 PF13412.9
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Thi4 PF01946.20
Pyr_redox PF00070.30
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsB PF02040.18
CitMHS PF03600.19
LMWPc PF01451.24
DSPc PF00782.23
Y_phosphatase3 PF13350.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
NLPC_P60 PF00877.22
DUF326 PF03860.19
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
DUF1541 PF07563.14
Trans_reg_C PF00486.31
Response_reg PF00072.27
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
NIR_SIR PF01077.25
Glutaredoxin PF00462.27
RVT_1 PF00078.30
GIIM PF08388.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Alk_phosphatase PF00245.23
Metalloenzyme PF01676.21
Cation_efflux PF01545.24
ZT_dimer PF16916.8
Caa3_CtaG PF09678.13
Thioredoxin_4 PF13462.9
DsbB PF02600.19
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Thi4 PF01946.20
FAD_binding_2 PF00890.27
GIDA PF01134.25
FAD_binding_3 PF01494.22
NAD_binding_9 PF13454.9
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
CopC PF04234.15
CopD PF05425.16
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Peptidase_M23 PF01551.25
Penicillinase_R PF03965.19
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
MORN PF02493.23
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MerR PF00376.26
MerR_1 PF13411.9
MerB PF03243.18
HTH_15 PF12324.11
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
HTH_5 PF01022.23
MerE PF05052.15
DsbD PF02683.18
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_oxidored PF12831.10
Lys_Orn_oxgnase PF13434.9
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerR PF00376.26
DUF4181 PF13789.9
Multi_Drug_Res PF00893.22
Multi_Drug_Res PF00893.22
TetR_C_28 PF17937.4
TetR_N PF00440.26
Peptidase_M10 PF00413.27
Y1_Tnp PF01797.19
NPCBM PF08305.14
Cu_amine_oxidN1 PF07833.14
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_25 PF13413.9
HTH_26 PF13443.9
PAPS_reduct PF01507.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
PGI PF00342.22
NAD_binding_2 PF03446.18
6PGD PF00393.22
F420_oxidored PF03807.20
NAD_Gly3P_dh_N PF01210.26
IlvN PF07991.15
G6PD_C PF02781.19
G6PD_N PF00479.25
HxlR PF01638.20
OMPdecase PF00215.27
SIS PF01380.25
SIS_2 PF13580.9
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
Prok-E2_D PF14460.9
GerE PF00196.22
YdjM PF04307.17
Helicase_C_2 PF13307.9
DEAD PF00270.32
ResIII PF04851.18
PadR PF03551.17
DUF4365 PF14280.9
ResIII PF04851.18
DUF6094 PF19587.2
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
Response_reg PF00072.27
LytTR PF04397.18
HATPase_c_5 PF14501.9
SPOB_a PF14689.9
DUF3854 PF12965.10
DUF2750 PF11042.11
Rep_3 PF01051.24
Rep_3 PF01051.24
HTH_36 PF13730.9
DnaA_N PF11638.11
YolD PF08863.13
IMS PF00817.23
IMS_C PF11799.11
DUF4279 PF14106.9
RHS_repeat PF05593.17
PT-HINT PF07591.14
DUF6531 PF20148.2
Ntox33 PF15533.9
SpoOE-like PF09388.13
LPD1 PF18796.4
RHS_repeat PF05593.17
DUF6531 PF20148.2
Transposase_mut PF00872.21
DNA_methylase PF00145.20
MethyltransfD12 PF02086.18
CoiA PF06054.14
UvrD-helicase PF00580.24
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
UvrD_C PF13361.9
AAA_15 PF13175.9
DUF2813 PF11398.11
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
DUF6573 PF20213.1
RadC PF04002.18
Peptidase_M23 PF01551.25
Glucosaminidase PF01832.23
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
Replic_Relax PF13814.9
Tubulin PF00091.28
MerR_1 PF13411.9
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
RCC1 PF00415.21
WxL PF13731.9
DUF916 PF06030.15
NERD PF08378.14
DUF1294 PF06961.16
HD_5 PF13487.9
HD PF01966.25
GGDEF PF00990.24
DUF5704 PF18964.3
Cu_amine_oxidN1 PF07833.14
T2SSE PF00437.23
ChapFlgA PF13144.9
SAF PF08666.15
Replic_Relax PF13814.9
S1 PF00575.26
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
MerR_1 PF13411.9
Tubulin PF00091.28
Replic_Relax PF13814.9
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Peptidase_M23 PF01551.25
Glucosaminidase PF01832.23
RadC PF04002.18
DUF6573 PF20213.1
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
DUF2813 PF11398.11
AAA_21 PF13304.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
UvrD_C PF13361.9
CoiA PF06054.14
MethyltransfD12 PF02086.18
DNA_methylase PF00145.20
Transposase_mut PF00872.21
RHS_repeat PF05593.17
DUF6531 PF20148.2
PAPS_reduct PF01507.22
LPD1 PF18796.4
SpoOE-like PF09388.13
RHS_repeat PF05593.17
PT-HINT PF07591.14
DUF6531 PF20148.2
Ntox33 PF15533.9
DUF4279 PF14106.9
IMS PF00817.23
IMS_C PF11799.11
YolD PF08863.13
DnaA_N PF11638.11
HTH_36 PF13730.9
Rep_3 PF01051.24
Rep_3 PF01051.24
DUF2750 PF11042.11
DUF3854 PF12965.10
HATPase_c_5 PF14501.9
SPOB_a PF14689.9
Response_reg PF00072.27
LytTR PF04397.18
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
DUF6094 PF19587.2
ResIII PF04851.18
DUF4365 PF14280.9
PadR PF03551.17
Helicase_C_2 PF13307.9
DEAD PF00270.32
ResIII PF04851.18
YdjM PF04307.17
GerE PF00196.22
Prok-E2_D PF14460.9
GFO_IDH_MocA_C PF02894.20
GFO_IDH_MocA PF01408.25
SIS PF01380.25
SIS_2 PF13580.9
OMPdecase PF00215.27
HxlR PF01638.20
G6PD_C PF02781.19
G6PD_N PF00479.25
NAD_binding_2 PF03446.18
6PGD PF00393.22
F420_oxidored PF03807.20
NAD_Gly3P_dh_N PF01210.26
IlvN PF07991.15
PGI PF00342.22
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PAPS_reduct PF01507.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_25 PF13413.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
NPCBM PF08305.14
Cu_amine_oxidN1 PF07833.14
Y1_Tnp PF01797.19
Peptidase_M10 PF00413.27
Hexapep PF00132.27
Hexapep_2 PF14602.9
Mac PF12464.11
DUF4367 PF14285.9
RVT_1 PF00078.30
GIIM PF08388.14
MORN PF02493.23
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Peptidase_M23 PF01551.25
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
CopD PF05425.16
CopC PF04234.15
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Thi4 PF01946.20
FAD_binding_2 PF00890.27
GIDA PF01134.25
FAD_binding_3 PF01494.22
NAD_binding_9 PF13454.9
DsbB PF02600.19
Thioredoxin_4 PF13462.9
Caa3_CtaG PF09678.13
Cation_efflux PF01545.24
ZT_dimer PF16916.8
Alk_phosphatase PF00245.23
Metalloenzyme PF01676.21
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
RVT_1 PF00078.30
GIIM PF08388.14
Glutaredoxin PF00462.27
NIR_SIR PF01077.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
DUF1541 PF07563.14
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
DUF326 PF03860.19
NLPC_P60 PF00877.22
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DSPc PF00782.23
Y_phosphatase3 PF13350.9
LMWPc PF01451.24
ArsB PF02040.18
CitMHS PF03600.19
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Thi4 PF01946.20
Pyr_redox PF00070.30
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HTH_24 PF13412.9
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
FAD_binding_2 PF00890.27
MFS_1 PF07690.19
DNA_ligase_A_M PF01068.24
RNA_ligase PF09414.13
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
