Phage_integrase PF00589.25
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
HTH_23 PF13384.9
T3SS_NleG PF06416.15
rve_3 PF13683.9
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
Phage_integrase PF00589.25
RIO1 PF01163.25
T3SS_NleG PF06416.15
HTH_Tnp_1 PF01527.23
IpaB_EvcA PF03278.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
RHH_1 PF01402.24
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
DUF1778 PF08681.14
FinO_N PF12602.11
ProQ PF04352.16
TraX PF05857.14
TraI PF07057.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
PAS PF00989.28
PAS_8 PF13188.10
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
MTS PF05175.17
DUF3560 PF12083.11
Antirestrict PF03230.16
Rep_3 PF01051.24
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
RelB PF04221.15
ParE_toxin PF05016.18
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_3 PF13358.9
Peptidase_S6 PF02395.19
Autotransporter PF03797.22
ESPR PF13018.9
EspF PF04806.15
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
PerC PF06069.14
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
IpaB_EvcA PF03278.16
T3SS_NleG PF06416.15
rve_3 PF13683.9
rve PF00665.29
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_24 PF13412.9
rve PF00665.29
HTH_18 PF12833.10
HTH_AraC PF00165.26
Hexapep PF00132.27
DUF932 PF06067.14
Antirestrict PF03230.16
Rep_3 PF01051.24
Peptidase_S24 PF00717.26
IMS PF00817.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
DUF4113 PF13438.9
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
Y2_Tnp PF04986.16
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
IpaB_EvcA PF03278.16
Peptidase_S6 PF02395.19
Autotransporter PF03797.22
ESPR PF13018.9
EspF PF04806.15
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DUF305 PF03713.16
Cytochrom_D1 PF02239.19
Lactonase PF10282.12
SBP_bac_11 PF13531.9
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
DUF1778 PF08681.14
FinO_N PF12602.11
ProQ PF04352.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
TraK PF06586.14
TraE PF05309.14
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
SBP_bac_11 PF13531.9
SBP_bac_11 PF13531.9
DUF305 PF03713.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
EspF PF04806.15
Peptidase_S6 PF02395.19
Autotransporter PF03797.22
ESPR PF13018.9
IpaB_EvcA PF03278.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
TraK PF06586.14
TraE PF05309.14
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
Antirestrict PF03230.16
Rep_3 PF01051.24
Peptidase_S24 PF00717.26
IMS PF00817.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
DUF4113 PF13438.9
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
Y2_Tnp PF04986.16
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
FinO_N PF12602.11
ProQ PF04352.16
