IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Esterase PF00756.23
Glyoxalase PF00903.28
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Trns_repr_metal PF02583.20
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsD PF06953.14
ArsA_ATPase PF02374.18
CbiA PF01656.26
AAA_31 PF13614.9
Fer4_NifH PF00142.21
ParA PF10609.12
AAA_16 PF13191.9
CBP_BcsQ PF06564.15
AAA_25 PF13481.9
SRP54 PF00448.25
IstB_IS21 PF01695.20
MeaB PF03308.19
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
HTH_7 PF02796.18
Resolvase PF00239.24
Transpeptidase PF00905.25
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Transpeptidase PF00905.25
Peptidase_S24 PF00717.26
HTH_8 PF02954.22
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
SSB PF00436.28
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TPR_14 PF13428.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
Na_H_antiport_1 PF06965.15
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
MipZ PF09140.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
Histone_HNS PF00816.24
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
TrbM PF07424.14
Cag12 PF13117.9
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
P-loop_TraG PF19044.3
TrbC PF04956.16
SLT PF01464.23
BetR PF08667.13
Response_reg PF00072.27
Oxidored_molyb PF00174.22
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Transpeptidase PF00905.25
Peptidase_S24 PF00717.26
HTH_8 PF02954.22
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Transpeptidase PF00905.25
HTH_7 PF02796.18
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
SIR2_2 PF13289.9
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
SSB PF00436.28
HTH_7 PF02796.18
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TPR_14 PF13428.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DUF6710 PF20457.1
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DUF6710 PF20457.1
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DUF6710 PF20457.1
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF6710 PF20457.1
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF6710 PF20457.1
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF6710 PF20457.1
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DUF6710 PF20457.1
DDE_Tnp_Tn3 PF01526.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SSB PF00436.28
IncFII_repA PF02387.18
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DUF3330 PF11809.11
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
IncFII_repA PF02387.18
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
IncFII_repA PF02387.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerC PF03203.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
IncFII_repA PF02387.18
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
IncFII_repA PF02387.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerC PF03203.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
T2SSE PF00437.23
P-loop_TraG PF19044.3
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
LPAM_1 PF08139.15
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DUF3330 PF11809.11
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
IncFII_repA PF02387.18
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
MipZ PF09140.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
RHH_3 PF12651.10
CcdB PF01845.20
CcdA PF07362.15
SNase PF00565.20
Antirestrict PF03230.16
ParBc PF02195.21
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
IncFII_repA PF02387.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerC PF03203.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_Tn3 PF01526.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
SSB PF00436.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF4158 PF13700.9
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF6710 PF20457.1
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
LPAM_1 PF08139.15
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
P-loop_TraG PF19044.3
T2SSE PF00437.23
ParBc PF02195.21
Antirestrict PF03230.16
SNase PF00565.20
CcdA PF07362.15
CcdB PF01845.20
RHH_3 PF12651.10
Phage_integrase PF00589.25
Antirestrict PF03230.16
MipZ PF09140.14
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
