rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
Rad17 PF03215.18
DDE_Tnp_IS240 PF13610.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
Transposase_mut PF00872.21
Transgly_assoc PF04226.16
Asp23 PF03780.16
DUF2273 PF10031.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DNA_methylase PF00145.20
DNA_methylase PF00145.20
PTS_EIIA_1 PF00358.23
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Alpha-amylase PF00128.27
DUF3459 PF11941.11
UTRA PF07702.16
GntR PF00392.24
HTH_11 PF08279.15
DUF1541 PF07563.14
PspC PF04024.15
PadR PF03551.17
HTH_34 PF13601.9
DUF4097 PF13349.9
HTH_38 PF13936.9
DDE_Tnp_ISL3 PF01610.20
Thia_YuaJ PF09515.13
Sugar_tr PF00083.27
MFS_1 PF07690.19
TRI12 PF06609.16
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
Glyco_trans_1_4 PF13692.9
CorA PF01544.21
Transgly_assoc PF04226.16
Asp23 PF03780.16
DUF2273 PF10031.12
Endonuclea_NS_2 PF13930.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_Tnp_1 PF01527.23
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
CENP-B_N PF04218.16
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
Glyco_hydro_1 PF00232.21
PRD PF00874.23
CAT_RBD PF03123.18
DeoC PF01791.12
UTRA PF07702.16
GntR PF00392.24
HTH_41 PF14502.9
HTH_DeoR PF08220.15
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
UTRA PF07702.16
GntR PF00392.24
HTH_11 PF08279.15
Alpha-amylase PF00128.27
DUF3459 PF11941.11
PTS_EIIA_1 PF00358.23
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
SDF PF00375.21
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
SIS PF01380.25
Ribul_P_3_epim PF00834.22
SIS PF01380.25
UPF0047 PF01894.20
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PTS_EIIA_2 PF00359.25
PTS_EIIA_2 PF00359.25
PRD PF00874.23
HTH_11 PF08279.15
Mga PF05043.16
BRCT PF00533.29
Resolvase PF00239.24
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
Rad17 PF03215.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_ISL3 PF01610.20
rve_3 PF13683.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_Tnp_1 PF01527.23
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
CENP-B_N PF04218.16
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
Rad17 PF03215.18
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
Resolvase PF00239.24
BRCT PF00533.29
PTS_EIIA_2 PF00359.25
PRD PF00874.23
HTH_11 PF08279.15
Mga PF05043.16
PTS_EIIA_2 PF00359.25
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
UPF0047 PF01894.20
SIS PF01380.25
Ribul_P_3_epim PF00834.22
SIS PF01380.25
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_ISL3 PF01610.20
SDF PF00375.21
PTS_EIIA_1 PF00358.23
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Alpha-amylase PF00128.27
DUF3459 PF11941.11
UTRA PF07702.16
GntR PF00392.24
HTH_11 PF08279.15
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
UTRA PF07702.16
GntR PF00392.24
HTH_41 PF14502.9
HTH_DeoR PF08220.15
DeoC PF01791.12
PRD PF00874.23
CAT_RBD PF03123.18
Glyco_hydro_1 PF00232.21
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
