Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
PRiA4_ORF3 PF07929.14
TMP_3 PF20155.2
Imm_superinfect PF14373.9
zf-ribbon_3 PF13248.9
DUF927 PF06048.14
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
Phage_ASH PF10554.12
DUF4222 PF13973.9
Bro-N PF02498.20
TMP_3 PF20155.2
PRiA4_ORF3 PF07929.14
Arm-DNA-bind_3 PF13356.9
Phage_integrase PF00589.25
Phage_AlpA PF05930.15
AntA PF08346.15
Bro-N PF02498.20
DUF4222 PF13973.9
Prim_Zn_Ribbon PF08273.15
Toprim_3 PF13362.9
DUF927 PF06048.14
SSB PF00436.28
AAA PF00004.32
AAA_2 PF07724.17
AAA_5 PF07728.17
Peptidase_S8 PF00082.25
DUF4222 PF13973.9
AntA PF08346.15
Phage_AlpA PF05930.15
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
PRiA4_ORF3 PF07929.14
TMP_3 PF20155.2
Imm_superinfect PF14373.9
PerC PF06069.14
SSB PF00436.28
Prim_Zn_Ribbon PF08273.15
Toprim_3 PF13362.9
D5_N PF08706.14
DUF5906 PF19263.2
Pox_D5 PF03288.19
DUF4222 PF13973.9
AntA PF08346.15
Phage_AlpA PF05930.15
