L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
HTH_11 PF08279.15
HTH_10 PF04967.15
HTH_24 PF13412.9
NUMOD4 PF07463.14
GA PF01468.20
LysM PF01476.23
KxYKxGKxW_sig PF19258.2
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
Resolvase PF00239.24
HTH_7 PF02796.18
Glycos_transf_1 PF00534.23
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_2 PF10111.12
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
Polysacc_synt PF01943.20
Polysacc_synt_C PF14667.9
Polysacc_synt_3 PF13440.9
GLF PF03275.16
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
Amino_oxidase PF01593.27
FAD_binding_2 PF00890.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
LytR_cpsA_psr PF03816.17
NAGPA PF09992.12
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Bac_transf PF02397.19
CpsB_CapC PF19567.2
AAA_31 PF13614.9
ParA PF10609.12
CbiA PF01656.26
MipZ PF09140.14
Wzz PF02706.18
GNVR PF13807.9
HTH_3 PF01381.25
HTH_Tnp_1 PF01527.23
HTH_Tnp_IS630 PF01710.19
HTH_7 PF02796.18
Terminase_5 PF06056.15
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Relaxase PF03432.17
MobC PF05713.14
MobC_2 PF19514.2
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Bac_transf PF02397.19
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Relaxase PF03432.17
MobC PF05713.14
MobC_2 PF19514.2
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_2 PF13477.9
Glyco_trans_4_4 PF13579.9
Hexapep PF00132.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
EpsG PF14897.9
Branch PF02485.24
PS_pyruv_trans PF04230.16
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Polysacc_synt_3 PF13440.9
Polysacc_synt PF01943.20
Polysacc_synt_C PF14667.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
LytR_cpsA_psr PF03816.17
NAGPA PF09992.12
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_4_2 PF13477.9
Bac_transf PF02397.19
CpsB_CapC PF19567.2
AAA_31 PF13614.9
ParA PF10609.12
CbiA PF01656.26
MipZ PF09140.14
Wzz PF02706.18
GNVR PF13807.9
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
Terminase_5 PF06056.15
rve_2 PF13333.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
GA PF01468.20
DUF6468 PF20072.2
LysM PF01476.23
KxYKxGKxW_sig PF19258.2
HTHP PF11534.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
VanZ PF04892.15
BRCT PF00533.29
Resolvase PF00239.24
HTH_7 PF02796.18
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
DDE_Tnp_IS240 PF13610.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
