CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DUF3560 PF12083.11
KfrA_N PF11740.11
HEAT_PBS PF03130.19
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
ParBc PF02195.21
RadC PF04002.18
KORA PF16509.8
RHH_1 PF01402.24
ParE_toxin PF05016.18
SRAP PF02586.17
KfrA_N PF11740.11
DUF3560 PF12083.11
HTH_37 PF13744.9
HTH_3 PF01381.25
Gp49 PF05973.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
T2SSE PF00437.23
T2SSE PF00437.23
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
T2SSE PF00437.23
TraG-D_C PF12696.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
ParBc PF02195.21
RadC PF04002.18
KORA PF16509.8
RHH_1 PF01402.24
ParE_toxin PF05016.18
KfrA_N PF11740.11
DUF3560 PF12083.11
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SRP54 PF00448.25
VirC1 PF07015.14
ParA PF10609.12
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
KORA PF16509.8
PapB PF03333.16
KfrA_N PF11740.11
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
Toprim PF01751.25
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
T4SS PF07996.14
TrbL PF04610.17
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SRP54 PF00448.25
VirC1 PF07015.14
ParA PF10609.12
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
KORA PF16509.8
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
ParBc PF02195.21
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Transpeptidase PF00905.25
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
HTH_7 PF02796.18
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DUF6012 PF19475.2
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
OsmC PF02566.22
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
TetR_N PF00440.26
Cupin_7 PF12973.10
Cupin_2 PF07883.14
Toluene_X PF03349.19
Porin_2 PF02530.17
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
NAD_binding_7 PF13241.9
MerR_1 PF13411.9
MerR PF00376.26
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
T2SSE PF00437.23
T2SSE PF00437.23
TraG-D_C PF12696.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
ParBc PF02195.21
KORA PF16509.8
SRAP PF02586.17
KfrA_N PF11740.11
DUF3560 PF12083.11
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
LPD7 PF18821.4
MobC PF05713.14
CbiA PF01656.26
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
PcfJ PF14284.9
TrbM PF07424.14
YadA_stalk PF05662.17
YadA_anchor PF03895.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF6012 PF19475.2
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
PapB PF03333.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
KfrA_N PF11740.11
PapB PF03333.16
KORA PF16509.8
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
APH PF01636.26
APH_6_hur PF04655.17
RepA_C PF04796.15
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SRP54 PF00448.25
VirC1 PF07015.14
ParA PF10609.12
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
LPD7 PF18821.4
MobC PF05713.14
CbiA PF01656.26
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
TrbM PF07424.14
YadA_stalk PF05662.17
YadA_anchor PF03895.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF6012 PF19475.2
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_28 PF13518.9
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
ParBc PF02195.21
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_28 PF13518.9
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_28 PF13518.9
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DUF3560 PF12083.11
KfrA_N PF11740.11
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
SRAP PF02586.17
ParE_toxin PF05016.18
RHH_1 PF01402.24
KORA PF16509.8
RadC PF04002.18
ParBc PF02195.21
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
TraG-D_C PF12696.10
T2SSE PF00437.23
T2SSE PF00437.23
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
YadA_stalk PF05662.17
YadA_anchor PF03895.18
DUF6012 PF19475.2
DUF3560 PF12083.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
KORA PF16509.8
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
KORA PF16509.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
KORA PF16509.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapB PF03333.16
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6012 PF19475.2
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
PapB PF03333.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
LPD7 PF18821.4
MobC PF05713.14
CbiA PF01656.26
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
PcfJ PF14284.9
TrbM PF07424.14
YadA_stalk PF05662.17
YadA_anchor PF03895.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF6012 PF19475.2
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
KORA PF16509.8
HTH_37 PF13744.9
HTH_3 PF01381.25
Gp49 PF05973.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
KORA PF16509.8
PapB PF03333.16
KfrA_N PF11740.11
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
Phage_integrase PF00589.25
ParBc PF02195.21
KORA PF16509.8
RHH_1 PF01402.24
ParE_toxin PF05016.18
KfrA_N PF11740.11
DUF3560 PF12083.11
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
Resolvase PF00239.24
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
T2SSE PF00437.23
T2SSE PF00437.23
TraG-D_C PF12696.10
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
KORA PF16509.8
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_Tn3 PF01526.20
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
KORA PF16509.8
PapB PF03333.16
KfrA_N PF11740.11
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
PapB PF03333.16
KORA PF16509.8
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
LPD7 PF18821.4
MobC PF05713.14
CbiA PF01656.26
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
TrbM PF07424.14
YadA_stalk PF05662.17
YadA_anchor PF03895.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF6012 PF19475.2
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
NusG PF02357.22
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Histone_HNS PF00816.24
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
T2SSE PF00437.23
T2SSE PF00437.23
TraG-D_C PF12696.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
ParBc PF02195.21
KORA PF16509.8
RHH_1 PF01402.24
ParE_toxin PF05016.18
KfrA_N PF11740.11
DUF3560 PF12083.11
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
T2SSE PF00437.23
T2SSE PF00437.23
TraG-D_C PF12696.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
ParBc PF02195.21
RadC PF04002.18
KORA PF16509.8
SRAP PF02586.17
KfrA_N PF11740.11
DUF3560 PF12083.11
DUF6012 PF19475.2
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
KORA PF16509.8
PapB PF03333.16
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
SRAP PF02586.17
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Histone_HNS PF00816.24
GerE PF00196.22
Sigma70_r4_2 PF08281.15
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
DUF6012 PF19475.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
YadA_stalk PF05662.17
YadA_anchor PF03895.18
TrbM PF07424.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SSB PF00436.28
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_28 PF13518.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
LPD7 PF18821.4
MobC PF05713.14
CbiA PF01656.26
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
PcfJ PF14284.9
TrbM PF07424.14
YadA_stalk PF05662.17
YadA_anchor PF03895.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF6012 PF19475.2
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
SRAP PF02586.17
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
