Resolvase PF00239.24
Esterase PF00756.23
Glyoxalase PF00903.28
ADH_N PF08240.15
ADH_zinc_N PF00107.29
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
DUF6430 PF20016.2
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
PsiB PF06290.14
PsiA PF06952.14
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
Tra_M PF05261.14
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Vut_1 PF02592.18
QueC PF06508.16
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS PF00817.23
IMS_HHH PF11798.11
TraX PF05857.14
PLDc_2 PF13091.9
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
TrwC PF08751.14
TrwC PF08751.14
TrwB_AAD_bind PF10412.12
TraD_N PF12615.11
TraG_N PF07916.14
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_21 PF13276.9
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
Mg_chelatase PF01078.24
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
Transposase_31 PF04754.15
DUF2913 PF11140.11
DUF1493 PF07377.15
HTH_3 PF01381.25
Glyco_transf_9 PF01075.20
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
Tra_M PF05261.14
SLT PF01464.23
DUF5983 PF19419.2
DUF932 PF06067.14
N6_Mtase PF02384.19
HTH_3 PF01381.25
ParE_toxin PF05016.18
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
Antirestrict PF03230.16
N6_N4_Mtase PF01555.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Phage_integrase PF00589.25
KfrA_N PF11740.11
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
TraX PF05857.14
PLDc_2 PF13091.9
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
HNH PF01844.26
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
ParE_toxin PF05016.18
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
Y2_Tnp PF04986.16
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
OEP PF02321.21
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Autoind_synth PF00765.20
Autoind_bind PF03472.18
GerE PF00196.22
TraX PF05857.14
PLDc_2 PF13091.9
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
HNH PF01844.26
DSBA PF01323.23
ScsC_N PF18312.4
Thioredoxin_4 PF13462.9
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
QueC PF06508.16
Vut_1 PF02592.18
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
N6_Mtase PF02384.19
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
Phage_integrase PF00589.25
Mrr_cat PF04471.15
Transposase_31 PF04754.15
DUF2913 PF11140.11
DUF1493 PF07377.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Rce1-like PF02517.19
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
CusB_dom_1 PF00529.23
Biotin_lipoyl PF00364.25
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
TraX PF05857.14
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
QueC PF06508.16
Vut_1 PF02592.18
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
Tra_M PF05261.14
SLT PF01464.23
DUF5983 PF19419.2
DUF932 PF06067.14
N6_Mtase PF02384.19
PsiA PF06952.14
PsiB PF06290.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Transposase_31 PF04754.15
DUF2913 PF11140.11
PerC PF06069.14
DUF883_C PF19029.3
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
Phage_holin_3_6 PF07332.14
YqjK PF13997.9
DUF903 PF06004.15
DUF421 PF04239.15
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Transposase_31 PF04754.15
TcA_TcB_BD PF18276.4
ABC_toxin_N PF20220.1
Neuraminidase PF18413.4
TcA_RBD PF18518.4
VRP1 PF03538.17
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
GerE PF00196.22
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
Wzy_C_2 PF11846.11
Wzy_C PF04932.18
FaeA PF04703.15
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
DDE_Tnp_IS66 PF03050.17
TnpB_IS66 PF05717.16
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
Phage_holin_3_3 PF16083.8
HTH_1 PF00126.30
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
GST_C PF00043.28
GST_N_2 PF13409.9
GST_N PF02798.23
GST_N_3 PF13417.9
Trans_reg_C PF00486.31
WYL PF13280.9
PDDEXK_11 PF20472.1
PIN PF01850.24
MazE_antitoxin PF04014.21
Lipoprotein_Ltp PF07553.14
KAP_NTPase PF07693.17
AAA_16 PF13191.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
GerE PF00196.22
RVT_1 PF00078.30
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
HTH_21 PF13276.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
DoxX PF07681.15
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
Phage_integrase PF00589.25
ParD_antitoxin PF03693.17
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MerR PF00376.26
MerR_1 PF13411.9
MipZ PF09140.14
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
Vut_1 PF02592.18
Metallophos PF00149.31
Metallophos_2 PF12850.10
Peptidase_S24 PF00717.26
HTH_26 PF13443.9
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrbI_Ftype PF09677.13
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
TraX PF05857.14
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
DUF3440 PF11922.11
ParBc PF02195.21
Peptidase_M15_4 PF13539.9
Phage_holin_3_3 PF16083.8
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
Trans_reg_C PF00486.31
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
TraI PF07057.14
AAA_19 PF13245.9
PLDc_2 PF13091.9
TraX PF05857.14
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
PemK_toxin PF02452.20
Lipoprotein_Ltp PF07553.14
PIN PF01850.24
MazE_antitoxin PF04014.21
DUF3800 PF12686.10
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
KorB PF08535.13
N6_N4_Mtase PF01555.21
Antirestrict PF03230.16
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ParE_toxin PF05016.18
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
Tra_M PF05261.14
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
Glyco_transf_9 PF01075.20
BetR PF08667.13
Response_reg PF00072.27
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
HNH PF01844.26
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
TraX PF05857.14
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
QueC PF06508.16
Vut_1 PF02592.18
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
Tra_M PF05261.14
SLT PF01464.23
DUF5983 PF19419.2
DUF932 PF06067.14
N6_Mtase PF02384.19
ParE_toxin PF05016.18
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
Antirestrict PF03230.16
N6_N4_Mtase PF01555.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Phage_integrase PF00589.25
KfrA_N PF11740.11
Trns_repr_metal PF02583.20
ADH_N PF08240.15
ADH_zinc_N PF00107.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
Y2_Tnp PF04986.16
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF2913 PF11140.11
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Autotransporter PF03797.22
Peptidase_S8 PF00082.25
PATR PF12951.10
DDE_Tnp_IS1 PF03400.16
Pro_CA PF00484.22
RVT_1 PF00078.30
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_IS240 PF13610.9
Acyl_transf_3 PF01757.25
Phosphoesterase PF04185.17
PLipase_C_C PF05506.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
MazE_antitoxin PF04014.21
PIN PF01850.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_Tn3 PF01526.20
Transposase_31 PF04754.15
DDE_Tnp_IS1 PF03400.16
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_psq PF05225.19
HTH_24 PF13412.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
TcA_TcB_BD PF18276.4
Neuraminidase PF18413.4
ABC_toxin_N PF20220.1
VRP1 PF03538.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
Phage_holin_8 PF16931.8
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DUF815 PF05673.16
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParA PF10609.12
Fer4_NifH PF00142.21
Phage_integrase PF00589.25
DUF2913 PF11140.11
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DUF815 PF05673.16
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
ParA PF10609.12
Fer4_NifH PF00142.21
ParG PF09274.13
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Phage_integrase PF00589.25
TTc_toxin_rep PF18807.4
YwqJ-deaminase PF14431.9
RHS_repeat PF05593.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
RVT_1 PF00078.30
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
HTH_24 PF13412.9
HTH_psq PF05225.19
HTH_28 PF13518.9
Sigma70_r4 PF04545.19
RVT_1 PF00078.30
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
PAP2 PF01569.24
PATR PF12951.10
Autotransporter PF03797.22
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
DUF1493 PF07377.15
PIN PF01850.24
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
ParA PF10609.12
Fer4_NifH PF00142.21
Aminotran_1_2 PF00155.24
Na_H_antiporter PF03553.17
Omptin PF01278.23
AAA_22 PF13401.9
HTH_7 PF02796.18
Resolvase PF00239.24
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ParE_toxin PF05016.18
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
Vut_1 PF02592.18
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TraW_N PF12477.11
TraU PF06834.14
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraH PF06122.14
TraF PF13728.9
TraH PF06122.14
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraD_N PF12615.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
PIN PF01850.24
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
TraI PF07057.14
PLDc_2 PF13091.9
TraX PF05857.14
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
DUF4354 PF14263.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
LptD_N PF03968.17
IMS PF00817.23
IMS_HHH PF11798.11
IMS_C PF11799.11
Autotransporter PF03797.22
PATR PF12951.10
KAP_NTPase PF07693.17
TonB_C PF03544.17
Microcin PF03526.16
Colicin PF01024.22
RES PF08808.14
RES PF08808.14
Lactamase_B PF00753.30
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_4 PF13420.10
ABC_membrane_3 PF13748.9
Asp_Glu_race PF01177.25
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
MarR PF01047.25
HTH_27 PF13463.9
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
YCII PF03795.17
DoxX PF07681.15
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
TraX PF05857.14
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
MazE_antitoxin PF04014.21
PIN PF01850.24
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_4 PF13462.9
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Vut_1 PF02592.18
Tra_M PF05261.14
SLT PF01464.23
DUF5983 PF19419.2
DUF932 PF06067.14
ParE_toxin PF05016.18
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
Antirestrict PF03230.16
N6_N4_Mtase PF01555.21
UPF0020 PF01170.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Phage_integrase PF00589.25
AAA_21 PF13304.9
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_23 PF13476.9
ABC_tran PF00005.30
AAA PF00004.32
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TraI PF07057.14
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraD_N PF12615.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
RecA PF00154.24
Rad51 PF08423.14
ATPase PF06745.16
HTH_3 PF01381.25
DUF1493 PF07377.15
DUF2913 PF11140.11
Transposase_31 PF04754.15
Mrr_cat PF04471.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParG PF09274.13
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
AAA PF00004.32
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
TraI PF07057.14
AAA_30 PF13604.9
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
FAM83 PF07894.15
TraX PF05857.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraQ PF09679.13
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraD_N PF12615.11
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
MerT PF02411.18
HMA PF00403.29
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
PLDc_2 PF13091.9
TraX PF05857.14
RepB-RCR_reg PF10723.12
RHH_1 PF01402.24
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
PemK_toxin PF02452.20
RES PF08808.14
KAP_NTPase PF07693.17
S_4TM PF18159.4
SMODS PF18144.4
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
RVT_1 PF00078.30
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
N6_N4_Mtase PF01555.21
Antirestrict PF03230.16
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ParE_toxin PF05016.18
N6_Mtase PF02384.19
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
Glyco_transf_9 PF01075.20
BetR PF08667.13
Response_reg PF00072.27
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
DSBA PF01323.23
ScsC_N PF18312.4
Thioredoxin_4 PF13462.9
TraU PF06834.14
