Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF3757 PF12582.11
Phosphoesterase PF04185.17
Sulfatase PF00884.26
Shufflon_N PF04917.15
PilM PF07419.15
MHYT PF03707.19
MFS_1 PF07690.19
Sugar_tr PF00083.27
OATP PF03137.23
IMS_C PF11799.11
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
PIN PF01850.24
Arc PF03869.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
GntR PF00392.24
HTH_11 PF08279.15
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
FCD PF07729.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
IMS PF00817.23
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
rve PF00665.29
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParG PF09274.13
Peptidase_S24 PF00717.26
CesT PF05932.16
ART PF01129.21
ADPrib_exo_Tox PF03496.17
Resolvase PF00239.24
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
ParE_toxin PF05016.18
Glyco_hydro_28 PF00295.20
CsrA PF02599.19
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Transposase_mut PF00872.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Gp49 PF05973.17
HTH_37 PF13744.9
DDE_Tnp_Tn3 PF01526.20
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
Transposase_20 PF02371.19
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
PIN PF01850.24
VapB_antitoxin PF09957.12
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
MCPsignal PF00015.24
HAMP PF00672.28
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HNH_5 PF14279.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
SRAP PF02586.17
IstB_IS21 PF01695.20
RHH_6 PF16762.8
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
Glyco_hydro_28 PF00295.20
CsrA PF02599.19
Resolvase PF00239.24
PemK_toxin PF02452.20
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_Tn3 PF01526.20
MCPsignal PF00015.24
HAMP PF00672.28
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Y2_Tnp PF04986.16
Transposase_mut PF00872.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
LPD7 PF18821.4
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
SIR2_2 PF13289.9
AAA_22 PF13401.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
ParE_toxin PF05016.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
EAL PF00563.23
GGDEF PF00990.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
CsrA PF02599.19
AAA_18 PF13238.9
Aminotran_3 PF00202.24
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
TauD PF02668.19
His_Phos_1 PF00300.25
AvrD PF05655.14
Transposase_mut PF00872.21
Transposase_mut PF00872.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Y2_Tnp PF04986.16
AvrB_AvrC PF05394.14
Peptidase_C58 PF03543.17
AvrPtoB-E3_ubiq PF09046.13
AvrPtoB_bdg PF16847.8
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Peptidase_C58 PF03543.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SRAP PF02586.17
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
PemK_toxin PF02452.20
MazE-like PF11455.11
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
CagE_TrbE_VirB PF03135.17
VirB8 PF04335.16
CagX PF03524.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
CsrA PF02599.19
Resolvase PF00239.24
YafQ_toxin PF15738.8
RelB PF04221.15
DUF932 PF06067.14
Relaxase PF03432.17
LPD7 PF18821.4
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MCPsignal PF00015.24
HAMP PF00672.28
Acetyltransf_1 PF00583.28
DUF1198 PF06711.14
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
AAA_13 PF13166.9
AAA_21 PF13304.9
AAA_12 PF13087.9
AAA_11 PF13086.9
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
PLDc_2 PF13091.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
ParE_toxin PF05016.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
AvrB_AvrC PF05394.14
T3SS_HrpK1 PF16937.8
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
AvrPtoB-E3_ubiq PF09046.13
AvrPtoB_bdg PF16847.8
Sulf_transp PF04143.17
DUF6691 PF20398.1
TnpB_IS66 PF05717.16
DUF1176 PF06674.14
DUF4113 PF13438.9
IMS PF00817.23
IMS_C PF11799.11
Peptidase_C58 PF03543.17
Peptidase_M91 PF14891.9
Pyocin_S PF06958.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
Resolvase PF00239.24
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
DUF6750 PF20535.1
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
NusG PF02357.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF2778 PF10908.11
T6SS_HCP PF05638.15
Relaxase PF03432.17
LPD7 PF18821.4
RHH_1 PF01402.24
DUF932 PF06067.14
KORA PF16509.8
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Resolvase PF00239.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Peptidase_C58 PF03543.17
HTH_Tnp_1 PF01527.23
DUF4868 PF16162.8
DUF4928 PF16280.8
DNA_methylase PF00145.20
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
IU_nuc_hydro PF01156.22
CsrA PF02599.19
AAA_18 PF13238.9
Aminotran_3 PF00202.24
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
TauD PF02668.19
His_Phos_1 PF00300.25
AvrD PF05655.14
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
Arc PF03869.17
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Bac_DNA_binding PF00216.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
VapB_antitoxin PF09957.12
PIN PF01850.24
PIN PF01850.24
Relaxase PF03432.17
LPD7 PF18821.4
DUF932 PF06067.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
Gp49 PF05973.17
HTH_37 PF13744.9
Resolvase PF00239.24
Type_ISP_C PF18135.4
Mrr_cat_2 PF13156.9
ResIII PF04851.18
DEAD PF00270.32
Mrr_cat PF04471.15
Helicase_C PF00271.34
N6_Mtase PF02384.19
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
IstB_IS21 PF01695.20
SRAP PF02586.17
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
HNH_5 PF14279.9
MCPsignal PF00015.24
HAMP PF00672.28
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
HTH_24 PF13412.9
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
NusG PF02357.22
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
ABC_tran PF00005.30
oligo_HPY PF08352.15
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
Peptidase_M15 PF01427.20
HTH_6 PF01418.20
EamA PF00892.23
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
UPF0020 PF01170.21
ResIII PF04851.18
EcoEI_R_C PF08463.13
SWI2_SNF2 PF18766.4
HSDR_N_2 PF13588.9
DEAD PF00270.32
HSDR_N PF04313.17
Helicase_C PF00271.34
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
RHH_1 PF01402.24
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
PemK_toxin PF02452.20
MazE-like PF11455.11
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
HopA1 PF17914.4
CesT PF05932.16
Y2_Tnp PF04986.16
rve PF00665.29
IstB_IS21 PF01695.20
Zn_Tnp_IS91 PF14319.9
AAA_33 PF13671.9
AAA_18 PF13238.9
AAA PF00004.32
KTI12 PF08433.13
MCPsignal PF00015.24
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
KORA PF16509.8
DUF932 PF06067.14
Relaxase PF03432.17
LPD7 PF18821.4
Autoind_bind PF03472.18
GerE PF00196.22
GATase PF00117.31
Peptidase_C26 PF07722.16
Chorismate_bind PF00425.21
Anth_synt_I_N PF04715.16
AMP-binding PF00501.31
Haem_oxygenas_2 PF14518.9
FMN_red PF03358.18
rve PF00665.29
rve_3 PF13683.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF3616 PF12275.11
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
MCPsignal PF00015.24
HAMP PF00672.28
HTH_23 PF13384.9
Pep_deformylase PF01327.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
ParE_toxin PF05016.18
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
NusG PF02357.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
DAO PF01266.27
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
EAL PF00563.23
GGDEF PF00990.24
Mu-like_Com PF10122.12
Glyco_hydro_68 PF02435.19
GHL10 PF02638.18
Glyco_hydro_25 PF01183.23
Relaxase PF03432.17
LPD7 PF18821.4
rve PF00665.29
HTH_7 PF02796.18
KORA PF16509.8
HTH_37 PF13744.9
Gp49 PF05973.17
Resolvase PF00239.24
CsrA PF02599.19
DDE_3 PF13358.9
T6SS_HCP PF05638.15
DUF2778 PF10908.11
Resolvase PF00239.24
CENP-B_N PF04218.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
PemK_toxin PF02452.20
DUF4158 PF13700.9
Peptidase_C58 PF03543.17
Bac_DNA_binding PF00216.24
HTH_Tnp_1 PF01527.23
DDE_3 PF13358.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
SNase PF00565.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
CsrA PF02599.19
Glyco_hydro_28 PF00295.20
Y2_Tnp PF04986.16
IMS PF00817.23
DAO PF01266.27
DIOX_N PF14226.9
2OG-FeII_Oxy PF03171.23
Pep_deformylase PF01327.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
PTPlike_phytase PF14566.9
Y_phosphatase PF00102.30
Y_phosphatase3 PF13350.9
PemK_toxin PF02452.20
MazE-like PF11455.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_28 PF13518.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
TetR_C_7 PF14246.9
TetR_N PF00440.26
DoxX_2 PF13564.9
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
Peptidase_S9 PF00326.24
PD40 PF07676.15
BD-FAE PF20434.1
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
DLH PF01738.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
HIT PF01230.26
DcpS_C PF11969.11
DDE_3 PF13358.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Peptidase_C58 PF03543.17
GntR PF00392.24
HTH_24 PF13412.9
Replicase PF03090.20
PriCT_1 PF08708.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_7 PF02796.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
IstB_IS21 PF01695.20
rve PF00665.29
Zn_Tnp_IS91 PF14319.9
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_28 PF13518.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
DDE_Tnp_1 PF01609.24
MobA_MobL PF03389.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
Acetyltransf_1 PF00583.28
4HB_MCP_1 PF12729.10
TarH PF02203.18
MCPsignal PF00015.24
HAMP PF00672.28
DUF6555 PF20192.1
SBF PF01758.19
DUF190 PF02641.18
Voltage_CLC PF00654.23
DUF190 PF02641.18
Enolase_N PF03952.19
DDE_3 PF13358.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
Enolase_C PF00113.25
Enolase_N PF03952.19
Pyrophosphatase PF00719.22
UDG PF03167.22
SLAC1 PF03595.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
Lactonase PF10282.12
SGL PF08450.15
Cytochrom_D1 PF02239.19
Arylesterase PF01731.23
DKNYY PF13644.9
PD40 PF07676.15
Lipoprotein_15 PF03640.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
CbiA PF01656.26
ParA PF10609.12
AAA_31 PF13614.9
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DnaB_bind PF10410.12
TrwB_AAD_bind PF10412.12
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
BPD_transp_1 PF00528.25
RelB PF04221.15
Resolvase PF00239.24
MCPsignal PF00015.24
AAA_33 PF13671.9
AAA_18 PF13238.9
KTI12 PF08433.13
AAA PF00004.32
Resolvase PF00239.24
rve PF00665.29
AAA_22 PF13401.9
AAA PF00004.32
DUF5939 PF19363.2
Phage_integrase PF00589.25
SRAP PF02586.17
CbiA PF01656.26
MipZ PF09140.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
rve PF00665.29
Resolvase PF00239.24
DUF4113 PF13438.9
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
VirC1 PF07015.14
ParA PF10609.12
Resolvase PF00239.24
HTH_7 PF02796.18
MobA_MobL PF03389.18
AAA_21 PF13304.9
AlbA_2 PF04326.17
HATPase_c_4 PF13749.9
AvrPphF-ORF-2 PF09143.13
CesT PF05932.16
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
ParE_toxin PF05016.18
Glyco_hydro_28 PF00295.20
CsrA PF02599.19
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Transposase_mut PF00872.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Gp49 PF05973.17
HTH_37 PF13744.9
DDE_Tnp_Tn3 PF01526.20
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
Transposase_20 PF02371.19
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
PIN PF01850.24
VapB_antitoxin PF09957.12
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
MCPsignal PF00015.24
HAMP PF00672.28
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HNH_5 PF14279.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
SRAP PF02586.17
IstB_IS21 PF01695.20
RHH_6 PF16762.8
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
Glyco_hydro_28 PF00295.20
CsrA PF02599.19
Resolvase PF00239.24
PemK_toxin PF02452.20
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_Tn3 PF01526.20
MCPsignal PF00015.24
HAMP PF00672.28
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Y2_Tnp PF04986.16
Transposase_mut PF00872.21
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
LPD7 PF18821.4
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
SIR2_2 PF13289.9
AAA_22 PF13401.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
ParE_toxin PF05016.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
EAL PF00563.23
GGDEF PF00990.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
CsrA PF02599.19
AAA_18 PF13238.9
Aminotran_3 PF00202.24
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
TauD PF02668.19
His_Phos_1 PF00300.25
AvrD PF05655.14
Transposase_mut PF00872.21
Transposase_mut PF00872.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Y2_Tnp PF04986.16
AvrB_AvrC PF05394.14
Peptidase_C58 PF03543.17
AvrPtoB-E3_ubiq PF09046.13
AvrPtoB_bdg PF16847.8
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Peptidase_C58 PF03543.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
Arc PF03869.17
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SRAP PF02586.17
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
PemK_toxin PF02452.20
MazE-like PF11455.11
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
CagE_TrbE_VirB PF03135.17
VirB8 PF04335.16
CagX PF03524.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
Glyoxalase_8 PF20066.2
CsrA PF02599.19
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Resolvase PF00239.24
AAA_22 PF13401.9
AAA PF00004.32
Resolvase PF00239.24
RelE PF06296.15
HTH_3 PF01381.25
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Peptidase_M78 PF06114.16
HTH_26 PF13443.9
DUF4411 PF14367.9
PIN PF01850.24
Y2_Tnp PF04986.16
CsrA PF02599.19
Glyco_hydro_28 PF00295.20
Y2_Tnp PF04986.16
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
UPF0149 PF03695.16
SEC-C PF02810.18
CsrA PF02599.19
DUF2778 PF10908.11
T6SS_HCP PF05638.15
Resolvase PF00239.24
RelE PF06296.15
HTH_3 PF01381.25
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Y2_Tnp PF04986.16
ParE_toxin PF05016.18
CesT PF05932.16
AvrPphF-ORF-2 PF09143.13
AlbA_2 PF04326.17
HATPase_c_4 PF13749.9
AAA_21 PF13304.9
MobA_MobL PF03389.18
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
Resolvase PF00239.24
YafQ_toxin PF15738.8
RelB PF04221.15
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Autoind_bind PF03472.18
GerE PF00196.22
GATase PF00117.31
Peptidase_C26 PF07722.16
Chorismate_bind PF00425.21
Anth_synt_I_N PF04715.16
AMP-binding PF00501.31
Haem_oxygenas_2 PF14518.9
FMN_red PF03358.18
EamA PF00892.23
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
Sugar_tr PF00083.27
MFS_1 PF07690.19
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DNA_methylase PF00145.20
NotI PF12183.11
HNH_5 PF14279.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParG PF09274.13
GntR PF00392.24
RHH_1 PF01402.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
SRAP PF02586.17
DDE_Tnp_Tn3 PF01526.20
Y2_Tnp PF04986.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
DUF2944 PF11161.11
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
Arc PF03869.17
MazE-like PF11455.11
PemK_toxin PF02452.20
PTPlike_phytase PF14566.9
Y_phosphatase PF00102.30
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF772 PF05598.14
Radical_SAM PF04055.24
HTH_Tnp_1 PF01527.23
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
ParE_toxin PF05016.18
DUF4411 PF14367.9
PIN PF01850.24
Peptidase_M78 PF06114.16
HTH_26 PF13443.9
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
HNH PF01844.26
HNH_5 PF14279.9
LPD7 PF18821.4
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
Resolvase PF00239.24
HTH_7 PF02796.18
EAL PF00563.23
GGDEF PF00990.24
ParD PF09386.13
ParE_toxin PF05016.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
CENP-B_N PF04218.16
DUF3757 PF12582.11
ABC_tran PF00005.30
AAA_21 PF13304.9
Aminotran_4 PF01063.22
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Voltage_CLC PF00654.23
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MobA_MobL PF03389.18
DDE_Tnp_Tn3 PF01526.20
GntR PF00392.24
RHH_1 PF01402.24
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
GrlR PF16518.8
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DUF4113 PF13438.9
IMS_C PF11799.11
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
Peptidase_C58 PF03543.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Resolvase PF00239.24
DUF3800 PF12686.10
DUF772 PF05598.14
DUF2778 PF10908.11
T6SS_HCP PF05638.15
DUF772 PF05598.14
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
MCPsignal PF00015.24
rve_3 PF13683.9
rve PF00665.29
HTH_32 PF13565.9
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
Colicin_Pyocin PF01320.21
Pyocin_S PF06958.15
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
Patatin PF01734.25
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
CesT PF05932.16
AvrPphF-ORF-2 PF09143.13
MFS_1 PF07690.19
MFS_1_like PF12832.10
DDE_Tnp_Tn3 PF01526.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
N6_Mtase PF02384.19
Eco57I PF07669.14
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
CoiA PF06054.14
Abi_C PF14355.9
HTH_38 PF13936.9
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Peptidase_C58 PF03543.17
Resolvase PF00239.24
DDE_3 PF13358.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
AlbA_2 PF04326.17
HATPase_c_4 PF13749.9
AAA_21 PF13304.9
MobA_MobL PF03389.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
DUF4113 PF13438.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
HTH_Tnp_1 PF01527.23
AAA_13 PF13166.9
SMC_N PF02463.22
SRAP PF02586.17
IstB_IS21 PF01695.20
rve PF00665.29
PBECR2 PF18810.4
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
CsrA PF02599.19
Resolvase PF00239.24
DUF4238 PF14022.9
RelE PF06296.15
HTH_3 PF01381.25
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
PIN PF01850.24
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
EAL PF00563.23
GGDEF PF00990.24
Sugar_tr PF00083.27
MFS_1 PF07690.19
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
AvrPtoB-E3_ubiq PF09046.13
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
CsrA PF02599.19
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
DUF932 PF06067.14
rve PF00665.29
IstB_IS21 PF01695.20
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
PIN PF01850.24
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
Sugar_tr PF00083.27
MFS_1 PF07690.19
NusG PF02357.22
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
HTH_Tnp_1 PF01527.23
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
N6_Mtase PF02384.19
Eco57I PF07669.14
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
DDE_Tnp_Tn3 PF01526.20
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF4113 PF13438.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
SRAP PF02586.17
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
ResIII PF04851.18
RE_endonuc PF19778.2
N6_N4_Mtase PF01555.21
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
DUF2075 PF09848.12
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HATPase_c PF02518.29
Response_reg PF00072.27
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Resolvase PF00239.24
RES PF08808.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF932 PF06067.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF4158 PF13700.9
Resolvase PF00239.24
DAO PF01266.27
DIOX_N PF14226.9
2OG-FeII_Oxy PF03171.23
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF1778 PF08681.14
PAS_9 PF13426.10
PAS_3 PF08447.15
PAS_4 PF08448.13
PAS PF00989.28
HisKA PF00512.28
PAS_8 PF13188.10
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_23 PF13384.9
Pep_deformylase PF01327.24
Y2_Tnp PF04986.16
CsrA PF02599.19
CesT PF05932.16
CsrA PF02599.19
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
MazE-like PF11455.11
PemK_toxin PF02452.20
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
rve PF00665.29
HTH_21 PF13276.9
AvrPphF-ORF-2 PF09143.13
CesT PF05932.16
AAA_13 PF13166.9
MCPsignal PF00015.24
HAMP PF00672.28
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
DUF932 PF06067.14
PIN PF01850.24
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
CsrA PF02599.19
PTPlike_phytase PF14566.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
Resolvase PF00239.24
HTH_37 PF13744.9
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
T6SS_HCP PF05638.15
DUF2778 PF10908.11
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
ParE_toxin PF05016.18
MobA_MobL PF03389.18
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
TIR-like PF10137.12
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS_repeat PF05593.17
DUF4279 PF14106.9
ParE_toxin PF05016.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DUF305 PF03713.16
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Cu-oxidase_2 PF07731.17
CopB PF05275.14
CopD PF05425.16
DUF411 PF04214.16
OEP PF02321.21
HlyD_D23 PF16576.8
HlyD_D4 PF16572.8
CusF_Ec PF11604.11
HlyD_3 PF13437.9
HMBD PF19335.2
ACR_tran PF00873.22
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
DUF326 PF03860.19
DUF411 PF04214.16
FMN_red PF03358.18
LMWPc PF01451.24
Trns_repr_metal PF02583.20
Cation_efflux PF01545.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
MCPsignal PF00015.24
GGDEF PF00990.24
dCache_1 PF02743.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
MCPsignal PF00015.24
HAMP PF00672.28
DUF3616 PF12275.11
PTPlike_phytase PF14566.9
DUF4113 PF13438.9
HTH_3 PF01381.25
HTH_26 PF13443.9
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
RHH_1 PF01402.24
SRAP PF02586.17
Phage_integrase PF00589.25
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParG PF09274.13
Peptidase_S24 PF00717.26
CesT PF05932.16
ART PF01129.21
ADPrib_exo_Tox PF03496.17
Resolvase PF00239.24
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
YafQ_toxin PF15738.8
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
DUF4096 PF13340.9
Glyco_hydro_68 PF02435.19
GHL10 PF02638.18
Glyco_hydro_25 PF01183.23
LPD7 PF18821.4
DUF932 PF06067.14
KORA PF16509.8
HTH_37 PF13744.9
Gp49 PF05973.17
Resolvase PF00239.24
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
DDE_Tnp_1 PF01609.24
CsrA PF02599.19
T6SS_HCP PF05638.15
DUF2778 PF10908.11
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
Resolvase PF00239.24
MCPsignal PF00015.24
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
KORA PF16509.8
AvrE_T3Es PF11725.11
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
DUF4113 PF13438.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
CesT PF05932.16
CsrA PF02599.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pep_deformylase PF01327.24
HTH_23 PF13384.9
DIOX_N PF14226.9
2OG-FeII_Oxy PF03171.23
DAO PF01266.27
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
RHH_1 PF01402.24
GntR PF00392.24
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
DUF4113 PF13438.9
DUF4113 PF13438.9
IMS_C PF11799.11
Resolvase PF00239.24
HTH_7 PF02796.18
MobA_MobL PF03389.18
DDE_Tnp_1 PF01609.24
rve PF00665.29
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
GntR PF00392.24
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Relaxase PF03432.17
LPD7 PF18821.4
RHH_1 PF01402.24
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
DUF932 PF06067.14
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Resolvase PF00239.24
CsrA PF02599.19
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
MobA_MobL PF03389.18
DDE_Tnp_1 PF01609.24
rve PF00665.29
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
ParE_toxin PF05016.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
MobA_MobL PF03389.18
ParE_toxin PF05016.18
RHH_1 PF01402.24
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
DUF1198 PF06711.14
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
GntR PF00392.24
HTH_24 PF13412.9
DDE_3 PF13358.9
IMS_C PF11799.11
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
Replicase PF03090.20
PriCT_1 PF08708.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_Tn3 PF01526.20
AAA_31 PF13614.9
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_Tn3 PF01526.20
AAA_31 PF13614.9
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
AlbA_2 PF04326.17
HATPase_c_4 PF13749.9
AAA_21 PF13304.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
YafQ_toxin PF15738.8
RelB PF04221.15
Sigma70_r4 PF04545.19
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
ParE_toxin PF05016.18
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve PF00665.29
PIN PF01850.24
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
NUDIX PF00293.31
DDE_Tnp_1 PF01609.24
Y2_Tnp PF04986.16
Toprim PF01751.25
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
IMS_C PF11799.11
DDE_3 PF13358.9
GntR PF00392.24
HTH_24 PF13412.9
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Pep_deformylase PF01327.24
AvrPphF-ORF-2 PF09143.13
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
CesT PF05932.16
DDE_3 PF13358.9
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
PBECR2 PF18810.4
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
TarH PF02203.18
Resolvase PF00239.24
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Carboxyl_trans PF01039.25
Amidase PF01425.24
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF4113 PF13438.9
IMS PF00817.23
IMS_C PF11799.11
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Mg_chelatase PF01078.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TrbM PF07424.14
Toprim PF01751.25
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
Toprim PF01751.25
TrbM PF07424.14
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
Mg_chelatase PF01078.24
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DUF4113 PF13438.9
IMS_C PF11799.11
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Peptidase_S24 PF00717.26
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Glutaredoxin PF00462.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_3 PF13358.9
DDE_3 PF13358.9
ParE_toxin PF05016.18
UPF0149 PF03695.16
SEC-C PF02810.18
HipA_2 PF20613.1
DUF3037 PF11236.11
Acetyltransf_10 PF13673.10
Y2_Tnp PF04986.16
Bac_DNA_binding PF00216.24
Zn_Tnp_IS91 PF14319.9
MipZ PF09140.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_3 PF13358.9
DDE_3 PF13358.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
Resolvase PF00239.24
HTH_7 PF02796.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_Tnp_1 PF01527.23
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParG PF09274.13
SRAP PF02586.17
Resolvase PF00239.24
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
DDE_3 PF13358.9
DUF932 PF06067.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
Relaxase PF03432.17
LPD7 PF18821.4
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
rve PF00665.29
HTH_7 PF02796.18
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
GGDEF PF00990.24
dCache_1 PF02743.21
MCPsignal PF00015.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
ParE_toxin PF05016.18
DUF4279 PF14106.9
RHS_repeat PF05593.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
MobA_MobL PF03389.18
ParE_toxin PF05016.18
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
VapB_antitoxin PF09957.12
PIN PF01850.24
ParE_toxin PF05016.18
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
PLDc_2 PF13091.9
FAM83 PF07894.15
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
RelB PF04221.15
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Resolvase PF00239.24
CsrA PF02599.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Y2_Tnp PF04986.16
Topoisom_bac PF01131.23
YdaS_antitoxin PF15943.8
P22_Cro PF14549.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
AAA_31 PF13614.9
CbiA PF01656.26
Resolvase PF00239.24
HTH_7 PF02796.18
MatE PF01554.21
DDE_Tnp_Tn3 PF01526.20
HTH_Tnp_1 PF01527.23
rve PF00665.29
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
T6SS_HCP PF05638.15
DUF2778 PF10908.11
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
Resolvase PF00239.24
MCPsignal PF00015.24
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
KORA PF16509.8
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
DUF4113 PF13438.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
CesT PF05932.16
CsrA PF02599.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pep_deformylase PF01327.24
HTH_23 PF13384.9
DIOX_N PF14226.9
2OG-FeII_Oxy PF03171.23
DAO PF01266.27
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
RHH_1 PF01402.24
GntR PF00392.24
DUF4096 PF13340.9
Glyco_hydro_68 PF02435.19
GHL10 PF02638.18
Glyco_hydro_25 PF01183.23
LPD7 PF18821.4
DUF932 PF06067.14
KORA PF16509.8
HTH_37 PF13744.9
Gp49 PF05973.17
Resolvase PF00239.24
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
DDE_Tnp_1 PF01609.24
CsrA PF02599.19
CbiA PF01656.26
MipZ PF09140.14
Resolvase PF00239.24
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DUF1198 PF06711.14
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
RHH_1 PF01402.24
ParE_toxin PF05016.18
MobA_MobL PF03389.18
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
ParE_toxin PF05016.18
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
HTH_6 PF01418.20
PIN PF01850.24
Relaxase PF03432.17
LPD7 PF18821.4
DUF932 PF06067.14
HTH_7 PF02796.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
DUF932 PF06067.14
HTH_37 PF13744.9
Gp49 PF05973.17
Resolvase PF00239.24
ART PF01129.21
ADPrib_exo_Tox PF03496.17
CesT PF05932.16
Peptidase_S24 PF00717.26
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
rve PF00665.29
HTH_7 PF02796.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Bac_DNA_binding PF00216.24
Replicase PF03090.20
PriCT_1 PF08708.14
GntR PF00392.24
TrwB_AAD_bind PF10412.12
Thioredoxin_2 PF13098.9
VapB_antitoxin PF09957.12
PIN PF01850.24
AAA_33 PF13671.9
AAA_18 PF13238.9
KTI12 PF08433.13
AAA PF00004.32
MCPsignal PF00015.24
Resolvase PF00239.24
RelE PF06296.15
HTH_3 PF01381.25
KORA PF16509.8
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
rve PF00665.29
IstB_IS21 PF01695.20
Phage_holin_3_1 PF05106.15
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
TarH PF02203.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
CENP-B_N PF04218.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
DUF3800 PF12686.10
DUF5939 PF19363.2
AAA_22 PF13401.9
AAA PF00004.32
Glyco_hydro_25 PF01183.23
GHL10 PF02638.18
Glyco_hydro_68 PF02435.19
Mu-like_Com PF10122.12
EAL PF00563.23
GGDEF PF00990.24
FCD PF07729.15
GntR PF00392.24
HTH_11 PF08279.15
DAO PF01266.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
DUF5710 PF18974.3
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
LPD7 PF18821.4
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
ParE_toxin PF05016.18
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Peptidase_M78 PF06114.16
HTH_26 PF13443.9
DUF4411 PF14367.9
PIN PF01850.24
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
Y2_Tnp PF04986.16
CsrA PF02599.19
Glyco_hydro_28 PF00295.20
Y2_Tnp PF04986.16
UPF0149 PF03695.16
SEC-C PF02810.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_Tnp_1 PF01527.23
IstB_IS21 PF01695.20
rve PF00665.29
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
Zn_Tnp_IS91 PF14319.9
PemK_toxin PF02452.20
MazE-like PF11455.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
TetR_C_7 PF14246.9
TetR_N PF00440.26
DoxX_2 PF13564.9
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
Peptidase_S9 PF00326.24
PD40 PF07676.15
BD-FAE PF20434.1
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
DLH PF01738.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
HIT PF01230.26
DcpS_C PF11969.11
DDE_3 PF13358.9
Zn_Tnp_IS91 PF14319.9
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
Peptidase_C58 PF03543.17
GntR PF00392.24
HTH_24 PF13412.9
Replicase PF03090.20
PriCT_1 PF08708.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
LPD7 PF18821.4
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
CENP-B_N PF04218.16
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
CENP-B_N PF04218.16
Mrr_cat PF04471.15
MCPsignal PF00015.24
HAMP PF00672.28
IstB_IS21 PF01695.20
RES PF08808.14
Xre-like-HTH PF20432.1
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF190 PF02641.18
Voltage_CLC PF00654.23
DUF190 PF02641.18
Enolase_C PF00113.25
Enolase_N PF03952.19
Pyrophosphatase PF00719.22
UDG PF03167.22
SLAC1 PF03595.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
Lactonase PF10282.12
SGL PF08450.15
Cytochrom_D1 PF02239.19
Arylesterase PF01731.23
DKNYY PF13644.9
PD40 PF07676.15
Lipoprotein_15 PF03640.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
ParE_toxin PF05016.18
GerE PF00196.22
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
MobA_MobL PF03389.18
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_28 PF13518.9
HTH_23 PF13384.9
LZ_Tnp_IS481 PF13011.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
IMS PF00817.23
DAO PF01266.27
DIOX_N PF14226.9
2OG-FeII_Oxy PF03171.23
HTH_23 PF13384.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
TarH PF02203.18
HAMP PF00672.28
DUF6555 PF20192.1
SBF PF01758.19
SBF_like PF13593.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
IstB_IS21 PF01695.20
rve PF00665.29
HTH_7 PF02796.18
ParE_toxin PF05016.18
rve PF00665.29
IstB_IS21 PF01695.20
PapB PF03333.16
GntR PF00392.24
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
ParE_toxin PF05016.18
MobA_MobL PF03389.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HipA_2 PF20613.1
DUF3037 PF11236.11
AvrPtoB-E3_ubiq PF09046.13
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
rve PF00665.29
IstB_IS21 PF01695.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Aminotran_3 PF00202.24
AAA_18 PF13238.9
CsrA PF02599.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
TrbM PF07424.14
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
rve PF00665.29
HTH_7 PF02796.18
HTH_3 PF01381.25
IstB_IS21 PF01695.20
rve PF00665.29
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
RHH_1 PF01402.24
SRAP PF02586.17
rve PF00665.29
HTH_7 PF02796.18
IstB_IS21 PF01695.20
AAA PF00004.32
Bac_DnaA PF00308.21
zf-C2H2_3 PF13878.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
MCPsignal PF00015.24
HAMP PF00672.28
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
CesT PF05932.16
AvrPphF-ORF-2 PF09143.13
rve PF00665.29
HTH_21 PF13276.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
PemK_toxin PF02452.20
MazE-like PF11455.11
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
HopA1 PF17914.4
CesT PF05932.16
DDE_Tnp_Tn3 PF01526.20
Y2_Tnp PF04986.16
rve PF00665.29
IstB_IS21 PF01695.20
AAA_33 PF13671.9
AAA_18 PF13238.9
AAA PF00004.32
KTI12 PF08433.13
MCPsignal PF00015.24
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Pilin PF00114.22
N_methyl PF07963.15
HicB_lk_antitox PF15919.8
RHS_repeat PF05593.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS_repeat PF05593.17
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Y2_Tnp PF04986.16
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
Gp49 PF05973.17
HTH_37 PF13744.9
KORA PF16509.8
DUF932 PF06067.14
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
T6SS_HCP PF05638.15
DUF2778 PF10908.11
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF5710 PF18974.3
LPD7 PF18821.4
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
GntR PF00392.24
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PIN PF01850.24
VapB_antitoxin PF09957.12
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
GntR PF00392.24
HTH_24 PF13412.9
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
ParE_toxin PF05016.18
MobA_MobL PF03389.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
LPD7 PF18821.4
GntR PF00392.24
HTH_24 PF13412.9
Replicase PF03090.20
PriCT_1 PF08708.14
Bac_DNA_binding PF00216.24
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
CesT PF05932.16
AvrPphF-ORF-2 PF09143.13
AlbA_2 PF04326.17
HATPase_c_4 PF13749.9
AAA_21 PF13304.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HopA1 PF17914.4
CesT PF05932.16
Y2_Tnp PF04986.16
rve PF00665.29
IstB_IS21 PF01695.20
AAA_33 PF13671.9
AAA_18 PF13238.9
AAA PF00004.32
KTI12 PF08433.13
MCPsignal PF00015.24
Resolvase PF00239.24
HTH_37 PF13744.9
DUF932 PF06067.14
RHH_1 PF01402.24
Relaxase PF03432.17
LPD7 PF18821.4
T6SS_HCP PF05638.15
DUF2778 PF10908.11
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
