RepL PF05732.14
Mob_Pre PF01076.22
Collagen PF01391.21
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
P_proprotein PF01483.23
RepL PF05732.14
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
RepL PF05732.14
Mob_Pre PF01076.22
XhlA PF10779.12
RepL PF05732.14
RepL PF05732.14
Mob_Pre PF01076.22
Mob_Pre PF01076.22
RepL PF05732.14
XhlA PF10779.12
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
RepL PF05732.14
Mob_Pre PF01076.22
TrmB PF01978.22
XhlA PF10779.12
Mob_Pre PF01076.22
XhlA PF10779.12
RepL PF05732.14
Mob_Pre PF01076.22
TetR_C_28 PF17937.4
Multi_Drug_Res PF00893.22
Mob_Pre PF01076.22
RepL PF05732.14
XhlA PF10779.12
RepL PF05732.14
Mob_Pre PF01076.22
XhlA PF10779.12
RepL PF05732.14
Mob_Pre PF01076.22
Mob_Pre PF01076.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ETX_MTX2 PF03318.16
DDE_Tnp_IS240 PF13610.9
Toxin_10 PF05431.14
Aegerolysin PF06355.16
RepL PF05732.14
HTH_24 PF13412.9
Mob_Pre PF01076.22
Mob_Pre PF01076.22
RepL PF05732.14
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
RepL PF05732.14
HTH_36 PF13730.9
RepL PF05732.14
HTH_36 PF13730.9
RepL PF05732.14
Mob_Pre PF01076.22
XhlA PF10779.12
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
RepL PF05732.14
P_proprotein PF01483.23
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
Cry1Ac_D5 PF17997.4
Endotoxin_C PF03944.17
Endotoxin_N PF03945.17
Endotoxin_C2 PF18449.4
Toxin_10 PF05431.14
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
Mob_Pre PF01076.22
P_proprotein PF01483.23
RepL PF05732.14
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
RepL PF05732.14
Mob_Pre PF01076.22
RepL PF05732.14
RepL PF05732.14
Mob_Pre PF01076.22
XhlA PF10779.12
RHH_1 PF01402.24
Collagen PF01391.21
HTH_Crp_2 PF13545.9
HTH_36 PF13730.9
RepL PF05732.14
Mob_Pre PF01076.22
Endotoxin_N PF03945.17
Endotoxin_C PF03944.17
Cry1Ac_D5 PF17997.4
RepL PF05732.14
RHH_1 PF01402.24
Collagen PF01391.21
RepL PF05732.14
Mob_Pre PF01076.22
XhlA PF10779.12
