IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
RVT_1 PF00078.30
GerE PF00196.22
DSBA PF01323.23
Thioredoxin_4 PF13462.9
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapB PF03333.16
Autotransporter PF03797.22
AC_1 PF18883.3
Pertactin PF03212.17
Peptidase_S9 PF00326.24
Peptidase_S9_N PF02897.18
NIR_SIR PF01077.25
NIR_SIR_ferr PF03460.20
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_21 PF14697.9
Fer4_9 PF13187.9
Fer4_7 PF12838.10
Fer4_2 PF12797.10
Fer4_10 PF13237.9
Fer4_4 PF12800.10
Fer4_17 PF13534.9
NAD_binding_1 PF00175.24
DHODB_Fe-S_bind PF10418.12
Fer4_22 PF17179.7
Fer4 PF00037.30
Fer4_10 PF13237.9
Fer4_2 PF12797.10
UDG PF03167.22
Usp PF00582.29
SMODS PF18144.4
Phage_integrase PF00589.25
RHH_1 PF01402.24
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
StbA PF06406.14
Plasmid_stab_B PF10784.12
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DinI PF06183.16
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
DUF2689 PF10894.11
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
HOK_GEF PF01848.19
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
T6SS_HCP PF05638.15
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Replicase PF03090.20
Resolvase PF00239.24
DUF1863 PF08937.14
DUF6430 PF20016.2
Ion_trans_2 PF07885.19
Plasmid_stab_B PF10784.12
StbA PF06406.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
RepB-RCR_reg PF10723.12
HTH_7 PF02796.18
Resolvase PF00239.24
Rop PF01815.19
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IncFII_repA PF02387.18
zf-IS66 PF13005.10
Plasmid_stab_B PF10784.12
StbA PF06406.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
DUF2689 PF10894.11
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
RepB-RCR_reg PF10723.12
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
SEF14_adhesin PF06443.14
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Rep_3 PF01051.24
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
ParB PF08775.13
ParBc PF02195.21
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
WYL PF13280.9
Prok-E2_A PF14457.9
ThiF PF00899.24
Prok-JAB PF14464.9
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
VirB8 PF04335.16
zf-dskA_traR PF01258.20
TraU PF06834.14
DUF2689 PF10894.11
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
ParE_toxin PF05016.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_23 PF13476.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
SnoaL PF07366.15
SnoaL_2 PF12680.10
HTH_18 PF12833.10
DJ-1_PfpI PF01965.27
HTH_AraC PF00165.26
Lactamase_B_2 PF12706.10
Lactamase_B_3 PF13483.9
DDE_Tnp_Tn3 PF01526.20
FaeA PF04703.15
HTH_DeoR PF08220.15
PapB PF03333.16
Fer4_22 PF17179.7
Fer4_17 PF13534.9
Fer4_10 PF13237.9
Fer4 PF00037.30
Fer4_2 PF12797.10
NAD_binding_1 PF00175.24
DHODB_Fe-S_bind PF10418.12
NIR_SIR PF01077.25
NIR_SIR_ferr PF03460.20
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_7 PF12838.10
Fer4_21 PF14697.9
Fer4_9 PF13187.9
Fer4_2 PF12797.10
Fer4_10 PF13237.9
Fer4_4 PF12800.10
Fer4_17 PF13534.9
Polysacc_deac_1 PF01522.24
FaeA PF04703.15
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
ParD_antitoxin PF03693.17
Phage_integrase PF00589.25
Rep_3 PF01051.24
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
Metal_resist PF13801.9
Na_sulph_symp PF00939.22
CitMHS PF03600.19
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdop_Fe4S4 PF04879.19
Fer4_11 PF13247.9
Fer4_7 PF12838.10
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_9 PF13187.9
Fer4_10 PF13237.9
Fer4_2 PF12797.10
Fer4_4 PF12800.10
Fer4_3 PF12798.10
Fer4_16 PF13484.9
Fer4_13 PF13370.9
Fer4_15 PF13459.9
Fer4_17 PF13534.9
Ni_hydr_CYTB PF01292.23
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
FaeA PF04703.15
HTH_DeoR PF08220.15
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
Fimbrial_K88 PF02432.18
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Na_sulph_symp PF00939.22
CitMHS PF03600.19
Malic_M PF03949.18
malic PF00390.22
CBAH PF02275.21
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
HTH_Tnp_1 PF01527.23
AAA_13 PF13166.9
PIN PF01850.24
MazE_antitoxin PF04014.21
HTH_Tnp_1 PF01527.23
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cass2 PF14526.9
GyrI-like PF06445.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
GyrI-like PF06445.18
EAL PF00563.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
PsiB PF06290.14
PsiA PF06952.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DUF5431 PF17496.5
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraP PF07296.14
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TraP PF07296.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
FinO_N PF12602.11
ProQ PF04352.16
SNase PF00565.20
HHA PF05321.14
DUF2726 PF10881.11
HOK_GEF PF01848.19
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
PemK_toxin PF02452.20
Colicin_im PF03857.16
DDE_Tnp_ISL3 PF01610.20
ParE_toxin PF05016.18
ParD PF09386.13
PapB PF03333.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
PapD_C PF02753.20
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
ParE_toxin PF05016.18
ParE_toxin PF05016.18
Ion_trans_2 PF07885.19
Plasmid_stab_B PF10784.12
StbA PF06406.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
VirB8 PF04335.16
zf-dskA_traR PF01258.20
TraU PF06834.14
DUF2689 PF10894.11
TrbC_Ftype PF09673.13
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
FaeA PF04703.15
HTH_DeoR PF08220.15
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
rve PF00665.29
IstB_IS21 PF01695.20
Na_sulph_symp PF00939.22
CitMHS PF03600.19
Malic_M PF03949.18
malic PF00390.22
CBAH PF02275.21
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
HTH_Tnp_1 PF01527.23
AAA_13 PF13166.9
PIN PF01850.24
MazE_antitoxin PF04014.21
HTH_Tnp_1 PF01527.23
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cass2 PF14526.9
GyrI-like PF06445.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
GyrI-like PF06445.18
EAL PF00563.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Fer4_22 PF17179.7
Fer4_17 PF13534.9
Fer4_10 PF13237.9
Fer4 PF00037.30
Fer4_2 PF12797.10
NAD_binding_1 PF00175.24
DHODB_Fe-S_bind PF10418.12
NIR_SIR PF01077.25
NIR_SIR_ferr PF03460.20
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_7 PF12838.10
Fer4_21 PF14697.9
Fer4_9 PF13187.9
Fer4_2 PF12797.10
Fer4_10 PF13237.9
Fer4_4 PF12800.10
Fer4_17 PF13534.9
GIIM PF08388.14
Polysacc_deac_1 PF01522.24
FaeA PF04703.15
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
ParD_antitoxin PF03693.17
RHH_1 PF01402.24
Phage_integrase PF00589.25
Rep_3 PF01051.24
HTH_21 PF13276.9
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
EamA PF00892.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_23 PF13476.9
AAA_21 PF13304.9
DUF4238 PF14022.9
HTH_23 PF13384.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
DUF2689 PF10894.11
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
IncFII_repA PF02387.18
Resolvase PF00239.24
SPASM PF13186.9
IpaB_EvcA PF03278.16
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_21 PF13276.9
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
Fimbrial_K88 PF02432.18
FaeA PF04703.15
Secretin PF00263.24
Secretin_N PF03958.20
HrpJ PF07201.14
FHIPEP PF00771.23
ATP-synt_ab PF00006.28
T3SS_ATPase_C PF18269.4
SPAM PF02090.18
SPAN PF02510.17
FliMN_C PF01052.23
FliP PF00813.23
Bac_export_3 PF01313.22
Bac_export_1 PF01311.23
Bac_export_2 PF01312.22
TPR_3 PF07720.15
SseC PF04888.15
T3SSipB PF16535.8
IpaC_SipC PF09599.13
T3SS_TC PF06511.14
PrgH PF09480.13
T3SS_needle_F PF09392.13
YscJ_FliF PF01514.20
OrgA_MxiK PF09482.13
YopE PF03545.16
SicP-binding PF09119.13
Y_phosphatase PF00102.30
YopE PF03545.16
CesT PF05932.16
ADPrib_exo_Tox PF03496.17
CesT PF05932.16
CesT PF05932.16
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
Usp PF00582.29
VRP3 PF03536.18
PIN PF01850.24
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
IMS_C PF11799.11
IMS PF00817.23
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
IMS PF00817.23
Peptidase_S24 PF00717.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF1281 PF06924.14
DUF1281_C PF18406.4
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
Antirestrict PF03230.16
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HOK_GEF PF01848.19
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
HOK_GEF PF01848.19
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
Transposase_20 PF02371.19
HTH_Tnp_1 PF01527.23
IpaB_EvcA PF03278.16
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
Fimbrial_K88 PF02432.18
Peptidase_S6 PF02395.19
Collagen PF01391.21
ESPR PF13018.9
FaeA PF04703.15
Secretin PF00263.24
Secretin_N PF03958.20
HrpJ PF07201.14
FHIPEP PF00771.23
ATP-synt_ab PF00006.28
T3SS_ATPase_C PF18269.4
SPAM PF02090.18
SPAN PF02510.17
FliMN_C PF01052.23
FliP PF00813.23
Bac_export_3 PF01313.22
Bac_export_1 PF01311.23
Bac_export_2 PF01312.22
TPR_3 PF07720.15
SseC PF04888.15
T3SSipB PF16535.8
IpaC_SipC PF09599.13
T3SS_TC PF06511.14
PrgH PF09480.13
T3SS_needle_F PF09392.13
YscJ_FliF PF01514.20
OrgA_MxiK PF09482.13
YopE PF03545.16
SicP-binding PF09119.13
Y_phosphatase PF00102.30
YopE PF03545.16
CesT PF05932.16
CesT PF05932.16
CesT PF05932.16
Usp PF00582.29
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
RES PF08808.14
HTH_23 PF13384.9
Guanylate_cyc PF00211.23
AGS_C PF18134.4
DUF5706 PF18967.3
PIN PF01850.24
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
DUF4113 PF13438.9
IMS_C PF11799.11
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
AAA_13 PF13166.9
ABC_tran PF00005.30
IMS PF00817.23
Peptidase_S24 PF00717.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF1281 PF06924.14
DUF1281_C PF18406.4
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
N6_N4_Mtase PF01555.21
Antirestrict PF03230.16
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HOK_GEF PF01848.19
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
FinO_N PF12602.11
ProQ PF04352.16
HOK_GEF PF01848.19
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
RepB-RCR_reg PF10723.12
DUF3440 PF11922.11
PAPS_reduct PF01507.22
ParBc PF02195.21
Resolvase PF00239.24
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
PIN7 PF18475.4
FinO_N PF12602.11
ProQ PF04352.16
TraX PF05857.14
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
MazE_antitoxin PF04014.21
PIN PF01850.24
DUF2726 PF10881.11
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
zf-dskA_traR PF01258.20
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
HOK_GEF PF01848.19
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
SSB PF00436.28
MTS PF05175.17
DUF3560 PF12083.11
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
DUF1281 PF06924.14
DUF1281_C PF18406.4
DinI PF06183.16
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
Plasmid_stab_B PF10784.12
StbA PF06406.14
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
RHH_1 PF01402.24
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
AAA_22 PF13401.9
AAA_21 PF13304.9
AAA_14 PF13173.9
RVT_1 PF00078.30
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
FaeA PF04703.15
DSBA PF01323.23
Thioredoxin_4 PF13462.9
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
ParE_toxin PF05016.18
Peptidase_C92 PF05708.15
TIR_2 PF13676.9
SEFIR PF08357.14
Plasmid_stab_B PF10784.12
StbA PF06406.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
TraI PF07057.14
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
RVT_1 PF00078.30
GerE PF00196.22
DSBA PF01323.23
Thioredoxin_4 PF13462.9
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
Autotransporter PF03797.22
AC_1 PF18883.3
Pertactin PF03212.17
Peptidase_S9 PF00326.24
Peptidase_S9_N PF02897.18
NIR_SIR PF01077.25
NIR_SIR_ferr PF03460.20
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_21 PF14697.9
Fer4_9 PF13187.9
Fer4_7 PF12838.10
Fer4_2 PF12797.10
Fer4_10 PF13237.9
Fer4_4 PF12800.10
Fer4_17 PF13534.9
NAD_binding_1 PF00175.24
DHODB_Fe-S_bind PF10418.12
Fer4_22 PF17179.7
Fer4 PF00037.30
Fer4_10 PF13237.9
Fer4_2 PF12797.10
Fer4_17 PF13534.9
Usp PF00582.29
SMODS PF18144.4
Phage_integrase PF00589.25
RHH_1 PF01402.24
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
StbA PF06406.14
Plasmid_stab_B PF10784.12
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DinI PF06183.16
DUF1281 PF06924.14
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
RrnaAD PF00398.23
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TraP PF07296.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
HOK_GEF PF01848.19
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
RepB-RCR_reg PF10723.12
Rep_3 PF01051.24
Phage_integrase PF00589.25
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Transthyretin PF00576.24
Oxidored_molyb PF00174.22
Ferric_reduct PF01794.22
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
Toxin_YhaV PF11663.11
PrlF_antitoxin PF15937.8
SMODS PF18144.4
Usp PF00582.29
UDG PF03167.22
Fer4_22 PF17179.7
Fer4 PF00037.30
Fer4_10 PF13237.9
Fer4_2 PF12797.10
NAD_binding_1 PF00175.24
DHODB_Fe-S_bind PF10418.12
NIR_SIR PF01077.25
NIR_SIR_ferr PF03460.20
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_21 PF14697.9
Fer4_9 PF13187.9
Fer4_7 PF12838.10
Fer4_2 PF12797.10
Fer4_10 PF13237.9
Fer4_4 PF12800.10
Fer4_17 PF13534.9
Peptidase_S9 PF00326.24
Peptidase_S9_N PF02897.18
Autotransporter PF03797.22
AC_1 PF18883.3
Pertactin PF03212.17
PerC PF06069.14
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
PapD_C PF02753.20
DSBA PF01323.23
Thioredoxin_4 PF13462.9
GerE PF00196.22
RVT_1 PF00078.30
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
DUF1778 PF08681.14
HOK_GEF PF01848.19
PIN7 PF18475.4
FinO_N PF12602.11
ProQ PF04352.16
TraX PF05857.14
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
MazE_antitoxin PF04014.21
PIN PF01850.24
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraP PF07296.14
TraU PF06834.14
zf-dskA_traR PF01258.20
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
rve PF00665.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DUF932 PF06067.14
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
SSB PF00436.28
MTS PF05175.17
DUF3560 PF12083.11
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
DUF1281 PF06924.14
DUF1281_C PF18406.4
StbA PF06406.14
Plasmid_stab_B PF10784.12
PemK_toxin PF02452.20
Y2_Tnp PF04986.16
ParE_toxin PF05016.18
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
PapD_C PF02753.20
DSBA PF01323.23
Thioredoxin_4 PF13462.9
GerE PF00196.22
rve PF00665.29
HTH_21 PF13276.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
Resolvase PF00239.24
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_7 PF02796.18
HTH_23 PF13384.9
RVT_1 PF00078.30
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
Rep_3 PF01051.24
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Transthyretin PF00576.24
Oxidored_molyb PF00174.22
Ferric_reduct PF01794.22
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
MazE_antitoxin PF04014.21
PIN PF01850.24
AAA_13 PF13166.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
SH3_6 PF12913.10
N_NLPC_P60 PF12912.10
NLPC_P60 PF00877.22
IstB_IS21 PF01695.20
Sigma54_activ_2 PF14532.9
AAA_22 PF13401.9
Bac_DnaA PF00308.21
rve PF00665.29
Trans_reg_C PF00486.31
PsaF PF17550.5
Fimbrial_K88 PF02432.18
DUF5462 PF17547.5
PapD_N PF00345.23
Usher PF00577.23
PapC_N PF13954.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
HOK_GEF PF01848.19
PIN7 PF18475.4
FinO_N PF12602.11
ProQ PF04352.16
TraX PF05857.14
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
DUF2726 PF10881.11
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
zf-dskA_traR PF01258.20
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
AAA_10 PF12846.10
rve PF00665.29
IstB_IS21 PF01695.20
Sigma54_activ_2 PF14532.9
AAA_22 PF13401.9
Bac_DnaA PF00308.21
TraC_F_IV PF11130.11
DUF5934 PF19357.2
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
rve PF00665.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DUF932 PF06067.14
MTS PF05175.17
DUF3560 PF12083.11
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
DUF1281 PF06924.14
DUF1281_C PF18406.4
StbA PF06406.14
Plasmid_stab_B PF10784.12
RelB PF04221.15
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
ParE_toxin PF05016.18
RHH_1 PF01402.24
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DUF6622 PF20327.1
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
PP-binding PF00550.28
FabA PF07977.16
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
PfkB PF00294.27
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
FtsX PF02687.24
MacB_PCD PF12704.10
LolA_like PF17131.7
ECH_1 PF00378.23
ECH_2 PF16113.8
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Hexapep PF00132.27
ProQ PF04352.16
Resolvase PF00239.24
ParE_toxin PF05016.18
Hexapep PF00132.27
Hexapep_2 PF14602.9
DDE_Tnp_Tn3 PF01526.20
HTH_Tnp_1 PF01527.23
HTH_38 PF13936.9
rve PF00665.29
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Fic PF02661.21
PhdYeFM_antitox PF02604.22
GFO_IDH_MocA PF01408.25
EamA PF00892.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_ATPase PF09818.12
NMT1 PF09084.14
NMT1_2 PF13379.9
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
OpuAC PF04069.15
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
AAA_21 PF13304.9
Y2_Tnp PF04986.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Colicin PF01024.22
Microcin PF03526.16
DUF6404 PF19942.2
Phage_integrase PF00589.25
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
StbA PF06406.14
Plasmid_stab_B PF10784.12
rve PF00665.29
IstB_IS21 PF01695.20
IMS_C PF11799.11
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
Transposase_31 PF04754.15
DUF4942 PF13708.9
DUF6290 PF19807.2
Relaxase PF03432.17
DDE_Tnp_IS66_C PF13817.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Transposase_mut PF00872.21
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Inovirus_Gp2 PF11726.11
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
SNase PF00565.20
DUF2569 PF10754.12
Sulfatase PF00884.26
EptA_B_N PF08019.15
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
DUF1778 PF08681.14
HEAT_2 PF13646.9
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DUF6622 PF20327.1
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
PP-binding PF00550.28
FabA PF07977.16
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
PfkB PF00294.27
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
FtsX PF02687.24
MacB_PCD PF12704.10
LolA_like PF17131.7
ECH_1 PF00378.23
ECH_2 PF16113.8
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Hexapep PF00132.27
ProQ PF04352.16
Resolvase PF00239.24
ParE_toxin PF05016.18
Hexapep PF00132.27
Hexapep_2 PF14602.9
DDE_Tnp_Tn3 PF01526.20
HTH_Tnp_1 PF01527.23
HTH_38 PF13936.9
rve PF00665.29
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Fic PF02661.21
PhdYeFM_antitox PF02604.22
GFO_IDH_MocA PF01408.25
EamA PF00892.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_ATPase PF09818.12
NMT1 PF09084.14
NMT1_2 PF13379.9
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
OpuAC PF04069.15
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
AAA_21 PF13304.9
Y2_Tnp PF04986.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Colicin PF01024.22
Microcin PF03526.16
DUF6404 PF19942.2
Phage_integrase PF00589.25
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
StbA PF06406.14
Plasmid_stab_B PF10784.12
rve PF00665.29
IstB_IS21 PF01695.20
IMS_C PF11799.11
Antirestrict PF03230.16
DDE_Tnp_1 PF01609.24
Transposase_31 PF04754.15
DUF4942 PF13708.9
DUF6290 PF19807.2
Relaxase PF03432.17
DDE_Tnp_IS66_C PF13817.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Transposase_mut PF00872.21
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Inovirus_Gp2 PF11726.11
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
SNase PF00565.20
DUF2569 PF10754.12
Sulfatase PF00884.26
EptA_B_N PF08019.15
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
DUF1778 PF08681.14
HEAT_2 PF13646.9
DUF2971 PF11185.11
AbiJ_NTD5 PF18865.4
AAA_21 PF13304.9
AAA_15 PF13175.9
SMC_N PF02463.22
ABC_tran PF00005.30
AAA_23 PF13476.9
AAA_29 PF13555.9
AAA PF00004.32
ProQ PF04352.16
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
IAT_beta PF11924.11
Invasin_D3 PF09134.13
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
DUF2726 PF10881.11
T2SS_PulS_OutS PF09691.13
DiS_P_DiS PF06750.16
Peptidase_A24 PF01478.21
T2SSM PF04612.15
T2SSL PF05134.16
GspL_C PF12693.10
T2SSK PF03934.16
T2SSJ PF11612.11
N_methyl PF07963.15
T2SSI PF02501.20
GspH PF12019.11
T2SSG PF08334.14
N_methyl PF07963.15
T2SSF PF00482.26
T2SSE PF00437.23
Secretin PF00263.24
Secretin_N PF03958.20
T2SSC PF11356.11
Peptidase_M66 PF10462.12
Crystall_4 PF17945.4
TagA PF12561.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
TrwC PF08751.14
ssDNA_TraI_N PF18272.4
TraI_2B PF18340.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
MazE_antitoxin PF04014.21
PIN PF01850.24
DUF2726 PF10881.11
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraP PF07296.14
TraU PF06834.14
zf-dskA_traR PF01258.20
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
DUF932 PF06067.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
DUF1281_C PF18406.4
DUF4113 PF13438.9
ParB PF08775.13
ParBc PF02195.21
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
ParE_toxin PF05016.18
Phage_integrase PF00589.25
Y1_Tnp PF01797.19
RIO1 PF01163.25
Transposase_mut PF00872.21
MULE PF10551.12
HTH_Tnp_1 PF01527.23
DDE_3 PF13358.9
HTH_21 PF13276.9
HTH_29 PF13551.9
HTH_28 PF13518.9
Transposase_mut PF00872.21
MULE PF10551.12
EspF PF04806.15
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DUF5431 PF17496.5
Gp49 PF05973.17
Plasmid_stab_B PF10784.12
StbA PF06406.14
AAA_31 PF13614.9
MipZ PF09140.14
Phage_integrase PF00589.25
KfrA_N PF11740.11
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
ssDNA_TraI_N PF18272.4
TraI_2B PF18340.4
Resolvase PF00239.24
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
Peptidase_M66 PF10462.12
Crystall_4 PF17945.4
TagA PF12561.11
T2SSC PF11356.11
Secretin PF00263.24
Secretin_N PF03958.20
T2SSE PF00437.23
T2SSF PF00482.26
T2SSG PF08334.14
N_methyl PF07963.15
GspH PF12019.11
T2SSI PF02501.20
T2SSJ PF11612.11
N_methyl PF07963.15
T2SSK PF03934.16
T2SSL PF05134.16
GspL_C PF12693.10
T2SSM PF04612.15
DiS_P_DiS PF06750.16
Peptidase_A24 PF01478.21
T2SS_PulS_OutS PF09691.13
DUF2726 PF10881.11
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
IAT_beta PF11924.11
Invasin_D3 PF09134.13
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
ProQ PF04352.16
AAA_21 PF13304.9
AAA_15 PF13175.9
SMC_N PF02463.22
ABC_tran PF00005.30
AAA_23 PF13476.9
AAA_29 PF13555.9
AAA PF00004.32
Abi_C PF14355.9
AbiJ_NTD5 PF18865.4
DUF2971 PF11185.11
KfrA_N PF11740.11
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
Gp49 PF05973.17
HOK_GEF PF01848.19
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
EspF PF04806.15
Transposase_mut PF00872.21
MULE PF10551.12
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_21 PF13276.9
DDE_3 PF13358.9
HTH_Tnp_1 PF01527.23
Transposase_mut PF00872.21
MULE PF10551.12
RIO1 PF01163.25
Y1_Tnp PF01797.19
Phage_integrase PF00589.25
ParE_toxin PF05016.18
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
ParB PF08775.13
ParBc PF02195.21
DUF4113 PF13438.9
IMS_C PF11799.11
DUF1281_C PF18406.4
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
DUF932 PF06067.14
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TraP PF07296.14
TrbC_Ftype PF09673.13
IncFII_repA PF02387.18
RNase_T PF00929.27
Rv2179c-like PF16473.8
DUF6404 PF19942.2
Hexapep PF00132.27
Hexapep_2 PF14602.9
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_9 PF13454.9
NAD_binding_8 PF13450.9
Lys_Orn_oxgnase PF13434.9
HI0933_like PF03486.17
Pyr_redox PF00070.30
PQ-loop PF04193.17
MtN3_slv PF03083.19
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
S6PP PF05116.16
Hydrolase_3 PF08282.15
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
Cys_Met_Meta_PP PF01053.23
Aminotran_1_2 PF00155.24
DUF3800 PF12686.10
Phage_integrase PF00589.25
YebF PF13995.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
rve_2 PF13333.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
CusB_dom_1 PF00529.23
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF262 PF03235.17
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_Tn3 PF01526.20
TetR_C_1 PF02909.20
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
EamA PF00892.23
DDE_Tnp_Tn3 PF01526.20
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
APH PF01636.26
APH_6_hur PF04655.17
Plasmid_stab_B PF10784.12
StbA PF06406.14
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
Tra_M PF05261.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HOK_GEF PF01848.19
RepB-RCR_reg PF10723.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pterin_bind PF00809.25
APH PF01636.26
APH_6_hur PF04655.17
Plasmid_stab_B PF10784.12
StbA PF06406.14
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF5431 PF17496.5
DUF932 PF06067.14
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
DUF2726 PF10881.11
PIN PF01850.24
MazE_antitoxin PF04014.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraD_N PF12615.11
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TraX PF05857.14
FinO_N PF12602.11
ProQ PF04352.16
PIN7 PF18475.4
HOK_GEF PF01848.19
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
APH_6_hur PF04655.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Mrr_cat PF04471.15
DDE_Tnp_IS1 PF03400.16
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
EcoRII-C PF09019.14
IncFII_repA PF02387.18
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
Lysis_col PF02402.19
LPAM_1 PF08139.15
ImmE5 PF11480.11
Colicin_E5 PF12106.11
EamA PF00892.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
DUF6622 PF20327.1
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
ParE_toxin PF05016.18
Hexapep PF00132.27
DDE_Tnp_Tn3 PF01526.20
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Fic PF02661.21
PhdYeFM_antitox PF02604.22
EamA PF00892.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_ATPase PF09818.12
NMT1 PF09084.14
NMT1_2 PF13379.9
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
OpuAC PF04069.15
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
AAA_21 PF13304.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Colicin PF01024.22
Microcin PF03526.16
DUF6404 PF19942.2
Phage_integrase PF00589.25
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4113 PF13438.9
IMS_C PF11799.11
Antirestrict PF03230.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
Transposase_31 PF04754.15
DUF4942 PF13708.9
DUF6290 PF19807.2
Relaxase PF03432.17
DDE_Tnp_IS66_C PF13817.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Transposase_mut PF00872.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Inovirus_Gp2 PF11726.11
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
RVT_1 PF00078.30
GIIM PF08388.14
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
SNase PF00565.20
DUF2569 PF10754.12
DDE_Tnp_IS1 PF03400.16
Sulfatase PF00884.26
HOK_GEF PF01848.19
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
DUF1778 PF08681.14
HEAT_2 PF13646.9
