SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
ResIII PF04851.18
N6_N4_Mtase PF01555.21
Acetyltransf_7 PF13508.10
DUF1778 PF08681.14
ResIII PF04851.18
Helicase_C PF00271.34
Resolvase PF00239.24
DUF3560 PF12083.11
KfrA_N PF11740.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
Beta_helix PF13229.9
RE_Eco29kI PF09517.13
DNA_methylase PF00145.20
DUF3560 PF12083.11
KfrA_N PF11740.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
PIN PF01850.24
Resolvase PF00239.24
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
RepA_C PF04796.15
Fic PF02661.21
VbhA PF18495.4
Resolvase PF00239.24
DUF6573 PF20213.1
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
LPD7 PF18821.4
KfrB PF18790.4
OmpA PF00691.23
TrbM PF07424.14
Relaxase PF03432.17
MobC PF05713.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SSB PF00436.28
DUF3560 PF12083.11
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
UPF0149 PF03695.16
SEC-C PF02810.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
NYN PF01936.21
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
CbiG_C PF01890.19
SIS_2 PF13580.9
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Beta_helix PF13229.9
RE_Eco29kI PF09517.13
DNA_methylase PF00145.20
DUF3560 PF12083.11
KfrA_N PF11740.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
PIN PF01850.24
Resolvase PF00239.24
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
KfrA_N PF11740.11
Beta_helix PF13229.9
Peptidase_M23 PF01551.25
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
UPF0149 PF03695.16
SEC-C PF02810.18
TAL_effector PF03377.16
RBD PF02196.18
Dimerisation PF08100.14
CbiG_C PF01890.19
Cobl PF09469.13
DUF3891 PF13030.9
Nif11 PF07862.14
Amidase_2 PF01510.28
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
LPD7 PF18821.4
TrbM PF07424.14
Relaxase PF03432.17
MobC PF05713.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SSB PF00436.28
DUF3560 PF12083.11
NYN PF01936.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
TAL_effector PF03377.16
RBD PF02196.18
Dimerisation PF08100.14
CbiG_C PF01890.19
Cobl PF09469.13
DUF3891 PF13030.9
Nif11 PF07862.14
Amidase_2 PF01510.28
UPF0149 PF03695.16
SEC-C PF02810.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
Fic PF02661.21
VbhA PF18495.4
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
LPD7 PF18821.4
TrbM PF07424.14
Relaxase PF03432.17
MobC PF05713.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SSB PF00436.28
KfrA_N PF11740.11
DUF3560 PF12083.11
DNA_methylase PF00145.20
RE_Eco29kI PF09517.13
Plectin PF00681.23
DUF4585 PF15232.9
FeS_assembly_P PF01883.22
DDE_Tnp_Tn3 PF01526.20
UPF0149 PF03695.16
SEC-C PF02810.18
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
YecR PF13992.9
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
PIN PF01850.24
Fic PF02661.21
VbhA PF18495.4
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
UPF0149 PF03695.16
SEC-C PF02810.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
NYN PF01936.21
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
MipZ PF09140.14
VirC1 PF07015.14
Resolvase PF00239.24
RepA_C PF04796.15
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
DUF4158 PF13700.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
TrbL PF04610.17
T4SS PF07996.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
PemK_toxin PF02452.20
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Trypsin_2 PF13365.9
Trypsin PF00089.29
RepA_C PF04796.15
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
CbiG_C PF01890.19
SIS_2 PF13580.9
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
TAL_effector PF03377.16
TAL_effector PF03377.16
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
Nif11 PF07862.14
DUF4879 PF16219.8
Crp PF00325.23
DUF4287 PF14117.9
Phage-MuB_C PF09077.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
RNase_T PF00929.27
Fic PF02661.21
VbhA PF18495.4
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
TrbM PF07424.14
Relaxase PF03432.17
MobC PF05713.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Replicase PF03090.20
PriCT_1 PF08708.14
DUF3560 PF12083.11
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TAL_effector PF03377.16
RBD PF02196.18
SIS_2 PF13580.9
Cobl PF09469.13
CbiG_C PF01890.19
HTH_32 PF13565.9
Nif11 PF07862.14
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
RNase_T PF00929.27
Fic PF02661.21
Relaxase PF03432.17
LPD7 PF18821.4
PemK_toxin PF02452.20
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Trypsin_2 PF13365.9
RepA_C PF04796.15
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
CbiG_C PF01890.19
TAL_effector PF03377.16
RBD PF02196.18
Nif11 PF07862.14
TAL_effector PF03377.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
TrbL PF04610.17
T4SS PF07996.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
CbiA PF01656.26
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
UPF0149 PF03695.16
SEC-C PF02810.18
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
LPD7 PF18821.4
TrbM PF07424.14
Relaxase PF03432.17
MobC PF05713.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
SSB PF00436.28
DUF3560 PF12083.11
NYN PF01936.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
UPF0149 PF03695.16
SEC-C PF02810.18
TAL_effector PF03377.16
RBD PF02196.18
Dimerisation PF08100.14
CbiG_C PF01890.19
SIS_2 PF13580.9
Cobl PF09469.13
Nif11 PF07862.14
DUF4287 PF14117.9
HTH_32 PF13565.9
HHH_4 PF14490.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
Resolvase PF00239.24
Fic PF02661.21
VbhA PF18495.4
LPD7 PF18821.4
PemK_toxin PF02452.20
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Trypsin_2 PF13365.9
Trypsin PF00089.29
RepA_C PF04796.15
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
CbiG_C PF01890.19
SIS_2 PF13580.9
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
Amidase_2 PF01510.28
DUF2726 PF10881.11
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
TrbL PF04610.17
T4SS PF07996.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
CbiA PF01656.26
TrbL PF04610.17
T4SS PF07996.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
PemK_toxin PF02452.20
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Trypsin_2 PF13365.9
Trypsin PF00089.29
RepA_C PF04796.15
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
SIS_2 PF13580.9
CbiG_C PF01890.19
HTH_32 PF13565.9
DUF4287 PF14117.9
Nif11 PF07862.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
Peptidase_M48 PF01435.21
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
UPF0149 PF03695.16
SEC-C PF02810.18
DUF3560 PF12083.11
SSB PF00436.28
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
MobC PF05713.14
Relaxase PF03432.17
TrbM PF07424.14
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Ribosomal_L12 PF00542.22
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Zn_ribbon_recom PF13408.9
zf-TFIIB PF13453.9
SLT PF01464.23
VbhA PF18495.4
Fic PF02661.21
Resolvase PF00239.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_7 PF02796.18
HTH_Tnp_Tc3_1 PF11427.11
HTH_11 PF08279.15
NYN PF01936.21
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Resolvase PF00239.24
PemK_toxin PF02452.20
LPD7 PF18821.4
Relaxase PF03432.17
CbiA PF01656.26
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
T4SS PF07996.14
TrbL PF04610.17
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
CbiG_C PF01890.19
DUF4879 PF16219.8
LRRNT PF01462.21
Adhes-Ig_like PF09085.13
DUF3572 PF12096.11
Amidase_2 PF01510.28
Crp PF00325.23
Nif11 PF07862.14
TAL_effector PF03377.16
RBD PF02196.18
Cobl PF09469.13
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
RepA_C PF04796.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
LPD7 PF18821.4
Relaxase PF03432.17
CbiA PF01656.26
