AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
rve PF00665.29
HTH_23 PF13384.9
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS240 PF13610.9
Toprim PF01751.25
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
Fic PF02661.21
MobA_MobL PF03389.18
NES_C_h PF18208.4
Toprim PF01751.25
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Bact_lectin PF18483.4
Muc_B2 PF17966.4
MucBP PF06458.15
MucBP_2 PF17965.4
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
DDE_Tnp_ISL3 PF01610.20
Resolvase PF00239.24
ABC_tran PF00005.30
AAA PF00004.32
UPF0014 PF03649.16
HTH_38 PF13936.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Fic PF02661.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
bPH_3 PF14470.9
RHH_3 PF12651.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
Bac_RepA_C PF18008.4
NES_C_h PF18208.4
MobA_MobL PF03389.18
Toprim PF01751.25
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Muc_B2 PF17966.4
Bact_lectin PF18483.4
MucBP_2 PF17965.4
MucBP PF06458.15
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
DDE_Tnp_ISL3 PF01610.20
Resolvase PF00239.24
ABC_tran PF00005.30
AAA PF00004.32
UPF0014 PF03649.16
HTH_38 PF13936.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Fic PF02661.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
bPH_3 PF14470.9
RHH_3 PF12651.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
Bac_RepA_C PF18008.4
Fic PF02661.21
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Pyr_excise PF03013.17
CsbD PF05532.15
SBP_bac_5 PF00496.25
ABC_tran PF00005.30
AAA_21 PF13304.9
HTH_38 PF13936.9
HTH_32 PF13565.9
rve PF00665.29
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DHBP_synthase PF00926.22
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Usp PF00582.29
Nramp PF01566.21
Cupin_2 PF07883.14
Cupin_1 PF00190.25
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
HTH_7 PF02796.18
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Resolvase PF00239.24
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_16 PF13191.9
AAA_29 PF13555.9
RsgA_GTPase PF03193.19
AAA_15 PF13175.9
AAA_23 PF13476.9
DUF262 PF03235.17
DUF1524 PF07510.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
Transposase_mut PF00872.21
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Transposase_mut PF00872.21
DUF308 PF03729.16
HTH_38 PF13936.9
HTH_32 PF13565.9
DUF915 PF06028.14
DUF4096 PF13340.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
KxYKxGKxW_sig PF19258.2
MucBP_2 PF17965.4
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Resolvase PF00239.24
DUF4096 PF13340.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
AraC_binding PF02311.22
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_5 PF01022.23
HTH_20 PF12840.10
Cation_efflux PF01545.24
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_28 PF13518.9
HTH_23 PF13384.9
Sigma70_r4 PF04545.19
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
DUF262 PF03235.17
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
Bac_RepA_C PF18008.4
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
NAD_binding_7 PF13241.9
AIF_C PF14721.9
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
CENP-B_N PF04218.16
MFS_2 PF13347.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsD PF06953.14
LMWPc PF01451.24
ArdcN PF08401.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Mga PF05043.16
Cons_hypoth698 PF03601.17
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_IS240 PF13610.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
OsmC PF02566.22
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
rve PF00665.29
HTH_38 PF13936.9
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
HTH_23 PF13384.9
Ammonium_transp PF00909.24
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
rve PF00665.29
HTH_38 PF13936.9
UTRA PF07702.16
GntR PF00392.24
Glyco_hydro_1 PF00232.21
PTS_EIIC PF02378.21
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
CsbD PF05532.15
Transgly_assoc PF04226.16
Transgly_assoc PF04226.16
Asp23 PF03780.16
DUF2273 PF10031.12
Muc_B2 PF17966.4
MucBP PF06458.15
Gram_pos_anchor PF00746.24
MarR PF01047.25
MarR_2 PF12802.10
Transposase_mut PF00872.21
Resolvase PF00239.24
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
ZnuA PF01297.20
Amidase_3 PF01520.21
SH3_3 PF08239.14
Ribosomal_S14 PF00253.24
Ribosomal_L32p PF01783.26
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
ATPase_2 PF01637.21
AAA_22 PF13401.9
DUF815 PF05673.16
TniB PF05621.14
AAA_7 PF12775.10
RNA_helicase PF00910.25
UVR PF02151.22
Mg_chelatase PF01078.24
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Resolvase PF00239.24
Y1_Tnp PF01797.19
HTH_38 PF13936.9
HTH_32 PF13565.9
HTH_38 PF13936.9
Cupin_2 PF07883.14
Cupin_1 PF00190.25
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Ferritin PF00210.27
Lip_prot_lig_C PF10437.12
BPL_LplA_LipB PF03099.22
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Peptidase_C39_2 PF13529.9
Peptidase_C70 PF12385.11
Resolvase PF00239.24
HTH_7 PF02796.18
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
NAD_binding_7 PF13241.9
AIF_C PF14721.9
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
HTH_21 PF13276.9
rve PF00665.29
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
MarR PF01047.25
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
AAL_decarboxy PF03306.16
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Mga PF05043.16
Cons_hypoth698 PF03601.17
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_IS240 PF13610.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
ArdcN PF08401.14
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_Tn3 PF01526.20
RVT_1 PF00078.30
GIIM PF08388.14
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
SUa-2TM PF18179.4
SMODS PF18144.4
ArdcN PF08401.14
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
NES_C_h PF18208.4
NES_C_h PF18208.4
MobA_MobL PF03389.18
Rep_3 PF01051.24
Phage_integrase PF00589.25
PhdYeFM_antitox PF02604.22
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
IstB_IS21 PF01695.20
MipZ PF09140.14
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_Tn3 PF01526.20
Ferritin PF00210.27
DUF536 PF04394.17
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
ArdcN PF08401.14
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_Tn3 PF01526.20
RVT_1 PF00078.30
GIIM PF08388.14
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
SUa-2TM PF18179.4
SMODS PF18144.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsD PF06953.14
LMWPc PF01451.24
ArdcN PF08401.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
HTH_38 PF13936.9
SMODS PF18144.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
ArdcN PF08401.14
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_Tn3 PF01526.20
RVT_1 PF00078.30
GIIM PF08388.14
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
SUa-2TM PF18179.4
SMODS PF18144.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsD PF06953.14
LMWPc PF01451.24
ArdcN PF08401.14
HTH_38 PF13936.9
HTH_23 PF13384.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
rve PF00665.29
HTH_38 PF13936.9
PTS_EIIC PF02378.21
MFS_1 PF07690.19
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Isochorismatase PF00857.23
NAPRTase_N PF17767.4
NAPRTase_C PF17956.4
NAPRTase PF04095.19
NUDIX PF00293.31
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DUF536 PF04394.17
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_23 PF13384.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
DUF262 PF03235.17
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
HTH_28 PF13518.9
HTH_23 PF13384.9
Sigma70_r4 PF04545.19
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
NAD_binding_7 PF13241.9
AIF_C PF14721.9
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
3HCDH_N PF02737.21
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
rve PF00665.29
HTH_38 PF13936.9
DUF5388 PF17363.5
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
BRCT PF00533.29
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsD PF06953.14
LMWPc PF01451.24
ArdcN PF08401.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
Bac_RepA_C PF18008.4
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
HTH_38 PF13936.9
RelB PF04221.15
YafQ_toxin PF15738.8
MrcB_N PF12102.11
HNH PF01844.26
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
AA_permease_2 PF13520.9
AA_permease PF00324.24
Peptidase_C26 PF07722.16
GATase PF00117.31
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
KxYKxGKxW_sig PF19258.2
MucBP PF06458.15
Gram_pos_anchor PF00746.24
Sortase PF04203.16
ABC2_membrane PF01061.27
ABC2_membrane_3 PF12698.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF2075 PF09848.12
ResIII PF04851.18
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
DUF262 PF03235.17
AlbA_2 PF04326.17
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Lact-deh-memb PF09330.14
UbiA PF01040.21
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Bac_RepA_C PF18008.4
RepA_N PF06970.14
BRCT PF00533.29
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
DUF5388 PF17363.5
Glu_cys_ligase PF04262.17
AhpC-TSA PF00578.24
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
RVT_1 PF00078.30
GIIM PF08388.14
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
URO-D PF01208.20
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_3 PF00497.23
ATC_hydrolase PF14196.9
YafQ_toxin PF15738.8
RelB PF04221.15
Phage_integrase PF00589.25
HTH_5 PF01022.23
HTH_20 PF12840.10
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
2-Hacid_dh_C PF02826.22
TrkA_N PF02254.21
Lys_Orn_oxgnase PF13434.9
3HCDH_N PF02737.21
NAD_binding_8 PF13450.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Collagen_bind PF05737.15
Big_8 PF17961.4
Gram_pos_anchor PF00746.24
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
HTH_7 PF02796.18
Resolvase PF00239.24
HTH_23 PF13384.9
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
HTH_38 PF13936.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
NAD_binding_7 PF13241.9
AIF_C PF14721.9
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
CENP-B_N PF04218.16
MFS_2 PF13347.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
SMODS PF18144.4
SUa-2TM PF18179.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsD PF06953.14
LMWPc PF01451.24
ArdcN PF08401.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
LMWPc PF01451.24
ArsD PF06953.14
ArsB PF02040.18
CitMHS PF03600.19
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_25 PF13481.9
NB-ARC PF00931.25
PhoH PF02562.19
MeaB PF03308.19
SRP54 PF00448.25
CBP_BcsQ PF06564.15
MipZ PF09140.14
IstB_IS21 PF01695.20
AAA PF00004.32
Zeta_toxin PF06414.15
APS_kinase PF01583.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
RVT_1 PF00078.30
GIIM PF08388.14
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
DAO PF01266.27
3HCDH_N PF02737.21
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
AICARFT_IMPCHas PF01808.21
Resolvase PF00239.24
HTH_7 PF02796.18
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
AbiH PF14253.9
Transposase_mut PF00872.21
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
DUF262 PF03235.17
HTH_28 PF13518.9
HTH_23 PF13384.9
Sigma70_r4 PF04545.19
HTH_38 PF13936.9
HTH_23 PF13384.9
