Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
MFS_1 PF07690.19
LacI PF00356.24
p450 PF00067.25
APH PF01636.26
Rop PF01815.19
APH PF01636.26
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
Rop PF01815.19
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Aldedh PF00171.25
Aldedh PF00171.25
GFP PF01353.25
Amidase_2 PF01510.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
PBECR3 PF18812.4
PBECR2 PF18810.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
APH PF01636.26
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Rop PF01815.19
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
AAA PF00004.32
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_5 PF13102.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
AAA PF00004.32
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
AAA PF00004.32
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
AAA PF00004.32
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
DUF3799 PF12684.10
RecT PF03837.17
DNA_pol3_beta_3 PF02768.18
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta PF00712.22
ParBc PF02195.21
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ParBc PF02195.21
HTH_ParB PF17762.4
Prok-E2_D PF14460.9
BRCT PF00533.29
ThiF PF00899.24
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Rep_3 PF01051.24
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
TraV PF09676.13
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
Peptidase_S49 PF01343.21
DUF4400 PF14348.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraI_2 PF07514.14
MobI PF19456.2
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Ter PF05472.14
DUF2375 PF09558.13
DUF559 PF04480.15
DDE_Tnp_Tn3 PF01526.20
EamA PF00892.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Arr-ms PF12120.11
DHFR_1 PF00186.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
HTH_24 PF13412.9
HTH_IclR PF09339.13
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
EAL PF00563.23
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
MerB PF03243.18
HTH_15 PF12324.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DUF2913 PF11140.11
Phage_integrase PF00589.25
SdiA-regulated PF06977.14
Phytase-like PF13449.9
zf-dskA_traR PF01258.20
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
Pterin_bind PF00809.25
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
RVT_1 PF00078.30
GIIM PF08388.14
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Transpeptidase PF00905.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
Arr-ms PF12120.11
Aminoglyc_resit PF10706.12
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Fer2 PF00111.30
Toprim_3 PF13362.9
VWA PF00092.31
CobT_C PF11775.11
DUF3150 PF11348.11
AAA_5 PF07728.17
AAA PF00004.32
Patatin PF01734.25
Prok-E2_B PF14461.9
ThiF PF00899.24
Prok-JAB PF14464.9
JAB PF01398.24
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
DUF3850 PF12961.10
HigB_toxin PF09907.12
SRAP PF02586.17
Phage_integrase PF00589.25
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
TraN PF06986.14
TraU PF06834.14
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
Pribosyltran PF00156.30
YdjM PF04307.17
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
AAA PF00004.32
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
PIN_12 PF16289.8
Trypsin_2 PF13365.9
TIR_2 PF13676.9
TIR PF01582.23
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
Hypoth_Ymh PF09509.13
HSDR_N_2 PF13588.9
HSDR_N PF04313.17
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Zeta_toxin PF06414.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Bep_C_terminal PF17841.4
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_3 PF13358.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
MFS_1 PF07690.19
MFS_2 PF13347.9
Rop PF01815.19
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
FAD_oxidored PF12831.10
SO_alpha_A3 PF17806.4
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
Rop PF01815.19
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
APH PF01636.26
Rep_3 PF01051.24
UPF0122 PF04297.17
APH PF01636.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Transpeptidase PF00905.25
Lactamase_B PF00753.30
PRAI PF00697.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
HypA PF01155.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Transpeptidase PF00905.25
Arr-ms PF12120.11
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
AAA_22 PF13401.9
AAA PF00004.32
Phage_integrase PF00589.25
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
TraN PF06986.14
TraU PF06834.14
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
Pribosyltran PF00156.30
YdjM PF04307.17
DUF3799 PF12684.10
SAP PF02037.30
RecT PF03837.17
DNA_pol3_beta_3 PF02768.18
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta PF00712.22
ParBc PF02195.21
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ParBc PF02195.21
HTH_ParB PF17762.4
Prok-E2_D PF14460.9
BRCT PF00533.29
ThiF PF00899.24
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Rep_3 PF01051.24
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
TraV PF09676.13
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
DSBA PF01323.23
Thioredoxin_4 PF13462.9
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
Peptidase_S49 PF01343.21
DUF4400 PF14348.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TraI_2 PF07514.14
MobI PF19456.2
Phage_integrase PF00589.25
HHH_4 PF14490.9
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
Helicase_RecD PF05127.17
WYL PF13280.9
TerB_N PF13208.9
TerB_C PF15615.9
BrxC_BrxD PF10923.11
BrxC_BrxD PF10923.11
BrxC_BrxD PF10923.11
DEAD PF00270.32
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
DHFR_1 PF00186.22
LysE PF01810.21
Histone_HNS PF00816.24
DEAD PF00270.32
ResIII PF04851.18
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Ter PF05472.14
DUF2375 PF09558.13
Transposase_mut PF00872.21
DUF559 PF04480.15
Phage_integrase PF00589.25
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Peptidase_A8 PF01252.21
Cation_efflux PF01545.24
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_22 PF13401.9
Transposase_mut PF00872.21
Toprim_3 PF13362.9
VWA PF00092.31
CobT_C PF11775.11
DUF3150 PF11348.11
AAA_5 PF07728.17
AAA PF00004.32
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
DUF3850 PF12961.10
HigB_toxin PF09907.12
SRAP PF02586.17
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
Pyr_redox_2 PF07992.17
HMA PF00403.29
GIDA PF01134.25
FAD_oxidored PF12831.10
FAD_binding_2 PF00890.27
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
MerB PF03243.18
HTH_15 PF12324.11
MerR_1 PF13411.9
MerE PF05052.15
EAL PF00563.23
DUF3330 PF11809.11
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Resolvase PF00239.24
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Acetyltransf_1 PF00583.28
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
TetR_C_1 PF02909.20
TetR_N PF00440.26
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Tail_P2_I PF09684.13
APH PF01636.26
Rop PF01815.19
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
AAA_25 PF13481.9
HTH_54 PF18607.4
AAA_31 PF13614.9
MipZ PF09140.14
DNA_methylase PF00145.20
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF4942 PF13708.9
PilZ PF07238.17
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Cation_efflux PF01545.24
Peptidase_A8 PF01252.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
RDD PF06271.15
PG_binding_1 PF01471.21
EGF_MSP1_1 PF12946.10
AAA PF00004.32
AAA_22 PF13401.9
AAA_5 PF07728.17
HSP70 PF00012.23
MreB_Mbl PF06723.16
TnsE_C PF18623.4
TniQ PF06527.14
TnsD PF15978.8
AAA_22 PF13401.9
TniB PF05621.14
Mu-transpos_C PF09299.14
rve PF00665.29
Tn7_Tnp_TnsA_C PF08721.14
Tn7_TnsA-like_N PF08722.14
Acetyltransf_10 PF13673.10
Acetyltransf_CG PF14542.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Sel1 PF08238.15
SSB PF00436.28
Mrr_cat PF04471.15
DUF2859 PF11072.11
SLT PF01464.23
AcaB PF08900.14
TraI_2 PF07514.14
TraI_2_C PF07515.14
AAA_22 PF13401.9
AAA PF00004.32
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
Pyr_redox_dim PF02852.25
Pyr_redox_2 PF07992.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Arr-ms PF12120.11
DHFR_1 PF00186.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DsbC PF11412.11
PRAI PF00697.25
Lactamase_B PF00753.30
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Beta-lactamase PF00144.27
Thymidylat_synt PF00303.22
Pterin_bind PF00809.25
Chromate_transp PF02417.18
PadR PF03551.17
HTH_34 PF13601.9
TetR_N PF00440.26
MFS_1 PF07690.19
APH PF01636.26
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
EAL PF00563.23
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
HI0933_like PF03486.17
GIDA PF01134.25
NAD_binding_7 PF13241.9
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
NOV_C PF13020.9
AAA_18 PF13238.9
AAA_33 PF13671.9
Antibiotic_NAT PF02522.17
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
APH PF01636.26
UPF0122 PF04297.17
DDE_Tnp_1 PF01609.24
TetR_N PF00440.26
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
CusB_dom_1 PF00529.23
ACR_tran PF00873.22
MMPL PF03176.18
OEP PF02321.21
Transposase_mut PF00872.21
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
HTH_3 PF01381.25
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
RVT_1 PF00078.30
GIIM PF08388.14
Multi_Drug_Res PF00893.22
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
EAL PF00563.23
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
MerB PF03243.18
HTH_15 PF12324.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Pyr_redox_2 PF07992.17
HMA PF00403.29
GIDA PF01134.25
FAD_oxidored PF12831.10
FAD_binding_2 PF00890.27
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
Resolvase PF00239.24
HTH_1 PF00126.30
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
TauE PF01925.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HMA PF00403.29
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HAD PF12710.10
HTH_5 PF01022.23
HTH_20 PF12840.10
MarR_2 PF12802.10
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Biotin_lipoyl PF00364.25
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
OEP PF02321.21
SnoaL PF07366.15
SnoaL_2 PF12680.10
Cation_efflux PF01545.24
ZT_dimer PF16916.8
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Peptidase_C92 PF05708.15
PIN_12 PF16289.8
PIN_8 PF18476.4
vWA-TerF-like PF10138.12
TerD PF02342.21
Copine PF07002.19
TerD PF02342.21
TerD PF02342.21
TerC PF03741.19
TerB PF05099.16
TerD PF02342.21
TerD PF02342.21
ATPgrasp_Ter PF15632.9
PRTase_2 PF15609.9
TRSP PF12500.11
S6PP PF05116.16
PRTase_1 PF11202.11
PELOTA_1 PF15608.9
C-C_Bond_Lyase PF15617.9
DUF4236 PF14020.9
RHH_1 PF01402.24
DUF3800 PF12686.10
Endonuclease_1 PF04231.16
HTH_3 PF01381.25
HigB_toxin PF09907.12
Phage_integrase PF00589.25
Toprim_3 PF13362.9
VWA PF00092.31
CobT_C PF11775.11
VWA_2 PF13519.9
DUF3150 PF11348.11
AAA_5 PF07728.17
AAA PF00004.32
YqaJ PF09588.13
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
RMF PF04957.15
TraG_N PF07916.14
DUF4113 PF13438.9
DUF6088 PF19570.2
AbiEii PF08843.14
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
EcoR124_C PF12008.11
ResIII PF04851.18
HSDR_N PF04313.17
Hypoth_Ymh PF09509.13
Histone_HNS PF00816.24
TraU PF06834.14
DUF1525 PF07511.14
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
HerA_C PF05872.15
DUF3438 PF11920.11
DUF2895 PF11444.11
DUF3487 PF11990.11
DUF2976 PF11190.11
DUF3262 PF11660.11
Plasmid_RAQPRD PF09686.13
Trypsin PF00089.29
N_methyl PF07963.15
N_methyl PF07963.15
T2SSF PF00482.26
T2SSE PF00437.23
Secretin PF00263.24
Trypsin PF00089.29
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
Glyoxalase_7 PF19581.2
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Pro_Al_protease PF02983.17
Trypsin PF00089.29
Trypsin PF00089.29
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
Glyoxalase_7 PF19581.2
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Pro_Al_protease PF02983.17
Trypsin PF00089.29
Phage_integrase PF00589.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
Y1_Tnp PF01797.19
HTH_3 PF01381.25
MazE-like PF11455.11
PemK_toxin PF02452.20
KfrA_N PF11740.11
RelB PF04221.15
YafQ_toxin PF15738.8
Rep_3 PF01051.24
Integrase_1 PF12835.10
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
HTH_IclR PF09339.13
Resolvase PF00239.24
MCPsignal PF00015.24
HAMP PF00672.28
EAL PF00563.23
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1403 PF07183.14
SMC_ScpB PF04079.19
GAAD PF19976.2
Metallophos PF00149.31
Metallophos_2 PF12850.10
GASH PF19994.2
DO-GTPase2 PF19993.2
DO-GTPase1 PF19975.2
GAP1-N1 PF20012.2
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TetR_C_7 PF14246.9
TetR_N PF00440.26
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_36 PF13730.9
HTH_11 PF08279.15
AbiJ_NTD3 PF18860.4
Abi_C PF14355.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Hypoth_Ymh PF09509.13
Zeta_toxin PF06414.15
p450 PF00067.25
p450 PF00067.25
VirK PF06903.15
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DAHL PF19443.2
HATPase_c PF02518.29
HisKA PF00512.28
VirJ PF06057.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
VirC2 PF07181.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
VirD1 PF07328.14
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Agro_virD5 PF04730.15
VirE1 PF12189.11
VirE2 PF07229.15
VirE3 PF06661.14
Bac_DNA_binding PF00216.24
CSD PF00313.25
Bep_C_terminal PF17841.4
Acyl_transf_3 PF01757.25
Peptidase_S26 PF10502.12
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
HAD PF12710.10
Hydrolase_3 PF08282.15
TrmO PF01980.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DEDD_Tnp_IS110 PF01548.20
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Amidase PF01425.24
Amino_oxidase PF01593.27
RolB_RolC PF02027.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
IPT PF01745.19
RolB_RolC PF02027.20
RolB_RolC PF02027.20
Octopine_DH PF02317.20
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
RolB_RolC PF02027.20
SIS PF01380.25
adh_short PF00106.28
adh_short_C2 PF13561.9
His_Phos_1 PF00300.25
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
Toprim_2 PF13155.9
DUF3991 PF13154.9
DUF1419 PF07215.14
DUF3085 PF11284.11
SNF2-rel_dom PF00176.26
ResIII PF04851.18
Peptidase_C14 PF00656.25
ParBc PF02195.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF736 PF05284.15
HEPN_Apea PF18739.4
Bac_DNA_binding PF00216.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
ExoX-like_C PF20600.1
ProQ PF04352.16
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
S-methyl_trans PF02574.19
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Fer2_BFD PF04324.18
SO_alpha_A3 PF17806.4
FAD_oxidored PF12831.10
HI0933_like PF03486.17
Pyr_redox_3 PF13738.9
DAO PF01266.27
GIDA PF01134.25
Fer2_4 PF13510.9
DAO PF01266.27
SBP_bac_3 PF00497.23
Lig_chan-Glu_bd PF10613.12
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MCPsignal PF00015.24
Autoind_bind PF03472.18
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
MCPsignal PF00015.24
HAMP PF00672.28
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PfkB PF00294.27
SIS PF01380.25
SIS_2 PF13580.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ILVD_EDD PF00920.24
Aldo_ket_red PF00248.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
DAO PF01266.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Ribonuc_L-PSP PF01042.24
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
AAA_22 PF13401.9
Mg_chelatase PF01078.24
SBP_bac_5 PF00496.25
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
AAA_30 PF13604.9
ResIII PF04851.18
ABC_ATPase PF09818.12
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
