ABC_tran PF00005.30
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
OppC_N PF12911.10
SBP_bac_5 PF00496.25
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
CENP-B_N PF04218.16
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Peptidase_C39 PF03412.18
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
PemK_toxin PF02452.20
MobA_MobL PF03389.18
NES_C_h PF18208.4
HTH_38 PF13936.9
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
HTH_24 PF13412.9
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
Glyco_hydro_32N PF00251.23
MucBP PF06458.15
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
HTH_38 PF13936.9
HTH_38 PF13936.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PTSIIB_sorb PF03830.18
DeoC PF01791.12
DUF772 PF05598.14
DDE_Tnp_1_2 PF13586.9
UTRA PF07702.16
GntR PF00392.24
DDE_Tnp_IS240 PF13610.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
N6_Mtase PF02384.19
HsdM_N PF12161.11
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
Hol_Tox PF16935.8
Sa_NUDIX PF18167.4
Cyclase PF04199.16
AA_permease_2 PF13520.9
AA_permease PF00324.24
Meth_synt_2 PF01717.21
rve PF00665.29
HTH_38 PF13936.9
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
rve PF00665.29
Transposase_mut PF00872.21
rve PF00665.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
MFS_1 PF07690.19
Phage_Mu_F PF04233.17
Transgly_assoc PF04226.16
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
rve PF00665.29
HTH_38 PF13936.9
ROK PF00480.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Alpha-amylase PF00128.27
Malt_amylase_C PF16657.8
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Metallophos PF00149.31
GATase_6 PF13522.9
GATase_7 PF13537.9
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_1 PF01527.23
MMPL PF03176.18
Polysacc_deac_1 PF01522.24
CorA PF01544.21
Resolvase PF00239.24
RE_AlwI PF09491.13
AA_permease_2 PF13520.9
AA_permease PF00324.24
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
Flavodoxin_NdrI PF07972.14
Melibiase PF02065.21
Glyco_hydro_36C PF16874.8
ROK PF00480.23
rve PF00665.29
HTH_38 PF13936.9
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
Transgly_assoc PF04226.16
Phage_Mu_F PF04233.17
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
rve PF00665.29
HTH_38 PF13936.9
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
DUF917 PF06032.15
Transp_cyt_pur PF02133.18
PucR PF07905.14
HTH_30 PF13556.9
Resolvase PF00239.24
Meth_synt_2 PF01717.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
Cyclase PF04199.16
DDE_Tnp_ISL3 PF01610.20
Glyco_hydro_32N PF00251.23
MucBP PF06458.15
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
HTH_24 PF13412.9
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
SIR2_2 PF13289.9
FRG PF08867.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
2-Hacid_dh_C PF02826.22
HTH_38 PF13936.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
Bac_RepA_C PF18008.4
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
HTH_21 PF13276.9
Alpha-amylase PF00128.27
Malt_amylase_C PF16657.8
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
AbiJ_NTD4 PF18863.4
HTH_38 PF13936.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Metallophos PF00149.31
GATase_6 PF13522.9
GATase_7 PF13537.9
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_1 PF01527.23
MMPL PF03176.18
Polysacc_deac_1 PF01522.24
CorA PF01544.21
RE_AlwI PF09491.13
MCRA PF06100.14
NAD_binding_8 PF13450.9
Phage_integrase PF00589.25
HTH_Tnp_1 PF01527.23
CENP-B_N PF04218.16
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_16 PF13191.9
AAA_29 PF13555.9
RsgA_GTPase PF03193.19
AAA_23 PF13476.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
Rad17 PF03215.18
2-Hacid_dh_C PF02826.22
CENP-B_N PF04218.16
PS_pyruv_trans PF04230.16
Sugar_tr PF00083.27
MFS_1 PF07690.19
Transgly_assoc PF04226.16
TetR_N PF00440.26
MCRA PF06100.14
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
HTH_Tnp_1 PF01527.23
HTH_Tnp_IS630 PF01710.19
Terminase_5 PF06056.15
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
HTH_psq PF05225.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DJ-1_PfpI PF01965.27
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
Mn_catalase PF05067.15
2-Hacid_dh_C PF02826.22
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
Resolvase PF00239.24
Resolvase PF00239.24
HTH_38 PF13936.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
MFS_1 PF07690.19
Phage_Mu_F PF04233.17
Transgly_assoc PF04226.16
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
rve PF00665.29
HTH_38 PF13936.9
ROK PF00480.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Alpha-amylase PF00128.27
Alpha-amylase PF00128.27
Malt_amylase_C PF16657.8
DUF3459 PF11941.11
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
HTH_21 PF13276.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_13 PF13166.9
Cyclase PF04199.16
AA_permease_2 PF13520.9
AA_permease PF00324.24
Meth_synt_2 PF01717.21
PriCT_1 PF08708.14
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Metallophos PF00149.31
GATase_6 PF13522.9
GATase_7 PF13537.9
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_1 PF01527.23
MMPL PF03176.18
Polysacc_deac_1 PF01522.24
CorA PF01544.21
Resolvase PF00239.24
RE_AlwI PF09491.13
AA_permease_2 PF13520.9
AA_permease PF00324.24
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
rve PF00665.29
Transposase_mut PF00872.21
rve PF00665.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
MFS_1 PF07690.19
Phage_Mu_F PF04233.17
Transgly_assoc PF04226.16
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
PS_pyruv_trans PF04230.16
Sugar_tr PF00083.27
MFS_1 PF07690.19
HxlR PF01638.20
PGI PF00342.22
DJ-1_PfpI PF01965.27
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
2-Hacid_dh_C PF02826.22
rve PF00665.29
ABC_tran PF00005.30
AAA_16 PF13191.9
AAA_21 PF13304.9
AAA_29 PF13555.9
RsgA_GTPase PF03193.19
AAA_23 PF13476.9
RadC PF04002.18
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Ribonuc_red_sm PF00268.24
HTH_28 PF13518.9
HTH_7 PF02796.18
Na_H_Exchanger PF00999.24
Voltage_CLC PF00654.23
TrkA_C PF02080.24
Methylase_S PF01420.22
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
PDZ_6 PF17820.4
Putative_PNPOx PF01243.23
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
MFS_1 PF07690.19
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
ArdcN PF08401.14
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
EcoR124_C PF12008.11
ResIII PF04851.18
HSDR_N PF04313.17
DEAD PF00270.32
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
IMS_C PF11799.11
Muc_B2 PF17966.4
MucBP PF06458.15
MucBP_2 PF17965.4
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
AA_permease_2 PF13520.9
AA_permease PF00324.24
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
DUF4096 PF13340.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Topoisom_bac PF01131.23
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
Bac_RepA_C PF18008.4
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
Alpha-amylase PF00128.27
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
ROK PF00480.23
rve PF00665.29
HTH_38 PF13936.9
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
Transgly_assoc PF04226.16
Phage_Mu_F PF04233.17
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
rve PF00665.29
Transposase_mut PF00872.21
rve PF00665.29
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
AA_permease_2 PF13520.9
AA_permease PF00324.24
RE_AlwI PF09491.13
Resolvase PF00239.24
CorA PF01544.21
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
HTH_Tnp_1 PF01527.23
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
GATase_6 PF13522.9
GATase_7 PF13537.9
Metallophos PF00149.31
ROK PF00480.23
rve PF00665.29
HTH_38 PF13936.9
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
Transgly_assoc PF04226.16
Phage_Mu_F PF04233.17
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
rve PF00665.29
Transposase_mut PF00872.21
rve PF00665.29
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
AA_permease_2 PF13520.9
AA_permease PF00324.24
RE_AlwI PF09491.13
Resolvase PF00239.24
CorA PF01544.21
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
HTH_Tnp_1 PF01527.23
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
GATase_6 PF13522.9
GATase_7 PF13537.9
Metallophos PF00149.31
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Topoisom_bac PF01131.23
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
Bac_RepA_C PF18008.4
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
Alpha-amylase PF00128.27
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
Alpha-amylase PF00128.27
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
ROK PF00480.23
rve PF00665.29
HTH_38 PF13936.9
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
Transgly_assoc PF04226.16
Phage_Mu_F PF04233.17
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
rve PF00665.29
Transposase_mut PF00872.21
rve PF00665.29
Ribonuc_red_sm PF00268.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
Aminotran_3 PF00202.24
Aminotran_1_2 PF00155.24
AA_permease_2 PF13520.9
AA_permease PF00324.24
RE_AlwI PF09491.13
Resolvase PF00239.24
CorA PF01544.21
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
HTH_Tnp_1 PF01527.23
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
GATase_6 PF13522.9
GATase_7 PF13537.9
Metallophos PF00149.31
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Topoisom_bac PF01131.23
MobA_MobL PF03389.18
NES_C_h PF18208.4
RelB PF04221.15
Bac_RepA_C PF18008.4
PriCT_1 PF08708.14
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
rve PF00665.29
HTH_38 PF13936.9
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
BcrAD_BadFG PF01869.23
DUF917 PF06032.15
Transp_cyt_pur PF02133.18
PucR PF07905.14
HTH_30 PF13556.9
Resolvase PF00239.24
MarR PF01047.25
MarR_2 PF12802.10
Muc_B2 PF17966.4
MucBP_2 PF17965.4
MucBP_2 PF17965.4
Muc_B2 PF17966.4
KxYKxGKxW_sig PF19258.2
MobA_MobL PF03389.18
NES_C_h PF18208.4
Virul_fac_BrkB PF03631.18
DEDD_Tnp_IS110 PF01548.20
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
RelB PF04221.15
Bac_RepA_C PF18008.4
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
Peptidase_C39 PF03412.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
zf-ISL3 PF14690.9
Branch_AA_trans PF05525.16
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
OppC_N PF12911.10
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
rve PF00665.29
Meth_synt_2 PF01717.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
Cyclase PF04199.16
DeoRC PF00455.25
IMS_C PF11799.11
Glyco_hydro_32N PF00251.23
MucBP PF06458.15
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
PRD PF00874.23
Sigma54_activ_2 PF14532.9
EIIA-man PF03610.19
Sigma54_activat PF00158.29
HTH_24 PF13412.9
DHFR_1 PF00186.22
RibD_C PF01872.20
RibD_C PF01872.20
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Metallophos PF00149.31
GATase_6 PF13522.9
GATase_7 PF13537.9
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_1 PF01527.23
MMPL PF03176.18
Polysacc_deac_1 PF01522.24
CorA PF01544.21
RE_AlwI PF09491.13
MCRA PF06100.14
NAD_binding_8 PF13450.9
Phage_integrase PF00589.25
CENP-B_N PF04218.16
PS_pyruv_trans PF04230.16
Sugar_tr PF00083.27
MFS_1 PF07690.19
Transgly_assoc PF04226.16
TetR_N PF00440.26
MCRA PF06100.14
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Bacteriocin_II PF01721.21
EntA_Immun PF08951.13
rve PF00665.29
HTH_38 PF13936.9
Glyco_hydro_70 PF02324.19
KxYKxGKxW_sig PF19258.2
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
RelB PF04221.15
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
OppC_N PF12911.10
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
MCRA PF06100.14
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
TetR_N PF00440.26
Transgly_assoc PF04226.16
Sugar_tr PF00083.27
MFS_1 PF07690.19
PS_pyruv_trans PF04230.16
CENP-B_N PF04218.16
Phage_integrase PF00589.25
2-Hacid_dh_C PF02826.22
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
Rad17 PF03215.18
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
AAA_16 PF13191.9
RsgA_GTPase PF03193.19
AAA_23 PF13476.9
ABC_ATPase PF09818.12
Phage_integrase PF00589.25
MCRA PF06100.14
NAD_binding_8 PF13450.9
RE_AlwI PF09491.13
CorA PF01544.21
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
HTH_Tnp_1 PF01527.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DUF4355 PF14265.9
Transgly_assoc PF04226.16
Phage_Mu_F PF04233.17
rve PF00665.29
HTH_38 PF13936.9
MFS_1 PF07690.19
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
HTH_38 PF13936.9
Resolvase PF00239.24
Putative_PNPOx PF01243.23
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
HTH_38 PF13936.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Alpha-amylase PF00128.27
Malt_amylase_C PF16657.8
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
HTH_21 PF13276.9
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
HTH_38 PF13936.9
2-Hacid_dh_C PF02826.22
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
FRG PF08867.14
SIR2_2 PF13289.9
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
HTH_24 PF13412.9
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
Glyco_hydro_32N PF00251.23
MucBP PF06458.15
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
DDE_Tnp_ISL3 PF01610.20
Cyclase PF04199.16
AA_permease_2 PF13520.9
AA_permease PF00324.24
Meth_synt_2 PF01717.21
Resolvase PF00239.24
PucR PF07905.14
HTH_30 PF13556.9
Transp_cyt_pur PF02133.18
DUF917 PF06032.15
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
rve PF00665.29
HTH_38 PF13936.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
MFS_1 PF07690.19
Phage_Mu_F PF04233.17
Transgly_assoc PF04226.16
AraC_binding PF02311.22
HTH_18 PF12833.10
HTH_AraC PF00165.26
MFS_2 PF13347.9
PTS_EIIA_1 PF00358.23
MFS_1 PF07690.19
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
Glyco_hydro_31 PF01055.29
Melibiase_2 PF16499.8
rve PF00665.29
HTH_38 PF13936.9
ROK PF00480.23
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_3 PF13612.9
RelB PF04221.15
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Reductase_C PF14759.9
DAO PF01266.27
Pyr_redox_3 PF13738.9
Lycopene_cycl PF05834.15
HI0933_like PF03486.17
DUF488 PF04343.16
Transposase_mut PF00872.21
MULE PF10551.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
GTP_cyclohydroI PF01227.25
HTH_Tnp_1 PF01527.23
CENP-B_N PF04218.16
RelB PF04221.15
YafQ_toxin PF15738.8
Peptidase_S66 PF02016.18
Peptidase_S66C PF17676.4
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
Polysacc_deac_1 PF01522.24
MMPL PF03176.18
rve PF00665.29
rve PF00665.29
HTH_23 PF13384.9
HTH_38 PF13936.9
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
DLH PF01738.21
Peptidase_S9 PF00326.24
Resolvase PF00239.24
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
N6_Mtase PF02384.19
Eco57I PF07669.14
Methylase_S PF01420.22
DDE_Tnp_IS240 PF13610.9
UTRA PF07702.16
GntR PF00392.24
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
DeoC PF01791.12
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
HTH_38 PF13936.9
MucBP PF06458.15
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
SSSPR-51 PF18877.3
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
HTH_24 PF13412.9
Resolvase PF00239.24
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Virul_fac_BrkB PF03631.18
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
RelB PF04221.15
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_3 PF13612.9
DEDD_Tnp_IS110 PF01548.20
Virul_fac_BrkB PF03631.18
Virul_fac_BrkB PF03631.18
MobA_MobL PF03389.18
NES_C_h PF18208.4
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Resolvase PF00239.24
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
HTH_24 PF13412.9
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
MucBP PF06458.15
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
KxYKxGKxW_sig PF19258.2
SSSPR-51 PF18877.3
HTH_38 PF13936.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
DeoC PF01791.12
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
UTRA PF07702.16
GntR PF00392.24
DDE_Tnp_IS240 PF13610.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
Resolvase PF00239.24
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
DLH PF01738.21
Peptidase_S9 PF00326.24
rve PF00665.29
HTH_23 PF13384.9
HTH_38 PF13936.9
rve PF00665.29
MMPL PF03176.18
Polysacc_deac_1 PF01522.24
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
Peptidase_S66 PF02016.18
Peptidase_S66C PF17676.4
YafQ_toxin PF15738.8
RelB PF04221.15
HTH_Tnp_1 PF01527.23
CENP-B_N PF04218.16
GTP_cyclohydroI PF01227.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Transposase_mut PF00872.21
MULE PF10551.12
DUF488 PF04343.16
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Reductase_C PF14759.9
DAO PF01266.27
Pyr_redox_3 PF13738.9
Lycopene_cycl PF05834.15
HI0933_like PF03486.17
