Rep_3 PF01051.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
CMD PF02627.23
Rep_3 PF01051.24
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
Rep_3 PF01051.24
Fic PF02661.21
Epsilon_antitox PF08998.14
DDE_Tnp_IS240 PF13610.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
MFS_1 PF07690.19
MFS_1 PF07690.19
HTH_3 PF01381.25
HTH_11 PF08279.15
RE_endonuc PF19778.2
ResIII PF04851.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Eco57I PF07669.14
SpoIIM PF01944.20
Phage_integrase PF00589.25
Epsilon_antitox PF08998.14
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
Radical_SAM PF04055.24
Rep_2 PF01719.20
KNTase_C PF07827.14
Epsilon_antitox PF08998.14
Rep_3 PF01051.24
Rep_3 PF01051.24
Epsilon_antitox PF08998.14
L_lactis_RepB_C PF06430.15
N6_Mtase PF02384.19
Eco57I PF07669.14
ResIII PF04851.18
SWI2_SNF2 PF18766.4
SpoIIM PF01944.20
Phage_integrase PF00589.25
Epsilon_antitox PF08998.14
Epsilon_antitox PF08998.14
MFS_1 PF07690.19
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_11 PF08279.15
Phage_integrase PF00589.25
RE_endonuc PF19778.2
ResIII PF04851.18
DEAD PF00270.32
N6_N4_Mtase PF01555.21
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
Fic PF02661.21
Epsilon_antitox PF08998.14
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
Rep_3 PF01051.24
SpoIIM PF01944.20
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Epsilon_antitox PF08998.14
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
N6_Mtase PF02384.19
Epsilon_antitox PF08998.14
KNTase_C PF07827.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
TraB_PrgY_gumN PF01963.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Putative_PNPOx PF01243.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
SpoIIM PF01944.20
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_24 PF13412.9
HTH_11 PF08279.15
DUF536 PF04394.17
EcoRI_methylase PF13651.9
KNTase_C PF07827.14
Glyoxalase PF00903.28
Transposase_mut PF00872.21
MULE PF10551.12
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
rve_2 PF13333.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
Mob_Pre PF01076.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
SSB PF00436.28
SNase PF00565.20
Glucos_trans_II PF14264.9
Resolvase PF00239.24
DUF6440 PF20037.2
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Epsilon_antitox PF08998.14
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
N6_Mtase PF02384.19
Eco57I PF07669.14
ResIII PF04851.18
SWI2_SNF2 PF18766.4
SpoIIM PF01944.20
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
