TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
DUF1566 PF07603.14
DUF1566 PF07603.14
Glyoxalase_8 PF20066.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF2913 PF11140.11
Resolvase PF00239.24
PAAR_motif PF05488.16
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
Eco57I PF07669.14
N6_Mtase PF02384.19
RadC PF04002.18
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Calx-beta PF03160.17
Ter PF05472.14
DDE_Tnp_1 PF01609.24
TetR_N PF00440.26
MFS_1 PF07690.19
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_1 PF01609.24
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
DDE_Tnp_1 PF01609.24
MFS_3 PF05977.16
MFS_1 PF07690.19
Pterin_bind PF00809.25
Mob_Pre PF01076.22
NERD PF08378.14
DUF2913 PF11140.11
KfrA_N PF11740.11
Phage_integrase PF00589.25
SIR2_2 PF13289.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
LPD1 PF18796.4
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
YfbR-like PF12917.10
HD_3 PF13023.9
TusA PF01206.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
CbbQ_C PF08406.13
AAA_5 PF07728.17
TraN PF06986.14
TraU PF06834.14
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
TrbC PF04956.16
TrbC PF04956.16
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_43 PF09904.12
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
DHFR_1 PF00186.22
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DUF6375 PF19902.2
Radical_SAM PF04055.24
Fer4_12 PF13353.9
NYN PF01936.21
OST-HTH PF12872.10
NYN PF01936.21
RHS PF03527.17
RHS PF03527.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
AAA_25 PF13481.9
N6_N4_Mtase PF01555.21
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
HTH_10 PF04967.15
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
SLT PF01464.23
HTH_35 PF13693.9
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TrbC PF04956.16
TrbC PF04956.16
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
VWA PF00092.31
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
TusA PF01206.20
DNA_methylase PF00145.20
PAPS_reduct PF01507.22
YfbR-like PF12917.10
HD_3 PF13023.9
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
LPD1 PF18796.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_integrase PF00589.25
KfrA_N PF11740.11
Ter PF05472.14
Calx-beta PF03160.17
DUF1566 PF07603.14
DUF1566 PF07603.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
HTH_10 PF04967.15
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AAA_25 PF13481.9
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
Abi_2 PF07751.14
NERD PF08378.14
T5orf172 PF10544.12
MUG113 PF13455.9
CoiA PF06054.14
AAA PF00004.32
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
DUF262 PF03235.17
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TrbC PF04956.16
TrbC PF04956.16
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
VWA PF00092.31
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
TusA PF01206.20
DNA_methylase PF00145.20
PAPS_reduct PF01507.22
YfbR-like PF12917.10
HD_3 PF13023.9
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
LPD1 PF18796.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_integrase PF00589.25
KfrA_N PF11740.11
Ter PF05472.14
Calx-beta PF03160.17
DUF1566 PF07603.14
DUF1566 PF07603.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
HTH_10 PF04967.15
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AAA_25 PF13481.9
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
Abi_2 PF07751.14
NERD PF08378.14
T5orf172 PF10544.12
MUG113 PF13455.9
CoiA PF06054.14
AAA PF00004.32
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
DUF262 PF03235.17
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
TraC_F_IV PF11130.11
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
TraC_F_IV PF11130.11
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
TrbC PF04956.16
TrbC PF04956.16
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_29 PF13551.9
HTH_23 PF13384.9
Lactate_perm PF02652.17
CCG PF02754.19
LUD_dom PF02589.18
Fer4_8 PF13183.9
LutB_C PF11870.11
Fer4_10 PF13237.9
Fer4_17 PF13534.9
Fer4_9 PF13187.9
Fer4_4 PF12800.10
Fer4 PF00037.30
LUD_dom PF02589.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
PAS_3 PF08447.15
PAS_9 PF13426.10
PAS_4 PF08448.13
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_43 PF09904.12
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
YgjP-like PF01863.20
WLM PF08325.13
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
AbiEii PF08843.14
DUF6088 PF19570.2
Phage_integrase PF00589.25
Sel1 PF08238.15
NYN PF01936.21
OST-HTH PF12872.10
RHS PF03527.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
AAA_25 PF13481.9
Fe_dep_repress PF01325.22
LexA_DNA_bind PF01726.19
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
N6_N4_Mtase PF01555.21
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
HTH_10 PF04967.15
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
DUF1566 PF07603.14
Calx-beta PF03160.17
DUF1566 PF07603.14
Ter PF05472.14
HTH_24 PF13412.9
Sigma70_r4_2 PF08281.15
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_IclR PF09339.13
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
DUF4113 PF13438.9
IMS PF00817.23
IMS_C PF11799.11
Phage_integrase PF00589.25
DUF1097 PF06496.14
PEP_hydrolase PF09370.13
UPF0261 PF06792.14
TetR_N PF00440.26
Peptidase_S24 PF00717.26
Phage_integrase PF00589.25
DUF6088 PF19570.2
AbiEii PF08843.14
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
MMR_HSR1 PF01926.26
IIGP PF05049.16
AIG1 PF04548.19
MMR_HSR1 PF01926.26
PDDEXK_4 PF14281.9
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
YgjP-like PF01863.20
SSB PF00436.28
RecT PF03837.17
YqaJ PF09588.13
CbbQ_C PF08406.13
AAA_5 PF07728.17
AAA PF00004.32
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
CobT_C PF11775.11
RadC PF04002.18
Prok-JAB PF14464.9
Prim_Zn_Ribbon PF08273.15
Toprim_3 PF13362.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
UPF0114 PF03350.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_7 PF02796.18
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
Imm_superinfect PF14373.9
DUF1413 PF07205.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
KfrA_N PF11740.11
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
LPD1 PF18796.4
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
YfbR-like PF12917.10
HD_3 PF13023.9
TusA PF01206.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
CbbQ_C PF08406.13
AAA_5 PF07728.17
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_assoc PF13808.9
TraN PF06986.14
TraU PF06834.14
DUF3363 PF11843.11
DDE_Tnp_1 PF01609.24
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
DDE_Tnp_1 PF01609.24
TetR_N PF00440.26
MFS_1 PF07690.19
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
HTH_5 PF01022.23
HTH_20 PF12840.10
DDE_Tnp_1 PF01609.24
Ter PF05472.14
Calx-beta PF03160.17
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Integrase_1 PF12835.10
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Arr-ms PF12120.11
Resolvase PF00239.24
RadC PF04002.18
Eco57I PF07669.14
N6_Mtase PF02384.19
BsuBI_PstI_RE PF06616.14
BsuBI_PstI_RE_N PF17728.4
DUF1566 PF07603.14
DUF1566 PF07603.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
HTH_10 PF04967.15
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
N6_N4_Mtase PF01555.21
AAA_25 PF13481.9
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
RHS PF03527.17
RHS PF03527.17
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
NYN PF01936.21
OST-HTH PF12872.10
Radical_SAM PF04055.24
Fer4_12 PF13353.9
DUF6375 PF19902.2
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DHFR_1 PF00186.22
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TrbC PF04956.16
TrbC PF04956.16
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
TusA PF01206.20
YfbR-like PF12917.10
HD_3 PF13023.9
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
LPD1 PF18796.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
SIR2_2 PF13289.9
Phage_integrase PF00589.25
KfrA_N PF11740.11
DUF2913 PF11140.11
NERD PF08378.14
Mob_Pre PF01076.22
Pterin_bind PF00809.25
PGM_PMM_I PF02878.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
TauE PF01925.22
TauE PF01925.22
HTH_1 PF00126.30
LysR_substrate PF03466.23
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
2-thiour_desulf PF04463.15
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Pterin_bind PF00809.25
PGM_PMM_I PF02878.19
Y2_Tnp PF04986.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Trypsin PF00089.29
KfrA_N PF11740.11
Phage_integrase PF00589.25
HTH_26 PF13443.9
HTH_3 PF01381.25
TfoX_C PF04994.16
RES PF08808.14
DUF1294 PF06961.16
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA PF00004.32
ABC_tran PF00005.30
DUF4435 PF14491.9
Band_7 PF01145.28
Band_7 PF01145.28
DnaB_C PF03796.18
DnaB_C PF03796.18
DnaB PF00772.24
zf-dskA_traR PF01258.20
EAL PF00563.23
OmpA PF00691.23
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
Thioredoxin_2 PF13098.9
MobI PF19456.2
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
HD_5 PF13487.9
HD PF01966.25
ParBc PF02195.21
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta PF00712.22
DNA_pol3_beta_3 PF02768.18
StbA PF06406.14
AAA_25 PF13481.9
ThiF PF00899.24
Prok-E2_D PF14460.9
Prok_Ub PF14454.9
PAPS_reduct PF01507.22
TusA PF01206.20
DndB PF14072.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
ParBc PF02195.21
ResIII PF04851.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParBc PF02195.21
GGDEF PF00990.24
DUF3799 PF12684.10
Thioredoxin_2 PF13098.9
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
TraU PF06834.14
TraN PF06986.14
TSP_C PF05735.15
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
RadC PF04002.18
DUF2787 PF10980.11
SSB PF00436.28
AAA_5 PF07728.17
DUF3150 PF11348.11
VWA PF00092.31
CobT_C PF11775.11
Toprim_3 PF13362.9
DUF2673 PF10880.11
YdjM PF04307.17
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
Big_3_3 PF13750.9
Big_3_2 PF12245.11
DUF4165 PF13752.9
OMP_b-brl PF13505.9
OmpA PF00691.23
Big_9 PF17963.4
Cadherin_5 PF17892.4
I-set PF07679.19
Big_9 PF17963.4
Cadherin_5 PF17892.4
Cadherin_4 PF17803.4
Big_9 PF17963.4
Cadherin_5 PF17892.4
Cadherin_4 PF17803.4
RecT PF03837.17
MCPsignal PF00015.24
dCache_2 PF08269.14
sCache_2 PF17200.7
HAMP PF00672.28
Peptidase_M23 PF01551.25
Endonuclease_NS PF01223.26
HD PF01966.25
HD_5 PF13487.9
DNA_methylase PF00145.20
Spo0M PF07070.14
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Ter PF05472.14
SAB PF04382.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Xre-like-HTH PF20432.1
MFS_1 PF07690.19
MFS_1_like PF12832.10
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MesX PF08908.14
Meth_synt_2 PF01717.21
TauE PF01925.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
2-thiour_desulf PF04463.15
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Pterin_bind PF00809.25
PGM_PMM_I PF02878.19
Y2_Tnp PF04986.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MesX PF08908.14
Meth_synt_2 PF01717.21
TauE PF01925.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
2-thiour_desulf PF04463.15
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
N6_Mtase PF02384.19
MmeI_Mtase PF20473.1
Eco57I PF07669.14
AAA_21 PF13304.9
AAA_23 PF13476.9
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
PglZ PF08665.15
BrxL_ATPase PF13337.9
BrxL_N PF20442.1
Lon_C PF05362.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DUF6375 PF19902.2
Radical_SAM PF04055.24
Fer4_12 PF13353.9
NYN PF01936.21
OST-HTH PF12872.10
RHS PF03527.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
AAA_25 PF13481.9
N6_N4_Mtase PF01555.21
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
HTH_10 PF04967.15
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
DUF1566 PF07603.14
Calx-beta PF03160.17
DUF1566 PF07603.14
Ter PF05472.14
DDE_Tnp_1 PF01609.24
HTH_AraC PF00165.26
HTH_18 PF12833.10
TetR_N PF00440.26
MFS_1 PF07690.19
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Arr-ms PF12120.11
DHFR_1 PF00186.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Resolvase PF00239.24
HTH_7 PF02796.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
Putative_PNPOx PF01243.23
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF2913 PF11140.11
KfrA_N PF11740.11
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
LPD1 PF18796.4
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
YfbR-like PF12917.10
HD_3 PF13023.9
TusA PF01206.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
CbbQ_C PF08406.13
AAA_5 PF07728.17
TraN PF06986.14
TraU PF06834.14
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
TrbC PF04956.16
TrbC PF04956.16
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_43 PF09904.12
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
WYL PF13280.9
BrxA PF08849.14
BrxB PF08747.14
N6_Mtase PF02384.19
MmeI_Mtase PF20473.1
Eco57I PF07669.14
AAA_21 PF13304.9
AAA_23 PF13476.9
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
PglZ PF08665.15
BrxL_ATPase PF13337.9
BrxL_N PF20442.1
Lon_C PF05362.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
DUF6375 PF19902.2
Radical_SAM PF04055.24
Fer4_12 PF13353.9
NYN PF01936.21
OST-HTH PF12872.10
RHS PF03527.17
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
AAA_25 PF13481.9
N6_N4_Mtase PF01555.21
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
SDH_sah PF01972.19
CLP_protease PF00574.26
HTH_10 PF04967.15
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
DUF1566 PF07603.14
Calx-beta PF03160.17
DUF1566 PF07603.14
Ter PF05472.14
DDE_Tnp_1 PF01609.24
HTH_AraC PF00165.26
HTH_18 PF12833.10
TetR_N PF00440.26
MFS_1 PF07690.19
MFS_1_like PF12832.10
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Arr-ms PF12120.11
DHFR_1 PF00186.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
Rep_3 PF01051.24
VbhA PF18495.4
VbhA PF18495.4
MFS_1 PF07690.19
Sugar_tr PF00083.27
Rep_3 PF01051.24
VbhA PF18495.4
MFS_1 PF07690.19
Sugar_tr PF00083.27
Rep_3 PF01051.24
VbhA PF18495.4
MFS_1 PF07690.19
Sugar_tr PF00083.27
Rep_3 PF01051.24
MFS_1 PF07690.19
Sugar_tr PF00083.27
Rep_3 PF01051.24
VbhA PF18495.4
HTH_11 PF08279.15
Mob_Pre PF01076.22
HTH_11 PF08279.15
Mob_Pre PF01076.22
HTH_11 PF08279.15
