ParBc PF02195.21
D5_N PF08706.14
DUF5906 PF19263.2
DUF6009 PF19472.2
FAD_binding_3 PF01494.22
Pyr_redox PF00070.30
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
FAD_binding_3 PF01494.22
TetR_N PF00440.26
AfsA PF03756.16
ACC_epsilon PF13822.9
Carboxyl_trans PF01039.25
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
PP-binding PF00550.28
ketoacyl-synt PF00109.29
ACPS PF01648.23
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
Condensation PF00668.23
ACPS PF01648.23
BTAD PF03704.20
Trans_reg_C PF00486.31
GerE PF00196.22
AAA_16 PF13191.9
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Response_reg PF00072.27
GerE PF00196.22
HisKA_3 PF07730.16
Sensor PF13796.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane PF01061.27
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
KAsynt_C_assoc PF16197.8
PS-DH PF14765.9
PP-binding PF00550.28
Thiolase_N PF00108.26
adh_short PF00106.28
Epimerase PF01370.24
adh_short_C2 PF13561.9
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
PP-binding PF00550.28
PKS_DE PF18369.4
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
Epimerase PF01370.24
Thiolase_N PF00108.26
Polysacc_synt_2 PF02719.18
KR PF08659.13
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
PKS_DE PF18369.4
adh_short PF00106.28
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
Epimerase PF01370.24
adh_short PF00106.28
PKS_DE PF18369.4
Polysacc_synt_2 PF02719.18
GDP_Man_Dehyd PF16363.8
Acyl_transf_1 PF00698.24
KR PF08659.13
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
Epimerase PF01370.24
adh_short PF00106.28
PKS_DE PF18369.4
Polysacc_synt_2 PF02719.18
GDP_Man_Dehyd PF16363.8
Thiolase_N PF00108.26
RmlD_sub_bind PF04321.20
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Docking PF08990.14
Thiolase_N PF00108.26
Epimerase PF01370.24
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PKS_DE PF18369.4
PP-binding PF00550.28
adh_short_C2 PF13561.9
Epimerase PF01370.24
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
PP-binding PF00550.28
adh_short PF00106.28
ADH_N PF08240.15
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Docking PF08990.14
Thiolase_N PF00108.26
KR PF08659.13
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
adh_short PF00106.28
Epimerase PF01370.24
PKS_DE PF18369.4
KAsynt_C_assoc PF16197.8
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
Thiolase_N PF00108.26
3Beta_HSD PF01073.22
NmrA PF05368.16
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PKS_DE PF18369.4
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Docking PF08990.14
Thiolase_N PF00108.26
KR PF08659.13
adh_short PF00106.28
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
Thiolase_N PF00108.26
Acyl_transf_1 PF00698.24
KR PF08659.13
PP-binding PF00550.28
Epimerase PF01370.24
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
Epimerase PF01370.24
adh_short PF00106.28
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
Epimerase PF01370.24
adh_short PF00106.28
Polysacc_synt_2 PF02719.18
Docking PF08990.14
RmlD_sub_bind PF04321.20
GDP_Man_Dehyd PF16363.8
ACP_syn_III PF08545.13
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
PKS_DE PF18369.4
Thiolase_N PF00108.26
Epimerase PF01370.24
ADH_zinc_N PF00107.29
PP-binding PF00550.28
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Polysacc_synt_2 PF02719.18
ADH_N PF08240.15
NmrA PF05368.16
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PKS_DE PF18369.4
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KR PF08659.13
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
Epimerase PF01370.24
adh_short PF00106.28
Polysacc_synt_2 PF02719.18
Docking PF08990.14
GDP_Man_Dehyd PF16363.8
SAT PF16073.8
KR PF08659.13
PP-binding PF00550.28
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PKS_DE PF18369.4
PP-binding PF00550.28
Epimerase PF01370.24
adh_short_C2 PF13561.9
Thiolase_N PF00108.26
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
Docking PF08990.14
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Docking PF08990.14
Thiolase_N PF00108.26
Acyl_transf_1 PF00698.24
KR PF08659.13
Thioesterase PF00975.23
PP-binding PF00550.28
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_binding_2 PF00890.27
Trp_halogenase PF04820.17
ABC2_membrane PF01061.27
ABC2_membrane_3 PF12698.10
ABC_tran PF00005.30
AAA_21 PF13304.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
UDPG_MGDP_dh_N PF03721.17
UDPG_MGDP_dh PF00984.22
UDPG_MGDP_dh_C PF03720.18
AMP-binding PF00501.31
Condensation PF00668.23
AMP-binding_C PF13193.9
PP-binding PF00550.28
Polysacc_deac_1 PF01522.24
LAL_C2 PF18603.4
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Ldh_2 PF02615.17
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
Sulfotransfer_3 PF13469.9
LAL_C2 PF18603.4
ATP-grasp_4 PF13535.9
ATPgrasp_N PF18130.4
ATP-grasp_3 PF02655.17
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glyco_transf_21 PF13506.9
APS_kinase PF01583.23
KTI12 PF08433.13
PAPS_reduct PF01507.22
GTP_EFTU PF00009.30
MMR_HSR1 PF01926.26
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
MFS_1 PF07690.19
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
AMP-binding PF00501.31
Ketoacyl-synt_C PF02801.25
Condensation PF00668.23
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
AMP-binding_C PF13193.9
Thiolase_N PF00108.26
KR PF08659.13
Thioesterase PF00975.23
adh_short PF00106.28
adh_short_C2 PF13561.9
PP-binding PF00550.28
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
p450 PF00067.25
DUF3291 PF11695.11
DinB_2 PF12867.10
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
ACP_syn_III_C PF08541.13
ACP_syn_III PF08545.13
Chal_sti_synt_N PF00195.22
3HCDH_N PF02737.21
3HCDH PF00725.25
F420_oxidored PF03807.20
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
Glyco_trans_1_3 PF13528.9
p450 PF00067.25
Glyco_hydro_1 PF00232.21
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
KR PF08659.13
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
adh_short_C2 PF13561.9
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
PKS_DE PF18369.4
Thiolase_N PF00108.26
Polysacc_synt_2 PF02719.18
HMGL-like PF00682.22
LeuA_dimer PF08502.13
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
adh_short_C2 PF13561.9
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
KR PF08659.13
PS-DH PF14765.9
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
adh_short_C2 PF13561.9
KAsynt_C_assoc PF16197.8
Epimerase PF01370.24
ADH_zinc_N PF00107.29
Thiolase_N PF00108.26
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
ADH_N PF08240.15
DUF5302 PF17227.5
DegT_DnrJ_EryC1 PF01041.20
DegT_DnrJ_EryC1 PF01041.20
Hexose_dehydrat PF03559.17
DUF1205 PF06722.15
p450 PF00067.25
Methyltransf_11 PF08241.15
DUF2071 PF09844.12
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR_2 PF12802.10
HTH_24 PF13412.9
MurB_C PF02873.19
RHS_repeat PF05593.17
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
NAD_binding_10 PF13460.9
Epimerase PF01370.24
zf-CGNR PF11706.11
ABATE PF07336.14
ACC_epsilon PF13822.9
Carboxyl_trans PF01039.25
AMP-binding PF00501.31
PP-binding PF00550.28
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
MMPL PF03176.18
Sterol-sensing PF12349.11
MFS_1 PF07690.19
Sugar_tr PF00083.27
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF993 PF06187.14
FAD_binding_3 PF01494.22
DAO PF01266.27
Trp_halogenase PF04820.17
SE PF08491.13
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thioesterase PF00975.23
Thiolase_N PF00108.26
Epimerase PF01370.24
Docking PF08990.14
Bac_luciferase PF00296.23
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
Docking PF08990.14
3Beta_HSD PF01073.22
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Docking PF08990.14
adh_short_C2 PF13561.9
PKS_DE PF18369.4
Epimerase PF01370.24
Thiolase_N PF00108.26
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
Thiolase_N PF00108.26
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Flavin_Reduct PF01613.21
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
Met_asp_mut_E PF06368.14
B12-binding PF02310.22
Orn_Arg_deC_N PF02784.19
Orn_DAP_Arg_deC PF00278.25
AMP-binding PF00501.31
FAD_binding_3 PF01494.22
BTAD PF03704.20
TPR_12 PF13424.9
Trans_reg_C PF00486.31
TPR_2 PF07719.20
AAA_22 PF13401.9
TPR_1 PF00515.31
TPR_8 PF13181.9
Creatininase PF02633.17
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glycos_transf_2 PF00535.29
Glyco_transf_21 PF13506.9
Glyco_tranf_2_2 PF10111.12
ETF PF01012.24
Fer4_2 PF12797.10
Fer4_9 PF13187.9
Fer4_7 PF12838.10
Fer4_10 PF13237.9
DAO PF01266.27
FAD_oxidored PF12831.10
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Pyr_redox_2 PF07992.17
GIDA PF01134.25
Trp_halogenase PF04820.17
ETF_alpha PF00766.22
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
FAD_oxidored PF12831.10
AlaDh_PNT_C PF01262.24
FAD_binding_2 PF00890.27
Dus PF01207.20
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_oxidored PF12831.10
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_3 PF01494.22
Radical_SAM PF04055.24
SPASM PF13186.9
MFS_1 PF07690.19
Condensation PF00668.23
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
BTAD PF03704.20
Trans_reg_C PF00486.31
TPR_14 PF13428.9
Trans_reg_C PF00486.31
ACPS PF01648.23
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_1 PF00441.27
Acyl_transf_1 PF00698.24
ABM PF03992.19
PqqD PF05402.15
AAA_16 PF13191.9
GerE PF00196.22
BrxC_BrxD PF10923.11
HTH_24 PF13412.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
Prim-Pol PF09250.14
D5_N PF08706.14
DUF5906 PF19263.2
DUF6009 PF19472.2
FAD_binding_3 PF01494.22
Pyr_redox PF00070.30
DAO PF01266.27
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
TetR_N PF00440.26
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
TrkA_N PF02254.21
AfsA PF03756.16
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
TetR_N PF00440.26
PP-binding PF00550.28
ketoacyl-synt PF00109.29
ACPS PF01648.23
Lactamase_B PF00753.30
Thioesterase PF00975.23
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
FAD_binding_3 PF01494.22
DAO PF01266.27
FAD_binding_2 PF00890.27
Thi4 PF01946.20
SnoaL_4 PF13577.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
FAD_binding_3 PF01494.22
DAO PF01266.27
NAD_binding_8 PF13450.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_binding_2 PF00890.27
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
D5_N PF08706.14
DUF5906 PF19263.2
Pox_D5 PF03288.19
DUF6009 PF19472.2
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
MTS PF05175.17
PCMT PF01135.22
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
DUF2199 PF09965.12
DUF6009 PF19472.2
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
DUF4096 PF13340.9
SMI1_KNR4 PF09346.13
TPR_12 PF13424.9
TPR_10 PF13374.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_23 PF13384.9
DUF4259 PF14078.9
DDE_Tnp_ISL3 PF01610.20
HTH_26 PF13443.9
PKS_DE PF18369.4
Acyl_transf_1 PF00698.24
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Docking PF08990.14
PS-DH PF14765.9
KR PF08659.13
adh_short PF00106.28
PP-binding PF00550.28
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
PKS_DE PF18369.4
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Docking PF08990.14
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PKS_DE PF18369.4
Thiolase_N PF00108.26
Epimerase PF01370.24
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
KR PF08659.13
Docking PF08990.14
Thiolase_N PF00108.26
KR PF08659.13
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
adh_short PF00106.28
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
Epimerase PF01370.24
PP-binding PF00550.28
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
KAsynt_C_assoc PF16197.8
PKS_DE PF18369.4
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
KR PF08659.13
PP-binding PF00550.28
PS-DH PF14765.9
adh_short PF00106.28
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KR PF08659.13
adh_short PF00106.28
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
KAsynt_C_assoc PF16197.8
ketoacyl-synt PF00109.29
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PKS_DE PF18369.4
adh_short PF00106.28
PP-binding PF00550.28
Thiolase_N PF00108.26
Epimerase PF01370.24
KR PF08659.13
PS-DH PF14765.9
adh_short PF00106.28
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
KAsynt_C_assoc PF16197.8
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
PP-binding PF00550.28
adh_short PF00106.28
PKS_DE PF18369.4
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PKS_DE PF18369.4
Thiolase_N PF00108.26
Epimerase PF01370.24
PS-DH PF14765.9
KR PF08659.13
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
Docking PF08990.14
NAD_binding_4 PF07993.15
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
PKS_DE PF18369.4
adh_short_C2 PF13561.9
Docking PF08990.14
Thiolase_N PF00108.26
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
Thiolase_N PF00108.26
ADH_N PF08240.15
Docking PF08990.14
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
Docking PF08990.14
Thiolase_N PF00108.26
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
KR PF08659.13
adh_short PF00106.28
PP-binding PF00550.28
adh_short_C2 PF13561.9
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
Thiolase_N PF00108.26
ADH_N PF08240.15
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KR PF08659.13
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
PP-binding PF00550.28
adh_short PF00106.28
Docking PF08990.14
PP-binding PF00550.28
CsbD PF05532.15
HTH_38 PF13936.9
MarR_2 PF12802.10
MarR PF01047.25
HTH_20 PF12840.10
HTH_24 PF13412.9
Fe_dep_repress PF01325.22
HTH_23 PF13384.9
Beta-lactamase PF00144.27
TetR_N PF00440.26
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
Glyoxalase_6 PF18029.4
Glyoxalase_6 PF18029.4
Glyoxalase PF00903.28
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
LytR_cpsA_psr PF03816.17
Ribonuc_L-PSP PF01042.24
MelC1 PF06236.14
Tyrosinase PF00264.23
MFS_1 PF07690.19
MFS_3 PF05977.16
Aminotran_4 PF01063.22
CM_2 PF01817.24
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thioesterase PF00975.23
Thiolase_N PF00108.26
Epimerase PF01370.24
Docking PF08990.14
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
Docking PF08990.14
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PKS_DE PF18369.4
PP-binding PF00550.28
Docking PF08990.14
adh_short PF00106.28
Polysacc_synt_2 PF02719.18
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
adh_short PF00106.28
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
GDP_Man_Dehyd PF16363.8
Docking PF08990.14
ACP_syn_III PF08545.13
NmrA PF05368.16
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
Glyco_hydro_3_C PF01915.25
Glyco_hydro_3 PF00933.24
Fn3-like PF14310.9
Chorismate_bind PF00425.21
GATase PF00117.31
Anth_synt_I_N PF04715.16
Peptidase_C26 PF07722.16
FAD_binding_3 PF01494.22
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
AMP-binding PF00501.31
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
AMP-binding_C PF13193.9
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NmrA PF05368.16
3Beta_HSD PF01073.22
p450 PF00067.25
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
adh_short PF00106.28
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
Docking PF08990.14
Thiolase_N PF00108.26
Epimerase PF01370.24
AFG1_ATPase PF03969.19
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AA_permease_2 PF13520.9
AAA_16 PF13191.9
GerE PF00196.22
Sigma70_r4_2 PF08281.15
FAD_binding_3 PF01494.22
SnoaL_2 PF12680.10
SnoaL_2 PF12680.10
NTF2 PF02136.23
ABC_tran PF00005.30
AAA_21 PF13304.9
LCM PF04072.17
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
SnoaL_2 PF12680.10
NTF2 PF02136.23
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
KR PF08659.13
KAsynt_C_assoc PF16197.8
PKS_DE PF18369.4
Thiolase_N PF00108.26
adh_short PF00106.28
PP-binding PF00550.28
Docking PF08990.14
Epimerase PF01370.24
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
PKS_DE PF18369.4
Thiolase_N PF00108.26
Epimerase PF01370.24
SAT PF16073.8
Docking PF08990.14
GDP_Man_Dehyd PF16363.8
ADH_N PF08240.15
Polysacc_synt_2 PF02719.18
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PKS_DE PF18369.4
adh_short PF00106.28
Docking PF08990.14
Thiolase_N PF00108.26
Epimerase PF01370.24
SAT PF16073.8
Polysacc_synt_2 PF02719.18
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Thiolase_N PF00108.26
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
Thiolase_N PF00108.26
ADH_zinc_N PF00107.29
PKS_DE PF18369.4
Docking PF08990.14
Epimerase PF01370.24
ADH_N PF08240.15
SAT PF16073.8
Polysacc_synt_2 PF02719.18
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KR PF08659.13
PKS_DE PF18369.4
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Docking PF08990.14
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PKS_DE PF18369.4
Thiolase_N PF00108.26
adh_short PF00106.28
Docking PF08990.14
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
Thiolase_N PF00108.26
ADH_zinc_N PF00107.29
Docking PF08990.14
Epimerase PF01370.24
ADH_N PF08240.15
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
Thiolase_N PF00108.26
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Epimerase PF01370.24
ACP_syn_III_C PF08541.13
ACP_syn_III PF08545.13
3HCDH_N PF02737.21
3HCDH PF00725.25
NAD_binding_2 PF03446.18
F420_oxidored PF03807.20
NAD_Gly3P_dh_N PF01210.26
MarR_2 PF12802.10
MarR PF01047.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BTAD PF03704.20
Trans_reg_C PF00486.31
AAA_16 PF13191.9
AMP-binding PF00501.31
Acyl-CoA_dh_1 PF00441.27
PP-binding PF00550.28
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
ACP_syn_III PF08545.13
ACP_syn_III_C PF08541.13
Chal_sti_synt_N PF00195.22
PP-binding PF00550.28
ACPS PF01648.23
AfsA PF03756.16
GerE PF00196.22
GerE PF00196.22
AAA_16 PF13191.9
TPR_MalT PF17874.4
Sigma70_r4_2 PF08281.15
MFS_2 PF13347.9
MFS_1 PF07690.19
AIRS_C PF02769.25
AIRS PF00586.27
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Carboxyl_trans PF01039.25
ACC_epsilon PF13822.9
DUF5988 PF19450.2
GST_N_2 PF13409.9
GST_C_2 PF13410.9
GST_C PF00043.28
GST_C_3 PF14497.9
Pterin_4a PF01329.22
AlaDh_PNT_N PF05222.18
CutA1 PF03091.18
DUF4097 PF13349.9
Erythro_esteras PF05139.17
MerR PF00376.26
MerR_1 PF13411.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
MarR_2 PF12802.10
HTH_27 PF13463.9
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
AMP-binding PF00501.31
AMP-binding_C PF13193.9
TPR_12 PF13424.9
TPR_10 PF13374.9
HTH_31 PF13560.9
ELFV_dehydrog PF00208.24
ELFV_dehydrog_N PF02812.21
Anthrone_oxy PF08592.14
Response_reg PF00072.27
GerE PF00196.22
HTH_24 PF13412.9
HisKA_3 PF07730.16
MMPL PF03176.18
DUF6342 PF19869.2
Anthrone_oxy PF08592.14
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
GIDA PF01134.25
Pyr_redox_3 PF13738.9
HI0933_like PF03486.17
FAD_oxidored PF12831.10
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
Acyl_transf_1 PF00698.24
ketoacyl-synt PF00109.29
PS-DH PF14765.9
Thioesterase PF00975.23
Ketoacyl-synt_C PF02801.25
Metallophos PF00149.31
DUF5302 PF17227.5
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Condensation PF00668.23
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
Acyl-CoA_dh_2 PF08028.14
SnoaL_4 PF13577.9
Bac_luciferase PF00296.23
3HCDH_N PF02737.21
3HCDH PF00725.25
BTAD PF03704.20
Trans_reg_C PF00486.31
AMP-binding PF00501.31
Thioesterase PF00975.23
PP-binding PF00550.28
Tautomerase PF01361.24
EamA PF00892.23
Abhydrolase_6 PF12697.10
SnoaL_4 PF13577.9
SnoaL_2 PF12680.10
DUF4440 PF14534.9
GFO_IDH_MocA PF01408.25
Hexose_dehydrat PF03559.17
DegT_DnrJ_EryC1 PF01041.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
ACC_epsilon PF13822.9
Carboxyl_trans PF01039.25
Acyl_transf_1 PF00698.24
ACPS PF01648.23
PP-binding PF00550.28
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
MFS_1 PF07690.19
Sugar_tr PF00083.27
FAD_binding_3 PF01494.22
adh_short_C2 PF13561.9
adh_short PF00106.28
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
PP-binding PF00550.28
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Cyclase_polyket PF04673.15
TetR_C_7 PF14246.9
TetR_N PF00440.26
FAD_binding_3 PF01494.22
FAD_binding_2 PF00890.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
TetR_N PF00440.26
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
PP-binding PF00550.28
BTAD PF03704.20
Trans_reg_C PF00486.31
BTAD PF03704.20
Trans_reg_C PF00486.31
AfsA PF03756.16
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
TetR_N PF00440.26
FAD_binding_3 PF01494.22
Pyr_redox PF00070.30
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
Acetyltransf_1 PF00583.28
FR47 PF08445.13
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
TetR_N PF00440.26
NAD_binding_10 PF13460.9
NmrA PF05368.16
DUF4287 PF14117.9
FBP_C PF16571.8
Flavoprotein PF02441.22
DUF664 PF04978.15
DinB_2 PF12867.10
DinB PF05163.15
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
BTAD PF03704.20
Trans_reg_C PF00486.31
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
TetR_N PF00440.26
Na_H_Exchanger PF00999.24
TetR_C_1 PF02909.20
TetR_N PF00440.26
FAD_binding_3 PF01494.22
TetR_N PF00440.26
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParBc PF02195.21
SnoaL_4 PF13577.9
SnoaL_2 PF12680.10
DUF1205 PF06722.15
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParBc PF02195.21
Prim-Pol PF09250.14
D5_N PF08706.14
DUF5906 PF19263.2
DUF6009 PF19472.2
Prim-Pol PF09250.14
D5_N PF08706.14
DUF5906 PF19263.2
DUF6009 PF19472.2
FAD_binding_3 PF01494.22
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
TetR_N PF00440.26
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
AfsA PF03756.16
ACC_epsilon PF13822.9
Carboxyl_trans PF01039.25
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
TetR_N PF00440.26
PP-binding PF00550.28
ketoacyl-synt PF00109.29
ACPS PF01648.23
Condensation PF00668.23
BTAD PF03704.20
Trans_reg_C PF00486.31
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
p450 PF00067.25
ABC_tran PF00005.30
AAA_21 PF13304.9
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
adh_short_C2 PF13561.9
Epimerase PF01370.24
PKS_DE PF18369.4
GDP_Man_Dehyd PF16363.8
NmrA PF05368.16
ACP_syn_III PF08545.13
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PS-DH PF14765.9
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
PKS_DE PF18369.4
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
ADH_zinc_N_2 PF13602.9
GDP_Man_Dehyd PF16363.8
ADH_zinc_N PF00107.29
RmlD_sub_bind PF04321.20
SAT PF16073.8
Docking PF08990.14
ACP_syn_III PF08545.13
ADH_N PF08240.15
Acyl_transf_1 PF00698.24
KR PF08659.13
PKS_DE PF18369.4
PP-binding PF00550.28
adh_short PF00106.28
Epimerase PF01370.24
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
Thiolase_N PF00108.26
Docking PF08990.14
HA PF03457.17
Sigma70_r4_2 PF08281.15
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
AAA_22 PF13401.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Lipase_GDSL_3 PF14606.9
Lipase_GDSL_2 PF13472.9
IstB_IS21 PF01695.20
AAA PF00004.32
Peptidase_S8 PF00082.25
GFO_IDH_MocA PF01408.25
ThuA PF06283.14
Transposase_mut PF00872.21
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParBc PF02195.21
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
rve PF00665.29
rve_3 PF13683.9
Clp_N PF02861.23
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
DUF4096 PF13340.9
Prim-Pol PF09250.14
D5_N PF08706.14
DUF6009 PF19472.2
RHH_1 PF01402.24
HicB PF05534.15
HTH_3 PF01381.25
HTH_31 PF13560.9
Prim-Pol PF09250.14
D5_N PF08706.14
DUF5906 PF19263.2
DUF6009 PF19472.2
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
TetR_N PF00440.26
AfsA PF03756.16
ACC_epsilon PF13822.9
Carboxyl_trans PF01039.25
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
PP-binding PF00550.28
ketoacyl-synt PF00109.29
ACPS PF01648.23
ACPS PF01648.23
Condensation PF00668.23
BTAD PF03704.20
Trans_reg_C PF00486.31
Phospholip_A2_3 PF09056.14
TPR_19 PF14559.9
TPR_2 PF07719.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
p450 PF00067.25
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
adh_short_C2 PF13561.9
Epimerase PF01370.24
Thiolase_N PF00108.26
Polysacc_synt_2 PF02719.18
ADH_zinc_N_2 PF13602.9
GDP_Man_Dehyd PF16363.8
PKS_DE PF18369.4
ADH_zinc_N PF00107.29
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
ADH_N PF08240.15
NmrA PF05368.16
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PKS_DE PF18369.4
Epimerase PF01370.24
Thiolase_N PF00108.26
RmlD_sub_bind PF04321.20
adh_short PF00106.28
Docking PF08990.14
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
Epimerase PF01370.24
adh_short PF00106.28
ADH_zinc_N_2 PF13602.9
GDP_Man_Dehyd PF16363.8
ADH_zinc_N PF00107.29
Thiolase_N PF00108.26
adh_short_C2 PF13561.9
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
ADH_N PF08240.15
Docking PF08990.14
ABC_tran PF00005.30
AAA_21 PF13304.9
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
KR PF08659.13
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PS-DH PF14765.9
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
PKS_DE PF18369.4
NmrA PF05368.16
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
adh_short_C2 PF13561.9
Epimerase PF01370.24
PKS_DE PF18369.4
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
NmrA PF05368.16
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
ADH_N PF08240.15
NAD_binding_4 PF07993.15
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
PS-DH PF14765.9
adh_short PF00106.28
Thiolase_N PF00108.26
PKS_DE PF18369.4
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
GDP_Man_Dehyd PF16363.8
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
RmlD_sub_bind PF04321.20
Docking PF08990.14
ACP_syn_III PF08545.13
ADH_N PF08240.15
3Beta_HSD PF01073.22
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
adh_short PF00106.28
PP-binding PF00550.28
PKS_DE PF18369.4
Epimerase PF01370.24
adh_short_C2 PF13561.9
GDP_Man_Dehyd PF16363.8
Thiolase_N PF00108.26
Polysacc_synt_2 PF02719.18
Docking PF08990.14
NAD_binding_10 PF13460.9
RmlD_sub_bind PF04321.20
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
GDP_Man_Dehyd PF16363.8
Docking PF08990.14
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Epimerase PF01370.24
PKS_DE PF18369.4
Thiolase_N PF00108.26
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
Thioesterase PF00975.23
NmrA PF05368.16
RmlD_sub_bind PF04321.20
SAT PF16073.8
Docking PF08990.14
ACP_syn_III PF08545.13
ABC_tran PF00005.30
AAA_21 PF13304.9
dTDP_sugar_isom PF00908.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_10 PF13460.9
3Beta_HSD PF01073.22
DUF1205 PF06722.15
UDPGT PF00201.21
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Hexose_dehydrat PF03559.17
DegT_DnrJ_EryC1 PF01041.20
p450 PF00067.25
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
PKS_DE PF18369.4
PS-DH PF14765.9
Thiolase_N PF00108.26
adh_short_C2 PF13561.9
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
NmrA PF05368.16
ACP_syn_III PF08545.13
ADH_N PF08240.15
Docking PF08990.14
AAA_16 PF13191.9
GerE PF00196.22
Transposase_mut PF00872.21
DDE_Tnp_ISAZ013 PF07592.14
Mga PF05043.16
Transposase_mut PF00872.21
APH PF01636.26
Transposase_mut PF00872.21
DDE_Tnp_1 PF01609.24
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
YCII PF03795.17
Lipase_GDSL_3 PF14606.9
Lipase_GDSL_2 PF13472.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
AAA_22 PF13401.9
Sigma70_r4_2 PF08281.15
HA PF03457.17
HA PF03457.17
HTH_31 PF13560.9
HTH_3 PF01381.25
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
TetR_N PF00440.26
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
EHN PF06441.15
Abhydrolase_1 PF00561.23
DUF664 PF04978.15
DinB_2 PF12867.10
DinB PF05163.15
Flavoprotein PF02441.22
FBP_C PF16571.8
DUF4287 PF14117.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
FAD_binding_3 PF01494.22
Pyr_redox PF00070.30
Pyr_redox_2 PF07992.17
TetR_N PF00440.26
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
AfsA PF03756.16
TetR_N PF00440.26
BTAD PF03704.20
Trans_reg_C PF00486.31
BTAD PF03704.20
Trans_reg_C PF00486.31
Polyketide_cyc PF03364.23
Polyketide_cyc2 PF10604.12
TPP_enzyme_C PF02775.24
POR_N PF01855.22
POR PF01558.21
PFOR_II PF17147.7
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
ATP-grasp PF02222.25
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
FAD_binding_4 PF01565.26
BBE PF08031.15
ketoacyl-synt PF00109.29
NAD_binding_4 PF07993.15
KR PF08659.13
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
Epimerase PF01370.24
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
GDP_Man_Dehyd PF16363.8
Docking PF08990.14
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
adh_short_C2 PF13561.9
ketoacyl-synt PF00109.29
KR PF08659.13
Acyl_transf_1 PF00698.24
PS-DH PF14765.9
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
ACP_syn_III PF08545.13
Docking PF08990.14
Polysacc_synt_2 PF02719.18
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PS-DH PF14765.9
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
Thiolase_N PF00108.26
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
FAD_binding_3 PF01494.22
FAD_binding_2 PF00890.27
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
MFS_1 PF07690.19
Aminotran_3 PF00202.24
BTAD PF03704.20
FAD_binding_4 PF01565.26
BBE PF08031.15
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
NAD_binding_10 PF13460.9
NmrA PF05368.16
Carboxyl_trans PF01039.25
AA_permease_2 PF13520.9
AA_permease PF00324.24
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Metallophos PF00149.31
Metallophos_2 PF12850.10
4PPT_N PF17837.4
ACPS PF01648.23
6PGD PF00393.22
ELFV_dehydrog PF00208.24
ELFV_dehydrog_N PF02812.21
Beta-lactamase PF00144.27
Anthrone_oxy PF08592.14
AMP-binding PF00501.31
AMP-binding_C PF13193.9
TetR_C_1 PF02909.20
TetR_N PF00440.26
AlaDh_PNT_N PF05222.18
AfsA PF03756.16
TetR_N PF00440.26
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
TetR_N PF00440.26
DDE_5 PF13546.9
HxlR PF01638.20
DUF1702 PF08012.14
DUF1702 PF08012.14
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
UnbV_ASPIC PF07593.15
NQR2_RnfD_RnfE PF03116.18
ketoacyl-synt PF00109.29
PS-DH PF14765.9
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KAsynt_C_assoc PF16197.8
Flavin_Reduct PF01613.21
p450 PF00067.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF5987 PF19449.2
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
DAO PF01266.27
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
MDMPI_N PF11716.11
Wyosine_form PF08608.15
DinB_2 PF12867.10
PDH_N PF02153.20
Pyridoxal_deC PF00282.22
Aminotran_5 PF00266.22
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Polysacc_synt_2 PF02719.18
NAD_binding_10 PF13460.9
UDPG_MGDP_dh_N PF03721.17
UDPG_MGDP_dh PF00984.22
UDPG_MGDP_dh_C PF03720.18
3HCDH_N PF02737.21
NAD_binding_2 PF03446.18
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
p450 PF00067.25
DUF4440 PF14534.9
SnoaL_2 PF12680.10
SnoaL_4 PF13577.9
SnoaL_3 PF13474.9
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SnoaL_4 PF13577.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
DUF2306 PF10067.12
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
DUF1205 PF06722.15
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
MFS_1 PF07690.19
Sugar_tr PF00083.27
Aldo_ket_red PF00248.24
SnoaL_3 PF13474.9
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
FAD_binding_2 PF00890.27
Aminotran_5 PF00266.22
Radical_SAM PF04055.24
DegT_DnrJ_EryC1 PF01041.20
CMD PF02627.23
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
PP-binding PF00550.28
ketoacyl-synt PF00109.29
TPR_MalT PF17874.4
HTH_31 PF13560.9
HTH_3 PF01381.25
Pro_dh PF01619.21
ACPS PF01648.23
S-AdoMet_synt_C PF02773.19
S-AdoMet_synt_M PF02772.19
S-AdoMet_synt_N PF00438.23
CMD PF02627.23
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_31 PF13847.9
FGE-sulfatase PF03781.19
Methyltransf_25 PF13649.9
DinB_2 PF12867.10
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
SnoaL_2 PF12680.10
SnoaL_3 PF13474.9
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Radical_SAM PF04055.24
Na_H_Exchanger PF00999.24
MFS_1 PF07690.19
Sugar_tr PF00083.27
DoxX_2 PF13564.9
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
BTAD PF03704.20
TPR_12 PF13424.9
Trans_reg_C PF00486.31
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
Sigma70_r2 PF04542.17
Sigma70_r4_2 PF08281.15
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
FAD_binding_3 PF01494.22
GIDA PF01134.25
Lycopene_cycl PF05834.15
NAD_binding_9 PF13454.9
FAD_binding_2 PF00890.27
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Abhydrolase_1 PF00561.23
Abhydrolase_4 PF08386.13
DPPIV_N PF00930.24
Peptidase_S9 PF00326.24
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
DLH PF01738.21
DUF4097 PF13349.9
Cupin_2 PF07883.14
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
TetR_N PF00440.26
TetR_N PF00440.26
Trans_reg_C PF00486.31
Response_reg PF00072.27
AfsA PF03756.16
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
ATP-grasp PF02222.25
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
FAD_binding_3 PF01494.22
FAD_binding_2 PF00890.27
Cyclase_polyket PF04673.15
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
Polyketide_cyc2 PF10604.12
Polyketide_cyc PF03364.23
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
DegT_DnrJ_EryC1 PF01041.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Hexose_dehydrat PF03559.17
GFO_IDH_MocA PF01408.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Glyoxalase PF00903.28
DUF1205 PF06722.15
UDPGT PF00201.21
B12-binding PF02310.22
DUF1205 PF06722.15
Glyco_tran_28_C PF04101.19
UDPGT PF00201.21
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
dTDP_sugar_isom PF00908.20
DUF1205 PF06722.15
Glyco_tran_28_C PF04101.19
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
DUF1205 PF06722.15
UDPGT PF00201.21
Glyco_tran_28_C PF04101.19
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
Acyl-CoA_dh_2 PF08028.14
FAD_binding_4 PF01565.26
BBE PF08031.15
Oxidored_FMN PF00724.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
BTAD PF03704.20
Trans_reg_C PF00486.31
ACPS PF01648.23
PP-binding PF00550.28
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
Aminotran_1_2 PF00155.24
Anthrone_oxy PF08592.14
TetR_C_33 PF13305.9
TetR_N PF00440.26
DnaB PF00772.24
WYL PF13280.9
HTH_11 PF08279.15
HTH_DeoR PF08220.15
Ribonuc_L-PSP PF01042.24
