Abhydrolase_1 PF00561.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
LysR_substrate PF03466.23
HTH_1 PF00126.30
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
TonB_dep_Rec PF00593.27
Plug PF07715.18
DDE_Tnp_IS1595 PF12762.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
His_Phos_1 PF00300.25
HTH_31 PF13560.9
HTH_3 PF01381.25
RelE PF06296.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Antitox_RHH PF20605.1
RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DDE_Tnp_IS1595 PF12762.10
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
HTH_7 PF02796.18
T4SS-DNA_transf PF02534.17
TraD PF06412.14
TraD PF06412.14
MobA_MobL PF03389.18
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF6118 PF19613.2
WGR PF05406.18
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_Tn3 PF01526.20
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
rve PF00665.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
HTH_7 PF02796.18
Resolvase PF00239.24
Gp49 PF05973.17
HTH_3 PF01381.25
PemK_toxin PF02452.20
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
Peptidase_S26 PF10502.12
Hydrolase_2 PF07486.15
MobA_MobL PF03389.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim PF01751.25
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
ABC_tran PF00005.30
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
DUF2274 PF10038.12
HTH_36 PF13730.9
HTH_IclR PF09339.13
TonB_dep_Rec PF00593.27
Plug PF07715.18
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
VanA_C PF19112.3
Rieske PF00355.29
AdoHcyase_NAD PF00670.24
AdoHcyase PF05221.20
2-Hacid_dh_C PF02826.22
IlvN PF07991.15
CMD PF02627.23
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
PTA_PTB PF01515.22
malic PF00390.22
Malic_M PF03949.18
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
OCD_Mu_crystall PF02423.18
Ala_racemase_N PF01168.23
D-ser_dehydrat PF14031.9
PALP PF00291.28
Aminotran_5 PF00266.22
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
MarR PF01047.25
HTH_24 PF13412.9
HTH_11 PF08279.15
LrgB PF04172.19
LrgA PF03788.17
HTH_1 PF00126.30
HTH_IclR PF09339.13
DUF4158 PF13700.9
TetR_N PF00440.26
TetR_C_13 PF16925.8
TetR_C_6 PF13977.9
ApbA PF02558.19
ApbA_C PF08546.14
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
FSH1 PF03959.16
EamA PF00892.23
TPT PF03151.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Resolvase PF00239.24
HTH_7 PF02796.18
TonB_dep_Rec PF00593.27
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
MaoC_dehydrat_N PF13452.9
CoA_transf_3 PF02515.20
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
LysR_substrate PF03466.23
HTH_1 PF00126.30
Amidohydro_2 PF04909.17
AMP-binding PF00501.31
AMP-binding_C PF13193.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Citrate_synt PF00285.24
DDE_Tnp_IS1595 PF12762.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Fer2 PF00111.30
p450 PF00067.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
DUF5338 PF17273.5
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Zeta_toxin PF06414.15
SprT-like PF10263.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
TetR_C_33 PF13305.9
TetR_N PF00440.26
DEDD_Tnp_IS110 PF01548.20
RPE65 PF03055.18
Aldedh PF00171.25
SnoaL_2 PF12680.10
4HBT PF03061.25
4HBT_2 PF13279.9
BKACE PF05853.15
UPF0261 PF06792.14
Biotin_lipoyl PF00364.25
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Dala_Dala_lig_C PF07478.16
ATP-grasp_3 PF02655.17
PYC_OADA PF02436.21
HMGL-like PF00682.22
Hydrolase_6 PF13344.9
Hydrolase_like PF13242.9
HAD_2 PF13419.9
Amidohydro_2 PF04909.17
PrpF PF04303.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
Plug PF07715.18
TonB_dep_Rec PF00593.27
Plug PF07715.18
RHH_1 PF01402.24
DUF2274 PF10038.12
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
ABC_tran PF00005.30
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
Topoisom_bac PF01131.23
Toprim PF01751.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MobA_MobL PF03389.18
Hydrolase_2 PF07486.15
Peptidase_S26 PF10502.12
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
PemK_toxin PF02452.20
HTH_3 PF01381.25
Gp49 PF05973.17
LPD30 PF18850.4
LPD29 PF18847.4
SSB PF00436.28
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
zf-CHC2 PF01807.23
Toprim_3 PF13362.9
Toprim_2 PF13155.9
SNase PF00565.20
DUF3768 PF12599.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_IclR PF09339.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
Antitox_RHH PF20605.1
LysR_substrate PF03466.23
HTH_1 PF00126.30
DHDPS PF00701.25
Aldolase_II PF00596.24
RPA PF10134.12
Rep_3 PF01051.24
MFS_1 PF07690.19
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
RES PF08808.14
TraD PF06412.14
TraD PF06412.14
MobA_MobL PF03389.18
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF6118 PF19613.2
DNA_methylase PF00145.20
GIY-YIG PF01541.27
Resolvase PF00239.24
HTH_7 PF02796.18
His_Phos_1 PF00300.25
HTH_31 PF13560.9
HTH_3 PF01381.25
RelE PF06296.15
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
MIase PF02426.19
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
IclR PF01614.21
HTH_IclR PF09339.13
CoA_trans PF01144.26
CoA_trans PF01144.26
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Transposase_mut PF00872.21
MULE PF10551.12
Zeta_toxin PF06414.15
SprT-like PF10263.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Flavin_Reduct PF01613.21
FAD_syn PF06574.15
HpaB_N PF11794.11
HpaB PF03241.16
IclR PF01614.21
HTH_IclR PF09339.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
ECH_1 PF00378.23
ECH_2 PF16113.8
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
EcKL PF02958.23
APH PF01636.26
DUF1679 PF07914.14
TonB_dep_Rec PF00593.27
Plug PF07715.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Lactamase_B_2 PF12706.10
Lactamase_B PF00753.30
PAP2 PF01569.24
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
HbpS-like PF03928.17
Aldedh PF00171.25
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Gp49 PF05973.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
p450 PF00067.25
Fer2 PF00111.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
DUF5338 PF17273.5
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Zeta_toxin PF06414.15
SprT-like PF10263.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TonB_dep_Rec PF00593.27
Plug PF07715.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
IstB_IS21 PF01695.20
ABM PF03992.19
GMC_oxred_C PF05199.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
TetR_C_33 PF13305.9
TetR_N PF00440.26
DEDD_Tnp_IS110 PF01548.20
RPE65 PF03055.18
Aldedh PF00171.25
SnoaL_2 PF12680.10
4HBT PF03061.25
4HBT_2 PF13279.9
BKACE PF05853.15
UPF0261 PF06792.14
Biotin_lipoyl PF00364.25
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Dala_Dala_lig_C PF07478.16
ATP-grasp_3 PF02655.17
PYC_OADA PF02436.21
HMGL-like PF00682.22
Hydrolase_6 PF13344.9
Hydrolase_like PF13242.9
HAD_2 PF13419.9
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
DUF5338 PF17273.5
AAA_5 PF07728.17
McrBC PF10117.12
Peptidase_M78 PF06114.16
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
DUF3892 PF13031.9
DUF6118 PF19613.2
MobA_MobL PF03389.18
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
PIF1 PF05970.17
Hydrolase_2 PF07486.15
Peptidase_S26 PF10502.12
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
PemK_toxin PF02452.20
HTH_3 PF01381.25
Gp49 PF05973.17
LPD30 PF18850.4
LPD29 PF18847.4
SSB PF00436.28
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
zf-CHC2 PF01807.23
Toprim_3 PF13362.9
Toprim_2 PF13155.9
SNase PF00565.20
DUF3768 PF12599.11
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
EthD PF07110.14
DPRP PF04244.16
PRC PF05239.19
DAGK_cat PF00781.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
HTH_36 PF13730.9
HTH_IclR PF09339.13
DUF2274 PF10038.12
TrbI PF03743.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Gp49 PF05973.17
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peptidase_M1 PF01433.23
Peptidase_M1_N PF17900.4
Resolvase PF00239.24
HTH_7 PF02796.18
Mu-transpos_C PF09299.14
rve PF00665.29
LZ_Tnp_IS481 PF13011.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
AAA_22 PF13401.9
Resolvase PF00239.24
HTH_7 PF02796.18
MethyltransfD12 PF02086.18
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
Activator-TraM PF11657.11
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KORA PF16509.8
KleE PF17394.5
Antirestrict PF03230.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Gp49 PF05973.17
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
AAA_27 PF13514.9
AAA_23 PF13476.9
Metallophos PF00149.31
Metallophos_2 PF12850.10
PhdYeFM_antitox PF02604.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Zeta_toxin PF06414.15
Transposase_mut PF00872.21
MULE PF10551.12
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF5710 PF18974.3
MPTase-PolyVal PF18818.4
Toprim_3 PF13362.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Peptidase_S26 PF10502.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HTH_37 PF13744.9
Response_reg PF00072.27
GGDEF PF00990.24
DDE_Tnp_IS240 PF13610.9
AAA_22 PF13401.9
AAA_16 PF13191.9
AAA_30 PF13604.9
DUF2075 PF09848.12
Resolvase PF00239.24
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
Glyco_hydro_1 PF00232.21
GDP_Man_Dehyd PF16363.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
TetR_N PF00440.26
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SLT PF01464.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SprT-like PF10263.12
HTH_20 PF12840.10
LMWPc PF01451.24
ArsC PF03960.18
SBF PF01758.19
SBF_like PF13593.9
FMN_red PF03358.18
Zeta_toxin PF06414.15
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF5710 PF18974.3
MPTase-PolyVal PF18818.4
Toprim_3 PF13362.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Peptidase_S26 PF10502.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
LPD7 PF18821.4
DUF5338 PF17273.5
CbiA PF01656.26
Activator-TraM PF11657.11
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KORA PF16509.8
KleE PF17394.5
Antirestrict PF03230.16
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_31 PF13560.9
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Gp49 PF05973.17
Sigma70_r4_2 PF08281.15
Response_reg PF00072.27
GGDEF PF00990.24
DDE_Tnp_IS240 PF13610.9
AAA_22 PF13401.9
AAA_16 PF13191.9
AAA_30 PF13604.9
DUF2075 PF09848.12
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
Glyco_hydro_1 PF00232.21
GDP_Man_Dehyd PF16363.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TonB_dep_Rec PF00593.27
A_deaminase PF00962.25
AMP_deaminase PF19326.2
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_Tnp_IS630 PF01710.19
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SprT-like PF10263.12
Zeta_toxin PF06414.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Topoisom_bac PF01131.23
Toprim PF01751.25
Peptidase_S26 PF10502.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
Activator-TraM PF11657.11
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
KORA PF16509.8
KleE PF17394.5
Antirestrict PF03230.16
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_31 PF13560.9
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_8 PF02954.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
P-loop_TraG PF19044.3
AAA_10 PF12846.10
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Gp49 PF05973.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Ribonuc_L-PSP PF01042.24
MFS_1 PF07690.19
Sugar_tr PF00083.27
COesterase PF00135.31
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
Flavodoxin_2 PF02525.20
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
Bac_luciferase PF00296.23
Ribonuc_L-PSP PF01042.24
Flavin_Reduct PF01613.21
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
RPE65 PF03055.18
Aldedh PF00171.25
Aldedh PF00171.25
SnoaL_2 PF12680.10
4HBT PF03061.25
4HBT_2 PF13279.9
BKACE PF05853.15
UPF0261 PF06792.14
Biotin_lipoyl PF00364.25
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Dala_Dala_lig_C PF07478.16
ATP-grasp_3 PF02655.17
PYC_OADA PF02436.21
HMGL-like PF00682.22
Hydrolase_6 PF13344.9
Hydrolase_like PF13242.9
HAD_2 PF13419.9
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
p450 PF00067.25
Fer2 PF00111.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
DUF5338 PF17273.5
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
TetR_C_33 PF13305.9
TetR_N PF00440.26
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
TetR_C_28 PF17937.4
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SprT-like PF10263.12
Zeta_toxin PF06414.15
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Peptidase_S26 PF10502.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
LPD7 PF18821.4
DUF5338 PF17273.5
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
Activator-TraM PF11657.11
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KORA PF16509.8
KleE PF17394.5
Antirestrict PF03230.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
SPOR PF05036.16
TrbI PF03743.17
TrbL PF04610.17
SLT PF01464.23
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
Resolvase PF00239.24
HTH_8 PF02954.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Globin PF00042.25
Rrf2 PF02082.23
DJ-1_PfpI PF01965.27
DJ-1_PfpI PF01965.27
HTH_18 PF12833.10
HTH_AraC PF00165.26
FAA_hydrolase PF01557.21
TetR_N PF00440.26
TetR_N PF00440.26
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
FAA_hydrolase PF01557.21
Glyoxalase PF00903.28
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Ndr PF03096.17
ECH_1 PF00378.23
ECH_2 PF16113.8
CoA_transf_3 PF02515.20
DUF1330 PF07045.14
FAD_binding_3 PF01494.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
Antirestrict PF03230.16
KleE PF17394.5
KORA PF16509.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
Activator-TraM PF11657.11
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
DUF5338 PF17273.5
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Zeta_toxin PF06414.15
SprT-like PF10263.12
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_26 PF13443.9
SLT PF01464.23
TrbL PF04610.17
TrbI PF03743.17
TrbH PF07283.14
SPOR PF05036.16
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
Resolvase PF00239.24
HTH_7 PF02796.18
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
Plug PF07715.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
Glyoxalase PF00903.28
YCII PF03795.17
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Reductase_C PF14759.9
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
Rieske PF00355.29
Rieske_2 PF13806.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
DLH PF01738.21
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
SnoaL_4 PF13577.9
Ring_hydroxyl_B PF00866.21
Rieske PF00355.29
Ring_hydroxyl_A PF00848.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
Sigma54_activat PF00158.29
XylR_N PF06505.14
Sigma54_activ_2 PF14532.9
V4R PF02830.21
HTH_8 PF02954.22
TonB_dep_Rec PF00593.27
FAD_binding_3 PF01494.22
Dioxygenase_N PF04444.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SprT-like PF10263.12
Zeta_toxin PF06414.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Lactamase_B PF00753.30
DSBA PF01323.23
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
ArdcN PF08401.14
Toprim_3 PF13362.9
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Peptidase_S26 PF10502.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
LPD7 PF18821.4
DUF5338 PF17273.5
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
Activator-TraM PF11657.11
KorB_C PF06613.14
ParBc PF02195.21
KorB PF08535.13
KORA PF16509.8
KleE PF17394.5
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
SNase PF00565.20
Resolvase PF00239.24
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Response_reg PF00072.27
Sigma70_r4_2 PF08281.15
