Rep_3 PF01051.24
Relaxase PF03432.17
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
Abi_2 PF07751.14
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
Helicase_C PF00271.34
Toprim_2 PF13155.9
SLT PF01464.23
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim PF01751.25
TrbM PF07424.14
Cag12 PF13117.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
AAA_10 PF12846.10
TrbC PF04956.16
SLT PF01464.23
SSB PF00436.28
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Cag12 PF13117.9
TrbM PF07424.14
Topoisom_bac PF01131.23
Toprim PF01751.25
SSB PF00436.28
SLT PF01464.23
Toprim_2 PF13155.9
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
ResIII PF04851.18
Abi_2 PF07751.14
Resolvase PF00239.24
MerR PF00376.26
MerR_1 PF13411.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
HicA_toxin PF07927.15
Relaxase PF03432.17
Rep_3 PF01051.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
Resolvase PF00239.24
MerR PF00376.26
MerR_1 PF13411.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PIN PF01850.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_22 PF13401.9
AAA_10 PF12846.10
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
Relaxase PF03432.17
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Peptidase_S26 PF10502.12
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Fic PF02661.21
CbiA PF01656.26
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5710 PF18974.3
Toprim_3 PF13362.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Resolvase PF00239.24
MerR PF00376.26
MerR_1 PF13411.9
SSB PF00436.28
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
TrbM PF07424.14
Bro-N PF02498.20
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
PIN PF01850.24
DUF6685 PF20390.1
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
SKI PF01202.25
Relaxase PF03432.17
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
Fic PF02661.21
Fic PF02661.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Relaxase PF03432.17
LPD7 PF18821.4
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PIN PF01850.24
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
ParE_toxin PF05016.18
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
Rep_3 PF01051.24
Relaxase PF03432.17
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Abi_2 PF07751.14
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
Helicase_C PF00271.34
Toprim_2 PF13155.9
SLT PF01464.23
SSB PF00436.28
Topoisom_bac PF01131.23
Toprim PF01751.25
TrbM PF07424.14
Cag12 PF13117.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
AAA_10 PF12846.10
TrbC PF04956.16
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
LPD7 PF18821.4
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Resolvase PF00239.24
MerR PF00376.26
MerR_1 PF13411.9
Toprim_2 PF13155.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Polbeta PF18765.4
NTP_transf_2 PF01909.26
HepT-like PF01934.20
Fic PF02661.21
Fic PF02661.21
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
HicA_toxin PF07927.15
Relaxase PF03432.17
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
DUF6685 PF20390.1
PIN PF01850.24
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
TrbM PF07424.14
Fic PF02661.21
Fic PF02661.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
PIN PF01850.24
DUF6685 PF20390.1
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Relaxase PF03432.17
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Peptidase_S26 PF10502.12
Fic PF02661.21
CbiA PF01656.26
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
TrbM PF07424.14
Bro-N PF02498.20
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
PIN PF01850.24
DUF6685 PF20390.1
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Relaxase PF03432.17
LPD7 PF18821.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Peptidase_S26 PF10502.12
Fic PF02661.21
CbiA PF01656.26
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
SLT PF01464.23
TraH_2 PF06871.14
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
TrbM PF07424.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
PIN PF01850.24
Fic PF02661.21
Fic PF02661.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
PIN PF01850.24
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
TraH_2 PF06871.14
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
DUF6685 PF20390.1
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
DUF6685 PF20390.1
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
AAA_22 PF13401.9
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Fic PF02661.21
Peptidase_S26 PF10502.12
PIN PF01850.24
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_22 PF13401.9
AAA_10 PF12846.10
Bro-N PF02498.20
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
SSB PF00436.28
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF5710 PF18974.3
Toprim_3 PF13362.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_22 PF13401.9
AAA_10 PF12846.10
Bro-N PF02498.20
TrbM PF07424.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
CbiA PF01656.26
Fic PF02661.21
Peptidase_S26 PF10502.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
VirC1 PF07015.14
SRP54 PF00448.25
Relaxase PF03432.17
LPD7 PF18821.4
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
DUF6685 PF20390.1
PIN PF01850.24
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
ResIII PF04851.18
TrwB_AAD_bind PF10412.12
ABC_ATPase PF09818.12
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
AAA_10 PF12846.10
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Cag12 PF13117.9
TrbM PF07424.14
Topoisom_bac PF01131.23
Toprim PF01751.25
SLT PF01464.23
Toprim_2 PF13155.9
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
Helicase_C PF00271.34
Relaxase PF03432.17
Fic PF02661.21
Rep_3 PF01051.24
ParE_toxin PF05016.18
HTH_3 PF01381.25
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
