T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
TrbC PF04956.16
Mrr_cat PF04471.15
DUF2034 PF10356.12
ParE_toxin PF05016.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
KfrA_N PF11740.11
MazE-like PF11455.11
CbiA PF01656.26
MobC PF05713.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
DUF4190 PF13828.9
LPD7 PF18821.4
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
CbiA PF01656.26
MobC PF05713.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrbC PF04956.16
HTH_3 PF01381.25
HTH_31 PF13560.9
PhdYeFM_antitox PF02604.22
PIN PF01850.24
HTH_37 PF13744.9
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
PIN PF01850.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
MazE-like PF11455.11
Zeta_toxin PF06414.15
AAA_33 PF13671.9
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
BrnA_antitoxin PF14384.9
BrnT_toxin PF04365.16
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
BrnT_toxin PF04365.16
BrnA_antitoxin PF14384.9
TrfA PF07042.14
DDE_Tnp_Tn3 PF01526.20
CbiA PF01656.26
MobC PF05713.14
LPD7 PF18821.4
DUF4190 PF13828.9
Relaxase PF03432.17
PemK_toxin PF02452.20
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
RelB PF04221.15
YafQ_toxin PF15738.8
CbiA PF01656.26
MobC PF05713.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MazE-like PF11455.11
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
PhdYeFM_antitox PF02604.22
Peptidase_S13 PF02113.18
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
MobC PF05713.14
CbiA PF01656.26
MazE-like PF11455.11
TrfA PF07042.14
RepC PF06504.14
Resolvase PF00239.24
HTH_7 PF02796.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
ParE_toxin PF05016.18
Mrr_cat PF04471.15
DUF2034 PF10356.12
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
Relaxase PF03432.17
PemK_toxin PF02452.20
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T4SS-DNA_transf PF02534.17
T2SSE PF00437.23
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
Relaxase PF03432.17
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
PemK_toxin PF02452.20
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobC PF05713.14
CbiA PF01656.26
PemK_toxin PF02452.20
MazE-like PF11455.11
Rep_3 PF01051.24
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
DUF6624 PF20329.1
Trypsin PF00089.29
Resolvase PF00239.24
Relaxase PF03432.17
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobC PF05713.14
CbiA PF01656.26
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MqsA_antitoxin PF15731.8
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF1778 PF08681.14
RepA_C PF04796.15
HTH_7 PF02796.18
Rep_3 PF01051.24
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
DUF6624 PF20329.1
Trypsin PF00089.29
Resolvase PF00239.24
Relaxase PF03432.17
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobC PF05713.14
CbiA PF01656.26
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MqsA_antitoxin PF15731.8
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF1778 PF08681.14
RepA_C PF04796.15
HTH_7 PF02796.18
Rep_3 PF01051.24
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
DUF6624 PF20329.1
Trypsin PF00089.29
Resolvase PF00239.24
Relaxase PF03432.17
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobC PF05713.14
CbiA PF01656.26
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MqsA_antitoxin PF15731.8
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF1778 PF08681.14
RepA_C PF04796.15
HTH_7 PF02796.18
Rep_3 PF01051.24
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
DUF6624 PF20329.1
Trypsin PF00089.29
Resolvase PF00239.24
Relaxase PF03432.17
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobC PF05713.14
CbiA PF01656.26
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MqsA_antitoxin PF15731.8
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF1778 PF08681.14
RepA_C PF04796.15
HTH_7 PF02796.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrbC PF04956.16
Mrr_cat PF04471.15
DUF2034 PF10356.12
ParE_toxin PF05016.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
MazE-like PF11455.11
CbiA PF01656.26
MobC PF05713.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrbC PF04956.16
Mrr_cat PF04471.15
DUF2034 PF10356.12
ParE_toxin PF05016.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
MazE-like PF11455.11
CbiA PF01656.26
MobC PF05713.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrbC PF04956.16
Mrr_cat PF04471.15
DUF2034 PF10356.12
ParE_toxin PF05016.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
MazE-like PF11455.11
CbiA PF01656.26
MobC PF05713.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PemK_toxin PF02452.20
Relaxase PF03432.17
DUF4190 PF13828.9
LPD7 PF18821.4
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrbC PF04956.16
Mrr_cat PF04471.15
DUF2034 PF10356.12
ParE_toxin PF05016.18
DUF6290 PF19807.2
TraY PF05509.14
RHH_1 PF01402.24
Resolvase PF00239.24
HTH_7 PF02796.18
TrfA PF07042.14
RepC PF06504.14
KfrA_N PF11740.11
MazE-like PF11455.11
CbiA PF01656.26
MobC PF05713.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
PLDc_2 PF13091.9
TrwB_AAD_bind PF10412.12
LPD7 PF18821.4
DUF4190 PF13828.9
Relaxase PF03432.17
PemK_toxin PF02452.20
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MobC PF05713.14
CbiA PF01656.26
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MazE-like PF11455.11
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
PhdYeFM_antitox PF02604.22
Peptidase_S13 PF02113.18
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
TrbC PF04956.16
