ParBc PF02195.21
RepB PF07506.14
RP-C PF03428.16
RP-C_C PF11800.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
PRiA4_ORF3 PF07929.14
TerB_N PF13208.9
TerB_C PF15615.9
TerB PF05099.16
DUF533 PF04391.15
BrxC_BrxD PF10923.11
DEAD PF00270.32
Helicase_C PF00271.34
PDDEXK_1 PF12705.10
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
ResIII PF04851.18
Helicase_C PF00271.34
SWI2_SNF2 PF18766.4
DEAD PF00270.32
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF2235 PF09994.12
WGR PF05406.18
SMODS PF18144.4
ThiF PF00899.24
Prok-JAB PF14464.9
SAVED PF18145.4
AGS_C PF18134.4
SMODS PF18144.4
SAVED PF18145.4
Saf_2TM PF18303.4
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
DAO PF01266.27
AlaDh_PNT_C PF01262.24
NAD_binding_8 PF13450.9
Reductase_C PF14759.9
HI0933_like PF03486.17
GerE PF00196.22
FA_desaturase PF00487.27
Rubredoxin PF00301.23
Aldedh PF00171.25
LuxC PF05893.17
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
FAD_binding_2 PF00890.27
Lycopene_cycl PF05834.15
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF PF01012.24
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_C PF12806.10
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
AcylCoA_DH_N PF12418.11
3HCDH_N PF02737.21
3HCDH PF00725.25
ECH_2 PF16113.8
ECH_1 PF00378.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_38 PF13936.9
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_23 PF13384.9
Lactamase_B PF00753.30
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Transposase_mut PF00872.21
BioY PF02632.17
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
Dala_Dala_lig_C PF07478.16
Biotin_lipoyl_2 PF13533.9
ECH_1 PF00378.23
ECH_2 PF16113.8
Carboxyl_trans PF01039.25
TetR_N PF00440.26
TetR_C_24 PF17932.4
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Hexapep PF00132.27
Carboxyl_trans PF01039.25
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
CPSase_L_D2 PF02786.20
Biotin_carb_C PF02785.22
Biotin_carb_N PF00289.25
Dala_Dala_lig_C PF07478.16
ATP-grasp PF02222.25
ATP-grasp_3 PF02655.17
AtuA PF07287.14
ECH_1 PF00378.23
ECH_2 PF16113.8
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ECH_1 PF00378.23
ECH_2 PF16113.8
4HBT PF03061.25
4HBT PF03061.25
4HBT_3 PF13622.9
TetR_N PF00440.26
TetR_C_24 PF17932.4
TetR_C_4 PF08359.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ACAS_N PF16177.8
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
TrkA_N PF02254.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
FAD_oxidored PF12831.10
DAO PF01266.27
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
ECH_1 PF00378.23
ECH_2 PF16113.8
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
AMP-binding_C_2 PF14535.9
AMP-binding PF00501.31
Carboxyl_trans PF01039.25
MdcE PF06833.14
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
ATP-grasp PF02222.25
HlyD_3 PF13437.9
Dala_Dala_lig_C PF07478.16
HMGL-like PF00682.22
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Citrate_synt PF00285.24
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
MaoC_dehydrat_N PF13452.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AMP-binding PF00501.31
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Peripla_BP_6 PF13458.9
ABC_tran PF00005.30
AAA_21 PF13304.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
CoA_transf_3 PF02515.20
ECH_1 PF00378.23
ECH_2 PF16113.8
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
ECH_1 PF00378.23
ECH_2 PF16113.8
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
MaoC_dehydratas PF01575.22
Transglut_core PF01841.22
CoA_transf_3 PF02515.20
MaoC_dehydratas PF01575.22
MaoC_dehydrat_N PF13452.9
OB_aCoA_assoc PF01796.20
DUF35_N PF12172.11
CoA_transf_3 PF02515.20
CoA_transf_3 PF02515.20
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
ECH_1 PF00378.23
ECH_2 PF16113.8
ECH_1 PF00378.23
ECH_2 PF16113.8
Peripla_BP_6 PF13458.9
Peripla_BP_6 PF13458.9
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
AMP-binding PF00501.31
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
CoA_transf_3 PF02515.20
ACR_tran PF00873.22
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
TetR_C_28 PF17937.4
TetR_N PF00440.26
TetR_C_7 PF14246.9
TetR_N PF00440.26
HxlR PF01638.20
DoxX_2 PF13564.9
LigB PF02900.21
DUF5519 PF17648.4
NAD_binding_10 PF13460.9
NmrA PF05368.16
TrkA_N PF02254.21
KR PF08659.13
3Beta_HSD PF01073.22
Epimerase PF01370.24
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C PF00043.28
GST_C_2 PF13410.9
HTH_13 PF11972.11
ParBc PF02195.21
DUF3768 PF12599.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
DUF736 PF05284.15
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
UPF0060 PF02694.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
DsbD PF02683.18
PCuAC PF04314.16
SCO1-SenC PF02630.17
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin_8 PF13905.9
Thioredoxin PF00085.23
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
DUF411 PF04214.16
BNR PF02012.23
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
GIDA PF01134.25
HI0933_like PF03486.17
FAD_oxidored PF12831.10
FAD_binding_2 PF00890.27
Transport_MerF PF11431.11
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
UDG PF03167.22
Glyoxalase PF00903.28
Acetyltransf_3 PF13302.10
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_N PF02798.23
GST_C_2 PF13410.9
GST_C PF00043.28
Cupredoxin_1 PF13473.9
Copper-bind PF00127.23
DUF4142 PF13628.9
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
CMD PF02627.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
HTH_28 PF13518.9
HTH_23 PF13384.9
DUF736 PF05284.15
Patatin PF01734.25
Prok-E2_A PF14457.9
ThiF PF00899.24
Prok-JAB PF14464.9
DUF2188 PF09954.12
HTH_3 PF01381.25
Peptidase_M78 PF06114.16
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
AbiEii PF08843.14
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
Mu-transpos_C PF09299.14
rve PF00665.29
Fic PF02661.21
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_21 PF13304.9
DUF2813 PF11398.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
SMC_ScpB PF04079.19
DUF1403 PF07183.14
Phage_integrase PF00589.25
RP-C_C PF11800.11
RP-C PF03428.16
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HTH_Tnp_1 PF01527.23
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Flavokinase PF01687.20
DMRL_synthase PF00885.22
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
4HBT PF03061.25
FAD_binding_3 PF01494.22
AMP-binding PF00501.31
AMP-binding_C PF13193.9
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
FAA_hydrolase PF01557.21
Usp PF00582.29
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_N PF02798.23
Cupin_2 PF07883.14
Cupin_3 PF05899.15
AraC_binding PF02311.22
MDMPI_N PF11716.11
Aldedh PF00171.25
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
FAD_binding_2 PF00890.27
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Thiolase_N PF00108.26
Thiolase_C PF02803.21
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
Aldedh PF00171.25
Flavin_Reduct PF01613.21
Bac_luciferase PF00296.23
DHBP_synthase PF00926.22
CoA_transf_3 PF02515.20
ECH_1 PF00378.23
Flavin_Reduct PF01613.21
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
AAA PF00004.32
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Flavokinase PF01687.20
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
CoA_transf_3 PF02515.20
MaoC_dehydrat_N PF13452.9
Glyoxalase PF00903.28
HTH_IclR PF09339.13
IclR PF01614.21
3HCDH_N PF02737.21
3HCDH PF00725.25
NAD_binding_2 PF03446.18
Thiolase_N PF00108.26
Thiolase_C PF02803.21
DUF736 PF05284.15
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
YAcAr PF10686.12
Toprim_3 PF13362.9
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
DUF3768 PF12599.11
ParBc PF02195.21
4HBT PF03061.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
CoA_transf_3 PF02515.20
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Crp PF00325.23
Aldedh PF00171.25
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
F420_oxidored PF03807.20
DDE_Tnp_1 PF01609.24
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
RelE PF06296.15
DUF736 PF05284.15
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_5 PF13102.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
DUF6088 PF19570.2
AbiEi_4 PF13338.9
AbiEii PF08843.14
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF2235 PF09994.12
WGR PF05406.18
DUF3223 PF11523.11
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
HamA PF08878.14
T2SSE PF00437.23
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
F420_oxidored PF03807.20
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Fe-ADH PF00465.22
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
4HBT PF03061.25
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
HTH_17 PF12728.10
PIN_3 PF13470.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Aminotran_3 PF00202.24
AraC_binding_2 PF14525.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
TerB_N PF13208.9
TerB_C PF15615.9
TerB PF05099.16
DUF533 PF04391.15
BrxC_BrxD PF10923.11
DEAD PF00270.32
Helicase_C PF00271.34
PDDEXK_1 PF12705.10
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
ResIII PF04851.18
Helicase_C PF00271.34
SWI2_SNF2 PF18766.4
DEAD PF00270.32
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
KTSC PF13619.9
DUF87 PF01935.20
HerA_C PF05872.15
FtsK_SpoIIIE PF01580.21
TrwB_AAD_bind PF10412.12
SIR2_2 PF13289.9
WYL PF13280.9
Metallophos PF00149.31
SbcD_C PF12320.11
Metallophos_2 PF12850.10
AAA_23 PF13476.9
AAA_27 PF13514.9
Transposase_mut PF00872.21
MULE PF10551.12
SbcC_Walker_B PF13558.9
TIR_2 PF13676.9
TIR PF01582.23
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
3HCDH_N PF02737.21
3HCDH PF00725.25
F420_oxidored PF03807.20
Pyr_redox PF00070.30
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
ParBc PF02195.21
Sigma70_ECF PF07638.14
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
Toprim_2 PF13155.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
RelE PF06296.15
DUF736 PF05284.15
ParD_antitoxin PF03693.17
DUF3768 PF12599.11
ParBc PF02195.21
4HBT PF03061.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
CoA_transf_3 PF02515.20
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
HTH_IclR PF09339.13
IclR PF01614.21
Aldedh PF00171.25
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
F420_oxidored PF03807.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
SH3_3 PF08239.14
SNase PF00565.20
YAcAr PF10686.12
ResIII PF04851.18
DEAD PF00270.32
Helicase_C PF00271.34
SWI2_SNF2 PF18766.4
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF736 PF05284.15
Helicase_C_4 PF13871.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
ResIII PF04851.18
DEAD PF00270.32
AAA_34 PF13872.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
ParE_toxin PF05016.18
RelB PF04221.15
ParBc PF02195.21
DUF3768 PF12599.11
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_integrase PF00589.25
HTH_26 PF13443.9
Peptidase_M78 PF06114.16
AAA_27 PF13514.9
Metallophos PF00149.31
Metallophos_2 PF12850.10
DUF87 PF01935.20
FtsK_SpoIIIE PF01580.21
TrwB_AAD_bind PF10412.12
DEAD PF00270.32
Helicase_C PF00271.34
BrxC_BrxD PF10923.11
TerB_C PF15615.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
TerB_N PF13208.9
Fic_N PF13784.9
Fic PF02661.21
SMC_ScpB PF04079.19
DUF1403 PF07183.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
YAcAr PF10686.12
Toprim_3 PF13362.9
MaoC_dehydratas PF01575.22
MaoC_dehydrat_N PF13452.9
CoA_transf_3 PF02515.20
Transglut_core PF01841.22
MaoC_dehydratas PF01575.22
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
ECH_1 PF00378.23
ECH_2 PF16113.8
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
Fer2 PF00111.30
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ECH_1 PF00378.23
ECH_2 PF16113.8
CoA_transf_3 PF02515.20
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_6 PF13458.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
AMP-binding PF00501.31
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
MaoC_dehydrat_N PF13452.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Citrate_synt PF00285.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
HMGL-like PF00682.22
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
ATP-grasp PF02222.25
Dala_Dala_lig_C PF07478.16
HlyD_3 PF13437.9
Carboxyl_trans PF01039.25
MdcE PF06833.14
AMP-binding PF00501.31
AMP-binding_C_2 PF14535.9
GH3 PF03321.16
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
ECH_1 PF00378.23
ECH_2 PF16113.8
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
DAO PF01266.27
FAD_oxidored PF12831.10
Pyr_redox_3 PF13738.9
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
GIDA PF01134.25
AMP-binding PF00501.31
AMP-binding_C PF13193.9
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_N PF02798.23
GST_C_2 PF13410.9
GST_C PF00043.28
DoxX PF07681.15
MarR_2 PF12802.10
Adenine_glyco PF03352.16
4HBT PF03061.25
HTH_18 PF12833.10
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
TrkA_N PF02254.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ACAS_N PF16177.8
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
TetR_C_24 PF17932.4
TetR_N PF00440.26
TetR_C_4 PF08359.14
4HBT PF03061.25
4HBT_3 PF13622.9
4HBT PF03061.25
ECH_1 PF00378.23
ECH_2 PF16113.8
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
ECH_1 PF00378.23
ECH_2 PF16113.8
AtuA PF07287.14
CPSase_L_D2 PF02786.20
Biotin_carb_C PF02785.22
Biotin_carb_N PF00289.25
Dala_Dala_lig_C PF07478.16
ATP-grasp PF02222.25
ATP-grasp_3 PF02655.17
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Carboxyl_trans PF01039.25
Hexapep PF00132.27
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Ketoacyl-synt_C PF02801.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
TetR_N PF00440.26
TetR_C_24 PF17932.4
Carboxyl_trans PF01039.25
ECH_1 PF00378.23
ECH_2 PF16113.8
CPSase_L_D2 PF02786.20
Biotin_carb_N PF00289.25
Biotin_carb_C PF02785.22
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
Dala_Dala_lig_C PF07478.16
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
BioY PF02632.17
Lactamase_B PF00753.30
BLACT_WH PF17778.4
Lactamase_B_3 PF13483.9
Exo_endo_phos PF03372.26
Ribonuc_L-PSP PF01042.24
WYL PF13280.9
HTH_11 PF08279.15
HTH_24 PF13412.9
HTH_DeoR PF08220.15
CdiI PF07262.14
Aminotran_3 PF00202.24
AraC_binding_2 PF14525.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
HicB PF05534.15
HicA_toxin PF07927.15
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
NAD_binding_10 PF13460.9
NmrA PF05368.16
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C PF00043.28
DUF736 PF05284.15
Fic_N PF13784.9
Fic PF02661.21
HTH_11 PF08279.15
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
ACR_tran PF00873.22
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
ABC_membrane PF00664.26
Copper-bind PF00127.23
SoxE PF06525.14
CusF_Ec PF11604.11
Copper-bind PF00127.23
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
OEP PF02321.21
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DUF305 PF03713.16
Glutaredoxin PF00462.27
DsbD PF02683.18
SCO1-SenC PF02630.17
AhpC-TSA PF00578.24
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin_8 PF13905.9
Thioredoxin PF00085.23
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
DUF411 PF04214.16
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Cation_efflux PF01545.24
Transglut_core PF01841.22
Cation_efflux PF01545.24
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
SCO1-SenC PF02630.17
DsbB PF02600.19
Thioredoxin_4 PF13462.9
DSBA PF01323.23
PCuAC PF04314.16
SCO1-SenC PF02630.17
Peptidase_M23 PF01551.25
DUF411 PF04214.16
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
DUF2235 PF09994.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
HTH_28 PF13518.9
HTH_23 PF13384.9
DUF736 PF05284.15
SIR2_2 PF13289.9
DUF87 PF01935.20
HerA_C PF05872.15
FtsK_SpoIIIE PF01580.21
TrwB_AAD_bind PF10412.12
DEAD PF00270.32
Helicase_C PF00271.34
BrxC_BrxD PF10923.11
TerB_N PF13208.9
TerB_C PF15615.9
TerB PF05099.16
DUF533 PF04391.15
PRiA4_ORF3 PF07929.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
AbiEii PF08843.14
SMC_ScpB PF04079.19
DUF1403 PF07183.14
Phage_integrase PF00589.25
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
DUF736 PF05284.15
YAcAr PF10686.12
Toprim_3 PF13362.9
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
DUF3768 PF12599.11
ParBc PF02195.21
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
TniQ PF06527.14
Fic_N PF13784.9
Fic PF02661.21
HTH_11 PF08279.15
DUF736 PF05284.15
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C PF00043.28
NAD_binding_10 PF13460.9
NmrA PF05368.16
TrkA_N PF02254.21
KR PF08659.13
Epimerase PF01370.24
3Beta_HSD PF01073.22
DUF5519 PF17648.4
LigB PF02900.21
DoxX_2 PF13564.9
HxlR PF01638.20
TetR_C_7 PF14246.9
TetR_N PF00440.26
TetR_C_28 PF17937.4
TetR_N PF00440.26
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
ACR_tran PF00873.22
CoA_transf_3 PF02515.20
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AMP-binding PF00501.31
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_6 PF13458.9
Peripla_BP_6 PF13458.9
ECH_1 PF00378.23
ECH_2 PF16113.8
ECH_1 PF00378.23
ECH_2 PF16113.8
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
CoA_transf_3 PF02515.20
CoA_transf_3 PF02515.20
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
ParBc PF02195.21
RepB PF07506.14
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF1778 PF08681.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
AAA_30 PF13604.9
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HTH_1 PF00126.30
LysR_substrate PF03466.23
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Transketolase_C PF02780.23
Transket_pyr PF02779.27
Transketolase_N PF00456.24
E1_dh PF00676.23
TPP_enzyme_C PF02775.24
Phage_integrase PF00589.25
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
TniQ PF06527.14
DUF2235 PF09994.12
WGR PF05406.18
DUF3223 PF11523.11
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
HamA PF08878.14
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
F420_oxidored PF03807.20
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Crp PF00325.23
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
4HBT PF03061.25
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
ParBc PF02195.21
DUF3768 PF12599.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
PRiA4_ORF3 PF07929.14
TerB_N PF13208.9
TerB_C PF15615.9
TerB PF05099.16
DUF533 PF04391.15
BrxC_BrxD PF10923.11
DEAD PF00270.32
Helicase_C PF00271.34
DUF87 PF01935.20
HerA_C PF05872.15
FtsK_SpoIIIE PF01580.21
TrwB_AAD_bind PF10412.12
SIR2_2 PF13289.9
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF2235 PF09994.12
WGR PF05406.18
DUF3223 PF11523.11
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
HamA PF08878.14
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
F420_oxidored PF03807.20
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Crp PF00325.23
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
4HBT PF03061.25
ParBc PF02195.21
Sigma70_ECF PF07638.14
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF4143 PF13635.9
AAA_14 PF13173.9
DUF736 PF05284.15
YAcAr PF10686.12
Toprim_3 PF13362.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
DUF3768 PF12599.11
ParBc PF02195.21
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
4HBT PF03061.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
CoA_transf_3 PF02515.20
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Crp PF00325.23
Aldedh PF00171.25
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
F420_oxidored PF03807.20
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
Beta-lactamase PF00144.27
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
T4SS-DNA_transf PF02534.17
Relaxase PF03432.17
HTH_28 PF13518.9
HTH_23 PF13384.9
DUF736 PF05284.15
PRiA4_ORF3 PF07929.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
AbiEii PF08843.14
DUF6088 PF19570.2
AbiEi_4 PF13338.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
SDH_alpha PF03313.18
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Glyco_hydro_2_C PF02836.20
Glyco_hydro_2_N PF02837.21
Glyco_hydro2_C5 PF18565.4
Glyco_hydro_2 PF00703.24
ABC_tran PF00005.30
OB_MalK PF17912.4
TOBE_2 PF08402.13
ILVD_EDD PF00920.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DGOK PF05035.15
Aldolase PF01081.22
SGL PF08450.15
IstB_IS21 PF01695.20
rve PF00665.29
TniQ PF06527.14
TniB PF05621.14
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
Mu-transpos_C PF09299.14
rve PF00665.29
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
Phage_integrase PF00589.25
ParD_antitoxin PF03693.17
ParD_antitoxin PF03693.17
ParBc PF02195.21
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
RelE PF06296.15
DUF736 PF05284.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
DUF2188 PF09954.12
Prok-E2_A PF14457.9
ThiF PF00899.24
Prok-JAB PF14464.9
Patatin PF01734.25
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
Transport_MerF PF11431.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_oxidored PF12831.10
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
CMD PF02627.23
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF4142 PF13628.9
Cupredoxin_1 PF13473.9
Copper-bind PF00127.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_N PF02798.23
GST_C_2 PF13410.9
GST_C PF00043.28
Acetyltransf_3 PF13302.10
Glyoxalase PF00903.28
UDG PF03167.22
T2SSE PF00437.23
TrbI PF03743.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParBc PF02195.21
RepB PF07506.14
RP-C PF03428.16
HTH_36 PF13730.9
AAA_14 PF13173.9
DUF4143 PF13635.9
Ank_4 PF13637.9
Ank_2 PF12796.10
Ank_3 PF13606.9
Ank PF00023.33
Ank_5 PF13857.9
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_7 PF02796.18
HTH_26 PF13443.9
DUF736 PF05284.15
DUF6088 PF19570.2
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HTH_1 PF00126.30
LysR_substrate PF03466.23
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Transketolase_C PF02780.23
Transket_pyr PF02779.27
Transketolase_N PF00456.24
E1_dh PF00676.23
TPP_enzyme_C PF02775.24
Phage_integrase PF00589.25
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HicB PF05534.15
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
AraC_binding_2 PF14525.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
Aminotran_3 PF00202.24
CdiI PF07262.14
WYL PF13280.9
DUF2235 PF09994.12
WGR PF05406.18
DUF3223 PF11523.11
DEAD PF00270.32
Helicase_C PF00271.34
HamA PF08878.14
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_1 PF01609.24
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
DAO PF01266.27
Pyr_redox PF00070.30
F420_oxidored PF03807.20
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Crp PF00325.23
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
4HBT PF03061.25
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
ParBc PF02195.21
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
AraC_binding_2 PF14525.9
Aminotran_3 PF00202.24
CdiI PF07262.14
WYL PF13280.9
HTH_11 PF08279.15
HTH_24 PF13412.9
HTH_DeoR PF08220.15
Ribonuc_L-PSP PF01042.24
Ank_4 PF13637.9
Ank_2 PF12796.10
Ank_3 PF13606.9
Ank PF00023.33
Ank_5 PF13857.9
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DndB PF14072.9
ParBc PF02195.21
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
Phage_integrase PF00589.25
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
AAA PF00004.32
TniQ PF06527.14
DUF1403 PF07183.14
SMC_ScpB PF04079.19
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_21 PF13304.9
DUF2813 PF11398.11
AAA_19 PF13245.9
UvrD-helicase PF00580.24
Beta_protein PF14350.9
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
Metallophos PF00149.31
Metallophos_2 PF12850.10
AAA_27 PF13514.9
AAA_23 PF13476.9
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
TetR_N PF00440.26
Metallophos PF00149.31
Metallophos_2 PF12850.10
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Y_phosphatase3 PF13350.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
ECH_1 PF00378.23
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
DUF736 PF05284.15
HTH_28 PF13518.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF2235 PF09994.12
DUF6602 PF20247.1
SMODS PF18144.4
bacHORMA_2 PF18173.4
AAA PF00004.32
AAA_5 PF07728.17
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
AAA_10 PF12846.10
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
ETF_alpha PF00766.22
ETF PF01012.24
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
3HCDH_N PF02737.21
ECH_1 PF00378.23
3HCDH PF00725.25
ECH_2 PF16113.8
F420_oxidored PF03807.20
Aldedh PF00171.25
HTH_IclR PF09339.13
IclR PF01614.21
HTH_24 PF13412.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
CoA_transf_3 PF02515.20
HTH_18 PF12833.10
HTH_AraC PF00165.26
4HBT PF03061.25
ParBc PF02195.21
Sigma70_ECF PF07638.14
DUF3768 PF12599.11
AAA_34 PF13872.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
Toprim_2 PF13155.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
RelE PF06296.15
DUF736 PF05284.15
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
PRiA4_ORF3 PF07929.14
TerB_N PF13208.9
TerB_C PF15615.9
TerB PF05099.16
DUF533 PF04391.15
BrxC_BrxD PF10923.11
DEAD PF00270.32
Helicase_C PF00271.34
PDDEXK_1 PF12705.10
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
ResIII PF04851.18
Helicase_C PF00271.34
SWI2_SNF2 PF18766.4
DEAD PF00270.32
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_32 PF13565.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_29 PF13551.9
LZ_Tnp_IS481 PF13011.9
HTH_Tnp_1 PF01527.23
VWA PF00092.31
VWA_2 PF13519.9
DUF1194 PF06707.14
VWA_2 PF13519.9
VWA PF00092.31
BatD PF13584.9
Exo_endo_phos PF03372.26
PLDc_2 PF13091.9
PLDc PF00614.25
PLDc_N PF13396.9
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
MerR_2 PF13591.9
MerR_1 PF13411.9
DnaJ_C PF01556.21
DnaJ PF00226.34
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Peptidase_M48 PF01435.21
HSP90 PF00183.21
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
HSP90 PF00183.21
ParBc PF02195.21
Sigma70_ECF PF07638.14
DUF3768 PF12599.11
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
AAA_34 PF13872.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
YAcAr PF10686.12
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF4143 PF13635.9
AAA_14 PF13173.9
DUF736 PF05284.15
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
HTH_17 PF12728.10
PIN_3 PF13470.9
YgjP-like PF01863.20
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
DUF3387 PF11867.11
DUF6119 PF19614.2
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
UPF0020 PF01170.21
MTS PF05175.17
Methylase_S PF01420.22
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
PRiA4_ORF3 PF07929.14
DUF736 PF05284.15
HTH_28 PF13518.9
HTH_23 PF13384.9
Relaxase PF03432.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Metallophos PF00149.31
SbcD_C PF12320.11
Metallophos_2 PF12850.10
AAA_23 PF13476.9
SbcC_Walker_B PF13558.9
AAA_27 PF13514.9
TIR_2 PF13676.9
TIR PF01582.23
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_19 PF12844.10
HTH_25 PF13413.9
TetR_C_24 PF17932.4
TetR_N PF00440.26
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
ANF_receptor PF01094.31
AMP-binding PF00501.31
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
CoA_transf_3 PF02515.20
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_2 PF08028.14
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Thiolase_C PF02803.21
ACP_syn_III PF08545.13
ECH_1 PF00378.23
ECH_2 PF16113.8
Transposase_mut PF00872.21
Resolvase PF00239.24
HTH_7 PF02796.18
PRiA4_ORF3 PF07929.14
Lactamase_B PF00753.30
SMC_ScpB PF04079.19
DUF1403 PF07183.14
Phage_integrase PF00589.25
ParBc PF02195.21
DUF3768 PF12599.11
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
Toprim_3 PF13362.9
Toprim_2 PF13155.9
YAcAr PF10686.12
DUF736 PF05284.15
