DUF536 PF04394.17
Fic PF02661.21
N6_N4_Mtase PF01555.21
ResIII PF04851.18
SWI2_SNF2 PF18766.4
Resolvase PF00239.24
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
RepL PF05732.14
Phage_integrase PF00589.25
VIT1 PF01988.22
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Pyr_redox_dim PF02852.25
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
TrkA_N PF02254.21
rve PF00665.29
HTH_Tnp_1 PF01527.23
MFS_1 PF07690.19
MFS_2 PF13347.9
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
Aldose_epim PF01263.23
HAD_2 PF13419.9
Hydrolase PF00702.29
rve_3 PF13683.9
rve_2 PF13333.9
COX1 PF00115.23
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Transposase_mut PF00872.21
ClpB_D2-small PF10431.12
MobC PF05713.14
Relaxase PF03432.17
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
LMWPc PF01451.24
Ferritin PF00210.27
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
DUF536 PF04394.17
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Ferritin PF00210.27
HTH_38 PF13936.9
ABC_tran PF00005.30
UPF0014 PF03649.16
Rep_3 PF01051.24
TypeIII_RM_meth PF12564.11
ResIII PF04851.18
Abi_2 PF07751.14
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
Phage_integrase PF00589.25
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
AAA_23 PF13476.9
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
N6_N4_Mtase PF01555.21
TypeIII_RM_meth PF12564.11
ResIII PF04851.18
Abi_2 PF07751.14
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
Phage_integrase PF00589.25
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
AAA_23 PF13476.9
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
N6_N4_Mtase PF01555.21
TypeIII_RM_meth PF12564.11
ResIII PF04851.18
Abi_2 PF07751.14
Abi_2 PF07751.14
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
Rep_3 PF01051.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Relaxase PF03432.17
RepL PF05732.14
Rep_3 PF01051.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
DUF1541 PF07563.14
HTH_38 PF13936.9
rve PF00665.29
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
rve PF00665.29
HTH_38 PF13936.9
DUF1541 PF07563.14
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Rep_3 PF01051.24
RepL PF05732.14
Relaxase PF03432.17
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ParA PF10609.12
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Relaxase PF03432.17
MobC PF05713.14
Rep_3 PF01051.24
MobC PF05713.14
Relaxase PF03432.17
Resolvase PF00239.24
RepA_N PF06970.14
Bac_RepA_C PF18008.4
MerR PF00376.26
MerR_1 PF13411.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_11 PF08279.15
HTH_24 PF13412.9
Rep_3 PF01051.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF536 PF04394.17
N6_N4_Mtase PF01555.21
Resolvase PF00239.24
RepA_N PF06970.14
Bac_RepA_C PF18008.4
MerR PF00376.26
MerR_1 PF13411.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_11 PF08279.15
HTH_24 PF13412.9
Rep_3 PF01051.24
Rep_3 PF01051.24
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
Rep_3 PF01051.24
MobC PF05713.14
Relaxase PF03432.17
