TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
CSD PF00313.25
Lip_A_acyltrans PF03279.16
DUF1343 PF07075.14
Glyco_hydro_3 PF00933.24
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Fimbrial PF00419.23
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
HTH_3 PF01381.25
HTH_26 PF13443.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
Hpt PF01627.26
DUF1722 PF08349.14
2-thiour_desulf PF04463.15
DUF1090 PF06476.15
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
FimA PF16970.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Molybdopterin PF00384.25
Molybdop_Fe4S4 PF04879.19
Molydop_binding PF01568.24
Fer4_11 PF13247.9
Form-deh_trans PF09163.14
Fer4_7 PF12838.10
Fer4_9 PF13187.9
Fer4_10 PF13237.9
Fer4_6 PF12837.10
Fer4_2 PF12797.10
Fer4 PF00037.30
Ni_hydr_CYTB PF01292.23
Meth_synt_2 PF01717.21
Alk_phosphatase PF00245.23
Metalloenzyme PF01676.21
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
HTH_3 PF01381.25
Fic PF02661.21
Phage_integrase PF00589.25
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
ParBc PF02195.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
Trp_Tyr_perm PF03222.16
OKR_DC_1 PF01276.23
OKR_DC_1_C PF03711.18
OKR_DC_1_N PF03709.18
AA_permease_2 PF13520.9
AA_permease PF00324.24
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
TcfC PF16967.8
CooC_C PF15976.8
EcpB_C PF18649.4
MatB PF16449.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
ParB PF08775.13
ParBc PF02195.21
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
HTH_5 PF01022.23
HTH_20 PF12840.10
FMN_red PF03358.18
DUF6290 PF19807.2
ParE_toxin PF05016.18
Nitroreductase PF00881.27
ParBc PF02195.21
PsiA PF06952.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraD_N PF12615.11
TrwB_AAD_bind PF10412.12
Resolvase PF00239.24
RHH_1 PF01402.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SRP54 PF00448.25
VirC1 PF07015.14
ParA PF10609.12
StbA PF06406.14
ALP_N PF17989.4
Plasmid_stab_B PF10784.12
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
Resolvase PF00239.24
HTH_23 PF13384.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
DUF2913 PF11140.11
Transposase_31 PF04754.15
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
CBAH PF02275.21
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_31 PF13560.9
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Phage_integrase PF00589.25
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
ParBc PF02195.21
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
DUF3330 PF11809.11
EAL PF00563.23
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
NAD_binding_10 PF13460.9
NmrA PF05368.16
ChuX_HutX PF06228.16
HemS PF05171.15
Radical_SAM PF04055.24
Peripla_BP_2 PF01497.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
DUF3142 PF11340.11
NfeD PF01957.21
Band_7 PF01145.28
Band_7_C PF16200.8
ABC_tran PF00005.30
AAA PF00004.32
Rad17 PF03215.18
UPF0014 PF03649.16
TPR_20 PF14561.9
TPR_19 PF14559.9
Thioredoxin PF00085.23
TraF PF13728.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TetR_C_1 PF02909.20
TetR_N PF00440.26
MFS_1 PF07690.19
MFS_1_like PF12832.10
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Esterase PF00756.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
Transposase_31 PF04754.15
HTH_3 PF01381.25
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
NusG PF02357.22
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
GerE PF00196.22
Tra_M PF05261.14
SLT PF01464.23
LPD30 PF18850.4
LPD29 PF18847.4
Antirestrict PF03230.16
N6_Mtase PF02384.19
PsiA PF06952.14
ParBc PF02195.21
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_24 PF13412.9
Gp49 PF05973.17
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
Peptidase_S24 PF00717.26
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
AAA_21 PF13304.9
AAA_23 PF13476.9
Resolvase PF00239.24
Transposase_31 PF04754.15
ProQ PF04352.16
IncFII_repA PF02387.18
ParB PF08775.13
ParBc PF02195.21
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Phage_integrase PF00589.25
Fic PF02661.21
HTH_3 PF01381.25
HTH_31 PF13560.9
StbA PF06406.14
Plasmid_stab_B PF10784.12
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
DUF2913 PF11140.11
ProQ PF04352.16
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TraG_N PF07916.14
TraH PF06122.14
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
UvrD_C_2 PF13538.9
PIN7 PF18475.4
IncFII_repA PF02387.18
ProQ PF04352.16
Transposase_31 PF04754.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
Xre-like-HTH PF20432.1
HicB_lk_antitox PF15919.8
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
cobW PF02492.22
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF1173 PF06666.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
RHH_1 PF01402.24
ParE_toxin PF05016.18
TraH PF06122.14
TraG_N PF07916.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
IncFII_repA PF02387.18
ProQ PF04352.16
Transposase_31 PF04754.15
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
HTH_3 PF01381.25
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
DUF1090 PF06476.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Transthyretin PF00576.24
HTH_3 PF01381.25
HTH_31 PF13560.9
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Trans_reg_C PF00486.31
Phage_integrase PF00589.25
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
ParBc PF02195.21
IncFII_repA PF02387.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
BCCT PF02028.20
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
ArsC PF03960.18
HTH_38 PF13936.9
Cpn10 PF00166.24
PRAI PF00697.25
rve PF00665.29
Resolvase PF00239.24
Resolvase PF00239.24
HTH_23 PF13384.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
ParE_toxin PF05016.18
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
ssDNA_TraI_N PF18272.4
TraI_2B PF18340.4
AAA_30 PF13604.9
TraI PF07057.14
AAA_19 PF13245.9
Transposase_31 PF04754.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
Xre-like-HTH PF20432.1
HicB_lk_antitox PF15919.8
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
cobW PF02492.22
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF1173 PF06666.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
RHH_1 PF01402.24
ParE_toxin PF05016.18
TraH PF06122.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
PIN7 PF18475.4
IncFII_repA PF02387.18
ProQ PF04352.16
ATP-grasp_4 PF13535.9
ATPgrasp_N PF18130.4
ATP-grasp_3 PF02655.17
GARS_A PF01071.22
CPSase_L_D2 PF02786.20
Dala_Dala_lig_C PF07478.16
MFS_1 PF07690.19
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapD_N PF00345.23
PapD_C PF02753.20
DDE_Tnp_IS1595 PF12762.10
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Fimbrial PF00419.23
Fimbrial PF00419.23
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_26 PF13443.9
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
FimH_man-bind PF09160.13
rve_3 PF13683.9
Y2_Tnp PF04986.16
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
TetR_N PF00440.26
TetR_C_24 PF17932.4
TetR_C_17 PF17922.4
TetR_C_7 PF14246.9
TetR_C_4 PF08359.14
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Cytochrom_C_2 PF01322.23
OEP PF02321.21
Resolvase PF00239.24
HTH_7 PF02796.18
Y2_Tnp PF04986.16
IncFII_repA PF02387.18
ParB PF08775.13
ParBc PF02195.21
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Phage_integrase PF00589.25
DUF6216 PF19723.2
PrpF PF04303.16
Pro_racemase PF05544.14
LysR_substrate PF03466.23
HTH_1 PF00126.30
PBP_like PF12727.10
RES PF08808.14
DEDD_Tnp_IS110 PF01548.20
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_21 PF13304.9
DUF2813 PF11398.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
ProQ PF04352.16
PIN7 PF18475.4
TraI PF07057.14
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
zf-dskA_traR PF01258.20
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
NusG PF02357.22
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
LPD30 PF18850.4
LPD29 PF18847.4
Antirestrict PF03230.16
N6_Mtase PF02384.19
PsiA PF06952.14
ParBc PF02195.21
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_24 PF13412.9
Gp49 PF05973.17
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
zf-dskA_traR PF01258.20
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
NusG PF02357.22
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
LPD30 PF18850.4
LPD29 PF18847.4
Antirestrict PF03230.16
N6_Mtase PF02384.19
RVT_1 PF00078.30
GIIM PF08388.14
PsiA PF06952.14
ParBc PF02195.21
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
RelB PF04221.15
YafQ_toxin PF15738.8
DUF2913 PF11140.11
ProQ PF04352.16
IncFII_repA PF02387.18
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
RHH_1 PF01402.24
ParE_toxin PF05016.18
TraH PF06122.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI PF07057.14
TraI_2B PF18340.4
AAA_19 PF13245.9
ssDNA_TraI_N PF18272.4
UvrD_C_2 PF13538.9
IncFII_repA PF02387.18
ProQ PF04352.16
Transposase_31 PF04754.15
Y2_Tnp PF04986.16
HTH_3 PF01381.25
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
HTH_Tnp_1 PF01527.23
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Lyase_1 PF00206.23
FumaraseC_C PF10415.12
Malic_M PF03949.18
malic PF00390.22
HTH_28 PF13518.9
HTH_29 PF13551.9
DUF1120 PF06551.15
Usher PF00577.23
PapD_N PF00345.23
DUF1120 PF06551.15
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
PapC_C PF13953.9
Usher PF00577.23
Phage_integrase PF00589.25
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
ParBc PF02195.21
IncFII_repA PF02387.18
ProQ PF04352.16
Y2_Tnp PF04986.16
Fimbrial PF00419.23
HTH_3 PF01381.25
HTH_26 PF13443.9
HTH_Tnp_IS1 PF12759.10
HTH_3 PF01381.25
Fimbrial PF00419.23
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
Fimbrial PF00419.23
ParD_antitoxin PF03693.17
HTH_38 PF13936.9
HTH_23 PF13384.9
Mem_trans PF03547.21
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Y2_Tnp PF04986.16
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
Phage_int_SAM_1 PF02899.20
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DsbC PF11412.11
Cpn10 PF00166.24
Cpn60_TCP1 PF00118.27
Lactamase_B PF00753.30
PRAI PF00697.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Transposase_31 PF04754.15
Resolvase PF00239.24
Resolvase PF00239.24
HTH_23 PF13384.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
HC2 PF07382.14
Type_ISP_C PF18135.4
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
ParE_toxin PF05016.18
RelB PF04221.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_7 PF02796.18
Resolvase PF00239.24
CENP-B_N PF04218.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
FCD PF07729.15
GntR PF00392.24
HTH_Crp_2 PF13545.9
Mannitol_dh_C PF08125.16
Mannitol_dh PF01232.26
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
AlaDh_PNT_C PF01262.24
MFS_1 PF07690.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
StbA PF06406.14
ALP_N PF17989.4
Plasmid_stab_B PF10784.12
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
LPD30 PF18850.4
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
TraI_2B PF18340.4
AAA_30 PF13604.9
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
PIN7 PF18475.4
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
Transposase_31 PF04754.15
HTH_3 PF01381.25
DUF2075 PF09848.12
PhoH PF02562.19
Viral_helicase1 PF01443.21
AAA PF00004.32
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Peptidase_C92 PF05708.15
AbiH PF14253.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
SLT PF01464.23
LPD29 PF18847.4
PsiA PF06952.14
ParBc PF02195.21
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
AbiH PF14253.9
Peptidase_C92 PF05708.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF2075 PF09848.12
PhoH PF02562.19
Viral_helicase1 PF01443.21
AAA PF00004.32
HTH_3 PF01381.25
Transposase_31 PF04754.15
DUF2913 PF11140.11
ProQ PF04352.16
IncFII_repA PF02387.18
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
zf-dskA_traR PF01258.20
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
NusG PF02357.22
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
AbiH PF14253.9
Peptidase_C92 PF05708.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF2075 PF09848.12
PhoH PF02562.19
Viral_helicase1 PF01443.21
AAA PF00004.32
HTH_3 PF01381.25
Transposase_31 PF04754.15
DUF2913 PF11140.11
ProQ PF04352.16
IncFII_repA PF02387.18
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
zf-dskA_traR PF01258.20
TraT PF05818.15
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
NusG PF02357.22
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
LPD29 PF18847.4
PsiA PF06952.14
ParBc PF02195.21
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
HTH_3 PF01381.25
DUF2075 PF09848.12
PhoH PF02562.19
Viral_helicase1 PF01443.21
AAA PF00004.32
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Peptidase_C92 PF05708.15
AbiH PF14253.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
IMS_HHH PF11798.11
ParBc PF02195.21
PsiA PF06952.14
LPD29 PF18847.4
SLT PF01464.23
Tra_M PF05261.14
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
NusG PF02357.22
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TraT PF05818.15
zf-dskA_traR PF01258.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
IncFII_repA PF02387.18
ProQ PF04352.16
DUF2913 PF11140.11
