HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
DUF551 PF04448.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
fn3 PF00041.24
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
phage_tail_N PF08400.13
Phage_fiber_C PF06820.15
Collagen PF01391.21
CarboxypepD_reg PF13620.9
Phage_fiber_C PF06820.15
Caudo_TAP PF02413.20
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
Telomere_res PF16684.8
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
phage_tail_N PF08400.13
Collar PF07484.15
Macro PF01661.24
Caudo_TAP PF02413.20
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
phage_tail_N PF08400.13
Peptidase_S74 PF13884.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Peptidase_S74 PF13884.9
phage_tail_N PF08400.13
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Lambda_tail_I PF06805.15
NLPC_P60 PF00877.22
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF551 PF04448.15
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
Telomere_res PF16684.8
Bro-N PF02498.20
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
fn3 PF00041.24
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
phage_tail_N PF08400.13
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Peptidase_S74 PF13884.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
phage_tail_N PF08400.13
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
DUF3672 PF12421.11
Phage-tail_3 PF13550.9
DUF1983 PF09327.14
Lambda_tail_I PF06805.15
NLPC_P60 PF00877.22
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
Telomere_res PF16684.8
Bro-N PF02498.20
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
DUF551 PF04448.15
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
DUF551 PF04448.15
Bro-N PF02498.20
Telomere_res PF16684.8
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Caudo_TAP PF02413.20
Macro PF01661.24
phage_tail_N PF08400.13
Collar PF07484.15
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Lambda_tail_I PF06805.15
NLPC_P60 PF00877.22
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_3 PF08813.14
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
DUF551 PF04448.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Caudo_TAP PF02413.20
phage_tail_N PF08400.13
Phage_fiber_2 PF03406.16
Collar PF07484.15
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Lambda_tail_I PF06805.15
NLPC_P60 PF00877.22
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_3 PF08813.14
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_3 PF08813.14
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
Prok-JAB PF14464.9
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
Prok-JAB PF14464.9
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF1983 PF09327.14
DUF3672 PF12421.11
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
phage_tail_N PF08400.13
Peptidase_S74 PF13884.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
Prok-JAB PF14464.9
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
phage_tail_N PF08400.13
Peptidase_S74 PF13884.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
Peptidase_S74 PF13884.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
AAA_31 PF13614.9
CbiA PF01656.26
SoPB_HTH PF18090.4
ParBc PF02195.21
Peptidase_S74 PF13884.9
phage_tail_N PF08400.13
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Lambda_tail_I PF06805.15
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF551 PF04448.15
DUF4752 PF15944.8
DUF977 PF06163.14
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
phage_tail_N PF08400.13
CarboxypepD_reg PF13620.9
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Phage-tail_3 PF13550.9
Lambda_tail_I PF06805.15
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_tail_T PF06223.15
Phage_TAC_2 PF06894.14
Phage_TAC_2 PF06894.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_tail_3 PF08813.14
Phage_tail_U PF06141.14
Minor_tail_Z PF06763.14
Phage_attach PF05354.14
Packaging_FI PF14000.9
Phage_cap_E PF03864.18
HDPD PF02924.17
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
Phage_portal_2 PF05136.16
gpW PF02831.18
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
Phage_Nu1 PF07471.15
DUF4406 PF14359.9
Phage_lysis PF03245.16
Phage_lysozyme PF00959.22
Phage_holin_2_3 PF16080.8
N6_N4_Mtase PF01555.21
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
DUF4752 PF15944.8
Rv2179c-like PF16473.8
Phage_antiter_Q PF06323.14
P22_Cro PF14549.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Herpes_ori_bp PF02399.18
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Bro-N PF02498.20
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
Bro-N PF02498.20
Telomere_res PF16684.8
Telomere_res PF16684.8
Bro-N PF02498.20
Herpes_ori_bp PF02399.18
HTH_3 PF01381.25
HTH_31 PF13560.9
P22_Cro PF14549.9
Phage_antiter_Q PF06323.14
Rv2179c-like PF16473.8
DUF977 PF06163.14
DUF4752 PF15944.8
DUF551 PF04448.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Gp49 PF05973.17
N6_N4_Mtase PF01555.21
Phage_holin_2_3 PF16080.8
Phage_lysozyme PF00959.22
Phage_lysis PF03245.16
DUF4406 PF14359.9
Phage_Nu1 PF07471.15
GpA_nuclease PF20454.1
GpA_ATPase PF05876.15
gpW PF02831.18
Phage_portal_2 PF05136.16
Peptidase_S49 PF01343.21
CLP_protease PF00574.26
HDPD PF02924.17
Phage_cap_E PF03864.18
Packaging_FI PF14000.9
Phage_attach PF05354.14
Minor_tail_Z PF06763.14
Phage_tail_U PF06141.14
Phage_TTP_12 PF16461.8
Big_2 PF02368.21
Phage_TAC_2 PF06894.14
Phage_tail_T PF06223.15
TMP_2 PF06791.16
Tape_meas_lam_C PF09718.13
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Lambda_tail_I PF06805.15
Phage-tail_3 PF13550.9
DUF3672 PF12421.11
DUF1983 PF09327.14
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
phage_tail_N PF08400.13
Peptidase_S74 PF13884.9
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
SoPB_HTH PF18090.4
ParBc PF02195.21
Peptidase_S74 PF13884.9
phage_tail_N PF08400.13
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
