PcfJ PF14284.9
Hol_Tox PF16935.8
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
Toprim_2 PF13155.9
DUF3991 PF13154.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
CENP-B_N PF04218.16
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
SBP_bac_5 PF00496.25
Rce1-like PF02517.19
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
Resolvase PF00239.24
PemK_toxin PF02452.20
Fic PF02661.21
Sigma70_r4 PF04545.19
SNF2-rel_dom PF00176.26
ResIII PF04851.18
Helicase_C PF00271.34
Transposase_mut PF00872.21
MULE PF10551.12
PTS_EIIC_2 PF13303.9
ApbA PF02558.19
ApbA_C PF08546.14
NAD_Gly3P_dh_N PF01210.26
Phage_integrase PF00589.25
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_23 PF13476.9
Fic PF02661.21
Transposase_mut PF00872.21
MULE PF10551.12
EntA_Immun PF08951.13
Resolvase PF00239.24
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_28 PF13518.9
Resolvase PF00239.24
HTH_7 PF02796.18
DJ-1_PfpI PF01965.27
WYL PF13280.9
HTH_11 PF08279.15
HTH_DeoR PF08220.15
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
SpaA PF17802.4
VWA PF00092.31
Cna_B PF05738.16
VWA_2 PF13519.9
Polysacc_deac_1 PF01522.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF3892 PF13031.9
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
AAA_22 PF13401.9
TniB PF05621.14
ATPase_2 PF01637.21
DUF815 PF05673.16
AAA_7 PF12775.10
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
Mg_chelatase PF01078.24
DpnD-PcfM PF14207.9
PcfK PF14058.9
AAA_lid_9 PF17871.4
UVR PF02151.22
AAA_2 PF07724.17
AAA_5 PF07728.17
ClpB_D2-small PF10431.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
MULE PF10551.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Terminase_5 PF06056.15
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Transposase_mut PF00872.21
MULE PF10551.12
Fic PF02661.21
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Transposase_mut PF00872.21
MULE PF10551.12
ABC_tran PF00005.30
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
Fic PF02661.21
Peptidase_S8 PF00082.25
AAA PF00004.32
RNA_helicase PF00910.25
Phage_integrase PF00589.25
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
Aldolase PF01081.22
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_Mga PF08280.14
PRD PF00874.23
HTH_11 PF08279.15
Transposase_mut PF00872.21
ApbA PF02558.19
ApbA_C PF08546.14
NAD_Gly3P_dh_N PF01210.26
PTS_EIIC_2 PF13303.9
Y1_Tnp PF01797.19
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
LytTR PF04397.18
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
DUF3278 PF11683.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Metallophos PF00149.31
Transposase_mut PF00872.21
MULE PF10551.12
Gram_pos_anchor PF00746.24
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N_2 PF13588.9
DEAD PF00270.32
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
GntR PF00392.24
UTRA PF07702.16
HTH_DeoR PF08220.15
PTS_EIIC PF02378.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
SSB PF00436.28
AbiEii PF08843.14
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
AgI_II_C2 PF17998.4
Sgo0707_N2 PF20623.1
GramPos_pilinD1 PF16555.8
Sortase PF04203.16
SpaA PF17802.4
GramPos_pilinD1 PF16555.8
GramPos_pilinBB PF16569.8
Sortase PF04203.16
DUF5406 PF17400.5
DUF5406 PF17400.5
RepA_N PF06970.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
ParE_toxin PF05016.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
Cob_adeno_trans PF01923.21
DUF4430 PF14478.9
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Cad PF03596.16
Phage_integrase PF00589.25
PBECR4 PF18813.4
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
YfhO PF09586.13
Sortase PF04203.16
Peptidase_M23 PF01551.25
NusG_II PF07009.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DUF2933 PF11666.11
DUF2933 PF11666.11
LGT PF01790.21
DUF1461 PF07314.14
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
DUF1541 PF07563.14
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
DDE_Tnp_IS240 PF13610.9
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF1461 PF07314.14
LGT PF01790.21
LGT PF01790.21
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
HATPase_c_5 PF14501.9
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF5839 PF19157.3
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Peptidase_S8 PF00082.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Bacteriocin_II PF01721.21
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
ABC_tran PF00005.30
ABC_ATPase PF09818.12
EntA_Immun PF08951.13
Transposase_mut PF00872.21
Peptidase_S24 PF00717.26
Peptidase_S24 PF00717.26
Peptidase_S24 PF00717.26
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
ABC_tran PF00005.30
bPH_2 PF03703.17
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Polyketide_cyc2 PF10604.12
PMSR PF01625.24
Lipoprotein_9 PF03180.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Ribonuc_red_sm PF00268.24
Redoxin PF08534.13
AhpC-TSA PF00578.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF536 PF04394.17
HTH_11 PF08279.15
Rep_3 PF01051.24
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
Bacteriocin_II PF01721.21
DUF2786 PF10979.11
SSB PF00436.28
AbiEii PF08843.14
AbiEi_4 PF13338.9
Resolvase PF00239.24
Bacteriocin_II PF01721.21
DDE_Tnp_IS240 PF13610.9
Dak2 PF02734.20
Polysacc_deac_1 PF01522.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DUF2087 PF09860.12
MFS_1 PF07690.19
YcaO PF02624.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
RepA_N PF06970.14
DUF5406 PF17400.5
DUF5406 PF17400.5
Sortase PF04203.16
SpaA PF17802.4
GramPos_pilinD1 PF16555.8
GramPos_pilinBB PF16569.8
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
AgI_II_C2 PF17998.4
Sgo0707_N2 PF20623.1
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
AbiEii PF08843.14
SSB PF00436.28
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_IS240 PF13610.9
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Sortase PF04203.16
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
PTS_EIIC PF02378.21
GntR PF00392.24
UTRA PF07702.16
HTH_DeoR PF08220.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N_2 PF13588.9
DEAD PF00270.32
Gram_pos_anchor PF00746.24
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
Metallophos PF00149.31
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF3278 PF11683.11
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
LytTR PF04397.18
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
Transposase_mut PF00872.21
Y1_Tnp PF01797.19
PTS_EIIC_2 PF13303.9
ApbA PF02558.19
ApbA_C PF08546.14
NAD_Gly3P_dh_N PF01210.26
Transposase_mut PF00872.21
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_Mga PF08280.14
PRD PF00874.23
HTH_11 PF08279.15
Aldolase PF01081.22
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Phage_integrase PF00589.25
AAA PF00004.32
RNA_helicase PF00910.25
Peptidase_S8 PF00082.25
Fic PF02661.21
HTH_7 PF02796.18
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
ABC_tran PF00005.30
Transposase_mut PF00872.21
MULE PF10551.12
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Fic PF02661.21
Transposase_mut PF00872.21
MULE PF10551.12
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Terminase_5 PF06056.15
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
AAA_22 PF13401.9
ATPase_2 PF01637.21
TniB PF05621.14
DUF815 PF05673.16
AAA_7 PF12775.10
TsaE PF02367.20
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
Mg_chelatase PF01078.24
Peptidase_S24 PF00717.26
Transposase_mut PF00872.21
EntA_Immun PF08951.13
ABC_tran PF00005.30
ABC_ATPase PF09818.12
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Bacteriocin_II PF01721.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Peptidase_S8 PF00082.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParE-like_toxin PF15781.8
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
DUF5839 PF19157.3
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
HATPase_c_5 PF14501.9
LGT PF01790.21
DUF1461 PF07314.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
Penicillinase_R PF03965.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
DUF1541 PF07563.14
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
HMA PF00403.29
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Penicillinase_R PF03965.19
DUF1461 PF07314.14
LGT PF01790.21
DUF2933 PF11666.11
DUF2933 PF11666.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
NusG_II PF07009.14
Peptidase_M23 PF01551.25
Sortase PF04203.16
YfhO PF09586.13
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
PBECR4 PF18813.4
Phage_integrase PF00589.25
Cad PF03596.16
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Ferritin PF00210.27
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
DUF4430 PF14478.9
Cob_adeno_trans PF01923.21
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ParE_toxin PF05016.18
NLPC_P60 PF00877.22
Glucosaminidase PF01832.23
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
TraG-D_C PF12696.10
HerA_C PF05872.15
TrwB_AAD_bind PF10412.12
SSB PF00436.28
YdjM PF04307.17
AAA PF00004.32
AAA_5 PF07728.17
Peptidase_S8 PF00082.25
PadR PF03551.17
HTH_3 PF01381.25
HTH_19 PF12844.10
Phage_CI_repr PF07022.16
HTH_11 PF08279.15
HTH_10 PF04967.15
HTH_24 PF13412.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_5 PF01022.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
SpaA PF17802.4
VWA PF00092.31
Cna_B PF05738.16
VWA_2 PF13519.9
GramPos_pilinD1 PF16555.8
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Sortase PF04203.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_3 PF01381.25
TPR_12 PF13424.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_7 PF13176.9
HTH_31 PF13560.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Bac_RepA_C PF18008.4
HTH_36 PF13730.9
HTH_3 PF01381.25
SpaA PF17802.4
TED_2 PF20610.1
Gram_pos_anchor PF00746.24
PrgU PF09627.13
FIVAR PF07554.16
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
Peptidase_S8 PF00082.25
fn3_5 PF06280.15
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DUF4298 PF14131.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
OMPdecase PF00215.27
Thymidylate_kin PF02223.20
dNK PF01712.22
AAA_33 PF13671.9
EntA_Immun PF08951.13
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
rve_2 PF13333.9
Usp PF00582.29
Nramp PF01566.21
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_4 PF13359.9
DJ-1_PfpI PF01965.27
rve PF00665.29
HTH_38 PF13936.9
MFS_1 PF07690.19
rve PF00665.29
HSDR_N PF04313.17
Aldo_ket_red PF00248.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
bPH_1 PF08000.14
bPH_3 PF14470.9
CbiQ PF02361.19
ABC_tran PF00005.30
DUF3744 PF12558.11
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
RsgA_GTPase PF03193.19
AAA_22 PF13401.9
Mg_chelatase PF01078.24
ECF-ribofla_trS PF07155.15
SAM_HAT_N PF01887.19
SAM_HAT_C PF20257.1
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Nramp PF01566.21
Usp PF00582.29
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_23 PF13476.9
AAA_21 PF13304.9
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
EntA_Immun PF08951.13
DUF4298 PF14131.9
Phage_integrase PF00589.25
Eco57I PF07669.14
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Peptidase_S8 PF00082.25
fn3_5 PF06280.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
SpaA PF17802.4
VWA PF00092.31
Cna_B PF05738.16
VWA_2 PF13519.9
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Sortase PF04203.16
Sortase PF04203.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DUF536 PF04394.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
MULE PF10551.12
Fic PF02661.21
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
DUF3173 PF11372.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
ATPase_2 PF01637.21
AAA_22 PF13401.9
TniB PF05621.14
DUF815 PF05673.16
AAA_7 PF12775.10
TsaE PF02367.20
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
UVR PF02151.22
Mg_chelatase PF01078.24
Peptidase_S24 PF00717.26
Transposase_mut PF00872.21
EntA_Immun PF08951.13
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Terminase_5 PF06056.15
HTH_21 PF13276.9
rve PF00665.29
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Sortase PF04203.16
Sortase PF04203.16
Resolvase PF00239.24
Methylase_S PF01420.22
DUF536 PF04394.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Cons_hypoth698 PF03601.17
KdgT PF03812.16
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
GramPos_pilinD1 PF16555.8
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Cupin_2 PF07883.14
AraC_binding PF02311.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
UPF0014 PF03649.16
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve_3 PF13683.9
ROK PF00480.23
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
LacI PF00356.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
MULE PF10551.12
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
Glyco_hydro_36N PF16875.8
Melibiase PF02065.21
Glyco_hydro_36C PF16874.8
Glyco_hydro_36N PF16875.8
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Fic PF02661.21
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
DUF3173 PF11372.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Alpha-amylase PF00128.27
Alpha-amylase PF00128.27
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
Glyco_hydro_4C PF11975.11
Glyco_hydro_4 PF02056.19
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_3 PF13377.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
SNF2-rel_dom PF00176.26
ResIII PF04851.18
Helicase_C PF00271.34
Sigma70_r4 PF04545.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
Fic PF02661.21
PemK_toxin PF02452.20
Resolvase PF00239.24
IMS PF00817.23
IMS_HHH PF11798.11
IMS_C PF11799.11
AAA_31 PF13614.9
CbiA PF01656.26
RepA_N PF06970.14
Bac_RepA_C PF18008.4
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
MobC PF05713.14
Relaxase PF03432.17
PcfJ PF14284.9
PcfK PF14058.9
DpnD-PcfM PF14207.9
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
AAA_22 PF13401.9
TniB PF05621.14
ATPase_2 PF01637.21
DUF815 PF05673.16
AAA_7 PF12775.10
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
Mg_chelatase PF01078.24
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
MULE PF10551.12
DUF3892 PF13031.9
DDE_Tnp_IS240 PF13610.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DUF4430 PF14478.9
Cob_adeno_trans PF01923.21
Ribonuc_red_lgC PF02867.18
LacI PF00356.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Glyoxalase PF00903.28
Glyoxalase PF00903.28
Phage_integrase PF00589.25
Phage_integrase PF00589.25
PHP PF02811.22
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
FR47 PF08445.13
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
Gram_pos_anchor PF00746.24
SpaA PF17802.4
VWA_2 PF13519.9
VWA PF00092.31
Gram_pos_anchor PF00746.24
EntA_Immun PF08951.13
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Terminase_5 PF06056.15
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_14 PF13173.9
AAA_22 PF13401.9
TniB PF05621.14
ATPase_2 PF01637.21
DUF815 PF05673.16
AAA_7 PF12775.10
TsaE PF02367.20
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
Mg_chelatase PF01078.24
Peptidase_S24 PF00717.26
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Transposase_mut PF00872.21
MULE PF10551.12
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Ribonuc_red_sm PF00268.24
Redoxin PF08534.13
AhpC-TSA PF00578.24
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_4 PF13420.10
FR47 PF08445.13
Acetyltransf_3 PF13302.10
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_4 PF13359.9
SEC-C PF02810.18
RepA_N PF06970.14
ParE_toxin PF05016.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Asp_Glu_race PF01177.25
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Hydrolase_3 PF08282.15
S6PP PF05116.16
Fe-S_biosyn PF01521.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
tRNA_edit PF04073.18
DDE_Tnp_IS240 PF13610.9
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Peptidase_S8 PF00082.25
Peptidase_S8 PF00082.25
DUF5011 PF16403.8
RE_SinI PF09570.13
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
AAA_5 PF07728.17
McrBC PF10117.12
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_4 PF13359.9
Polysacc_deac_1 PF01522.24
DDE_Tnp_IS240 PF13610.9
Hydant_A_N PF05378.16
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
HTH_3 PF01381.25
Aldose_epim PF01263.23
HAD_2 PF13419.9
Hydrolase PF00702.29
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Exo_endo_phos PF03372.26
PadR PF03551.17
DUF2812 PF11193.11
Transposase_mut PF00872.21
MULE PF10551.12
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
LGT PF01790.21
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Transposase_mut PF00872.21
MULE PF10551.12
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
HTH_28 PF13518.9
ROK PF00480.23
Transposase_mut PF00872.21
MULE PF10551.12
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
LacI PF00356.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Resolvase PF00239.24
Toprim PF01751.25
ABC_membrane PF00664.26
PriCT_1 PF08708.14
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
Cupin_2 PF07883.14
AraC_binding PF02311.22
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
UPF0014 PF03649.16
DUF302 PF03625.17
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Fic PF02661.21
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
DUF3173 PF11372.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Alpha-amylase PF00128.27
Alpha-amylase PF00128.27
Melibiase PF02065.21
Glyco_hydro_36N PF16875.8
Glyco_hydro_36C PF16874.8
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
Glyco_hydro_4C PF11975.11
Glyco_hydro_4 PF02056.19
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Glyoxalase PF00903.28
Glyoxalase PF00903.28
Phage_integrase PF00589.25
Phage_integrase PF00589.25
PHP PF02811.22
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
FR47 PF08445.13
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
Gram_pos_anchor PF00746.24
SpaA PF17802.4
Gram_pos_anchor PF00746.24
VWA_2 PF13519.9
VWA PF00092.31
EntA_Immun PF08951.13
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Terminase_5 PF06056.15
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
UPF0014 PF03649.16
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
LGT PF01790.21
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Fic PF02661.21
HxlR PF01638.20
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Esterase PF00756.23
Esterase_PHB PF10503.12
DDE_Tnp_1_4 PF13701.9
ADH_N_assoc PF13823.9
ADH_N PF08240.15
ADH_N PF08240.15
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
MULE PF10551.12
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Rce1-like PF02517.19
SBP_bac_5 PF00496.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
CbiA PF01656.26
RepA_N PF06970.14
Bac_RepA_C PF18008.4
TraB_PrgY_gumN PF01963.20
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
TraB_PrgY_gumN PF01963.20
rve_2 PF13333.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
Resolvase PF00239.24
PemK_toxin PF02452.20
Fic PF02661.21
Peptidase_C14 PF00656.25
PIN PF01850.24
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Fic PF02661.21
Phage_integrase PF00589.25
Transposase_mut PF00872.21
MULE PF10551.12
DUF4430 PF14478.9
Cob_adeno_trans PF01923.21
Ribonuc_red_lgC PF02867.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Sortase PF04203.16
PadR PF03551.17
WYL PF13280.9
HTH_11 PF08279.15
HTH_DeoR PF08220.15
DJ-1_PfpI PF01965.27
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_28 PF13518.9
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
Resolvase PF00239.24
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Fic PF02661.21
HxlR PF01638.20
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Esterase PF00756.23
Esterase_PHB PF10503.12
DDE_Tnp_1_4 PF13701.9
ADH_N_assoc PF13823.9
ADH_N PF08240.15
ADH_N PF08240.15
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
MULE PF10551.12
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
UPF0014 PF03649.16
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
LGT PF01790.21
HMA PF00403.29
