TraG-D_C PF12696.10
SpaA PF17802.4
HTH_3 PF01381.25
HTH_25 PF13413.9
HTH_3 PF01381.25
HTH_19 PF12844.10
MerR_1 PF13411.9
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_26 PF13443.9
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
SpoOE-like PF09388.13
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
NRDD PF13597.9
Gly_radical PF01228.24
YwiC PF14256.9
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
Rubredoxin PF00301.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Form_Nir_trans PF01226.20
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Fic PF02661.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
DUF3472 PF11958.11
Beta_helix PF13229.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
PIN_12 PF16289.8
HTH_3 PF01381.25
HTH_26 PF13443.9
Replic_Relax PF13814.9
Cupin_7 PF12973.10
Cupin_2 PF07883.14
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Endotoxin_C PF03944.17
Endotoxin_N PF03945.17
RicinB_lectin_2 PF14200.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Hfq PF17209.6
bPH_3 PF14470.9
DDE_Tnp_1 PF01609.24
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
YolD PF08863.13
YgbA_NO PF11756.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF2178 PF09946.12
Sulfate_transp PF00916.23
STAS PF01740.24
HTH_5 PF01022.23
HTH_20 PF12840.10
Acetyltransf_2 PF00797.20
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
DDE_Tnp_Tn3 PF01526.20
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
HATPase_c_5 PF14501.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
Transgly PF00912.25
Transpeptidase PF00905.25
DDE_Tnp_1 PF01609.24
DsbB PF02600.19
GRAM PF02893.23
Glyoxalase PF00903.28
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
ADI PF02274.20
DDAH_eukar PF19420.2
OTCace PF00185.27
OTCace_N PF02729.24
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_kinase PF00696.31
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
CN_hydrolase PF00795.25
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
AA_permease PF00324.24
AA_permease_2 PF13520.9
S-methyl_trans PF02574.19
HTH_5 PF01022.23
HTH_20 PF12840.10
ABC2_membrane_4 PF12730.10
DUF4367 PF14285.9
DUF4177 PF13783.9
DUF5316 PF17247.5
DUF3967 PF13152.9
F5_F8_type_C PF00754.28
Glyco_hydro_20 PF00728.25
Glyco_hydro_20b PF02838.18
Laminin_G_3 PF13385.9
DUF378 PF04070.15
DUF2383 PF09537.13
Ferritin PF00210.27
CMD PF02627.23
SASP PF00269.23
Polysacc_deac_1 PF01522.24
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Trans_reg_C PF00486.31
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
DDE_Tnp_Tn3 PF01526.20
ABC_tran PF00005.30
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
ABC_tran PF00005.30
FtsX PF02687.24
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
MTS PF05175.17
Methyltransf_23 PF13489.9
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Transpeptidase PF00905.25
PBP_dimer PF03717.18
NAGPA PF09992.12
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
GTP_cyclohydroI PF01227.25
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
PTPS PF01242.22
QueC PF06508.16
ThiI PF02568.17
Asn_synthase PF00733.24
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
ABC_tran PF00005.30
AAA_21 PF13304.9
PIG-L PF02585.20
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
TehB PF03848.17
MTS PF05175.17
CMAS PF02353.23
NodS PF05401.14
Methyltransf_18 PF12847.10
FtsJ PF01728.22
MetW PF07021.15
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
DUF5591 PF17884.4
Carbam_trans_C PF16861.8
Carbam_trans_N PF02543.18
BpsA_C PF01861.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF1093 PF06486.14
HATPase_c PF02518.29
HATPase_c_5 PF14501.9
FTSW_RODA_SPOVE PF01098.22
Lysozyme_like PF13702.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Transpeptidase PF00905.25
PBP_dimer PF03717.18
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Polysacc_deac_1 PF01522.24
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_25 PF13413.9
HTH_26 PF13443.9
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
fn3 PF00041.24
ETX_MTX2 PF03318.16
Phage_integrase PF00589.25
ETX_MTX2 PF03318.16
TipAS PF07739.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
MerR_1 PF13411.9
MerR PF00376.26
FrsA-like PF06500.14
AXE1 PF05448.15
DLH PF01738.21
MarR_2 PF12802.10
MarR PF01047.25
HTH_34 PF13601.9
HTH_27 PF13463.9
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Transgly PF00912.25
Transpeptidase PF00905.25
Transpeptidase PF00905.25
PBP_dimer PF03717.18
ABC_tran PF00005.30
FtsX PF02687.24
MacB_PCD PF12704.10
Peptidase_M60 PF13402.9
F5_F8_type_C PF00754.28
M60-like_N PF17291.5
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TK PF00265.21
RicinB_lectin_2 PF14200.9
Toxin_10 PF05431.14
Ricin_B_lectin PF00652.25
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
RVT_1 PF00078.30
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
MerR_1 PF13411.9
HTH_26 PF13443.9
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
SpoOE-like PF09388.13
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
NRDD PF13597.9
Gly_radical PF01228.24
YwiC PF14256.9
Methyltransf_23 PF13489.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Rubredoxin_C PF18267.4
Pyr_redox_3 PF13738.9
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Rubredoxin PF00301.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Form_Nir_trans PF01226.20
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Fic PF02661.21
TBPIP PF07106.16
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
HamA PF08878.14
Helicase_C PF00271.34
DEAD PF00270.32
Recombinase PF07508.16
Resolvase PF00239.24
DUF1643 PF07799.15
AAA_21 PF13304.9
AAA_15 PF13175.9
DUF2813 PF11398.11
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_23 PF13476.9
HNH PF01844.26
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_26 PF13443.9
Resolvase PF00239.24
Recombinase PF07508.16
Resolvase PF00239.24
Recombinase PF07508.16
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
DUF3472 PF11958.11
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
SCIFF PF13165.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
DDE_Tnp_1 PF01609.24
MarR PF01047.25
MarR_2 PF12802.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Penicillinase_R PF03965.19
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
PI-PLC-X PF00388.22
LacAB_rpiB PF02502.21
DUF4046 PF13255.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
PTS-HPr PF00381.22
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
PTS-HPr PF00381.22
MIP PF00230.23
Leukocidin PF07968.15
SIS PF01380.25
HTH_6 PF01418.20
Glyco_hydro_4 PF02056.19
Glyco_hydro_4C PF11975.11
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
fn3 PF00041.24
Mucin_bdg PF03272.16
fn3 PF00041.24
DDE_Tnp_IS240 PF13610.9
NUDIX PF00293.31
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Transpeptidase PF00905.25
PBP_dimer PF03717.18
DDE_Tnp_IS240 PF13610.9
VanZ PF04892.15
ABC_tran PF00005.30
FtsX PF02687.24
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Lysozyme_like PF13702.9
FTSW_RODA_SPOVE PF01098.22
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_3 PF13589.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
Lipoprotein_22 PF17294.5
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
MacB_PCD PF12704.10
pXO2-72 PF17443.5
HTH_59 PF20038.2
Rce1-like PF02517.19
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
FtsX PF02687.24
ABC_tran PF00005.30
cNMP_binding PF00027.32
DUF4386 PF14329.9
Excalibur PF05901.14
Gram_pos_anchor PF00746.24
Sortase PF04203.16
RNPP_C PF18768.4
HTH_3 PF01381.25
HTH_19 PF12844.10
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
OrfB_IS605 PF01385.22
Branch_AA_trans PF05525.16
Na_Ala_symp PF01235.20
Glutaminase PF04960.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
His_Phos_1 PF00300.25
RES PF08808.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DUF6320 PF19845.2
DUF4097 PF13349.9
Hydrolase_4 PF12146.11
DUF3887 PF13026.9
DLH PF01738.21
Peptidase_S9 PF00326.24
MecA_N PF05223.14
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
GntR PF00392.24
DUF4046 PF13255.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF4379 PF14311.9
HTH_5 PF01022.23
HTH_20 PF12840.10
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF1093 PF06486.14
HATPase_c PF02518.29
FtsX PF02687.24
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SUKH_5 PF14567.9
SMI1_KNR4 PF09346.13
SUKH_6 PF14568.9
LHH PF14411.9
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
Fic PF02661.21
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
HTH_3 PF01381.25
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
Acetyltransf_2 PF00797.20
HTH_5 PF01022.23
HTH_20 PF12840.10
Sulfate_transp PF00916.23
STAS PF01740.24
PP-binding PF00550.28
YjdM PF03831.17
YjdM_Zn_Ribbon PF08274.15
MFS_1 PF07690.19
MOSC PF03473.20
3-alpha PF03475.17
FCD PF07729.15
GntR PF00392.24
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
Flavoprotein PF02441.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
YgbA_NO PF11756.11
Cas_Cas7 PF05107.15
Cas_Csd1 PF09709.13
Cas_Cas5d PF09704.13
DndB PF14072.9
DndB PF14072.9
Barstar PF01337.21
Ribonuclease PF00545.23
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
PT-TG PF14449.9
SH3_4 PF06347.16
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
Hfq PF17209.6
Mrr_cat PF04471.15
DUF3991 PF13154.9
Toprim_2 PF13155.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
AMP-binding PF00501.31
Condensation PF00668.23
NAD_binding_4 PF07993.15
PP-binding PF00550.28
Epimerase PF01370.24
AMP-binding_C PF13193.9
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
ketoacyl-synt PF00109.29
Condensation PF00668.23
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
adh_short_C2 PF13561.9
Polysacc_synt_2 PF02719.18
Thiolase_N PF00108.26
AMP-binding PF00501.31
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
PP-binding PF00550.28
BtrH_N PF14399.9
Peptidase_C39_2 PF13529.9
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
GNAT_acetyltran PF12746.10
Acyl_transf_1 PF00698.24
3HCDH_N PF02737.21
3HCDH PF00725.25
NAD_binding_2 PF03446.18
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
AMP-binding PF00501.31
AMP-binding_C PF13193.9
AMP-binding PF00501.31
Condensation PF00668.23
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
AMP-binding_C PF13193.9
adh_short PF00106.28
adh_short_C2 PF13561.9
Bac_luciferase PF00296.23
Beta-lactamase PF00144.27
ABC_tran PF00005.30
HAD_2 PF13419.9
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AMP-binding PF00501.31
Condensation PF00668.23
Thioesterase PF00975.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
Abhydrolase_1 PF00561.23
ACPS PF01648.23
OTCace_N PF02729.24
OTCace PF00185.27
PALP PF00291.28
OCD_Mu_crystall PF02423.18
ParBc PF02195.21
HTH_5 PF01022.23
HTH_20 PF12840.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Peptidase_M60 PF13402.9
F5_F8_type_C PF00754.28
M60-like_N PF17291.5
DUF1093 PF06486.14
zf-C2HCIx2C PF10782.12
Zn_dep_PLPC PF00882.21
IU_nuc_hydro PF01156.22
DUF4865 PF16157.8
Tautomerase_2 PF14552.9
Tautomerase PF01361.24
CMD PF02627.23
DDE_Tnp_1 PF01609.24
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
FtsX PF02687.24
SASP PF00269.23
Phage_integrase PF00589.25
HTH_17 PF12728.10
MerR PF00376.26
MerR_1 PF13411.9
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
MFS_3 PF05977.16
MarR PF01047.25
HTH_27 PF13463.9
MarR PF01047.25
HTH_27 PF13463.9
p450 PF00067.25
CDPS PF16715.8
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
TarH PF02203.18
HAMP PF00672.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
dTDP_sugar_isom PF00908.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Thiolase_N PF00108.26
GCV_T PF01571.24
DUF6365 PF19892.2
Acetyltransf_1 PF00583.28
FabA PF07977.16
PP-binding PF00550.28
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl_transf_1 PF00698.24
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Glyco_tran_WbsX PF14307.9
Fic PF02661.21
Phage_integrase PF00589.25
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
MTS PF05175.17
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Methyltransf_8 PF05148.18
PrmA PF06325.16
ABC_tran PF00005.30
CSD PF00313.25
FA_desaturase_2 PF03405.17
CarD_CdnL_TRCF PF02559.19
DUF2642 PF10842.11
FrsA-like PF06500.14
AXE1 PF05448.15
DLH PF01738.21
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HTH_34 PF13601.9
HTH_IclR PF09339.13
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
fn3_2 PF16893.8
RGI_lyase PF18370.4
Big_7 PF17957.4
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
SCIFF PF13165.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
Mucin_bdg PF03272.16
DUF3472 PF11958.11
Beta_helix PF13229.9
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Rubredoxin PF00301.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
YwiC PF14256.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
NRDD PF13597.9
Gly_radical PF01228.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_26 PF13443.9
MerR_1 PF13411.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
IU_nuc_hydro PF01156.22
DUF3991 PF13154.9
Toprim_2 PF13155.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
BaxI_1 PF12811.10
Bax1-I PF01027.23
DDE_Tnp_1 PF01609.24
TrmB PF01978.22
Regulator_TrmB PF11495.11
LysE PF01810.21
tRNA_SAD PF07973.17
tRNA-synt_2c PF01411.22
DMT_YdcZ PF04657.16
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Esterase PF00756.23
Abhydrolase_2 PF02230.19
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Acetyltransf_1 PF00583.28
DUF3784 PF12650.10
MFS_1 PF07690.19
MFS_3 PF05977.16
YgbA_NO PF11756.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Sulfate_transp PF00916.23
STAS PF01740.24
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HTH_24 PF13412.9
TrmB PF01978.22
HTH_IclR PF09339.13
DUF1529 PF07485.14
DUF421 PF04239.15
GntR PF00392.24
Aminotran_1_2 PF00155.24
Pro_dh PF01619.21
DDE_Tnp_1 PF01609.24
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
Myb_DNA-bind_6 PF13921.9
Peptidase_S8 PF00082.25
Peptidase_M10 PF00413.27
SASP PF00269.23
Fascin PF06268.16
FRG1 PF06229.15
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
Fic PF02661.21
LPMO_10 PF03067.18
fn3 PF00041.24
RGI_lyase PF18370.4
SLH PF00395.23
SLH PF00395.23
Glucosaminidase PF01832.23
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_19 PF12844.10
AraC_binding PF02311.22
DUF3902 PF13042.9
Polysacc_deac_1 PF01522.24
DUF3902 PF13042.9
Penicillinase_R PF03965.19
TFIIE_alpha PF02002.20
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
DUF4367 PF14285.9
DUF6773 PF20563.1
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Aldo_ket_red PF00248.24
AMP-binding PF00501.31
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Thioesterase PF00975.23
ACPS PF01648.23
OTCace_N PF02729.24
OTCace PF00185.27
PALP PF00291.28
OCD_Mu_crystall PF02423.18
ParBc PF02195.21
HTH_5 PF01022.23
HTH_20 PF12840.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Cupin_2 PF07883.14
Cupin_1 PF00190.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF1963 PF09234.13
IU_nuc_hydro PF01156.22
DM13 PF10517.12
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Binary_toxB PF03495.17
Binary_toxB_2 PF17475.5
SASP PF00269.23
Phage_integrase PF00589.25
HTH_17 PF12728.10
MerR PF00376.26
MerR_1 PF13411.9
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
MFS_3 PF05977.16
MarR PF01047.25
HTH_27 PF13463.9
MarR PF01047.25
HTH_27 PF13463.9
p450 PF00067.25
CDPS PF16715.8
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
TarH PF02203.18
HAMP PF00672.28
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
dTDP_sugar_isom PF00908.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Thiolase_N PF00108.26
GCV_T PF01571.24
DUF6365 PF19892.2
Acetyltransf_1 PF00583.28
FabA PF07977.16
PP-binding PF00550.28
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl_transf_1 PF00698.24
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Glyco_tran_WbsX PF14307.9
Fic PF02661.21
Phage_integrase PF00589.25
DDE_Tnp_IS240 PF13610.9
Peptidase_S8 PF00082.25
ABC_tran PF00005.30
Peptidase_C39 PF03412.18
ABC_membrane PF00664.26
Peptidase_C70 PF12385.11
DUF4135 PF13575.9
LANC_like PF05147.16
Lantibiotic_a PF14867.9
DUF4135 PF13575.9
LANC_like PF05147.16
DDE_Tnp_1 PF01609.24
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
fn3_2 PF16893.8
RGI_lyase PF18370.4
Big_7 PF17957.4
ChitinaseA_N PF08329.13
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
SCIFF PF13165.9
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
M60-like_N PF17291.5
Peptidase_M60 PF13402.9
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Form_Nir_trans PF01226.20
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Rubredoxin PF00301.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
YwiC PF14256.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
NRDD PF13597.9
Gly_radical PF01228.24
DUF3029 PF11230.11
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_26 PF13443.9
MerR_1 PF13411.9
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
HTH_3 PF01381.25
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
MobL PF18555.4
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
DUF3991 PF13154.9
Toprim_2 PF13155.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
DDE_Tnp_1 PF01609.24
DJ-1_PfpI PF01965.27
YgbA_NO PF11756.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Sulfate_transp PF00916.23
STAS PF01740.24
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
DDE_Tnp_1 PF01609.24
ABC2_membrane_5 PF13346.9
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
GDPD PF03009.20
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
AA_permease PF00324.24
AA_permease_2 PF13520.9
S-methyl_trans PF02574.19
HTH_5 PF01022.23
HTH_20 PF12840.10
Penicillinase_R PF03965.19
TFIIE_alpha PF02002.20
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
DDE_Tnp_1 PF01609.24
DUF6773 PF20563.1
HTH_3 PF01381.25
HTH_19 PF12844.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Aldo_ket_red PF00248.24
AMP-binding PF00501.31
Condensation PF00668.23
NAD_binding_4 PF07993.15
PP-binding PF00550.28
Epimerase PF01370.24
AMP-binding_C PF13193.9
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
Choline_bind_3 PF19127.3
SH3_3 PF08239.14
ketoacyl-synt PF00109.29
Condensation PF00668.23
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
adh_short_C2 PF13561.9
Polysacc_synt_2 PF02719.18
AMP-binding PF00501.31
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
PP-binding PF00550.28
BtrH_N PF14399.9
Peptidase_C39_2 PF13529.9
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
GNAT_acetyltran PF12746.10
Acyl_transf_1 PF00698.24
3HCDH_N PF02737.21
3HCDH PF00725.25
NAD_binding_2 PF03446.18
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
AMP-binding PF00501.31
AMP-binding_C PF13193.9
AMP-binding PF00501.31
Condensation PF00668.23
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
AMP-binding_C PF13193.9
adh_short PF00106.28
adh_short_C2 PF13561.9
Bac_luciferase PF00296.23
Beta-lactamase PF00144.27
ABC_tran PF00005.30
AAA_21 PF13304.9
HAD_2 PF13419.9
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Fe-ADH PF00465.22
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Aldedh PF00171.25
HTH_26 PF13443.9
MerR_1 PF13411.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
DUF4083 PF13314.9
DUF5412 PF17428.5
PadR PF03551.17
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
zf-HC2 PF13490.9
DUF4179 PF13786.9
Rce1-like PF02517.19
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
DDE_Tnp_1 PF01609.24
DUF2187 PF09953.12
Peptidase_M73 PF12389.11
IMS PF00817.23
HTH_Tnp_2 PF20310.1
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
dUTPase PF00692.22
DUF4870 PF09685.13
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
ABC_tran PF00005.30
FtsX PF02687.24
Lipoprotein_22 PF17294.5
DDE_Tnp_IS240 PF13610.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Transpeptidase PF00905.25
PBP_dimer PF03717.18
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Lysozyme_like PF13702.9
FTSW_RODA_SPOVE PF01098.22
VanZ PF04892.15
Resolvase PF00239.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
RecU PF03838.17
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
FtsX PF02687.24
MacB_PCD PF12704.10
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Ubie_methyltran PF01209.21
Methyltransf_31 PF13847.9
Methyltransf_8 PF05148.18
Chromate_transp PF02417.18
LacAB_rpiB PF02502.21
VanZ PF04892.15
PDDEXK_2 PF12784.10
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
Branch_AA_trans PF05525.16
Na_Ala_symp PF01235.20
Glutaminase PF04960.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_4 PF06779.17
MFS_1_like PF12832.10
TetR_C_11 PF16859.8
TetR_N PF00440.26
DinB PF05163.15
DinB_2 PF12867.10
SASP PF00269.23
Binary_toxB PF03495.17
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NPP1 PF05630.14
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Botulinum_HA-17 PF05588.14
ThiF PF00899.24
ThiF PF00899.24
NAD_binding_7 PF13241.9
DUF441 PF04284.16
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_11 PF20408.1
DLH PF01738.21
HMGL-like PF00682.22
PDDEXK_2 PF12784.10
DUF1093 PF06486.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
DUF1093 PF06486.14
FtsX PF02687.24
FtsK_4TM PF13491.9
OrfB_Zn_ribbon PF07282.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
DM13 PF10517.12
DUF4879 PF16219.8
ADPrib_exo_Tox PF03496.17
MLTR_LBD PF17765.4
Ketoacyl-synt_C PF02801.25
DUF2642 PF10842.11
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
VanY PF02557.20
DUF6262 PF19776.2
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Acetyltransf_3 PF13302.10
HTH_5 PF01022.23
HTH_20 PF12840.10
S-methyl_trans PF02574.19
AA_permease PF00324.24
AA_permease_2 PF13520.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Cation_ATPase_C PF00689.24
Hydrolase_3 PF08282.15
MgtE PF01769.19
CBS PF00571.31
MgtE_N PF03448.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
Lactamase_B_2 PF12706.10
Lactamase_B_3 PF13483.9
Lactamase_B PF00753.30
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
Transgly PF00912.25
Transpeptidase PF00905.25
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
Mucin_bdg PF03272.16
DUF3472 PF11958.11
Acetyltransf_2 PF00797.20
DUF6609 PF20313.1
dUTPase PF00692.22
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
HisKA PF00512.28
HAMP PF00672.28
Trans_reg_C PF00486.31
Response_reg PF00072.27
Response_reg PF00072.27
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
HTH_OrfB_IS605 PF12323.11
FtsX PF02687.24
VanZ PF04892.15
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
ChitinaseA_N PF08329.13
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
ABC_tran PF00005.30
FtsX PF02687.24
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
His_biosynth PF00977.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
SCIFF PF13165.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Form_Nir_trans PF01226.20
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
YwiC PF14256.9
NRDD PF13597.9
Gly_radical PF01228.24
DUF3029 PF11230.11
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_26 PF13443.9
FtsX PF02687.24
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
HATPase_c_5 PF14501.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
VanZ PF04892.15
ABC_tran PF00005.30
FtsX PF02687.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
ABC_tran PF00005.30
DUF4135 PF13575.9
LANC_like PF05147.16
Lantibiotic_a PF14867.9
DUF4135 PF13575.9
LANC_like PF05147.16
ABC_tran PF00005.30
Peptidase_C39 PF03412.18
ABC_membrane PF00664.26
Peptidase_C70 PF12385.11
Peptidase_S8 PF00082.25
DDE_Tnp_IS240 PF13610.9
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
HTH_5 PF01022.23
HTH_20 PF12840.10
ParBc PF02195.21
OCD_Mu_crystall PF02423.18
PALP PF00291.28
OTCace_N PF02729.24
OTCace PF00185.27
ACPS PF01648.23
AMP-binding PF00501.31
Condensation PF00668.23
Thioesterase PF00975.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
Abhydrolase_1 PF00561.23
Thioesterase PF00975.23
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
HAD_2 PF13419.9
Beta-lactamase PF00144.27
ABC_tran PF00005.30
AAA_21 PF13304.9
Bac_luciferase PF00296.23
AMP-binding PF00501.31
Condensation PF00668.23
ketoacyl-synt PF00109.29
Acyl_transf_1 PF00698.24
KR PF08659.13
Ketoacyl-synt_C PF02801.25
PP-binding PF00550.28
KAsynt_C_assoc PF16197.8
AMP-binding_C PF13193.9
adh_short PF00106.28
adh_short_C2 PF13561.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
PP-binding PF00550.28
3HCDH_N PF02737.21
3HCDH PF00725.25
NAD_binding_2 PF03446.18
Acyl_transf_1 PF00698.24
GNAT_acetyltran PF12746.10
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
PP-binding PF00550.28
Condensation PF00668.23
PP-binding PF00550.28
BtrH_N PF14399.9
Peptidase_C39_2 PF13529.9
AMP-binding PF00501.31
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
ketoacyl-synt PF00109.29
Condensation PF00668.23
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
adh_short PF00106.28
adh_short_C2 PF13561.9
Polysacc_synt_2 PF02719.18
Thiolase_N PF00108.26
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
AMP-binding PF00501.31
Condensation PF00668.23
NAD_binding_4 PF07993.15
PP-binding PF00550.28
Epimerase PF01370.24
AMP-binding_C PF13193.9
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Aldo_ket_red PF00248.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
TFIIE_alpha PF02002.20
DUF3902 PF13042.9
Polysacc_deac_1 PF01522.24
DUF3902 PF13042.9
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_19 PF12844.10
AraC_binding PF02311.22
SLH PF00395.23
Glucosaminidase PF01832.23
SLH PF00395.23
LPMO_10 PF03067.18
fn3 PF00041.24
RGI_lyase PF18370.4
Fic PF02661.21
GerA PF03323.16
Spore_permease PF03845.16
Spore_GerAC PF05504.14
Fascin PF06268.16
FRG1 PF06229.15
SASP PF00269.23
Peptidase_M10 PF00413.27
Peptidase_S8 PF00082.25
Myb_DNA-bind_6 PF13921.9
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
DDE_Tnp_1 PF01609.24
Pro_dh PF01619.21
GntR PF00392.24
Aminotran_1_2 PF00155.24
DUF421 PF04239.15
DUF1529 PF07485.14
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HTH_24 PF13412.9
DDE_Tnp_1 PF01609.24
YitT_membrane PF02588.18
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
Acetyltransf_2 PF00797.20
Acetyltransf_2 PF00797.20
HTH_5 PF01022.23
HTH_20 PF12840.10
Sulfate_transp PF00916.23
STAS PF01740.24
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
YgbA_NO PF11756.11
DJ-1_PfpI PF01965.27
DUF1904 PF08921.14
IMS_C PF11799.11
YolD PF08863.13
Phage_integrase PF00589.25
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
LPD25 PF18840.4
Peptidase_M78 PF06114.16
ArdcN PF08401.14
MobL PF18555.4
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
Amidase_5 PF05382.16
CHAP PF05257.19
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TK PF00265.21
TraG-D_C PF12696.10
SpaA PF17802.4
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
TED PF08341.14
SdrD_B PF17210.6
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
MerR_1 PF13411.9
HTH_26 PF13443.9
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Y1_Tnp PF01797.19
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
DUF3472 PF11958.11
Beta_helix PF13229.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
SCIFF PF13165.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
FtsX PF02687.24
ABC_tran PF00005.30
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
PI-PLC-X PF00388.22
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
DUF4046 PF13255.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
MIP PF00230.23
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HTH_34 PF13601.9
FrsA-like PF06500.14
AXE1 PF05448.15
DLH PF01738.21
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
COesterase PF00135.31
DUF1529 PF07485.14
DUF421 PF04239.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
dTDP_sugar_isom PF00908.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
GCV_T PF01571.24
DUF6365 PF19892.2
Acetyltransf_1 PF00583.28
FabA PF07977.16
PP-binding PF00550.28
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl_transf_1 PF00698.24
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Glyco_tran_WbsX PF14307.9
Fic PF02661.21
Phage_integrase PF00589.25
Glutaminase PF04960.18
Na_Ala_symp PF01235.20
Branch_AA_trans PF05525.16
GerA PF03323.16
Spore_permease PF03845.16
Spore_GerAC PF05504.14
DDE_Tnp_1 PF01609.24
DUF2268 PF10026.12
FtsX PF02687.24
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
FTSW_RODA_SPOVE PF01098.22
Lysozyme_like PF13702.9
Acyl_transf_3 PF01757.25
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
MFS_1 PF07690.19
MOSC PF03473.20
3-alpha PF03475.17
FCD PF07729.15
GntR PF00392.24
Transpeptidase PF00905.25
PBP_dimer PF03717.18
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
DDE_Tnp_IS240 PF13610.9
Lipoprotein_22 PF17294.5
FtsX PF02687.24
ABC_tran PF00005.30
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
Transpeptidase PF00905.25
PBP_dimer PF03717.18
DUF5412 PF17428.5
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
MFS_3 PF05977.16
DXP_reductoisom PF02670.19
DXPR_C PF13288.9
DXP_redisom_C PF08436.15
His_Phos_1 PF00300.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
PadR PF03551.17
bPH_3 PF14470.9
DDE_Tnp_1 PF01609.24
DUF3784 PF12650.10
NUDIX PF00293.31
APH PF01636.26
SEC-C PF02810.18
CxxCxxCC PF03692.18
Hfq PF17209.6
DDE_Tnp_1 PF01609.24
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
RicinB_lectin_2 PF14200.9
Toxin_10 PF05431.14
Ricin_B_lectin PF00652.25
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
HTH_3 PF01381.25
HTH_25 PF13413.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
MerR_1 PF13411.9
HTH_26 PF13443.9
Aldedh PF00171.25
Fe-ADH PF00465.22
Fe-ADH PF00465.22
AA_permease_C PF13906.9
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
SCIFF PF13165.9
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
Glu_synthase PF01645.20
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
FtsX PF02687.24
ABC_tran PF00005.30
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
FtsX PF02687.24
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_24 PF13412.9
HTH_11 PF08279.15
DDE_Tnp_1 PF01609.24
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
HTH_OrfB_IS605 PF12323.11
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
HATPase_c_5 PF14501.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
Peptidase_M73 PF12389.11
DCC1-like PF04134.15
Acetyltransf_2 PF00797.20
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
Transgly PF00912.25
Transpeptidase PF00905.25
MgtE PF01769.19
CBS PF00571.31
MgtE_N PF03448.20
FTSW_RODA_SPOVE PF01098.22
PAP2 PF01569.24
PAP2_3 PF14378.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Cation_ATPase_C PF00689.24
Hydrolase_3 PF08282.15
AA_permease PF00324.24
AA_permease_2 PF13520.9
S-methyl_trans PF02574.19
HTH_5 PF01022.23
HTH_20 PF12840.10
PucR PF07905.14
HTH_30 PF13556.9
GGDEF_2 PF17853.4
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_2 PF13347.9
MFS_1_like PF12832.10
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
Peptidase_M28 PF04389.20
MFS_1 PF07690.19
ATG22 PF11700.11
DUF1093 PF06486.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DUF6320 PF19845.2
DUF4097 PF13349.9
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
Abhydrolase_1 PF00561.23
AXE1 PF05448.15
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
NAGPA PF09992.12
Polysacc_deac_1 PF01522.24
Rieske PF00355.29
VanA_C PF19112.3
NmrA PF05368.16
NAD_binding_10 PF13460.9
Epimerase PF01370.24
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
SASP PF00269.23
DUF3231 PF11553.11
DUF2512 PF10710.12
SASP PF00269.23
GrpB PF04229.17
DDE_Tnp_1 PF01609.24
GrpB PF04229.17
DDE_Tnp_1 PF01609.24
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
SpoOE-like PF09388.13
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
NRDD PF13597.9
Gly_radical PF01228.24
YwiC PF14256.9
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Rubredoxin PF00301.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Peptidase_C39_2 PF13529.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Form_Nir_trans PF01226.20
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Fic PF02661.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Spore_permease PF03845.16
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
M60-like_N PF17291.5
SCIFF PF13165.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
Glu_synthase PF01645.20
PI-PLC-X PF00388.22
DUF4046 PF13255.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Sigma54_activat PF00158.29
PAS PF00989.28
PTS-HPr PF00381.22
Sigma54_activ_2 PF14532.9
PAS_8 PF13188.10
Sigma54_activat PF00158.29
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
MIP PF00230.23
Leukocidin PF07968.15
SIS PF01380.25
HTH_6 PF01418.20
Glyco_hydro_4 PF02056.19
Glyco_hydro_4C PF11975.11
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
RVT_1 PF00078.30
GrpB PF04229.17
PfkB PF00294.27
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
HTH_3 PF01381.25
DUF1904 PF08921.14
ABC_tran PF00005.30
OB_MalK PF17912.4
HAD_2 PF13419.9
Hydrolase PF00702.29
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
DUF1189 PF06691.14
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
Radical_SAM PF04055.24
SPASM PF13186.9
PqqD PF05402.15
ABC_membrane PF00664.26
ABC_tran PF00005.30
HTH_5 PF01022.23
HTH_20 PF12840.10
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
GDPD PF03009.20
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
Acetyltransf_2 PF00797.20
Lipoprotein_22 PF17294.5
DUF418 PF04235.15
HATPase_c PF02518.29
DDE_Tnp_Tn3 PF01526.20
HTH_5 PF01022.23
HTH_20 PF12840.10
Sulfate_transp PF00916.23
STAS PF01740.24
PP-binding PF00550.28
Hfq PF17209.6
CN_hydrolase PF00795.25
Lactamase_B PF00753.30
HxlR PF01638.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF1510 PF07423.14
HTH_3 PF01381.25
HTH_26 PF13443.9
PIN_12 PF16289.8
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
YolD PF08863.13
Resolvase PF00239.24
DUF4379 PF14311.9
Phage_integrase PF00589.25
SIR2_2 PF13289.9
Peptidase_M3 PF01432.23
Peptidase_M3_N PF08439.13
NUDIX PF00293.31
HIT PF01230.26
DcpS_C PF11969.11
Hfq PF17209.6
pXO2-72 PF17443.5
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
Intron_maturas2 PF01348.24
RVT_1 PF00078.30
MerR_1 PF13411.9
OrfB_Zn_ribbon PF07282.14
HTH_26 PF13443.9
APH PF01636.26
EcKL PF02958.23
Choline_kinase PF01633.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HATPase_c_2 PF13581.9
ABC_tran PF00005.30
FtsX PF02687.24
Lipoprotein_22 PF17294.5
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Transpeptidase PF00905.25
PBP_dimer PF03717.18
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Lysozyme_like PF13702.9
FTSW_RODA_SPOVE PF01098.22
VanZ PF04892.15
Coat_F PF07875.15
SASP PF00269.23
Polysacc_deac_1 PF01522.24
Penicillinase_R PF03965.19
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Bacillus_HBL PF05791.14
Bacillus_HBL PF05791.14
Bacillus_HBL PF05791.14
RicinB_lectin_2 PF14200.9
DDE_Tnp_1 PF01609.24
VanZ PF04892.15
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
Branch_AA_trans PF05525.16
Na_Ala_symp PF01235.20
Glutaminase PF04960.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_4 PF13420.10
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
HTH_5 PF01022.23
HTH_20 PF12840.10
S-methyl_trans PF02574.19
AA_permease PF00324.24
AA_permease_2 PF13520.9
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
Glyoxalase PF00903.28
GRAM PF02893.23
DsbB PF02600.19
Thioredoxin PF00085.23
TraF PF13728.9
ABC_tran PF00005.30
RVT_1 PF00078.30
GIIM PF08388.14
DDE_Tnp_1 PF01609.24
Spore_permease PF03845.16
Spore_GerAC PF05504.14
GerA PF03323.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Collagen PF01391.21
Resolvase PF00239.24
HTH_7 PF02796.18
Spore_GerAC PF05504.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Transgly PF00912.25
Transpeptidase PF00905.25
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
Acetyltransf_2 PF00797.20
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_2 PF13520.9
DCC1-like PF04134.15
Peptidase_M73 PF12389.11
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
HATPase_c_5 PF14501.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
Polysacc_deac_1 PF01522.24
Lipase_GDSL_2 PF13472.9
Lipase_GDSL_2 PF13472.9
MBOAT PF03062.22
DHHW PF14286.9
ALGX PF16822.8
DUF4358 PF14270.9
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_tran PF00005.30
ABC_membrane PF00664.26
TetR_C_19 PF17924.4
TetR_N PF00440.26
RelA_SpoT PF04607.20
TetR_C_8 PF14278.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
p450 PF00067.25
Lactamase_B PF00753.30
Acetyltransf_1 PF00583.28
Acetyltransf_9 PF13527.10
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
MarR PF01047.25
HTH_11 PF08279.15
MFS_1 PF07690.19
Sugar_tr PF00083.27
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
TetR_C_8 PF14278.9
TetR_N PF00440.26
DUF2619 PF10942.11
DUF3533 PF12051.11
ABC2_membrane_3 PF12698.10
Metallophos PF00149.31
Metallophos_2 PF12850.10
Barstar PF01337.21
SLH PF00395.23
Ribonuclease PF00545.23
Choline_bind_3 PF19127.3
PT-TG PF14449.9
Choline_bind_1 PF01473.23
SH3_4 PF06347.16
Resolvase PF00239.24
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
MerR_1 PF13411.9
HTH_26 PF13443.9
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
SpoOE-like PF09388.13
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
NRDD PF13597.9
Gly_radical PF01228.24
YwiC PF14256.9
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Rubredoxin PF00301.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Form_Nir_trans PF01226.20
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Fic PF02661.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
COesterase PF00135.31
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
M60-like_N PF17291.5
SCIFF PF13165.9
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
His_biosynth PF00977.24
ThiG PF05690.17
Glu_synthase PF01645.20
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
FtsX PF02687.24
ABC_tran PF00005.30
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
PI-PLC-X PF00388.22
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
DUF4046 PF13255.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Sigma54_activat PF00158.29
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
MIP PF00230.23
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
SLH PF00395.23
SH3_3 PF08239.14
FrsA-like PF06500.14
AXE1 PF05448.15
DLH PF01738.21
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HTH_34 PF13601.9
Polysacc_deac_1 PF01522.24
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Hfq PF17209.6
DUF4083 PF13314.9
DUF5412 PF17428.5
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
YitT_membrane PF02588.18
DUF2179 PF10035.12
Amidohydro_1 PF01979.23
Amidohydro_3 PF07969.14
RmlD_sub_bind PF04321.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
NAD_binding_4 PF07993.15
dTDP_sugar_isom PF00908.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Thiolase_N PF00108.26
GCV_T PF01571.24
DUF6365 PF19892.2
Acetyltransf_1 PF00583.28
FabA PF07977.16
PP-binding PF00550.28
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Acyl_transf_1 PF00698.24
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Glyco_tran_WbsX PF14307.9
Fic PF02661.21
Phage_integrase PF00589.25
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
MTS PF05175.17
Methyltransf_23 PF13489.9
SMI1_KNR4 PF09346.13
SUKH_6 PF14568.9
SUKH_5 PF14567.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
ChitinaseA_N PF08329.13
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
His_biosynth PF00977.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
M60-like_N PF17291.5
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Form_Nir_trans PF01226.20
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Rubredoxin PF00301.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
YwiC PF14256.9
NRDD PF13597.9
Gly_radical PF01228.24
DUF3029 PF11230.11
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_26 PF13443.9
MerR_1 PF13411.9
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_25 PF13413.9
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
MobL PF18555.4
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
IU_nuc_hydro PF01156.22
DUF3991 PF13154.9
Toprim_2 PF13155.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
DUF3888 PF13027.9
MFS_1 PF07690.19
MFS_3 PF05977.16
FPN1 PF06963.15
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
Peptidase_M73 PF12389.11
YgbA_NO PF11756.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF2178 PF09946.12
Sulfate_transp PF00916.23
STAS PF01740.24
HTH_5 PF01022.23
HTH_20 PF12840.10
Acetyltransf_2 PF00797.20
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
DDE_Tnp_1 PF01609.24
ABC2_membrane_5 PF13346.9
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
GDPD PF03009.20
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
HTH_5 PF01022.23
HTH_20 PF12840.10
Penicillinase_R PF03965.19
TFIIE_alpha PF02002.20
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
BpsA_C PF01861.19
Carbam_trans_C PF16861.8
Carbam_trans_N PF02543.18
TsaD PF00814.28
DUF5591 PF17884.4
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Ubie_methyltran PF01209.21
TehB PF03848.17
MTS PF05175.17
CMAS PF02353.23
NodS PF05401.14
Methyltransf_18 PF12847.10
Methyltransf_32 PF13679.9
FtsJ PF01728.22
PrmA PF06325.16
MetW PF07021.15
PIG-L PF02585.20
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_6 PF06182.14
ABC2_membrane_6 PF06182.14
QueC PF06508.16
ThiI PF02568.17
Asn_synthase PF00733.24
PTPS PF01242.22
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
GTP_cyclohydroI PF01227.25
HTH_5 PF01022.23
HTH_20 PF12840.10
S-methyl_trans PF02574.19
AA_permease PF00324.24
AA_permease_2 PF13520.9
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
GDPD PF03009.20
DDE_Tnp_1 PF01609.24
Radical_SAM PF04055.24
Fer4_14 PF13394.9
Fer4_12 PF13353.9
MFS_3 PF05977.16
MFS_1 PF07690.19
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
DUF2178 PF09946.12
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
YgbA_NO PF11756.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
MerR_1 PF13411.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
HTH_26 PF13443.9
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
NRDD PF13597.9
Gly_radical PF01228.24
YwiC PF14256.9
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Rubredoxin_C PF18267.4
HI0933_like PF03486.17
DAO PF01266.27
FAD_binding_2 PF00890.27
AlaDh_PNT_C PF01262.24
Rubredoxin PF00301.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_7 PF13241.9
Form_Nir_trans PF01226.20
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Fic PF02661.21
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
Mucin_bdg PF03272.16
Peptidase_M60 PF13402.9
M60-like_N PF17291.5
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
DUF3221 PF11518.11
PDDEXK_2 PF12784.10
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
ThiG PF05690.17
His_biosynth PF00977.24
Glu_synthase PF01645.20
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
FtsX PF02687.24
ABC_tran PF00005.30
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Y1_Tnp PF01797.19
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
PI-PLC-X PF00388.22
ABC2_membrane_5 PF13346.9
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
DUF4046 PF13255.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
ChitinaseA_N PF08329.13
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Sigma54_activat PF00158.29
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
MIP PF00230.23
Spore_permease PF03845.16
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF956 PF06115.14
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Mga PF05043.16
DeoRC PF00455.25
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
HTH_20 PF12840.10
HTH_5 PF01022.23
MazE_antitoxin PF04014.21
Hfq PF17209.6
Peptidase_M73 PF12389.11
Resolvase PF00239.24
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ABC_tran PF00005.30
MacB_PCD PF12704.10
FtsX PF02687.24
Yip1 PF04893.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
DDE_Tnp_1 PF01609.24
MIP PF00230.23
MIP PF00230.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
THF_DHG_CYH_C PF02882.22
PALP PF00291.28
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
FTP PF07504.16
PepSY PF03413.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
Mga PF05043.16
HTH_11 PF08279.15
HTH_Mga PF08280.14
ETX_MTX2 PF03318.16
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
MTS PF05175.17
Methyltransf_23 PF13489.9
Methyltransf_8 PF05148.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
ABC_tran PF00005.30
AAA_21 PF13304.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
SPASM PF13186.9
Peptidase_S41 PF03572.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1 PF01609.24
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
RapH_N PF18801.4
TPR_12 PF13424.9
TPR_1 PF00515.31
HTH_59 PF20038.2
RelA_SpoT PF04607.20
Phage_integrase PF00589.25
ETX_MTX2 PF03318.16
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DUF6262 PF19776.2
Collagen PF01391.21
Collagen PF01391.21
DUF3967 PF13152.9
MerR_1 PF13411.9
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
FTP PF07504.16
Peptidase_M4_C PF02868.18
PepSY PF03413.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DUF202 PF02656.18
DDE_Tnp_IS240 PF13610.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_2 PF10111.12
Glycos_transf_2 PF00535.29
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_7 PF13176.9
TPR_11 PF13414.9
ANAPC3 PF12895.10
Glyco_tranf_2_2 PF10111.12
DDE_Tnp_IS240 PF13610.9
Hfq PF17209.6
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
HTH_20 PF12840.10
HTH_5 PF01022.23
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
LAL_C2 PF18603.4
ATP-grasp_4 PF13535.9
CPSase_L_D2 PF02786.20
ATP-grasp_3 PF02655.17
ATPgrasp_Ter PF15632.9
RimK PF08443.14
DDE_Tnp_IS240 PF13610.9
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_1 PF01609.24
Glycos_transf_2 PF00535.29
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_8 PF13181.9
Glyco_tranf_2_4 PF13704.9
Glyco_tranf_2_2 PF10111.12
TPR_14 PF13428.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF4879 PF16219.8
ADPrib_exo_Tox PF03496.17
Ketoacyl-synt_C PF02801.25
DUF2642 PF10842.11
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
VanY PF02557.20
Acetyltransf_3 PF13302.10
HTH_5 PF01022.23
HTH_20 PF12840.10
S-methyl_trans PF02574.19
AA_permease PF00324.24
AA_permease_2 PF13520.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Cation_ATPase_C PF00689.24
Hydrolase_3 PF08282.15
MgtE PF01769.19
CBS PF00571.31
MgtE_N PF03448.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
Transgly PF00912.25
Transpeptidase PF00905.25
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
DUF2178 PF09946.12
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
YgbA_NO PF11756.11
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
HTH_OrfB_IS605 PF12323.11
FtsX PF02687.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
DUF4046 PF13255.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
ABC_tran PF00005.30
AAA_21 PF13304.9
PmbA_TldD_C PF19289.2
PmbA_TldD_C PF19289.2
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
PqqD PF05402.15
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
Peptidase_M56 PF05569.14
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
His_biosynth PF00977.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
SCIFF PF13165.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Form_Nir_trans PF01226.20
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
YwiC PF14256.9
NRDD PF13597.9
Gly_radical PF01228.24
DUF3029 PF11230.11
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
SPASM PF13186.9
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
HTH_26 PF13443.9
MerR_1 PF13411.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
FAD_binding_3 PF01494.22
Trp_halogenase PF04820.17
bPH_5 PF10882.11
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
Mucin_bdg PF03272.16
fn3 PF00041.24
DUF2187 PF09953.12
Peptidase_M73 PF12389.11
IMS PF00817.23
HTH_Tnp_2 PF20310.1
rve PF00665.29
HTH_21 PF13276.9
dUTPase PF00692.22
DUF4870 PF09685.13
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
ABC_tran PF00005.30
FtsX PF02687.24
Lipoprotein_22 PF17294.5
DDE_Tnp_IS240 PF13610.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Transpeptidase PF00905.25
PBP_dimer PF03717.18
DDE_Tnp_IS240 PF13610.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Lysozyme_like PF13702.9
SLT PF01464.23
FTSW_RODA_SPOVE PF01098.22
DUF421 PF04239.15
DUF1529 PF07485.14
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
AsnC_trans_reg PF01037.24
VanZ PF04892.15
PDDEXK_2 PF12784.10
PDDEXK_2 PF12784.10
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
Branch_AA_trans PF05525.16
Na_Ala_symp PF01235.20
Glutaminase PF04960.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_4 PF06779.17
TetR_C_11 PF16859.8
TetR_N PF00440.26
DinB PF05163.15
DinB_2 PF12867.10
SASP PF00269.23
Binary_toxB PF03495.17
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NPP1 PF05630.14
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Botulinum_HA-17 PF05588.14
ThiF PF00899.24
ThiF PF00899.24
NAD_binding_7 PF13241.9
DUF441 PF04284.16
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_11 PF20408.1
DLH PF01738.21
HMGL-like PF00682.22
PDDEXK_2 PF12784.10
DUF1093 PF06486.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
DUF1093 PF06486.14
FtsX PF02687.24
HTH_26 PF13443.9
MerR_1 PF13411.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
NUDIX PF00293.31
PadR PF03551.17
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
zf-HC2 PF13490.9
DUF4179 PF13786.9
Rce1-like PF02517.19
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_28 PF13518.9
DDE_Tnp_1 PF01609.24
DUF2187 PF09953.12
Peptidase_M73 PF12389.11
IMS PF00817.23
HTH_Tnp_2 PF20310.1
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
dUTPase PF00692.22
DUF4870 PF09685.13
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
ABC_tran PF00005.30
FtsX PF02687.24
Lipoprotein_22 PF17294.5
DDE_Tnp_IS240 PF13610.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Transpeptidase PF00905.25
PBP_dimer PF03717.18
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Lysozyme_like PF13702.9
FTSW_RODA_SPOVE PF01098.22
VanZ PF04892.15
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
FtsX PF02687.24
MacB_PCD PF12704.10
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Ubie_methyltran PF01209.21
Methyltransf_31 PF13847.9
Methyltransf_8 PF05148.18
Chromate_transp PF02417.18
LacAB_rpiB PF02502.21
VanZ PF04892.15
PDDEXK_2 PF12784.10
Spore_GerAC PF05504.14
Spore_permease PF03845.16
GerA PF03323.16
Branch_AA_trans PF05525.16
Na_Ala_symp PF01235.20
Glutaminase PF04960.18
Phage_integrase PF00589.25
Fic PF02661.21
Glyco_tran_WbsX PF14307.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_3 PF12698.10
ABC2_membrane PF01061.27
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
Acyl_transf_1 PF00698.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
PP-binding PF00550.28
FabA PF07977.16
Acetyltransf_1 PF00583.28
DUF6365 PF19892.2
GCV_T PF01571.24
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_4 PF06779.17
TetR_C_11 PF16859.8
TetR_N PF00440.26
DinB PF05163.15
DinB_2 PF12867.10
SASP PF00269.23
Binary_toxB PF03495.17
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NPP1 PF05630.14
RicinB_lectin_2 PF14200.9
Ricin_B_lectin PF00652.25
Botulinum_HA-17 PF05588.14
ThiF PF00899.24
ThiF PF00899.24
NAD_binding_7 PF13241.9
DUF441 PF04284.16
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_11 PF20408.1
DLH PF01738.21
HMGL-like PF00682.22
PDDEXK_2 PF12784.10
DUF1093 PF06486.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
DUF1093 PF06486.14
FtsX PF02687.24
FtsK_4TM PF13491.9
OrfB_Zn_ribbon PF07282.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
DM13 PF10517.12
DUF4879 PF16219.8
ADPrib_exo_Tox PF03496.17
MLTR_LBD PF17765.4
Ketoacyl-synt_C PF02801.25
DUF2642 PF10842.11
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
VanY PF02557.20
Acetyltransf_3 PF13302.10
HTH_5 PF01022.23
HTH_20 PF12840.10
S-methyl_trans PF02574.19
AA_permease PF00324.24
AA_permease_2 PF13520.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Cation_ATPase_C PF00689.24
Hydrolase_3 PF08282.15
MgtE PF01769.19
CBS PF00571.31
MgtE_N PF03448.20
PMI_typeI_cat PF20511.1
Cupin_2 PF07883.14
PTS_EIIA_2 PF00359.25
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
PTS_EIIA_2 PF00359.25
HTH_11 PF08279.15
Mga PF05043.16
HTH_DeoR PF08220.15
PuR_N PF09182.13
Arg_repressor_C PF02863.21
Arg_repressor PF01316.24
Lactamase_B_2 PF12706.10
Lactamase_B_3 PF13483.9
Lactamase_B PF00753.30
Terminase_5 PF06056.15
HTH_21 PF13276.9
HTH_28 PF13518.9
Transgly PF00912.25
Transpeptidase PF00905.25
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF3472 PF11958.11
Mucin_bdg PF03272.16
fn3 PF00041.24
Acetyltransf_2 PF00797.20
DUF6609 PF20313.1
dUTPase PF00692.22
Response_reg PF00072.27
GerE PF00196.22
HisKA_3 PF07730.16
HATPase_c PF02518.29
Beta-lactamase PF00144.27
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
HATPase_c_5 PF14501.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
TauE PF01925.22
TrmB PF01978.22
Regulator_TrmB PF11495.11
VanZ PF04892.15
Hfq PF17209.6
MazE_antitoxin PF04014.21
AbrB_C PF18277.4
Rotamase_3 PF13616.9
Rotamase PF00639.24
Rotamase_2 PF13145.9
HTH_OrfB_IS605 PF12323.11
FtsX PF02687.24
VanZ PF04892.15
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
SLH PF00395.23
Amidase_2 PF01510.28
SH3_3 PF08239.14
DUF956 PF06115.14
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
MIP PF00230.23
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Sigma54_activat PF00158.29
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
fn3 PF00041.24
RGI_lyase PF18370.4
fn3_2 PF16893.8
Big_7 PF17957.4
ChitinaseA_N PF08329.13
DUF4046 PF13255.9
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_5 PF13346.9
PI-PLC-X PF00388.22
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
ABC_tran PF00005.30
FtsX PF02687.24
ABC_tran PF00005.30
FtsX PF02687.24
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
Trypsin PF00089.29
Peptidase_M50 PF02163.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
NMO PF03060.18
FMN_dh PF01070.21
IMPDH PF00478.28
DHO_dh PF01180.24
His_biosynth PF00977.24
ThiG PF05690.17
Glu_synthase PF01645.20
PDDEXK_2 PF12784.10
DUF3221 PF11518.11
Fer4_12 PF13353.9
Radical_SAM PF04055.24
Fer4_14 PF13394.9
SPASM PF13186.9
SCIFF PF13165.9
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_permease_C PF13906.9
PALP PF00291.28
AlaDh_PNT_C PF01262.24
AlaDh_PNT_N PF05222.18
Shikimate_DH PF01488.23
AA_permease_2 PF13520.9
AA_permease PF00324.24
Fic PF02661.21
Ldh_1_N PF00056.26
Ldh_1_C PF02866.21
Form_Nir_trans PF01226.20
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Peptidase_C39_2 PF13529.9
Peptidase_C39 PF03412.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
YwiC PF14256.9
NRDD PF13597.9
Gly_radical PF01228.24
DUF3029 PF11230.11
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Radical_SAM PF04055.24
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
SPASM PF13186.9
SpoOE-like PF09388.13
Fe-ADH PF00465.22
Aldedh PF00171.25
Fe-ADH_2 PF13685.9
