Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
HATPase_c PF02518.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
ResIII PF04851.18
MZB PF09369.13
Helicase_C PF00271.34
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
McrBC PF10117.12
RPA PF10134.12
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
FAD_binding_9 PF08021.14
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_2 PF13581.9
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
PhdYeFM_antitox PF02604.22
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GAF PF01590.29
GAF_2 PF13185.9
GGDEF PF00990.24
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
AAA_31 PF13614.9
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PTS_EIIA_2 PF00359.25
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
FAD_binding_3 PF01494.22
PqqD PF05402.15
PPC PF04151.18
Peptidase_S8 PF00082.25
Big_7 PF17957.4
Exo_endo_phos PF03372.26
LTD PF00932.22
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Big_2 PF02368.21
DUF3616 PF12275.11
PapD_N PF00345.23
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Alk_phosphatase PF00245.23
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
MFS_1 PF07690.19
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
DUF11 PF01345.21
bMG10 PF17973.4
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
GGDEF PF00990.24
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
STAS PF01740.24
RsbRD_N PF14361.9
STAS PF01740.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
SIP PF04954.16
FAD_binding_9 PF08021.14
ABC_tran PF00005.30
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
PIN PF01850.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Aminotran_1_2 PF00155.24
CobD_Cbib PF03186.16
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobA_CobO_BtuR PF02572.18
Peripla_BP_2 PF01497.21
DDE_Tnp_1 PF01609.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
MipZ PF09140.14
APS_kinase PF01583.23
RPA PF10134.12
McrBC PF10117.12
AAA_5 PF07728.17
AAA PF00004.32
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
Eco57I PF07669.14
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MZB PF09369.13
Helicase_C PF00271.34
DEAD PF00270.32
ResIII PF04851.18
DDE_Tnp_1 PF01609.24
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
TerC PF03741.19
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
Peripla_BP_2 PF01497.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
DDE_3 PF13358.9
Na_H_Exchanger PF00999.24
Ferritin_2 PF13668.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_3 PF13358.9
DUF3592 PF12158.11
GDPD PF03009.20
Phytase-like PF13449.9
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
4HBT PF03061.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
RNA_ligase PF09414.13
DUF2263 PF10021.12
AAA_33 PF13671.9
HD PF01966.25
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
RNA_ligase PF09414.13
GGDEF PF00990.24
Ferritin PF00210.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
KdpD PF02702.20
Usp PF00582.29
KdpC PF02669.18
KdpA PF03814.18
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
SBP_bac_3 PF00497.23
Acetyltransf_1 PF00583.28
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PTS_IIB PF02302.20
FAD_binding_3 PF01494.22
PqqD PF05402.15
Peptidase_S8 PF00082.25
PPC PF04151.18
Exo_endo_phos PF03372.26
LTD PF00932.22
NTP_transf_5 PF14907.9
Transglut_core3 PF13471.9
Big_2 PF02368.21
DUF3616 PF12275.11
PapD_N PF00345.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Na_Ala_symp PF01235.20
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
TerC PF03741.19
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
Peripla_BP_2 PF01497.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
DDE_3 PF13358.9
Na_H_Exchanger PF00999.24
Ferritin_2 PF13668.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_3 PF13358.9
DUF3592 PF12158.11
GDPD PF03009.20
Phytase-like PF13449.9
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
4HBT PF03061.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
RNA_ligase PF09414.13
DUF2263 PF10021.12
AAA_33 PF13671.9
HD PF01966.25
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
RNA_ligase PF09414.13
GGDEF PF00990.24
Ferritin PF00210.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
KdpD PF02702.20
Usp PF00582.29
KdpC PF02669.18
KdpA PF03814.18
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
SBP_bac_3 PF00497.23
Acetyltransf_1 PF00583.28
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PTS_IIB PF02302.20
FAD_binding_3 PF01494.22
PqqD PF05402.15
Peptidase_S8 PF00082.25
PPC PF04151.18
Exo_endo_phos PF03372.26
LTD PF00932.22
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Big_2 PF02368.21
DUF3616 PF12275.11
PapD_N PF00345.23
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Alk_phosphatase PF00245.23
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
MFS_1 PF07690.19
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
DUF11 PF01345.21
bMG10 PF17973.4
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
GGDEF PF00990.24
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
STAS PF01740.24
RsbRD_N PF14361.9
STAS PF01740.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
SIP PF04954.16
FAD_binding_9 PF08021.14
ABC_tran PF00005.30
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
PIN PF01850.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Aminotran_1_2 PF00155.24
CobD_Cbib PF03186.16
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobA_CobO_BtuR PF02572.18
Peripla_BP_2 PF01497.21
DDE_Tnp_1 PF01609.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
MipZ PF09140.14
APS_kinase PF01583.23
RPA PF10134.12
McrBC PF10117.12
AAA_5 PF07728.17
AAA PF00004.32
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
Eco57I PF07669.14
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
AAA_31 PF13614.9
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
AAA_31 PF13614.9
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
SIP PF04954.16
FAD_binding_9 PF08021.14
ABC_tran PF00005.30
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
PIN PF01850.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Aminotran_1_2 PF00155.24
CobD_Cbib PF03186.16
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobA_CobO_BtuR PF02572.18
Peripla_BP_2 PF01497.21
DDE_Tnp_1 PF01609.24
ParBc PF02195.21
RPA PF10134.12
McrBC PF10117.12
AAA_5 PF07728.17
AAA PF00004.32
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
Eco57I PF07669.14
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MZB PF09369.13
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
DDE_Tnp_1 PF01609.24
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
TerC PF03741.19
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
Peripla_BP_2 PF01497.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
DDE_3 PF13358.9
Na_H_Exchanger PF00999.24
Ferritin_2 PF13668.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_3 PF13358.9
DUF3592 PF12158.11
GDPD PF03009.20
Phytase-like PF13449.9
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
4HBT PF03061.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
RNA_ligase PF09414.13
DUF2263 PF10021.12
AAA_33 PF13671.9
HD PF01966.25
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
RNA_ligase PF09414.13
GGDEF PF00990.24
Ferritin PF00210.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
KdpD PF02702.20
Usp PF00582.29
KdpC PF02669.18
KdpA PF03814.18
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
SBP_bac_3 PF00497.23
Acetyltransf_1 PF00583.28
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PTS_IIB PF02302.20
FAD_binding_3 PF01494.22
PqqD PF05402.15
Peptidase_S8 PF00082.25
PPC PF04151.18
LTD PF00932.22
Exo_endo_phos PF03372.26
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Big_2 PF02368.21
DUF3616 PF12275.11
PapD_N PF00345.23
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Alk_phosphatase PF00245.23
GGDEF PF00990.24
MFS_1 PF07690.19
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
DUF11 PF01345.21
bMG10 PF17973.4
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
GGDEF PF00990.24
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
STAS PF01740.24
RsbRD_N PF14361.9
STAS PF01740.24
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
DDE_3 PF13358.9
Na_H_Exchanger PF00999.24
Ferritin_2 PF13668.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_3 PF13358.9
DUF3592 PF12158.11
GDPD PF03009.20
Phytase-like PF13449.9
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
4HBT PF03061.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
RNA_ligase PF09414.13
DUF2263 PF10021.12
AAA_33 PF13671.9
HD PF01966.25
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
RNA_ligase PF09414.13
GGDEF PF00990.24
Ferritin PF00210.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
KdpD PF02702.20
Usp PF00582.29
KdpC PF02669.18
KdpA PF03814.18
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
E1-E2_ATPase PF00122.23
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
SBP_bac_3 PF00497.23
Acetyltransf_1 PF00583.28
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PTS_IIB PF02302.20
FAD_binding_3 PF01494.22
PqqD PF05402.15
Peptidase_S8 PF00082.25
PPC PF04151.18
Exo_endo_phos PF03372.26
LTD PF00932.22
NTP_transf_5 PF14907.9
Transglut_core3 PF13471.9
Big_2 PF02368.21
DUF3616 PF12275.11
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Alk_phosphatase PF00245.23
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
MFS_1 PF07690.19
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
DUF11 PF01345.21
bMG10 PF17973.4
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
GGDEF PF00990.24
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
STAS PF01740.24
RsbRD_N PF14361.9
STAS PF01740.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
SIP PF04954.16
FAD_binding_9 PF08021.14
ABC_tran PF00005.30
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Aminotran_1_2 PF00155.24
CobD_Cbib PF03186.16
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobA_CobO_BtuR PF02572.18
Peripla_BP_2 PF01497.21
DDE_Tnp_1 PF01609.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MipZ PF09140.14
RPA PF10134.12
McrBC PF10117.12
AAA_5 PF07728.17
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
Eco57I PF07669.14
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MZB PF09369.13
Helicase_C PF00271.34
DEAD PF00270.32
ResIII PF04851.18
DDE_Tnp_1 PF01609.24
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
TerC PF03741.19
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
ParBc PF02195.21
DDE_Tnp_1 PF01609.24
Peripla_BP_2 PF01497.21
CobA_CobO_BtuR PF02572.18
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobD_Cbib PF03186.16
Aminotran_1_2 PF00155.24
CbiA PF01656.26
GATase_3 PF07685.17
AAA_26 PF13500.9
PIN PF01850.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
SIP PF04954.16
FAD_binding_9 PF08021.14
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
DDE_Tnp_1 PF01609.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
RsbRD_N PF14361.9
STAS PF01740.24
STAS PF01740.24
HATPase_c PF02518.29
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
GGDEF PF00990.24
adh_short_C2 PF13561.9
adh_short PF00106.28
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF11 PF01345.21
bMG10 PF17973.4
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
MFS_1 PF07690.19
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
Alk_phosphatase PF00245.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
EIIA-man PF03610.19
Dak2 PF02734.20
Dak1 PF02733.20
HTH_33 PF13592.9
HTH_32 PF13565.9
HTH_23 PF13384.9
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
PapD_N PF00345.23
Big_2 PF02368.21
DUF3616 PF12275.11
Transglut_core3 PF13471.9
NTP_transf_5 PF14907.9
Exo_endo_phos PF03372.26
LTD PF00932.22
Peptidase_S8 PF00082.25
PPC PF04151.18
PqqD PF05402.15
FAD_binding_3 PF01494.22
PTS_IIB PF02302.20
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Acetyltransf_1 PF00583.28
SBP_bac_3 PF00497.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
HATPase_c PF02518.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
KdpA PF03814.18
KdpC PF02669.18
KdpD PF02702.20
Usp PF00582.29
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Ferritin PF00210.27
GGDEF PF00990.24
RNA_ligase PF09414.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
AAA_33 PF13671.9
HD PF01966.25
DUF2263 PF10021.12
RNA_ligase PF09414.13
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
4HBT PF03061.25
Flavodoxin_NdrI PF07972.14
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
GDPD PF03009.20
Phytase-like PF13449.9
DUF3592 PF12158.11
HTH_33 PF13592.9
HTH_32 PF13565.9
HTH_23 PF13384.9
DDE_3 PF13358.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
Ferritin_2 PF13668.9
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_23 PF13384.9
HTH_28 PF13518.9
Terminase_5 PF06056.15
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
FecCD PF01032.21
FecCD PF01032.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
Peripla_BP_2 PF01497.21
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
TerC PF03741.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DEAD PF00270.32
MZB PF09369.13
Helicase_C PF00271.34
ResIII PF04851.18
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Eco57I PF07669.14
DDE_3 PF13358.9
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
RPA PF10134.12
DDE_Tnp_1 PF01609.24
Cu_amine_oxid PF01179.23
Cu_amine_oxid PF01179.23
RNA_ligase PF09414.13
DUF2263 PF10021.12
AAA_33 PF13671.9
HD PF01966.25
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
RNA_ligase PF09414.13
GGDEF PF00990.24
Ferritin PF00210.27
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
KdpD PF02702.20
Usp PF00582.29
KdpC PF02669.18
KdpA PF03814.18
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_24 PF13412.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
SBP_bac_3 PF00497.23
Acetyltransf_1 PF00583.28
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
PEP-utilizers_C PF02896.21
PTS_EIIA_2 PF00359.25
PEP-utilizers PF00391.26
PEP-utilisers_N PF05524.16
PTS-HPr PF00381.22
PfkB PF00294.27
Phos_pyr_kin PF08543.15
PTS_IIB PF02302.20
FAD_binding_3 PF01494.22
PqqD PF05402.15
Peptidase_S8 PF00082.25
PPC PF04151.18
Exo_endo_phos PF03372.26
LTD PF00932.22
NTP_transf_5 PF14907.9
Transglut_core3 PF13471.9
Big_2 PF02368.21
DUF3616 PF12275.11
PapD_N PF00345.23
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_3 PF13358.9
Dak1 PF02733.20
Dak2 PF02734.20
EIIA-man PF03610.19
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Alk_phosphatase PF00245.23
GGDEF PF00990.24
GAF_2 PF13185.9
GAF PF01590.29
GAF_3 PF13492.9
MFS_1 PF07690.19
SBP_bac_5 PF00496.25
SgrR_N PF12793.10
DUF11 PF01345.21
bMG10 PF17973.4
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
GGDEF PF00990.24
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
COesterase PF00135.31
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
AAA_31 PF13614.9
CbiA PF01656.26
PhdYeFM_antitox PF02604.22
CBP_BcsQ PF06564.15
MipZ PF09140.14
ParBc PF02195.21
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c_5 PF14501.9
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
HATPase_c_2 PF13581.9
SpoIIE PF07228.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
STAS PF01740.24
RsbRD_N PF14361.9
STAS PF01740.24
Hydrolase_4 PF12146.11
DLH PF01738.21
Peptidase_S9 PF00326.24
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
SIP PF04954.16
FAD_binding_9 PF08021.14
ABC_tran PF00005.30
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
PIN PF01850.24
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
Aminotran_1_2 PF00155.24
CobD_Cbib PF03186.16
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
CobA_CobO_BtuR PF02572.18
Peripla_BP_2 PF01497.21
DDE_Tnp_1 PF01609.24
ParBc PF02195.21
RPA PF10134.12
McrBC PF10117.12
AAA_5 PF07728.17
AAA PF00004.32
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Phage_terminase PF10668.12
Terminase_5 PF06056.15
Eco57I PF07669.14
MmeI_Mtase PF20473.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
MZB PF09369.13
Helicase_C PF00271.34
DEAD PF00270.32
ResIII PF04851.18
DDE_Tnp_1 PF01609.24
Na_Ala_symp PF01235.20
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
TerC PF03741.19
CNNM PF01595.23
CBS PF00571.31
CorC_HlyC PF03471.20
CNNM PF01595.23
CorC_HlyC PF03471.20
CBS PF00571.31
Peripla_BP_2 PF01497.21
SIP PF04954.16
DUF2470 PF10615.12
FAD_binding_9 PF08021.14
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
Mg_chelatase PF01078.24
DDE_3 PF13358.9
Na_H_Exchanger PF00999.24
Ferritin_2 PF13668.9
DDE_Tnp_1 PF01609.24
DUF2259 PF10016.12
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_3 PF13358.9
DUF3592 PF12158.11
GDPD PF03009.20
Phytase-like PF13449.9
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
RNR_N PF08343.13
Ribonuc_red_lgN PF00317.24
Flavodoxin_NdrI PF07972.14
4HBT PF03061.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_1 PF01609.24
