DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
HK97-gp10_like PF04883.15
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Phage_prot_Gp6 PF05133.17
Terminase_6C PF17289.5
HTH_24 PF13412.9
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
ABC_tran PF00005.30
APS_kinase PF01583.23
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ArdA PF07275.14
HTH_24 PF13412.9
HTH_11 PF08279.15
AAA PF00004.32
RNA_helicase PF00910.25
RNase_T PF00929.27
Band_7 PF01145.28
dUTPase PF00692.22
Thy1 PF02511.18
Fic PF02661.21
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Metallophos PF00149.31
Hydrolase_2 PF07486.15
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
gp32 PF08804.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Guanylate_kin PF00625.24
DNA_ligase_A_M PF01068.24
Toprim_N PF08275.14
DnaB_C PF03796.18
AAA_25 PF13481.9
Hfq PF17209.6
Rep_3 PF01051.24
Phage_holin_3_3 PF16083.8
DUF4376 PF14301.9
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
HK97-gp10_like PF04883.15
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Phage_prot_Gp6 PF05133.17
Terminase_6C PF17289.5
HTH_24 PF13412.9
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
ABC_tran PF00005.30
APS_kinase PF01583.23
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ArdA PF07275.14
HTH_24 PF13412.9
HTH_11 PF08279.15
AAA PF00004.32
RNA_helicase PF00910.25
RNase_T PF00929.27
Band_7 PF01145.28
dUTPase PF00692.22
Thy1 PF02511.18
Fic PF02661.21
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Metallophos PF00149.31
Hydrolase_2 PF07486.15
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
gp32 PF08804.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Guanylate_kin PF00625.24
DNA_ligase_A_M PF01068.24
Toprim_N PF08275.14
DnaB_C PF03796.18
AAA_25 PF13481.9
Hfq PF17209.6
Rep_3 PF01051.24
Phage_holin_3_3 PF16083.8
DUF4376 PF14301.9
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
DNA_pol3_finger PF17657.4
DNA_pol3_alpha PF07733.15
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
APH PF01636.26
APH PF01636.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
APH PF01636.26
APH PF01636.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
Phage_holin_3_3 PF16083.8
DUF4376 PF14301.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
HK97-gp10_like PF04883.15
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Phage_prot_Gp6 PF05133.17
Terminase_6C PF17289.5
HTH_24 PF13412.9
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
ABC_tran PF00005.30
APS_kinase PF01583.23
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ArdA PF07275.14
HTH_24 PF13412.9
HTH_11 PF08279.15
AAA PF00004.32
RNA_helicase PF00910.25
RNase_T PF00929.27
Band_7 PF01145.28
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
APH PF01636.26
dUTPase PF00692.22
Thy1 PF02511.18
Fic PF02661.21
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Metallophos PF00149.31
Hydrolase_2 PF07486.15
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
gp32 PF08804.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Guanylate_kin PF00625.24
DNA_ligase_A_M PF01068.24
Toprim_N PF08275.14
DnaB_C PF03796.18
AAA_25 PF13481.9
Hfq PF17209.6
Rep_3 PF01051.24
Rep_3 PF01051.24
Hfq PF17209.6
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_N PF08275.14
DNA_ligase_A_M PF01068.24
Guanylate_kin PF00625.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
gp32 PF08804.13
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
RecA PF00154.24
Rad51 PF08423.14
Hydrolase_2 PF07486.15
Metallophos PF00149.31
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
Ribonuc_red_sm PF00268.24
Fic PF02661.21
Thy1 PF02511.18
dUTPase PF00692.22
Band_7 PF01145.28
RNase_T PF00929.27
AAA PF00004.32
RNA_helicase PF00910.25
HTH_24 PF13412.9
HTH_11 PF08279.15
ArdA PF07275.14
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
ABC_tran PF00005.30
APS_kinase PF01583.23
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
HTH_24 PF13412.9
Terminase_6C PF17289.5
Phage_prot_Gp6 PF05133.17
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
HK97-gp10_like PF04883.15
Phage_min_tail PF05939.16
Phage_tail_L PF05100.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
DUF4376 PF14301.9
Phage_holin_3_3 PF16083.8
RNase_T PF00929.27
Band_7 PF01145.28
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
APH PF01636.26
dUTPase PF00692.22
Thy1 PF02511.18
Fic PF02661.21
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
ATP-cone PF03477.19
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
Metallophos PF00149.31
Hydrolase_2 PF07486.15
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
5_3_exonuc PF01367.23
gp32 PF08804.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
VWA PF00092.31
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
CBP_BcsQ PF06564.15
Guanylate_kin PF00625.24
DNA_ligase_A_M PF01068.24
Toprim_N PF08275.14
DnaB_C PF03796.18
AAA_25 PF13481.9
Hfq PF17209.6
Rep_3 PF01051.24
Phage_holin_3_3 PF16083.8
DUF4376 PF14301.9
Phage-tail_3 PF13550.9
SlyX PF04102.15
NLPC_P60 PF00877.22
Prok-JAB PF14464.9
Phage_tail_L PF05100.15
Phage_min_tail PF05939.16
HK97-gp10_like PF04883.15
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Phage_prot_Gp6 PF05133.17
Terminase_6C PF17289.5
HTH_24 PF13412.9
Glutaredoxin PF00462.27
Thioredoxin PF00085.23
Thioredoxin_3 PF13192.9
ABC_tran PF00005.30
APS_kinase PF01583.23
ParBc PF02195.21
Phage_gp49_66 PF13876.9
ParBc PF02195.21
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ArdA PF07275.14
HTH_24 PF13412.9
HTH_11 PF08279.15
