Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
HATPase_c_3 PF13589.9
ParE_toxin PF05016.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
N6_Mtase PF02384.19
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RepA_C PF04796.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
PIN PF01850.24
MazE_antitoxin PF04014.21
Resolvase PF00239.24
PTPlike_phytase PF14566.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
UPF0149 PF03695.16
SEC-C PF02810.18
AAA_13 PF13166.9
KfrA_N PF11740.11
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
Lys_Orn_oxgnase PF13434.9
Lycopene_cycl PF05834.15
FAD_binding_2 PF00890.27
DAO PF01266.27
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
GIDA PF01134.25
NAD_binding_9 PF13454.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
HTH_20 PF12840.10
HTH_5 PF01022.23
MFS_1 PF07690.19
ArsC PF03960.18
FMN_red PF03358.18
HTH_20 PF12840.10
HTH_5 PF01022.23
LMWPc PF01451.24
SBF PF01758.19
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Thi4 PF01946.20
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
NAD_binding_9 PF13454.9
FAD_binding_2 PF00890.27
HTH_20 PF12840.10
PBP_like_2 PF12849.10
PBP_like PF12727.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_22 PF13401.9
PhoU PF01895.22
Rv2179c-like PF16473.8
SEC-C PF02810.18
KfrA_N PF11740.11
DUF1508 PF07411.15
SseB PF07179.15
HMA PF00403.29
OEP PF02321.21
HlyD_D23 PF16576.8
HMBD PF19335.2
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
ACR_tran PF00873.22
DUF4198 PF10670.12
DUF305 PF03713.16
EF-hand_5 PF13202.9
EF-hand_6 PF13405.9
EF-hand_1 PF00036.35
EF-hand_7 PF13499.9
SPARC_Ca_bdg PF10591.12
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
Hydrolase_3 PF08282.15
CopD PF05425.16
CopC PF04234.15
DUF326 PF03860.19
DUF411 PF04214.16
SnoaL_3 PF13474.9
DUF4440 PF14534.9
CaMKII_AD PF08332.13
Cytochrome_CBB3 PF13442.9
CopB PF05275.14
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Cu-oxidase_2 PF07731.17
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
KfrA_N PF11740.11
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
OLD-like_TOPRIM PF20469.1
SMC_N PF02463.22
AAA_29 PF13555.9
DUF2813 PF11398.11
AAA_27 PF13514.9
AAA_19 PF13245.9
UvrD-helicase PF00580.24
Viral_helicase1 PF01443.21
ACR_tran PF00873.22
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
OEP PF02321.21
Cation_efflux PF01545.24
FTR1 PF03239.17
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF4209 PF13910.9
KfrA_N PF11740.11
Phage_integrase PF00589.25
TIR-like PF10137.12
cNMP_binding PF00027.32
Guanylate_cyc PF00211.23
E2-ntca PF20298.1
E2-Crich PF20272.1
DUF5706 PF18967.3
AAA_22 PF13401.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
Rv2179c-like PF16473.8
DUF1778 PF08681.14
N6_N4_Mtase PF01555.21
ResIII PF04851.18
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
SIR2_2 PF13289.9
DUF87 PF01935.20
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RPA PF10134.12
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
DNA_methylase PF00145.20
KfrA_N PF11740.11
Histone_HNS PF00816.24
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
N6_Mtase PF02384.19
Histone_HNS PF00816.24
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
RPA PF10134.12
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
DUF4158 PF13700.9
Phenol_hyd_sub PF06099.14
Phenol_Hydrox PF02332.21
MmoB_DmpM PF02406.20
Phenol_Hydrox PF02332.21
YHS PF04945.16
Phenol_monoox PF04663.15
Fer2 PF00111.30
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
Fer2 PF00111.30
Glyoxalase PF00903.28
HbpS-like PF03928.17
Aldedh PF00171.25
FAA_hydrolase PF01557.21
AcetDehyd-dimer PF09290.14
Semialdhyde_dh PF01118.27
HMGL-like PF00682.22
DmpG_comm PF07836.14
Tautomerase PF01361.24
Tautomerase_2 PF14552.9
Phenol_Hydrox PF02332.21
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Sigma54_activat PF00158.29
XylR_N PF06505.14
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
V4R PF02830.21
AAA PF00004.32
AAA_5 PF07728.17
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
rve PF00665.29
IstB_IS21 PF01695.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
KfrA_N PF11740.11
Histone_HNS PF00816.24
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
HATPase_c_3 PF13589.9
ParE_toxin PF05016.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
N6_Mtase PF02384.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ParE_toxin PF05016.18
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SLT PF01464.23
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
LPD7 PF18821.4
KfrA_N PF11740.11
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_6 PF13751.9
Peptidase_M48 PF01435.21
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
Transposase_mut PF00872.21
Tn7_TnsA-like_N PF08722.14
MethyltransfD12 PF02086.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
VirC1 PF07015.14
ParA PF10609.12
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
Transposase_mut PF00872.21
Tn7_TnsA-like_N PF08722.14
MethyltransfD12 PF02086.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
VirC1 PF07015.14
ParA PF10609.12
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
N6_Mtase PF02384.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ParE_toxin PF05016.18
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SLT PF01464.23
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
LPD7 PF18821.4
KfrA_N PF11740.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Peptidase_M48 PF01435.21
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
Hexapep PF00132.27
Zeta_toxin PF06414.15
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
AAA_31 PF13614.9
ParA PF10609.12
Hexapep PF00132.27
ParE_toxin PF05016.18
RHH_1 PF01402.24
PD40 PF07676.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
KORA PF16509.8
DUF3560 PF12083.11
KORA PF16509.8
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParA PF10609.12
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
Histone_HNS PF00816.24
KfrA_N PF11740.11
DNA_methylase PF00145.20
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
DUF3701 PF12482.11
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
CN_hydrolase PF00795.25
Amidase PF01425.24
Porin_4 PF13609.9
Porin_1 PF00267.24
Abhydrolase_1 PF00561.23
Transp_cyt_pur PF02133.18
CN_hydrolase PF00795.25
AAA_5 PF07728.17
CbbQ_C PF08406.13
VWA PF00092.31
VWA_2 PF13519.9
Peripla_BP_5 PF13433.9
Peripla_BP_6 PF13458.9
ANTAR PF03861.17
Zn-ribbon_8 PF09723.13
FmdA_AmdA PF03069.18
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AAA_21 PF13304.9
AAA_23 PF13476.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Peripla_BP_5 PF13433.9
Peripla_BP_6 PF13458.9
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
GerE PF00196.22
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Phage_integrase PF00589.25
Amidase PF01425.24
Polysacc_deac_1 PF01522.24
DUF2334 PF10096.12
MFS_1 PF07690.19
Sugar_tr PF00083.27
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
cobW PF02492.22
CobW_C PF07683.17
SBP_bac_8 PF13416.9
GntR PF00392.24
FCD PF07729.15
HTH_5 PF01022.23
HTH_IclR PF09339.13
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
PAS_3 PF08447.15
PAS_9 PF13426.10
GAF PF01590.29
PAS PF00989.28
PAS_4 PF08448.13
GAF_2 PF13185.9
PAS_8 PF13188.10
GAF_3 PF13492.9
Oxidored_FMN PF00724.23
Dus PF01207.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_IS240 PF13610.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_Tnp_ISL3 PF13542.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DUF72 PF01904.21
PAPS_reduct PF01507.22
UPF0149 PF03695.16
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
HTH_24 PF13412.9
OEP PF02321.21
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Response_reg PF00072.27
GerE PF00196.22
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
ResIII PF04851.18
SNF2-rel_dom PF00176.26
N6_Mtase PF02384.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ParE_toxin PF05016.18
HATPase_c_3 PF13589.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SLT PF01464.23
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
DUF87 PF01935.20
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
RPA PF10134.12
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
DDE_Tnp_Tn3 PF01526.20
HTH_IclR PF09339.13
VanA_C PF19112.3
Rieske PF00355.29
OB_aCoA_assoc PF01796.20
Thiolase_C PF02803.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
TauD PF02668.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
IclR PF01614.21
HTH_IclR PF09339.13
ECH_1 PF00378.23
ECH_2 PF16113.8
HTH_IclR PF09339.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dioxygenase_C PF00775.24
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
DLH PF01738.21
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
FAD_binding_3 PF01494.22
DDE_Tnp_1_5 PF13737.9
APH PF01636.26
Glyco_hydro_2_C PF02836.20
Glyco_hydro_2_N PF02837.21
Bgal_small_N PF02929.20
LacZ_4 PF16353.8
Glyco_hydro_2 PF00703.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DNA_methylase PF00145.20
KfrA_N PF11740.11
Histone_HNS PF00816.24
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF87 PF01935.20
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
HATPase_c_3 PF13589.9
ParE_toxin PF05016.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
N6_Mtase PF02384.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
BsuBI_PstI_RE PF06616.14
ParE_toxin PF05016.18
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
SLT PF01464.23
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
PTN_MK_N PF05196.16
DUF3724 PF12521.11
KORA PF16509.8
HTH_28 PF13518.9
KfrA_N PF11740.11
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
T4BSS_DotI_IcmL PF11393.11
Toprim_Crpt PF13342.9
ParE_toxin PF05016.18
BsuBI_PstI_RE PF06616.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
N6_Mtase PF02384.19
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RPA PF10134.12
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
KfrA_N PF11740.11
KORA PF16509.8
HTH_28 PF13518.9
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
SLT PF01464.23
RPA PF10134.12
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
DNA_methylase PF00145.20
KfrA_N PF11740.11
Histone_HNS PF00816.24
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
HATPase_c_3 PF13589.9
ParE_toxin PF05016.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T5orf172 PF10544.12
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
ParE_toxin PF05016.18
Beta-lactamase2 PF13354.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RPA PF10134.12
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
DNA_methylase PF00145.20
KfrA_N PF11740.11
Histone_HNS PF00816.24
CbiA PF01656.26
Relaxase PF03432.17
LPD7 PF18821.4
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
PLDc_2 PF13091.9
FAM83 PF07894.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
HATPase_c_3 PF13589.9
ParE_toxin PF05016.18
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ResIII PF04851.18
SNF2-rel_dom PF00176.26
T5orf172 PF10544.12
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
Zeta_toxin PF06414.15
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
PcfJ PF14284.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Thioredoxin_2 PF13098.9
Toprim_N PF08275.14
zf-CHC2 PF01807.23
Toprim_2 PF13155.9
Toprim_4 PF13662.9
Toprim PF01751.25
Toprim_3 PF13362.9
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
PLDc_2 PF13091.9
FAM83 PF07894.15
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Relaxase PF03432.17
LPD7 PF18821.4
CbiA PF01656.26
AAA_31 PF13614.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF3560 PF12083.11
KORA PF16509.8
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
SSB PF00436.28
CbiA PF01656.26
AAA_31 PF13614.9
MipZ PF09140.14
RPA PF10134.12
RPA PF10134.12
RPA PF10134.12
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
