HAD_2 PF13419.9
RepL PF05732.14
Mob_Pre PF01076.22
Mob_Pre PF01076.22
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
CS PF04969.19
Hydrolase_2 PF07486.15
Cupin_2 PF07883.14
HAD_2 PF13419.9
RepL PF05732.14
Mob_Pre PF01076.22
Mob_Pre PF01076.22
RepL PF05732.14
HAD_2 PF13419.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
RepL PF05732.14
Mob_Pre PF01076.22
DinB_2 PF12867.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
RepL PF05732.14
Mob_Pre PF01076.22
DinB_2 PF12867.10
Mob_Pre PF01076.22
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
CS PF04969.19
IU_nuc_hydro PF01156.22
Cupin_2 PF07883.14
Mob_Pre PF01076.22
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
CS PF04969.19
IU_nuc_hydro PF01156.22
Mob_Pre PF01076.22
RepL PF05732.14
RepL PF05732.14
HAD_2 PF13419.9
Cupin_2 PF07883.14
Hydrolase_2 PF07486.15
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
CS PF04969.19
Mob_Pre PF01076.22
HAD_2 PF13419.9
Mob_Pre PF01076.22
