Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraA PF05513.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IncFII_repA PF02387.18
SRAP PF02586.17
HHA PF05321.14
Abi_2 PF07751.14
Phage_integrase PF00589.25
IncFII_repA PF02387.18
SRAP PF02586.17
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraA PF05513.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
SLT PF01464.23
DUF5983 PF19419.2
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DUF932 PF06067.14
N6_Mtase PF02384.19
HTH_3 PF01381.25
HigB_toxin PF09907.12
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
SSB PF00436.28
MTS PF05175.17
DUF3560 PF12083.11
GerE PF00196.22
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
Rep_3 PF01051.24
Phage_integrase PF00589.25
Thioredoxin_2 PF13098.9
TolA PF06519.14
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
Transposase_20 PF02371.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
YdgH_BhsA-like PF07338.16
TetR_N PF00440.26
DUF417 PF04224.15
SelR PF01641.21
PMSR PF01625.24
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
OsmC PF02566.22
TetR_N PF00440.26
CMD PF02627.23
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
Oxidored_FMN PF00724.23
DSBA PF01323.23
Thioredoxin_4 PF13462.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Aminotran_1_2 PF00155.24
AAA_22 PF13401.9
Resolvase PF00239.24
HTH_7 PF02796.18
DM13 PF10517.12
YdgH_BhsA-like PF07338.16
TetR_N PF00440.26
EamA PF00892.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF2913 PF11140.11
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
PLDc_2 PF13091.9
FAM83 PF07894.15
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF6012 PF19475.2
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraA PF05513.14
TraY PF05509.14
BetR PF08667.13
Response_reg PF00072.27
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
Phage_integrase PF00589.25
HHA PF05321.14
SRAP PF02586.17
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6012 PF19475.2
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraA PF05513.14
TraY PF05509.14
BetR PF08667.13
Response_reg PF00072.27
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
SLT PF01464.23
DUF5983 PF19419.2
DUF932 PF06067.14
N6_Mtase PF02384.19
HTH_3 PF01381.25
HigB_toxin PF09907.12
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
SSB PF00436.28
MTS PF05175.17
DUF3560 PF12083.11
GerE PF00196.22
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IncFII_repA PF02387.18
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
TIR_2 PF13676.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HHA PF05321.14
RES PF08808.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
RVT_1 PF00078.30
StbA PF06406.14
Plasmid_stab_B PF10784.12
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IncFII_repA PF02387.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
BPD_transp_1 PF00528.25
SBP_bac_5 PF00496.25
BOF PF04076.16
DUF421 PF04239.15
CinA PF02464.20
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
AAA_5 PF07728.17
Mg_chelatase PF01078.24
PspA_IM30 PF04012.15
PspB PF06667.15
PspC PF04024.15
Phageshock_PspD PF09584.13
Beta-lactamase PF00144.27
LysR_substrate PF03466.23
HTH_1 PF00126.30
HypA PF01155.22
Pterin_bind PF00809.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Polbeta PF18765.4
NTP_transf_2 PF01909.26
HepT-like PF01934.20
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DEDD_Tnp_IS110 PF01548.20
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
RVT_1 PF00078.30
StbA PF06406.14
Plasmid_stab_B PF10784.12
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
QueH PF02677.17
DUF1440 PF07274.15
Aldolase_II PF00596.24
TolA PF06519.14
TonB_2 PF13103.9
TIR_2 PF13676.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
RVT_1 PF00078.30
Cloacin PF03515.17
E2R135 PF11570.11
Cytotoxic PF09000.13
Pyocin_S PF06958.15
Cloacin_immun PF03513.17
DEDD_Tnp_IS110 PF01548.20
Thioredoxin_2 PF13098.9
TIR_2 PF13676.9
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HHA PF05321.14
RES PF08808.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
DUF932 PF06067.14
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraA PF05513.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IncFII_repA PF02387.18
SRAP PF02586.17
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
IncFII_repA PF02387.18
DUF2268 PF10026.12
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N PF04313.17
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
DUF932 PF06067.14
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
IncFII_repA PF02387.18
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
IncFII_repA PF02387.18
SRAP PF02586.17
HTH_28 PF13518.9
HTH_23 PF13384.9
HHA PF05321.14
Phage_integrase PF00589.25
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
GerE PF00196.22
DUF3560 PF12083.11
MTS PF05175.17
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HigB_toxin PF09907.12
HTH_3 PF01381.25
N6_Mtase PF02384.19
DUF932 PF06067.14
DUF5983 PF19419.2
SLT PF01464.23
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
TraA PF05513.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
DUF6012 PF19475.2
PLDc_2 PF13091.9
FAM83 PF07894.15
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
MazE_antitoxin PF04014.21
PIN PF01850.24
DUF190 PF02641.18
Voltage_CLC PF00654.23
PAP2 PF01569.24
PAP2_3 PF14378.9
DHH PF01368.23
DHHA2 PF02833.17
Usp PF00582.29
Enolase_C PF00113.25
Enolase_N PF03952.19
His_Phos_1 PF00300.25
CRCB PF02537.18
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Hydrolase_3 PF08282.15
MutS_V PF00488.24
MutS_V PF00488.24
Usp PF00582.29
Na_H_Exchanger PF00999.24
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
E1-E2_ATPase PF00122.23
Cation_ATPase_C PF00689.24
Hydrolase PF00702.29
Cation_ATPase_N PF00690.29
Cation_ATPase PF13246.9
Hydrolase_3 PF08282.15
Usp PF00582.29
HTH_38 PF13936.9
HTH_23 PF13384.9
DDE_Tnp_1_assoc PF13808.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
ACR_tran PF00873.22
Acyl_transf_3 PF01757.25
PagP PF07017.14
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_2 PF13333.9
rve_3 PF13683.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
rve PF00665.29
HTH_Tnp_1 PF01527.23
Terminase_5 PF06056.15
Transposase_31 PF04754.15
Resolvase PF00239.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
RHH_5 PF07878.14
RHH_1 PF01402.24
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6012 PF19475.2
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
TraI PF07057.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
DUF87 PF01935.20
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
BetR PF08667.13
Response_reg PF00072.27
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
SLT PF01464.23
DUF932 PF06067.14
N6_Mtase PF02384.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
SSB PF00436.28
DNA_pol3_theta PF06440.14
ArdA PF07275.14
Antirestrict PF03230.16
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N PF04313.17
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
