AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF1002 PF06207.14
AP2 PF00847.23
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Topoisom_bac PF01131.23
Toprim PF01751.25
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
CHAP PF05257.19
Glucosaminidase PF01832.23
AAA_10 PF12846.10
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
Bac_RepA_C PF18008.4
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
Rce1-like PF02517.19
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
Rce1-like PF02517.19
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
YolD PF08863.13
AP2 PF00847.23
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Transposase_mut PF00872.21
MULE PF10551.12
DUF1002 PF06207.14
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Topoisom_bac PF01131.23
Toprim PF01751.25
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
CHAP PF05257.19
Glucosaminidase PF01832.23
AAA_10 PF12846.10
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
VanZ PF04892.15
VanY PF02557.20
Peptidase_M15 PF01427.20
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF1002 PF06207.14
AP2 PF00847.23
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
adh_short_C2 PF13561.9
adh_short PF00106.28
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
MFS_1 PF07690.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
Glyoxalase PF00903.28
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Rce1-like PF02517.19
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
Rce1-like PF02517.19
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
YolD PF08863.13
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_3 PF01381.25
Rce1-like PF02517.19
YolD PF08863.13
AP2 PF00847.23
DUF1002 PF06207.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
