Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
His_Phos_1 PF00300.25
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Antitox_RHH PF20605.1
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
GTP_EFTU PF00009.30
RF3_C PF16658.8
MMR_HSR1 PF01926.26
MFS_1 PF07690.19
OATP PF03137.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
TonB_dep_Rec PF00593.27
Plug PF07715.18
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
AAA_5 PF07728.17
Mg_chelatase PF01078.24
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Aldedh PF00171.25
PQQ PF01011.24
PQQ_2 PF13360.9
PQQ_3 PF13570.9
Cytochrome_CBB3 PF13442.9
Phenol_MetA_deg PF13557.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
IstB_IS21 PF01695.20
Bac_DNA_binding PF00216.24
PIN_12 PF16289.8
Patatin PF01734.25
AbiEii PF08843.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
GIDA PF01134.25
2-oxoacid_dh PF00198.26
Biotin_lipoyl PF00364.25
E3_binding PF02817.20
Biotin_lipoyl_2 PF13533.9
Transket_pyr PF02779.27
Transketolase_C PF02780.23
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
E1_dh PF00676.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF2726 PF10881.11
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
SSB PF00436.28
YjdM PF03831.17
PEPCK_GTP PF00821.21
PEPCK_N PF17297.5
HTH_31 PF13560.9
HTH_3 PF01381.25
Sulfate_transp PF00916.23
Xan_ur_permease PF00860.23
DUF736 PF05284.15
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF736 PF05284.15
HATPase_c_3 PF13589.9
ROS_MUCR PF05443.14
Prok-JAB PF14464.9
Prok-E2_D PF14460.9
Prok_Ub PF14454.9
ParBc PF02195.21
HTH_8 PF02954.22
Transposase_20 PF02371.19
COX1 PF00115.23
DUF1971 PF09313.14
Globin PF00042.25
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Myb_DNA-binding PF00249.34
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
DUF805 PF05656.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
LEH PF07858.15
SnoaL_2 PF12680.10
NYN PF01936.21
OST-HTH PF12872.10
SSB PF00436.28
CitMHS PF03600.19
Na_sulph_symp PF00939.22
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
Ferritin PF00210.27
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
PAS_4 PF08448.13
PAS_3 PF08447.15
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
SNase PF00565.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
ParBc PF02195.21
UvrD-helicase PF00580.24
AAA_19 PF13245.9
NERD PF08378.14
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
LPG_synthase_C PF09924.12
LPG_synthase_C PF09924.12
VirJ PF06057.14
ROS_MUCR PF05443.14
HWE_HK PF07536.17
GAF_2 PF13185.9
HisKA_2 PF07568.15
Response_reg PF00072.27
GAF PF01590.29
Toprim_3 PF13362.9
Spermine_synth PF01564.20
DUF1275 PF06912.14
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
PDZ_6 PF17820.4
PDZ PF00595.27
Peptidase_M50 PF02163.25
Trypsin PF00089.29
Tricorn_PDZ PF14685.9
Rep_3 PF01051.24
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Zeta_toxin PF06414.15
Resolvase PF00239.24
DUF3606 PF12244.11
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
Exo_endo_phos PF03372.26
Topoisom_I PF01028.23
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
COesterase PF00135.31
Say1_Mug180 PF10340.12
DUF4142 PF13628.9
DUF305 PF03713.16
PBP PF01161.23
GSDH PF07995.14
NHL PF01436.24
MS_channel PF00924.21
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Peptidase_S9 PF00326.24
Response_reg PF00072.27
GerE PF00196.22
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
HisKA PF00512.28
PAS_4 PF08448.13
AOX PF01786.20
DUF1971 PF09313.14
Globin PF00042.25
EAL PF00563.23
GGDEF PF00990.24
CHASE4 PF05228.16
DUF4440 PF14534.9
DUF937 PF06078.14
Trans_reg_C PF00486.31
CRCB PF02537.18
DnaJ_C PF01556.21
DnaJ PF00226.34
MerR_2 PF13591.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Fer2_2 PF01799.23
Fer2 PF00111.30
FAD_binding_5 PF00941.24
CO_deh_flav_C PF03450.20
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
Ald_Xan_dh_C PF01315.25
RES PF08808.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
MreB_Mbl PF06723.16
HSP70 PF00012.23
Actin PF00022.22
ELFV_dehydrog PF00208.24
ELFV_dehydrog_N PF02812.21
HATPase_c_3 PF13589.9
HATPase_c PF02518.29
HTH_37 PF13744.9
HTH_3 PF01381.25
Aminotran_5 PF00266.22
DUF4007 PF13182.9
PAPS_reduct PF01507.22
Nmad2 PF18753.4
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
GreA_GreB PF01272.22
NOV_C PF13020.9
CSD PF00313.25
PRC PF05239.19
Polyketide_cyc PF03364.23
Polyketide_cyc2 PF10604.12
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
Response_reg PF00072.27
DUF3597 PF12200.11
DUF4142 PF13628.9
Iron_permease PF04120.15
DUF465 PF04325.16
HSP90 PF00183.21
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
DUF167 PF02594.19
Response_reg PF00072.27
CHASE3 PF05227.16
HATPase_c PF02518.29
HisKA PF00512.28
GAF_2 PF13185.9
CheR PF01739.21
CheR_N PF03705.18
CheB_methylest PF01339.20
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
DUF983 PF06170.15
SLT PF01464.23
TrbC PF04956.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraV PF09676.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Bax1-I PF01027.23
DUF308 PF03729.16
PP-binding PF00550.28
DUF3391 PF11871.11
HD_5 PF13487.9
HD PF01966.25
PAS_3 PF08447.15
PAS_4 PF08448.13
PAS PF00989.28
PAS_9 PF13426.10
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_11 PF14598.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
PEPCK_ATP PF01293.23
HTH_3 PF01381.25
YjdM PF03831.17
Na_H_Exchanger PF00999.24
Response_reg PF00072.27
ABC1 PF03109.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
OEP PF02321.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
Fer4_NifH PF00142.21
ParBc PF02195.21
SoPB_HTH PF18090.4
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_16 PF13191.9
AAA_22 PF13401.9
TniQ PF06527.14
Phage_integrase PF00589.25
Sigma54_activat PF00158.29
XylR_N PF06505.14
Sigma54_activ_2 PF14532.9
V4R PF02830.21
AAA_5 PF07728.17
HTH_8 PF02954.22
Tautomerase PF01361.24
Tautomerase_2 PF14552.9
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
Sigma70_r4_2 PF08281.15
HTH_24 PF13412.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
ACR_tran PF00873.22
MMPL PF03176.18
DUF3240 PF11582.11
OEP PF02321.21
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
AMP-binding PF00501.31
ADH_zinc_N PF00107.29
ADH_N PF08240.15
FAD_binding_3 PF01494.22
DAO PF01266.27
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
His_Phos_1 PF00300.25
ParE_toxin PF05016.18
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Rep_3 PF01051.24
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
GAF_2 PF13185.9
HisKA PF00512.28
PGM_PMM_I PF02878.19
PGM_PMM_III PF02880.19
PGM_PMM_II PF02879.19
PGM_PMM_IV PF00408.23
Glyco_hydro_130 PF04041.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_4 PF13579.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
Usg PF06233.15
DUF1971 PF09313.14
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
PAS_4 PF08448.13
Abhydrolase_6 PF12697.10
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
NAD_binding_7 PF13241.9
NAD_binding_8 PF13450.9
PilZ PF07238.17
Transglut_core PF01841.22
ABC1 PF03109.19
YjdM PF03831.17
HTH_3 PF01381.25
PEPCK_ATP PF01293.23
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
HD_5 PF13487.9
PP-binding PF00550.28
DUF308 PF03729.16
Bax1-I PF01027.23
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TraV PF09676.13
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TrbC PF04956.16
SLT PF01464.23
DUF983 PF06170.15
HATPase_c PF02518.29
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_20 PF12840.10
MarR_2 PF12802.10
HTH_IclR PF09339.13
HTH_5 PF01022.23
ArsC PF03960.18
SBF PF01758.19
SBF_like PF13593.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FMN_red PF03358.18
Ni_hydr_CYTB PF01292.23
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Metal_hydrol PF10118.12
HTH_18 PF12833.10
Arabinose_bd PF12625.10
HTH_AraC PF00165.26
HTH_18 PF12833.10
Arabinose_bd PF12625.10
HTH_AraC PF00165.26
LEH PF07858.15
SnoaL_2 PF12680.10
adh_short_C2 PF13561.9
adh_short PF00106.28
MFS_1 PF07690.19
Sugar_tr PF00083.27
LacY_symp PF01306.22
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
COX4_pro PF03626.17
COX3 PF00510.21
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Trypsin_2 PF13365.9
Trypsin PF00089.29
NDUS4 PF04800.15
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
GGDEF PF00990.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r1_2 PF00140.23
Phage_integrase PF00589.25
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
DUF805 PF05656.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
NYN PF01936.21
OST-HTH PF12872.10
SSB PF00436.28
CitMHS PF03600.19
Na_sulph_symp PF00939.22
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
Ferritin PF00210.27
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DUF1863 PF08937.14
TIR_2 PF13676.9
LD_cluster3 PF18180.4
TIR_2 PF13676.9
DUF1863 PF08937.14
ThiF PF00899.24
Prok-JAB PF14464.9
Prok-E2_D PF14460.9
Prok_Ub PF14454.9
ParBc PF02195.21
HTH_8 PF02954.22
HTH_ParB PF17762.4
SNase PF00565.20
MPTase-PolyVal PF18818.4
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
ParBc PF02195.21
Helicase_C_4 PF13871.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_5 PF13102.9
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_34 PF13872.9
Toprim_3 PF13362.9
RepA_C PF04796.15
HTH_18 PF12833.10
HTH_AraC PF00165.26
RES PF08808.14
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
Ald_Xan_dh_C PF01315.25
FAD_binding_5 PF00941.24
CO_deh_flav_C PF03450.20
Fer2_2 PF01799.23
Fer2 PF00111.30
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
MerR_2 PF13591.9
DnaJ_C PF01556.21
DnaJ PF00226.34
CRCB PF02537.18
Trans_reg_C PF00486.31
DUF937 PF06078.14
DUF4440 PF14534.9
EAL PF00563.23
GGDEF PF00990.24
EAL PF00563.23
CHASE4 PF05228.16
Globin PF00042.25
DUF1971 PF09313.14
AOX PF01786.20
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
PAS_4 PF08448.13
HisKA PF00512.28
Response_reg PF00072.27
GerE PF00196.22
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
MS_channel PF00924.21
PBP PF01161.23
GSDH PF07995.14
NHL PF01436.24
DUF4142 PF13628.9
DUF305 PF03713.16
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
COesterase PF00135.31
Say1_Mug180 PF10340.12
Topoisom_I PF01028.23
Cupin_2 PF07883.14
Exo_endo_phos PF03372.26
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
DUF3606 PF12244.11
Resolvase PF00239.24
Phage_integrase PF00589.25
TniQ PF06527.14
TniB PF05621.14
AAA_16 PF13191.9
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Rep_3 PF01051.24
Amidohydro_2 PF04909.17
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
PDZ_6 PF17820.4
PDZ PF00595.27
Peptidase_M50 PF02163.25
Trypsin PF00089.29
DUF1275 PF06912.14
Spermine_synth PF01564.20
Toprim_3 PF13362.9
HWE_HK PF07536.17
GAF_2 PF13185.9
HisKA_2 PF07568.15
Response_reg PF00072.27
GAF PF01590.29
ROS_MUCR PF05443.14
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
VirJ PF06057.14
LPG_synthase_C PF09924.12
AAA_34 PF13872.9
Helicase_C_4 PF13871.9
ResIII PF04851.18
UvrD-helicase PF00580.24
AAA_19 PF13245.9
NERD PF08378.14
ParBc PF02195.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
SNase PF00565.20
Response_reg PF00072.27
HATPase_c PF02518.29
GAF_2 PF13185.9
HisKA PF00512.28
PAS_4 PF08448.13
PAS_9 PF13426.10
PAS PF00989.28
GAF PF01590.29
PAS_3 PF08447.15
PAS_4 PF08448.13
PAS PF00989.28
PAS_9 PF13426.10
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ferritin PF00210.27
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
CitMHS PF03600.19
Na_sulph_symp PF00939.22
SSB PF00436.28
NYN PF01936.21
OST-HTH PF12872.10
YAcAr PF10686.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF2726 PF10881.11
DUF559 PF04480.15
DUF805 PF05656.17
FG-GAP_3 PF13517.9
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
HTH_31 PF13560.9
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
IstB_IS21 PF01695.20
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
Phage_integrase PF00589.25
Autoind_bind PF03472.18
GerE PF00196.22
EamA PF00892.23
PhzC-PhzF PF02567.19
SnoaL_2 PF12680.10
Glyoxalase_6 PF18029.4
Glyoxalase PF00903.28
Cupin_2 PF07883.14
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
dCMP_cyt_deam_1 PF00383.26
MafB19-deam PF14437.9
GntR PF00392.24
Aminotran_1_2 PF00155.24
LysR_substrate PF03466.23
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r1_2 PF00140.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
GGDEF PF00990.24
HSP20 PF00011.24
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
NDUS4 PF04800.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
GGDEF PF00990.24
HWE_HK PF07536.17
GAF_2 PF13185.9
GAF PF01590.29
EAL PF00563.23
GGDEF PF00990.24
PAS_4 PF08448.13
PAS_9 PF13426.10
PAS PF00989.28
GAF PF01590.29
PAS_8 PF13188.10
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
GAF_2 PF13185.9
HisKA PF00512.28
PGM_PMM_I PF02878.19
PGM_PMM_III PF02880.19
PGM_PMM_II PF02879.19
PGM_PMM_IV PF00408.23
Glyco_hydro_130 PF04041.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_4 PF13579.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
Usg PF06233.15
DUF1971 PF09313.14
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
NAD_binding_7 PF13241.9
NAD_binding_8 PF13450.9
Transglut_core PF01841.22
ABC1 PF03109.19
Response_reg PF00072.27
Na_H_Exchanger PF00999.24
YjdM PF03831.17
HTH_3 PF01381.25
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
DUF3391 PF11871.11
HD_5 PF13487.9
HD PF01966.25
PP-binding PF00550.28
DUF308 PF03729.16
Bax1-I PF01027.23
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TraV PF09676.13
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
Thioredoxin_4 PF13462.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TrbC PF04956.16
SLT PF01464.23
DUF983 PF06170.15
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C_2 PF13410.9
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
CheB_methylest PF01339.20
CheR PF01739.21
CheR_N PF03705.18
Response_reg PF00072.27
CHASE3 PF05227.16
HATPase_c PF02518.29
HisKA PF00512.28
GAF_2 PF13185.9
DUF167 PF02594.19
HSP90 PF00183.21
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
EamA PF00892.23
DUF465 PF04325.16
Iron_permease PF04120.15
DUF4142 PF13628.9
DUF3597 PF12200.11
Response_reg PF00072.27
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
Polyketide_cyc PF03364.23
Polyketide_cyc2 PF10604.12
PRC PF05239.19
DUF1003 PF06210.14
DUF262 PF03235.17
DUF1524 PF07510.14
Aminotran_5 PF00266.22
DUF4007 PF13182.9
PAPS_reduct PF01507.22
FtsK_SpoIIIE PF01580.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Thiolase_C PF02803.21
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
AMP-binding PF00501.31
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_8 PF02954.22
CSD PF00313.25
NOV_C PF13020.9
GreA_GreB PF01272.22
ELFV_dehydrog_N PF02812.21
ELFV_dehydrog PF00208.24
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glyco_trans_2_3 PF13632.9
Glyco_transf_21 PF13506.9
Chitin_synth_2 PF03142.18
Glyco_tranf_2_2 PF10111.12
DUF1153 PF06627.14
MreB_Mbl PF06723.16
HSP70 PF00012.23
Actin PF00022.22
MFS_1 PF07690.19
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HMA PF00403.29
Transport_MerF PF11431.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
GIDA PF01134.25
HI0933_like PF03486.17
3HCDH_N PF02737.21
MerB PF03243.18
HTH_15 PF12324.11
MerR_1 PF13411.9
MerR PF00376.26
MgtC PF02308.19
DUF3768 PF12599.11
DUF4942 PF13708.9
MTS PF05175.17
ParBc PF02195.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
VbhA PF18495.4
Fic PF02661.21
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
Resolvase PF00239.24
HTH_7 PF02796.18
SSB PF00436.28
VirC1 PF07015.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
RHH_1 PF01402.24
Relaxase PF03432.17
zf-dskA_traR PF01258.20
Bestrophin PF01062.24
DUF2474 PF10617.12
Cyt_bd_oxida_II PF02322.18
Cyt_bd_oxida_I PF01654.20
Trns_repr_metal PF02583.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
KR PF08659.13
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
Esterase PF00756.23
Hydrolase_4 PF12146.11
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
NAD_binding_9 PF13454.9
FAD_binding_3 PF01494.22
GIDA PF01134.25
DUF3422 PF11902.11
UvrB_inter PF17757.4
Helicase_C PF00271.34
UvrB PF12344.11
ResIII PF04851.18
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
Dyp_perox PF04261.15
Linocin_M18 PF04454.15
PRC PF05239.19
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
LPD7 PF18821.4
SLT PF01464.23
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
RPA PF10134.12
Rep_3 PF01051.24
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
NAD_binding_10 PF13460.9
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
LrgB PF04172.19
LrgA PF03788.17
Hydrolase PF00702.29
HAD_2 PF13419.9
EamA PF00892.23
TPT PF03151.19
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
zf-CGNR PF11706.11
ABATE PF07336.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
MFS_1 PF07690.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_3 PF05977.16
MFS_1 PF07690.19
Amidohydro_2 PF04909.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
YjdM PF03831.17
ABC1 PF03109.19
Transglut_core PF01841.22
PilZ PF07238.17
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
PAS_4 PF08448.13
DUF1971 PF09313.14
Usg PF06233.15
Cpn10 PF00166.24
Cpn60_TCP1 PF00118.27
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_4 PF13579.9
Glyco_hydro_130 PF04041.16
PGM_PMM_I PF02878.19
PGM_PMM_III PF02880.19
PGM_PMM_II PF02879.19
PGM_PMM_IV PF00408.23
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
GAF_2 PF13185.9
HisKA PF00512.28
HWE_HK PF07536.17
GAF_2 PF13185.9
GAF PF01590.29
Trypsin_2 PF13365.9
Trypsin PF00089.29
NDUS4 PF04800.15
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
GGDEF PF00990.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r1_2 PF00140.23
Phage_integrase PF00589.25
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
FG-GAP_3 PF13517.9
DUF805 PF05656.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
NYN PF01936.21
OST-HTH PF12872.10
SSB PF00436.28
CitMHS PF03600.19
Na_sulph_symp PF00939.22
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
Ferritin PF00210.27
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
Transposase_mut PF00872.21
MULE PF10551.12
Phage_integrase PF00589.25
Transposase_mut PF00872.21
MULE PF10551.12
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
Glutaredoxin PF00462.27
MauE PF07291.14
CopD PF05425.16
CopC PF04234.15
Big_5 PF13205.9
Metal_resist PF13801.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
CopB PF05275.14
PepSY_TM PF03929.19
Voltage_CLC PF00654.23
DUF190 PF02641.18
PLDc_2 PF13091.9
SNARE_assoc PF09335.14
Cytochrom_D1 PF02239.19
Lactonase PF10282.12
DUF305 PF03713.16
UDG PF03167.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
PBP_like PF12727.10
SLAC1 PF03595.20
Oxidored_molyb PF00174.22
Mo-co_dimer PF03404.19
DHC PF09626.13
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DUF1863 PF08937.14
TIR_2 PF13676.9
LD_cluster3 PF18180.4
TIR_2 PF13676.9
DUF1863 PF08937.14
SNase PF00565.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
ParBc PF02195.21
Helicase_C_4 PF13871.9
Transposase_mut PF00872.21
MULE PF10551.12
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
AAA_34 PF13872.9
ResIII PF04851.18
LPG_synthase_C PF09924.12
VirJ PF06057.14
DUF4238 PF14022.9
ROS_MUCR PF05443.14
HWE_HK PF07536.17
GAF_2 PF13185.9
Response_reg PF00072.27
HisKA_2 PF07568.15
GAF PF01590.29
Toprim_3 PF13362.9
Spermine_synth PF01564.20
DUF1275 PF06912.14
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
PDZ_6 PF17820.4
PDZ PF00595.27
Peptidase_M50 PF02163.25
Trypsin PF00089.29
Tricorn_PDZ PF14685.9
Amidohydro_2 PF04909.17
Rep_3 PF01051.24
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Resolvase PF00239.24
DUF3606 PF12244.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
Exo_endo_phos PF03372.26
Cupin_2 PF07883.14
Topoisom_I PF01028.23
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
Response_reg PF00072.27
GerE PF00196.22
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
HisKA PF00512.28
PAS_4 PF08448.13
AOX PF01786.20
DUF1971 PF09313.14
Globin PF00042.25
Usp PF00582.29
Proton_antipo_M PF00361.23
MbhE PF20501.1
MnhB PF04039.16
MbhD PF13244.9
Proton_antipo_N PF00662.23
Oxidored_q2 PF00420.27
Proton_antipo_M PF00361.23
MNHE PF01899.19
MrpF_PhaF PF04066.16
PhaG_MnhG_YufB PF03334.17
EAL PF00563.23
GGDEF PF00990.24
CHASE4 PF05228.16
DUF4440 PF14534.9
DUF937 PF06078.14
Trans_reg_C PF00486.31
4HBT PF03061.25
4HBT_3 PF13622.9
DnaJ_C PF01556.21
DnaJ PF00226.34
MerR_2 PF13591.9
IstB_IS21 PF01695.20
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
DJ-1_PfpI PF01965.27
Catalase_C PF18011.4
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
ADH_zinc_N PF00107.29
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
RES PF08808.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
MreB_Mbl PF06723.16
HSP70 PF00012.23
Actin PF00022.22
ELFV_dehydrog PF00208.24
ELFV_dehydrog_N PF02812.21
Transposase_mut PF00872.21
MULE PF10551.12
GreA_GreB PF01272.22
RHH_1 PF01402.24
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
HNH_4 PF13395.9
CSD PF00313.25
PRC PF05239.19
Polyketide_cyc PF03364.23
Polyketide_cyc2 PF10604.12
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
Response_reg PF00072.27
DUF3597 PF12200.11
DUF4142 PF13628.9
Iron_permease PF04120.15
Rap1a PF18602.4
DUF1529 PF07485.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HD_5 PF13487.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
PEPCK_ATP PF01293.23
DUF3606 PF12244.11
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
Exo_endo_phos PF03372.26
Topoisom_I PF01028.23
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Response_reg PF00072.27
GerE PF00196.22
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
HisKA PF00512.28
PAS_4 PF08448.13
AOX PF01786.20
DUF1971 PF09313.14
Globin PF00042.25
Usp PF00582.29
Usp PF00582.29
Proton_antipo_M PF00361.23
MbhE PF20501.1
MnhB PF04039.16
MbhD PF13244.9
Proton_antipo_N PF00662.23
Oxidored_q2 PF00420.27
Proton_antipo_M PF00361.23
MNHE PF01899.19
MrpF_PhaF PF04066.16
PhaG_MnhG_YufB PF03334.17
EAL PF00563.23
GGDEF PF00990.24
CHASE4 PF05228.16
LysR_substrate PF03466.23
HTH_1 PF00126.30
DJ-1_PfpI PF01965.27
ThiJ_like PF17124.8
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Oxidored_FMN PF00724.23
Dus PF01207.20
MRJP PF03022.19
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
DJ-1_PfpI PF01965.27
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
Transposase_mut PF00872.21
MULE PF10551.12
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
TetR_N PF00440.26
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
EAL PF00563.23
DUF4440 PF14534.9
DUF937 PF06078.14
4HBT PF03061.25
4HBT_3 PF13622.9
CRCB PF02537.18
DnaJ_C PF01556.21
DnaJ PF00226.34
MerR_2 PF13591.9
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Fer2_2 PF01799.23
Fer2 PF00111.30
FAD_binding_5 PF00941.24
CO_deh_flav_C PF03450.20
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
Ald_Xan_dh_C PF01315.25
RES PF08808.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
MreB_Mbl PF06723.16
HSP70 PF00012.23
Actin PF00022.22
ELFV_dehydrog PF00208.24
ELFV_dehydrog_N PF02812.21
GreA_GreB PF01272.22
NOV_C PF13020.9
CSD PF00313.25
FtsK_SpoIIIE PF01580.21
FtsK_alpha PF17854.4
PAPS_reduct PF01507.22
DUF4007 PF13182.9
Aminotran_5 PF00266.22
DUF262 PF03235.17
DUF1524 PF07510.14
DUF1003 PF06210.14
PRC PF05239.19
Polyketide_cyc PF03364.23
Polyketide_cyc2 PF10604.12
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
Response_reg PF00072.27
DUF3597 PF12200.11
DUF4142 PF13628.9
Iron_permease PF04120.15
DUF465 PF04325.16
HSP90 PF00183.21
HATPase_c PF02518.29
HATPase_c_3 PF13589.9
DUF167 PF02594.19
Response_reg PF00072.27
CHASE3 PF05227.16
HATPase_c PF02518.29
HisKA PF00512.28
GAF_2 PF13185.9
CheR PF01739.21
CheR_N PF03705.18
CheB_methylest PF01339.20
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
DUF983 PF06170.15
SLT PF01464.23
TrbC PF04956.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraV PF09676.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Bax1-I PF01027.23
DUF308 PF03729.16
PP-binding PF00550.28
DUF3391 PF11871.11
HD_5 PF13487.9
HD PF01966.25
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
HTH_3 PF01381.25
YjdM PF03831.17
Na_H_Exchanger PF00999.24
Response_reg PF00072.27
ABC1 PF03109.19
Transglut_core PF01841.22
Pyr_redox_2 PF07992.17
DUF1971 PF09313.14
Usg PF06233.15
Cpn10 PF00166.24
Cpn60_TCP1 PF00118.27
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_4 PF13579.9
Glyco_hydro_130 PF04041.16
PGM_PMM_I PF02878.19
PGM_PMM_III PF02880.19
PGM_PMM_II PF02879.19
PGM_PMM_IV PF00408.23
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
GAF_2 PF13185.9
HisKA PF00512.28
HWE_HK PF07536.17
GAF_2 PF13185.9
GAF PF01590.29
Trypsin_2 PF13365.9
Trypsin PF00089.29
NDUS4 PF04800.15
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
GGDEF PF00990.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r1_2 PF00140.23
Phage_integrase PF00589.25
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
Transposase_mut PF00872.21
MULE PF10551.12
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
DUF805 PF05656.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
NYN PF01936.21
OST-HTH PF12872.10
SSB PF00436.28
CitMHS PF03600.19
Na_sulph_symp PF00939.22
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
Ferritin PF00210.27
Catalase PF00199.22
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DUF1289 PF06945.16
Cation_efflux PF01545.24
Trns_repr_metal PF02583.20
Chrome_Resist PF09828.12
Rhodanese PF00581.23
Chromate_transp PF02417.18
Sod_Fe_C PF02777.21
Alginate_exp PF13372.9
SNase PF00565.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
ParBc PF02195.21
UvrD-helicase PF00580.24
NERD PF08378.14
AAA_19 PF13245.9
Helicase_C_4 PF13871.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
AAA_34 PF13872.9
ResIII PF04851.18
ROS_MUCR PF05443.14
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_transf_7C PF02709.17
Glyco_transf_21 PF13506.9
NodS PF05401.14
Methyltransf_12 PF08242.15
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
PIG-L PF02585.20
Glycos_transf_2 PF00535.29
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_4_4 PF13579.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Toprim_3 PF13362.9
Spermine_synth PF01564.20
DUF1275 PF06912.14
Trypsin_2 PF13365.9
PDZ_2 PF13180.9
PDZ_6 PF17820.4
PDZ PF00595.27
Peptidase_M50 PF02163.25
Trypsin PF00089.29
Tricorn_PDZ PF14685.9
Amidohydro_2 PF04909.17
Rep_3 PF01051.24
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
Abhydrolase_1 PF00561.23
Beta-lactamase PF00144.27
MarR PF01047.25
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
NMT1 PF09084.14
QRPTase_C PF01729.22
QRPTase_N PF02749.19
LigXa_C PF19301.2
Rieske PF00355.29
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
NMT1 PF09084.14
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
MarR PF01047.25
MarR_2 PF12802.10
Beta-lactamase PF00144.27
Abhydrolase_1 PF00561.23
Beta-lactamase PF00144.27
MarR PF01047.25
MarR_2 PF12802.10
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve_3 PF13683.9
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
Ring_hydroxyl_B PF00866.21
Transposase_mut PF00872.21
MULE PF10551.12
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_31 PF13847.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
AraC_binding_2 PF14525.9
XdhC_C PF13478.9
XdhC_CoxI PF02625.19
2-Hacid_dh PF00389.33
2-Hacid_dh_C PF02826.22
2-Hacid_dh_C PF02826.22
DUF4147 PF13660.9
MOFRL PF05161.16
NTP_transf_3 PF12804.10
MFS_1 PF07690.19
Sugar_tr PF00083.27
Amidohydro_2 PF04909.17
PrpF PF04303.16
RraA-like PF03737.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF1932 PF09130.14
NAD_binding_2 PF03446.18
Amidohydro_2 PF04909.17
DUF2218 PF09981.12
LigA PF07746.14
LigB PF02900.21
OxRdtase_C PF19858.2
GFO_IDH_MocA PF01408.25
Aldo_ket_red PF00248.24
TetR_N PF00440.26
Aldedh PF00171.25
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
HTH_Tnp_1 PF01527.23
Mob_synth_C PF06463.16
Radical_SAM PF04055.24
Fer4_12 PF13353.9
HTH_27 PF13463.9
MarR PF01047.25
MarR_2 PF12802.10
NMT1 PF09084.14
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
LigXa_C PF19301.2
Rieske PF00355.29
QRPTase_C PF01729.22
QRPTase_N PF02749.19
Fer2 PF00111.30
Pyr_redox_2 PF07992.17
Reductase_C PF14759.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
DAO PF01266.27
FAD_binding_2 PF00890.27
GIDA PF01134.25
AlaDh_PNT_C PF01262.24
FAD_binding_3 PF01494.22
HI0933_like PF03486.17
Amino_oxidase PF01593.27
SLT PF01464.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
TrbC PF04956.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraV PF09676.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF87 PF01935.20
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraN PF06986.14
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
AAA_16 PF13191.9
AAA_22 PF13401.9
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
Bac_DNA_binding PF00216.24
PIN_12 PF16289.8
Patatin PF01734.25
AbiEii PF08843.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
GIDA PF01134.25
2-oxoacid_dh PF00198.26
Biotin_lipoyl PF00364.25
E3_binding PF02817.20
Biotin_lipoyl_2 PF13533.9
Transket_pyr PF02779.27
Transketolase_C PF02780.23
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
E1_dh PF00676.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF2726 PF10881.11
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
YAcAr PF10686.12
SSB PF00436.28
YjdM PF03831.17
PEPCK_GTP PF00821.21
PEPCK_N PF17297.5
HTH_31 PF13560.9
HTH_3 PF01381.25
Sulfate_transp PF00916.23
Xan_ur_permease PF00860.23
DUF736 PF05284.15
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF736 PF05284.15
HATPase_c_3 PF13589.9
ROS_MUCR PF05443.14
Prok-JAB PF14464.9
Prok-E2_D PF14460.9
Prok_Ub PF14454.9
ParBc PF02195.21
HTH_8 PF02954.22
DUF3768 PF12599.11
COX1 PF00115.23
DUF1971 PF09313.14
Globin PF00042.25
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Myb_DNA-binding PF00249.34
HTH_38 PF13936.9
DUF87 PF01935.20
DUF4262 PF14081.9
DUF4262 PF14081.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
DUF1289 PF06945.16
Cation_efflux PF01545.24
Trns_repr_metal PF02583.20
Chrome_Resist PF09828.12
Rhodanese PF00581.23
Chromate_transp PF02417.18
Sod_Fe_C PF02777.21
Alginate_exp PF13372.9
SNase PF00565.20
MPTase-PolyVal PF18818.4
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
ParBc PF02195.21
Helicase_C_4 PF13871.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_34 PF13872.9
Toprim_3 PF13362.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
SoPB_HTH PF18090.4
ParBc PF02195.21
RPA PF10134.12
Resolvase PF00239.24
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
Plug PF07715.18
DDE_Tnp_IS66 PF03050.17
TonB_dep_Rec PF00593.27
Plug PF07715.18
GerE PF00196.22
TPR_MalT PF17874.4
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
Resolvase PF00239.24
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
CagX PF03524.18
TrbI PF03743.17
LPD7 PF18821.4
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Resolvase PF00239.24
HTH_7 PF02796.18
MerR PF00376.26
MerR_1 PF13411.9
MerT PF02411.18
DrsE PF02635.18
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
adh_short_C2 PF13561.9
adh_short PF00106.28
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Phenol_MetA_deg PF13557.9
PQQ PF01011.24
PQQ_2 PF13360.9
PQQ_3 PF13570.9
Cytochrome_CBB3 PF13442.9
Aldedh PF00171.25
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
AAA_5 PF07728.17
Mg_chelatase PF01078.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
NMT1 PF09084.14
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
MarR PF01047.25
MarR_2 PF12802.10
Beta-lactamase PF00144.27
Abhydrolase_1 PF00561.23
Beta-lactamase PF00144.27
Abhydrolase_1 PF00561.23
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
adh_short_C2 PF13561.9
adh_short PF00106.28
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Phenol_MetA_deg PF13557.9
PQQ PF01011.24
PQQ_2 PF13360.9
PQQ_3 PF13570.9
Cytochrome_CBB3 PF13442.9
Aldedh PF00171.25
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
AAA_5 PF07728.17
Mg_chelatase PF01078.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Resolvase PF00239.24
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
NMT1 PF09084.14
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
QRPTase_C PF01729.22
QRPTase_N PF02749.19
LigXa_C PF19301.2
Rieske PF00355.29
MarR_2 PF12802.10
MarR PF01047.25
DDE_3 PF13358.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
Plug PF07715.18
DDE_Tnp_IS66 PF03050.17
TetR_N PF00440.26
Resolvase PF00239.24
RPA PF10134.12
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
Toprim_3 PF13362.9
AAA_34 PF13872.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Helicase_C_4 PF13871.9
ParBc PF02195.21
ArdcN PF08401.14
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
RVT_1 PF00078.30
Intron_maturas2 PF01348.24
SNase PF00565.20
DUF4262 PF14081.9
DUF4262 PF14081.9
DUF87 PF01935.20
Myb_DNA-binding PF00249.34
HTH_38 PF13936.9
GcrA PF07750.14
N6_Mtase PF02384.19
ROS_MUCR PF05443.14
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Globin PF00042.25
DUF1971 PF09313.14
COX1 PF00115.23
DUF3768 PF12599.11
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
ParBc PF02195.21
HTH_8 PF02954.22
Prok_Ub PF14454.9
Prok-E2_D PF14460.9
Prok-JAB PF14464.9
ROS_MUCR PF05443.14
HATPase_c_3 PF13589.9
DUF736 PF05284.15
PhdYeFM_antitox PF02604.22
PIN PF01850.24
DUF736 PF05284.15
Sulfate_transp PF00916.23
Xan_ur_permease PF00860.23
HTH_31 PF13560.9
HTH_3 PF01381.25
PEPCK_GTP PF00821.21
PEPCK_N PF17297.5
YjdM PF03831.17
SSB PF00436.28
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
YAcAr PF10686.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF2726 PF10881.11
LysR_substrate PF03466.23
HTH_1 PF00126.30
E1_dh PF00676.23
Transket_pyr PF02779.27
Transketolase_C PF02780.23
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
2-oxoacid_dh PF00198.26
Biotin_lipoyl PF00364.25
E3_binding PF02817.20
Biotin_lipoyl_2 PF13533.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
GIDA PF01134.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
AbiEii PF08843.14
Patatin PF01734.25
PIN_12 PF16289.8
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Bac_DNA_binding PF00216.24
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
AAA_16 PF13191.9
AAA_22 PF13401.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF87 PF01935.20
TraV PF09676.13
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TrbC PF04956.16
SLT PF01464.23
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Pyr_redox_2 PF07992.17
Reductase_C PF14759.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
DAO PF01266.27
FAD_binding_2 PF00890.27
GIDA PF01134.25
AlaDh_PNT_C PF01262.24
FAD_binding_3 PF01494.22
HI0933_like PF03486.17
Amino_oxidase PF01593.27
Fer2 PF00111.30
QRPTase_C PF01729.22
QRPTase_N PF02749.19
LigXa_C PF19301.2
Rieske PF00355.29
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
NMT1 PF09084.14
HTH_27 PF13463.9
MarR PF01047.25
MarR_2 PF12802.10
Mob_synth_C PF06463.16
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Aldedh PF00171.25
TetR_N PF00440.26
Aldo_ket_red PF00248.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Aldo_ket_red PF00248.24
OxRdtase_C PF19858.2
GFO_IDH_MocA PF01408.25
LigB PF02900.21
LigA PF07746.14
DUF2218 PF09981.12
Amidohydro_2 PF04909.17
DUF1932 PF09130.14
NAD_binding_2 PF03446.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
RraA-like PF03737.18
PrpF PF04303.16
Amidohydro_2 PF04909.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
NTP_transf_3 PF12804.10
DUF4147 PF13660.9
MOFRL PF05161.16
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Abhydrolase_1 PF00561.23
Beta-lactamase PF00144.27
MarR PF01047.25
MarR_2 PF12802.10
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
NMT1 PF09084.14
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
LigXa_C PF19301.2
Rieske PF00355.29
PDZ_2 PF13180.9
PDZ_6 PF17820.4
PDZ PF00595.27
Peptidase_M50 PF02163.25
Trypsin_2 PF13365.9
Trypsin PF00089.29
Tricorn_PDZ PF14685.9
DUF1275 PF06912.14
Spermine_synth PF01564.20
Toprim_3 PF13362.9
HWE_HK PF07536.17
GAF_2 PF13185.9
Response_reg PF00072.27
HisKA_2 PF07568.15
GAF PF01590.29
ROS_MUCR PF05443.14
DUF4238 PF14022.9
VirJ PF06057.14
LPG_synthase_C PF09924.12
AAA_34 PF13872.9
ResIII PF04851.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Helicase_C_4 PF13871.9
ParBc PF02195.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
SNase PF00565.20
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_4 PF13637.9
Ank_3 PF13606.9
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
Ferritin PF00210.27
DUF736 PF05284.15
Antirestrict PF03230.16
DUF736 PF05284.15
CitMHS PF03600.19
Na_sulph_symp PF00939.22
SSB PF00436.28
NYN PF01936.21
OST-HTH PF12872.10
YAcAr PF10686.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF805 PF05656.17
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HWE_HK PF07536.17
PAS_3 PF08447.15
GAF PF01590.29
HisKA_2 PF07568.15
HTH_31 PF13560.9
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Na_H_Exchanger PF00999.24
TrkA_N PF02254.21
EAL PF00563.23
GGDEF PF00990.24
PAS_7 PF12860.10
MHYT PF03707.19
PAS_8 PF13188.10
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
Phage_integrase PF00589.25
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r1_2 PF00140.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
GGDEF PF00990.24
HSP20 PF00011.24
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
NDUS4 PF04800.15
Trypsin_2 PF13365.9
Trypsin PF00089.29
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
GAF_2 PF13185.9
HisKA PF00512.28
PGM_PMM_I PF02878.19
PGM_PMM_III PF02880.19
PGM_PMM_II PF02879.19
PGM_PMM_IV PF00408.23
Glyco_hydro_130 PF04041.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_4_4 PF13579.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
Usg PF06233.15
DUF1971 PF09313.14
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
PAS_4 PF08448.13
Abhydrolase_6 PF12697.10
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
PilZ PF07238.17
Transglut_core PF01841.22
ABC1 PF03109.19
YjdM PF03831.17
HTH_3 PF01381.25
PEPCK_ATP PF01293.23
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
4HBT_2 PF13279.9
HD_5 PF13487.9
PP-binding PF00550.28
DUF308 PF03729.16
Bax1-I PF01027.23
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TraV PF09676.13
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TrbC PF04956.16
SLT PF01464.23
DUF983 PF06170.15
HATPase_c PF02518.29
DUF4158 PF13700.9
Resolvase PF00239.24
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
TauE PF01925.22
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
BLH_phosphatase PF04273.16
DUF6691 PF20398.1
Lactamase_B PF00753.30
AhpC-TSA PF00578.24
Redoxin PF08534.13
1-cysPrx_C PF10417.12
HTH_5 PF01022.23
HTH_20 PF12840.10
MarR_2 PF12802.10
DrsE PF02635.18
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
CSD PF00313.25
zf-dskA_traR PF01258.20
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
ACR_tran PF00873.22
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
GAF PF01590.29
HTH_8 PF02954.22
Cytochrom_C PF00034.24
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Glyoxalase_6 PF18029.4
Gluconate_2-dh3 PF13618.9
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Gcw_chp PF09694.13
Lactamase_B PF00753.30
HAGH_C PF16123.8
Lact-deh-memb PF09330.14
FAD_binding_4 PF01565.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TonB_dep_Rec PF00593.27
Plug PF07715.18
EcKL PF02958.23
APH PF01636.26
DUF1679 PF07914.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ECH_1 PF00378.23
ECH_2 PF16113.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
Sod_Fe_C PF02777.21
Chromate_transp PF02417.18
Chrome_Resist PF09828.12
ChrB_N PF20229.1
DUF1529 PF07485.14
Rap1a PF18602.4
DUF3768 PF12599.11
DUF4942 PF13708.9
MTS PF05175.17
ParBc PF02195.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
VbhA PF18495.4
Fic PF02661.21
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
Resolvase PF00239.24
HTH_7 PF02796.18
SSB PF00436.28
VirC1 PF07015.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
RHH_1 PF01402.24
Relaxase PF03432.17
zf-dskA_traR PF01258.20
Bestrophin PF01062.24
Cyt_bd_oxida_II PF02322.18
Cyt_bd_oxida_I PF01654.20
Trns_repr_metal PF02583.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
KR PF08659.13
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
Esterase PF00756.23
Hydrolase_4 PF12146.11
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
NAD_binding_9 PF13454.9
FAD_binding_3 PF01494.22
GIDA PF01134.25
DUF3422 PF11902.11
UvrB_inter PF17757.4
Helicase_C PF00271.34
UvrB PF12344.11
ResIII PF04851.18
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
Dyp_perox PF04261.15
Linocin_M18 PF04454.15
PRC PF05239.19
ParE_toxin PF05016.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
RPA PF10134.12
Rep_3 PF01051.24
Toprim_3 PF13362.9
SSB PF00436.28
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
MIase PF02426.19
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
IclR PF01614.21
HTH_IclR PF09339.13
CoA_trans PF01144.26
CoA_trans PF01144.26
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
KorB_C PF06613.14
Lactamase_B_2 PF12706.10
Lactamase_B PF00753.30
PAP2 PF01569.24
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
HbpS-like PF03928.17
Aldedh PF00171.25
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve_3 PF13683.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
IclR PF01614.21
HTH_IclR PF09339.13
HpaB_N PF11794.11
HpaB PF03241.16
FAD_syn PF06574.15
Flavin_Reduct PF01613.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
Phage_integrase PF00589.25
TniQ PF06527.14
TniB PF05621.14
Mu-transpos_C PF09299.14
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Rep_3 PF01051.24
Amidohydro_2 PF04909.17
DUF5934 PF19357.2
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF87 PF01935.20
TraV PF09676.13
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TrbC PF04956.16
SLT PF01464.23
Pyr_redox_2 PF07992.17
Reductase_C PF14759.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
DAO PF01266.27
FAD_binding_2 PF00890.27
GIDA PF01134.25
AlaDh_PNT_C PF01262.24
FAD_binding_3 PF01494.22
HI0933_like PF03486.17
Amino_oxidase PF01593.27
Fer2 PF00111.30
QRPTase_C PF01729.22
QRPTase_N PF02749.19
LigXa_C PF19301.2
Rieske PF00355.29
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
NMT1 PF09084.14
HTH_27 PF13463.9
MarR PF01047.25
MarR_2 PF12802.10
Mob_synth_C PF06463.16
Radical_SAM PF04055.24
Fer4_12 PF13353.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Abhydrolase_1 PF00561.23
Beta-lactamase PF00144.27
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
HTH_IclR PF09339.13
IclR PF01614.21
Plug PF07715.18
HTH_Tnp_1 PF01527.23
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
HTH_Tnp_1 PF01527.23
Aldedh PF00171.25
TetR_N PF00440.26
Aldo_ket_red PF00248.24
OxRdtase_C PF19858.2
GFO_IDH_MocA PF01408.25
LigB PF02900.21
LigA PF07746.14
DUF2218 PF09981.12
Amidohydro_2 PF04909.17
DUF1932 PF09130.14
NAD_binding_2 PF03446.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
RraA-like PF03737.18
PrpF PF04303.16
Amidohydro_2 PF04909.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
NTP_transf_3 PF12804.10
DUF4147 PF13660.9
MOFRL PF05161.16
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
XdhC_C PF13478.9
XdhC_CoxI PF02625.19
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
RPA PF10134.12
SoPB_HTH PF18090.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Globin PF00042.25
DUF1971 PF09313.14
COX1 PF00115.23
Transposase_20 PF02371.19
ParBc PF02195.21
HTH_8 PF02954.22
Prok_Ub PF14454.9
Prok-E2_D PF14460.9
Prok-JAB PF14464.9
ROS_MUCR PF05443.14
HATPase_c_3 PF13589.9
DUF736 PF05284.15
PhdYeFM_antitox PF02604.22
PIN PF01850.24
DUF736 PF05284.15
Sulfate_transp PF00916.23
Xan_ur_permease PF00860.23
HTH_31 PF13560.9
HTH_3 PF01381.25
PEPCK_GTP PF00821.21
PEPCK_N PF17297.5
YjdM PF03831.17
SSB PF00436.28
YAcAr PF10686.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF2726 PF10881.11
LysR_substrate PF03466.23
HTH_1 PF00126.30
E1_dh PF00676.23
Transket_pyr PF02779.27
Transketolase_C PF02780.23
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
2-oxoacid_dh PF00198.26
Biotin_lipoyl PF00364.25
E3_binding PF02817.20
Biotin_lipoyl_2 PF13533.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
FAD_binding_2 PF00890.27
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
GIDA PF01134.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
AbiEii PF08843.14
Patatin PF01734.25
PIN_12 PF16289.8
Bac_DNA_binding PF00216.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
AAA_16 PF13191.9
AAA_22 PF13401.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
Peptidase_S26 PF10502.12
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PRC PF05239.19
Linocin_M18 PF04454.15
Dyp_perox PF04261.15
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
UvrB_inter PF17757.4
Helicase_C PF00271.34
UvrB PF12344.11
ResIII PF04851.18
DUF3422 PF11902.11
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
NAD_binding_9 PF13454.9
FAD_binding_3 PF01494.22
GIDA PF01134.25
Esterase PF00756.23
Hydrolase_4 PF12146.11
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ADH_zinc_N PF00107.29
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
KR PF08659.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
Trns_repr_metal PF02583.20
Cyt_bd_oxida_I PF01654.20
Cyt_bd_oxida_II PF02322.18
DUF2474 PF10617.12
Bestrophin PF01062.24
zf-dskA_traR PF01258.20
Relaxase PF03432.17
RHH_1 PF01402.24
VirC1 PF07015.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
SSB PF00436.28
Resolvase PF00239.24
HTH_7 PF02796.18
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Fic PF02661.21
VbhA PF18495.4
DUF1529 PF07485.14
Chrome_Resist PF09828.12
ChrB_N PF20229.1
Chromate_transp PF02417.18
Sod_Fe_C PF02777.21
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
ParBc PF02195.21
DUF4942 PF13708.9
MTS PF05175.17
DUF3768 PF12599.11
SSB PF00436.28
Toprim_3 PF13362.9
RPA PF10134.12
Rep_3 PF01051.24
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_7 PF02796.18
HTH_23 PF13384.9
SLT PF01464.23
LPD7 PF18821.4
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
