Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
RelB PF04221.15
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
KfrA_N PF11740.11
MobA_MobL PF03389.18
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Aminoglyc_resit PF10706.12
DHFR_1 PF00186.22
MobC PF05713.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ParG PF09274.13
RHH_1 PF01402.24
ParE_toxin PF05016.18
CcdA PF07362.15
Replicase PF03090.20
RepB_primase PF16793.8
PriCT_1 PF08708.14
MobC PF05713.14
MobC PF05713.14
Replicase PF03090.20
PriCT_1 PF08708.14
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
VirC1 PF07015.14
DUF4258 PF14076.9
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
VirC1 PF07015.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MCPsignal PF00015.24
TarH PF02203.18
4HB_MCP_1 PF12729.10
HAMP PF00672.28
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4258 PF14076.9
MobC PF05713.14
Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
MobC PF05713.14
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MCPsignal PF00015.24
TarH PF02203.18
4HB_MCP_1 PF12729.10
HAMP PF00672.28
DUF772 PF05598.14
Relaxase PF03432.17
MobC PF05713.14
Replicase PF03090.20
PriCT_1 PF08708.14
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
VirC1 PF07015.14
DDE_Tnp_Tn3 PF01526.20
MobC PF05713.14
Replicase PF03090.20
RepB_primase PF16793.8
PriCT_1 PF08708.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
CcdA PF07362.15
ParE_toxin PF05016.18
RHH_1 PF01402.24
Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
RelB PF04221.15
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
Replicase PF03090.20
PriCT_1 PF08708.14
GerE PF00196.22
MobC PF05713.14
Relaxase PF03432.17
