rve PF00665.29
IstB_IS21 PF01695.20
TetR_C_1 PF02909.20
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1_like PF12832.10
Xre_MbcA_ParS_C PF09722.13
Xre-like-HTH PF20432.1
TnsD PF15978.8
TniQ PF06527.14
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
Tn7_TnsA-like_N PF08722.14
YgjP-like PF01863.20
DUF5334 PF17268.5
PG_binding_1 PF01471.21
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
HSF_DNA-bind PF00447.20
HTH_43 PF09904.12
HTH_Mga PF08280.14
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
HTH_38 PF13936.9
HTH_23 PF13384.9
RdgC PF04381.15
PAPS_reduct PF01507.22
MobI PF19456.2
ALP_N PF17989.4
HTH_38 PF13936.9
HTH_23 PF13384.9
FlhC PF05280.14
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
KfrA_N PF11740.11
DUF6710 PF20457.1
Ter PF05472.14
CoiA PF06054.14
UvrD-helicase PF00580.24
AAA_19 PF13245.9
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
DUF2813 PF11398.11
DUF2931 PF11153.11
DUF2235 PF09994.12
DUF4123 PF13503.9
Phage_GPD PF05954.14
Phage_base_V PF04717.15
PAAR_motif PF05488.16
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
IstB_IS21 PF01695.20
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
HI0933_like PF03486.17
GIDA PF01134.25
NAD_binding_7 PF13241.9
MerR_1 PF13411.9
MerE PF05052.15
EAL PF00563.23
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
CAT PF00302.21
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF3330 PF11809.11
EAL PF00563.23
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
IstB_IS21 PF01695.20
T6SS_HCP PF05638.15
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_37 PF13744.9
HTH_3 PF01381.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DNA_methylase PF00145.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
CobT PF06213.15
VWA PF00092.31
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_assoc PF13808.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_3_3 PF13750.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_assoc PF13808.9
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
MUG113 PF13455.9
T5orf172 PF10544.12
PAPS_reduct PF01507.22
RdgC PF04381.15
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
ADH_N PF08240.15
PMSR PF01625.24
Hydrolase_4 PF12146.11
OsmC PF02566.22
Abhydrolase_1 PF00561.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
SelR PF01641.21
PMSR PF01625.24
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
CorA PF01544.21
GMP_synt_C PF00958.25
NAD_synthase PF02540.20
tRNA_Me_trans PF03054.19
QueC PF06508.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
SelR PF01641.21
Glutaredoxin PF00462.27
ABM PF03992.19
Thiolase_N PF00108.26
Thiolase_C PF02803.21
PMSR PF01625.24
Y2_Tnp PF04986.16
ADH_N PF08240.15
Oxidored_molyb PF00174.22
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Glutaredoxin PF00462.27
GST_N_3 PF13417.9
Ferritin PF00210.27
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Transpeptidase PF00905.25
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
DUF3788 PF12663.10
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Porin_4 PF13609.9
Porin_1 PF00267.24
ABC_sub_bind PF04392.15
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Beta-lactamase PF00144.27
Voltage_CLC PF00654.23
Pterin_bind PF00809.25
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
Endonuclease_NS PF01223.26
DDE_Tnp_1 PF01609.24
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Mor PF08765.14
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Glyco_hydro_108 PF05838.15
PG_binding_3 PF09374.13
zf-dskA_traR PF01258.20
DUF2730 PF10805.11
Phage_Mu_Gp27 PF11985.11
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Phage_integrase PF00589.25
CoiA PF06054.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Ter PF05472.14
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
NERD PF08378.14
DUF6710 PF20457.1
KfrA_N PF11740.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
rve PF00665.29
IstB_IS21 PF01695.20
SLT PF01464.23
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
RdgC PF04381.15
PAPS_reduct PF01507.22
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
SLT PF01464.23
IstB_IS21 PF01695.20
rve PF00665.29
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
KfrA_N PF11740.11
DUF6710 PF20457.1
NERD PF08378.14
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
rve PF00665.29
rve_3 PF13683.9
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
Ter PF05472.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
CoiA PF06054.14
Phage_integrase PF00589.25
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Phage_Mu_Gp27 PF11985.11
DUF2730 PF10805.11
zf-dskA_traR PF01258.20
Glyco_hydro_108 PF05838.15
PG_binding_3 PF09374.13
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Mor PF08765.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Helicase_C PF00271.34
MUG113 PF13455.9
T5orf172 PF10544.12
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Endonuclease_NS PF01223.26
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Resolvase PF00239.24
Resolvase PF00239.24
HTH_7 PF02796.18
Pterin_bind PF00809.25
Voltage_CLC PF00654.23
Beta-lactamase PF00144.27
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
ABC_sub_bind PF04392.15
Porin_4 PF13609.9
Porin_1 PF00267.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
DUF3788 PF12663.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Transpeptidase PF00905.25
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Ferritin PF00210.27
NTP_transf_9 PF04248.15
Glutaredoxin PF00462.27
GST_N_3 PF13417.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
Oxidored_molyb PF00174.22
ADH_N PF08240.15
Y2_Tnp PF04986.16
PMSR PF01625.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ABM PF03992.19
Glutaredoxin PF00462.27
SelR PF01641.21
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
GMP_synt_C PF00958.25
NAD_synthase PF02540.20
tRNA_Me_trans PF03054.19
QueC PF06508.16
CorA PF01544.21
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
PMSR PF01625.24
SelR PF01641.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
Hydrolase_4 PF12146.11
OsmC PF02566.22
Abhydrolase_1 PF00561.23
PMSR PF01625.24
ADH_N PF08240.15
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
HTH_43 PF09904.12
HTH_Mga PF08280.14
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
ADH_N PF08240.15
PMSR PF01625.24
Hydrolase_4 PF12146.11
OsmC PF02566.22
Abhydrolase_1 PF00561.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
SelR PF01641.21
PMSR PF01625.24
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
CorA PF01544.21
GMP_synt_C PF00958.25
NAD_synthase PF02540.20
tRNA_Me_trans PF03054.19
QueC PF06508.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
SelR PF01641.21
Glutaredoxin PF00462.27
ABM PF03992.19
Thiolase_N PF00108.26
Thiolase_C PF02803.21
PMSR PF01625.24
Y2_Tnp PF04986.16
ADH_N PF08240.15
Oxidored_molyb PF00174.22
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Glutaredoxin PF00462.27
GST_N_3 PF13417.9
NTP_transf_9 PF04248.15
Ferritin PF00210.27
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Transpeptidase PF00905.25
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
DUF3788 PF12663.10
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Porin_4 PF13609.9
Porin_1 PF00267.24
ABC_sub_bind PF04392.15
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Beta-lactamase PF00144.27
Voltage_CLC PF00654.23
Pterin_bind PF00809.25
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
Endonuclease_NS PF01223.26
DDE_Tnp_1 PF01609.24
DUF4277 PF14104.9
DDE_Tnp_1 PF01609.24
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Mor PF08765.14
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Glyco_hydro_108 PF05838.15
PG_binding_3 PF09374.13
zf-dskA_traR PF01258.20
DUF2730 PF10805.11
Phage_Mu_Gp27 PF11985.11
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Phage_integrase PF00589.25
CoiA PF06054.14
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
Ter PF05472.14
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RHS_repeat PF05593.17
DUF6531 PF20148.2
RHS PF03527.17
NERD PF08378.14
DUF6710 PF20457.1
KfrA_N PF11740.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
N6_Mtase PF02384.19
HsdM_N PF12161.11
YhcG_C PF06250.14
DUF1016_N PF17761.4
N6_Mtase PF02384.19
HsdM_N PF12161.11
YhcG_C PF06250.14
DUF1016_N PF17761.4
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N PF04313.17
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
rve PF00665.29
IstB_IS21 PF01695.20
SLT PF01464.23
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
PAPS_reduct PF01507.22
RdgC PF04381.15
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
PAPS_reduct PF01507.22
IstB_IS21 PF01695.20
rve PF00665.29
RdgC PF04381.15
DDE_Tnp_1 PF01609.24
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
PKD PF00801.23
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
DUF87 PF01935.20
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4238 PF14022.9
SEC-C PF02810.18
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
DNA_methylase PF00145.20
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Resolvase PF00239.24
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
EAL PF00563.23
GGDEF PF00990.24
PAS_9 PF13426.10
PAS PF00989.28
CZB PF13682.9
PAS_8 PF13188.10
HAMP PF00672.28
PAS_4 PF08448.13
Peripla_BP_4 PF13407.9
MCPsignal PF00015.24
Peripla_BP_1 PF00532.24
HepT-like PF01934.20
Peripla_BP_3 PF13377.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
HTH_28 PF13518.9
Mu-transpos_C PF09299.14
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
DUF2274 PF10038.12
LysR_substrate PF03466.23
HTH_1 PF00126.30
MarR PF01047.25
MarR_2 PF12802.10
Sulf_transp PF04143.17
DUF6314 PF19834.2
DUF417 PF04224.15
DoxX PF07681.15
MarR_2 PF12802.10
MarR PF01047.25
ADH_N PF08240.15
PMSR PF01625.24
Hydrolase_4 PF12146.11
OsmC PF02566.22
Abhydrolase_1 PF00561.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
SelR PF01641.21
PMSR PF01625.24
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
CorA PF01544.21
Ribonuc_L-PSP PF01042.24
MFS_1 PF07690.19
DM13 PF10517.12
DUF1330 PF07045.14
HbpS-like PF03928.17
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Oxidored_molyb PF00174.22
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Glutaredoxin PF00462.27
GST_N_3 PF13417.9
NTP_transf_9 PF04248.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HTH_37 PF13744.9
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
rve PF00665.29
IstB_IS21 PF01695.20
T6SS_HCP PF05638.15
PAAR_motif PF05488.16
Phage_GPD PF05954.14
Phage_base_V PF04717.15
DUF4123 PF13503.9
DUF2235 PF09994.12
DUF2931 PF11153.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_assoc PF13808.9
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
DUF2813 PF11398.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
CoiA PF06054.14
Ter PF05472.14
Transposase_mut PF00872.21
MCPsignal PF00015.24
HAMP PF00672.28
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF6710 PF20457.1
KfrA_N PF11740.11
IstB_IS21 PF01695.20
rve PF00665.29
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
DUF2813 PF11398.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
CoiA PF06054.14
Ter PF05472.14
Transposase_mut PF00872.21
MCPsignal PF00015.24
HAMP PF00672.28
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF6710 PF20457.1
KfrA_N PF11740.11
IstB_IS21 PF01695.20
rve PF00665.29
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
HTH_35 PF13693.9
SLT PF01464.23
HTH_Tnp_1 PF01527.23
DUF1153 PF06627.14
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
DDE_3 PF13358.9
ALP_N PF17989.4
MobI PF19456.2
PAPS_reduct PF01507.22
IstB_IS21 PF01695.20
rve PF00665.29
RdgC PF04381.15
DDE_Tnp_1 PF01609.24
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Bac_DNA_binding PF00216.24
SNase PF00565.20
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
PKD PF00801.23
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
DUF87 PF01935.20
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraU PF06834.14
TraN PF06986.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4238 PF14022.9
SEC-C PF02810.18
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
DDE_Tnp_IS66 PF03050.17
DUF6444 PF20042.2
zf-IS66 PF13005.10
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DNA_methylase PF00145.20
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Resolvase PF00239.24
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
EAL PF00563.23
GGDEF PF00990.24
PAS_9 PF13426.10
PAS PF00989.28
CZB PF13682.9
PAS_8 PF13188.10
HAMP PF00672.28
PAS_4 PF08448.13
Peripla_BP_4 PF13407.9
MCPsignal PF00015.24
Peripla_BP_1 PF00532.24
HepT-like PF01934.20
Peripla_BP_3 PF13377.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
HTH_28 PF13518.9
Mu-transpos_C PF09299.14
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
DDE_3 PF13358.9
HTH_Tnp_1 PF01527.23
DUF1153 PF06627.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HTH_37 PF13744.9
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
rve PF00665.29
IstB_IS21 PF01695.20
T6SS_HCP PF05638.15
PAAR_motif PF05488.16
Phage_GPD PF05954.14
Phage_base_V PF04717.15
DUF4123 PF13503.9
DUF2235 PF09994.12
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DUF2931 PF11153.11
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_assoc PF13808.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RE_endonuc PF19778.2
ResIII PF04851.18
DEAD PF00270.32
N6_N4_Mtase PF01555.21
MethyltransfD12 PF02086.18
DUF4391 PF14335.9
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
CoiA PF06054.14
UvrD-helicase PF00580.24
AAA_19 PF13245.9
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
DUF2813 PF11398.11
DUF2235 PF09994.12
PAAR_motif PF05488.16
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_37 PF13744.9
HTH_3 PF01381.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DNA_methylase PF00145.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
VWA PF00092.31
CobT PF06213.15
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
CbbQ_C PF08406.13
AAA_5 PF07728.17
TraN PF06986.14
TraU PF06834.14
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
PKD PF00801.23
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Sigma70_r4_2 PF08281.15
DUF262 PF03235.17
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
IstB_IS21 PF01695.20
rve PF00665.29
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AAA PF00004.32
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
RdgC PF04381.15
PAPS_reduct PF01507.22
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
FlhD PF05247.16
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
KfrA_N PF11740.11
Ter PF05472.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
RdgC PF04381.15
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_3_3 PF13750.9
PKD PF00801.23
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
DUF87 PF01935.20
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
DNA_methylase PF00145.20
rve PF00665.29
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
AAA_16 PF13191.9
DUF2075 PF09848.12
AAA PF00004.32
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
TniQ PF06527.14
Cas_Csy3 PF09615.13
Cas_Csy4 PF09618.13
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
OEP PF02321.21
Arabinose_bd PF12625.10
HTH_18 PF12833.10
Nitroreductase PF00881.27
TM1586_NiRdase PF14512.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF1993 PF09351.13
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HTH_37 PF13744.9
HTH_3 PF01381.25
HipA_C PF07804.15
Couple_hipA PF13657.9
DUF2235 PF09994.12
PAAR_motif PF05488.16
Antibiotic_NAT PF02522.17
AAA_18 PF13238.9
AAA_33 PF13671.9
NOV_C PF13020.9
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
APH PF01636.26
APH_6_hur PF04655.17
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
DUF2813 PF11398.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
CoiA PF06054.14
Ter PF05472.14
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DHFR_1 PF00186.22
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF3363 PF11843.11
MFS_1 PF07690.19
Sugar_tr PF00083.27
HTH_1 PF00126.30
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Transpeptidase PF00905.25
Hexapep PF00132.27
Arr-ms PF12120.11
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Chromate_transp PF02417.18
PadR PF03551.17
HTH_34 PF13601.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TetR_N PF00440.26
MFS_1 PF07690.19
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
KilA-N PF04383.16
MCPsignal PF00015.24
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
KfrA_N PF11740.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Sigma70_r4_2 PF08281.15
DUF262 PF03235.17
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AAA PF00004.32
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
SNase PF00565.20
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
RdgC PF04381.15
PAPS_reduct PF01507.22
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
FRG PF08867.14
MobI PF19456.2
ALP_N PF17989.4
FlhC PF05280.14
FlhD PF05247.16
SLT PF01464.23
HTH_35 PF13693.9
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
KfrA_N PF11740.11
Ter PF05472.14
CoiA PF06054.14
RE_endonuc PF19778.2
ResIII PF04851.18
DUF4276 PF14103.9
AAA_21 PF13304.9
AAA_15 PF13175.9
SMC_N PF02463.22
DUF2813 PF11398.11
ABC_tran PF00005.30
AAA_23 PF13476.9
N6_N4_Mtase PF01555.21
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
OLD-like_TOPRIM PF20469.1
DUF2813 PF11398.11
AAA_27 PF13514.9
DUF2235 PF09994.12
PAAR_motif PF05488.16
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_37 PF13744.9
HTH_3 PF01381.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DNA_methylase PF00145.20
Fer2 PF00111.30
N6_N4_Mtase PF01555.21
DUF3085 PF11284.11
VWA PF00092.31
CobT PF06213.15
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
CbbQ_C PF08406.13
AAA_5 PF07728.17
TraN PF06986.14
TraU PF06834.14
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_13 PF19077.3
DUF4625 PF15418.9
PKD PF00801.23
PKD PF00801.23
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Sel1 PF08238.15
Abi_2 PF07751.14
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
Acetyltransf_3 PF13302.10
Ter PF05472.14
DUF6710 PF20457.1
KfrA_N PF11740.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
RdgC PF04381.15
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
DUF4165 PF13752.9
Big_3_2 PF12245.11
Big_3_3 PF13750.9
PKD PF00801.23
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
DDE_Tnp_IS1595 PF12762.10
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
DNA_methylase PF00145.20
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
AAA_16 PF13191.9
DUF2075 PF09848.12
AAA PF00004.32
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
TniQ PF06527.14
Cas_Csy3 PF09615.13
Cas_Csy4 PF09618.13
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
OEP PF02321.21
Arabinose_bd PF12625.10
HTH_18 PF12833.10
Nitroreductase PF00881.27
TM1586_NiRdase PF14512.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF1993 PF09351.13
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_37 PF13744.9
HipA_C PF07804.15
Couple_hipA PF13657.9
DUF2235 PF09994.12
PAAR_motif PF05488.16
DUF2158 PF09926.12
AAA_13 PF13166.9
SMC_N PF02463.22
AAA_21 PF13304.9
PIN_12 PF16289.8
DUF2971 PF11185.11
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
EamA PF00892.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Transpeptidase PF00905.25
Hexapep PF00132.27
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
CAT PF00302.21
HTH_38 PF13936.9
HTH_23 PF13384.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
Arr-ms PF12120.11
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
SBP_bac_3 PF00497.23
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LysR_substrate PF03466.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Cyt_bd_oxida_I PF01654.20
Cyt_bd_oxida_II PF02322.18
DUF2474 PF10617.12
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Trns_repr_metal PF02583.20
DUF488 PF04343.16
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
Pyr_redox_2 PF07992.17
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_binding_3 PF01494.22
NAD_binding_9 PF13454.9
Lycopene_cycl PF05834.15
Esterase PF00756.23
Chlorophyllase2 PF12740.10
Peptidase_S9 PF00326.24
DUF3422 PF11902.11
Glyoxalase PF00903.28
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Trns_repr_metal PF02583.20
UvrB_inter PF17757.4
Helicase_C PF00271.34
UvrB PF12344.11
ResIII PF04851.18
FlhD PF05247.16
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Cyt_bd_oxida_I PF01654.20
Cyt_bd_oxida_II PF02322.18
DUF2474 PF10617.12
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Trns_repr_metal PF02583.20
DUF488 PF04343.16
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
Pyr_redox_2 PF07992.17
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_binding_3 PF01494.22
NAD_binding_9 PF13454.9
Lycopene_cycl PF05834.15
Esterase PF00756.23
Chlorophyllase2 PF12740.10
Peptidase_S9 PF00326.24
DUF3422 PF11902.11
Glyoxalase PF00903.28
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Trns_repr_metal PF02583.20
UvrB_inter PF17757.4
Helicase_C PF00271.34
UvrB PF12344.11
ResIII PF04851.18
FlhD PF05247.16
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Sel1 PF08238.15
Abi_2 PF07751.14
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
Acetyltransf_3 PF13302.10
Ter PF05472.14
DUF6710 PF20457.1
KfrA_N PF11740.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
HTH_35 PF13693.9
SLT PF01464.23
FlhC PF05280.14
ALP_N PF17989.4
MobI PF19456.2
RdgC PF04381.15
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
SNase PF00565.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
HTH_Mga PF08280.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
MUG113 PF13455.9
T5orf172 PF10544.12
Helicase_C PF00271.34
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_C PF20467.1
MmeI_N PF20464.1
N6_Mtase PF02384.19
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
AAA_10 PF12846.10
DUF87 PF01935.20
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
PKD PF00801.23
DsbC_N PF10411.12
Thioredoxin_2 PF13098.9
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
DDE_Tnp_IS1595 PF12762.10
CbbQ_C PF08406.13
AAA_5 PF07728.17
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
VWA_2 PF13519.9
CobT_C PF11775.11
DUF3085 PF11284.11
N6_N4_Mtase PF01555.21
Fer2 PF00111.30
DNA_methylase PF00145.20
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
AAA_16 PF13191.9
DUF2075 PF09848.12
AAA PF00004.32
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
TniQ PF06527.14
Cas_Csy3 PF09615.13
Cas_Csy4 PF09618.13
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
OEP PF02321.21
Arabinose_bd PF12625.10
HTH_18 PF12833.10
Nitroreductase PF00881.27
TM1586_NiRdase PF14512.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF1993 PF09351.13
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_37 PF13744.9
HipA_C PF07804.15
Couple_hipA PF13657.9
DUF2235 PF09994.12
PAAR_motif PF05488.16
DUF2158 PF09926.12
AAA_13 PF13166.9
SMC_N PF02463.22
AAA_21 PF13304.9
PIN_12 PF16289.8
DUF2971 PF11185.11
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
EamA PF00892.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Transpeptidase PF00905.25
Hexapep PF00132.27
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
CAT PF00302.21
HTH_38 PF13936.9
HTH_23 PF13384.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
Arr-ms PF12120.11
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
SBP_bac_3 PF00497.23
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
