BRCT PF00533.29
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Glycos_transf_2 PF00535.29
PRD PF00874.23
CAT_RBD PF03123.18
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
Glyco_hydro_1 PF00232.21
PTS_IIA PF02255.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Hexapep PF00132.27
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
PALP PF00291.28
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_IS240 PF13610.9
pXO2-34 PF17362.5
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
SpaA PF17802.4
Collagen_bind PF05737.15
SdrD_B PF17210.6
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
Big_8 PF17961.4
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
DDE_Tnp_1_2 PF13586.9
rve_2 PF13333.9
rve_3 PF13683.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
P-loop_TraG PF19044.3
AAA_10 PF12846.10
PrgI PF12666.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DDE_Tnp_IS240 PF13610.9
AIRC PF00731.23
Ni_insertion PF01969.20
Ni_insertion PF01969.20
MIP PF00230.23
NAD_synthase PF02540.20
DDE_Tnp_IS240 PF13610.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
PALP PF00291.28
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Hexapep PF00132.27
DUF4096 PF13340.9
DUF4096 PF13340.9
BRCT PF00533.29
Resolvase PF00239.24
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
SpaA PF17802.4
Collagen_bind PF05737.15
SdrD_B PF17210.6
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
Big_8 PF17961.4
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DDE_Tnp_IS240 PF13610.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
P-loop_TraG PF19044.3
AAA_10 PF12846.10
PrgI PF12666.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DDE_Tnp_IS240 PF13610.9
AIRC PF00731.23
Ni_insertion PF01969.20
Ni_insertion PF01969.20
MIP PF00230.23
NAD_synthase PF02540.20
DDE_Tnp_IS240 PF13610.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
DEAD PF00270.32
HSDR_N PF04313.17
PALP PF00291.28
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Hexapep PF00132.27
BRCT PF00533.29
Resolvase PF00239.24
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
SpaA PF17802.4
Collagen_bind PF05737.15
SdrD_B PF17210.6
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
Big_8 PF17961.4
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
SpaA PF17802.4
SdrD_B PF17210.6
Collagen_bind PF05737.15
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
CpeS PF09367.13
Big_8 PF17961.4
PAS_10 PF13596.9
fn3_3 PF14686.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
Resolvase PF00239.24
BRCT PF00533.29
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Glycos_transf_2 PF00535.29
PRD PF00874.23
CAT_RBD PF03123.18
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
Glyco_hydro_1 PF00232.21
PTS_IIA PF02255.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Hexapep PF00132.27
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
PALP PF00291.28
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_IS240 PF13610.9
NAD_synthase PF02540.20
MIP PF00230.23
Ni_insertion PF01969.20
AIRC PF00731.23
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_IS240 PF13610.9
NAD_synthase PF02540.20
MIP PF00230.23
Ni_insertion PF01969.20
AIRC PF00731.23
DDE_Tnp_IS240 PF13610.9
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
P-loop_TraG PF19044.3
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
DUF3991 PF13154.9
Toprim_2 PF13155.9
DDE_Tnp_IS240 PF13610.9
pXO2-34 PF17362.5
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DDE_Tnp_IS240 PF13610.9
pXO2-34 PF17362.5
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
SpaA PF17802.4
SdrD_B PF17210.6
Collagen_bind PF05737.15
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
CpeS PF09367.13
Big_8 PF17961.4
PAS_10 PF13596.9
fn3_3 PF14686.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
Resolvase PF00239.24
BRCT PF00533.29
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Glycos_transf_2 PF00535.29
PRD PF00874.23
CAT_RBD PF03123.18
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
Glyco_hydro_1 PF00232.21
PTS_IIA PF02255.19
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Hexapep PF00132.27
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
PALP PF00291.28
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_IS240 PF13610.9
NAD_synthase PF02540.20
MIP PF00230.23
Ni_insertion PF01969.20
AIRC PF00731.23
DDE_Tnp_IS240 PF13610.9
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
P-loop_TraG PF19044.3
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
SpaA PF17802.4
SdrD_B PF17210.6
Collagen_bind PF05737.15
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
CpeS PF09367.13
Big_8 PF17961.4
PAS_10 PF13596.9
fn3_3 PF14686.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DDE_Tnp_IS240 PF13610.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
P-loop_TraG PF19044.3
AAA_10 PF12846.10
PrgI PF12666.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DDE_Tnp_IS240 PF13610.9
AIRC PF00731.23
Ni_insertion PF01969.20
MIP PF00230.23
NAD_synthase PF02540.20
DDE_Tnp_IS240 PF13610.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
PALP PF00291.28
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Hexapep PF00132.27
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PTS_IIA PF02255.19
Glyco_hydro_1 PF00232.21
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
CAT_RBD PF03123.18
Glycos_transf_2 PF00535.29
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
BRCT PF00533.29
Resolvase PF00239.24
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
InlK_D3 PF18981.3
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
P-loop_TraG PF19044.3
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
DUF3991 PF13154.9
Toprim_2 PF13155.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
Acyl_transf_1 PF00698.24
Mal_decarbox_Al PF16957.8
ACP PF06857.14
MdcE PF06833.14
Carboxyl_trans PF01039.25
MdcG PF10620.12
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Ndr PF03096.17
CitG PF01874.19
HTH_38 PF13936.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_ISL3 PF01610.20
DUF1093 PF06486.14
Ferritin PF00210.27
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
ApbE PF02424.18
FMN_red PF03358.18
FMN_red PF03358.18
PAS_10 PF13596.9
HTH_38 PF13936.9
rve PF00665.29
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
DDE_Tnp_1_2 PF13586.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
KdpD PF02702.20
DUF4118 PF13493.9
HATPase_c PF02518.29
HisKA PF00512.28
Usp PF00582.29
DDE_Tnp_ISL3 PF01610.20
KdpC PF02669.18
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
KdpA PF03814.18
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
PRD PF00874.23
Mga PF05043.16
HTH_11 PF08279.15
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PTS_EIIA_2 PF00359.25
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
F_bP_aldolase PF01116.23
TIM PF00121.21
UPF0047 PF01894.20
HTH_21 PF13276.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
GntR PF00392.24
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
EIIA-man PF03610.19
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DUF5388 PF17363.5
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DUF5011 PF16403.8
DUF4625 PF15418.9
Big_3 PF07523.15
Cadherin PF00028.20
InlK_D3 PF18981.3
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
P-loop_TraG PF19044.3
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
DUF3991 PF13154.9
Toprim_2 PF13155.9
Glycos_transf_2 PF00535.29
Glyco_trans_2_3 PF13632.9
Glyco_tranf_2_3 PF13641.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Cupin_2 PF07883.14
Cupin_1 PF00190.25
Esterase PF00756.23
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
MupG_N PF19200.3
MupG_C PF05913.14
SIS PF01380.25
SIS_2 PF13580.9
HTH_6 PF01418.20
SIS PF01380.25
PTS_EIIA_1 PF00358.23
YafQ_toxin PF15738.8
RelB PF04221.15
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
HTH_36 PF13730.9
pXO2-34 PF17362.5
UPF0236 PF06782.14
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
InlK_D3 PF18981.3
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
P-loop_TraG PF19044.3
AAA_10 PF12846.10
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
DUF3991 PF13154.9
Toprim_2 PF13155.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
IU_nuc_hydro PF01156.22
ECF_trnsprt PF12822.10
ECF-ribofla_trS PF07155.15
5TM-5TMR_LYT PF07694.15
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
YafQ_toxin PF15738.8
RelB PF04221.15
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Methylase_S PF01420.22
DDE_Tnp_IS240 PF13610.9
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
DeoC PF01791.12
UTRA PF07702.16
GntR PF00392.24
DDE_Tnp_IS240 PF13610.9
N6_Mtase PF02384.19
HsdM_N PF12161.11
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
DDE_Tnp_IS240 PF13610.9
BRCT PF00533.29
Resolvase PF00239.24
YafQ_toxin PF15738.8
RelB PF04221.15
DUF4096 PF13340.9
Sigma54_activat PF00158.29
PRD PF00874.23
AAA PF00004.32
Sigma54_activ_2 PF14532.9
AAA_5 PF07728.17
AAA_22 PF13401.9
EIIA-man PF03610.19
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
DUF2961 PF11175.11
Sigma54_DBD PF04552.16
Sigma54_CBD PF04963.16
Sigma54_AID PF00309.23
ROK PF00480.23
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DUF5011 PF16403.8
DUF4625 PF15418.9
Big_3 PF07523.15
InlK_D3 PF18981.3
Cadherin PF00028.20
DUF3801 PF12687.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
PrgI PF12666.10
AAA_10 PF12846.10
P-loop_TraG PF19044.3
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
ArdcN PF08401.14
MobC PF05713.14
Relaxase PF03432.17
DUF3991 PF13154.9
Toprim_2 PF13155.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
TetR_C_8 PF14278.9
TetR_N PF00440.26
DapB_N PF01113.23
DAP_DH_C PF19328.2
CoA_binding PF02629.22
DUF1541 PF07563.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_2 PF13333.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
OpuAC PF04069.15
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Pyr_redox_dim PF02852.25
GntR PF00392.24
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
EIIA-man PF03610.19
ABC_tran PF00005.30
OB_MalK PF17912.4
CysA_C_terminal PF17850.4
AAA_21 PF13304.9
TOBE_2 PF08402.13
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Transgly_assoc PF04226.16
DDE_Tnp_IS240 PF13610.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
HTH_38 PF13936.9
rve PF00665.29
CsbD PF05532.15
GcrA PF07750.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
rve PF00665.29
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
PhdYeFM_antitox PF02604.22
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Polysacc_deac_1 PF01522.24
DDE_Tnp_IS240 PF13610.9
Ferritin PF00210.27
Glyco_hydro_88 PF07470.16
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
Transgly_assoc PF04226.16
Asp23 PF03780.16
DUF2273 PF10031.12
DUF1093 PF06486.14
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
ABC2_membrane PF01061.27
ABC2_membrane_3 PF12698.10
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
HTH_36 PF13730.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
pXO2-34 PF17362.5
DDE_Tnp_IS240 PF13610.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
CHAP PF05257.19
Glucosaminidase PF01832.23
Peptidase_M23 PF01551.25
P-loop_TraG PF19044.3
AAA_10 PF12846.10
PrgI PF12666.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
DUF5011 PF16403.8
Big_3 PF07523.15
DUF4625 PF15418.9
Cadherin PF00028.20
InlK_D3 PF18981.3
DDE_Tnp_IS240 PF13610.9
AIRC PF00731.23
Ni_insertion PF01969.20
MIP PF00230.23
NAD_synthase PF02540.20
DDE_Tnp_IS240 PF13610.9
Endonuclea_NS_2 PF13930.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
SWI2_SNF2 PF18766.4
ResIII PF04851.18
EcoR124_C PF12008.11
HSDR_N PF04313.17
DEAD PF00270.32
PALP PF00291.28
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Hexapep PF00132.27
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
PTS_IIA PF02255.19
Glyco_hydro_1 PF00232.21
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
PRD PF00874.23
CAT_RBD PF03123.18
Glycos_transf_2 PF00535.29
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
BRCT PF00533.29
Resolvase PF00239.24
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
SpaA PF17802.4
SdrD_B PF17210.6
Collagen_bind PF05737.15
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
Big_8 PF17961.4
CpeS PF09367.13
PAS_10 PF13596.9
fn3_3 PF14686.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
