Bac_luciferase PF00296.23
NMT1 PF09084.14
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
MMPL PF03176.18
TetR_C_35 PF18556.4
TetR_N PF00440.26
p450 PF00067.25
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Transposase_mut PF00872.21
TetR_N PF00440.26
Ribonuc_red_sm PF00268.24
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
DUF4872 PF16169.8
BtrH_N PF14399.9
Peptidase_C39_2 PF13529.9
Transglut_core PF01841.22
Metal_hydrol PF10118.12
TetR_N PF00440.26
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
4HBT PF03061.25
TetR_N PF00440.26
TetR_C_20 PF17925.4
TetR_N PF00440.26
4HBT PF03061.25
TetR_N PF00440.26
TetR_C_11 PF16859.8
rve PF00665.29
rve_3 PF13683.9
HD PF01966.25
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
PSK_trans_fac PF07704.14
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Whib PF02467.19
HA PF03457.17
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Glutaredoxin PF00462.27
DUF4192 PF13830.9
DUF932 PF06067.14
DUF3846 PF12957.10
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DsbD PF02683.18
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_5 PF13743.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
DUF417 PF04224.15
AhpC-TSA PF00578.24
TetR_N PF00440.26
TetR_C_13 PF16925.8
Sigma70_r2 PF04542.17
Sigma70_r4_2 PF08281.15
zf-HC2 PF13490.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
Epimerase PF01370.24
Redoxin PF08534.13
AhpC-TSA PF00578.24
GAF PF01590.29
GAF_2 PF13185.9
zf-HC2 PF13490.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
CMD PF02627.23
Bac_luciferase PF00296.23
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
NMT1_2 PF13379.9
NMT1 PF09084.14
SBP_bac_3 PF00497.23
Amidohydro_2 PF04909.17
TetR_C_13 PF16925.8
TetR_N PF00440.26
AhpC-TSA PF00578.24
Redoxin PF08534.13
Putative_PNPOx PF01243.23
AhpC-TSA PF00578.24
AhpC-TSA_2 PF13911.9
ECH_1 PF00378.23
ECH_2 PF16113.8
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ABC_tran PF00005.30
Esterase PF00756.23
MlaD PF02470.23
Mce4_CUP1 PF11887.11
MlaD PF02470.23
Mce4_CUP1 PF11887.11
MlaD PF02470.23
Mce4_CUP1 PF11887.11
GST_C_2 PF13410.9
GST_N_2 PF13409.9
GST_C PF00043.28
GST_C_3 PF14497.9
Phage_int_SAM_1 PF02899.20
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
Resolvase PF00239.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF1778 PF08681.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Putative_PNPOx PF01243.23
MDMPI_N PF11716.11
ABATE PF07336.14
zf-CGNR PF11706.11
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Arabino_trans_C PF14896.9
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
Resolvase PF00239.24
OrfB_IS605 PF01385.22
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Resolvase PF00239.24
Transposase_mut PF00872.21
Phage_integrase PF00589.25
HTH_26 PF13443.9
Transposase_mut PF00872.21
PIN PF01850.24
PSK_trans_fac PF07704.14
NLPC_P60 PF00877.22
T7SS_ESX1_EccB PF05108.16
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
PE PF00934.23
PPE PF00823.22
PPE-SVP PF12484.11
WXG100 PF06013.15
WXG100 PF06013.15
ESX-1_EspG PF14011.9
CbiA PF01656.26
YukD PF08817.13
Peptidase_S8 PF00082.25
EccE PF11203.11
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
AAA_10 PF12846.10
TpcC PF12642.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HD PF01966.25
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF932 PF06067.14
DUF4192 PF13830.9
DUF3560 PF12083.11
Trypsin PF00089.29
Glutaredoxin PF00462.27
ParBc PF02195.21
Phage_integrase PF00589.25
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
DUF1490 PF07371.15
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
DUF1490 PF07371.15
HTH_5 PF01022.23
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
DUF2637 PF10935.11
DUF4226 PF10774.12
T7SS_ESX_EspC PF10824.11
PPE PF00823.22
HA PF03457.17
Whib PF02467.19
HTH_3 PF01381.25
HTH_31 PF13560.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
DUF3560 PF12083.11
Trypsin PF00089.29
Glutaredoxin PF00462.27
ParBc PF02195.21
Phage_integrase PF00589.25
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
DUF2637 PF10935.11
DUF4226 PF10774.12
T7SS_ESX_EspC PF10824.11
PPE PF00823.22
PE PF00934.23
HA PF03457.17
Whib PF02467.19
HTH_3 PF01381.25
HTH_31 PF13560.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Resolvase PF00239.24
Transposase_mut PF00872.21
PIN PF01850.24
PSK_trans_fac PF07704.14
NLPC_P60 PF00877.22
T7SS_ESX1_EccB PF05108.16
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
PE PF00934.23
PPE PF00823.22
PPE-SVP PF12484.11
WXG100 PF06013.15
WXG100 PF06013.15
ESX-1_EspG PF14011.9
CbiA PF01656.26
YukD PF08817.13
Peptidase_S8 PF00082.25
EccE PF11203.11
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
AAA_10 PF12846.10
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
TpcC PF12642.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HD PF01966.25
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF932 PF06067.14
Transposase_mut PF00872.21
PIN PF01850.24
PSK_trans_fac PF07704.14
NLPC_P60 PF00877.22
T7SS_ESX1_EccB PF05108.16
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
PE PF00934.23
PPE PF00823.22
PPE-SVP PF12484.11
WXG100 PF06013.15
WXG100 PF06013.15
ESX-1_EspG PF14011.9
CbiA PF01656.26
YukD PF08817.13
Peptidase_S8 PF00082.25
EccE PF11203.11
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
AAA_10 PF12846.10
TpcC PF12642.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HD PF01966.25
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF932 PF06067.14
DUF4192 PF13830.9
DUF3560 PF12083.11
Trypsin PF00089.29
Glutaredoxin PF00462.27
ParBc PF02195.21
Phage_integrase PF00589.25
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
DUF2637 PF10935.11
DUF4226 PF10774.12
T7SS_ESX_EspC PF10824.11
PPE PF00823.22
PE PF00934.23
HA PF03457.17
Whib PF02467.19
HTH_3 PF01381.25
HTH_31 PF13560.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Resolvase PF00239.24
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
ParBc PF02195.21
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF1778 PF08681.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Putative_PNPOx PF01243.23
MDMPI_N PF11716.11
ABATE PF07336.14
zf-CGNR PF11706.11
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Arabinose_trans PF04602.15
Arabino_trans_C PF14896.9
Arabino_trans_N PF17689.4
DsbD PF02683.18
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_5 PF13743.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
DUF417 PF04224.15
AhpC-TSA PF00578.24
TetR_N PF00440.26
TetR_C_13 PF16925.8
Sigma70_r2 PF04542.17
Sigma70_r4_2 PF08281.15
zf-HC2 PF13490.9
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
Epimerase PF01370.24
Redoxin PF08534.13
AhpC-TSA PF00578.24
GAF PF01590.29
GAF_2 PF13185.9
zf-HC2 PF13490.9
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
CMD PF02627.23
Bac_luciferase PF00296.23
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
NMT1_2 PF13379.9
NMT1 PF09084.14
SBP_bac_3 PF00497.23
Amidohydro_2 PF04909.17
TetR_C_13 PF16925.8
TetR_N PF00440.26
AhpC-TSA PF00578.24
Redoxin PF08534.13
Putative_PNPOx PF01243.23
AhpC-TSA PF00578.24
AhpC-TSA_2 PF13911.9
ECH_1 PF00378.23
ECH_2 PF16113.8
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ABC_tran PF00005.30
Esterase PF00756.23
MlaD PF02470.23
Mce4_CUP1 PF11887.11
MlaD PF02470.23
Mce4_CUP1 PF11887.11
MlaD PF02470.23
Mce4_CUP1 PF11887.11
GST_C_2 PF13410.9
GST_N_2 PF13409.9
GST_C PF00043.28
GST_C_3 PF14497.9
Transposase_mut PF00872.21
MULE PF10551.12
Phage_int_SAM_1 PF02899.20
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
HTH_26 PF13443.9
Phage_integrase PF00589.25
Transposase_mut PF00872.21
Resolvase PF00239.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
Resolvase PF00239.24
OrfB_IS605 PF01385.22
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
Resolvase PF00239.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
YukD PF08817.13
Peptidase_S8 PF00082.25
EccE PF11203.11
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
AAA_10 PF12846.10
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
TpcC PF12642.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
HD PF01966.25
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF932 PF06067.14
DUF4192 PF13830.9
DUF3560 PF12083.11
Trypsin PF00089.29
Glutaredoxin PF00462.27
ParBc PF02195.21
Phage_integrase PF00589.25
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
DUF2637 PF10935.11
DUF4226 PF10774.12
T7SS_ESX_EspC PF10824.11
PPE PF00823.22
PE PF00934.23
HA PF03457.17
Whib PF02467.19
HTH_3 PF01381.25
HTH_31 PF13560.9
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
Resolvase PF00239.24
Transposase_mut PF00872.21
PIN PF01850.24
PSK_trans_fac PF07704.14
NLPC_P60 PF00877.22
T7SS_ESX1_EccB PF05108.16
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
PE PF00934.23
PPE PF00823.22
PPE-SVP PF12484.11
WXG100 PF06013.15
WXG100 PF06013.15
ESX-1_EspG PF14011.9
Resolvase PF00239.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
ParE_toxin PF05016.18
ParD_antitoxin PF03693.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Whib PF02467.19
HA PF03457.17
PPE PF00823.22
PE PF00934.23
T7SS_ESX_EspC PF10824.11
DUF4226 PF10774.12
DUF2637 PF10935.11
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Phage_integrase PF00589.25
ParBc PF02195.21
Glutaredoxin PF00462.27
Trypsin PF00089.29
DUF3560 PF12083.11
DUF4192 PF13830.9
DUF932 PF06067.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
HD PF01966.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
AAA_10 PF12846.10
AAA PF00004.32
AAA_lid_6 PF17866.4
AAA_5 PF07728.17
EccE PF11203.11
Peptidase_S8 PF00082.25
YukD PF08817.13
CbiA PF01656.26
ESX-1_EspG PF14011.9
WXG100 PF06013.15
WXG100 PF06013.15
PPE PF00823.22
PPE-SVP PF12484.11
PE PF00934.23
FtsK_SpoIIIE PF01580.21
AAA_22 PF13401.9
NACHT PF05729.15
AAA_19 PF13245.9
RNA_helicase PF00910.25
TrwB_AAD_bind PF10412.12
T7SS_ESX1_EccB PF05108.16
NLPC_P60 PF00877.22
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
PSK_trans_fac PF07704.14
PIN PF01850.24
Transposase_mut PF00872.21
