AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
MobA_MobL PF03389.18
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Transposase_20 PF02371.19
IstB_IS21 PF01695.20
Metallophos_2 PF12850.10
Metallophos PF00149.31
SATase_N PF06426.17
Chorismate_bind PF00425.21
Anth_synt_I_N PF04715.16
GntP_permease PF02447.19
Formyl_trans_N PF00551.22
ACT PF01842.28
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
PALP PF00291.28
SHMT PF00464.22
Aminotran_1_2 PF00155.24
Beta_elim_lyase PF01212.24
DegT_DnrJ_EryC1 PF01041.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
AA_permease_2 PF13520.9
AA_permease PF00324.24
Aldedh PF00171.25
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
Ldh_2 PF02615.17
Cupin_7 PF12973.10
Cupin_2 PF07883.14
TetR_N PF00440.26
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
OsmC PF02566.22
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Phage_integrase PF00589.25
IstB_IS21 PF01695.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
PilM PF07419.15
DUF6036 PF19502.2
HTH_3 PF01381.25
HTH_31 PF13560.9
Phage_integrase PF00589.25
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF6036 PF19502.2
PilM PF07419.15
Topoisom_bac PF01131.23
Toprim PF01751.25
SLT PF01464.23
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
Thioredoxin_2 PF13098.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_integrase PF00589.25
DndB PF14072.9
SprT-like PF10263.12
Bac_DNA_binding PF00216.24
RdgC PF04381.15
DNA_methylase PF00145.20
SSB PF00436.28
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
EAL PF00563.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Peptidase_A24 PF01478.21
TrbI PF03743.17
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
Rep_3 PF01051.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
StbA PF06406.14
TcpQ PF10671.12
Secretin PF00263.24
Secretin_N_2 PF07655.16
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
T2SSE PF00437.23
Shufflon_N PF04917.15
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
TrbI PF03743.17
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
Rep_3 PF01051.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
StbA PF06406.14
TcpQ PF10671.12
Secretin PF00263.24
Secretin_N_2 PF07655.16
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
T2SSE PF00437.23
Shufflon_N PF04917.15
DUF4158 PF13700.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
HTH_3 PF01381.25
HTH_31 PF13560.9
Helicase_C_2 PF13307.9
DUF6036 PF19502.2
MobA_MobL PF03389.18
Topoisom_bac PF01131.23
Toprim PF01751.25
SLT PF01464.23
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
Thioredoxin_2 PF13098.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Phage_integrase PF00589.25
DndB PF14072.9
SprT-like PF10263.12
Bac_DNA_binding PF00216.24
RdgC PF04381.15
DNA_methylase PF00145.20
SSB PF00436.28
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
Glyoxalase_8 PF20066.2
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
Phage_P22_NinX PF10765.12
Phage_integrase PF00589.25
EAL PF00563.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
DNA_methylase PF00145.20
RdgC PF04381.15
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
AAA_13 PF13166.9
SMC_N PF02463.22
AAA_21 PF13304.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
rve_3 PF13683.9
rve PF00665.29
FAD-oxidase_C PF02913.22
FAD_binding_4 PF01565.26
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
CENP-B_N PF04218.16
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
adh_short_C2 PF13561.9
adh_short PF00106.28
HTH_38 PF13936.9
GIIM PF08388.14
rve PF00665.29
rve_2 PF13333.9
SATase_N PF06426.17
Chorismate_bind PF00425.21
Anth_synt_I_N PF04715.16
HPPK PF01288.23
GntP_permease PF02447.19
Formyl_trans_N PF00551.22
ACT PF01842.28
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
PALP PF00291.28
SHMT PF00464.22
Aminotran_1_2 PF00155.24
Beta_elim_lyase PF01212.24
DegT_DnrJ_EryC1 PF01041.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
AA_permease_2 PF13520.9
AA_permease PF00324.24
Aldedh PF00171.25
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
Ldh_2 PF02615.17
Aldedh PF00171.25
GntR PF00392.24
HTH_24 PF13412.9
MarR PF01047.25
MR_MLE_C PF13378.9
Cupin_7 PF12973.10
Cupin_2 PF07883.14
TetR_N PF00440.26
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
OsmC PF02566.22
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
Transport_MerF PF11431.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
GIDA PF01134.25
MerR_1 PF13411.9
MerE PF05052.15
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
DUF6036 PF19502.2
HTH_3 PF01381.25
HTH_31 PF13560.9
Phage_integrase PF00589.25
Shufflon_N PF04917.15
Shufflon_N PF04917.15
T2SSE PF00437.23
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Toluene_X PF03349.19
Porin_2 PF02530.17
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
DDE_Tnp_ISL3 PF01610.20
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
DDE_Tnp_ISL3 PF01610.20
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
MobA_MobL PF03389.18
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_3 PF13302.10
Acetyltransf_8 PF13523.9
Acetyltransf_4 PF13420.10
FR47 PF08445.13
EamA PF00892.23
Sacchrp_dh_NADP PF03435.21
Sacchrp_dh_C PF16653.8
DUF5131 PF07505.14
Phage_integrase PF00589.25
SLT PF01464.23
Topoisom_bac PF01131.23
Toprim PF01751.25
PilM PF07419.15
DUF6036 PF19502.2
Helicase_C_2 PF13307.9
HTH_3 PF01381.25
HTH_31 PF13560.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_4 PF13359.9
SGNH PF19040.3
Acyl_transf_3 PF01757.25
DUF4158 PF13700.9
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin PF00263.24
Secretin_N_2 PF07655.16
TcpQ PF10671.12
StbA PF06406.14
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
MipZ PF09140.14
ParBc PF02195.21
Rep_3 PF01051.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6685 PF20390.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
EAL PF00563.23
Phage_integrase PF00589.25
KORA PF16509.8
Phage_P22_NinX PF10765.12
Tn7_TnsA-like_N PF08722.14
Mu-transpos_C PF09299.14
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
AAA_22 PF13401.9
TniB PF05621.14
TnsD PF15978.8
TniQ PF06527.14
IstB_IS21 PF01695.20
TnsD PF15978.8
TniQ PF06527.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Glyoxalase_8 PF20066.2
Toluene_X PF03349.19
Porin_2 PF02530.17
HTH_38 PF13936.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
SSB PF00436.28
DNA_methylase PF00145.20
RdgC PF04381.15
Bac_DNA_binding PF00216.24
SprT-like PF10263.12
DndB PF14072.9
Phage_integrase PF00589.25
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Thioredoxin_2 PF13098.9
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
