Integrase_1 PF12835.10
SGNH PF19040.3
Acyl_transf_3 PF01757.25
RHH_5 PF07878.14
RHH_1 PF01402.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
peroxidase PF00141.26
Ferritin PF00210.27
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
AAA_31 PF13614.9
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Resolvase PF00239.24
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
OEP PF02321.21
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glycos_transf_2 PF00535.29
Glyco_transf_21 PF13506.9
Chitin_synth_2 PF03142.18
TackOD1 PF18551.4
GGDEF PF00990.24
RHH_5 PF07878.14
RHH_1 PF01402.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParG PF09274.13
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
AAA_31 PF13614.9
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
Integrase_1 PF12835.10
KfrA_N PF11740.11
RNase_T PF00929.27
DUF6753 PF20538.1
CbiA PF01656.26
RHH_1 PF01402.24
RepB_primase PF16793.8
Relaxase PF03432.17
LPD7 PF18821.4
BrnT_toxin PF04365.16
BrnA_antitoxin PF14384.9
OEP PF02321.21
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
Resolvase PF00239.24
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
BrnA_antitoxin PF14384.9
BrnT_toxin PF04365.16
RepB_primase PF16793.8
Relaxase PF03432.17
LPD7 PF18821.4
RHH_1 PF01402.24
CbiA PF01656.26
DUF6753 PF20538.1
RNase_T PF00929.27
KfrA_N PF11740.11
Integrase_1 PF12835.10
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
AAA_31 PF13614.9
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParE_toxin PF05016.18
RHH_5 PF07878.14
RHH_1 PF01402.24
TackOD1 PF18551.4
GGDEF PF00990.24
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
MqsR_toxin PF15723.8
MqsA_antitoxin PF15731.8
HTH_3 PF01381.25
ParE_toxin PF05016.18
RelB PF04221.15
Mob_Pre PF01076.22
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_33 PF13592.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Rop PF01815.19
Mob_Pre PF01076.22
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
RHH_1 PF01402.24
ParE_toxin PF05016.18
MCPsignal PF00015.24
CZB PF13682.9
DUF4158 PF13700.9
Resolvase PF00239.24
Ferritin PF00210.27
peroxidase PF00141.26
AAA_31 PF13614.9
ParG PF09274.13
Integrase_1 PF12835.10
CcdA PF07362.15
CcdB PF01845.20
Integrase_1 PF12835.10
