AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
TrwC PF08751.14
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
DUF2726 PF10881.11
Mrr_cat PF04471.15
Transposase_20 PF02371.19
BrnT_toxin PF04365.16
TraG_N PF07916.14
Hydrolase_2 PF07486.15
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraK PF06586.14
TraL PF07178.14
RP-C_C PF11800.11
DUF932 PF06067.14
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
DUF2726 PF10881.11
Mrr_cat PF04471.15
Transposase_20 PF02371.19
BrnT_toxin PF04365.16
TraG_N PF07916.14
Hydrolase_2 PF07486.15
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraE PF05309.14
TraL PF07178.14
RP-C PF03428.16
RP-C_C PF11800.11
DUF932 PF06067.14
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF2726 PF10881.11
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LysE PF01810.21
DUF2332 PF10094.12
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Radical_SAM PF04055.24
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
HMGL-like PF00682.22
Cys_Met_Meta_PP PF01053.23
Asn_synthase PF00733.24
GATase_7 PF13537.9
GATase_6 PF13522.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
PhdYeFM_antitox PF02604.22
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
MazE_antitoxin PF04014.21
PIN PF01850.24
Resolvase PF00239.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
rve_3 PF13683.9
MetOD1 PF18546.4
HisKA_2 PF07568.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
Response_reg PF00072.27
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Aconitase_C PF00694.22
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
LMWPc PF01451.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraH PF06122.14
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
BrnT_toxin PF04365.16
Transposase_20 PF02371.19
Mrr_cat PF04471.15
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF932 PF06067.14
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
HemolysinCabind PF00353.22
HTH_31 PF13560.9
HTH_3 PF01381.25
BrnT_toxin PF04365.16
Peptidase_M78 PF06114.16
SMODS PF18144.4
SAVED PF18145.4
TraN PF06986.14
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
BrnT_toxin PF04365.16
Transposase_20 PF02371.19
Mrr_cat PF04471.15
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF932 PF06067.14
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraC_F_IV PF11130.11
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
HemolysinCabind PF00353.22
HTH_31 PF13560.9
HTH_3 PF01381.25
BrnT_toxin PF04365.16
Peptidase_M78 PF06114.16
SMODS PF18144.4
SAVED PF18145.4
DUF2726 PF10881.11
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LysE PF01810.21
DUF2332 PF10094.12
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Radical_SAM PF04055.24
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
HMGL-like PF00682.22
Cys_Met_Meta_PP PF01053.23
Asn_synthase PF00733.24
GATase_7 PF13537.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
PhdYeFM_antitox PF02604.22
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
MazE_antitoxin PF04014.21
PIN PF01850.24
Resolvase PF00239.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
rve_3 PF13683.9
MetOD1 PF18546.4
HisKA_2 PF07568.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
Response_reg PF00072.27
DUF4096 PF13340.9
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Aconitase_C PF00694.22
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
LMWPc PF01451.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
DUF2726 PF10881.11
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LysE PF01810.21
DUF2332 PF10094.12
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Radical_SAM PF04055.24
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
HMGL-like PF00682.22
Cys_Met_Meta_PP PF01053.23
Asn_synthase PF00733.24
GATase_7 PF13537.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
PhdYeFM_antitox PF02604.22
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
MazE_antitoxin PF04014.21
PIN PF01850.24
Resolvase PF00239.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
rve_3 PF13683.9
MetOD1 PF18546.4
HisKA_2 PF07568.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
Response_reg PF00072.27
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Aconitase_C PF00694.22
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
LMWPc PF01451.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
BrnT_toxin PF04365.16
Transposase_20 PF02371.19
Mrr_cat PF04471.15
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF932 PF06067.14
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
HemolysinCabind PF00353.22
HTH_31 PF13560.9
HTH_3 PF01381.25
BrnT_toxin PF04365.16
Peptidase_M78 PF06114.16
SMODS PF18144.4
SAVED PF18145.4
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
BrnT_toxin PF04365.16
Transposase_20 PF02371.19
Mrr_cat PF04471.15
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
AAA_11 PF13086.9
Viral_helicase1 PF01443.21
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF932 PF06067.14
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
HemolysinCabind PF00353.22
HTH_31 PF13560.9
HTH_3 PF01381.25
BrnT_toxin PF04365.16
Peptidase_M78 PF06114.16
SMODS PF18144.4
SAVED PF18145.4
DUF2726 PF10881.11
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LysE PF01810.21
DUF2332 PF10094.12
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Radical_SAM PF04055.24
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
HMGL-like PF00682.22
Cys_Met_Meta_PP PF01053.23
Asn_synthase PF00733.24
GATase_7 PF13537.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
PhdYeFM_antitox PF02604.22
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
MazE_antitoxin PF04014.21
PIN PF01850.24
Resolvase PF00239.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
rve_3 PF13683.9
MetOD1 PF18546.4
HisKA_2 PF07568.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
Response_reg PF00072.27
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Aconitase_C PF00694.22
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
LMWPc PF01451.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
BrnT_toxin PF04365.16
Transposase_20 PF02371.19
Mrr_cat PF04471.15
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
AAA_11 PF13086.9
Viral_helicase1 PF01443.21
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Hydrolase_2 PF07486.15
HemolysinCabind PF00353.22
HTH_31 PF13560.9
HTH_3 PF01381.25
BrnT_toxin PF04365.16
Peptidase_M78 PF06114.16
SMODS PF18144.4
SAVED PF18145.4
DUF2726 PF10881.11
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LysE PF01810.21
DUF2332 PF10094.12
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
Radical_SAM PF04055.24
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
HMGL-like PF00682.22
Cys_Met_Meta_PP PF01053.23
Asn_synthase PF00733.24
GATase_7 PF13537.9
GATase_6 PF13522.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
PhdYeFM_antitox PF02604.22
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
RP-C PF03428.16
RP-C_C PF11800.11
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
MazE_antitoxin PF04014.21
PIN PF01850.24
Resolvase PF00239.24
Heme_oxygenase PF01126.23
EAL PF00563.23
PHY PF00360.23
GGDEF PF00990.24
PAS_2 PF08446.14
GAF PF01590.29
rve_3 PF13683.9
MetOD1 PF18546.4
HisKA_2 PF07568.15
HATPase_c_2 PF13581.9
HATPase_c PF02518.29
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
Response_reg PF00072.27
DUF4096 PF13340.9
Sulfate_transp PF00916.23
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Aconitase_C PF00694.22
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
LMWPc PF01451.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
DEDD_Tnp_IS110 PF01548.20
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
RP-C PF03428.16
RP-C_C PF11800.11
HTH_38 PF13936.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
YjdM PF03831.17
YjdM_Zn_Ribbon PF08274.15
Alk_phosphatase PF00245.23
Metalloenzyme PF01676.21
ABC_tran PF00005.30
FtsX PF02687.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
Xre-like-HTH PF20432.1
Xre_MbcA_ParS_C PF09722.13
RES PF08808.14
DUF1778 PF08681.14
AbiEi_3 PF11459.11
CSD PF00313.25
DUF3768 PF12599.11
DUF4942 PF13708.9
PSK_trans_fac PF07704.14
SRAP PF02586.17
ParBc PF02195.21
EAL PF00563.23
GGDEF PF00990.24
PAS_4 PF08448.13
DUF932 PF06067.14
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
Transposase_mut PF00872.21
MULE PF10551.12
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
AAA_19 PF13245.9
AAA_11 PF13086.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
DUF2726 PF10881.11
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
BrnT_toxin PF04365.16
HTH_31 PF13560.9
HTH_3 PF01381.25
DUF6527 PF20137.2
DUF6791 PF20590.1
Multi_ubiq PF14452.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
Peptidase_M78 PF06114.16
PDDEXK_1 PF12705.10
AAA_30 PF13604.9
TraG_N PF07916.14
Hydrolase_2 PF07486.15
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TraW_N PF12477.11
Peptidase_S26 PF10502.12
TrbI_Ftype PF09677.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
RP-C_C PF11800.11
RP-C PF03428.16
QRPTase_C PF01729.22
QRPTase_N PF02749.19
FAD_binding_2 PF00890.27
Succ_DH_flav_C PF02910.23
DAO PF01266.27
NadA PF02445.19
rve_3 PF13683.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HemolysinCabind PF00353.22
Lipase_GDSL_2 PF13472.9
Lipase_GDSL PF00657.25
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
Peptidase_M20 PF01546.31
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
CobU PF02283.19
DUF4198 PF10670.12
zf-like PF04071.15
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
GATase_3 PF07685.17
CbiA PF01656.26
AAA_26 PF13500.9
GATase_3 PF07685.17
AAA_26 PF13500.9
CbiA PF01656.26
DUF1289 PF06945.16
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
Copper-bind PF00127.23
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
S-methyl_trans PF02574.19
Met_synt_B12 PF02965.20
Pterin_bind PF00809.25
B12-binding_2 PF02607.20
B12-binding PF02310.22
NAD_binding_1 PF00175.24
Fer2 PF00111.30
FAD_binding_6 PF00970.27
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
ScfRs PF09856.12
Peptidase_M78 PF06114.16
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
Malate_synthase PF01274.25
ICL PF00463.24
PEP_mutase PF13714.9
BLUF PF04940.15
ScfRs PF09856.12
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_25 PF13413.9
HTH_26 PF13443.9
4HBT PF03061.25
MmgE_PrpD PF03972.17
MmgE_PrpD_C PF19305.2
Citrate_synt PF00285.24
PEP_mutase PF13714.9
ICL PF00463.24
NRDD PF13597.9
ATP-cone PF03477.19
NRDD PF13597.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
ZnuA PF01297.20
ABC-3 PF00950.20
ABC_tran PF00005.30
ZnuA PF01297.20
DUF6162 PF19659.2
DUF3325 PF11804.11
DUF3649 PF12365.11
PepSY_TM PF03929.19
TonB_dep_Rec PF00593.27
Plug PF07715.18
STN PF07660.17
FecR PF04773.16
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
HTH_23 PF13384.9
HTH_28 PF13518.9
UPF0122 PF04297.17
DUF772 PF05598.14
HMA_2 PF19991.2
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
FeoA PF04023.17
TonB_dep_Rec PF00593.27
Plug PF07715.18
NnrS PF05940.15
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
NMT1_2 PF13379.9
NMT1 PF09084.14
TonB_dep_Rec PF00593.27
Plug PF07715.18
OMP_b-brl_3 PF14905.9
Epimerase PF01370.24
ChuX_HutX PF06228.16
HemS PF05171.15
Radical_SAM PF04055.24
HemS PF05171.15
ChuX_HutX PF06228.16
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
cobW PF02492.22
Resolvase PF00239.24
DUF4143 PF13635.9
AAA_14 PF13173.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParBc PF02195.21
PhdYeFM_antitox PF02604.22
PIN PF01850.24
Resolvase PF00239.24
Resolvase PF00239.24
Transposase_mut PF00872.21
MULE PF10551.12
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_2 PF13524.9
HemolysinCabind PF00353.22
Lipase_GDSL_2 PF13472.9
Lipase_GDSL PF00657.25
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
ChrB_N PF20229.1
OFeT_1 PF16955.8
CRCB PF02537.18
CRCB PF02537.18
DUF190 PF02641.18
PBP_like PF12727.10
HTH_17 PF12728.10
TOBE PF03459.20
SBP_bac_11 PF13531.9
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE PF03459.20
TauE PF01925.22
Response_reg PF00072.27
HWE_HK PF07536.17
PAS_4 PF08448.13
PAS PF00989.28
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
MFS_1 PF07690.19
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
DDE_Tnp_IS240 PF13610.9
HTH_23 PF13384.9
Acyl_transf_3 PF01757.25
HGSNAT_cat PF07786.15
Methyltransf_11 PF08241.15
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
ArsD PF06953.14
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
ParA PF10609.12
AAA_25 PF13481.9
MeaB PF03308.19
PhoH PF02562.19
IstB_IS21 PF01695.20
AAA_16 PF13191.9
CBP_BcsQ PF06564.15
YqeC PF19842.2
SRP54 PF00448.25
APS_kinase PF01583.23
AAA PF00004.32
MipZ PF09140.14
SBF PF01758.19
ArsC PF03960.18
Phosphonate-bd PF12974.10
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Response_reg PF00072.27
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
Fer4_7 PF12838.10
Fer4 PF00037.30
Fer4_6 PF12837.10
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdop_Fe4S4 PF04879.19
Fer4_11 PF13247.9
Fer4_7 PF12838.10
Fer4_10 PF13237.9
Fer4_9 PF13187.9
Fer4 PF00037.30
Fer4_6 PF12837.10
Fer4_2 PF12797.10
Fer4_4 PF12800.10
Fer4_8 PF13183.9
Fer4_15 PF13459.9
Fer4_17 PF13534.9
NrfD PF03916.17
Nitrate_red_del PF02613.18
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_34 PF13601.9
ArsP_1 PF03773.16
Thioredoxin_3 PF13192.9
Rhodanese PF00581.23
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
DsbD PF02683.18
DsbD_2 PF13386.9
Cation_efflux PF01545.24
DsbB PF02600.19
ArsP_1 PF03773.16
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR_2 PF12802.10
HTH_IclR PF09339.13
HTH_24 PF13412.9
Trans_reg_C PF00486.31
Response_reg PF00072.27
PhoU PF01895.22
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
PBP_like_2 PF12849.10
PBP_like PF12727.10
RP-C_C PF11800.11
RP-C PF03428.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
TrbI_Ftype PF09677.13
Peptidase_S26 PF10502.12
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
Transposase_mut PF00872.21
MULE PF10551.12
Hydrolase_2 PF07486.15
HTH_31 PF13560.9
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
ParE_toxin PF05016.18
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
tRNA_anti-codon PF01336.28
PHP PF02811.22
IMS PF00817.23
DUF2726 PF10881.11
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
AAA_11 PF13086.9
Viral_helicase1 PF01443.21
VirC1 PF07015.14
CbiA PF01656.26
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF932 PF06067.14
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
ParBc PF02195.21
SRAP PF02586.17
PSK_trans_fac PF07704.14
DUF4942 PF13708.9
DUF3768 PF12599.11
MerR-DNA-bind PF09278.14
PAS_10 PF13596.9
PAS_4 PF08448.13
PAS PF00989.28
HWE_HK PF07536.17
ECH_1 PF00378.23
ECH_2 PF16113.8
ECH_1 PF00378.23
ECH_2 PF16113.8
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
ANF_receptor PF01094.31
AMP-binding PF00501.31
AMP-binding_C PF13193.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
TetR_C_24 PF17932.4
TetR_N PF00440.26
DnaA_N PF11638.11
