Rep_1 PF01446.20
Rep_1 PF01446.20
PBP PF01161.23
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Polbeta PF18765.4
NTP_transf_2 PF01909.26
HepT-like PF01934.20
EAL PF00563.23
GGDEF PF00990.24
HD PF01966.25
HD_5 PF13487.9
HAMP PF00672.28
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
TPMT PF05724.14
Methyltransf_12 PF08242.15
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Rubredoxin PF00301.23
Fer4 PF00037.30
Fer4_2 PF12797.10
Fer4_7 PF12838.10
Fer4_10 PF13237.9
Fer4_9 PF13187.9
Fer4_4 PF12800.10
Prismane PF03063.23
Rubredoxin PF00301.23
Lactamase_B PF00753.30
Flavodoxin_1 PF00258.28
TPR_2 PF07719.20
DUF4242 PF14026.9
SHOCT PF09851.12
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Cupredoxin_1 PF13473.9
COX2 PF00116.23
Copper-bind PF00127.23
CMD PF02627.23
HMA PF00403.29
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Metal_resist PF13801.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HATPase_c PF02518.29
HAMP PF00672.28
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_1 PF01547.28
SBP_bac_11 PF13531.9
Na_sulph_symp PF00939.22
CitMHS PF03600.19
APS_kinase PF01583.23
AAA_33 PF13671.9
KTI12 PF08433.13
FAD_binding_2 PF00890.27
Succ_DH_flav_C PF02910.23
Fer4 PF00037.30
Fer4_10 PF13237.9
Fer4_7 PF12838.10
Fer4_9 PF13187.9
Fer4_16 PF13484.9
Fer4_21 PF14697.9
Fer4_6 PF12837.10
Fer4_8 PF13183.9
Fer4_2 PF12797.10
Fer4_17 PF13534.9
Fer4_15 PF13459.9
PAPS_reduct PF01507.22
GTP_EFTU PF00009.30
APS_kinase PF01583.23
MMR_HSR1 PF01926.26
LigB PF02900.21
FMN_bind PF04205.17
FMN_bind PF04205.17
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
TPMT PF05724.14
TehB PF03848.17
Resolvase PF00239.24
EAL PF00563.23
GGDEF PF00990.24
PAS_3 PF08447.15
GGDEF PF00990.24
SWI2_SNF2 PF18766.4
EcoR124_C PF12008.11
HSDR_N PF04313.17
ResIII PF04851.18
DEAD PF00270.32
N6_Mtase PF02384.19
HsdM_N PF12161.11
MTS PF05175.17
Methylase_S PF01420.22
Transposase_mut PF00872.21
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_hydro_130 PF04041.16
Glyco_hydro_130 PF04041.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Resolvase PF00239.24
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
HTH_7 PF02796.18
Polbeta PF18765.4
NTP_transf_2 PF01909.26
HepT-like PF01934.20
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
TraD PF06412.14
MobA_MobL PF03389.18
NTase_sub_bind PF08780.14
Polbeta PF18765.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
TrbC PF04956.16
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
Zot PF05707.15
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
TrbL PF04610.17
Peptidase_S26 PF10502.12
Topoisom_bac PF01131.23
Toprim PF01751.25
Fic PF02661.21
Fic_N PF13784.9
Fic PF02661.21
AAA_14 PF13173.9
DUF4143 PF13635.9
YoeB_toxin PF06769.17
DUF5670 PF18919.3
LEA_4 PF02987.19
Resolvase PF00239.24
NTP_transf_2 PF01909.26
Polbeta PF18765.4
HEPN PF05168.17
ECH_1 PF00378.23
ECH_2 PF16113.8
MarR PF01047.25
MarR_2 PF12802.10
B-block_TFIIIC PF04182.15
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Oxidored_FMN PF00724.23
Dus PF01207.20
MutL PF13941.9
BCCT PF02028.20
HTH_6 PF01418.20
SIS PF01380.25
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
FAD_binding_4 PF01565.26
FAD-oxidase_C PF02913.22
FGGY_C PF02782.19
FGGY_N PF00370.24
MFS_1 PF07690.19
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
KduI PF04962.15
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
FCD PF07729.15
GntR PF00392.24
YhcG_C PF06250.14
DUF1016_N PF17761.4
Resolvase PF00239.24
TPR_1 PF00515.31
TPR_11 PF13414.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_17 PF13431.9
Rep_1 PF01446.20
PBP PF01161.23
Rep_1 PF01446.20
DUF5839 PF19157.3
Rep_1 PF01446.20
Rep_1 PF01446.20
DUF5839 PF19157.3
DUF5839 PF19157.3
Rep_1 PF01446.20
DUF5839 PF19157.3
