HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF6773 PF20563.1
Bacteriocin_IIc PF10439.12
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
Phage_integrase PF00589.25
MobC PF05713.14
Relaxase PF03432.17
Resolvase PF00239.24
MobC PF05713.14
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
tRNA_anti-codon PF01336.28
Phage_integrase PF00589.25
MobC PF05713.14
Relaxase PF03432.17
Radical_SAM PF04055.24
PqqD PF05402.15
PmbA_TldD_C PF19289.2
PmbA_TldD_C PF19289.2
ABC_tran PF00005.30
ABC_membrane PF00664.26
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_ATPase PF09818.12
AAA PF00004.32
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
Phage_integrase PF00589.25
MobC PF05713.14
Relaxase PF03432.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF6773 PF20563.1
Bacteriocin_IIc PF10439.12
ABC2_membrane PF01061.27
Rce1-like PF02517.19
Relaxase PF03432.17
MobC PF05713.14
Phage_integrase PF00589.25
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Fer4_12 PF13353.9
Phage_integrase PF00589.25
MobC PF05713.14
Relaxase PF03432.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF6773 PF20563.1
Bacteriocin_IIc PF10439.12
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
Phage_integrase PF00589.25
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
Bacteriocin_IIc PF10439.12
DUF6773 PF20563.1
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
Relaxase PF03432.17
MobC PF05713.14
Phage_integrase PF00589.25
MobC PF05713.14
Relaxase PF03432.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF6773 PF20563.1
Bacteriocin_IIc PF10439.12
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
Bacteriocin_IIc PF10439.12
DUF6773 PF20563.1
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
Relaxase PF03432.17
MobC PF05713.14
Phage_integrase PF00589.25
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ABC_tran PF00005.30
ABC_ATPase PF09818.12
AAA PF00004.32
MobC PF05713.14
Relaxase PF03432.17
Radical_SAM PF04055.24
PqqD PF05402.15
PmbA_TldD_C PF19289.2
PmbA_TldD_C PF19289.2
ABC_tran PF00005.30
ABC_membrane PF00664.26
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
tRNA_anti-codon PF01336.28
Phage_integrase PF00589.25
