Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Phage_integrase PF00589.25
Integrase_2 PF13009.9
DUF2235 PF09994.12
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
DUF4113 PF13438.9
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
Glyco_hydro_1 PF00232.21
Cellulase PF00150.21
ABC_tran PF00005.30
OB_MalK PF17912.4
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
PseudoU_synth_2 PF00849.25
Hydrolase_3 PF08282.15
S6PP PF05116.16
GGDEF PF00990.24
DUF805 PF05656.17
Esterase PF00756.23
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Acetyltransf_2 PF00797.20
StbA PF06406.14
RNase_T PF00929.27
DUF3346 PF11826.11
AAA_5 PF07728.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
RdgC PF04381.15
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
Trypsin PF00089.29
EAL PF00563.23
GGDEF PF00990.24
N6_Mtase PF02384.19
Eco57I PF07669.14
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
Peptidase_S24 PF00717.26
Band_7 PF01145.28
Band_7 PF01145.28
Mrr_cat PF04471.15
DNA_methylase PF00145.20
Phage_integrase PF00589.25
DUF3592 PF12158.11
ProQ PF04352.16
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DNA_methylase PF00145.20
Endonuclease_NS PF01223.26
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Acetyltransf_7 PF13508.10
RecX PF02631.19
HTH_43 PF09904.12
Abi_2 PF07751.14
N_methyl PF07963.15
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
T4SS_TraI PF16932.8
ResIII PF04851.18
Topoisom_bac PF01131.23
Toprim PF01751.25
TraG-D_C PF12696.10
LPD7 PF18821.4
zf-CHC2 PF01807.23
DNA_methylase PF00145.20
DNA_methylase PF00145.20
Phage_integrase PF00589.25
DUF3085 PF11284.11
DUF4942 PF13708.9
DndB PF14072.9
PAPS_reduct PF01507.22
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
Ter PF05472.14
HipA_C PF07804.15
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
StbA PF06406.14
RNase_T PF00929.27
DUF3346 PF11826.11
AAA_5 PF07728.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
Phage_integrase PF00589.25
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
HTH_43 PF09904.12
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
DUF6236 PF19749.2
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
HipA_C PF07804.15
Ter PF05472.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PAPS_reduct PF01507.22
DndB PF14072.9
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF4942 PF13708.9
Phage_integrase PF00589.25
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
TraF_2 PF13729.9
PorP_SprF PF11751.11
DNA_methylase PF00145.20
zf-CHC2 PF01807.23
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
Toprim PF01751.25
ResIII PF04851.18
T4SS_TraI PF16932.8
T2SSE PF00437.23
Secretin PF00263.24
T2SSE PF00437.23
RecX PF02631.19
Acetyltransf_7 PF13508.10
Histone_HNS PF00816.24
OMP_b-brl PF13505.9
Histone_HNS PF00816.24
Endonuclease_NS PF01223.26
DNA_methylase PF00145.20
Phage_integrase PF00589.25
EAL PF00563.23
GGDEF PF00990.24
Phage_integrase PF00589.25
ProQ PF04352.16
DUF4365 PF14280.9
Peptidase_C92 PF05708.15
DUF2971 PF11185.11
Phage_integrase PF00589.25
MUG113 PF13455.9
DNA_methylase PF00145.20
Mrr_cat PF04471.15
Band_7 PF01145.28
Band_7 PF01145.28
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
DUF6236 PF19749.2
N6_Mtase PF02384.19
Eco57I PF07669.14
EAL PF00563.23
GGDEF PF00990.24
Trypsin PF00089.29
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
RdgC PF04381.15
Toprim_N PF08275.14
Toprim_2 PF13155.9
Toprim_4 PF13662.9
AAA_5 PF07728.17
DUF3346 PF11826.11
RNase_T PF00929.27
StbA PF06406.14
