DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Lysozyme_like PF13702.9
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
HTH_3 PF01381.25
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
YolD PF08863.13
DUF4440 PF14534.9
SnoaL_2 PF12680.10
Collagen PF01391.21
PAS_4 PF08448.13
PAS_9 PF13426.10
HATPase_c PF02518.29
PAS PF00989.28
PAS_8 PF13188.10
HisKA PF00512.28
PAS_3 PF08447.15
Terminase_5 PF06056.15
Tubulin PF00091.28
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
FA_hydroxylase PF04116.16
FadR_C PF07840.15
GntR PF00392.24
FCD PF07729.15
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_19 PF12844.10
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
CHAP PF05257.19
Amidase_5 PF05382.16
MobL PF18555.4
LPD25 PF18840.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Peptidase_M24 PF00557.27
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
DUF3991 PF13154.9
Toprim_2 PF13155.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Mrr_cat_2 PF13156.9
pXO2-72 PF17443.5
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Cupin_2 PF07883.14
Hfq PF17209.6
MFS_1 PF07690.19
TRI12 PF06609.16
Sugar_tr PF00083.27
DrsE PF02635.18
Rhodanese PF00581.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Aminotran_1_2 PF00155.24
GntR PF00392.24
Asp_aminotransf PF12897.10
OCD_Mu_crystall PF02423.18
PhzC-PhzF PF02567.19
DDE_Tnp_Tn3 PF01526.20
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
MerR_1 PF13411.9
MerR PF00376.26
GyrI-like PF06445.18
MFS_1 PF07690.19
MFS_1_like PF12832.10
Sugar_tr PF00083.27
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
LysE PF01810.21
Lactamase_B PF00753.30
bPH_5 PF10882.11
Phage_integrase PF00589.25
OmdA PF13376.9
WYL PF13280.9
HTH_11 PF08279.15
DinB PF05163.15
DinB_2 PF12867.10
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
B-block_TFIIIC PF04182.15
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
DUF1878 PF08963.13
Rick_17kDa_Anti PF05433.18
DUF1657 PF07870.14
PLDc_2 PF13091.9
PLDc PF00614.25
Resolvase PF00239.24
Peptidase_M60 PF13402.9
Mucin_bdg PF03272.16
M60-like_N PF17291.5
fn3 PF00041.24
DUF3472 PF11958.11
Mucin_bdg PF03272.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
MFS_3 PF05977.16
MFS_2 PF13347.9
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Thioesterase PF00975.23
ACPS PF01648.23
Thioesterase PF00975.23
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
TetR_N PF00440.26
MFS_1 PF07690.19
RelA_SpoT PF04607.20
Mucin_bdg PF03272.16
Peptidase_S8 PF00082.25
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
TetR_N PF00440.26
Asn_synthase PF00733.24
GATase_7 PF13537.9
GATase_6 PF13522.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
DUF4083 PF13314.9
DUF6773 PF20563.1
DUF3796 PF12676.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
MarR PF01047.25
HTH_11 PF08279.15
TrmB PF01978.22
HTH_IclR PF09339.13
DUF975 PF06161.14
DUF6773 PF20563.1
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
HTH_17 PF12728.10
MerR_1 PF13411.9
MerR PF00376.26
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
Phage_integrase PF00589.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
Bacillus_HBL PF05791.14
Bacillus_HBL PF05791.14
Bacillus_HBL PF05791.14
TetR_N PF00440.26
TetR_C_13 PF16925.8
MFS_1 PF07690.19
MerR_1 PF13411.9
GyrI-like PF06445.18
MerR PF00376.26
AAT PF03417.19
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_4 PF13420.10
Acetyltransf_7 PF13508.10
Acetyltransf_8 PF13523.9
Acetyltransf_10 PF13673.10
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
Spore_GerAC PF05504.14
Spore_permease PF03845.16
Trp_Tyr_perm PF03222.16
GerA PF03323.16
SDH_beta PF03315.18
SDH_alpha PF03313.18
Trp_Tyr_perm PF03222.16
Cupin_2 PF07883.14
2OG-Fe_Oxy_2 PF10014.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
EamA PF00892.23
Beta-lactamase2 PF13354.9
DUF5065 PF16723.8
HTH_5 PF01022.23
HTH_20 PF12840.10
Hexapep PF00132.27
Hexapep_2 PF14602.9
SLH PF00395.23
SLH PF00395.23
Glucosaminidase PF01832.23
HTH_3 PF01381.25
Cupin_2 PF07883.14
AraC_binding PF02311.22
PALP PF00291.28
DUF3902 PF13042.9
Polysacc_deac_1 PF01522.24
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
TarH PF02203.18
Acetyltransf_2 PF00797.20
Peptidase_M73 PF12389.11
DUF2187 PF09953.12
NosD PF05048.16
Beta_helix PF13229.9
NosL PF05573.15
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DDE_Tnp_IS240 PF13610.9
HTH_3 PF01381.25
MCPsignal PF00015.24
dCache_1 PF02743.21
HAMP PF00672.28
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
BaxI_1 PF12811.10
DUF2642 PF10842.11
CarD_CdnL_TRCF PF02559.19
FA_desaturase_2 PF03405.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
WXG100 PF06013.15
YolD PF08863.13
Resolvase PF00239.24
HTH_11 PF08279.15
RecU PF03838.17
Sipho_Gp157 PF05565.14
Sipho_Gp157 PF05565.14
Acyl_transf_3 PF01757.25
Lactonase PF10282.12
SBP56 PF05694.14
NHL PF01436.24
LVIVD PF08309.14
Mrr_cat PF04471.15
DM13 PF10517.12
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
Binary_toxB PF03495.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Glyoxalase_2 PF12681.10
Glyoxalase PF00903.28
VanW PF04294.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AA_permease PF00324.24
AA_permease_2 PF13520.9
S-methyl_trans PF02574.19
gerPA PF10676.12
DUF4870 PF09685.13
dUTPase_2 PF08761.14
Beta_helix PF13229.9
NosD PF05048.16
Mrr_cat PF04471.15
Amidase_2 PF01510.28
SnoaL PF07366.15
SnoaL_2 PF12680.10
SnoaL_2 PF12680.10
Lactamase_B PF00753.30
DSBA PF01323.23
HTH_5 PF01022.23
HTH_20 PF12840.10
HTH_24 PF13412.9
Peptidase_M73 PF12389.11
Beta-lactamase PF00144.27
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
Beta-lactamase PF00144.27
HTH_Tnp_2 PF20310.1
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
DUF1093 PF06486.14
Peptidase_M10 PF00413.27
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Peptidase_S8 PF00082.25
Myb_DNA-bind_6 PF13921.9
MFS_1 PF07690.19
MFS_2 PF13347.9
MFS_3 PF05977.16
MFS_1_like PF12832.10
Sugar_tr PF00083.27
Peptidase_M28 PF04389.20
PA PF02225.25
PIG-L PF02585.20
WbqC PF08889.14
FemAB_like PF04339.15
FemAB PF02388.19
Acetyltransf_6 PF13480.10
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
SepSecS PF05889.16
Aminotran_5 PF00266.22
UDPG_MGDP_dh_N PF03721.17
UDPG_MGDP_dh PF00984.22
UDPG_MGDP_dh_C PF03720.18
NAD_binding_2 PF03446.18
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
SpoOE-like PF09388.13
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
DUF2325 PF10087.12
Helicase_C PF00271.34
ArdcN PF08401.14
DnaA_N PF11638.11
HTH_36 PF13730.9
DNA_methylase PF00145.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
LPD1 PF18796.4
DUF6094 PF19587.2
SSB PF00436.28
RadC PF04002.18
DUF6018 PF19482.2
DUF418 PF04235.15
DUF4062 PF13271.9
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
AAA_23 PF13476.9
AAA_27 PF13514.9
MComp1 PF20289.1
CTD5 PF20281.1
Trypsin PF00089.29
Lactamase_B PF00753.30
IstB_IS21 PF01695.20
HTH_38 PF13936.9
HTH_23 PF13384.9
GerE PF00196.22
Glyco_transf_28 PF03033.23
Glyco_tran_28_C PF04101.19
UDPGT PF00201.21
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
PadR PF03551.17
Vir_act_alpha_C PF10400.12
DsbD_2 PF13386.9
UreD PF01774.20
cobW PF02492.22
UreF PF01730.19
UreE_N PF02814.18
UreE_C PF05194.15
Amidohydro_1 PF01979.23
Urease_alpha PF00449.23
Amidohydro_3 PF07969.14
Urease_beta PF00699.23
Urease_gamma PF00547.21
UT PF03253.17
Response_reg PF00072.27
HTH_17 PF12728.10
TniQ PF06527.14
PAPS_reduct PF01507.22
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
PKD_4 PF18911.3
PKD PF00801.23
Choline_bind_3 PF19127.3
Cadherin_4 PF17803.4
DUF1416 PF07210.15
Choline_bind_1 PF01473.23
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
Choline_bind_2 PF19085.3
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
T2SSE PF00437.23
SAF PF08666.15
ChapFlgA PF13144.9
HD PF01966.25
HD_5 PF13487.9
HDOD PF08668.15
S1 PF00575.26
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Replic_Relax PF13814.9
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
ThiF PF00899.24
Prok-E2_D PF14460.9
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
Rad52_Rad22 PF04098.18
HTH_3 PF01381.25
DUF4258 PF14076.9
DUF3854 PF12965.10
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
T4SS_pilin PF18895.3
PrgI PF12666.10
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
Peptidase_M23 PF01551.25
SLT_2 PF13406.9
SLT PF01464.23
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
HNH_repeat PF18780.4
DNA_ligase_A_M PF01068.24
RNA_ligase PF09414.13
CoiA PF06054.14
MmcB-like PF06319.15
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
HTH_3 PF01381.25
Choline_bind_3 PF19127.3
Choline_bind_1 PF01473.23
Choline_bind_2 PF19085.3
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
YolD PF08863.13
DUF3895 PF13034.9
Phage_integrase PF00589.25
PLDc_2 PF13091.9
DUF3800 PF12686.10
Aldolase PF01081.22
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
NAD_binding_3 PF03447.19
AP_endonuc_2 PF01261.27
Glyco_hydro_35 PF01301.22
Glyco_hydro_42 PF02449.18
BetaGal_dom4_5 PF13364.9
LUD_dom PF02589.18
LUD_dom PF02589.18
LutB_C PF11870.11
Fer4_8 PF13183.9
Fer4_17 PF13534.9
Fer4_10 PF13237.9
Fer4 PF00037.30
CCG PF02754.19
PTS_EIIA_1 PF00358.23
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Glyco_hyd_65N_2 PF14498.9
RbsD_FucU PF05025.16
FAA_hydrolase PF01557.21
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
GD_AH_C PF04295.16
SAF PF08666.15
Amidohydro_2 PF04909.17
DUF624 PF04854.17
GFO_IDH_MocA_C PF02894.20
GFO_IDH_MocA PF01408.25
Glyco_hyd_65N_2 PF14498.9
Glyco_hydro_2_C PF02836.20
Bgal_small_N PF02929.20
Glyco_hydro_2_N PF02837.21
LacZ_4 PF16353.8
Glyco_hydro_2 PF00703.24
Beta_helix PF13229.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
HTH_18 PF12833.10
HTH_AraC PF00165.26
GGDEF_2 PF17853.4
Alpha_L_fucos PF01120.20
F5_F8_type_C PF00754.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
Glyco_hydro_2_C PF02836.20
Bgal_small_N PF02929.20
LacZ_4 PF16353.8
Glyco_hydro_2 PF00703.24
Glyco_hydro_2_N PF02837.21
Sulfatase PF00884.26
Phosphodiest PF01663.25
DUF4976 PF16347.8
Radical_SAM PF04055.24
SEC-C PF02810.18
SPASM PF13186.9
Fer4_12 PF13353.9
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
NAD_binding_3 PF03447.19
Alpha_L_fucos PF01120.20
GFO_IDH_MocA PF01408.25
ox_reductase_C PF08635.13
GFO_IDH_MocA_C PF02894.20
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_membrane PF00664.26
ABC_tran PF00005.30
Glyco_hydro_4C PF11975.11
Glyco_hydro_4 PF02056.19
AraC_binding PF02311.22
DUF4091 PF13320.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_4 PF13407.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
AraC_binding PF02311.22
Cupin_2 PF07883.14
Glyco_hydro_2_C PF02836.20
Bgal_small_N PF02929.20
Glyco_hydro_2_N PF02837.21
LacZ_4 PF16353.8
Glyco_hydro_2 PF00703.24
DUF4091 PF13320.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_5 PF13102.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
GIIM PF08388.14
RVT_1 PF00078.30
PAPS_reduct PF01507.22
SNase PF00565.20
HTH_17 PF12728.10
MerR_1 PF13411.9
MerR PF00376.26
AbiEi_4 PF13338.9
Rep_3 PF01051.24
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
Rep_3 PF01051.24
Rep_3 PF01051.24
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
Rep_3 PF01051.24
Rep_3 PF01051.24
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
Rep_3 PF01051.24
