LANC_like PF05147.16
Pkinase PF00069.28
ABC_membrane PF00664.26
ABC_tran PF00005.30
PadR PF03551.17
DUF1700 PF08006.14
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
LPAM_1 PF08139.15
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_24 PF13412.9
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
ACP_syn_III PF08545.13
ACP_syn_III_C PF08541.13
Thiolase_N PF00108.26
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
ABC_membrane PF00664.26
ABC_tran PF00005.30
PadR PF03551.17
DUF1700 PF08006.14
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
LPAM_1 PF08139.15
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_24 PF13412.9
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
ACP_syn_III PF08545.13
ACP_syn_III_C PF08541.13
Thiolase_N PF00108.26
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
Pkinase PF00069.28
LANC_like PF05147.16
PK_Tyr_Ser-Thr PF07714.20
ABC_membrane PF00664.26
ABC_tran PF00005.30
PadR PF03551.17
DUF1700 PF08006.14
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
LPAM_1 PF08139.15
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_24 PF13412.9
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
ACP_syn_III PF08545.13
ACP_syn_III_C PF08541.13
Thiolase_N PF00108.26
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
Pkinase PF00069.28
Choline_kinase PF01633.23
PK_Tyr_Ser-Thr PF07714.20
LANC_like PF05147.16
ABC_membrane PF00664.26
ABC_tran PF00005.30
PadR PF03551.17
DUF1700 PF08006.14
Resolvase PF00239.24
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
HTH_7 PF02796.18
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_23 PF13384.9
HTH_24 PF13412.9
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
ABC2_membrane PF01061.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF4238 PF14022.9
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
HTH_24 PF13412.9
Glyoxalase PF00903.28
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TetR_C_5 PF08360.14
TetR_N PF00440.26
MFS_1 PF07690.19
Hydrolase_3 PF08282.15
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
ABC2_membrane PF01061.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF4238 PF14022.9
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
Penicillinase_R PF03965.19
MarR PF01047.25
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
LPAM_1 PF08139.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TetR_C_5 PF08360.14
TetR_N PF00440.26
MFS_1 PF07690.19
Hydrolase_3 PF08282.15
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
Pkinase PF00069.28
LANC_like PF05147.16
PK_Tyr_Ser-Thr PF07714.20
ABC_membrane PF00664.26
ABC_tran PF00005.30
PadR PF03551.17
DUF1700 PF08006.14
Resolvase PF00239.24
Beta-lactamase2 PF13354.9
Beta-lactamase2 PF13354.9
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
MarR PF01047.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_24 PF13412.9
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
ACP_syn_III PF08545.13
ACP_syn_III_C PF08541.13
Thiolase_N PF00108.26
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Transposase_mut PF00872.21
MULE PF10551.12
MFS_1 PF07690.19
TetR_C_5 PF08360.14
TetR_N PF00440.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_25 PF13413.9
HTH_26 PF13443.9
HTH_11 PF08279.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4238 PF14022.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DUF4238 PF14022.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
ABC2_membrane PF01061.27
Transposase_mut PF00872.21
MULE PF10551.12
Hydrolase_3 PF08282.15
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
ABC2_membrane PF01061.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF4238 PF14022.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Thymidylat_synt PF00303.22
DHFR_1 PF00186.22
DegV PF02645.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DUF4238 PF14022.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_25 PF13413.9
HTH_26 PF13443.9
HTH_11 PF08279.15
TetR_C_5 PF08360.14
TetR_N PF00440.26
MFS_1 PF07690.19
Hydrolase_3 PF08282.15
DUF536 PF04394.17
