HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
MerR_1 PF13411.9
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_membrane_2 PF06472.18
ABC_ATPase PF09818.12
Phage_integrase PF00589.25
Enas PF13157.9
Enas PF13157.9
Mob_Pre PF01076.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF5067 PF16729.8
DUF3967 PF13152.9
IU_nuc_hydro PF01156.22
Mob_Pre PF01076.22
Mob_Pre PF01076.22
CSD PF00313.25
DUF3796 PF12676.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF3967 PF13152.9
IU_nuc_hydro PF01156.22
Collagen PF01391.21
Mob_Pre PF01076.22
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
HTH_24 PF13412.9
MarR PF01047.25
RepL PF05732.14
HTH_IclR PF09339.13
TrmB PF01978.22
HTH_5 PF01022.23
Peptidase_Prp PF04327.15
DUF3967 PF13152.9
MerR_1 PF13411.9
PBECR3 PF18812.4
PBECR2 PF18810.4
HemolysinCabind PF00353.22
Toxin_10 PF05431.14
Endotoxin_C PF03944.17
Endotoxin_N PF03945.17
Metallophos PF00149.31
RicinB_lectin_2 PF14200.9
Collagen PF01391.21
RicinB_lectin_2 PF14200.9
Metallophos PF00149.31
Ricin_B_lectin PF00652.25
Botulinum_HA-17 PF05588.14
Metallophos PF00149.31
RicinB_lectin_2 PF14200.9
Mob_Pre PF01076.22
Collagen PF01391.21
Peptidase_Prp PF04327.15
DUF3967 PF13152.9
MerR_1 PF13411.9
Collagen PF01391.21
IU_nuc_hydro PF01156.22
Mob_Pre PF01076.22
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
MerR_1 PF13411.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
AAA PF00004.32
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
Mob_Pre PF01076.22
Mob_Pre PF01076.22
DUF3967 PF13152.9
DUF1036 PF06282.14
