Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Glyco_transf_28 PF03033.23
FA_desaturase PF00487.27
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Gp49 PF05973.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Helicase_RecD PF05127.17
VbhA PF18495.4
HTH_36 PF13730.9
PIN_3 PF13470.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
LPG_synthase_C PF09924.12
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FMO-like PF00743.22
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
ERCC4 PF02732.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DUF1330 PF07045.14
Phage_integrase PF00589.25
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FMO-like PF00743.22
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
PemK_toxin PF02452.20
Resolvase PF00239.24
HTH_7 PF02796.18
LPG_synthase_C PF09924.12
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Antitox_RHH PF20605.1
RHH_1 PF01402.24
PIN_3 PF13470.9
VbhA PF18495.4
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Helicase_RecD PF05127.17
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_23 PF13384.9
FA_desaturase PF00487.27
Glyco_transf_28 PF03033.23
Condensation PF00668.23
PIN_3 PF13470.9
AMP-binding PF00501.31
PemK_toxin PF02452.20
MazE-like PF11455.11
VbhA PF18495.4
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Ribosom_S30AE_C PF16321.8
Pyridox_ox_2 PF12900.10
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_7 PF02796.18
FA_desaturase PF00487.27
Glyco_transf_28 PF03033.23
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
LPG_synthase_C PF09924.12
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
DDE_Tnp_1_4 PF13701.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
HTH_28 PF13518.9
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
DDE_Tnp_1_4 PF13701.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
PIN_3 PF13470.9
AMP-binding PF00501.31
PemK_toxin PF02452.20
MazE-like PF11455.11
VbhA PF18495.4
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Ribosom_S30AE_C PF16321.8
Pyridox_ox_2 PF12900.10
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_7 PF02796.18
FA_desaturase PF00487.27
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
LPG_synthase_C PF09924.12
Glyco_transf_28 PF03033.23
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
FA_desaturase PF00487.27
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Gp49 PF05973.17
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Helicase_RecD PF05127.17
VbhA PF18495.4
PIN_3 PF13470.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
LPG_synthase_C PF09924.12
Resolvase PF00239.24
HTH_7 PF02796.18
PemK_toxin PF02452.20
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FMO-like PF00743.22
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
VbhA PF18495.4
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Ribosom_S30AE_C PF16321.8
Pyridox_ox_2 PF12900.10
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_7 PF02796.18
FA_desaturase PF00487.27
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
LPG_synthase_C PF09924.12
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
DDE_Tnp_1_4 PF13701.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
PIN_3 PF13470.9
AMP-binding PF00501.31
PemK_toxin PF02452.20
MazE-like PF11455.11
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
FA_desaturase PF00487.27
Resolvase PF00239.24
HTH_7 PF02796.18
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
Pyridox_ox_2 PF12900.10
Ribosom_S30AE_C PF16321.8
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
VbhA PF18495.4
MazE-like PF11455.11
PemK_toxin PF02452.20
AMP-binding PF00501.31
PIN_3 PF13470.9
AAA_31 PF13614.9
CbiA PF01656.26
Antitox_RHH PF20605.1
RHH_1 PF01402.24
DDE_Tnp_1_4 PF13701.9
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
LPG_synthase_C PF09924.12
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
FA_desaturase PF00487.27
Condensation PF00668.23
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
LPG_synthase_C PF09924.12
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
DDE_Tnp_1_4 PF13701.9
Antitox_RHH PF20605.1
RHH_1 PF01402.24
AAA_31 PF13614.9
CbiA PF01656.26
PIN_3 PF13470.9
AMP-binding PF00501.31
PemK_toxin PF02452.20
MazE-like PF11455.11
VbhA PF18495.4
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
UvrD_C_2 PF13538.9
Ribosom_S30AE_C PF16321.8
Pyridox_ox_2 PF12900.10
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
