Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
TcdB_toxin_midN PF12256.11
RHS_repeat PF05593.17
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Imm26 PF15428.9
DUF6572 PF20212.1
DUF1851 PF08906.14
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
LANC_like PF05147.16
HopA1 PF17914.4
APH PF01636.26
EcKL PF02958.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Pyridoxal_deC PF00282.22
FIST PF08495.13
FIST_C PF10442.12
Guanylate_cyc PF00211.23
HNOBA PF07701.17
DUF4331 PF14224.9
Collar PF07484.15
PKD_4 PF18911.3
Big_12 PF19078.3
CARDB PF07705.14
Resolvase PF00239.24
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
HTH_18 PF12833.10
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
YcxB PF14317.9
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
RHS_repeat PF05593.17
FG-GAP PF01839.26
DUF6572 PF20212.1
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
LANC_like PF05147.16
HopA1 PF17914.4
APH PF01636.26
EcKL PF02958.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Pyridoxal_deC PF00282.22
FIST PF08495.13
FIST_C PF10442.12
Guanylate_cyc PF00211.23
HNOBA PF07701.17
DUF4331 PF14224.9
Collar PF07484.15
PKD_4 PF18911.3
Big_12 PF19078.3
CARDB PF07705.14
Resolvase PF00239.24
Cu-oxidase_3 PF07732.18
E1-E2_ATPase PF00122.23
HMA PF00403.29
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
ScsC_N PF18312.4
Thioredoxin_5 PF13743.9
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
Cytochrom_C_2 PF01322.23
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
YkuD PF03734.17
DUF2933 PF11666.11
DsbC PF11412.11
Thioredoxin_7 PF13899.9
DsbD PF02683.18
Thioredoxin_7 PF13899.9
LGT PF01790.21
YkuD PF03734.17
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_19 PF14559.9
TPR_8 PF13181.9
TPR_7 PF13176.9
TPR_14 PF13428.9
CcmH PF03918.17
Redoxin PF08534.13
AhpC-TSA PF00578.24
CcmF_C PF16327.8
Cytochrom_C_asm PF01578.23
SHOCT PF09851.12
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
EF-hand_5 PF13202.9
EF-hand_1 PF00036.35
EF-hand_6 PF13405.9
EF-hand_7 PF13499.9
DUF302 PF03625.17
SNARE_assoc PF09335.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
YHS PF04945.16
Hydrolase_3 PF08282.15
Cation_efflux PF01545.24
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_19 PF12844.10
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
HTH_18 PF12833.10
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
RHS_repeat PF05593.17
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Imm26 PF15428.9
DUF6572 PF20212.1
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
LANC_like PF05147.16
HopA1 PF17914.4
APH PF01636.26
EcKL PF02958.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Pyridoxal_deC PF00282.22
FIST PF08495.13
FIST_C PF10442.12
Guanylate_cyc PF00211.23
HNOBA PF07701.17
DUF4331 PF14224.9
Collar PF07484.15
PKD_4 PF18911.3
PKD_2 PF16407.8
Big_12 PF19078.3
Resolvase PF00239.24
Cu-oxidase_3 PF07732.18
E1-E2_ATPase PF00122.23
HMA PF00403.29
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
ScsC_N PF18312.4
Thioredoxin_5 PF13743.9
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
Cytochrom_C_2 PF01322.23
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
YkuD PF03734.17
DUF2933 PF11666.11
DsbC PF11412.11
Thioredoxin_7 PF13899.9
DsbD PF02683.18
Thioredoxin_7 PF13899.9
LGT PF01790.21
YkuD PF03734.17
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_19 PF14559.9
TPR_8 PF13181.9
TPR_7 PF13176.9
TPR_14 PF13428.9
CcmH PF03918.17
Redoxin PF08534.13
AhpC-TSA PF00578.24
CcmF_C PF16327.8
Cytochrom_C_asm PF01578.23
SHOCT PF09851.12
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
EF-hand_5 PF13202.9
EF-hand_1 PF00036.35
EF-hand_6 PF13405.9
EF-hand_7 PF13499.9
DUF302 PF03625.17
SNARE_assoc PF09335.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
YHS PF04945.16
Hydrolase_3 PF08282.15
Cation_efflux PF01545.24
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
HTH_18 PF12833.10
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
RHS_repeat PF05593.17
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Imm26 PF15428.9
DUF6572 PF20212.1
DUF1851 PF08906.14
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
ThiG PF05690.17
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
LANC_like PF05147.16
HopA1 PF17914.4
APH PF01636.26
EcKL PF02958.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Pyridoxal_deC PF00282.22
FIST PF08495.13
FIST_C PF10442.12
Guanylate_cyc PF00211.23
HNOBA PF07701.17
DUF4331 PF14224.9
Collar PF07484.15
PKD_4 PF18911.3
Big_12 PF19078.3
CARDB PF07705.14
Resolvase PF00239.24
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
tRNA_anti-codon PF01336.28
PHP PF02811.22
IMS PF00817.23
Resolvase PF00239.24
PhdYeFM_antitox PF02604.22
HTH_35 PF13693.9
Mu-transpos_C PF09299.14
TniB PF05621.14
TniQ PF06527.14
Peptidase_M78 PF06114.16
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
DUF3892 PF13031.9
Cu-oxidase_3 PF07732.18
E1-E2_ATPase PF00122.23
HMA PF00403.29
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin_2 PF13098.9
ScsC_N PF18312.4
Thioredoxin_5 PF13743.9
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
Cytochrom_C_2 PF01322.23
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
YkuD PF03734.17
DUF2933 PF11666.11
DsbC PF11412.11
Thioredoxin_7 PF13899.9
DsbD PF02683.18
Thioredoxin_7 PF13899.9
LGT PF01790.21
YkuD PF03734.17
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_19 PF14559.9
TPR_8 PF13181.9
TPR_7 PF13176.9
TPR_14 PF13428.9
CcmH PF03918.17
Redoxin PF08534.13
AhpC-TSA PF00578.24
CcmF_C PF16327.8
Cytochrom_C_asm PF01578.23
SHOCT PF09851.12
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
EF-hand_5 PF13202.9
EF-hand_1 PF00036.35
EF-hand_6 PF13405.9
EF-hand_7 PF13499.9
DUF302 PF03625.17
SNARE_assoc PF09335.14
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
YHS PF04945.16
Hydrolase_3 PF08282.15
Cation_efflux PF01545.24
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_19 PF12844.10
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
HTH_18 PF12833.10
Rep_3 PF01051.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
TcdB_toxin_midN PF12256.11
RHS_repeat PF05593.17
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Imm26 PF15428.9
DUF6572 PF20212.1
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
LANC_like PF05147.16
HopA1 PF17914.4
APH PF01636.26
EcKL PF02958.23
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Pyridoxal_deC PF00282.22
FIST PF08495.13
FIST_C PF10442.12
Guanylate_cyc PF00211.23
HNOBA PF07701.17
DUF4331 PF14224.9
Collar PF07484.15
PKD_4 PF18911.3
Big_12 PF19078.3
Resolvase PF00239.24
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
HTH_18 PF12833.10
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
TamB PF04357.16
DUF748 PF05359.14
peroxidase PF00141.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
LacAB_rpiB PF02502.21
HemolysinCabind PF00353.22
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
WbqC PF08889.14
HemolysinCabind PF00353.22
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
dTDP_sugar_isom PF00908.20
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
ABC2_membrane PF01061.27
ABC_tran PF00005.30
Poly_export PF02563.19
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
SoxD PF04267.15
GCV_T PF01571.24
SO_alpha_A3 PF17806.4
Fer2_4 PF13510.9
GCV_T_C PF08669.14
FAD_oxidored PF12831.10
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
HTH_18 PF12833.10
HTH_AraC PF00165.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
Aldedh PF00171.25
Peptidase_M19 PF01244.24
DUF3726 PF12525.11
Ldh_2 PF02615.17
BCCT PF02028.20
T2SSG PF08334.14
N_methyl PF07963.15
N_methyl PF07963.15
Secretin PF00263.24
TPR_14 PF13428.9
T2SSE PF00437.23
T2SSE_N PF05157.18
T2SSF PF00482.26
Peptidase_A24 PF01478.21
UbiD PF01977.19
MMPL PF03176.18
Sterol-sensing PF12349.11
LolA_like PF17131.7
PRAI PF00697.25
Trp_syntA PF00290.23
ThiG PF05690.17
AfsA PF03756.16
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
MFS_1 PF07690.19
LysE PF01810.21
Flavoprotein PF02441.22
Response_reg PF00072.27
Trans_reg_C PF00486.31
Anthrone_oxy PF08592.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
LolA_like PF17131.7
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Transglut_core PF01841.22
Ectoine_synth PF06339.15
ketoacyl-synt PF00109.29
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
Thiolase_N PF00108.26
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
Glycos_transf_3 PF00591.24
IGPS PF00218.24
Tox-ART-HYD1 PF15633.9
DNase_NucA_NucB PF14040.9
SpvB PF03534.16
RHS_repeat PF05593.17
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
Hemerythrin PF01814.26
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
DUF2160 PF09928.12
Penicillinase_R PF03965.19
Peptidase_M56 PF05569.14
Usp PF00582.29
DctM PF06808.15
DUF3394 PF11874.11
NMT1_3 PF16868.8
NMT1 PF09084.14
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
Response_reg PF00072.27
GerE PF00196.22
Aldedh PF00171.25
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aminotran_3 PF00202.24
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
AraC_binding PF02311.22
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
Gln-synt_C PF00120.27
FCD PF07729.15
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
CbiM PF01891.19
DUF4198 PF10670.12
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
PS_Dcarbxylase PF02666.18
BcrAD_BadFG PF01869.23
DUF839 PF05787.16
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
BATS PF06968.16
Radical_SAM PF04055.24
Aminotran_1_2 PF00155.24
AAA_26 PF13500.9
Aminotran_3 PF00202.24
DUF452 PF04301.16
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
PALP PF00291.28
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
Amdase PF17645.4
Ni_hydr_CYTB PF01292.23
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Transthyretin PF00576.24
BioY PF02632.17
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
CDP-OH_P_transf PF01066.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Rep_3 PF01051.24
HTH_18 PF12833.10
GDC-P PF02347.19
GCV_H PF01597.22
GCV_T PF01571.24
GCV_T_C PF08669.14
Usp PF00582.29
Na_Ala_symp PF01235.20
HTH_19 PF12844.10
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_31 PF13560.9
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
PBP_like_2 PF12849.10
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE PF03459.20
Sulfatase PF00884.26
Phosphodiest PF01663.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LMWPc PF01451.24
HTH_20 PF12840.10
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
MFS_1 PF07690.19
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Arginase PF00491.24
DDAH_eukar PF19420.2
OCD_Mu_crystall PF02423.18
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
MFS_1 PF07690.19
LysE PF01810.21
Flavoprotein PF02441.22
Response_reg PF00072.27
Trans_reg_C PF00486.31
Anthrone_oxy PF08592.14
ABC_tran PF00005.30
AAA_21 PF13304.9
FtsX PF02687.24
LolA_like PF17131.7
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Transglut_core PF01841.22
Ectoine_synth PF06339.15
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
Glycos_transf_3 PF00591.24
IGPS PF00218.24
DUF1851 PF08906.14
DUF6572 PF20212.1
SpvB PF03534.16
RHS_repeat PF05593.17
FG-GAP_3 PF13517.9
TcdB_toxin_midN PF12256.11
FG-GAP PF01839.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
Hemerythrin PF01814.26
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
DUF2160 PF09928.12
Penicillinase_R PF03965.19
Peptidase_M56 PF05569.14
YcxB PF14317.9
Usp PF00582.29
DctM PF06808.15
DUF3394 PF11874.11
NMT1_3 PF16868.8
NMT1 PF09084.14
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_4 PF08448.13
PAS_9 PF13426.10
PAS PF00989.28
Response_reg PF00072.27
GerE PF00196.22
Aldedh PF00171.25
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aminotran_3 PF00202.24
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
FAD_binding_2 PF00890.27
Gln-synt_C PF00120.27
FCD PF07729.15
GntR PF00392.24
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
CbiM PF01891.19
DUF4198 PF10670.12
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
PS_Dcarbxylase PF02666.18
BcrAD_BadFG PF01869.23
DUF839 PF05787.16
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
BATS PF06968.16
Radical_SAM PF04055.24
Aminotran_1_2 PF00155.24
AAA_26 PF13500.9
Aminotran_3 PF00202.24
DUF452 PF04301.16
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
PALP PF00291.28
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
Amdase PF17645.4
Ni_hydr_CYTB PF01292.23
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Transthyretin PF00576.24
BioY PF02632.17
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
CDP-OH_P_transf PF01066.24
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Rep_3 PF01051.24
HTH_18 PF12833.10
HTH_AraC PF00165.26
GDC-P PF02347.19
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GCV_T PF01571.24
GCV_T_C PF08669.14
Usp PF00582.29
Na_Ala_symp PF01235.20
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
PBP_like_2 PF12849.10
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE PF03459.20
Sulfatase PF00884.26
Phosphodiest PF01663.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
LMWPc PF01451.24
HTH_20 PF12840.10
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
MFS_1 PF07690.19
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Arginase PF00491.24
DDAH_eukar PF19420.2
OCD_Mu_crystall PF02423.18
Omp85 PF01103.26
TamB PF04357.16
DUF748 PF05359.14
peroxidase PF00141.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
LacAB_rpiB PF02502.21
HemolysinCabind PF00353.22
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
WbqC PF08889.14
HemolysinCabind PF00353.22
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
dTDP_sugar_isom PF00908.20
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
ABC2_membrane PF01061.27
ABC_tran PF00005.30
Poly_export PF02563.19
AAA_13 PF13166.9
SMC_N PF02463.22
AAA_23 PF13476.9
TniQ PF06527.14
TniB PF05621.14
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_29 PF13551.9
PhdYeFM_antitox PF02604.22
Resolvase PF00239.24
EGF_MSP1_1 PF12946.10
DUF1611 PF07755.14
DUF1611_N PF17396.5
Ala_racemase_N PF01168.23
DUF4304 PF14137.9
T2SSG PF08334.14
N_methyl PF07963.15
N_methyl PF07963.15
Secretin PF00263.24
TPR_14 PF13428.9
T2SSE PF00437.23
T2SSE_N PF05157.18
T2SSF PF00482.26
Peptidase_A24 PF01478.21
UbiD PF01977.19
MMPL PF03176.18
Sterol-sensing PF12349.11
LolA_like PF17131.7
PRAI PF00697.25
Trp_syntA PF00290.23
ThiG PF05690.17
AfsA PF03756.16
UbiD PF01977.19
Peptidase_A24 PF01478.21
T2SSF PF00482.26
T2SSE PF00437.23
T2SSE_N PF05157.18
Secretin PF00263.24
TPR_14 PF13428.9
N_methyl PF07963.15
T2SSG PF08334.14
N_methyl PF07963.15
DUF4304 PF14137.9
Poly_export PF02563.19
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
HemolysinCabind PF00353.22
WbqC PF08889.14
Sulfotransfer_1 PF00685.30
Sulfotransfer_3 PF13469.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
HemolysinCabind PF00353.22
Peptidase_M10_C PF08548.14
Peptidase_M10 PF00413.27
PPC PF04151.18
Reprolysin_4 PF13583.9
DegT_DnrJ_EryC1 PF01041.20
HemolysinCabind PF00353.22
LacAB_rpiB PF02502.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
peroxidase PF00141.26
TamB PF04357.16
DUF748 PF05359.14
Omp85 PF01103.26
OCD_Mu_crystall PF02423.18
DDAH_eukar PF19420.2
Arginase PF00491.24
HTH_AsnC-type PF13404.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_11 PF08279.15
MarR_2 PF12802.10
MarR PF01047.25
HTH_DeoR PF08220.15
Tex_N PF09371.13
Tex_YqgF PF16921.8
HHH_3 PF12836.10
HHH_9 PF17674.4
S1 PF00575.26
HHH_7 PF14635.9
MFS_1 PF07690.19
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
LMWPc PF01451.24
HTH_20 PF12840.10
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
SBP_bac_6 PF13343.9
Sulfatase PF00884.26
Phosphodiest PF01663.25
ABC_tran PF00005.30
TOBE PF03459.20
BPD_transp_1 PF00528.25
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
PBP_like_2 PF12849.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
AAA_27 PF13514.9
BPD_transp_1 PF00528.25
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
Na_Ala_symp PF01235.20
Usp PF00582.29
GCV_T PF01571.24
GCV_T_C PF08669.14
GCV_H PF01597.22
Biotin_lipoyl PF00364.25
GDC-P PF02347.19
Beta_elim_lyase PF01212.24
HTH_18 PF12833.10
HTH_AraC PF00165.26
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
ParBc PF02195.21
CDP-OH_P_transf PF01066.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
BioY PF02632.17
Transthyretin PF00576.24
Gp_dh_C PF02800.23
Gp_dh_N PF00044.27
Ni_hydr_CYTB PF01292.23
Amdase PF17645.4
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
PALP PF00291.28
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
DUF452 PF04301.16
Aminotran_3 PF00202.24
AAA_26 PF13500.9
Aminotran_1_2 PF00155.24
BATS PF06968.16
Radical_SAM PF04055.24
Hydant_A_N PF05378.16
Hydantoinase_A PF01968.21
Aldedh PF00171.25
Pro_dh PF01619.21
Pro_dh-DNA_bdg PF14850.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aconitase PF00330.23
Aconitase_2_N PF06434.16
Aconitase_B_N PF11791.11
DUF839 PF05787.16
BcrAD_BadFG PF01869.23
PS_Dcarbxylase PF02666.18
CDP-OH_P_transf PF01066.24
CDP-OH_P_tran_2 PF08009.14
DUF4198 PF10670.12
CbiM PF01891.19
CbiQ PF02361.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FCD PF07729.15
GntR PF00392.24
Gln-synt_C PF00120.27
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
FAD_binding_2 PF00890.27
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Aminotran_3 PF00202.24
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Aldedh PF00171.25
Response_reg PF00072.27
GerE PF00196.22
dCache_1 PF02743.21
HATPase_c PF02518.29
HisKA PF00512.28
PAS_4 PF08448.13
PAS_9 PF13426.10
PAS PF00989.28
NMT1_3 PF16868.8
NMT1 PF09084.14
DctM PF06808.15
DUF3394 PF11874.11
Usp PF00582.29
YcxB PF14317.9
Peptidase_M56 PF05569.14
Penicillinase_R PF03965.19
DUF2160 PF09928.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
OB_MalK PF17912.4
ABC_tran PF00005.30
AAA_21 PF13304.9
TOBE_2 PF08402.13
SBP_bac_1 PF01547.28
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Hemerythrin PF01814.26
Hint_2 PF13403.9
HemolysinCabind PF00353.22
SpvB PF03534.16
RHS_repeat PF05593.17
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
FG-GAP PF01839.26
DUF6572 PF20212.1
IGPS PF00218.24
Glycos_transf_3 PF00591.24
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ketoacyl-synt_C PF02801.25
ketoacyl-synt PF00109.29
Thiolase_N PF00108.26
ketoacyl-synt PF00109.29
Ectoine_synth PF06339.15
Transglut_core PF01841.22
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
LolA_like PF17131.7
FtsX PF02687.24
ABC_tran PF00005.30
AAA_21 PF13304.9
Anthrone_oxy PF08592.14
Response_reg PF00072.27
Trans_reg_C PF00486.31
Flavoprotein PF02441.22
LysE PF01810.21
MFS_1 PF07690.19
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
AfsA PF03756.16
Trp_syntA PF00290.23
ThiG PF05690.17
PRAI PF00697.25
LolA_like PF17131.7
MMPL PF03176.18
Sterol-sensing PF12349.11
