N6_N4_Mtase PF01555.21
Cons_hypoth95 PF03602.18
MethyltransfD12 PF02086.18
Rep_3 PF01051.24
N6_N4_Mtase PF01555.21
Cons_hypoth95 PF03602.18
MethyltransfD12 PF02086.18
Rep_3 PF01051.24
Rep_3 PF01051.24
HicA_toxin PF07927.15
Rep_3 PF01051.24
Gp49 PF05973.17
HTH_3 PF01381.25
CMD PF02627.23
TonB_dep_Rec PF00593.27
Plug PF07715.18
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HicB PF05534.15
MqsA_antitoxin PF15731.8
Rep_3 PF01051.24
Abi_2 PF07751.14
Rep_3 PF01051.24
RES PF08808.14
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Rep_3 PF01051.24
