Relaxase PF03432.17
MobC PF05713.14
Alkyl_sulf_dimr PF14863.9
Lactamase_B PF00753.30
Alkyl_sulf_C PF14864.9
Lactamase_B_2 PF12706.10
HTH_28 PF13518.9
RelE PF06296.15
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_28 PF13518.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF3363 PF11843.11
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Herpes_ori_bp PF02399.18
DNA_methylase PF00145.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MCRA PF06100.14
NAD_binding_8 PF13450.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
HxlR PF01638.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PapD_N PF00345.23
Usher PF00577.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Rep_3 PF01051.24
Herpes_ori_bp PF02399.18
Abi_2 PF07751.14
Relaxase PF03432.17
MobC PF05713.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
NOV_C PF13020.9
AAA_18 PF13238.9
AAA_33 PF13671.9
Antibiotic_NAT PF02522.17
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
ParE_toxin PF05016.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
MFS_1_like PF12832.10
Sugar_tr PF00083.27
MFS_2 PF13347.9
LacY_symp PF01306.22
TetR_C_1 PF02909.20
TetR_N PF00440.26
MazE_antitoxin PF04014.21
PIN PF01850.24
APH PF01636.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
RelE PF06296.15
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
TetR_N PF00440.26
Resolvase PF00239.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Herpes_ori_bp PF02399.18
Abi_2 PF07751.14
Relaxase PF03432.17
MobC PF05713.14
Abi_2 PF07751.14
Relaxase PF03432.17
MobC PF05713.14
DNA_methylase PF00145.20
Methyltransf_15 PF09445.13
N6_N4_Mtase PF01555.21
AAA_5 PF07728.17
RE_LlaJI PF09563.13
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
Peptidase_S24 PF00717.26
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_19 PF12844.10
Gp49 PF05973.17
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
DUF4263 PF14082.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_8 PF02954.22
PRiA4_ORF3 PF07929.14
DDE_Tnp_1 PF01609.24
ESPR PF13018.9
YadA_stalk PF05662.17
YadA_stalk PF05662.17
YadA_anchor PF03895.18
OmpA PF00691.23
SmpA_OmlA PF04355.16
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Resolvase PF00239.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Herpes_ori_bp PF02399.18
Abi_2 PF07751.14
Relaxase PF03432.17
MobC PF05713.14
DNA_methylase PF00145.20
Methyltransf_15 PF09445.13
N6_N4_Mtase PF01555.21
AAA_5 PF07728.17
RE_LlaJI PF09563.13
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
Peptidase_S24 PF00717.26
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_19 PF12844.10
Gp49 PF05973.17
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_8 PF02954.22
PRiA4_ORF3 PF07929.14
DDE_Tnp_1 PF01609.24
YadA_stalk PF05662.17
ESPR PF13018.9
YadA_anchor PF03895.18
OmpA PF00691.23
SmpA_OmlA PF04355.16
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Resolvase PF00239.24
Resolvase PF00239.24
ParE_toxin PF05016.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
AAA_15 PF13175.9
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_23 PF13476.9
MobC PF05713.14
Relaxase PF03432.17
Abi_2 PF07751.14
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_4 PF13613.9
Herpes_ori_bp PF02399.18
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
OmpA PF00691.23
SmpA_OmlA PF04355.16
YadA_stalk PF05662.17
ESPR PF13018.9
YadA_anchor PF03895.18
DDE_Tnp_1 PF01609.24
BrnT_toxin PF04365.16
BrnA_antitoxin PF14384.9
DUF3226 PF11536.11
AAA_15 PF13175.9
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_23 PF13476.9
MobC PF05713.14
Relaxase PF03432.17
Abi_2 PF07751.14
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_4 PF13613.9
Herpes_ori_bp PF02399.18
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
ParE_toxin PF05016.18
Resolvase PF00239.24
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
OmpA PF00691.23
SmpA_OmlA PF04355.16
YadA_stalk PF05662.17
ESPR PF13018.9
YadA_anchor PF03895.18
DDE_Tnp_1 PF01609.24
BrnT_toxin PF04365.16
BrnA_antitoxin PF14384.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Herpes_ori_bp PF02399.18
HTH_Tnp_4 PF13613.9
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
Abi_2 PF07751.14
Relaxase PF03432.17
MobC PF05713.14
AAA_15 PF13175.9
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_23 PF13476.9
DUF3226 PF11536.11
BrnA_antitoxin PF14384.9
BrnT_toxin PF04365.16
DDE_Tnp_1 PF01609.24
YadA_stalk PF05662.17
ESPR PF13018.9
YadA_anchor PF03895.18
OmpA PF00691.23
SmpA_OmlA PF04355.16
rve_3 PF13683.9
rve_2 PF13333.9
HTH_21 PF13276.9
Resolvase PF00239.24
ParE_toxin PF05016.18
