Glutaredoxin PF00462.27
YvrJ PF12841.10
Sigma70_r4 PF04545.19
Sigma70_r4_2 PF08281.15
PemK_toxin PF02452.20
AIM24 PF01987.20
DUF3850 PF12961.10
ASCH PF04266.17
DUF5068 PF16781.8
MethyltransfD12 PF02086.18
DUF6075 PF19552.2
RadC PF04002.18
YolD PF08863.13
DNase_NucA_NucB PF14040.9
RapH_N PF18801.4
TPR_1 PF00515.31
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_14 PF13428.9
Y1_Tnp PF01797.19
CoiA PF06054.14
Trypsin PF00089.29
Trypsin_2 PF13365.9
DUF2606 PF10794.12
HTH_3 PF01381.25
HTH_19 PF12844.10
Rep_3 PF01051.24
SEC-C PF02810.18
Transglut_core3 PF13471.9
ABC_tran PF00005.30
Sigma70_r2 PF04542.17
Lysozyme_like PF13702.9
YdjM PF04307.17
T2SSE PF00437.23
Rce1-like PF02517.19
HTH_3 PF01381.25
DUF1002 PF06207.14
AAA_31 PF13614.9
SSB PF00436.28
Sortase PF04203.16
SpaA PF17802.4
SdrD_B PF17210.6
CarboxypepD_reg PF13620.9
bMG3 PF11974.11
TED PF08341.14
HTH_3 PF01381.25
PemK_toxin PF02452.20
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
SEC-C PF02810.18
CxxCxxCC PF03692.18
AAA_31 PF13614.9
Peptidase_M23 PF01551.25
DUF1064 PF06356.14
FtsK_SpoIIIE PF01580.21
ParBc PF02195.21
HNH PF01844.26
MazE_antitoxin PF04014.21
AbrB_C PF18277.4
DUF2325 PF10087.12
HNH_repeat PF18780.4
HNH_repeat PF18780.4
bPH_2 PF03703.17
bPH_2 PF03703.17
HNH_repeat PF18780.4
LexA_DNA_bind PF01726.19
HNH_repeat PF18780.4
UBA_2 PF08587.14
HNH_repeat PF18780.4
DUF6305 PF19823.2
HNH_repeat PF18780.4
Phage_int_SAM_5 PF13102.9
HNH_repeat PF18780.4
HTH_37 PF13744.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_17 PF12728.10
Phage_integrase PF00589.25
HNH_repeat PF18780.4
MFS_1 PF07690.19
MFS_3 PF05977.16
DUF6075 PF19552.2
RadC PF04002.18
YolD PF08863.13
DNase_NucA_NucB PF14040.9
RapH_N PF18801.4
TPR_1 PF00515.31
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_14 PF13428.9
Y1_Tnp PF01797.19
CoiA PF06054.14
Trypsin PF00089.29
Trypsin_2 PF13365.9
DUF2606 PF10794.12
HTH_3 PF01381.25
HTH_19 PF12844.10
Rep_3 PF01051.24
SEC-C PF02810.18
Transglut_core3 PF13471.9
ABC_tran PF00005.30
Sigma70_r2 PF04542.17
Lysozyme_like PF13702.9
YdjM PF04307.17
T2SSE PF00437.23
Rce1-like PF02517.19
HTH_3 PF01381.25
DUF1002 PF06207.14
AAA_31 PF13614.9
SSB PF00436.28
Sortase PF04203.16
SpaA PF17802.4
SdrD_B PF17210.6
CarboxypepD_reg PF13620.9
bMG3 PF11974.11
TED PF08341.14
HTH_3 PF01381.25
PemK_toxin PF02452.20
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
SEC-C PF02810.18
CxxCxxCC PF03692.18
AAA_31 PF13614.9
Peptidase_M23 PF01551.25
DUF1064 PF06356.14
FtsK_SpoIIIE PF01580.21
ParBc PF02195.21
HNH PF01844.26
MazE_antitoxin PF04014.21
AbrB_C PF18277.4
DUF2325 PF10087.12
HNH_repeat PF18780.4
HNH_repeat PF18780.4
bPH_2 PF03703.17
bPH_2 PF03703.17
HNH_repeat PF18780.4
LexA_DNA_bind PF01726.19
HNH_repeat PF18780.4
UBA_2 PF08587.14
HNH_repeat PF18780.4
DUF6305 PF19823.2
HNH_repeat PF18780.4
Phage_int_SAM_5 PF13102.9
HNH_repeat PF18780.4
HTH_37 PF13744.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_17 PF12728.10
Phage_integrase PF00589.25
HNH_repeat PF18780.4
MFS_1 PF07690.19
MFS_3 PF05977.16
Glutaredoxin PF00462.27
YvrJ PF12841.10
Sigma70_r4 PF04545.19
Sigma70_r4_2 PF08281.15
PemK_toxin PF02452.20
AIM24 PF01987.20
DUF3850 PF12961.10
ASCH PF04266.17
DUF5068 PF16781.8
MethyltransfD12 PF02086.18
YdjM PF04307.17
Rep_1 PF01446.20
Rep_1 PF01446.20
Rep_1 PF01446.20
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
Rep_1 PF01446.20
