Rhodanese PF00581.23
Lactamase_B PF00753.30
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
RVT_1 PF00078.30
dCMP_cyt_deam_1 PF00383.26
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Cad PF03596.16
HTH_5 PF01022.23
RVT_1 PF00078.30
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
Resolvase PF00239.24
DUF1541 PF07563.14
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF326 PF03860.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TauE PF01925.22
Trns_repr_metal PF02583.20
DrsE_2 PF13686.9
TusA PF01206.20
Rhodanese PF00581.23
DrsE PF02635.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
Rhodanese PF00581.23
Lactamase_B PF00753.30
DrsE_2 PF13686.9
TusA PF01206.20
Rhodanese PF00581.23
DrsE PF02635.18
Trns_repr_metal PF02583.20
TauE PF01925.22
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF326 PF03860.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
DUF1541 PF07563.14
Resolvase PF00239.24
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
RVT_1 PF00078.30
HTH_5 PF01022.23
Cad PF03596.16
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
dCMP_cyt_deam_1 PF00383.26
RusA PF05866.14
DUF6290 PF19807.2
ParE_toxin PF05016.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Rce1-like PF02517.19
PemK_toxin PF02452.20
Hydrolase_4 PF12146.11
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
Acyl_transf_2 PF02273.18
DLH PF01738.21
Rce1-like PF02517.19
Rep_1 PF01446.20
Glyoxalase_2 PF12681.10
Glyoxalase PF00903.28
Rep_1 PF01446.20
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
SecA_DEAD PF07517.17
SecA_PP_bind PF01043.23
SecA_SW PF07516.16
DEAD PF00270.32
Sec-ASP3 PF15432.9
Asp2 PF16929.8
Asp1 PF16993.8
SecY PF00344.23
GAS PF13851.9
Syntaxin PF00804.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
OrfB_Zn_ribbon PF07282.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
TetR_N PF00440.26
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF4162 PF13732.9
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
AAA_22 PF13401.9
TniB PF05621.14
AAA_28 PF13521.9
NACHT PF05729.15
AAA_16 PF13191.9
RsgA_GTPase PF03193.19
AAA_29 PF13555.9
AAA PF00004.32
ABC_tran_Xtn PF12848.10
AAA_19 PF13245.9
MMR_HSR1 PF01926.26
PduV-EutP PF10662.12
AAA_5 PF07728.17
RNA_helicase PF00910.25
APH PF01636.26
MFS_1 PF07690.19
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_IclR PF09339.13
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
DUF1541 PF07563.14
Resolvase PF00239.24
Cons_hypoth698 PF03601.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF3923 PF13061.9
Aminotran_5 PF00266.22
DegT_DnrJ_EryC1 PF01041.20
Cys_Met_Meta_PP PF01053.23
NUDIX PF00293.31
EamA PF00892.23
NUDIX PF00293.31
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
Peptidase_S8 PF00082.25
LANC_like PF05147.16
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_membrane PF00664.26
ABC_tran PF00005.30
AAA_21 PF13304.9
HlyD_3 PF13437.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MacB_PCD PF12704.10
FtsX PF02687.24
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepA_N PF06970.14
DnaB_2 PF07261.14
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_23 PF13384.9
HTH_7 PF02796.18
HTH_IclR PF09339.13
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Ferritin PF00210.27
HMA PF00403.29
Resolvase PF00239.24
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
AAA_22 PF13401.9
Cad PF03596.16
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
LMWPc PF01451.24
ArsB PF02040.18
CitMHS PF03600.19
Na_sulph_symp PF00939.22
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Rhodanese PF00581.23
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
MeaB PF03308.19
SRP54 PF00448.25
MipZ PF09140.14
AAA_25 PF13481.9
YqeC PF19842.2
PhoH PF02562.19
NB-ARC PF00931.25
NTPase_1 PF03266.18
CBP_BcsQ PF06564.15
AAA_7 PF12775.10
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
VirC1 PF07015.14
APS_kinase PF01583.23
AAA PF00004.32
ArsD PF06953.14
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsP_1 PF03773.16
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_4 PF13420.10
HTH_11 PF08279.15
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
4HBT PF03061.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
Resolvase PF00239.24
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_3 PF01381.25
TauE PF01925.22
Trns_repr_metal PF02583.20
DrsE_2 PF13686.9
TusA PF01206.20
Rhodanese PF00581.23
DrsE PF02635.18
Rhodanese PF00581.23
Lactamase_B PF00753.30
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Cad PF03596.16
HTH_5 PF01022.23
RVT_1 PF00078.30
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
ABC_tran PF00005.30
AAA_21 PF13304.9
DUF4162 PF13732.9
TetR_N PF00440.26
Resolvase PF00239.24
DUF1541 PF07563.14
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
DUF536 PF04394.17
RepA_N PF06970.14
Bac_RepA_C PF18008.4
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
MepB-like PF08877.13
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_3 PF01381.25
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
4HBT PF03061.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
Resolvase PF00239.24
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
HTH_3 PF01381.25
DUF1541 PF07563.14
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
DUF326 PF03860.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TauE PF01925.22
Trns_repr_metal PF02583.20
DrsE_2 PF13686.9
TusA PF01206.20
Rhodanese PF00581.23
DrsE PF02635.18
Rhodanese PF00581.23
Lactamase_B PF00753.30
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_IclR PF09339.13
SAP PF02037.30
CHAT PF12770.10
Cation_efflux PF01545.24
ZT_dimer PF16916.8
SBF PF01758.19
Cad PF03596.16
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
LMWPc PF01451.24
ArsB PF02040.18
CitMHS PF03600.19
Na_sulph_symp PF00939.22
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Rhodanese PF00581.23
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
ArsA_ATPase PF02374.18
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
MeaB PF03308.19
SRP54 PF00448.25
MipZ PF09140.14
AAA_25 PF13481.9
YqeC PF19842.2
PhoH PF02562.19
NB-ARC PF00931.25
NTPase_1 PF03266.18
CBP_BcsQ PF06564.15
AAA_7 PF12775.10
RNA_helicase PF00910.25
IstB_IS21 PF01695.20
VirC1 PF07015.14
APS_kinase PF01583.23
AAA PF00004.32
ArsD PF06953.14
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsP_1 PF03773.16
DUF536 PF04394.17
ArsA_ATPase PF02374.18
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Rhodanese PF00581.23
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsB PF02040.18
CitMHS PF03600.19
Na_sulph_symp PF00939.22
LMWPc PF01451.24
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Cad PF03596.16
NACHT PF05729.15
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_IclR PF09339.13
Rhodanese PF00581.23
Lactamase_B PF00753.30
DrsE_2 PF13686.9
TusA PF01206.20
Rhodanese PF00581.23
DrsE PF02635.18
Trns_repr_metal PF02583.20
TauE PF01925.22
HTH_3 PF01381.25
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Ferritin PF00210.27
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Resolvase PF00239.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
4HBT PF03061.25
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
MepB-like PF08877.13
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
ArsP_1 PF03773.16
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsD PF06953.14
