IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
T3SS_NleG PF06416.15
DDE_3 PF13358.9
Toxin_15 PF07906.16
Phage_integrase PF00589.25
Rep_3 PF01051.24
Fimbrial_K88 PF02432.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Polysacc_deac_1 PF01522.24
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Lip_A_acyltrans PF03279.16
DUF535 PF04393.16
HbpS-like PF03928.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MacB_PCD PF12704.10
FtsX PF02687.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
Phage_integrase PF00589.25
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4113 PF13438.9
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
Porin_1 PF00267.24
Porin_4 PF13609.9
YebF PF13995.9
Colicin_M PF14859.9
Colicin_im PF03857.16
Cloacin PF03515.17
Colicin PF01024.22
HTH_29 PF13551.9
HTH_28 PF13518.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
IMS_HHH PF11798.11
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF4238 PF14022.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_1 PF01609.24
RepB-RCR_reg PF10723.12
TnpB_IS66 PF05717.16
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_IS66 PF03050.17
HTH_29 PF13551.9
HTH_28 PF13518.9
Cloacin PF03515.17
Cloacin PF03515.17
Colicin PF01024.22
Colicin_im PF03857.16
Colicin_M PF14859.9
YebF PF13995.9
Porin_1 PF00267.24
Porin_4 PF13609.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
ProQ PF04352.16
Hexapep PF00132.27
ParE_toxin PF05016.18
DUF4113 PF13438.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
AAA_31 PF13614.9
MipZ PF09140.14
Phage_integrase PF00589.25
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
Phage_integrase PF00589.25
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
FtsX PF02687.24
MacB_PCD PF12704.10
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HbpS-like PF03928.17
DUF535 PF04393.16
Lip_A_acyltrans PF03279.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Polysacc_deac_1 PF01522.24
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Fimbrial_K88 PF02432.18
Rep_3 PF01051.24
Phage_integrase PF00589.25
Toxin_15 PF07906.16
DDE_3 PF13358.9
T3SS_NleG PF06416.15
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
DDE_Tnp_1 PF01609.24
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4238 PF14022.9
PemK_toxin PF02452.20
Rce1-like PF02517.19
DinI PF06183.16
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_HHH PF11798.11
IMS_C PF11799.11
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
Phage_integrase PF00589.25
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
Porin_1 PF00267.24
Porin_4 PF13609.9
YebF PF13995.9
Colicin_M PF14859.9
Colicin_im PF03857.16
Cloacin PF03515.17
Colicin PF01024.22
HTH_29 PF13551.9
HTH_28 PF13518.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
IMS_HHH PF11798.11
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF4238 PF14022.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_1 PF01609.24
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
T3SS_NleG PF06416.15
DDE_3 PF13358.9
Toxin_15 PF07906.16
Phage_integrase PF00589.25
Rep_3 PF01051.24
Fimbrial_K88 PF02432.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Polysacc_deac_1 PF01522.24
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Lip_A_acyltrans PF03279.16
DUF535 PF04393.16
HbpS-like PF03928.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MacB_PCD PF12704.10
FtsX PF02687.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
HTH_21 PF13276.9
rve PF00665.29
rve PF00665.29
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
T3SS_NleG PF06416.15
DDE_3 PF13358.9
Toxin_15 PF07906.16
Phage_integrase PF00589.25
Rep_3 PF01051.24
Fimbrial_K88 PF02432.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Polysacc_deac_1 PF01522.24
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Lip_A_acyltrans PF03279.16
DUF535 PF04393.16
HbpS-like PF03928.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MacB_PCD PF12704.10
FtsX PF02687.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
Phage_integrase PF00589.25
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4113 PF13438.9
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
Porin_1 PF00267.24
Porin_4 PF13609.9
YebF PF13995.9
Colicin_M PF14859.9
Colicin_im PF03857.16
Cloacin PF03515.17
Colicin PF01024.22
HTH_29 PF13551.9
HTH_28 PF13518.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
IMS_HHH PF11798.11
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF4238 PF14022.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_1 PF01609.24
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
StbA PF06406.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
Porin_1 PF00267.24
Porin_4 PF13609.9
YebF PF13995.9
Colicin_M PF14859.9
Colicin_im PF03857.16
Colicin PF01024.22
Cloacin PF03515.17
Pyocin_S PF06958.15
HTH_29 PF13551.9
HTH_28 PF13518.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
IMS_HHH PF11798.11
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF4238 PF14022.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_1 PF01609.24
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
T3SS_NleG PF06416.15
DDE_3 PF13358.9
Toxin_15 PF07906.16
Phage_integrase PF00589.25
Rep_3 PF01051.24
Fimbrial_K88 PF02432.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Polysacc_deac_1 PF01522.24
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Lip_A_acyltrans PF03279.16
DUF535 PF04393.16
HbpS-like PF03928.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MacB_PCD PF12704.10
FtsX PF02687.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
Phage_integrase PF00589.25
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4238 PF14022.9
PemK_toxin PF02452.20
Rce1-like PF02517.19
DinI PF06183.16
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_HHH PF11798.11
IMS_C PF11799.11
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
HTH_29 PF13551.9
HTH_28 PF13518.9
Cloacin PF03515.17
Cloacin PF03515.17
Colicin PF01024.22
Colicin_im PF03857.16
Colicin_M PF14859.9
YebF PF13995.9
Porin_1 PF00267.24
Porin_4 PF13609.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
ProQ PF04352.16
Hexapep PF00132.27
ParE_toxin PF05016.18
DUF4113 PF13438.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
AAA_31 PF13614.9
MipZ PF09140.14
Phage_integrase PF00589.25
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
Phage_integrase PF00589.25
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
FtsX PF02687.24
MacB_PCD PF12704.10
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HbpS-like PF03928.17
DUF535 PF04393.16
Lip_A_acyltrans PF03279.16
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_2 PF13524.9
Glyco_trans_4_2 PF13477.9
Polysacc_deac_1 PF01522.24
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Fimbrial_K88 PF02432.18
Rep_3 PF01051.24
Phage_integrase PF00589.25
Toxin_15 PF07906.16
DDE_3 PF13358.9
T3SS_NleG PF06416.15
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
DDE_Tnp_1 PF01609.24
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
Fimbrial_K88 PF02432.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Polysacc_deac_1 PF01522.24
Polysacc_deac_1 PF01522.24
Glyco_transf_4 PF13439.9
Glyco_trans_4_2 PF13477.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
Lip_A_acyltrans PF03279.16
DUF535 PF04393.16
HbpS-like PF03928.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MacB_PCD PF12704.10
FtsX PF02687.24
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Transposase_mut PF00872.21
Phage_integrase PF00589.25
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
AAA_31 PF13614.9
MipZ PF09140.14
StbA PF06406.14
Plasmid_stab_B PF10784.12
DUF4113 PF13438.9
ParE_toxin PF05016.18
Hexapep PF00132.27
ProQ PF04352.16
HTH_18 PF12833.10
HTH_AraC PF00165.26
Porin_1 PF00267.24
Porin_4 PF13609.9
YebF PF13995.9
Colicin_M PF14859.9
Colicin_im PF03857.16
Cloacin PF03515.17
Colicin PF01024.22
HTH_29 PF13551.9
HTH_28 PF13518.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
IMS_HHH PF11798.11
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
DinI PF06183.16
Rce1-like PF02517.19
PemK_toxin PF02452.20
DUF4238 PF14022.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_1 PF01609.24
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TcdA_TcdB PF12919.10
DUF3491 PF11996.11
Gly_transf_sug PF04488.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
rve PF00665.29
rve_3 PF13683.9
T3SS_NleG PF06416.15
DDE_3 PF13358.9
Toxin_15 PF07906.16
Phage_integrase PF00589.25
Rep_3 PF01051.24
