DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
HTH_38 PF13936.9
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
WxL PF13731.9
DUF3324 PF11797.11
DUF916 PF06030.15
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Methylase_S PF01420.22
Resolvase PF00239.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
MFS_1 PF07690.19
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
Aldose_epim PF01263.23
HAD_2 PF13419.9
Hydrolase PF00702.29
rve PF00665.29
HTH_38 PF13936.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
rve PF00665.29
HTH_38 PF13936.9
HTH_38 PF13936.9
Glyco_hydro_25 PF01183.23
Ribosomal_L33 PF00471.23
Ribosomal_S14 PF00253.24
ZnuA PF01297.20
rve PF00665.29
HTH_38 PF13936.9
Resolvase PF00239.24
TetR_N PF00440.26
HXXEE PF13787.9
HTH_38 PF13936.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
DUF2813 PF11398.11
Z1 PF10593.12
RE_NgoFVII PF09565.13
DNA_methylase PF00145.20
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PriCT_1 PF08708.14
DUF3102 PF11300.11
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
DNA_pol_lambd_f PF10391.12
IMS_HHH PF11798.11
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_lid_9 PF17871.4
AAA PF00004.32
TniB PF05621.14
AAA_16 PF13191.9
AAA_2 PF07724.17
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sortase PF04203.16
AgI_II_C2 PF17998.4
HNH PF01844.26
Rce1-like PF02517.19
HTH_38 PF13936.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
DDE_Tnp_IS240 PF13610.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
HTH_38 PF13936.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PriCT_1 PF08708.14
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DNA_pol_lambd_f PF10391.12
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
RuvB_N PF05496.15
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Zeta_toxin PF06414.15
Sortase PF04203.16
AgI_II_C2 PF17998.4
rve PF00665.29
HTH_38 PF13936.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AGS_C PF18134.4
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
rve PF00665.29
HTH_38 PF13936.9
SLATT_4 PF18186.4
DDE_Tnp_IS240 PF13610.9
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
HTH_24 PF13412.9
DUF3278 PF11683.11
rve PF00665.29
HTH_38 PF13936.9
DDE_Tnp_IS240 PF13610.9
SLATT_4 PF18186.4
rve PF00665.29
HTH_38 PF13936.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Resolvase PF00239.24
AGS_C PF18134.4
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
HTH_38 PF13936.9
AgI_II_C2 PF17998.4
Sortase PF04203.16
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
RuvB_N PF05496.15
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Zeta_toxin PF06414.15
Topoisom_bac PF01131.23
Toprim PF01751.25
HicB_lk_antitox PF15919.8
HicA_toxin PF07927.15
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DNA_pol_lambd_f PF10391.12
Toprim_2 PF13155.9
DUF3991 PF13154.9
MobL PF18555.4
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
HTH_38 PF13936.9
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
DUF5592 PF17332.5
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DDE_Tnp_IS240 PF13610.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_38 PF13936.9
rve PF00665.29
HTH_38 PF13936.9
DUF3278 PF11683.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
HTH_24 PF13412.9
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
DUF3102 PF11300.11
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
DNA_pol_lambd_f PF10391.12
IMS_HHH PF11798.11
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
Mg_chelatase PF01078.24
RuvB_N PF05496.15
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Sortase PF04203.16
AgI_II_C2 PF17998.4
HNH PF01844.26
Rce1-like PF02517.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
HTH_38 PF13936.9
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
WxL PF13731.9
DUF3324 PF11797.11
DUF916 PF06030.15
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Methylase_S PF01420.22
Resolvase PF00239.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
MFS_1 PF07690.19
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
Aldose_epim PF01263.23
HAD_2 PF13419.9
Hydrolase PF00702.29
rve PF00665.29
HTH_38 PF13936.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
rve PF00665.29
HTH_38 PF13936.9
HTH_38 PF13936.9
Glyco_hydro_25 PF01183.23
Ribosomal_L33 PF00471.23
Ribosomal_S14 PF00253.24
ZnuA PF01297.20
rve PF00665.29
HTH_38 PF13936.9
Resolvase PF00239.24
TetR_N PF00440.26
HXXEE PF13787.9
HTH_38 PF13936.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_15 PF13175.9
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
DUF2813 PF11398.11
Z1 PF10593.12
RE_NgoFVII PF09565.13
DNA_methylase PF00145.20
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
PriCT_1 PF08708.14
PriCT_1 PF08708.14
DUF3102 PF11300.11
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
DNA_pol_lambd_f PF10391.12
IMS_HHH PF11798.11
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
RuvB_N PF05496.15
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Zeta_toxin PF06414.15
Sortase PF04203.16
AgI_II_C2 PF17998.4
Resolvase PF00239.24
DNA_methylase PF00145.20
EcoRII-C PF09019.14
EcoRII-N PF09217.13
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_37 PF13744.9
HTH_25 PF13413.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
Resolvase PF00239.24
SH3_3 PF08239.14
DUF2992 PF11208.11
Transposase_mut PF00872.21
MULE PF10551.12
HXXEE PF13787.9
rve PF00665.29
Methylase_S PF01420.22
N6_Mtase PF02384.19
MTS PF05175.17
ResIII PF04851.18
EcoEI_R_C PF08463.13
SWI2_SNF2 PF18766.4
Helicase_C PF00271.34
DEAD PF00270.32
Fic PF02661.21
DUF536 PF04394.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
MipZ PF09140.14
ParA PF10609.12
PriCT_1 PF08708.14
DUF3102 PF11300.11
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DNA_pol_lambd_f PF10391.12
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
RuvB_N PF05496.15
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Sortase PF04203.16
AgI_II_C2 PF17998.4
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_membrane PF00664.26
AAA_21 PF13304.9
ThiF PF00899.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
PriCT_1 PF08708.14
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
TraF PF13728.9
MobL PF18555.4
Toprim_2 PF13155.9
DUF3991 PF13154.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DNA_pol_lambd_f PF10391.12
HicA_toxin PF07927.15
HicB_lk_antitox PF15919.8
Topoisom_bac PF01131.23
Toprim PF01751.25
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
AAA PF00004.32
AAA_5 PF07728.17
AAA_16 PF13191.9
ClpB_D2-small PF10431.12
TniB PF05621.14
AAA_7 PF12775.10
AAA_18 PF13238.9
RuvB_N PF05496.15
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AAA_22 PF13401.9
IstB_IS21 PF01695.20
RNA_helicase PF00910.25
Sortase PF04203.16
AgI_II_C2 PF17998.4
rve PF00665.29
HTH_38 PF13936.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AGS_C PF18134.4
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
SLATT_4 PF18186.4
DDE_Tnp_IS240 PF13610.9
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_CI_repr PF07022.16
HTH_24 PF13412.9
DUF3278 PF11683.11
rve PF00665.29
HTH_38 PF13936.9
HTH_38 PF13936.9
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
ABC_ATPase PF09818.12
Transposase_mut PF00872.21
DDE_Tnp_IS240 PF13610.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
HTH_38 PF13936.9
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
