Transpeptidase PF00905.25
Lactamase_B PF00753.30
Glyoxalase PF00903.28
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
RPA PF10134.12
KfrA_N PF11740.11
DUF192 PF02643.18
MazE_antitoxin PF04014.21
PIN PF01850.24
DUF932 PF06067.14
KORA PF16509.8
SprT-like PF10263.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
VirB3 PF05101.16
SLT PF01464.23
Histone_HNS PF00816.24
TrbM PF07424.14
PIN PF01850.24
Resolvase PF00239.24
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
Multi_Drug_Res PF00893.22
Resolvase PF00239.24
HTH_7 PF02796.18
RPA PF10134.12
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
KfrA_N PF11740.11
RVT_1 PF00078.30
GIIM PF08388.14
DUF192 PF02643.18
MazE_antitoxin PF04014.21
PIN PF01850.24
DUF932 PF06067.14
KORA PF16509.8
SprT-like PF10263.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
VirB3 PF05101.16
SLT PF01464.23
Histone_HNS PF00816.24
TrbM PF07424.14
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
DUF932 PF06067.14
RNase_T PF00929.27
PIN PF01850.24
MazE_antitoxin PF04014.21
DUF192 PF02643.18
KfrA_N PF11740.11
RPA PF10134.12
Resolvase PF00239.24
HTH_7 PF02796.18
TrbM PF07424.14
Histone_HNS PF00816.24
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
NAD_binding_7 PF13241.9
MerR_1 PF13411.9
MerR PF00376.26
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrbI PF03743.17
T2SSE PF00437.23
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
NAD_binding_7 PF13241.9
MerR_1 PF13411.9
MerR PF00376.26
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PIN_3 PF13470.9
PIN PF01850.24
RHH_6 PF16762.8
Resolvase PF00239.24
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
DUF932 PF06067.14
RNase_T PF00929.27
PIN PF01850.24
MazE_antitoxin PF04014.21
DUF192 PF02643.18
KfrA_N PF11740.11
RPA PF10134.12
Resolvase PF00239.24
HTH_7 PF02796.18
TrbM PF07424.14
Histone_HNS PF00816.24
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
rve_2 PF13333.9
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_23 PF13384.9
Zn_Tnp_IS91 PF14319.9
Pyr_redox_dim PF02852.25
Pyr_redox_2 PF07992.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Gp49 PF05973.17
HTH_37 PF13744.9
HTH_3 PF01381.25
Arabinose_bd PF12625.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
Penicil_amidase PF01804.21
ParE_toxin PF05016.18
RHH_1 PF01402.24
DUF2807 PF10988.11
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
TrwB_AAD_bind PF10412.12
VirB3 PF05101.16
SLT PF01464.23
Histone_HNS PF00816.24
TrbM PF07424.14
Resolvase PF00239.24
HTH_7 PF02796.18
RPA PF10134.12
Rep_3 PF01051.24
KfrA_N PF11740.11
DUF192 PF02643.18
MazE_antitoxin PF04014.21
PIN PF01850.24
RNase_T PF00929.27
DUF932 PF06067.14
KORA PF16509.8
SSB PF00436.28
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Type_ISP_C PF18135.4
N6_Mtase PF02384.19
SprT-like PF10263.12
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_8 PF02954.22
DUF6436 PF20029.2
PIN PF01850.24
Resolvase PF00239.24
rve_2 PF13333.9
HTH_21 PF13276.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_23 PF13384.9
RPA PF10134.12
KfrA_N PF11740.11
DUF192 PF02643.18
PIN PF01850.24
RNase_T PF00929.27
DUF932 PF06067.14
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
MCPsignal PF00015.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
HTH_38 PF13936.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
HD_5 PF13487.9
HD PF01966.25
HTH_37 PF13744.9
HTH_3 PF01381.25
Gp49 PF05973.17
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Resolvase PF00239.24
Acetyltransf_1 PF00583.28
Acetyltransf_9 PF13527.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_9 PF13527.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
CENP-B_N PF04218.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HEAT_2 PF13646.9
HEAT_PBS PF03130.19
