RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
DUF2913 PF11140.11
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
FRG PF08867.14
Abi_2 PF07751.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
KorB PF08535.13
ParBc PF02195.21
RES PF08808.14
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
ProQ PF04352.16
Thioredoxin_4 PF13462.9
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PLDc_2 PF13091.9
Phage_integrase PF00589.25
RelB PF04221.15
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
DUF2913 PF11140.11
Resolvase PF00239.24
HTH_7 PF02796.18
BCCT PF02028.20
DUF2254 PF10011.12
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
Resolvase PF00239.24
Mrr_cat PF04471.15
DUF2913 PF11140.11
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
PLDc_2 PF13091.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Hexapep PF00132.27
Transpeptidase PF00905.25
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Transpeptidase PF00905.25
HTH_7 PF02796.18
Resolvase PF00239.24
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
TraL PF07178.14
TraA PF05513.14
TraY PF05509.14
Tra_M PF05261.14
SLT PF01464.23
Antirestrict PF03230.16
N6_Mtase PF02384.19
ROS_MUCR PF05443.14
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
DUF905 PF06006.15
ArdA PF07275.14
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
Fer4_NifH PF00142.21
VirC1 PF07015.14
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
ProQ PF04352.16
Thioredoxin_4 PF13462.9
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PLDc_2 PF13091.9
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
MCPsignal PF00015.24
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
CutA1 PF03091.18
DsbC PF11412.11
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
FmrO PF07091.14
Na_H_Exchanger PF00999.24
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
Cpn60_TCP1 PF00118.27
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
FRG PF08867.14
Abi_2 PF07751.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
KorB PF08535.13
ParBc PF02195.21
RES PF08808.14
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
SRAP PF02586.17
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
IncFII_repA PF02387.18
MCPsignal PF00015.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Lactamase_B PF00753.30
PRAI PF00697.25
DsbC PF11412.11
CutA1 PF03091.18
Cpn10 PF00166.24
Cpn60_TCP1 PF00118.27
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
FmrO PF07091.14
Na_H_Exchanger PF00999.24
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
Cpn60_TCP1 PF00118.27
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
FRG PF08867.14
Abi_2 PF07751.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
KorB PF08535.13
ParBc PF02195.21
RES PF08808.14
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
ProQ PF04352.16
Thioredoxin_4 PF13462.9
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PLDc_2 PF13091.9
RepB-RCR_reg PF10723.12
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
ProQ PF04352.16
Thioredoxin_4 PF13462.9
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PLDc_2 PF13091.9
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
NYN PF01936.21
OST-HTH PF12872.10
DUF2913 PF11140.11
ParE_toxin PF05016.18
ParE-like_toxin PF15781.8
RelB PF04221.15
Phage_integrase PF00589.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
Fer4_NifH PF00142.21
VirC1 PF07015.14
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
FmrO PF07091.14
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran_Xtn PF12848.10
MMR_HSR1 PF01926.26
APH PF01636.26
UPF0122 PF04297.17
Rep_3 PF01051.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_18 PF12833.10
PIN PF01850.24
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
Rep_3 PF01051.24
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
MipZ PF09140.14
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
Na_H_antiport_1 PF06965.15
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
DDE_Tnp_Tn3 PF01526.20
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
Terminase_5 PF06056.15
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Fimbrial PF00419.23
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
FRG PF08867.14
Abi_2 PF07751.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
KorB PF08535.13
ParBc PF02195.21
RES PF08808.14
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
AAA_13 PF13166.9
ABC_tran PF00005.30
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
DNA_methylase PF00145.20
EcoRII-C PF09019.14
EcoRII-N PF09217.13
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
IMS PF00817.23
Peptidase_S24 PF00717.26
SRAP PF02586.17
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
IncFII_repA PF02387.18
MCPsignal PF00015.24
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
CutA1 PF03091.18
DsbC PF11412.11
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
FmrO PF07091.14
Na_H_Exchanger PF00999.24
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
Cpn60_TCP1 PF00118.27
DUF2913 PF11140.11
Transposase_31 PF04754.15
Resolvase PF00239.24
FRG PF08867.14
Abi_2 PF07751.14
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
KorB PF08535.13
ParBc PF02195.21
RES PF08808.14
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
SRAP PF02586.17
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
ArdA PF07275.14
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
ROS_MUCR PF05443.14
N6_Mtase PF02384.19
Antirestrict PF03230.16
SLT PF01464.23
Tra_M PF05261.14
GerE PF00196.22
TraY PF05509.14
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
zf-dskA_traR PF01258.20
TraW_N PF12477.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraD_N PF12615.11
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
TraI PF07057.14
ssDNA_TraI_N PF18272.4
AAA_19 PF13245.9
ProQ PF04352.16
Thioredoxin_4 PF13462.9
ScsC_N PF18312.4
DSBA PF01323.23
Thioredoxin_2 PF13098.9
PLDc_2 PF13091.9
RepB-RCR_reg PF10723.12
