RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
CbiA PF01656.26
Fer4_NifH PF00142.21
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
TIR_2 PF13676.9
SEFIR PF08357.14
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
DUF5677 PF18928.3
YolD PF08863.13
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Lact-deh-memb PF09330.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Nramp PF01566.21
Usp PF00582.29
Sulfate_transp PF00916.23
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
CENP-B_N PF04218.16
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC2_membrane PF01061.27
BioW PF03744.16
Aminotran_1_2 PF00155.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
HicB PF05534.15
CHAP PF05257.19
Glucosaminidase PF01832.23
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
AAA_31 PF13614.9
AAA_31 PF13614.9
CbiA PF01656.26
Fer4_NifH PF00142.21
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
KNTase_C PF07827.14
Rep_1 PF01446.20
Transposase_mut PF00872.21
MULE PF10551.12
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_4 PF12730.10
BacA PF02673.21
YolD PF08863.13
DUF5677 PF18928.3
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Glyoxalase PF00903.28
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
Mu-transpos_C PF09299.14
rve PF00665.29
AAA_22 PF13401.9
AAA PF00004.32
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Topoisom_bac PF01131.23
Toprim_2 PF13155.9
DUF3991 PF13154.9
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
MULE PF10551.12
Radical_SAM PF04055.24
Transposase_mut PF00872.21
MULE PF10551.12
PriCT_1 PF08708.14
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
HicB PF05534.15
CHAP PF05257.19
Glucosaminidase PF01832.23
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
Fer4_NifH PF00142.21
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Penicillinase_R PF03965.19
HTH_24 PF13412.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
YolD PF08863.13
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Thymidylat_synt PF00303.22
DHFR_1 PF00186.22
DegV PF02645.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
Roc PF08477.16
AAA_30 PF13604.9
AAA_33 PF13671.9
MMR_HSR1 PF01926.26
AAA PF00004.32
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
HicB PF05534.15
CHAP PF05257.19
Glucosaminidase PF01832.23
DUF5592 PF17332.5
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
Fer4_NifH PF00142.21
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Penicillinase_R PF03965.19
HTH_24 PF13412.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
YolD PF08863.13
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
Roc PF08477.16
AAA_30 PF13604.9
AAA_33 PF13671.9
MMR_HSR1 PF01926.26
AAA PF00004.32
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
p450 PF00067.25
HTH_38 PF13936.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
TauE PF01925.22
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
DNA_processg_A PF02481.18
LDcluster4 PF18306.4
Resolvase PF00239.24
HTH_11 PF08279.15
HTH_23 PF13384.9
HTH_7 PF02796.18
Acetyltransf_3 PF13302.10
Acetyltransf_3 PF13302.10
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
MTS PF05175.17
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
EcoR124_C PF12008.11
HSDR_N PF04313.17
ResIII PF04851.18
DEAD PF00270.32
Aldedh PF00171.25
COX4_pro PF03626.17
COX3 PF00510.21
COX1 PF00115.23
COX2_TM PF02790.18
COX2 PF00116.23
YflT PF11181.11
DUF326 PF03860.19
Cupin_2 PF07883.14
Cupin_1 PF00190.25
Molybdopterin PF00384.25
Molydop_binding PF01568.24
LysM PF01476.23
Lactamase_B PF00753.30
YflT PF11181.11
KGG PF10685.12
Resolvase PF00239.24
HTH_7 PF02796.18
TIR_2 PF13676.9
SEFIR PF08357.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
RepA_N PF06970.14
Bac_RepA_C PF18008.4
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF5592 PF17332.5
CHAP PF05257.19
Glucosaminidase PF01832.23
MobL PF18555.4
ArdcN PF08401.14
Peptidase_M78 PF06114.16
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
Toprim_2 PF13155.9
DUF3991 PF13154.9
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
SSB PF00436.28
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
CbiA PF01656.26
Fer4_NifH PF00142.21
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
TIR_2 PF13676.9
SEFIR PF08357.14
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
DUF5677 PF18928.3
YolD PF08863.13
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Lact-deh-memb PF09330.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Nramp PF01566.21
Usp PF00582.29
Sulfate_transp PF00916.23
Resolvase PF00239.24
HTH_7 PF02796.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
CENP-B_N PF04218.16
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_2 PF12679.10
ABC2_membrane_4 PF12730.10
ABC2_membrane PF01061.27
BioW PF03744.16
Aminotran_1_2 PF00155.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Mrr_cat PF04471.15
zf-C4_Topoisom PF01396.22
Toprim_2 PF13155.9
DUF3991 PF13154.9
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
ArdcN PF08401.14
Peptidase_M78 PF06114.16
MobL PF18555.4
HicB PF05534.15
CHAP PF05257.19
Glucosaminidase PF01832.23
DUF5592 PF17332.5
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
