Autotransporter PF03797.22
AC_1 PF18883.3
Pertactin PF03212.17
GerE PF00196.22
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Rep_3 PF01051.24
T6SS_HCP PF05638.15
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
AAA_30 PF13604.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_15 PF13175.9
DUF2813 PF11398.11
AAA_21 PF13304.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Phage_integrase PF00589.25
KfrA_N PF11740.11
PIN_12 PF16289.8
Abi_2 PF07751.14
SIR2_2 PF13289.9
DUF87 PF01935.20
ParD_antitoxin PF03693.17
ParE_toxin PF05016.18
HTH_54 PF18607.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
ParBc PF02195.21
DUF4113 PF13438.9
IMS_C PF11799.11
IMS PF00817.23
Peptidase_S24 PF00717.26
N6_Mtase PF02384.19
StbA PF06406.14
Plasmid_stab_B PF10784.12
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
HTH_8 PF02954.22
HigB_toxin PF09907.12
HTH_3 PF01381.25
DUF1281 PF06924.14
DUF1281_C PF18406.4
ArdA PF07275.14
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF932 PF06067.14
DUF5983 PF19419.2
Relaxase PF03432.17
PLDc_2 PF13091.9
Thioredoxin_2 PF13098.9
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Shufflon_N PF04917.15
Peptidase_A24 PF01478.21
SLT PF01464.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
AAA_30 PF13604.9
PAP_PilO PF06864.15
Secretin_N_2 PF07655.16
PilM PF07419.15
TcpQ PF10671.12
NusG PF02357.22
FRG PF08867.14
Rep_3 PF01051.24
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsD PF06953.14
ArsA_ATPase PF02374.18
CbiA PF01656.26
AAA_31 PF13614.9
Fer4_NifH PF00142.21
ParA PF10609.12
AAA_16 PF13191.9
AAA_25 PF13481.9
SRP54 PF00448.25
IstB_IS21 PF01695.20
CBP_BcsQ PF06564.15
PhoH PF02562.19
MeaB PF03308.19
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF1120 PF06551.15
DUF1120 PF06551.15
DDE_Tnp_IS240 PF13610.9
HicB_lk_antitox PF15919.8
PapD_N PF00345.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
DUF1120 PF06551.15
DUF1120 PF06551.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_ISL3 PF01610.20
N6_Mtase PF02384.19
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PLDc_2 PF13091.9
FAM83 PF07894.15
Relaxase PF03432.17
DUF5983 PF19419.2
DUF932 PF06067.14
DUF3085 PF11284.11
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
ArdA PF07275.14
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
HTH_8 PF02954.22
Plasmid_stab_B PF10784.12
StbA PF06406.14
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
N6_Mtase PF02384.19
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
MipZ PF09140.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Resolvase PF00239.24
Mrr_cat PF04471.15
T6SS_HCP PF05638.15
Rep_3 PF01051.24
NusG PF02357.22
TcpQ PF10671.12
PilM PF07419.15
Secretin_N_2 PF07655.16
Secretin PF00263.24
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
SLT PF01464.23
Peptidase_A24 PF01478.21
Shufflon_N PF04917.15
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
TcpQ PF10671.12
PilM PF07419.15
Secretin_N_2 PF07655.16
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
SLT PF01464.23
Peptidase_A24 PF01478.21
Shufflon_N PF04917.15
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PLDc_2 PF13091.9
FAM83 PF07894.15
Relaxase PF03432.17
DUF5983 PF19419.2
DUF932 PF06067.14
DUF4942 PF13708.9
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
ArdA PF07275.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
HTH_8 PF02954.22
Plasmid_stab_B PF10784.12
StbA PF06406.14
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
N6_Mtase PF02384.19
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
AAA_31 PF13614.9
MipZ PF09140.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
AAA_15 PF13175.9
SMC_N PF02463.22
AAA_23 PF13476.9
AAA_21 PF13304.9
AAA_29 PF13555.9
AAA PF00004.32
Resolvase PF00239.24
HTH_23 PF13384.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
FMN_red PF03358.18
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
NusG PF02357.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEPN PF05168.17
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
AAA_31 PF13614.9
MipZ PF09140.14
DUF4113 PF13438.9
IMS_C PF11799.11
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_23 PF13476.9
DUF2813 PF11398.11
AAA_29 PF13555.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
Phage_integrase PF00589.25
IMS PF00817.23
Peptidase_S24 PF00717.26
N6_Mtase PF02384.19
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
StbA PF06406.14
Plasmid_stab_B PF10784.12
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
HTH_8 PF02954.22
DUF1281 PF06924.14
DUF1281_C PF18406.4
ArdA PF07275.14
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF4942 PF13708.9
DUF932 PF06067.14
DUF5983 PF19419.2
Relaxase PF03432.17
LPD7 PF18821.4
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Shufflon_N PF04917.15
Peptidase_A24 PF01478.21
SLT PF01464.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin_N_2 PF07655.16
PilM PF07419.15
TcpQ PF10671.12
NusG PF02357.22
Hpt PF01627.26
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HEPN PF05168.17
Resolvase PF00239.24
HTH_23 PF13384.9
Phage_integrase PF00589.25
Abi_2 PF07751.14
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
AAA_31 PF13614.9
MipZ PF09140.14
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
N6_Mtase PF02384.19
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
StbA PF06406.14
Plasmid_stab_B PF10784.12
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
HTH_8 PF02954.22
DUF1281 PF06924.14
DUF1281_C PF18406.4
ArdA PF07275.14
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
DUF4942 PF13708.9
DUF932 PF06067.14
DUF5983 PF19419.2
Relaxase PF03432.17
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
LPD7 PF18821.4
DUF5710 PF18974.3
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Shufflon_N PF04917.15
Peptidase_A24 PF01478.21
SLT PF01464.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
Secretin_N_2 PF07655.16
PilM PF07419.15
TcpQ PF10671.12
NusG PF02357.22
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
Aminotran_1_2 PF00155.24
NusG PF02357.22
TcpQ PF10671.12
PilM PF07419.15
Secretin_N_2 PF07655.16
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
SLT PF01464.23
Peptidase_A24 PF01478.21
Shufflon_N PF04917.15
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
LPD7 PF18821.4
DUF5710 PF18974.3
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
PLDc_2 PF13091.9
FAM83 PF07894.15
Relaxase PF03432.17
DUF5983 PF19419.2
DUF932 PF06067.14
DUF4942 PF13708.9
PsiA PF06952.14
PsiB PF06290.14
ParBc PF02195.21
ArdA PF07275.14
DUF1281 PF06924.14
DUF1281_C PF18406.4
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_23 PF13384.9
Plasmid_stab_B PF10784.12
StbA PF06406.14
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
N6_Mtase PF02384.19
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
AAA_31 PF13614.9
MipZ PF09140.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Resolvase PF00239.24
