AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
ParBc PF02195.21
RES PF08808.14
Sigma70_r4 PF04545.19
FRG PF08867.14
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF3701 PF12482.11
Phage_integrase PF00589.25
KAP_NTPase PF07693.17
KAP_NTPase PF07693.17
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
LMWPc PF01451.24
SBF PF01758.19
ArsC PF03960.18
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
FMN_red PF03358.18
MFS_1 PF07690.19
Integrase_2 PF13009.9
AIPR PF10592.12
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Histone_HNS PF00816.24
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
PIN PF01850.24
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Sugar_tr PF00083.27
MFS_1 PF07690.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
HATPase_c_3 PF13589.9
AcaB PF08900.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
ParBc PF02195.21
RES PF08808.14
Sigma70_r4 PF04545.19
FRG PF08867.14
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF3701 PF12482.11
Phage_integrase PF00589.25
KAP_NTPase PF07693.17
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
AIPR PF10592.12
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
Histone_HNS PF00816.24
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
CagX PF03524.18
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
PIN PF01850.24
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Sugar_tr PF00083.27
MFS_1 PF07690.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
HATPase_c_3 PF13589.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
Fer4_NifH PF00142.21
ParBc PF02195.21
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF3701 PF12482.11
Phage_integrase PF00589.25
T2SSI PF02501.20
N_methyl PF07963.15
DDE_Tnp_IS240 PF13610.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Response_reg PF00072.27
HTH_8 PF02954.22
AAA_5 PF07728.17
Mg_chelatase PF01078.24
AAA PF00004.32
DUF892 PF05974.15
Mn_catalase PF05067.15
Response_reg PF00072.27
IstB_IS21 PF01695.20
rve PF00665.29
Iron_permease PF04120.15
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
MCPsignal PF00015.24
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
Histone_HNS PF00816.24
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Histone_HNS PF00816.24
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
CagX PF03524.18
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
PIN PF01850.24
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
DNA_methylase PF00145.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AcaB PF08900.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
Fer4_NifH PF00142.21
ParBc PF02195.21
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
FR47 PF08445.13
DUF3701 PF12482.11
Phage_integrase PF00589.25
T2SSI PF02501.20
N_methyl PF07963.15
DDE_Tnp_IS240 PF13610.9
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Response_reg PF00072.27
HTH_8 PF02954.22
AAA_5 PF07728.17
Mg_chelatase PF01078.24
AAA PF00004.32
DUF892 PF05974.15
Mn_catalase PF05067.15
Response_reg PF00072.27
Iron_permease PF04120.15
rve PF00665.29
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
MCPsignal PF00015.24
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
Histone_HNS PF00816.24
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Histone_HNS PF00816.24
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
CagX PF03524.18
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
PIN PF01850.24
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
DNA_methylase PF00145.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AcaB PF08900.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
Fer4_NifH PF00142.21
ParBc PF02195.21
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4031 PF13223.9
MazG_C PF18722.4
Peptidase_C1 PF00112.26
Peptidase_M78 PF06114.16
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_25 PF13413.9
HTH_37 PF13744.9
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HTH_21 PF13276.9
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Histone_HNS PF00816.24
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
AAA PF00004.32
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
CagX PF03524.18
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
PIN PF01850.24
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Sugar_tr PF00083.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
DNA_methylase PF00145.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
HATPase_c_3 PF13589.9
AcaB PF08900.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParBc PF02195.21
RES PF08808.14
DUF3701 PF12482.11
Phage_integrase PF00589.25
KAP_NTPase PF07693.17
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
LMWPc PF01451.24
SBF PF01758.19
ArsC PF03960.18
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
FMN_red PF03358.18
MFS_1 PF07690.19
Phage_integrase PF00589.25
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
PAAR_motif PF05488.16
DUF4123 PF13503.9
Tox-REase-5 PF15648.9
Imm52 PF15579.9
Antirestrict PF03230.16
Antirestrict PF03230.16
N6_Mtase PF02384.19
DUF3577 PF12101.11
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_30 PF13604.9
Histone_HNS PF00816.24
Acyltransferase PF01553.24
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
SSB PF00436.28
CAP PF00188.29
Shufflon_N PF04917.15
T2SSE PF00437.23
PilS PF08805.14
T2SSF PF00482.26
T2SSE PF00437.23
PAP_PilO PF06864.15
TcpQ PF10671.12
SLT PF01464.23
SLT_3 PF18896.3
CagX PF03524.18
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T2SSE PF00437.23
T2SSE PF00437.23
SLT PF01464.23
TraI_2 PF07514.14
TraI_2_C PF07515.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
DUF4400 PF14348.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DUF4031 PF13223.9
DNA_methylase PF00145.20
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
AcaB PF08900.14
