ABC_membrane PF00664.26
ABC_tran PF00005.30
AAA PF00004.32
Peptidase_C39 PF03412.18
Peptidase_C70 PF12385.11
Peptidase_C39_2 PF13529.9
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
MerR_1 PF13411.9
Cupin_2 PF07883.14
IU_nuc_hydro PF01156.22
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
Peptidase_M23 PF01551.25
MTES_1575 PF18741.4
DUF559 PF04480.15
HTH_3 PF01381.25
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
Hfq PF17209.6
Rce1-like PF02517.19
MCPsignal PF00015.24
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS_3 PF08447.15
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
FTP PF07504.16
PepSY PF03413.22
Peptidase_C70 PF12385.11
Peptidase_C39_2 PF13529.9
HTH_7 PF02796.18
DNase_NucA_NucB PF14040.9
Phage_integrase PF00589.25
HTH_20 PF12840.10
HTH_5 PF01022.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Hfq PF17209.6
Peptidase_M73 PF12389.11
Peptidase_M73 PF12389.11
Resolvase PF00239.24
ABC_tran PF00005.30
ABC_membrane PF00664.26
Bacteriocin_IIc PF10439.12
DUF3967 PF13152.9
IU_nuc_hydro PF01156.22
Mob_Pre PF01076.22
Rce1-like PF02517.19
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Mob_Pre PF01076.22
MerR_1 PF13411.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
AAA PF00004.32
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Phage_integrase PF00589.25
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_4 PF13420.10
Rce1-like PF02517.19
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
MerR_1 PF13411.9
IU_nuc_hydro PF01156.22
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
Peptidase_M23 PF01551.25
MTES_1575 PF18741.4
DUF559 PF04480.15
HTH_3 PF01381.25
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
Hfq PF17209.6
Rce1-like PF02517.19
MCPsignal PF00015.24
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS_3 PF08447.15
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
FTP PF07504.16
PepSY PF03413.22
Peptidase_C70 PF12385.11
Peptidase_C39_2 PF13529.9
HTH_7 PF02796.18
DNase_NucA_NucB PF14040.9
Phage_integrase PF00589.25
HTH_20 PF12840.10
HTH_5 PF01022.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
Hfq PF17209.6
Peptidase_M73 PF12389.11
Resolvase PF00239.24
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
AAA PF00004.32
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
Na_Ala_symp PF01235.20
Na_Ala_symp PF01235.20
PDDEXK_2 PF12784.10
Peptidase_M23 PF01551.25
Glucosaminidase PF01832.23
AAA_10 PF12846.10
RVT_1 PF00078.30
HNH PF01844.26
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
Replic_Relax PF13814.9
SpaA PF17802.4
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
SdrD_B PF17210.6
TED PF08341.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_3 PF01381.25
Phage_CI_repr PF07022.16
Bacteriocin_IIc PF10439.12
Bacteriocin_IIc PF10439.12
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Rce1-like PF02517.19
Mob_Pre PF01076.22
IU_nuc_hydro PF01156.22
DUF3967 PF13152.9
Spore_GerAC PF05504.14
