PhdYeFM_antitox PF02604.22
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
p450 PF00067.25
Polysacc_deac_1 PF01522.24
DUF536 PF04394.17
Rep_3 PF01051.24
MobA_MobL PF03389.18
MobA_MobL PF03389.18
Rep_3 PF01051.24
MobA_MobL PF03389.18
MobA_MobL PF03389.18
HTH_11 PF08279.15
Rep_3 PF01051.24
Phage_integrase PF00589.25
EcsC PF12787.10
p450 PF00067.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Polysacc_deac_1 PF01522.24
DUF536 PF04394.17
Rep_3 PF01051.24
MobC PF05713.14
Rep_3 PF01051.24
Relaxase PF03432.17
Rep_3 PF01051.24
MobC PF05713.14
Rep_3 PF01051.24
