Mob_Pre PF01076.22
DUF2716 PF10898.11
DUF3967 PF13152.9
NUDIX PF00293.31
XhlA PF10779.12
DUF2716 PF10898.11
DUF3967 PF13152.9
NUDIX PF00293.31
XhlA PF10779.12
Mob_Pre PF01076.22
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Metallophos PF00149.31
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF3967 PF13152.9
Mob_Pre PF01076.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
YfzA PF14118.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
Mob_Pre PF01076.22
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Phage_CI_repr PF07022.16
YfzA PF14118.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Metallophos PF00149.31
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF3967 PF13152.9
Mob_Pre PF01076.22
DUF3967 PF13152.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
Metallophos PF00149.31
RicinB_lectin_2 PF14200.9
Botulinum_HA-17 PF05588.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
YfzA PF14118.9
