Dioxygenase_C PF00775.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF1524 PF07510.14
Sigma70_r4 PF04545.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
CRISPR_Cse1 PF09481.13
CRISPR_Cse1 PF09481.13
HTH_28 PF13518.9
HTH_23 PF13384.9
DUF1323 PF07037.14
HTH_3 PF01381.25
TPR_12 PF13424.9
RAMA PF18755.4
DUF4357 PF14267.9
HA PF03457.17
ResIII PF04851.18
Replic_Relax PF13814.9
TrwC PF08751.14
TPR_10 PF13374.9
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_20 PF14561.9
Cupin_2 PF07883.14
HTH_31 PF13560.9
HTH_3 PF01381.25
EamA PF00892.23
FMN_bind_2 PF04299.15
Pyridox_ox_2 PF12900.10
B3_4 PF03483.20
DNA_ligase_A_M PF01068.24
bPH_2 PF03703.17
bPH_2 PF03703.17
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Transposase_mut PF00872.21
RHS_repeat PF05593.17
DUF5753 PF19054.3
HEAT_2 PF13646.9
Ku PF02735.19
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Gp_dh_N PF00044.27
HTH_18 PF12833.10
DJ-1_PfpI PF01965.27
HTH_AraC PF00165.26
Aegerolysin PF06355.16
GerE PF00196.22
AAA_16 PF13191.9
Sigma70_r4_2 PF08281.15
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
GGDEF PF00990.24
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_6 PF13480.10
FR47 PF08445.13
Acetyltransf_9 PF13527.10
AAA_33 PF13671.9
NUDIX PF00293.31
DUF3307 PF11750.11
DUF4265 PF14085.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
DUF4097 PF13349.9
DUF5999 PF19462.2
Whib PF02467.19
DciA PF05258.15
Cas_Cas5d PF09704.13
Cas_Csd1 PF09709.13
Cas_Csd1 PF09709.13
Cas_Cas7 PF05107.15
Cas_Cas4 PF01930.20
PDDEXK_1 PF12705.10
Cas_Cas1 PF01867.19
CRISPR_Cas2 PF09827.12
DUF4096 PF13340.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Acetyltransf_8 PF13523.9
Condensation PF00668.23
GTP_cyclohydroI PF01227.25
AMP-binding PF00501.31
PP-binding PF00550.28
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
adh_short_C2 PF13561.9
Thiolase_N PF00108.26
PTPS PF01242.22
Abhydrolase_6 PF12697.10
MFS_1 PF07690.19
MFS_3 PF05977.16
F420_oxidored PF03807.20
Penicil_amidase PF01804.21
Lys_Orn_oxgnase PF13434.9
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
IucA_IucC PF04183.15
FhuF PF06276.15
NUDIX PF00293.31
DDE_5 PF13546.9
Glyco_hydro_114 PF03537.16
Spherulin4 PF12138.11
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
RmlD_sub_bind PF04321.20
NmrA PF05368.16
adh_short PF00106.28
DUF3492 PF11997.11
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_2 PF13524.9
Glyco_transf_4 PF13439.9
HTH_31 PF13560.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF6221 PF19730.2
DUF5753 PF19054.3
HTH_31 PF13560.9
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
APH PF01636.26
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_12 PF13424.9
TPR_10 PF13374.9
ABC1 PF03109.19
APH PF01636.26
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
DAO PF01266.27
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_19 PF12844.10
AraC_binding PF02311.22
HTH_26 PF13443.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Pentapeptide_3 PF13576.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
He_PIG PF05345.15
FTP PF07504.16
Dioxygenase_C PF00775.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF1524 PF07510.14
Sigma70_r4 PF04545.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
CRISPR_Cse1 PF09481.13
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
HTH_24 PF13412.9
MarR PF01047.25
HTH_11 PF08279.15
HTH_5 PF01022.23
HTH_IclR PF09339.13
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
Sigma70_r2 PF04542.17
DUF6247 PF19760.2
CN_hydrolase PF00795.25
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_24 PF13412.9
FG-GAP_3 PF13517.9
Trypsin PF00089.29
FG-GAP PF01839.26
ALF PF03752.16
PT-HINT PF07591.14
DddA-like PF14428.9
Imm1 PF14430.9
IucA_IucC PF04183.15
FhuF PF06276.15
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Lys_Orn_oxgnase PF13434.9
Penicil_amidase PF01804.21
F420_oxidored PF03807.20
MFS_1 PF07690.19
MFS_3 PF05977.16
Abhydrolase_6 PF12697.10
PTPS PF01242.22
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
adh_short_C2 PF13561.9
Thiolase_N PF00108.26
AMP-binding PF00501.31
PP-binding PF00550.28
GTP_cyclohydroI PF01227.25
Condensation PF00668.23
Acetyltransf_8 PF13523.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
DUF3492 PF11997.11
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_2 PF13524.9
Glyco_transf_4 PF13439.9
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
RmlD_sub_bind PF04321.20
NmrA PF05368.16
adh_short PF00106.28
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Spherulin4 PF12138.11
Glyco_hydro_114 PF03537.16
HTH_20 PF12840.10
MbtH PF03621.16
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
AMP-binding PF00501.31
Thioesterase PF00975.23
AMP-binding_C PF13193.9
PP-binding PF00550.28
3HCDH_N PF02737.21
3HCDH PF00725.25
Condensation PF00668.23
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
PP-binding PF00550.28
Peptidase_M23 PF01551.25
SnoaL_2 PF12680.10
DUF4440 PF14534.9
Thi4 PF01946.20
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
ABC_membrane PF00664.26
ABC_tran PF00005.30
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
LIDHydrolase PF10230.12
Abhydrolase_6 PF12697.10
Thioesterase PF00975.23
Abhydrolase_1 PF00561.23
LIDHydrolase PF10230.12
Hydrolase_4 PF12146.11
DUF6308 PF19827.2
IstB_IS21 PF01695.20
YdjC PF04794.15
Cas_Cas2CT1978 PF09707.13
Cas_Cas1 PF01867.19
CRISPR_assoc PF08798.14
Cas_Cas5d PF09704.13
Cas_CT1975 PF09344.13
CRISPR_Cse2 PF09485.13
CRISPR_Cse1 PF09481.13
HD_6 PF18019.4
Cas3_C PF18395.4
HD PF01966.25
UTRA PF07702.16
GntR PF00392.24
UTRA PF07702.16
Whib PF02467.19
DUF5999 PF19462.2
Phage_integrase PF00589.25
HTH_26 PF13443.9
DUF4265 PF14085.9
GGDEF PF00990.24
DUF5753 PF19054.3
DUF397 PF04149.15
DUF5753 PF19054.3
HTH_31 PF13560.9
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
GerE PF00196.22
AAA_16 PF13191.9
Sigma70_r4_2 PF08281.15
Aegerolysin PF06355.16
HTH_18 PF12833.10
DJ-1_PfpI PF01965.27
HTH_AraC PF00165.26
Lactamase_B PF00753.30
Lactamase_B_5 PF14597.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
IMS_C PF11799.11
HHH_5 PF14520.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
Tn7_TnsA-like_N PF08722.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
Thi4 PF01946.20
DAO PF01266.27
GIDA PF01134.25
FAD_binding_2 PF00890.27
NAD_binding_7 PF13241.9
LMWPc PF01451.24
HTH_20 PF12840.10
HTH_5 PF01022.23
SBF PF01758.19
DUF2180 PF09947.12
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Thi4 PF01946.20
NAD_binding_9 PF13454.9
Hypoth_Ymh PF09509.13
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
MFS_1 PF07690.19
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Ku PF02735.19
HEAT_2 PF13646.9
DUF5753 PF19054.3
RHS_repeat PF05593.17
Transposase_mut PF00872.21
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
bPH_2 PF03703.17
bPH_2 PF03703.17
DNA_ligase_A_M PF01068.24
B3_4 PF03483.20
FMN_bind_2 PF04299.15
Pyridox_ox_2 PF12900.10
EamA PF00892.23
Cupin_2 PF07883.14
HTH_31 PF13560.9
HTH_3 PF01381.25
TPR_12 PF13424.9
TPR_10 PF13374.9
TrwC PF08751.14
Replic_Relax PF13814.9
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
DUF5753 PF19054.3
HTH_31 PF13560.9
DUF6415 PF19979.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HA PF03457.17
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
HTH_23 PF13384.9
DUF1323 PF07037.14
HTH_3 PF01381.25
TPR_12 PF13424.9
RAMA PF18755.4
DUF4357 PF14267.9
HA PF03457.17
ResIII PF04851.18
Replic_Relax PF13814.9
TrwC PF08751.14
TPR_10 PF13374.9
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_20 PF14561.9
Cupin_2 PF07883.14
HTH_31 PF13560.9
HTH_3 PF01381.25
EamA PF00892.23
FMN_bind_2 PF04299.15
Pyridox_ox_2 PF12900.10
B3_4 PF03483.20
DNA_ligase_A_M PF01068.24
bPH_2 PF03703.17
bPH_2 PF03703.17
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Transposase_mut PF00872.21
RHS_repeat PF05593.17
DUF5753 PF19054.3
HEAT_2 PF13646.9
Ku PF02735.19
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Gp_dh_N PF00044.27
HTH_18 PF12833.10
DJ-1_PfpI PF01965.27
HTH_AraC PF00165.26
Aegerolysin PF06355.16
GerE PF00196.22
AAA_16 PF13191.9
Sigma70_r4_2 PF08281.15
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
GGDEF PF00990.24
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_6 PF13480.10
FR47 PF08445.13
Acetyltransf_9 PF13527.10
AAA_33 PF13671.9
NUDIX PF00293.31
DUF3307 PF11750.11
DUF4265 PF14085.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
DUF4097 PF13349.9
DUF5999 PF19462.2
Whib PF02467.19
DciA PF05258.15
Cas_Cas5d PF09704.13
Cas_Csd1 PF09709.13
Cas_Csd1 PF09709.13
Cas_Cas7 PF05107.15
Cas_Cas4 PF01930.20
PDDEXK_1 PF12705.10
Cas_Cas1 PF01867.19
CRISPR_Cas2 PF09827.12
DUF4096 PF13340.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Acetyltransf_8 PF13523.9
Condensation PF00668.23
GTP_cyclohydroI PF01227.25
AMP-binding PF00501.31
PP-binding PF00550.28
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
adh_short_C2 PF13561.9
Thiolase_N PF00108.26
PTPS PF01242.22
Abhydrolase_6 PF12697.10
MFS_1 PF07690.19
MFS_3 PF05977.16
F420_oxidored PF03807.20
Penicil_amidase PF01804.21
Lys_Orn_oxgnase PF13434.9
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
IucA_IucC PF04183.15
FhuF PF06276.15
NUDIX PF00293.31
DDE_5 PF13546.9
Glyco_hydro_114 PF03537.16
Spherulin4 PF12138.11
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
RmlD_sub_bind PF04321.20
NmrA PF05368.16
adh_short PF00106.28
DUF3492 PF11997.11
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_2 PF13524.9
Glyco_transf_4 PF13439.9
HTH_31 PF13560.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF6221 PF19730.2
DUF5753 PF19054.3
HTH_31 PF13560.9
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
APH PF01636.26
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_12 PF13424.9
TPR_10 PF13374.9
ABC1 PF03109.19
APH PF01636.26
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
DAO PF01266.27
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Cupin_2 PF07883.14
HTH_19 PF12844.10
AraC_binding PF02311.22
HTH_26 PF13443.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Pentapeptide_3 PF13576.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Peptidase_M4_C PF02868.18
Peptidase_M4 PF01447.21
He_PIG PF05345.15
FTP PF07504.16
Dioxygenase_C PF00775.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF1524 PF07510.14
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Zeta_toxin PF06414.15
AAA_33 PF13671.9
CRISPR_Cse1 PF09481.13
CRISPR_Cse1 PF09481.13
HTH_28 PF13518.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Prim-Pol PF09250.14
D5_N PF08706.14
DUF5906 PF19263.2
Pox_D5 PF03288.19
DUF6009 PF19472.2
DUF6233 PF19746.2
Pentapeptide_3 PF13576.9
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
HTH_24 PF13412.9
MarR PF01047.25
HTH_11 PF08279.15
HTH_5 PF01022.23
HTH_IclR PF09339.13
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
Sigma70_ECF PF07638.14
Sigma70_r2 PF04542.17
DUF6247 PF19760.2
CN_hydrolase PF00795.25
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_24 PF13412.9
FG-GAP_3 PF13517.9
Trypsin PF00089.29
FG-GAP PF01839.26
ALF PF03752.16
PT-HINT PF07591.14
DddA-like PF14428.9
Imm1 PF14430.9
IucA_IucC PF04183.15
FhuF PF06276.15
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Lys_Orn_oxgnase PF13434.9
Penicil_amidase PF01804.21
F420_oxidored PF03807.20
MFS_1 PF07690.19
MFS_3 PF05977.16
Abhydrolase_6 PF12697.10
PTPS PF01242.22
ketoacyl-synt PF00109.29
KR PF08659.13
Ketoacyl-synt_C PF02801.25
Acyl_transf_1 PF00698.24
PP-binding PF00550.28
adh_short PF00106.28
KAsynt_C_assoc PF16197.8
adh_short_C2 PF13561.9
Thiolase_N PF00108.26
AMP-binding PF00501.31
PP-binding PF00550.28
GTP_cyclohydroI PF01227.25
Condensation PF00668.23
Acetyltransf_8 PF13523.9
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
DUF3492 PF11997.11
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_2 PF13524.9
Glyco_transf_4 PF13439.9
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NAD_binding_10 PF13460.9
RmlD_sub_bind PF04321.20
NmrA PF05368.16
adh_short PF00106.28
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
RmlD_sub_bind PF04321.20
Spherulin4 PF12138.11
Glyco_hydro_114 PF03537.16
HTH_20 PF12840.10
MbtH PF03621.16
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
AMP-binding PF00501.31
Thioesterase PF00975.23
AMP-binding_C PF13193.9
PP-binding PF00550.28
3HCDH_N PF02737.21
3HCDH PF00725.25
Condensation PF00668.23
ketoacyl-synt PF00109.29
Ketoacyl-synt_C PF02801.25
KAsynt_C_assoc PF16197.8
PP-binding PF00550.28
AMP-binding PF00501.31
AMP-binding_C PF13193.9
PP-binding PF00550.28
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
PP-binding PF00550.28
Peptidase_M23 PF01551.25
SnoaL_2 PF12680.10
DUF4440 PF14534.9
Thi4 PF01946.20
FAD_oxidored PF12831.10
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
ABC_membrane PF00664.26
ABC_tran PF00005.30
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
LIDHydrolase PF10230.12
Abhydrolase_6 PF12697.10
Thioesterase PF00975.23
Abhydrolase_1 PF00561.23
LIDHydrolase PF10230.12
Hydrolase_4 PF12146.11
DUF6308 PF19827.2
IstB_IS21 PF01695.20
YdjC PF04794.15
Cas_Cas2CT1978 PF09707.13
Cas_Cas1 PF01867.19
CRISPR_assoc PF08798.14
Cas_Cas5d PF09704.13
Cas_CT1975 PF09344.13
CRISPR_Cse2 PF09485.13
CRISPR_Cse1 PF09481.13
HD_6 PF18019.4
Cas3_C PF18395.4
HD PF01966.25
UTRA PF07702.16
GntR PF00392.24
UTRA PF07702.16
Whib PF02467.19
DUF5999 PF19462.2
Phage_integrase PF00589.25
HTH_26 PF13443.9
DUF4265 PF14085.9
GGDEF PF00990.24
DUF5753 PF19054.3
DUF397 PF04149.15
DUF5753 PF19054.3
HTH_31 PF13560.9
AAA_31 PF13614.9
CbiA PF01656.26
ParBc PF02195.21
GerE PF00196.22
AAA_16 PF13191.9
Sigma70_r4_2 PF08281.15
Aegerolysin PF06355.16
HTH_18 PF12833.10
DJ-1_PfpI PF01965.27
HTH_AraC PF00165.26
Lactamase_B PF00753.30
Lactamase_B_5 PF14597.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
IMS_C PF11799.11
HHH_5 PF14520.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
Tn7_TnsA-like_N PF08722.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
Thi4 PF01946.20
DAO PF01266.27
GIDA PF01134.25
FAD_binding_2 PF00890.27
NAD_binding_7 PF13241.9
LMWPc PF01451.24
HTH_20 PF12840.10
HTH_5 PF01022.23
SBF PF01758.19
DUF2180 PF09947.12
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
NAD_binding_8 PF13450.9
Thi4 PF01946.20
NAD_binding_9 PF13454.9
Hypoth_Ymh PF09509.13
Pyr_redox_3 PF13738.9
FMO-like PF00743.22
Pyr_redox_2 PF07992.17
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
Lys_Orn_oxgnase PF13434.9
FAD_binding_2 PF00890.27
Amino_oxidase PF01593.27
MFS_1 PF07690.19
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Ku PF02735.19
HEAT_2 PF13646.9
DUF5753 PF19054.3
RHS_repeat PF05593.17
Transposase_mut PF00872.21
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
bPH_2 PF03703.17
bPH_2 PF03703.17
DNA_ligase_A_M PF01068.24
B3_4 PF03483.20
FMN_bind_2 PF04299.15
Pyridox_ox_2 PF12900.10
EamA PF00892.23
Cupin_2 PF07883.14
HTH_31 PF13560.9
HTH_3 PF01381.25
TPR_12 PF13424.9
TPR_10 PF13374.9
TrwC PF08751.14
Replic_Relax PF13814.9
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
DUF5753 PF19054.3
HTH_31 PF13560.9
DUF6415 PF19979.2
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HA PF03457.17
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
