KfrA_N PF11740.11
Glyoxalase_8 PF20066.2
DUF262 PF03235.17
DUF4262 PF14081.9
Arc PF03869.17
DUF6685 PF20390.1
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Mrr_N PF14338.9
Transglut_core3 PF13471.9
TrfA PF07042.14
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DUF2807 PF10988.11
RHH_1 PF01402.24
ParE_toxin PF05016.18
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
T2SSF PF00482.26
T2SSE PF00437.23
N_methyl PF07963.15
N_methyl PF07963.15
Phage_integrase PF00589.25
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Topoisom_bac PF01131.23
Toprim PF01751.25
Secretin PF00263.24
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
StbA PF06406.14
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
MTS PF05175.17
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
PcfJ PF14284.9
DUF2807 PF10988.11
ParBc PF02195.21
HTH_ParB PF17762.4
EAL PF00563.23
GGDEF PF00990.24
PriA_3primeBD PF17764.4
DEAD PF00270.32
PriA_C PF18074.4
Helicase_C PF00271.34
ResIII PF04851.18
PriA_CRR PF18319.4
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
KORA PF16509.8
RdgC PF04381.15
Metallophos PF00149.31
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
AbiEii PF08843.14
SprT-like PF10263.12
Methyltransf_11 PF08241.15
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_3 PF13606.9
Ank_4 PF13637.9
HTH_35 PF13693.9
HTH_Tnp_Mu_1 PF02316.19
HTH_38 PF13936.9
HTH_23 PF13384.9
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_9 PF13527.10
KORA PF16509.8
Phage_integrase PF00589.25
DNA_methylase PF00145.20
N6_Mtase PF02384.19
Lar_restr_allev PF14354.9
DUF5131 PF07505.14
PAPS_reduct PF01507.22
NA37 PF04245.16
FtsK_gamma PF09397.13
zf-dskA_traR PF01258.20
PAPS_reduct PF01507.22
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
HTH_37 PF13744.9
HTH_3 PF01381.25
Gp49 PF05973.17
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
T2SSF PF00482.26
T2SSE PF00437.23
N_methyl PF07963.15
N_methyl PF07963.15
Phage_integrase PF00589.25
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Topoisom_bac PF01131.23
Toprim PF01751.25
Secretin PF00263.24
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
StbA PF06406.14
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
MTS PF05175.17
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
PcfJ PF14284.9
DUF2807 PF10988.11
ParBc PF02195.21
HTH_ParB PF17762.4
EAL PF00563.23
GGDEF PF00990.24
PriA_3primeBD PF17764.4
DEAD PF00270.32
PriA_C PF18074.4
Helicase_C PF00271.34
ResIII PF04851.18
PriA_CRR PF18319.4
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
KORA PF16509.8
RdgC PF04381.15
Metallophos PF00149.31
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
AbiEii PF08843.14
SprT-like PF10263.12
Methyltransf_11 PF08241.15
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_3 PF13606.9
Ank_4 PF13637.9
HTH_35 PF13693.9
HTH_Tnp_Mu_1 PF02316.19
HTH_38 PF13936.9
HTH_23 PF13384.9
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_9 PF13527.10
KORA PF16509.8
Phage_integrase PF00589.25
DNA_methylase PF00145.20
N6_Mtase PF02384.19
Lar_restr_allev PF14354.9
DUF5131 PF07505.14
PAPS_reduct PF01507.22
NA37 PF04245.16
FtsK_gamma PF09397.13
zf-dskA_traR PF01258.20
PAPS_reduct PF01507.22
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
KfrA_N PF11740.11
Glyoxalase_8 PF20066.2
DUF262 PF03235.17
DUF4262 PF14081.9
Arc PF03869.17
DUF6685 PF20390.1
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
PcfJ PF14284.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
Transglut_core3 PF13471.9
TrfA PF07042.14
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DUF2807 PF10988.11
RHH_1 PF01402.24
ParE_toxin PF05016.18
TrfA PF07042.14
Transglut_core3 PF13471.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
PcfJ PF14284.9
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
DUF6685 PF20390.1
Arc PF03869.17
DUF4262 PF14081.9
DUF262 PF03235.17
Glyoxalase_8 PF20066.2
KfrA_N PF11740.11
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
PAPS_reduct PF01507.22
zf-dskA_traR PF01258.20
NA37 PF04245.16
FtsK_gamma PF09397.13
PAPS_reduct PF01507.22
DUF5131 PF07505.14
Lar_restr_allev PF14354.9
N6_Mtase PF02384.19
DNA_methylase PF00145.20
Phage_integrase PF00589.25
KORA PF16509.8
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_9 PF13527.10
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_35 PF13693.9
HTH_Tnp_Mu_1 PF02316.19
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_3 PF13606.9
Ank_4 PF13637.9
Methyltransf_11 PF08241.15
SprT-like PF10263.12
AbiEii PF08843.14
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
Metallophos PF00149.31
RdgC PF04381.15
KORA PF16509.8
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
PriA_3primeBD PF17764.4
DEAD PF00270.32
PriA_C PF18074.4
Helicase_C PF00271.34
ResIII PF04851.18
PriA_CRR PF18319.4
EAL PF00563.23
GGDEF PF00990.24
ParBc PF02195.21
HTH_ParB PF17762.4
DUF2807 PF10988.11
PcfJ PF14284.9
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
MTS PF05175.17
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
StbA PF06406.14
ALP_N PF17989.4
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
Secretin PF00263.24
Topoisom_bac PF01131.23
Toprim PF01751.25
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
Phage_integrase PF00589.25
N_methyl PF07963.15
N_methyl PF07963.15
T2SSE PF00437.23
T2SSF PF00482.26
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
ParE_toxin PF05016.18
RHH_1 PF01402.24
DUF2807 PF10988.11
Phage_integrase PF00589.25
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
T2SSF PF00482.26
T2SSE PF00437.23
N_methyl PF07963.15
N_methyl PF07963.15
Phage_integrase PF00589.25
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Topoisom_bac PF01131.23
Toprim PF01751.25
Secretin PF00263.24
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
StbA PF06406.14
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
MTS PF05175.17
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
PcfJ PF14284.9
DUF2807 PF10988.11
ParBc PF02195.21
HTH_ParB PF17762.4
EAL PF00563.23
GGDEF PF00990.24
PriA_3primeBD PF17764.4
PriA_C PF18074.4
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
PriA_CRR PF18319.4
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
KORA PF16509.8
RdgC PF04381.15
Metallophos PF00149.31
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
AbiEii PF08843.14
Resolvase PF00239.24
RHH_6 PF16762.8
PIN_3 PF13470.9
PIN PF01850.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
PIN PF01850.24
Resolvase PF00239.24
SprT-like PF10263.12
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Ank_2 PF12796.10
Ank_5 PF13857.9
Ank PF00023.33
Ank_3 PF13606.9
Ank_4 PF13637.9
HTH_35 PF13693.9
DUF262 PF03235.17
DNA_methylase PF00145.20
N6_Mtase PF02384.19
Lar_restr_allev PF14354.9
DUF5131 PF07505.14
PAPS_reduct PF01507.22
NA37 PF04245.16
FtsK_gamma PF09397.13
zf-dskA_traR PF01258.20
PAPS_reduct PF01507.22
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
Glyoxalase_8 PF20066.2
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
HTH_38 PF13936.9
HTH_23 PF13384.9
Toluene_X PF03349.19
Porin_2 PF02530.17
KfrA_N PF11740.11
Glyoxalase_8 PF20066.2
DUF4262 PF14081.9
Arc PF03869.17
DUF6685 PF20390.1
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
PcfJ PF14284.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
TrfA PF07042.14
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
T2SSF PF00482.26
T2SSE PF00437.23
N_methyl PF07963.15
N_methyl PF07963.15
Phage_integrase PF00589.25
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Topoisom_bac PF01131.23
Toprim PF01751.25
Secretin PF00263.24
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
StbA PF06406.14
ALP_N PF17989.4
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
Toprim PF01751.25
MTS PF05175.17
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
PcfJ PF14284.9
DUF2807 PF10988.11
ParBc PF02195.21
HTH_ParB PF17762.4
EAL PF00563.23
GGDEF PF00990.24
PriA_3primeBD PF17764.4
PriA_C PF18074.4
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
PriA_CRR PF18319.4
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
KORA PF16509.8
RdgC PF04381.15
Metallophos PF00149.31
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
AbiEii PF08843.14
SprT-like PF10263.12
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
HTH_35 PF13693.9
HTH_Tnp_Mu_1 PF02316.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
Acetyltransf_3 PF13302.10
Acetyltransf_8 PF13523.9
Acetyltransf_4 PF13420.10
FR47 PF08445.13
EamA PF00892.23
Sacchrp_dh_NADP PF03435.21
Sacchrp_dh_C PF16653.8
DUF5131 PF07505.14
Phage_integrase PF00589.25
DNA_methylase PF00145.20
N6_Mtase PF02384.19
Lar_restr_allev PF14354.9
DUF5131 PF07505.14
PAPS_reduct PF01507.22
NA37 PF04245.16
FtsK_gamma PF09397.13
zf-dskA_traR PF01258.20
PAPS_reduct PF01507.22
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
Glyoxalase_8 PF20066.2
KfrA_N PF11740.11
Glyoxalase_8 PF20066.2
DUF4262 PF14081.9
Arc PF03869.17
DUF6685 PF20390.1
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
PcfJ PF14284.9
N6_N4_Mtase PF01555.21
Mrr_N PF14338.9
