RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DegV PF02645.19
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Rep_1 PF01446.20
Multi_Drug_Res PF00893.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
ATP-grasp PF02222.25
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Peptidase_M15 PF01427.20
VanY PF02557.20
VanZ PF04892.15
YolD PF08863.13
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
LPAM_1 PF08139.15
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Penicillinase_R PF03965.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
HTH_23 PF13384.9
HTH_24 PF13412.9
Mu-transpos_C PF09299.14
rve PF00665.29
AAA_22 PF13401.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepL PF05732.14
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
ArdcN PF08401.14
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
DUF6262 PF19776.2
Resolvase PF00239.24
Radical_SAM PF04055.24
IstB_IS21 PF01695.20
Phage_int_SAM_4 PF13495.9
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Toprim_4 PF13662.9
CHAP PF05257.19
Glucosaminidase PF01832.23
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
T4SS_CagC PF16943.8
TrbC PF04956.16
Bac_RepA_C PF18008.4
HTH_3 PF01381.25
ALP_N PF17989.4
MobA_MobL PF03389.18
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
MobA_MobL PF03389.18
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
T4SS_CagC PF16943.8
TrbC PF04956.16
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
Toprim_4 PF13662.9
T4SS-DNA_transf PF02534.17
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
T4SS_CagC PF16943.8
TrbC PF04956.16
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
Toprim_4 PF13662.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
UPF0122 PF04297.17
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
UPF0122 PF04297.17
YolD PF08863.13
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Toprim_Crpt PF13342.9
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_4 PF13662.9
CHAP PF05257.19
Glucosaminidase PF01832.23
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
T4SS_CagC PF16943.8
TrbC PF04956.16
RepA_N PF06970.14
Bac_RepA_C PF18008.4
HTH_3 PF01381.25
ALP_N PF17989.4
MobA_MobL PF03389.18
MobA_MobL PF03389.18
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
HTH_16 PF12645.10
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
DBD_HTH PF18430.4
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_25 PF13413.9
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
GTP_EFTU PF00009.30
MMR_HSR1 PF01926.26
TpcC PF12642.10
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
RepL PF05732.14
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Fructosamin_kin PF03881.17
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Fructosamin_kin PF03881.17
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Toprim_4 PF13662.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
Bac_RepA_C PF18008.4
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Fructosamin_kin PF03881.17
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
Rep_2 PF01719.20
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
Mob_Pre PF01076.22
DUF402 PF04167.16
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Fructosamin_kin PF03881.17
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Rep_1 PF01446.20
Trns_repr_metal PF02583.20
MatE PF01554.21
Polysacc_synt_C PF14667.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
Transposase_mut PF00872.21
MULE PF10551.12
MerR_1 PF13411.9
MerR PF00376.26
Radical_SAM PF04055.24
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Transposase_mut PF00872.21
MULE PF10551.12
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
T4SS_CagC PF16943.8
TrbC PF04956.16
P-loop_TraG PF19044.3
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
YukC PF10140.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
RepA_N PF06970.14
Bac_RepA_C PF18008.4
MarR PF01047.25
MarR_2 PF12802.10
Rhodanese PF00581.23
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
Rep_1 PF01446.20
KNTase_C PF07827.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
MFS_1 PF07690.19
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
MTS PF05175.17
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
EcoR124_C PF12008.11
HSDR_N PF04313.17
ResIII PF04851.18
DEAD PF00270.32
DUF536 PF04394.17
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
T4SS_CagC PF16943.8
TrbC PF04956.16
P-loop_TraG PF19044.3
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF6262 PF19776.2
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
Transposase_mut PF00872.21
MULE PF10551.12
MerR_1 PF13411.9
MerR PF00376.26
Radical_SAM PF04055.24
Transposase_mut PF00872.21
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Transposase_mut PF00872.21
MULE PF10551.12
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
RepA_N PF06970.14
Bac_RepA_C PF18008.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
Toprim_4 PF13662.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RrnaAD PF00398.23
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
CHAP PF05257.19
Glucosaminidase PF01832.23
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
T4SS_CagC PF16943.8
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
KNTase_C PF07827.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepA_N PF06970.14
Bac_RepA_C PF18008.4
HTH_3 PF01381.25
ALP_N PF17989.4
MobA_MobL PF03389.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
YolD PF08863.13
Fructosamin_kin PF03881.17
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
NTP_transferase PF00483.26
Multi_Drug_Res PF00893.22
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
CHAP PF05257.19
Glucosaminidase PF01832.23
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
T4SS_CagC PF16943.8
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepA_N PF06970.14
Bac_RepA_C PF18008.4
HTH_3 PF01381.25
ALP_N PF17989.4
MobA_MobL PF03389.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
YolD PF08863.13
Fructosamin_kin PF03881.17
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
NTP_transferase PF00483.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Multi_Drug_Res PF00893.22
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
RepL PF05732.14
HTH_24 PF13412.9
T4SS_CagC PF16943.8
Bac_RepA_C PF18008.4
HTH_3 PF01381.25
ALP_N PF17989.4
MobA_MobL PF03389.18
NES_C_h PF18208.4
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Fructosamin_kin PF03881.17
APH PF01636.26
tRNA-synt_1 PF00133.25
DUF5915 PF19302.2
Anticodon_1 PF08264.16
tRNA-synt_1g PF09334.14
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_31 PF13847.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
SSB PF00436.28
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
Toprim_4 PF13662.9
CHAP PF05257.19
Glucosaminidase PF01832.23
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
RepL PF05732.14
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_11 PF08279.15
MobA_MobL PF03389.18
ALP_N PF17989.4
HTH_3 PF01381.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
KNTase_C PF07827.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
CHAP PF05257.19
Glucosaminidase PF01832.23
Topoisom_bac PF01131.23
Toprim PF01751.25
Toprim_Crpt PF13342.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SSB PF00436.28
RepL PF05732.14
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
FemAB PF02388.19
Acetyltransf_6 PF13480.10
Rep_3 PF01051.24
Relaxase PF03432.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
Rep_1 PF01446.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
MobA_MobL PF03389.18
DUF3847 PF12958.10
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DUF536 PF04394.17
Hydrolase_3 PF08282.15
MFS_1 PF07690.19
TetR_C_5 PF08360.14
TetR_N PF00440.26
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
Penicillinase_R PF03965.19
MarR PF01047.25
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DUF536 PF04394.17
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
Transposase_mut PF00872.21
MULE PF10551.12
Transposase_mut PF00872.21
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
HTH_24 PF13412.9
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AlbA_2 PF04326.17
ABC2_membrane_4 PF12730.10
ABC2_membrane_2 PF12679.10
ABC_tran PF00005.30
AAA_21 PF13304.9
Acetyltransf_3 PF13302.10
Acetyltransf_4 PF13420.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_8 PF13523.9
Acetyltransf_7 PF13508.10
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
Trns_repr_metal PF02583.20
Glutaredoxin PF00462.27
Cation_efflux PF01545.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
RepL PF05732.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DegV PF02645.19
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
T4SS_CagC PF16943.8
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
G6PD_C PF02781.19
G6PD_N PF00479.25
6PGD PF00393.22
NAD_binding_2 PF03446.18
PGI PF00342.22
OMPdecase PF00215.27
Ribul_P_3_epim PF00834.22
SIS PF01380.25
SIS_2 PF13580.9
HxlR PF01638.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
TetR_C_5 PF08360.14
TetR_N PF00440.26
MFS_1 PF07690.19
Hydrolase_3 PF08282.15
DUF536 PF04394.17
RepL PF05732.14
HTH_24 PF13412.9
RrnaAD PF00398.23
Methyltransf_11 PF08241.15
