Rep_3 PF01051.24
MerR-DNA-bind PF09278.14
Transpeptidase PF00905.25
ParE_toxin PF05016.18
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrfA PF07042.14
SSB PF00436.28
T2SSE PF00437.23
FtsK_SpoIIIE PF01580.21
DUF87 PF01935.20
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
TrbI PF03743.17
TrbL PF04610.17
TrbM PF07424.14
SLT PF01464.23
TraX PF05857.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
MCPsignal PF00015.24
PAS_3 PF08447.15
HAMP PF00672.28
PAS_9 PF13426.10
PAS PF00989.28
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
HipA_C PF07804.15
DUF4942 PF13708.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
Hfq PF17209.6
Peptidase_S74 PF13884.9
Baculo_PEP_C PF04513.15
SF-assemblin PF06705.14
DUF1983 PF09327.14
NLPC_P60 PF00877.22
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
CHAP PF05257.19
Phage_integrase PF00589.25
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_3 PF01381.25
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
DDE_3 PF13358.9
HTH_Tnp_1 PF01527.23
DUF1153 PF06627.14
Rep_3 PF01051.24
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
DUF4942 PF13708.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
Hfq PF17209.6
Peptidase_S74 PF13884.9
Baculo_PEP_C PF04513.15
SF-assemblin PF06705.14
DUF1983 PF09327.14
NLPC_P60 PF00877.22
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
CHAP PF05257.19
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
Rep_3 PF01051.24
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
Metallophos_2 PF12850.10
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DHFR_1 PF00186.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4942 PF13708.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
Hfq PF17209.6
Peptidase_S74 PF13884.9
Baculo_PEP_C PF04513.15
SF-assemblin PF06705.14
DUF1983 PF09327.14
NLPC_P60 PF00877.22
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
CHAP PF05257.19
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
rve_3 PF13683.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_3 PF01381.25
Phage_integrase PF00589.25
CHAP PF05257.19
ResIII PF04851.18
Helicase_C PF00271.34
ParBc PF02195.21
ParBc PF02195.21
ABC_tran PF00005.30
AAA_22 PF13401.9
GTA_holin_3TM PF11351.11
Terminase_6N PF03237.18
DUF6651 PF20356.1
Minor_capsid_3 PF12691.10
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
NLPC_P60 PF00877.22
Baculo_PEP_C PF04513.15
SF-assemblin PF06705.14
DUF1983 PF09327.14
Peptidase_S74 PF13884.9
Hfq PF17209.6
DnaB_C PF03796.18
Toprim_N PF08275.14
Toprim_2 PF13155.9
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_N PF04675.17
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
CobT_C PF11775.11
AAA_5 PF07728.17
CbbQ_C PF08406.13
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
HHH_6 PF14579.9
UDG PF03167.22
DUF3268 PF11672.11
gp32 PF08804.13
5_3_exonuc_N PF02739.19
RecA PF00154.24
Rad51 PF08423.14
TerB PF05099.16
DUF3927 PF13064.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
DUF4942 PF13708.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Metallophos PF00149.31
Metallophos_2 PF12850.10
AAA_23 PF13476.9
SMC_N PF02463.22
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
Thymidylat_synt PF00303.22
DHFR_1 PF00186.22
PRA-PH PF01503.20
AAA_28 PF13521.9
AAA_18 PF13238.9
RNase_T PF00929.27
Rep_3 PF01051.24
Rep_3 PF01051.24
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
Metallophos_2 PF12850.10
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
RVT_1 PF00078.30
GIIM PF08388.14
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4942 PF13708.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
UDG PF03167.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
ParA PF10609.12
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
Hfq PF17209.6
Peptidase_S74 PF13884.9
Baculo_PEP_C PF04513.15
SF-assemblin PF06705.14
DUF1983 PF09327.14
NLPC_P60 PF00877.22
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
CHAP PF05257.19
Phage_integrase PF00589.25
HTH_3 PF01381.25
