SSB PF00436.28
DUF932 PF06067.14
NepR PF18557.4
ParBc PF02195.21
Abi_2 PF07751.14
WGR PF05406.18
Resolvase PF00239.24
HTH_7 PF02796.18
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T5orf172 PF10544.12
MUG113 PF13455.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
FMN_red PF03358.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Cation_efflux PF01545.24
OEP PF02321.21
ACR_tran PF00873.22
ACR_tran PF00873.22
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
Fic PF02661.21
VbhA PF18495.4
SSB PF00436.28
DUF932 PF06067.14
NepR PF18557.4
ParBc PF02195.21
Abi_2 PF07751.14
WGR PF05406.18
Resolvase PF00239.24
HTH_7 PF02796.18
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
TrbI PF03743.17
T2SSE PF00437.23
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T5orf172 PF10544.12
MUG113 PF13455.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
FMN_red PF03358.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Cation_efflux PF01545.24
ACR_tran PF00873.22
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
TrwC PF08751.14
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
SLT PF01464.23
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T5orf172 PF10544.12
MUG113 PF13455.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
FMN_red PF03358.18
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
Resolvase PF00239.24
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Resolvase PF00239.24
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
K_trans PF02705.19
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
rve PF00665.29
rve_3 PF13683.9
PsiE PF06146.15
BBP2 PF07642.14
Potass_KdpF PF09604.13
KdpA PF03814.18
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
KdpC PF02669.18
KdpD PF02702.20
DUF4118 PF13493.9
GAF_3 PF13492.9
HisKA PF00512.28
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
TetR_N PF00440.26
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
DUF2726 PF10881.11
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
VbhA PF18495.4
SSB PF00436.28
DUF932 PF06067.14
NepR PF18557.4
ParBc PF02195.21
Abi_2 PF07751.14
WGR PF05406.18
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
MarR_2 PF12802.10
T5orf172 PF10544.12
MUG113 PF13455.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
VirB7 PF17413.5
TrbL PF04610.17
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
TrbC PF04956.16
SLT PF01464.23
Resolvase PF00239.24
HTH_7 PF02796.18
DUF6602 PF20247.1
RepA_C PF04796.15
WGR PF05406.18
Abi_2 PF07751.14
ParBc PF02195.21
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DUF932 PF06067.14
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
RVT_1 PF00078.30
GIIM PF08388.14
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
SSB PF00436.28
VbhA PF18495.4
Fic PF02661.21
DUF2726 PF10881.11
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_ISL3 PF01610.20
DUF4172 PF13776.9
Fic PF02661.21
Cytochrome_C7 PF14522.9
Paired_CXXCH_1 PF09699.13
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
Fer2 PF00111.30
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
DDE_3 PF13358.9
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
CopB PF05275.14
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Cu-oxidase_2 PF07731.17
Trns_repr_metal PF02583.20
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
YHS PF04945.16
Hydrolase_3 PF08282.15
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
ACR_tran PF00873.22
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
HlyD_D4 PF16572.8
OEP PF02321.21
YtkA PF13115.9
Cation_efflux PF01545.24
DUF4158 PF13700.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
Resolvase PF00239.24
HTH_7 PF02796.18
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
ACR_tran PF00873.22
OEP PF02321.21
Cation_efflux PF01545.24
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
FMN_red PF03358.18
Cation_efflux PF01545.24
OEP PF02321.21
ACR_tran PF00873.22
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
Fic PF02661.21
VbhA PF18495.4
SSB PF00436.28
DUF932 PF06067.14
NepR PF18557.4
ParBc PF02195.21
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Abi_2 PF07751.14
WGR PF05406.18
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
SLT PF01464.23
TrbC PF04956.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB7 PF17413.5
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T5orf172 PF10544.12
MUG113 PF13455.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
MarR_2 PF12802.10
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
FMN_red PF03358.18
Aminotran_1_2 PF00155.24
GntR PF00392.24
DJ-1_PfpI PF01965.27
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Sulfate_transp PF00916.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
TonB_dep_Rec PF00593.27
Plug PF07715.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
RepA_C PF04796.15
WGR PF05406.18
Abi_2 PF07751.14
ParBc PF02195.21
NepR PF18557.4
DUF932 PF06067.14
SSB PF00436.28
VbhA PF18495.4
Fic PF02661.21
DUF2726 PF10881.11
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Fic_N PF13784.9
Fic PF02661.21
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_N PF20464.1
MmeI_C PF20467.1
N6_Mtase PF02384.19
T5orf172 PF10544.12
MUG113 PF13455.9
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
Lys_Orn_oxgnase PF13434.9
DAO PF01266.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
FMN_red PF03358.18
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_IclR PF09339.13
MarR_2 PF12802.10
T5orf172 PF10544.12
MUG113 PF13455.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
VirB7 PF17413.5
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
TrbC PF04956.16
SLT PF01464.23
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TetR_N PF00440.26
TetR_C_24 PF17932.4
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Hint_2 PF13403.9
Hint_2 PF13403.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF4160 PF13711.9
DUF2442 PF10387.12
Fic PF02661.21
PhdYeFM_antitox PF02604.22
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_ISL3 PF01610.20
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
