TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
SLT PF01464.23
MazE_antitoxin PF04014.21
Sigma70_r4 PF04545.19
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
LPD29 PF18847.4
SpoOE-like PF09388.13
DNA_methylase PF00145.20
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
DNA_ligase_A_M PF01068.24
IMS_C PF11799.11
IMS PF00817.23
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
OLD-like_TOPRIM PF20469.1
Cu_amine_oxidN1 PF07833.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
T2SSE PF00437.23
ALP_N PF17989.4
PriCT_1 PF08708.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
SLT PF01464.23
MazE_antitoxin PF04014.21
Sigma70_r4 PF04545.19
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
LPD29 PF18847.4
SpoOE-like PF09388.13
DNA_methylase PF00145.20
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
DNA_ligase_A_M PF01068.24
IMS_C PF11799.11
IMS PF00817.23
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
OLD-like_TOPRIM PF20469.1
Cu_amine_oxidN1 PF07833.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
T2SSE PF00437.23
ALP_N PF17989.4
PriCT_1 PF08708.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
SLT PF01464.23
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
MazE_antitoxin PF04014.21
Sigma70_r4 PF04545.19
MraZ PF02381.21
HTH_24 PF13412.9
Resolvase PF00239.24
SLATT_4 PF18186.4
SMODS PF18144.4
AGS_C PF18134.4
NTP_transf_2 PF01909.26
Cu_amine_oxidN1 PF07833.14
AAA_31 PF13614.9
CbiA PF01656.26
T2SSE PF00437.23
ALP_N PF17989.4
PriCT_1 PF08708.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TcpE PF12648.10
AAA_10 PF12846.10
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
SLT PF01464.23
MazE_antitoxin PF04014.21
Sigma70_r4 PF04545.19
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
LPD29 PF18847.4
SpoOE-like PF09388.13
DNA_methylase PF00145.20
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
DNA_ligase_A_M PF01068.24
IMS_C PF11799.11
IMS PF00817.23
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
OLD-like_TOPRIM PF20469.1
Cu_amine_oxidN1 PF07833.14
T2SSE PF00437.23
ALP_N PF17989.4
PriCT_1 PF08708.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
Lysozyme_like PF13702.9
Peptidase_M23 PF01551.25
SLT PF01464.23
Transposase_mut PF00872.21
MazE_antitoxin PF04014.21
Sigma70_r4 PF04545.19
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
LPD29 PF18847.4
SpoOE-like PF09388.13
DNA_methylase PF00145.20
Resolvase PF00239.24
HTH_7 PF02796.18
Transposase_mut PF00872.21
DNA_ligase_A_M PF01068.24
IMS_C PF11799.11
IMS PF00817.23
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF2813 PF11398.11
OLD-like_TOPRIM PF20469.1
Cu_amine_oxidN1 PF07833.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
T2SSE PF00437.23
ALP_N PF17989.4
