ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
VirC1 PF07015.14
Fer4_NifH PF00142.21
IncFII_repA PF02387.18
PilI PF10623.12
Replicase PF03090.20
SSB PF00436.28
TrbM PF07424.14
SLT PF01464.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
CcdB PF01845.20
CcdA PF07362.15
T2SSE PF00437.23
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF5397 PF17375.5
CRISPR_Cas2 PF09827.12
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
Replicase PF03090.20
PilI PF10623.12
IncFII_repA PF02387.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
VirC1 PF07015.14
Fer4_NifH PF00142.21
ParG PF09274.13
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Gp49 PF05973.17
T2SSE PF00437.23
CcdA PF07362.15
CcdB PF01845.20
TrbI PF03743.17
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
Replicase PF03090.20
PilI PF10623.12
IncFII_repA PF02387.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
VirC1 PF07015.14
Fer4_NifH PF00142.21
ParG PF09274.13
CRISPR_Cas2 PF09827.12
DUF5397 PF17375.5
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_31 PF13560.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
T2SSE PF00437.23
CcdA PF07362.15
CcdB PF01845.20
VirB8 PF04335.16
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
Replicase PF03090.20
PilI PF10623.12
IncFII_repA PF02387.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
VirC1 PF07015.14
Fer4_NifH PF00142.21
ParG PF09274.13
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Gp49 PF05973.17
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
T2SSE PF00437.23
CcdA PF07362.15
CcdB PF01845.20
TrbI PF03743.17
SLT PF01464.23
TrbM PF07424.14
SSB PF00436.28
Replicase PF03090.20
PilI PF10623.12
IncFII_repA PF02387.18
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParA PF10609.12
VirC1 PF07015.14
Fer4_NifH PF00142.21
ParG PF09274.13
HTH_37 PF13744.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Gp49 PF05973.17
T2SSE PF00437.23
CcdA PF07362.15
CcdB PF01845.20
VirB8 PF04335.16
