TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_10 PF13374.9
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_MalT PF17874.4
TPR_6 PF13174.9
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_4 PF07721.17
TPR_19 PF14559.9
TPR_3 PF07720.15
ANAPC5 PF12862.10
TniQ PF06527.14
TnsD PF15978.8
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
rve PF00665.29
Mu-transpos_C PF09299.14
Tn7_Tnp_TnsA_C PF08721.14
Tn7_TnsA-like_N PF08722.14
rve PF00665.29
Mu-transpos_C PF09299.14
Pox_D5 PF03288.19
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
CHAT PF12770.10
AIPR PF10592.12
CHAT PF12770.10
TPR_12 PF13424.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_7 PF13176.9
TPR_10 PF13374.9
TPR_8 PF13181.9
TPR_19 PF14559.9
TPR_6 PF13174.9
TPR_MalT PF17874.4
TPR_11 PF13414.9
TPR_16 PF13432.9
TPR_14 PF13428.9
SNAP PF14938.9
TPR_21 PF09976.12
Peptidase_C25 PF01364.21
Phage_integrase PF00589.25
EAD10 PF19954.2
CHAT PF12770.10
HigB_toxin PF09907.12
EAD10 PF19954.2
Peptidase_C14 PF00656.25
EAD10 PF19954.2
FGE-sulfatase PF03781.19
Glycos_transf_4 PF00953.24
GUN4 PF05419.15
AAA_5 PF07728.17
AAA PF00004.32
AAA_2 PF07724.17
AAA_22 PF13401.9
Sigma54_activat PF00158.29
GUN4 PF05419.15
EAD10 PF19954.2
WD40 PF00400.35
EAD10 PF19954.2
NBCH_WD40 PF20426.1
ANAPC4_WD40 PF12894.10
Ge1_WD40 PF16529.8
PD40 PF07676.15
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DO-GTPase1 PF19975.2
DO-GTPase1 PF19975.2
DO-GTPase2 PF19993.2
VWA PF00092.31
ARC6-like_IMS PF13355.9
Beta-lactamase2 PF13354.9
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
Integrin_beta PF00362.21
VWA PF00092.31
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
FHA PF00498.29
PP2C PF00481.24
PP2C_2 PF13672.9
SpoIIE PF07228.15
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_12 PF13424.9
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_19 PF14559.9
TPR_17 PF13431.9
TPR_11 PF13414.9
ABC1 PF03109.19
TPR_14 PF13428.9
Kdo PF06293.17
AAA_22 PF13401.9
ATPase_2 PF01637.21
AAA_16 PF13191.9
TniB PF05621.14
AAA PF00004.32
AAA_5 PF07728.17
Tn7_TnsA-like_N PF08722.14
rve PF00665.29
Mu-transpos_C PF09299.14
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_11 PF13414.9
CHAT PF12770.10
TPR_16 PF13432.9
TPR_12 PF13424.9
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_19 PF14559.9
TPR_9 PF13371.9
PPTA PF01239.25
TPR_7 PF13176.9
TPR_10 PF13374.9
TPR_6 PF13174.9
DUF3856 PF12968.10
BTAD PF03704.20
Peptidase_C25 PF01364.21
Coatomer_E PF04733.17
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParBc PF02195.21
ALP_N PF17989.4
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
Tn7_TnsA-like_N PF08722.14
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
ATPase_2 PF01637.21
AAA_16 PF13191.9
TniB PF05621.14
AAA PF00004.32
AAA_5 PF07728.17
TPR_1 PF00515.31
TPR_11 PF13414.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_16 PF13432.9
CHAT PF12770.10
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_9 PF13371.9
TPR_12 PF13424.9
TPR_19 PF14559.9
PPTA PF01239.25
TPR_7 PF13176.9
ANAPC3 PF12895.10
TPR_6 PF13174.9
BTAD PF03704.20
TPR-S PF20308.1
TPR_10 PF13374.9
SHNi-TPR PF10516.12
TrbI PF03743.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
AAA PF00004.32
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Mob_Pre PF01076.22
DUF3991 PF13154.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DUF6753 PF20538.1
DUF6155 PF19652.2
TPR_7 PF13176.9
TPR_12 PF13424.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_10 PF13374.9
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_MalT PF17874.4
TPR_16 PF13432.9
TPR_11 PF13414.9
TPR_19 PF14559.9
ANAPC3 PF12895.10
TPR_17 PF13431.9
TPR_3 PF07720.15
TPR_14 PF13428.9
TPR_6 PF13174.9
ANAPC5 PF12862.10
Fis1_TPR_C PF14853.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
AAA_22 PF13401.9
NB-ARC PF00931.25
AAA PF00004.32
Phage_integrase PF00589.25
Hydrolase_4 PF12146.11
Peptidase_S8 PF00082.25
PG_binding_1 PF01471.21
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
2OG-FeII_Oxy_2 PF13532.9
HTH_26 PF13443.9
DUF5674 PF18924.3
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
Peptidase_C14 PF00656.25
DUF4384 PF14326.9
TPR_12 PF13424.9
CHAT PF12770.10
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_10 PF13374.9
TPR_7 PF13176.9
SNAP PF14938.9
TPR_MalT PF17874.4
TPR_14 PF13428.9
TPR_11 PF13414.9
TPR_16 PF13432.9
DUF2225 PF09986.12
Peptidase_C14 PF00656.25
TPR_12 PF13424.9
CHAT PF12770.10
TPR_1 PF00515.31
TPR_7 PF13176.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_10 PF13374.9
TPR_16 PF13432.9
Rapsyn_N PF10579.12
TPR_6 PF13174.9
TPR_MalT PF17874.4
TPR_9 PF13371.9
Paf67 PF10255.12
ANAPC5 PF12862.10
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_19 PF14559.9
Fis1_TPR_C PF14853.9
TPR_11 PF13414.9
TPR_4 PF07721.17
Vta1_C PF18097.4
ANAPC3 PF12895.10
RPN7 PF10602.12
ComR_TPR PF18710.4
CHAT PF12770.10
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_16 PF13432.9
TPR_9 PF13371.9
TPR_8 PF13181.9
TPR_19 PF14559.9
TPR_11 PF13414.9
TPR_6 PF13174.9
CHASE2 PF05226.14
DUF1822 PF08852.14
TPR_12 PF13424.9
CHAT PF12770.10
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_2 PF07719.20
Rapsyn_N PF10579.12
TPR_8 PF13181.9
TPR_4 PF07721.17
TPR_16 PF13432.9
TPR_MalT PF17874.4
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_14 PF13428.9
TPR_6 PF13174.9
Peptidase_S8 PF00082.25
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_2 PF07719.20
CHAT PF12770.10
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_16 PF13432.9
TPR_MalT PF17874.4
TPR_11 PF13414.9
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_4 PF07721.17
TPR_3 PF07720.15
TPR_6 PF13174.9
TPR_19 PF14559.9
ANAPC5 PF12862.10
SNAP PF14938.9
Foie-gras_1 PF11817.11
SHNi-TPR PF10516.12
PP2C PF00481.24
PP2C_2 PF13672.9
SpoIIE PF07228.15
FHA PF00498.29
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
VWA_CoxE PF05762.17
Beta-lactamase2 PF13354.9
ARC6-like_IMS PF13355.9
VWA PF00092.31
DO-GTPase1 PF19975.2
DUF6232 PF19744.2
Phage_integrase PF00589.25
ParBc PF02195.21
HTH_ParB PF17762.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
Resolvase PF00239.24
Recombinase PF07508.16
Zn_Tnp_IS1 PF03811.16
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
ATPase PF06745.16
Phage_integrase PF00589.25
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_19 PF14559.9
TPR_12 PF13424.9
TPR_17 PF13431.9
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_10 PF13374.9
TPR_7 PF13176.9
ABC1 PF03109.19
TPR_14 PF13428.9
TPR_11 PF13414.9
TPR_6 PF13174.9
TPR_15 PF13429.9
Kdo PF06293.17
APH PF01636.26
Beta-lactamase2 PF13354.9
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
VWA_CoxE PF05762.17
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
FHA PF00498.29
PP2C PF00481.24
PP2C_2 PF13672.9
SpoIIE PF07228.15
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_19 PF14559.9
TPR_12 PF13424.9
TPR_17 PF13431.9
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_10 PF13374.9
TPR_7 PF13176.9
ABC1 PF03109.19
TPR_14 PF13428.9
TPR_11 PF13414.9
TPR_6 PF13174.9
TPR_15 PF13429.9
Kdo PF06293.17
APH PF01636.26
Phage_integrase PF00589.25
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
ATPase PF06745.16
Zn_Tnp_IS1 PF03811.16
Resolvase PF00239.24
Recombinase PF07508.16
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParBc PF02195.21
HTH_ParB PF17762.4
Phage_integrase PF00589.25
DUF6232 PF19744.2
DO-GTPase1 PF19975.2
VWA PF00092.31
ARC6-like_IMS PF13355.9
DUF1822 PF08852.14
CHASE2 PF05226.14
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_16 PF13432.9
TPR_9 PF13371.9
TPR_8 PF13181.9
TPR_19 PF14559.9
TPR_11 PF13414.9
TPR_6 PF13174.9
CHAT PF12770.10
TPR_12 PF13424.9
CHAT PF12770.10
TPR_1 PF00515.31
TPR_7 PF13176.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_10 PF13374.9
TPR_16 PF13432.9
Rapsyn_N PF10579.12
TPR_6 PF13174.9
TPR_MalT PF17874.4
TPR_9 PF13371.9
Paf67 PF10255.12
ANAPC5 PF12862.10
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_19 PF14559.9
Fis1_TPR_C PF14853.9
TPR_11 PF13414.9
TPR_4 PF07721.17
Vta1_C PF18097.4
ANAPC3 PF12895.10
RPN7 PF10602.12
ComR_TPR PF18710.4
TPR_12 PF13424.9
CHAT PF12770.10
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_10 PF13374.9
TPR_7 PF13176.9
SNAP PF14938.9
TPR_MalT PF17874.4
TPR_14 PF13428.9
TPR_11 PF13414.9
TPR_16 PF13432.9
DUF2225 PF09986.12
Peptidase_C14 PF00656.25
Peptidase_C14 PF00656.25
DUF4384 PF14326.9
DDE_5 PF13546.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DUF5674 PF18924.3
HTH_26 PF13443.9
2OG-FeII_Oxy_2 PF13532.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
PG_binding_1 PF01471.21
Peptidase_S8 PF00082.25
Hydrolase_4 PF12146.11
Phage_integrase PF00589.25
AAA_22 PF13401.9
NB-ARC PF00931.25
AAA PF00004.32
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
TPR_7 PF13176.9
TPR_12 PF13424.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_10 PF13374.9
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_MalT PF17874.4
TPR_16 PF13432.9
TPR_11 PF13414.9
TPR_19 PF14559.9
ANAPC3 PF12895.10
TPR_17 PF13431.9
TPR_3 PF07720.15
TPR_14 PF13428.9
TPR_6 PF13174.9
ANAPC5 PF12862.10
Fis1_TPR_C PF14853.9
DUF6155 PF19652.2
DUF6753 PF20538.1
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Mob_Pre PF01076.22
DUF3991 PF13154.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
AAA PF00004.32
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrbI PF03743.17
TPR_1 PF00515.31
TPR_11 PF13414.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_16 PF13432.9
CHAT PF12770.10
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_9 PF13371.9
TPR_12 PF13424.9
TPR_19 PF14559.9
PPTA PF01239.25
TPR_7 PF13176.9
ANAPC3 PF12895.10
TPR_6 PF13174.9
BTAD PF03704.20
TPR-S PF20308.1
TPR_10 PF13374.9
SHNi-TPR PF10516.12
AAA_22 PF13401.9
ATPase_2 PF01637.21
AAA_16 PF13191.9
TniB PF05621.14
AAA PF00004.32
AAA_5 PF07728.17
Mu-transpos_C PF09299.14
Pox_D5 PF03288.19
DnaB_C PF03796.18
DnaB PF00772.24
AAA_25 PF13481.9
ALP_N PF17989.4
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_11 PF13414.9
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_9 PF13371.9
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_12 PF13424.9
TPR_19 PF14559.9
PPTA PF01239.25
TPR_7 PF13176.9
TPR_10 PF13374.9
TPR_6 PF13174.9
TPR-S PF20308.1
DUF3856 PF12968.10
SHNi-TPR PF10516.12
Coatomer_E PF04733.17
CHAT PF12770.10
TPR_19 PF14559.9
Peptidase_C25 PF01364.21
Tn7_TnsA-like_N PF08722.14
rve PF00665.29
Mu-transpos_C PF09299.14
Pox_D5 PF03288.19
AAA_22 PF13401.9
ATPase_2 PF01637.21
AAA_16 PF13191.9
TniB PF05621.14
AAA PF00004.32
AAA_5 PF07728.17
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_12 PF13424.9
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_19 PF14559.9
TPR_17 PF13431.9
TPR_11 PF13414.9
ABC1 PF03109.19
TPR_14 PF13428.9
Kdo PF06293.17
PP2C PF00481.24
PP2C_2 PF13672.9
SpoIIE PF07228.15
FHA PF00498.29
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
Integrin_beta PF00362.21
VWA PF00092.31
VWA PF00092.31
VWA_2 PF13519.9
VWA_3 PF13768.9
Beta-lactamase2 PF13354.9
ARC6-like_IMS PF13355.9
VWA PF00092.31
DO-GTPase2 PF19993.2
DO-GTPase1 PF19975.2
DO-GTPase1 PF19975.2
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
WD40 PF00400.35
EAD10 PF19954.2
NBCH_WD40 PF20426.1
ANAPC4_WD40 PF12894.10
Ge1_WD40 PF16529.8
PD40 PF07676.15
GUN4 PF05419.15
EAD10 PF19954.2
AAA_5 PF07728.17
AAA PF00004.32
AAA_2 PF07724.17
AAA_22 PF13401.9
Sigma54_activat PF00158.29
GUN4 PF05419.15
Glycos_transf_4 PF00953.24
EAD10 PF19954.2
FGE-sulfatase PF03781.19
Peptidase_C14 PF00656.25
EAD10 PF19954.2
HigB_toxin PF09907.12
EAD10 PF19954.2
CHAT PF12770.10
Phage_integrase PF00589.25
CHAT PF12770.10
TPR_12 PF13424.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_7 PF13176.9
TPR_10 PF13374.9
TPR_8 PF13181.9
TPR_19 PF14559.9
TPR_6 PF13174.9
TPR_MalT PF17874.4
TPR_11 PF13414.9
TPR_16 PF13432.9
TPR_14 PF13428.9
SNAP PF14938.9
TPR_21 PF09976.12
Peptidase_C25 PF01364.21
AIPR PF10592.12
CHAT PF12770.10
DDE_5 PF13546.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
rve PF00665.29
Mu-transpos_C PF09299.14
Pox_D5 PF03288.19
Tn7_Tnp_TnsA_C PF08721.14
Tn7_TnsA-like_N PF08722.14
rve PF00665.29
Mu-transpos_C PF09299.14
AAA_22 PF13401.9
TniB PF05621.14
AAA PF00004.32
TniQ PF06527.14
TnsD PF15978.8
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_2 PF07719.20
TPR_10 PF13374.9
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_MalT PF17874.4
TPR_6 PF13174.9
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_4 PF07721.17
TPR_19 PF14559.9
TPR_3 PF07720.15
ANAPC5 PF12862.10
TPR_12 PF13424.9
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_2 PF07719.20
CHAT PF12770.10
TPR_8 PF13181.9
Rapsyn_N PF10579.12
TPR_16 PF13432.9
TPR_MalT PF17874.4
TPR_11 PF13414.9
TPR_17 PF13431.9
TPR_14 PF13428.9
TPR_4 PF07721.17
TPR_3 PF07720.15
TPR_6 PF13174.9
TPR_19 PF14559.9
ANAPC5 PF12862.10
SNAP PF14938.9
Foie-gras_1 PF11817.11
SHNi-TPR PF10516.12
Peptidase_S8 PF00082.25
TPR_12 PF13424.9
CHAT PF12770.10
TPR_7 PF13176.9
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_2 PF07719.20
Rapsyn_N PF10579.12
TPR_8 PF13181.9
TPR_4 PF07721.17
TPR_16 PF13432.9
TPR_MalT PF17874.4
TPR_17 PF13431.9
TPR_11 PF13414.9
TPR_14 PF13428.9
TPR_6 PF13174.9
