DUF3383 PF11863.11
Phage_connect_1 PF05135.16
Phage_capsid PF05065.16
Peptidase_S78 PF04586.20
SSB PF00436.28
DUF1599 PF07659.14
N6_N4_Mtase PF01555.21
Dam PF05869.14
Phage_Mu_F PF04233.17
Phage_portal PF04860.15
HTH_36 PF13730.9
DUF4236 PF14020.9
Terminase_3 PF04466.16
Terminase_3C PF17288.5
Terminase_2 PF03592.19
HTH_26 PF13443.9
DUF4046 PF13255.9
Thy1 PF02511.18
RecU PF03838.17
HTH_38 PF13936.9
GcrA PF07750.14
HTH_11 PF08279.15
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
KorB PF08535.13
Myb_DNA-binding PF00249.34
GerE PF00196.22
HTH_24 PF13412.9
Sigma70_ECF PF07638.14
dUTPase_2 PF08761.14
AAA_25 PF13481.9
Toprim_2 PF13155.9
SpoIIID PF12116.11
ERF PF04404.15
Sipho_Gp157 PF05565.14
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
ALP_N PF17989.4
Amidase_3 PF01520.21
DUF2612 PF11041.11
Baseplate_J PF04865.17
Gp138_N PF18352.4
SHOCT PF09851.12
HTH_38 PF13936.9
HTH_23 PF13384.9
KorB PF08535.13
HTH_11 PF08279.15
RecU PF03838.17
Thy1 PF02511.18
DUF4046 PF13255.9
HTH_26 PF13443.9
Terminase_2 PF03592.19
Terminase_3 PF04466.16
Terminase_3C PF17288.5
DUF4236 PF14020.9
HTH_36 PF13730.9
Phage_portal PF04860.15
Phage_Mu_F PF04233.17
Dam PF05869.14
N6_N4_Mtase PF01555.21
DUF1599 PF07659.14
SSB PF00436.28
Peptidase_S78 PF04586.20
Phage_capsid PF05065.16
Phage_connect_1 PF05135.16
DUF3383 PF11863.11
PhageMin_Tail PF10145.12
SHOCT PF09851.12
Gp138_N PF18352.4
Baseplate_J PF04865.17
DUF2612 PF11041.11
Amidase_3 PF01520.21
ALP_N PF17989.4
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
Sipho_Gp157 PF05565.14
ERF PF04404.15
SpoIIID PF12116.11
AAA_25 PF13481.9
Toprim_2 PF13155.9
dUTPase_2 PF08761.14
HTH_36 PF13730.9
SpoIIID PF12116.11
ERF PF04404.15
Sipho_Gp157 PF05565.14
RasGAP_C PF03836.18
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
ALP_N PF17989.4
Amidase_3 PF01520.21
DNA_methylase PF00145.20
DUF5659 PF18903.3
DUF2612 PF11041.11
Baseplate_J PF04865.17
Gp138_N PF18352.4
SHOCT PF09851.12
PhageMin_Tail PF10145.12
DUF3383 PF11863.11
Phage_connect_1 PF05135.16
Phage_capsid PF05065.16
Peptidase_S78 PF04586.20
SSB PF00436.28
DUF1599 PF07659.14
Phage_Mu_F PF04233.17
Phage_portal PF04860.15
HTH_36 PF13730.9
DUF4236 PF14020.9
Terminase_3 PF04466.16
Terminase_3C PF17288.5
Terminase_2 PF03592.19
Thy1 PF02511.18
NUMOD4 PF07463.14
RecU PF03838.17
dUTPase_2 PF08761.14
YopX PF09643.13
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_2 PF13155.9
HTH_3 PF01381.25
Terminase_2 PF03592.19
Terminase_3 PF04466.16
Terminase_3C PF17288.5
DUF4236 PF14020.9
RepA_N PF06970.14
RepL PF05732.14
Phage_portal PF04860.15
Phage_Mu_F PF04233.17
Dam PF05869.14
N6_N4_Mtase PF01555.21
DUF1599 PF07659.14
SSB PF00436.28
Peptidase_S78 PF04586.20
Phage_capsid PF05065.16
Phage_connect_1 PF05135.16
DUF3383 PF11863.11
PhageMin_Tail PF10145.12
SHOCT PF09851.12
Gp138_N PF18352.4
Baseplate_J PF04865.17
DUF2612 PF11041.11
XkdW PF09636.13
Phage_XkdX PF09693.13
DUF5659 PF18903.3
DNA_methylase PF00145.20
Amidase_3 PF01520.21
ALP_N PF17989.4
DnaB_2 PF07261.14
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_19 PF12844.10
Sipho_Gp157 PF05565.14
ERF PF04404.15
SpoIIID PF12116.11
zf-CHC2 PF01807.23
DnaB_C PF03796.18
AAA_25 PF13481.9
Toprim_2 PF13155.9
dUTPase_2 PF08761.14
RecU PF03838.17
DNA_methylase PF00145.20
Thy1 PF02511.18
