ABC_tran PF00005.30
Histone_HNS PF00816.24
T5orf172 PF10544.12
Cas_Cas2CT1978 PF09707.13
Cas_Cas1 PF01867.19
CRISPR_assoc PF08798.14
Cas_Cas5d PF09704.13
Cas_CT1975 PF09344.13
CRISPR_Cse2 PF09485.13
CRISPR_Cse1 PF09481.13
HD_6 PF18019.4
ResIII PF04851.18
Resolvase PF00239.24
dCMP_cyt_deam_1 PF00383.26
MafB19-deam PF14437.9
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_28 PF13518.9
NYN PF01936.21
UTRA PF07702.16
GntR PF00392.24
HTH_DeoR PF08220.15
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
Glyco_hydro_4 PF02056.19
Glyco_hydro_4C PF11975.11
PQ-loop PF04193.17
MtN3_slv PF03083.19
DUF4172 PF13776.9
Fic PF02661.21
Histone_HNS PF00816.24
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
DUF2913 PF11140.11
Histone_HNS PF00816.24
KfrA_N PF11740.11
Glyoxalase PF00903.28
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
OrfB_Zn_ribbon PF07282.14
Transposase_mut PF00872.21
MULE PF10551.12
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
NYN PF01936.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
DUF3465 PF11948.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DDE_Tnp_IS240 PF13610.9
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_19 PF12844.10
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DJ-1_PfpI PF01965.27
ArsP_2 PF11449.11
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
RVT_1 PF00078.30
Phage_integrase PF00589.25
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
SIR2_2 PF13289.9
DUF3387 PF11867.11
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
Porin_4 PF13609.9
Lipoprotein_15 PF03640.18
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
TonB_dep_Rec PF00593.27
Plug PF07715.18
FG-GAP_2 PF14312.9
PPDK_N PF01326.22
PEP-utilizers_C PF02896.21
PEP-utilizers PF00391.26
Kinase-PPPase PF03618.17
GGDEF PF00990.24
DoxX PF07681.15
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
Resolvase PF00239.24
OmpA PF00691.23
VWA_2 PF13519.9
Tad PF13400.9
TadF PF16964.8
TPR_19 PF14559.9
T2SSF PF00482.26
T2SSF PF00482.26
T2SSE PF00437.23
Secretin PF00263.24
T2SS-T3SS_pil_N PF13629.9
RcpC PF16976.8
Peptidase_A24 PF01478.21
Flp_Fap PF04964.17
ParB PF08775.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
RDD PF06271.15
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
Rep_3 PF01051.24
Leukocidin PF07968.15
Hemolysin_N PF12563.11
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
OEP PF02321.21
MacB_PCD PF12704.10
FtsX PF02687.24
MacB_PCD PF12704.10
FtsX PF02687.24
Glycos_transf_2 PF00535.29
Glyco_tranf_2_4 PF13704.9
Glyco_tranf_2_2 PF10111.12
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
Peptidase_C39 PF03412.18
ABC_membrane PF00664.26
Peptidase_C70 PF12385.11
ABC_tran PF00005.30
ABC_membrane PF00664.26
ABC_ATPase PF09818.12
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF3465 PF11948.11
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
NYN PF01936.21
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
Ntox44 PF15607.9
PAAR_motif PF05488.16
N6_Mtase PF02384.19
UPF0020 PF01170.21
Replicase PF03090.20
PriCT_1 PF08708.14
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
Phage_int_SAM_3 PF14659.9
Transposase_mut PF00872.21
MULE PF10551.12
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
Y1_Tnp PF01797.19
Glyoxalase PF00903.28
KfrA_N PF11740.11
Histone_HNS PF00816.24
DUF2913 PF11140.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DNase_NucA_NucB PF14040.9
rve PF00665.29
DEDD_Tnp_IS110 PF01548.20
Histone_HNS PF00816.24
DUF4172 PF13776.9
Fic PF02661.21
Histone_HNS PF00816.24
ABC_tran PF00005.30
MacB_PCD PF12704.10
FtsX PF02687.24
MacB_PCD PF12704.10
FtsX PF02687.24
OEP PF02321.21
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
Leukocidin PF07968.15
Hemolysin_N PF12563.11
CxxCxxCC PF03692.18
Rep_3 PF01051.24
Y1_Tnp PF01797.19
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
RDD PF06271.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParB PF08775.13
Flp_Fap PF04964.17
Peptidase_A24 PF01478.21
RcpC PF16976.8
Secretin PF00263.24
T2SS-T3SS_pil_N PF13629.9
T2SSE PF00437.23
T2SSF PF00482.26
T2SSF PF00482.26
TPR_19 PF14559.9
TadF PF16964.8
Tad PF13400.9
OmpA PF00691.23
Resolvase PF00239.24
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
DoxX PF07681.15
GGDEF PF00990.24
Kinase-PPPase PF03618.17
PPDK_N PF01326.22
PEP-utilizers_C PF02896.21
PEP-utilizers PF00391.26
FG-GAP_2 PF14312.9
TonB_dep_Rec PF00593.27
Plug PF07715.18
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
Lipoprotein_15 PF03640.18
Porin_4 PF13609.9
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
FKBP_C PF00254.31
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_37 PF13744.9
HTH_19 PF12844.10
Y2_Tnp PF04986.16
DJ-1_PfpI PF01965.27
ArsP_2 PF11449.11
T6SS_HCP PF05638.15
Phage_GPD PF05954.14
Phage_base_V PF04717.15
DUF4123 PF13503.9
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
TraW_N PF12477.11
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TrwB_AAD_bind PF10412.12
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
ABC_tran PF00005.30
FtsX PF02687.24
MacB_PCD PF12704.10
OEP PF02321.21
CN_hydrolase PF00795.25
BOF PF04076.16
PAP2 PF01569.24
NUDIX PF00293.31
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ParB PF08775.13
HTH_29 PF13551.9
HTH_28 PF13518.9
BOF PF04076.16
Lipoprotein_15 PF03640.18
Chal_sti_synt_N PF00195.22
Chal_sti_synt_C PF02797.18
FAE1_CUT1_RppA PF08392.15
ACP_syn_III_C PF08541.13
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Ndr PF03096.17
BD-FAE PF20434.1
Abhydrolase_2 PF02230.19
NHL PF01436.24
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
Tox-PLDMTX PF15645.9
Histone_HNS PF00816.24
KfrA_N PF11740.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
DUF4123 PF13503.9
Phage_GPD PF05954.14
Phage_base_V PF04717.15
T6SS_HCP PF05638.15
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
KfrA_N PF11740.11
Histone_HNS PF00816.24
Tox-PLDMTX PF15645.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
NHL PF01436.24
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Ndr PF03096.17
BD-FAE PF20434.1
Abhydrolase_2 PF02230.19
Chal_sti_synt_N PF00195.22
FAE1_CUT1_RppA PF08392.15
ACP_syn_III PF08545.13
Chal_sti_synt_C PF02797.18
ACP_syn_III_C PF08541.13
Lipoprotein_15 PF03640.18
BOF PF04076.16
HTH_29 PF13551.9
HTH_28 PF13518.9
ParB PF08775.13
HTH_24 PF13412.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
PAP2 PF01569.24
NUDIX PF00293.31
BOF PF04076.16
CN_hydrolase PF00795.25
OEP PF02321.21
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TrwB_AAD_bind PF10412.12
TrbI_Ftype PF09677.13
TraW_N PF12477.11
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
TraH PF06122.14
