DoxD PF04173.16
DoxA PF07680.14
SBP_bac_11 PF13531.9
EamA PF00892.23
CRCB PF02537.18
Usp PF00582.29
SLAC1 PF03595.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
PBP_like PF12727.10
DUF202 PF02656.18
NAD_binding_9 PF13454.9
DAO PF01266.27
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Lycopene_cycl PF05834.15
NAD_binding_8 PF13450.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ParE_toxin PF05016.18
Bro-N PF02498.20
Bac_DNA_binding PF00216.24
TrwC PF08751.14
AAA_30 PF13604.9
DUF262 PF03235.17
DUF1524 PF07510.14
DDE_3 PF13358.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DSBA PF01323.23
OMP_b-brl_3 PF14905.9
Plug PF07715.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
NAD_binding_9 PF13454.9
Pyr_redox_2 PF07992.17
DAO PF01266.27
NAD_binding_8 PF13450.9
Peptidase_M19 PF01244.24
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
AAA PF00004.32
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
COesterase PF00135.31
BD-FAE PF20434.1
Abhydrolase_3 PF07859.16
MutS_V PF00488.24
MutS_III PF05192.21
MutS_I PF01624.23
MutS_IV PF05190.21
MutS_II PF05188.20
DUF1173 PF06666.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
SLT PF01464.23
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
Beta-lactamase2 PF13354.9
N6_N4_Mtase PF01555.21
Peptidase_M48 PF01435.21
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
HTH_31 PF13560.9
HTH_3 PF01381.25
DUF2312 PF10073.12
Fic PF02661.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_Tnp_ISL3 PF13542.9
ABC_membrane PF00664.26
ABC_tran PF00005.30
AAA PF00004.32
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
Asp_protease_2 PF13650.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_32 PF13565.9
HTH_23 PF13384.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_29 PF13551.9
LZ_Tnp_IS481 PF13011.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
PIN PF01850.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
HTH_31 PF13560.9
HTH_3 PF01381.25
Ni_hydr_CYTB PF01292.23
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Na_H_Exchanger PF00999.24
Voltage_CLC PF00654.23
DUF1275 PF06912.14
OEP PF02321.21
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
ACR_tran PF00873.22
MMPL PF03176.18
DDE_3 PF13358.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_IS630 PF01710.19
HTH_33 PF13592.9
HTH_psq PF05225.19
Lumazine_bd_2 PF12893.10
DNA_alkylation PF08713.14
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
rve_3 PF13683.9
tRNA_anti-codon PF01336.28
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
AP_endonuc_2 PF01261.27
Molybdopterin PF00384.25
Molydop_binding PF01568.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Nitr_red_assoc PF09655.13
Molybdopterin PF00384.25
Molydop_binding PF01568.24
NTP_transf_3 PF12804.10
FdhD-NarQ PF02634.18
DDE_3 PF13358.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_IS630 PF01710.19
HTH_33 PF13592.9
HTH_psq PF05225.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Ni_hydr_CYTB PF01292.23
RcnB PF11776.11
Chromate_transp PF02417.18
HisKA PF00512.28
HATPase_c PF02518.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
ACR_tran PF00873.22
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
OEP PF02321.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
VIT1 PF01988.22
DDE_Tnp_1_6 PF13751.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DUF772 PF05598.14
AAA_30 PF13604.9
HHH_4 PF14490.9
AAA_19 PF13245.9
SH3_13 PF18335.4
UvrD_C_2 PF13538.9
HHH_5 PF14520.9
Viral_helicase1 PF01443.21
Helicase_RecD PF05127.17
HHH_2 PF12826.10
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
RVT_1 PF00078.30
ArdcN PF08401.14
Antirestrict PF03230.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
Rrf2 PF02082.23
Globin PF00042.25
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HxlR PF01638.20
Oxidored_FMN PF00724.23
Aldedh PF00171.25
Transposase_mut PF00872.21
ADH_zinc_N_2 PF13602.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Zip PF02535.25
Trns_repr_metal PF02583.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
ADH_N PF08240.15
ADH_zinc_N PF00107.29
DUF772 PF05598.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Ni_hydr_CYTB PF01292.23
VIT1 PF01988.22
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR_2 PF12802.10
HTH_IclR PF09339.13
ArsC PF03960.18
ArsB PF02040.18
CitMHS PF03600.19
FMN_red PF03358.18
DEDD_Tnp_IS110 PF01548.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
N6_Mtase PF02384.19
MmeI_Mtase PF20473.1
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
ResIII PF04851.18
DEAD PF00270.32
MZB PF09369.13
ResIII PF04851.18
Helicase_C PF00271.34
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
HTH_Tnp_1 PF01527.23
Nterm_IS4 PF13006.10
DDE_Tnp_1 PF01609.24
rve PF00665.29
HTH_32 PF13565.9
rve_3 PF13683.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_29 PF13551.9
LZ_Tnp_IS481 PF13011.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
Terminase_5 PF06056.15
LZ_Tnp_IS481 PF13011.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
rve_3 PF13683.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
DDE_Tnp_1_5 PF13737.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
ParBc PF02195.21
KorB PF08535.13
RPA PF10134.12
Rep_3 PF01051.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Antirestrict PF03230.16
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF3991 PF13154.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
IMS PF00817.23
NERD PF08378.14
DUF2726 PF10881.11
SSB PF00436.28
DUF2726 PF10881.11
NERD PF08378.14
PHP PF02811.22
RepA_C PF04796.15
HHH_6 PF14579.9
tRNA_anti-codon PF01336.28
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Antirestrict PF03230.16
ParBc PF02195.21
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
RepA_C PF04796.15
Resolvase PF00239.24
Fic PF02661.21
DUF2312 PF10073.12
HTH_31 PF13560.9
HTH_3 PF01381.25
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Amidohydro_2 PF04909.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
Epimerase PF01370.24
NmrA PF05368.16
NAD_binding_10 PF13460.9
TrkA_N PF02254.21
LysR_substrate PF03466.23
HTH_1 PF00126.30
ADH_N PF08240.15
DUF3422 PF11902.11
DUF3422 PF11902.11
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_29 PF13555.9
AAA_21 PF13304.9
OMPdecase PF00215.27
SIS PF01380.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
T5orf172 PF10544.12
MUG113 PF13455.9
MmeI_Mtase PF20473.1
MmeI_TRD PF20466.1
MmeI_hel PF20465.1
MmeI_N PF20464.1
MmeI_C PF20467.1
N6_Mtase PF02384.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
Hydrolase_4 PF12146.11
DLH PF01738.21
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
Peptidase_S15 PF02129.21
DLH PF01738.21
Phage_integrase PF00589.25
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
RelB PF04221.15
ParE_toxin PF05016.18
Na_H_Exchanger PF00999.24
DUF1275 PF06912.14
HNH_2 PF13391.9
TrwC PF08751.14
AAA_30 PF13604.9
Bac_DNA_binding PF00216.24
Bro-N PF02498.20
SSB PF00436.28
MazE_antitoxin PF04014.21
CcdA PF07362.15
CcdB PF01845.20
SIR2_2 PF13289.9
DUF87 PF01935.20
HerA_C PF05872.15
AAA_10 PF12846.10
TrwB_AAD_bind PF10412.12
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
TrwC PF08751.14
AAA_30 PF13604.9
Bac_DNA_binding PF00216.24
Bro-N PF02498.20
ParE_toxin PF05016.18
RHH_1 PF01402.24
SSB PF00436.28
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DUF4096 PF13340.9
Nitroreductase PF00881.27
Flavin_Reduct PF01613.21
LigB PF02900.21
TauD PF02668.19
Glyoxalase_6 PF18029.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
Bac_luciferase PF00296.23
TauD PF02668.19
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
MFS_1 PF07690.19
Isochorismatase PF00857.23
MFS_1 PF07690.19
FmdA_AmdA PF03069.18
Fer2 PF00111.30
NAD_binding_1 PF00175.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
NAD_binding_10 PF13460.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DUF2726 PF10881.11
NERD PF08378.14
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
UvrD_C PF13361.9
UvrD-helicase PF00580.24
UvrD_C_2 PF13538.9
AAA_19 PF13245.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
Toprim_3 PF13362.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Antirestrict PF03230.16
Phage_integrase PF00589.25
DUF4396 PF14342.9
ParBc PF02195.21
SNF2-rel_dom PF00176.26
DDE_3 PF13358.9
HTH_Tnp_IS630 PF01710.19
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
RepA_C PF04796.15
Resolvase PF00239.24
Fic PF02661.21
DUF2312 PF10073.12
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
Peptidase_M48 PF01435.21
N6_N4_Mtase PF01555.21
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Amidohydro_2 PF04909.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
SLT PF01464.23
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
DUF1173 PF06666.14
MutS_V PF00488.24
MutS_III PF05192.21
MutS_I PF01624.23
MutS_IV PF05190.21
MutS_II PF05188.20
Voltage_CLC PF00654.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMBD PF19335.2
YHS PF04945.16
Hydrolase_3 PF08282.15
DDE_Tnp_1 PF01609.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DUF772 PF05598.14
Asp_protease_2 PF13650.9
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
HlyD_D23 PF16576.8
Peptidase_C39 PF03412.18
ABC_membrane PF00664.26
Peptidase_C70 PF12385.11
ABC_tran PF00005.30
AAA PF00004.32
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_Tnp_ISL3 PF13542.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_Tnp_ISL3 PF13542.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Fic PF02661.21
DUF2312 PF10073.12
