TpcC PF12642.10
Replic_Relax PF13814.9
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
ALP_N PF17989.4
SprT-like PF10263.12
SNase PF00565.20
RapH_N PF18801.4
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_8 PF13181.9
TPR_7 PF13176.9
TPR_MalT PF17874.4
TPR_14 PF13428.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
AAA_10 PF12846.10
TcpE PF12648.10
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
Replic_Relax PF13814.9
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
ALP_N PF17989.4
SprT-like PF10263.12
SNase PF00565.20
TPR_12 PF13424.9
RapH_N PF18801.4
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_8 PF13181.9
TPR_7 PF13176.9
TPR_MalT PF17874.4
TPR_14 PF13428.9
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
Replic_Relax PF13814.9
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
AbrB_C PF18277.4
MazE_antitoxin PF04014.21
RapH_N PF18801.4
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_10 PF13374.9
TPR_1 PF00515.31
TPR_8 PF13181.9
TPR_MalT PF17874.4
TPR_7 PF13176.9
TPR_14 PF13428.9
SSB PF00436.28
SNase PF00565.20
ALP_N PF17989.4
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
Replic_Relax PF13814.9
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
TPR_12 PF13424.9
RapH_N PF18801.4
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_10 PF13374.9
TPR_8 PF13181.9
TPR_MalT PF17874.4
SNase PF00565.20
SprT-like PF10263.12
ALP_N PF17989.4
