Endonuclease_NS PF01223.26
NuiA PF07924.14
AhpC-TSA_2 PF13911.9
AAA_30 PF13604.9
HHH_4 PF14490.9
AAA_19 PF13245.9
SH3_13 PF18335.4
UvrD_C_2 PF13538.9
HHH_5 PF14520.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
SLH PF00395.23
Sigma70_r4_2 PF08281.15
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF559 PF04480.15
Cyclase PF04199.16
DUF2805 PF10985.11
HD_4 PF13328.9
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF3696 PF12476.11
AAA_23 PF13476.9
DUF2813 PF11398.11
Nif11 PF07862.14
HNH_4 PF13395.9
HNH_2 PF13391.9
DUF262 PF03235.17
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
MTS PF05175.17
PCMT PF01135.22
CMAS PF02353.23
GCD14 PF08704.13
Methyltransf_4 PF02390.20
Methyltransf_9 PF08003.14
FtsJ PF01728.22
PrmA PF06325.16
HSP20 PF00011.24
FAD_binding_4 PF01565.26
BBE PF08031.15
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_9 PF13527.10
FR47 PF08445.13
Telomere_res PF16684.8
MUG113 PF13455.9
T5orf172 PF10544.12
ParG PF09274.13
GIY-YIG PF01541.27
RHH_5 PF07878.14
Uma2 PF05685.15
DUF3854 PF12965.10
Herpes_ori_bp PF02399.18
CbiA PF01656.26
AAA_31 PF13614.9
VirC1 PF07015.14
MipZ PF09140.14
HNH_5 PF14279.9
HNH PF01844.26
HNH_4 PF13395.9
Phage_integrase PF00589.25
DUF3122 PF11320.11
ParBc PF02195.21
HTH_ParB PF17762.4
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
VirC1 PF07015.14
CBP_BcsQ PF06564.15
Haem_oxygenas_2 PF14518.9
HNH_5 PF14279.9
HNH PF01844.26
HNH_4 PF13395.9
VHL PF01847.19
Phage_integrase PF00589.25
Endonuclease_NS PF01223.26
NuiA PF07924.14
DUF4112 PF13430.9
S1-P1_nuclease PF02265.19
DUF4174 PF13778.9
Transgly_assoc PF04226.16
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
DUF2805 PF10985.11
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
Methyltransf_23 PF13489.9
PCMT PF01135.22
MTS PF05175.17
CMAS PF02353.23
GCD14 PF08704.13
Methyltransf_4 PF02390.20
Methyltransf_9 PF08003.14
FtsJ PF01728.22
PrmA PF06325.16
TehB PF03848.17
PLDc_2 PF13091.9
HNH PF01844.26
HNH_5 PF14279.9
HNH_4 PF13395.9
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
ResIII PF04851.18
Helicase_C PF00271.34
PLDc_2 PF13091.9
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
HTH_7 PF02796.18
EAL PF00563.23
HemolysinCabind PF00353.22
AAA_31 PF13614.9
CbiA PF01656.26
CbiA PF01656.26
AAA_31 PF13614.9
ParA PF10609.12
MipZ PF09140.14
AAA_25 PF13481.9
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
DUF559 PF04480.15
XendoU PF09412.13
LTD PF00932.22
DDE_Tnp_ISL3 PF01610.20
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
AstE_AspA PF04952.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_5 PF01022.23
RVT_1 PF00078.30
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
HNH PF01844.26
RVT_1 PF00078.30
GIIM PF08388.14
RdRP_1 PF00680.23
TPR_1 PF00515.31
TPR_11 PF13414.9
TPR_2 PF07719.20
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_9 PF13371.9
TPR_17 PF13431.9
TPR_12 PF13424.9
TPR_14 PF13428.9
TPR_19 PF14559.9
TPR_7 PF13176.9
TPR_6 PF13174.9
SHNi-TPR PF10516.12
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
VirC1 PF07015.14
PIN PF01850.24
23S_rRNA_IVP PF05635.14
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
NB-ARC PF00931.25
TPR_MalT PF17874.4
TPR_12 PF13424.9
AAA_22 PF13401.9
TPR_19 PF14559.9
TPR_2 PF07719.20
JmjC_2 PF08007.15
Cupin_8 PF13621.9
Suc_Fer-like PF06999.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
HTH_7 PF02796.18
Nif11 PF07862.14
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
HTH_Tnp_4 PF13613.9
PadR PF03551.17
Phage_integrase PF00589.25
PadR PF03551.17
GUN4 PF05419.15
Telomere_res PF16684.8
MUG113 PF13455.9
T5orf172 PF10544.12
ParG PF09274.13
GIY-YIG PF01541.27
RHH_5 PF07878.14
Uma2 PF05685.15
DUF3854 PF12965.10
Herpes_ori_bp PF02399.18
Aldo_ket_red PF00248.24
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
GIY-YIG PF01541.27
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DUF262 PF03235.17
HNH_2 PF13391.9
HNH_4 PF13395.9
AAA_15 PF13175.9
AAA_21 PF13304.9
DUF3696 PF12476.11
AAA_23 PF13476.9
DUF2813 PF11398.11
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
UvrD_C PF13361.9
NERD PF08378.14
UvrD_C_2 PF13538.9
AAA_19 PF13245.9
UvrD-helicase PF00580.24
DUF4174 PF13778.9
DUF4112 PF13430.9
NuiA PF07924.14
Endonuclease_NS PF01223.26
Phage_integrase PF00589.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
FR47 PF08445.13
Acetyltransf_4 PF13420.10
HNH_5 PF14279.9
HNH PF01844.26
HNH_4 PF13395.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
ParBc PF02195.21
Aldo_ket_red PF00248.24
GSP_synth PF03738.17
DUF3854 PF12965.10
Herpes_ori_bp PF02399.18
MUG113 PF13455.9
T5orf172 PF10544.12
Telomere_res PF16684.8
Nif11 PF07862.14
Patatin PF01734.25
Telomere_res PF16684.8
MUG113 PF13455.9
T5orf172 PF10544.12
DUF3854 PF12965.10
Herpes_ori_bp PF02399.18
CbiA PF01656.26
AAA_31 PF13614.9
VirC1 PF07015.14
MipZ PF09140.14
HNH_5 PF14279.9
HNH PF01844.26
HNH_4 PF13395.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
DUF6262 PF19776.2
Phage_integrase PF00589.25
Endonuclease_NS PF01223.26
NuiA PF07924.14
NAGPA PF09992.12
HTH_3 PF01381.25
HTH_31 PF13560.9
UvrD_C PF13361.9
NERD PF08378.14
UvrD_C_2 PF13538.9
AAA_19 PF13245.9
UvrD-helicase PF00580.24
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
AAA_15 PF13175.9
DUF3696 PF12476.11
AAA_21 PF13304.9
AAA_23 PF13476.9
DUF2813 PF11398.11
HNH_4 PF13395.9
HNH_2 PF13391.9
DUF262 PF03235.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
GIY-YIG PF01541.27
NucS PF01939.19
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
Nif11 PF07862.14
