DUF6007 PF19470.2
Branch_AA_trans PF05525.16
PSMbeta PF05480.14
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
FtsX PF02687.24
MacB_PCD PF12704.10
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF536 PF04394.17
HTH_11 PF08279.15
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
PemK_toxin PF02452.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
Branch_AA_trans PF05525.16
PSMbeta PF05480.14
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
FtsX PF02687.24
MacB_PCD PF12704.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
CsbD PF05532.15
DDE_Tnp_IS240 PF13610.9
HTH_36 PF13730.9
HTH_11 PF08279.15
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Glyoxalase_2 PF12681.10
Glyoxalase PF00903.28
PSMbeta PF05480.14
MFS_1 PF07690.19
HTH_3 PF01381.25
Cupin_2 PF07883.14
Catalase PF00199.22
Catalase-rel PF06628.15
LysE PF01810.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DUF2273 PF10031.12
Asp23 PF03780.16
Y1_Tnp PF01797.19
CsbD PF05532.15
HTH_38 PF13936.9
HTH_23 PF13384.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
SdpA PF17418.5
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_3 PF01381.25
HTH_19 PF12844.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
SpoIIM PF01944.20
CclA_1 PF16942.8
DDE_Tnp_ISL3 PF01610.20
Yip1 PF04893.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
SdpA PF17418.5
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Glt_symporter PF03616.17
DDE_Tnp_IS240 PF13610.9
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_ISL3 PF01610.20
HTH_11 PF08279.15
HTH_24 PF13412.9
HTH_5 PF01022.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Peptidase_S8 PF00082.25
DnaB_2 PF07261.14
RepA_N PF06970.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
CSD PF00313.25
HTH_36 PF13730.9
HTH_11 PF08279.15
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
Branch_AA_trans PF05525.16
PSMbeta PF05480.14
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
Yip1 PF04893.20
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
SdpA PF17418.5
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Glt_symporter PF03616.17
DDE_Tnp_IS240 PF13610.9
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_ISL3 PF01610.20
HTH_11 PF08279.15
HTH_24 PF13412.9
HTH_5 PF01022.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
Peptidase_S8 PF00082.25
DnaB_2 PF07261.14
RepA_N PF06970.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
CSD PF00313.25
HTH_36 PF13730.9
HTH_11 PF08279.15
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
Branch_AA_trans PF05525.16
PSMbeta PF05480.14
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
FtsX PF02687.24
MacB_PCD PF12704.10
HTH_38 PF13936.9
HTH_23 PF13384.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
YolD PF08863.13
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
SdpA PF17418.5
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_3 PF01381.25
HTH_19 PF12844.10
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_23 PF13476.9
SpoIIM PF01944.20
CclA_1 PF16942.8
DDE_Tnp_ISL3 PF01610.20
