2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
2-Hacid_dh_C PF02826.22
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Hexapep PF00132.27
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
PALP PF00291.28
rve PF00665.29
HTH_38 PF13936.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
DUF4096 PF13340.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
CorA PF01544.21
DUF4096 PF13340.9
RelB PF04221.15
Bac_RepA_C PF18008.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DUF2075 PF09848.12
rve PF00665.29
HTH_38 PF13936.9
DUF308 PF03729.16
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
DUF772 PF05598.14
DDE_Tnp_1_2 PF13586.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
MFS_1 PF07690.19
MFS_2 PF13347.9
Alpha-amylase PF00128.27
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
HTH_21 PF13276.9
DUF3892 PF13031.9
DDE_Tnp_IS240 PF13610.9
DUF1863 PF08937.14
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
TPR-S PF20308.1
MAP3K_TRAF_bd PF13281.9
DUF1093 PF06486.14
RelB PF04221.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
Resolvase PF00239.24
Lact-deh-memb PF09330.14
DDE_Tnp_IS240 PF13610.9
Nitroreductase PF00881.27
DDE_Tnp_ISL3 PF01610.20
SpaA PF17802.4
SdrD_B PF17210.6
Collagen_bind PF05737.15
bMG3 PF11974.11
CarboxypepD_reg PF13620.9
Big_8 PF17961.4
fn3_3 PF14686.9
CpeS PF09367.13
PAS_10 PF13596.9
3D PF06725.14
Y_Y_Y PF07495.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_1_2 PF13586.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Hexapep PF00132.27
Cys_Met_Meta_PP PF01053.23
DegT_DnrJ_EryC1 PF01041.20
Aminotran_1_2 PF00155.24
Aminotran_5 PF00266.22
PALP PF00291.28
rve PF00665.29
HTH_38 PF13936.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
CorA PF01544.21
DUF4096 PF13340.9
RelB PF04221.15
Bac_RepA_C PF18008.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DUF2075 PF09848.12
HTH_38 PF13936.9
HTH_38 PF13936.9
rve PF00665.29
DUF308 PF03729.16
Transposase_mut PF00872.21
HTH_38 PF13936.9
DDE_Tnp_IS240 PF13610.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
zf-ISL3 PF14690.9
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
DUF2075 PF09848.12
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Bac_RepA_C PF18008.4
RelB PF04221.15
DUF4096 PF13340.9
CorA PF01544.21
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
rve PF00665.29
HTH_38 PF13936.9
PALP PF00291.28
Cys_Met_Meta_PP PF01053.23
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
Hexapep PF00132.27
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
Sugar_transport PF06800.15
EamA PF00892.23
TMEM144 PF07857.15
Ureide_permease PF07168.14
rRNA_methylase PF06962.15
DUF4096 PF13340.9
GalKase_gal_bdg PF10509.12
Glyco_hydro_2_C PF02836.20
Glyco_hydro_2_N PF02837.21
Glyco_hydro_2 PF00703.24
Bgal_small_N PF02929.20
Glyco_hydro_36C PF16874.8
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
Seryl_tRNA_N PF02403.25
IMS_C PF11799.11
Nitroreductase PF00881.27
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
Alpha-amylase PF00128.27
DUF3459 PF11941.11
ABC_tran PF00005.30
OB_MalK PF17912.4
CysA_C_terminal PF17850.4
TOBE_2 PF08402.13
HAD_2 PF13419.9
Hydrolase PF00702.29
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
Glyco_hydro_65C PF03633.18
Alpha-amylase PF00128.27
Alpha-amylase_N PF02903.17
Alpha-amylase PF00128.27
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
RVT_1 PF00078.30
GIIM PF08388.14
rve PF00665.29
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
DUF4096 PF13340.9
CorA PF01544.21
DDE_Tnp_IS240 PF13610.9
Lact-deh-memb PF09330.14
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_Tnp_IS630 PF01710.19
CENP-B_N PF04218.16
HTH_26 PF13443.9
HTH_3 PF01381.25
Putative_PNPOx PF01243.23
Pyr_excise PF03013.17
BRCT PF00533.29
Resolvase PF00239.24
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Ubie_methyltran PF01209.21
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
MTS PF05175.17
CMAS PF02353.23
Methyltransf_8 PF05148.18
Rsm22 PF09243.13
MetW PF07021.15
DUF1093 PF06486.14
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
DUF1093 PF06486.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
2-Hacid_dh_C PF02826.22
TrkA_N PF02254.21
Lys_Orn_oxgnase PF13434.9
HI0933_like PF03486.17
3HCDH_N PF02737.21
NAD_binding_8 PF13450.9
Cna_B PF05738.16
Gram_pos_anchor PF00746.24
DUF4096 PF13340.9
CorA PF01544.21
DDE_Tnp_1_2 PF13586.9
DUF772 PF05598.14
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
Glycos_transf_2 PF00535.29
PRD PF00874.23
CAT_RBD PF03123.18
PTS_EIIC PF02378.21
PTS_IIB PF02302.20
Glyco_hydro_1 PF00232.21
PTS_IIA PF02255.19
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
BRCT PF00533.29
Resolvase PF00239.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
DDE_Tnp_IS240 PF13610.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DUF1304 PF06993.15
DDE_Tnp_ISL3 PF01610.20
