Phage_integrase PF00589.25
MazE_antitoxin PF04014.21
PemK_toxin PF02452.20
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
LacY_symp PF01306.22
MFS_1_like PF12832.10
MFS_1 PF07690.19
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
ROK PF00480.23
rve PF00665.29
rve PF00665.29
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_7 PF02796.18
OsmC PF02566.22
OsmC PF02566.22
MarR_2 PF12802.10
HTH_27 PF13463.9
MarR PF01047.25
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
DAO PF01266.27
Pyr_redox_dim PF02852.25
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
Amino_oxidase PF01593.27
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
Thioredoxin_8 PF13905.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
DAO PF01266.27
FAD_binding_2 PF00890.27
GIDA PF01134.25
HI0933_like PF03486.17
Lycopene_cycl PF05834.15
NAD_binding_8 PF13450.9
Thioredoxin PF00085.23
Thioredoxin_9 PF14595.9
Rhodanese PF00581.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
MucBP PF06458.15
EIID-AGA PF03613.17
EII-Sor PF03609.17
PTSIIB_sorb PF03830.18
EIIA-man PF03610.19
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
Resolvase PF00239.24
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
Bac_RepA_C PF18008.4
RepA_N PF06970.14
Rep_3 PF01051.24
DUF536 PF04394.17
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_29 PF13551.9
BrkDBD PF09607.13
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
ROK PF00480.23
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
LacY_symp PF01306.22
MFS_1_like PF12832.10
MFS_1 PF07690.19
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
Phage_integrase PF00589.25
Glyco_hydro_32N PF00251.23
MucBP PF06458.15
Glyco_hydro_32C PF08244.15
Rhodanese PF00581.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Thioredoxin PF00085.23
Thioredoxin_9 PF14595.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
DAO PF01266.27
GIDA PF01134.25
FAD_binding_2 PF00890.27
HI0933_like PF03486.17
Lycopene_cycl PF05834.15
NAD_binding_8 PF13450.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
Thioredoxin_8 PF13905.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
DAO PF01266.27
Pyr_redox_dim PF02852.25
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
Amino_oxidase PF01593.27
MarR_2 PF12802.10
HTH_27 PF13463.9
MarR PF01047.25
OsmC PF02566.22
OsmC PF02566.22
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_23 PF13384.9
rve PF00665.29
ROK PF00480.23
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
LacY_symp PF01306.22
MFS_1_like PF12832.10
MFS_1 PF07690.19
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Resolvase PF00239.24
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
rve PF00665.29
ROK PF00480.23
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
LacY_symp PF01306.22
MFS_1_like PF12832.10
MFS_1 PF07690.19
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
RelB PF04221.15
Bac_RepA_C PF18008.4
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Resolvase PF00239.24
PRD PF00874.23
Sigma54_activ_2 PF14532.9
Sigma54_activat PF00158.29
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
MucBP PF06458.15
Rhodanese PF00581.23
HTH_5 PF01022.23
HTH_20 PF12840.10
Thioredoxin PF00085.23
Thioredoxin_9 PF14595.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
DAO PF01266.27
FAD_binding_2 PF00890.27
GIDA PF01134.25
HI0933_like PF03486.17
Lycopene_cycl PF05834.15
NAD_binding_8 PF13450.9
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
Thioredoxin_8 PF13905.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
DAO PF01266.27
Pyr_redox_dim PF02852.25
HI0933_like PF03486.17
NAD_binding_9 PF13454.9
Amino_oxidase PF01593.27
MarR_2 PF12802.10
HTH_27 PF13463.9
MarR PF01047.25
OsmC PF02566.22
OsmC PF02566.22
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_23 PF13384.9
