DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DUF6500 PF20110.2
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
DUF421 PF04239.15
Haem_oxygenas_2 PF14518.9
DUF2171 PF09939.12
PIG-L PF02585.20
NodS PF05401.14
Methyltransf_23 PF13489.9
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
MTS PF05175.17
TehB PF03848.17
Methyltransf_16 PF10294.12
Glycos_transf_2 PF00535.29
MFS_1 PF07690.19
MFS_1_like PF12832.10
Glyco_transf_20 PF00982.24
Trehalose_PPase PF02358.19
Hydrolase_3 PF08282.15
S6PP PF05116.16
Exonuc_VII_S PF02609.19
Exonuc_VII_L PF02601.18
tRNA_anti_2 PF13742.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
AAA_21 PF13304.9
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
SMC_N PF02463.22
DUF2813 PF11398.11
AAA_23 PF13476.9
ABC_tran PF00005.30
AAA_29 PF13555.9
HTH_Tnp_1 PF01527.23
HTH_8 PF02954.22
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
Mrr_cat PF04471.15
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
HTH_26 PF13443.9
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
HigB_toxin PF09907.12
HTH_3 PF01381.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Fimbrial PF00419.23
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Fimbrial PF00419.23
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
EAL PF00563.23
GGDEF PF00990.24
PAS_9 PF13426.10
PAS PF00989.28
PAS_4 PF08448.13
PAS_3 PF08447.15
GAF_2 PF13185.9
PAS_8 PF13188.10
GAF PF01590.29
GGDEF PF00990.24
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Aminotran_1_2 PF00155.24
GntR PF00392.24
SnoaL_2 PF12680.10
SnoaL PF07366.15
DAO PF01266.27
AA_permease PF00324.24
AA_permease_2 PF13520.9
Spore_permease PF03845.16
EamA PF00892.23
Phage_integrase PF00589.25
PhdYeFM_antitox PF02604.22
DUF6088 PF19570.2
HicB_lk_antitox PF15919.8
CAP PF00188.29
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
ParA PF10609.12
Rep_3 PF01051.24
DUF5710 PF18974.3
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
DAO PF01266.27
Pyr_redox_2 PF07992.17
Thi4 PF01946.20
FAD_binding_2 PF00890.27
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
SoxD PF04267.15
GCV_T PF01571.24
SO_alpha_A3 PF17806.4
GCV_T_C PF08669.14
Fer2_4 PF13510.9
Pyr_redox_2 PF07992.17
Pyr_redox_3 PF13738.9
FAD_oxidored PF12831.10
GIDA PF01134.25
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Thi4 PF01946.20
FAD_binding_3 PF01494.22
GCV_T PF01571.24
Ammonium_transp PF00909.24
Ammonium_transp PF00909.24
HTH_3 PF01381.25
HTH_19 PF12844.10
Cupin_2 PF07883.14
HTH_31 PF13560.9
HTH_26 PF13443.9
AraC_binding PF02311.22
Gln-synt_C PF00120.27
GATase_6 PF13522.9
GATase_7 PF13537.9
GXGXG PF01493.22
Glu_synthase PF01645.20
FMN_dh PF01070.21
IMPDH PF00478.28
NMO PF03060.18
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
HTH_26 PF13443.9
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_19 PF12844.10
HTH_3 PF01381.25
DUF6088 PF19570.2
AbiEii PF08843.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
zf-C4_Topoisom PF01396.22
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_12 PF13087.9
Viral_helicase1 PF01443.21
SMC_N PF02463.22
HTH_23 PF13384.9
HTH_28 PF13518.9
Rv2179c-like PF16473.8
N6_Mtase PF02384.19
N6_Mtase PF02384.19
UPF0020 PF01170.21
EcoEI_R_C PF08463.13
ResIII PF04851.18
DDE_Tnp_1 PF01609.24
Prok-E2_A PF14457.9
Prok-JAB PF14464.9
DUF6338 PF19865.2
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
Tn7_TnsA-like_N PF08722.14
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
ADH_zinc_N PF00107.29
TetR_C_13 PF16925.8
TetR_N PF00440.26
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_4 PF13613.9
Exonuc_VII_L PF02601.18
tRNA_anti_2 PF13742.9
Exonuc_VII_S PF02609.19
Trehalose_PPase PF02358.19
Hydrolase_3 PF08282.15
S6PP PF05116.16
Glyco_transf_20 PF00982.24
MFS_1 PF07690.19
MFS_1_like PF12832.10
Glycos_transf_2 PF00535.29
NodS PF05401.14
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
MTS PF05175.17
TehB PF03848.17
Methyltransf_16 PF10294.12
PIG-L PF02585.20
DUF2171 PF09939.12
Haem_oxygenas_2 PF14518.9
DUF421 PF04239.15
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
DUF6500 PF20110.2
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
Rep_3 PF01051.24
DUF5710 PF18974.3
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
ParA PF10609.12
ParBc PF02195.21
CAP PF00188.29
HicB_lk_antitox PF15919.8
DUF6088 PF19570.2
PhdYeFM_antitox PF02604.22
Phage_integrase PF00589.25
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
GCV_T PF01571.24
DUF1989 PF09347.13
GCV_T_C PF08669.14
HisKA_3 PF07730.16
HATPase_c PF02518.29
Response_reg PF00072.27
GerE PF00196.22
Sigma70_r4_2 PF08281.15
HTH_24 PF13412.9
PAS_3 PF08447.15
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
Lys_Orn_oxgnase PF13434.9
NAD_binding_9 PF13454.9
Fer2 PF00111.30
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
DUF3445 PF11927.11
GCV_T PF01571.24
GCV_T_C PF08669.14
P-II PF00543.25
Formyl_trans_N PF00551.22
Multi_Drug_Res PF00893.22
DUF6500 PF20110.2
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
Peptidase_S24 PF00717.26
SRAP PF02586.17
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
DUF421 PF04239.15
Haem_oxygenas_2 PF14518.9
DUF2171 PF09939.12
PIG-L PF02585.20
NodS PF05401.14
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
MTS PF05175.17
TehB PF03848.17
Methyltransf_16 PF10294.12
Glycos_transf_2 PF00535.29
MFS_1 PF07690.19
MFS_1_like PF12832.10
Glyco_transf_20 PF00982.24
Trehalose_PPase PF02358.19
Hydrolase_3 PF08282.15
S6PP PF05116.16
Exonuc_VII_S PF02609.19
Exonuc_VII_L PF02601.18
tRNA_anti_2 PF13742.9
TetR_C_13 PF16925.8
TetR_N PF00440.26
ADH_zinc_N PF00107.29
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_4 PF13359.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
ParE_toxin PF05016.18
rve_3 PF13683.9
rve PF00665.29
Alkyl_sulf_dimr PF14863.9
Lactamase_B PF00753.30
Alkyl_sulf_C PF14864.9
Lactamase_B_2 PF12706.10
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_26 PF13443.9
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C_3 PF14497.9
GST_C PF00043.28
ADH_N_2 PF16884.8
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
TetR_C_13 PF16925.8
TetR_N PF00440.26
Oxidored_FMN PF00724.23
DJ-1_PfpI PF01965.27
ThiJ_like PF17124.8
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Esterase PF00756.23
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Trns_repr_metal PF02583.20
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ADH_zinc_N_2 PF13602.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
ABM PF03992.19
HTH_32 PF13565.9
HTH_28 PF13518.9
HTH_29 PF13551.9
LZ_Tnp_IS481 PF13011.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Fimbrial PF00419.23
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
GGDEF PF00990.24
Aminotran_1_2 PF00155.24
GntR PF00392.24
SnoaL_2 PF12680.10
SnoaL PF07366.15
DAO PF01266.27
AA_permease PF00324.24
AA_permease_2 PF13520.9
Spore_permease PF03845.16
EamA PF00892.23
Phage_integrase PF00589.25
PhdYeFM_antitox PF02604.22
DUF6088 PF19570.2
HicB_lk_antitox PF15919.8
CAP PF00188.29
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
ParA PF10609.12
Rep_3 PF01051.24
DUF5710 PF18974.3
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
N6_Mtase PF02384.19
MmeI_Mtase PF20473.1
Eco57I PF07669.14
PglZ PF08665.15
BrxL_ATPase PF13337.9
BrxL_N PF20442.1
Lon_C PF05362.16
MTES_1575 PF18741.4
AAA_12 PF13087.9
AAA_11 PF13086.9
AAA_30 PF13604.9
AAA_19 PF13245.9
ResIII PF04851.18
Helicase_RecD PF05127.17
DUF559 PF04480.15
Viral_helicase1 PF01443.21
EamA PF00892.23
AA_permease PF00324.24
AA_permease_2 PF13520.9
Spore_permease PF03845.16
DAO PF01266.27
SnoaL_2 PF12680.10
SnoaL PF07366.15
SnoaL_3 PF13474.9
Aminotran_1_2 PF00155.24
GntR PF00392.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
DJ-1_PfpI PF01965.27
ThiJ_like PF17124.8
DUF1330 PF07045.14
Aldedh PF00171.25
Oxidored_FMN PF00724.23
TetR_C_13 PF16925.8
TetR_N PF00440.26
ADH_N_2 PF16884.8
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
GST_N PF02798.23
GST_N_3 PF13417.9
GST_N_2 PF13409.9
GST_C_3 PF14497.9
GST_C PF00043.28
Phage_integrase PF00589.25
Arm-DNA-bind_3 PF13356.9
HTH_26 PF13443.9
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
ParE_toxin PF05016.18
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Mrr_cat PF04471.15
UvrD_C PF13361.9
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
AAA_21 PF13304.9
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
SMC_N PF02463.22
DUF2813 PF11398.11
AAA_23 PF13476.9
ABC_tran PF00005.30
AAA_29 PF13555.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
ADH_N PF08240.15
ADH_N_assoc PF13823.9
ADH_zinc_N PF00107.29
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
Exonuc_VII_L PF02601.18
tRNA_anti_2 PF13742.9
Exonuc_VII_S PF02609.19
Trehalose_PPase PF02358.19
Hydrolase_3 PF08282.15
S6PP PF05116.16
Glyco_transf_20 PF00982.24
MFS_1 PF07690.19
MFS_1_like PF12832.10
Glycos_transf_2 PF00535.29
NodS PF05401.14
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Methyltransf_11 PF08241.15
MTS PF05175.17
TehB PF03848.17
PrmA PF06325.16
Methyltransf_16 PF10294.12
PIG-L PF02585.20
DUF2171 PF09939.12
Haem_oxygenas_2 PF14518.9
DUF421 PF04239.15
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
DUF6500 PF20110.2
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
Rep_3 PF01051.24
DUF5710 PF18974.3
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
ParA PF10609.12
ParBc PF02195.21
CAP PF00188.29
HicB_lk_antitox PF15919.8
DUF6088 PF19570.2
PhdYeFM_antitox PF02604.22
Phage_integrase PF00589.25
WYL PF13280.9
BrxA PF08849.14
BrxB PF08747.14
