Type_ISP_C PF18135.4
HTH_38 PF13936.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_2 PF04693.15
Rep_3 PF01051.24
Type_ISP_C PF18135.4
Mrr_cat_2 PF13156.9
ResIII PF04851.18
Mrr_cat PF04471.15
N6_Mtase PF02384.19
Helicase_C PF00271.34
DEAD PF00270.32
HTH_38 PF13936.9
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_2 PF04693.15
Rep_3 PF01051.24
Rep_3 PF01051.24
Phage_integrase PF00589.25
PhdYeFM_antitox PF02604.22
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Type_ISP_C PF18135.4
N6_Mtase PF02384.19
Rep_3 PF01051.24
Type_ISP_C PF18135.4
Mrr_cat_2 PF13156.9
ResIII PF04851.18
Mrr_cat PF04471.15
Helicase_C PF00271.34
N6_Mtase PF02384.19
DEAD PF00270.32
PemK_toxin PF02452.20
MazE_antitoxin PF04014.21
Phage_integrase PF00589.25
