TrwC PF08751.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF4913 PF16259.8
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
NLPC_P60 PF00877.22
HTH_20 PF12840.10
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
TrmB PF01978.22
HTH_IclR PF09339.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
SRP54 PF00448.25
VirC1 PF07015.14
AAA_16 PF13191.9
AAA_22 PF13401.9
BON PF04972.20
DUF1524 PF07510.14
LANC_like PF05147.16
LANC_like PF05147.16
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MFS_1 PF07690.19
Lsr2 PF11774.11
SRAP PF02586.17
DUF2188 PF09954.12
Sigma70_r4_2 PF08281.15
PIN_12 PF16289.8
MFS_1 PF07690.19
Glyco_hydro_31 PF01055.29
Gal_mutarotas_2 PF13802.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
Glyco_hydro_43 PF04616.17
GH43_C2 PF17851.4
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_3 PF00933.24
Glyco_hydro_3_C PF01915.25
CBM_35 PF16990.8
Melibiase PF02065.21
SBP_bac_8 PF13416.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Pectate_lyase PF03211.16
Na_H_antiport_1 PF06965.15
Na_H_antiport_1 PF06965.15
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_25 PF13413.9
Peptidase_M78 PF06114.16
MFS_1 PF07690.19
Lsr2 PF11774.11
Trypsin_2 PF13365.9
Trypsin PF00089.29
DUF4096 PF13340.9
Resolvase PF00239.24
Glyoxalase PF00903.28
Arginase PF00491.24
AAA_16 PF13191.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Fic PF02661.21
ParBc PF02195.21
ArdcN PF08401.14
SSB PF00436.28
DUF1524 PF07510.14
Trypsin_2 PF13365.9
Pectate_lyase PF03211.16
Trypsin PF00089.29
Lsr2 PF11774.11
Resolvase PF00239.24
HTH_7 PF02796.18
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Rhodanese PF00581.23
Pyr_redox_dim PF02852.25
DAO PF01266.27
Rhodanese PF00581.23
Trns_repr_metal PF02583.20
Resolvase PF00239.24
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
LZ_Tnp_IS481 PF13011.9
AAA_22 PF13401.9
TrwC PF08751.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF4913 PF16259.8
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
NLPC_P60 PF00877.22
HTH_20 PF12840.10
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
TrmB PF01978.22
HTH_IclR PF09339.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
SRP54 PF00448.25
VirC1 PF07015.14
AAA_16 PF13191.9
AAA_22 PF13401.9
BON PF04972.20
DUF1524 PF07510.14
LANC_like PF05147.16
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MFS_1 PF07690.19
Lsr2 PF11774.11
SRAP PF02586.17
DUF2188 PF09954.12
Sigma70_r4_2 PF08281.15
PIN_12 PF16289.8
MFS_1 PF07690.19
Glyco_hydro_31 PF01055.29
Gal_mutarotas_2 PF13802.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
Glyco_hydro_43 PF04616.17
GH43_C2 PF17851.4
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_3 PF00933.24
Glyco_hydro_3_C PF01915.25
CBM_35 PF16990.8
Melibiase PF02065.21
SBP_bac_8 PF13416.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Pectate_lyase PF03211.16
Na_H_antiport_1 PF06965.15
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_25 PF13413.9
Peptidase_M78 PF06114.16
MFS_1 PF07690.19
Lsr2 PF11774.11
Trypsin_2 PF13365.9
Trypsin PF00089.29
DUF4096 PF13340.9
Resolvase PF00239.24
Trypsin PF00089.29
Glyoxalase PF00903.28
Arginase PF00491.24
AAA_16 PF13191.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Fic PF02661.21
ParBc PF02195.21
ArdcN PF08401.14
Peptidase_M78 PF06114.16
SSB PF00436.28
DUF1524 PF07510.14
Trypsin_2 PF13365.9
Pectate_lyase PF03211.16
DUF2283 PF10049.12
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Rhodanese PF00581.23
Pyr_redox_dim PF02852.25
DAO PF01266.27
Rhodanese PF00581.23
Trns_repr_metal PF02583.20
Resolvase PF00239.24
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
LZ_Tnp_IS481 PF13011.9
AAA_22 PF13401.9
NLPC_P60 PF00877.22
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
DUF4913 PF16259.8
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
TrwC PF08751.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
LZ_Tnp_IS481 PF13011.9
Resolvase PF00239.24
Trns_repr_metal PF02583.20
Rhodanese PF00581.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Rhodanese PF00581.23
Pyr_redox_dim PF02852.25
DAO PF01266.27
Resolvase PF00239.24
HTH_7 PF02796.18
Lsr2 PF11774.11
Trypsin PF00089.29
Pectate_lyase PF03211.16
Trypsin_2 PF13365.9
DUF1524 PF07510.14
SSB PF00436.28
ArdcN PF08401.14
Peptidase_M78 PF06114.16
ParBc PF02195.21
Fic PF02661.21
HTH_3 PF01381.25
HTH_31 PF13560.9
AAA_16 PF13191.9
Arginase PF00491.24
Glyoxalase PF00903.28
Trypsin PF00089.29
Resolvase PF00239.24
DUF4096 PF13340.9
Trypsin_2 PF13365.9
Trypsin PF00089.29
Lsr2 PF11774.11
MFS_1 PF07690.19
Peptidase_M78 PF06114.16
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_25 PF13413.9
Na_H_antiport_1 PF06965.15
Pectate_lyase PF03211.16
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
Melibiase PF02065.21
CBM_35 PF16990.8
Glyco_hydro_3 PF00933.24
Glyco_hydro_3_C PF01915.25
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_43 PF04616.17
GH43_C2 PF17851.4
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Glyco_hydro_31 PF01055.29
Gal_mutarotas_2 PF13802.9
MFS_1 PF07690.19
PIN_12 PF16289.8
Sigma70_r4_2 PF08281.15
DUF2188 PF09954.12
SRAP PF02586.17
Lsr2 PF11774.11
MFS_1 PF07690.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
LANC_like PF05147.16
DUF1524 PF07510.14
BON PF04972.20
AAA_16 PF13191.9
AAA_22 PF13401.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
SRP54 PF00448.25
VirC1 PF07015.14
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
TrmB PF01978.22
HTH_IclR PF09339.13
HTH_20 PF12840.10
Glyco_hydro_43 PF04616.17
GH43_C2 PF17851.4
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
Glyco_hydro_3 PF00933.24
Glyco_hydro_3_C PF01915.25
CBM_35 PF16990.8
Melibiase PF02065.21
SBP_bac_8 PF13416.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Pectate_lyase PF03211.16
Na_H_antiport_1 PF06965.15
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_25 PF13413.9
Peptidase_M78 PF06114.16
MFS_1 PF07690.19
Lsr2 PF11774.11
Trypsin_2 PF13365.9
Trypsin PF00089.29
DUF4096 PF13340.9
Resolvase PF00239.24
Trypsin PF00089.29
Glyoxalase PF00903.28
Arginase PF00491.24
AAA_16 PF13191.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Fic PF02661.21
ParBc PF02195.21
ArdcN PF08401.14
Peptidase_M78 PF06114.16
SSB PF00436.28
DUF1524 PF07510.14
Trypsin_2 PF13365.9
Pectate_lyase PF03211.16
DUF2283 PF10049.12
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Rhodanese PF00581.23
Pyr_redox_dim PF02852.25
DAO PF01266.27
Rhodanese PF00581.23
Trns_repr_metal PF02583.20
Resolvase PF00239.24
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
LZ_Tnp_IS481 PF13011.9
AAA_22 PF13401.9
TrwC PF08751.14
TrwC PF08751.14
AAA_30 PF13604.9
AAA_19 PF13245.9
DUF4913 PF16259.8
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
NLPC_P60 PF00877.22
HTH_20 PF12840.10
HTH_Crp_2 PF13545.9
MarR_2 PF12802.10
TrmB PF01978.22
HTH_IclR PF09339.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
SRP54 PF00448.25
VirC1 PF07015.14
AAA_16 PF13191.9
AAA_22 PF13401.9
BON PF04972.20
DUF1524 PF07510.14
LANC_like PF05147.16
Lant_dehydr_N PF04738.16
Lant_dehydr_C PF14028.9
ABC_tran PF00005.30
AAA_21 PF13304.9
MFS_1 PF07690.19
Lsr2 PF11774.11
SRAP PF02586.17
DUF2188 PF09954.12
Sigma70_r4_2 PF08281.15
PIN_12 PF16289.8
MFS_1 PF07690.19
Glyco_hydro_31 PF01055.29
Gal_mutarotas_2 PF13802.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
