Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
Big_9 PF17963.4
Cadherin_4 PF17803.4
Cadherin_5 PF17892.4
CshA_repeat PF19076.3
Cadherin_3 PF16184.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
Na_H_antiporter PF03553.17
Aminotran_1_2 PF00155.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Peptidase_C93 PF06035.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Big_2 PF02368.21
OmpA_membrane PF01389.20
OmpA PF00691.23
OMP_b-brl PF13505.9
HTH_3 PF01381.25
HigB_toxin PF09907.12
DUF2913 PF11140.11
DUF3560 PF12083.11
TrbL PF04610.17
T4SS PF07996.14
LPD7 PF18821.4
Topoisom_bac PF01131.23
Toprim PF01751.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
TraY PF05509.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Fic PF02661.21
OMP_b-brl PF13505.9
Opacity PF02462.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim PF01751.25
LPD7 PF18821.4
T4SS PF07996.14
TrbL PF04610.17
DUF3560 PF12083.11
DUF2913 PF11140.11
HigB_toxin PF09907.12
HTH_3 PF01381.25
OmpA_membrane PF01389.20
OmpA PF00691.23
OMP_b-brl PF13505.9
Big_2 PF02368.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peptidase_C93 PF06035.14
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Aminotran_1_2 PF00155.24
Na_H_antiporter PF03553.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Big_9 PF17963.4
Cadherin_4 PF17803.4
Cadherin_5 PF17892.4
CshA_repeat PF19076.3
Cadherin_3 PF16184.8
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
DUF4158 PF13700.9
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
OMP_b-brl PF13505.9
Opacity PF02462.18
Fic PF02661.21
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
TraY PF05509.14
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Topoisom_bac PF01131.23
Toprim PF01751.25
LPD7 PF18821.4
T4SS PF07996.14
TrbL PF04610.17
DUF3560 PF12083.11
DUF2913 PF11140.11
HigB_toxin PF09907.12
HTH_3 PF01381.25
OmpA_membrane PF01389.20
OmpA PF00691.23
OMP_b-brl PF13505.9
Big_2 PF02368.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peptidase_C93 PF06035.14
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Aminotran_1_2 PF00155.24
Na_H_antiporter PF03553.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Big_9 PF17963.4
Cadherin_4 PF17803.4
Cadherin_5 PF17892.4
CshA_repeat PF19076.3
Cadherin_3 PF16184.8
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
DUF4158 PF13700.9
rve_3 PF13683.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
YoeB_toxin PF06769.17
PhdYeFM_antitox PF02604.22
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
OMP_b-brl PF13505.9
Opacity PF02462.18
Fic PF02661.21
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
TraY PF05509.14
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB8 PF04335.16
CagX PF03524.18
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_18 PF12833.10
HTH_AraC PF00165.26
ABC_tran PF00005.30
ABC_tran PF00005.30
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_5 PF00496.25
UreD PF01774.20
Urease_gamma PF00547.21
Urease_beta PF00699.23
Amidohydro_1 PF01979.23
Urease_alpha PF00449.23
Amidohydro_3 PF07969.14
UreE_C PF05194.15
UreE_N PF02814.18
UreF PF01730.19
cobW PF02492.22
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_IclR PF09339.13
Big_9 PF17963.4
Cadherin_4 PF17803.4
Cadherin_5 PF17892.4
CshA_repeat PF19076.3
Cadherin_3 PF16184.8
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
Na_H_antiporter PF03553.17
Aminotran_1_2 PF00155.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Peptidase_C93 PF06035.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Big_2 PF02368.21
OmpA_membrane PF01389.20
OmpA PF00691.23
OMP_b-brl PF13505.9
HTH_3 PF01381.25
HigB_toxin PF09907.12
DUF2913 PF11140.11
DUF3560 PF12083.11
TrbL PF04610.17
T4SS PF07996.14
LPD7 PF18821.4
Topoisom_bac PF01131.23
Toprim PF01751.25
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
TraY PF05509.14
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
Fic PF02661.21
OMP_b-brl PF13505.9
Opacity PF02462.18
