MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobC PF05713.14
TetR_N PF00440.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC2_membrane_2 PF12679.10
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Pyr_redox_2 PF07992.17
Rhodanese PF00581.23
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
Lys_Orn_oxgnase PF13434.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
MarR PF01047.25
HTH_26 PF13443.9
Gp49 PF05973.17
Putative_PNPOx PF01243.23
SUa-2TM PF18179.4
DUF6448 PF20046.2
LysM PF01476.23
Peptidase_S26 PF10502.12
Peptidase_S24 PF00717.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DUF262 PF03235.17
Resolvase PF00239.24
HTH_49 PF18010.4
HTH_7 PF02796.18
Ferritin PF00210.27
HMA PF00403.29
HMA PF00403.29
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
Ferritin PF00210.27
Ferritin PF00210.27
DDE_Tnp_IS240 PF13610.9
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF6448 PF20046.2
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
Ferritin PF00210.27
Gp_dh_C PF02800.23
DUF308 PF03729.16
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Phage_integrase PF00589.25
DUF536 PF04394.17
L_lactis_RepB_C PF06430.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobC PF05713.14
TetR_N PF00440.26
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
DUF308 PF03729.16
Gp_dh_C PF02800.23
Ferritin PF00210.27
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
DUF6448 PF20046.2
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Ferritin PF00210.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Ferritin PF00210.27
ABC2_membrane_2 PF12679.10
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
TetR_N PF00440.26
MobC PF05713.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_1 PF01609.24
Rep_3 PF01051.24
Relaxase PF03432.17
DDE_Tnp_IS240 PF13610.9
L_lactis_RepB_C PF06430.15
Phage_integrase PF00589.25
DUF3021 PF11457.11
DUF3021 PF11457.11
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
Rep_3 PF01051.24
Relaxase PF03432.17
MobC PF05713.14
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
LytTR PF04397.18
