TnpB_IS66 PF05717.16
ArdA PF07275.14
DUF4942 PF13708.9
HTH_3 PF01381.25
Relaxase PF03432.17
VapB_antitoxin PF09957.12
PIN PF01850.24
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
IAT_beta PF11924.11
Big_1 PF02369.19
Invasin_D3 PF09134.13
MG4 PF17789.4
Dioxygenase_C PF00775.24
PLDc_2 PF13091.9
FAM83 PF07894.15
HOK_GEF PF01848.19
DUF5710 PF18974.3
HHA PF05321.14
DUF6750 PF20535.1
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
DUF5710 PF18974.3
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
NusG PF02357.22
IncFII_repA PF02387.18
HlyC PF02794.19
RTX PF02382.18
HemolysinCabind PF00353.22
RTX_C PF08339.13
ABC_membrane PF00664.26
ABC_tran PF00005.30
Peptidase_C39 PF03412.18
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
Transposase_mut PF00872.21
MULE PF10551.12
StbA PF06406.14
Plasmid_stab_B PF10784.12
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Transposase_mut PF00872.21
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
Fimbrial_K88 PF02432.18
Transposase_mut PF00872.21
DSBA PF01323.23
Thioredoxin_4 PF13462.9
FaeA PF04703.15
Fimbrial PF00419.23
FKBP_N PF01346.21
FKBP_C PF00254.31
Fimbrial PF00419.23
Fimbrial PF00419.23
PapJ PF14855.9
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Fimbrial PF00419.23
PapB PF03333.16
DDE_Tnp_Tn3 PF01526.20
ParE_toxin PF05016.18
Plasmid_stab_B PF10784.12
StbA PF06406.14
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
SSB PF00436.28
DUF905 PF06006.15
ParBc PF02195.21
PsiB PF06290.14
PsiA PF06952.14
HOK_GEF PF01848.19
ArdA PF07275.14
DUF4942 PF13708.9
HTH_3 PF01381.25
Relaxase PF03432.17
LPD7 PF18821.4
VapB_antitoxin PF09957.12
PIN PF01850.24
ParE_toxin PF05016.18
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
PapD_C PF02753.20
Transposase_mut PF00872.21
HTH_17 PF12728.10
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
PapJ PF14855.9
Fimbrial PF00419.23
Fimbrial PF00419.23
FKBP_N PF01346.21
FKBP_C PF00254.31
Fimbrial PF00419.23
FaeA PF04703.15
DSBA PF01323.23
Thioredoxin_4 PF13462.9
IAT_beta PF11924.11
Big_1 PF02369.19
Invasin_D3 PF09134.13
MG4 PF17789.4
PLDc_2 PF13091.9
FAM83 PF07894.15
Thioredoxin_2 PF13098.9
HOK_GEF PF01848.19
HHA PF05321.14
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
DUF5710 PF18974.3
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
DUF2913 PF11140.11
NusG PF02357.22
IncFII_repA PF02387.18
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Transposase_mut PF00872.21
PapB PF03333.16
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
DUF5462 PF17547.5
Fimbrial_K88 PF02432.18
Transposase_mut PF00872.21
DSBA PF01323.23
Thioredoxin_4 PF13462.9
FaeA PF04703.15
Fimbrial PF00419.23
FKBP_N PF01346.21
FKBP_C PF00254.31
Fimbrial PF00419.23
Fimbrial PF00419.23
PapJ PF14855.9
PapD_N PF00345.23
PapD_C PF02753.20
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
Fimbrial PF00419.23
PapB PF03333.16
DDE_Tnp_Tn3 PF01526.20
ParE_toxin PF05016.18
Plasmid_stab_B PF10784.12
StbA PF06406.14
N6_N4_Mtase PF01555.21
DUF1380 PF07128.15
Antirestrict PF03230.16
SSB PF00436.28
DUF905 PF06006.15
PsiB PF06290.14
PsiA PF06952.14
HOK_GEF PF01848.19
ArdA PF07275.14
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
DUF4942 PF13708.9
Relaxase PF03432.17
LPD7 PF18821.4
VapB_antitoxin PF09957.12
PIN PF01850.24
ParE_toxin PF05016.18
Usher PF00577.23
PapC_N PF13954.9
PapD_N PF00345.23
PapD_C PF02753.20
Transposase_mut PF00872.21
HTH_17 PF12728.10
PapB PF03333.16
Fimbrial PF00419.23
Usher PF00577.23
PapC_N PF13954.9
PapC_C PF13953.9
PapD_N PF00345.23
PapD_C PF02753.20
PapJ PF14855.9
Fimbrial PF00419.23
Fimbrial PF00419.23
FKBP_N PF01346.21
FKBP_C PF00254.31
Fimbrial PF00419.23
FaeA PF04703.15
DSBA PF01323.23
Thioredoxin_4 PF13462.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
IAT_beta PF11924.11
Big_1 PF02369.19
Invasin_D3 PF09134.13
MG4 PF17789.4
PLDc_2 PF13091.9
FAM83 PF07894.15
Thioredoxin_2 PF13098.9
TraF PF13728.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_7 PF02796.18
HTH_23 PF13384.9
HOK_GEF PF01848.19
HHA PF05321.14
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
DUF6750 PF20535.1
T4BSS_DotH_IcmK PF12293.11
T4BSS_DotI_IcmL PF11393.11
DUF5710 PF18974.3
LPD7 PF18821.4
T2SSE PF00437.23
T4SS_TraI PF16932.8
DotD PF16816.8
SLT PF01464.23
NusG PF02357.22
IncFII_repA PF02387.18
NusG PF02357.22
SLT PF01464.23
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
DUF5710 PF18974.3
LPD7 PF18821.4
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
DUF6750 PF20535.1
DUF6750 PF20535.1
DUF5710 PF18974.3
HOK_GEF PF01848.19
DDE_Tnp_1 PF01609.24
PLDc_2 PF13091.9
FAM83 PF07894.15
IAT_beta PF11924.11
Big_1 PF02369.19
Invasin_D3 PF09134.13
MG4 PF17789.4
Dioxygenase_C PF00775.24
Ail_Lom PF06316.14
OMP_b-brl PF13505.9
PIN PF01850.24
VapB_antitoxin PF09957.12
Relaxase PF03432.17
HTH_3 PF01381.25
DUF4942 PF13708.9
ArdA PF07275.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
DUF1380 PF07128.15
N6_N4_Mtase PF01555.21
Plasmid_stab_B PF10784.12
StbA PF06406.14
Transposase_mut PF00872.21
MULE PF10551.12
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
ABC_membrane PF00664.26
ABC_tran PF00005.30
Peptidase_C39 PF03412.18
RTX PF02382.18
HemolysinCabind PF00353.22
RTX_C PF08339.13
HlyC PF02794.19
