TraG_N PF07916.14
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
SSB PF00436.28
HOK_GEF PF01848.19
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
SLT PF01464.23
SLT_3 PF18896.3
TTc_toxin_rep PF18807.4
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
TcA_TcB_BD PF18276.4
ABC_toxin_N PF20220.1
VRP1 PF03538.17
Neuraminidase PF18413.4
TcA_RBD PF18518.4
HOK_GEF PF01848.19
DUF2913 PF11140.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
KfrA_N PF11740.11
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Transposase_31 PF04754.15
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
TraA PF05513.14
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TrbI_Ftype PF09677.13
TraU PF06834.14
TrbC_Ftype PF09673.13
TraN PF06986.14
TraF PF13728.9
TraF PF13728.9
VirC1 PF07015.14
KfrA_N PF11740.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
DUF2913 PF11140.11
HOK_GEF PF01848.19
TcA_TcB_BD PF18276.4
ABC_toxin_N PF20220.1
VRP1 PF03538.17
Neuraminidase PF18413.4
TcA_RBD PF18518.4
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
TTc_toxin_rep PF18807.4
DUF4158 PF13700.9
HTH_8 PF02954.22
HTH_28 PF13518.9
Lip_A_acyltrans PF03279.16
Ribonuc_L-PSP PF01042.24
OTCace_N PF02729.24
OTCace PF00185.27
PAD_porph PF04371.18
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_kinase PF00696.31
TetR_N PF00440.26
DUF6404 PF19942.2
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
MipZ PF09140.14
AAA_31 PF13614.9
Resolvase PF00239.24
DUF3693 PF12472.11
Rep_trans PF02486.22
CTX_RstB PF07459.14
DUF2523 PF10734.12
Zot PF05707.15
DUF4225 PF13988.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
DUF4225 PF13988.9
T6SS_HCP PF05638.15
SLT PF01464.23
SLT_3 PF18896.3
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
HOK_GEF PF01848.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
OmpA PF00691.23
OMP_b-brl PF13505.9
OmpA_membrane PF01389.20
Big_2 PF02368.21
DUF1566 PF07603.14
RVT_1 PF00078.30
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
DUF4158 PF13700.9
HTH_8 PF02954.22
HTH_28 PF13518.9
Lip_A_acyltrans PF03279.16
Ribonuc_L-PSP PF01042.24
OTCace_N PF02729.24
OTCace PF00185.27
PAD_porph PF04371.18
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_kinase PF00696.31
TetR_N PF00440.26
DUF6404 PF19942.2
AAA_31 PF13614.9
Resolvase PF00239.24
DUF4225 PF13988.9
Transposase_31 PF04754.15
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
DUF4225 PF13988.9
T6SS_HCP PF05638.15
SLT PF01464.23
SLT_3 PF18896.3
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
HOK_GEF PF01848.19
SSB PF00436.28
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
TraU PF06834.14
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraA PF05513.14
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Transposase_31 PF04754.15
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KfrA_N PF11740.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
DUF2913 PF11140.11
TcA_TcB_BD PF18276.4
ABC_toxin_N PF20220.1
VRP1 PF03538.17
Neuraminidase PF18413.4
TcA_RBD PF18518.4
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
TraU PF06834.14
TrbI_Ftype PF09677.13
P-loop_TraG PF19044.3
TraC_F_IV PF11130.11
DUF5934 PF19357.2
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
TraA PF05513.14
HTH_19 PF12844.10
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Transposase_31 PF04754.15
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
KfrA_N PF11740.11
HTH_29 PF13551.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
DUF2913 PF11140.11
HOK_GEF PF01848.19
TcA_TcB_BD PF18276.4
ABC_toxin_N PF20220.1
VRP1 PF03538.17
Neuraminidase PF18413.4
TcA_RBD PF18518.4
SpvB PF03534.16
TcdB_toxin_midC PF12255.11
TcdB_toxin_midN PF12256.11
FG-GAP_3 PF13517.9
TTc_toxin_rep PF18807.4
RHS_repeat PF05593.17
TTc_toxin_rep PF18807.4
DUF4158 PF13700.9
HTH_8 PF02954.22
HTH_28 PF13518.9
Lip_A_acyltrans PF03279.16
Ribonuc_L-PSP PF01042.24
OTCace_N PF02729.24
OTCace PF00185.27
PAD_porph PF04371.18
AA_permease_2 PF13520.9
AA_permease PF00324.24
AA_kinase PF00696.31
TetR_N PF00440.26
DUF6404 PF19942.2
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
Fer4_NifH PF00142.21
MipZ PF09140.14
AAA_31 PF13614.9
Resolvase PF00239.24
DUF4225 PF13988.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
DUF4225 PF13988.9
T6SS_HCP PF05638.15
SLT PF01464.23
SLT_3 PF18896.3
TrwC PF08751.14
AAA_30 PF13604.9
TraI_2B PF18340.4
AAA_19 PF13245.9
HOK_GEF PF01848.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TraG_N PF07916.14
TraH PF06122.14
TraF PF13728.9
TraF PF13728.9
TraN PF06986.14
TrbC_Ftype PF09673.13
