Lactamase_B_3 PF13483.9
Lactamase_B_2 PF12706.10
CTP_transf_like PF01467.29
PPDK_N PF01326.22
DHH PF01368.23
Peptidase_S8 PF00082.25
AAA PF00004.32
TetR_C_24 PF17932.4
TetR_N PF00440.26
TetR_C_24 PF17932.4
TetR_N PF00440.26
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
MFS_1 PF07690.19
Sugar_tr PF00083.27
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Transposase_mut PF00872.21
Mrr_cat PF04471.15
TniB PF05621.14
DUF5677 PF18928.3
Transposase_mut PF00872.21
Transposase_mut PF00872.21
DUF4352 PF11611.11
DUF4238 PF14022.9
HTH_3 PF01381.25
HTH_37 PF13744.9
Sigma70_r4 PF04545.19
Helicase_C PF00271.34
SNF2-rel_dom PF00176.26
NOV_C PF13020.9
ResIII PF04851.18
UPF0020 PF01170.21
Methyltransf_11 PF08241.15
DUF499 PF04465.15
RAMA PF18755.4
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DUF5593 PF18007.4
p450 PF00067.25
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_ISL3 PF13542.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
GerE PF00196.22
Transposase_mut PF00872.21
MULE PF10551.12
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
Fer2 PF00111.30
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
MarR_2 PF12802.10
HTH_IclR PF09339.13
Transketolase_N PF00456.24
PDH_E1_M PF17831.4
2-oxoacid_dh PF00198.26
Biotin_lipoyl PF00364.25
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
TPP_enzyme_C PF02775.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1_4 PF13701.9
FmdA_AmdA PF03069.18
DDE_Tnp_1 PF01609.24
ABC_tran PF00005.30
AAA_21 PF13304.9
CbiQ PF02361.19
CbiN PF02553.18
CbiM PF01891.19
Phage_integrase PF00589.25
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
MarR_2 PF12802.10
MarR PF01047.25
HTH_24 PF13412.9
NHase_beta PF02211.18
NHase_alpha PF02979.19
NHase_beta PF02211.18
HTH_5 PF01022.23
HTH_20 PF12840.10
rve_3 PF13683.9
rve_2 PF13333.9
DUF6262 PF19776.2
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
AAA_2 PF07724.17
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
AAA PF00004.32
Mg_chelatase PF01078.24
Sigma54_activat PF00158.29
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ACAS_N PF16177.8
CN_hydrolase PF00795.25
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_2 PF01497.21
MFS_1 PF07690.19
Sugar_tr PF00083.27
ADP_ribosyl_GH PF03747.17
ADPrib_exo_Tox PF03496.17
ART PF01129.21
Cutinase PF01083.25
KorB PF08535.13
CbiA PF01656.26
AAA_31 PF13614.9
HTH_3 PF01381.25
HTH_31 PF13560.9
Peptidase_M23 PF01551.25
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
AAA_10 PF12846.10
FtsK_SpoIIIE PF01580.21
AAA_31 PF13614.9
DUF3560 PF12083.11
RNase_T PF00929.27
HTH_17 PF12728.10
FGase PF05013.15
DUF3846 PF12957.10
SMODS PF18144.4
ThiF PF00899.24
Prok-JAB PF14464.9
DUF6602 PF20247.1
HD_4 PF13328.9
N6_Mtase PF02384.19
HsdM_N PF12161.11
Eco57I PF07669.14
Methylase_S PF01420.22
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
Esterase PF00756.23
DUF5593 PF18007.4
p450 PF00067.25
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
ADP_ribosyl_GH PF03747.17
ADPrib_exo_Tox PF03496.17
ART PF01129.21
Cutinase PF01083.25
DUF2637 PF10935.11
ParB_C PF18064.4
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
HTH_3 PF01381.25
HTH_31 PF13560.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
Peptidase_M23 PF01551.25
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
AAA_10 PF12846.10
FtsK_SpoIIIE PF01580.21
AAA_31 PF13614.9
DUF3560 PF12083.11
RNase_T PF00929.27
KAP_NTPase PF07693.17
Patatin PF01734.25
Prok-E2_A PF14457.9
ThiF PF00899.24
Prok-JAB PF14464.9
HD_4 PF13328.9
FGase PF05013.15
HTH_17 PF12728.10
ApeA_NTD1 PF18862.4
RNase_T PF00929.27
DUF3560 PF12083.11
AAA_31 PF13614.9
FtsK_SpoIIIE PF01580.21
AAA_10 PF12846.10
Peptidase_M23 PF01551.25
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
HTH_3 PF01381.25
HTH_31 PF13560.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
ParB_C PF18064.4
DUF2637 PF10935.11
Cutinase PF01083.25
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
PriCT_1 PF08708.14
Replicase PF03090.20
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_24 PF13412.9
Sigma70_r4 PF04545.19
HTH_3 PF01381.25
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_IclR PF09339.13
HTH_7 PF02796.18
HTH_38 PF13936.9
HTH_26 PF13443.9
Sigma70_ECF PF07638.14
GerE PF00196.22
HTH_DeoR PF08220.15
HTH_10 PF04967.15
Trns_repr_metal PF02583.20
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
AAA PF00004.32
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
Isochorismatase PF00857.23
NMO PF03060.18
IMPDH PF00478.28
FMN_dh PF01070.21
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DUF4096 PF13340.9
Thioredoxin_4 PF13462.9
DSBA PF01323.23
zf-CGNR PF11706.11
ABATE PF07336.14
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
NAD_binding_7 PF13241.9
Lys_Orn_oxgnase PF13434.9
2Fe-2S_thioredx PF01257.22
ABC_tran PF00005.30
AAA_21 PF13304.9
cobW PF02492.22
FecCD PF01032.21
Peripla_BP_2 PF01497.21
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_24 PF13412.9
HTH_11 PF08279.15
TPR_2 PF07719.20
TPR_11 PF13414.9
TPR_1 PF00515.31
TPR_8 PF13181.9
TPR_14 PF13428.9
Cons_hypoth698 PF03601.17
DDE_Tnp_ISL3 PF01610.20
AMP-binding PF00501.31
AMP-binding_C PF13193.9
NHase_beta PF02211.18
NHase_alpha PF02979.19
NHase_beta PF02211.18
Amidase PF01425.24
Rhodanese PF00581.23
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
HTH_Tnp_ISL3 PF13542.9
zf-ISL3 PF14690.9
DDE_3 PF13358.9
ADH_zinc_N PF00107.29
ADH_N PF08240.15
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
PaaX PF07848.15
PaaX_C PF08223.14
CMD PF02627.23
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
Terminase_5 PF06056.15
DDE_3 PF13358.9
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DUF1778 PF08681.14
Fic PF02661.21
CMD PF02627.23
Trns_repr_metal PF02583.20
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DUF1541 PF07563.14
MFS_1 PF07690.19
Sugar_tr PF00083.27
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
DUF1541 PF07563.14
HMA PF00403.29
Aldedh PF00171.25
IclR PF01614.21
HTH_IclR PF09339.13
AA_permease PF00324.24
AA_permease_2 PF13520.9
AA_permease_2 PF13520.9
AA_permease PF00324.24
Cu_amine_oxid PF01179.23
Cu_amine_oxidN3 PF02728.19
Cu_amine_oxidN2 PF02727.19
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Aldedh PF00171.25
DDE_5 PF13546.9
Rhodanese PF00581.23
Lactamase_B PF00753.30
TauE PF01925.22
UTRA PF07702.16
GntR PF00392.24
DHDPS PF00701.25
Aldolase_II PF00596.24
HTH_31 PF13560.9
Cupin_2 PF07883.14
HTH_3 PF01381.25
HTH_19 PF12844.10
AraC_binding PF02311.22
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_28 PF13518.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Transposase_mut PF00872.21
MULE PF10551.12
CoA_trans PF01144.26
CoA_trans PF01144.26
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
CMD PF02627.23
SnoaL_4 PF13577.9
DUF4440 PF14534.9
FAA_hydrolase PF01557.21
LigB PF02900.21
LigA PF07746.14
Pyr_redox_2 PF07992.17
Reductase_C PF14759.9
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
DAO PF01266.27
GIDA PF01134.25
NAD_binding_9 PF13454.9
AlaDh_PNT_C PF01262.24
Amino_oxidase PF01593.27
Fer2 PF00111.30
p450 PF00067.25
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
Bac_luciferase PF00296.23
SBP_bac_5 PF00496.25
oligo_HPY PF08352.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
DUF4238 PF14022.9
ApeA_NTD1 PF18862.4
DUF3846 PF12957.10
FGase PF05013.15
HTH_17 PF12728.10
DDE_Tnp_1 PF01609.24
ApeA_NTD1 PF18862.4
RNase_T PF00929.27
DUF3560 PF12083.11
DDE_3 PF13358.9
HTH_33 PF13592.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
Zeta_toxin PF06414.15
AAA_33 PF13671.9
AAA_31 PF13614.9
FtsK_SpoIIIE PF01580.21
AAA_10 PF12846.10
Peptidase_M23 PF01551.25
NLPC_P60 PF00877.22
SLT_2 PF13406.9
SLT PF01464.23
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
HTH_3 PF01381.25
HTH_31 PF13560.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
ParB_C PF18064.4
DUF2637 PF10935.11
Cutinase PF01083.25
ADPrib_exo_Tox PF03496.17
ART PF01129.21
ADP_ribosyl_GH PF03747.17
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
p450 PF00067.25
DUF5593 PF18007.4
rve PF00665.29
HTH_24 PF13412.9
IstB_IS21 PF01695.20
AAA_30 PF13604.9
AAA PF00004.32
Transposase_20 PF02371.19
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
RrnaAD PF00398.23
ZnuA PF01297.20
DUF4038 PF13204.9
Collagen_bind_2 PF12904.10
PS_pyruv_trans PF04230.16
CSD PF00313.25
GHL15 PF14885.9
Hydrolase PF00702.29
BNR PF02012.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_3 PF08282.15
DUF305 PF03713.16
DUF4142 PF13628.9
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
SHOCT PF09851.12
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HAMP PF00672.28
Fic PF02661.21
Cation_efflux PF01545.24
Caa3_CtaG PF09678.13
CopD PF05425.16
Peptidase_M23 PF01551.25
Penicillinase_R PF03965.19
Peptidase_M48 PF01435.21
COX1 PF00115.23
VKOR PF07884.17
Thioredoxin_4 PF13462.9
DSBA PF01323.23
CopC PF04234.15
Nramp PF01566.21
DUF4229 PF14012.9
DUF305 PF03713.16
DUF4142 PF13628.9
DUF3105 PF11303.11
Peptidase_M23 PF01551.25
LNT_N PF20154.2
CN_hydrolase PF00795.25
Cytochrom_C_asm PF01578.23
ResB PF05140.17
DsbD PF02683.18
AhpC-TSA PF00578.24
Redoxin PF08534.13
Thioredoxin_8 PF13905.9
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
Fe_dep_repr_C PF02742.18
Penicillinase_R PF03965.19
Peptidase_M48 PF01435.21
Cad PF03596.16
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Peptidase_A8 PF01252.21
DUF3703 PF12487.11
SURF1 PF02104.18
DUF6308 PF19827.2
ArsA_ATPase PF02374.18
CbiA PF01656.26
AAA_31 PF13614.9
ParA PF10609.12
Fer4_NifH PF00142.21
AAA_16 PF13191.9
PhoH PF02562.19
IstB_IS21 PF01695.20
MeaB PF03308.19
CBP_BcsQ PF06564.15
SRP54 PF00448.25
APS_kinase PF01583.23
MipZ PF09140.14
ArsD PF06953.14
LMWPc PF01451.24
HTH_5 PF01022.23
HTH_20 PF12840.10
SBF PF01758.19
LMWPc PF01451.24
LMWPc PF01451.24
SBF PF01758.19
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
HTH_20 PF12840.10
HTH_5 PF01022.23
Acetyltransf_1 PF00583.28
Acetyltransf_4 PF13420.10
MarR_2 PF12802.10
Acetyltransf_7 PF13508.10
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
FAD_binding_3 PF01494.22
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
TetR_N PF00440.26
HTH_7 PF02796.18
Trns_repr_metal PF02583.20
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Hydrolase PF00702.29
E1-E2_ATPase PF00122.23
HAD PF12710.10
Hydrolase_3 PF08282.15
DUF305 PF03713.16
LZ_Tnp_IS481 PF13011.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Usp PF00582.29
Abhydrolase_9 PF10081.12
Abhydrolase_9_N PF15420.9
NUDIX PF00293.31
CN_hydrolase PF00795.25
ABC1 PF03109.19
APH PF01636.26
EamA PF00892.23
DUF326 PF03860.19
NAD_binding_2 PF03446.18
6PGD PF00393.22
LGT PF01790.21
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Cupin_2 PF07883.14
ABC_tran PF00005.30
Cytochrom_D1 PF02239.19
NHL PF01436.24
Lactonase PF10282.12
HMA PF00403.29
XFP_N PF09364.13
XFP_C PF09363.13
XFP PF03894.18
Glyco_hydro_65m PF03632.18
Glyco_hydro_65N PF03636.18
HAD_2 PF13419.9
Hydrolase PF00702.29
Glyco_hydro_65C PF03633.18
Hydrolase_like PF13242.9
DUF2892 PF11127.11
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
DapB_N PF01113.23
Gp_dh_C PF02800.23
Penicillinase_R PF03965.19
Peptidase_M48 PF01435.21
PALP PF00291.28
MFS_1 PF07690.19
Peptidase_M23 PF01551.25
LNT_N PF20154.2
CN_hydrolase PF00795.25
Cytochrom_C_asm PF01578.23
ResB PF05140.17
DsbD PF02683.18
AhpC-TSA PF00578.24
Redoxin PF08534.13
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin PF00085.23
SNARE_assoc PF09335.14
Acetyltransf_10 PF13673.10
Acetyltransf_1 PF00583.28
COX1 PF00115.23
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Dynamin_N PF00350.26
MMR_HSR1 PF01926.26
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
Transposase_mut PF00872.21
Esterase PF00756.23
DUF3658 PF12395.11
DUF1835 PF08874.13
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
DUF4132 PF13569.9
RES PF08808.14
ABC_tran PF00005.30
AAA_21 PF13304.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
DUF6226 PF19736.2
