IncFII_repA PF02387.18
HATPase_c PF02518.29
Response_reg PF00072.27
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SNase PF00565.20
DUF6012 PF19475.2
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DnaJ PF00226.34
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
GTP_EFTU PF00009.30
DUF5338 PF17273.5
MobC PF05713.14
LPD7 PF18821.4
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
HATPase_c PF02518.29
Response_reg PF00072.27
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
SLT PF01464.23
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SNase PF00565.20
DUF6012 PF19475.2
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DnaJ PF00226.34
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
GTP_EFTU PF00009.30
DUF5338 PF17273.5
MobC PF05713.14
LPD7 PF18821.4
RepB-RCR_reg PF10723.12
CcdB PF01845.20
CcdA PF07362.15
DnaJ PF00226.34
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
PilI PF10623.12
DUF6012 PF19475.2
SNase PF00565.20
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
SLT PF01464.23
TraY PF05509.14
BetR PF08667.13
Response_reg PF00072.27
HATPase_c PF02518.29
Response_reg PF00072.27
IncFII_repA PF02387.18
RepB-RCR_reg PF10723.12
LPD7 PF18821.4
MobC PF05713.14
DUF5338 PF17273.5
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
GTP_EFTU PF00009.30
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
SNase PF00565.20
DUF6012 PF19475.2
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DnaJ PF00226.34
CcdA PF07362.15
CcdB PF01845.20
Phage_integrase PF00589.25
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
GTP_EFTU PF00009.30
DUF5338 PF17273.5
MobC PF05713.14
LPD7 PF18821.4
RepB-RCR_reg PF10723.12
IncFII_repA PF02387.18
HATPase_c PF02518.29
Response_reg PF00072.27
BetR PF08667.13
Response_reg PF00072.27
TraY PF05509.14
SLT PF01464.23
