Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Amidohydro_2 PF04909.17
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
OKR_DC_1 PF01276.23
OKR_DC_1_C PF03711.18
OKR_DC_1_N PF03709.18
S6PP PF05116.16
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Hydrolase_3 PF08282.15
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_4_4 PF13579.9
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
ParBc PF02195.21
PALP PF00291.28
Nitroreductase PF00881.27
Thiolase_N PF00108.26
Thiolase_C PF02803.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BioY PF02632.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
Elong-fact-P_C PF09285.14
EFP PF01132.23
EFP_N PF08207.15
tRNA-synt_2 PF00152.23
PhdYeFM_antitox PF02604.22
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC_tran PF00005.30
ABC_ATPase PF09818.12
ABC_membrane PF00664.26
ABC_tran PF00005.30
FAD_binding_9 PF08021.14
SIP PF04954.16
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
GCS2 PF04107.16
Hexapep PF00132.27
ABC2_membrane PF01061.27
ABC_tran PF00005.30
PS_pyruv_trans PF04230.16
DUF421 PF04239.15
MinC_C PF03775.19
MinC_N PF05209.16
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
MinE PF03776.17
HATPase_c_3 PF13589.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
EutC PF05985.14
EutB PF06751.14
Choline_kinase PF01633.23
APH PF01636.26
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Flavin_Reduct PF01613.21
FAD_syn PF06574.15
HpaB_N PF11794.11
HpaB PF03241.16
IclR PF01614.21
HTH_IclR PF09339.13
BPD_transp_1 PF00528.25
PQQ PF01011.24
TPP_enzyme_N PF02776.21
FAD-oxidase_C PF02913.22
FAD_binding_4 PF01565.26
Aldedh PF00171.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
Fer2_2 PF01799.23
Fer2 PF00111.30
HTH_3 PF01381.25
HTH_31 PF13560.9
Cupin_2 PF07883.14
HTH_19 PF12844.10
HTH_26 PF13443.9
AraC_binding PF02311.22
Ammonium_transp PF00909.24
GATase_6 PF13522.9
GATase_7 PF13537.9
GATase_4 PF13230.9
GXGXG PF01493.22
Glu_synthase PF01645.20
FMN_dh PF01070.21
NMO PF03060.18
IMPDH PF00478.28
Gln-synt_C PF00120.27
GntR PF00392.24
FCD PF07729.15
Peripla_BP_6 PF13458.9
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
GCV_T PF01571.24
DUF1989 PF09347.13
GCV_T_C PF08669.14
AA_permease_2 PF13520.9
AA_permease PF00324.24
GCV_T PF01571.24
GCV_T_C PF08669.14
Fer2 PF00111.30
FAD_binding_6 PF00970.27
DUF3445 PF11927.11
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
DAO PF01266.27
NAD_binding_8 PF13450.9
SoxD PF04267.15
GCV_T PF01571.24
SO_alpha_A3 PF17806.4
Fer2_4 PF13510.9
GCV_T_C PF08669.14
FAD_oxidored PF12831.10
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
GIDA PF01134.25
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
Formyl_trans_N PF00551.22
ACT PF01842.28
ACT_6 PF13740.9
RHH_4 PF13467.9
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Glyoxalase_6 PF18029.4
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
HdeA PF06411.14
Lact-deh-memb PF09330.14
FAD_binding_4 PF01565.26
DJ-1_PfpI PF01965.27
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_8 PF13181.9
TPR_12 PF13424.9
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_10 PF13374.9
TPR_11 PF13414.9
TPR_19 PF14559.9
TPR_17 PF13431.9
TPR_7 PF13176.9
TPR_4 PF07721.17
Radical_SAM PF04055.24
Fer4_12 PF13353.9
SPASM PF13186.9
DUF900 PF05990.15
Abhydrolase_6 PF12697.10
adh_short_C2 PF13561.9
adh_short PF00106.28
NAD_binding_8 PF13450.9
Dehyd-heme_bind PF09098.13
Qn_am_d_aIV PF09100.13
Qn_am_d_aII PF14930.9
Qn_am_d_aIII PF09099.13
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
QH-AmDH_gamma PF08992.14
Peptidase_S8 PF00082.25
ABC_membrane PF00664.26
ABC_tran PF00005.30
Arabinose_bd PF12625.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
Aldedh PF00171.25
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Glyoxalase_5 PF14696.9
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Glyco_tran_WbsX PF14307.9
RgpF PF05045.15
Sulfotransfer_1 PF00685.30
Transposase_20 PF02371.19
rve_3 PF13683.9
rve_2 PF13333.9
TerC PF03741.19
Y_phosphatase3 PF13350.9
BLH_phosphatase PF04273.16
Lipoprotein_15 PF03640.18
PQQ PF01011.24
PQQ_2 PF13360.9
Caa3_CtaG PF09678.13
UPF0093 PF03653.16
DUF2231 PF09990.12
COX2 PF00116.23
COX1 PF00115.23
peroxidase PF00141.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
KduI PF04962.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
UxaC PF02614.17
FCD PF07729.15
GntR PF00392.24
DNA_binding_1 PF01035.23
Ada_Zn_binding PF02805.19
HTH_18 PF12833.10
HTH_AraC PF00165.26
Methyltransf_1N PF02870.18
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
HTH_24 PF13412.9
AI-2E_transport PF01594.19
GAF PF01590.29
GAF_2 PF13185.9
GAF_3 PF13492.9
CoA_transf_3 PF02515.20
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_IclR PF09339.13
OEP PF02321.21
ACR_tran PF00873.22
MMPL PF03176.18
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
TetR_C_28 PF17937.4
FCD PF07729.15
GntR PF00392.24
OmpA PF00691.23
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Aldolase_II PF00596.24
FGGY_C PF02782.19
FGGY_N PF00370.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Lyx_isomer PF07385.15
NDUS4 PF04800.15
HemolysinCabind PF00353.22
CAP PF00188.29
Aldedh PF00171.25
PucR PF07905.14
HTH_30 PF13556.9
DAO PF01266.27
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
EamA PF00892.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
RNase_T PF00929.27
Response_reg PF00072.27
DUF294 PF03445.16
DUF294_C PF10335.12
CBS PF00571.31
cNMP_binding PF00027.32
SSF PF00474.20
DUF485 PF04341.15
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ACAS_N PF16177.8
Peptidase_U32 PF01136.22
Peptidase_U32 PF01136.22
SCP2 PF02036.20
UbiD PF01977.19
Flavoprotein PF02441.22
Resolvase PF00239.24
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
ScdA_N PF04405.17
Hemerythrin PF01814.26
Aldolase_II PF00596.24
SBD_N PF07005.14
NBD_C PF17042.8
DUF72 PF01904.21
IclR PF01614.21
HTH_IclR PF09339.13
CoA_trans PF01144.26
CoA_trans PF01144.26
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
AA_permease PF00324.24
AA_permease_2 PF13520.9
Asparaginase PF00710.23
Asparaginase_C PF17763.4
FUSC PF04632.15
FUSC_2 PF13515.9
ArAE_1 PF06081.14
GerE PF00196.22
Cytochrom_C PF00034.24
An_peroxidase PF03098.18
DUF3008 PF11450.11
DUF2934 PF11154.11
CBM_48 PF02922.21
Alpha-amylase PF00128.27
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
PS_pyruv_trans PF04230.16
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
DUF6212 PF19717.2
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
DUF4130 PF13566.9
UDG PF03167.22
TetR_C_33 PF13305.9
KduI PF04962.15
AP_endonuc_2 PF01261.27
TPP_enzyme_C PF02775.24
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
DUF2090 PF09863.12
PfkB PF00294.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
BTP PF05232.15
HTH_18 PF12833.10
HTH_AraC PF00165.26
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
MR_MLE_C PF13378.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
ParBc PF02195.21
PALP PF00291.28
Nitroreductase PF00881.27
Thiolase_N PF00108.26
Thiolase_C PF02803.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BioY PF02632.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Elong-fact-P_C PF09285.14
EFP PF01132.23
EFP_N PF08207.15
tRNA-synt_2 PF00152.23
PhdYeFM_antitox PF02604.22
PIN PF01850.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC_tran PF00005.30
ABC_ATPase PF09818.12
ABC_membrane PF00664.26
ABC_tran PF00005.30
FAD_binding_9 PF08021.14
SIP PF04954.16
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
adh_short PF00106.28
NmrA PF05368.16
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
GCS2 PF04107.16
Hexapep PF00132.27
ABC2_membrane PF01061.27
ABC_tran PF00005.30
PS_pyruv_trans PF04230.16
DUF421 PF04239.15
MinC_C PF03775.19
MinC_N PF05209.16
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
MinE PF03776.17
HATPase_c_3 PF13589.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
Transposase_mut PF00872.21
DDE_Tnp_IS1595 PF12762.10
Sulfotransfer_1 PF00685.30
Glyco_tran_WbsX PF14307.9
RgpF PF05045.15
Glyoxalase_5 PF14696.9
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Aldedh PF00171.25
Arabinose_bd PF12625.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
ABC_membrane PF00664.26
ABC_tran PF00005.30
Peptidase_S8 PF00082.25
QH-AmDH_gamma PF08992.14
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Dehyd-heme_bind PF09098.13
Qn_am_d_aIV PF09100.13
Qn_am_d_aII PF14930.9
Qn_am_d_aIII PF09099.13
NAD_binding_8 PF13450.9
adh_short_C2 PF13561.9
DUF900 PF05990.15
Abhydrolase_6 PF12697.10
Radical_SAM PF04055.24
Fer4_12 PF13353.9
SPASM PF13186.9
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_8 PF13181.9
TPR_16 PF13432.9
TPR_12 PF13424.9
TPR_14 PF13428.9
TPR_10 PF13374.9
TPR_11 PF13414.9
TPR_19 PF14559.9
TPR_4 PF07721.17
TPR_7 PF13176.9
TPR_17 PF13431.9
Lact-deh-memb PF09330.14
FAD_binding_4 PF01565.26
HdeA PF06411.14
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Glyoxalase_6 PF18029.4
RHH_4 PF13467.9
Formyl_trans_N PF00551.22
ACT PF01842.28
ACT_6 PF13740.9
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
GCV_T PF01571.24
SO_alpha_A3 PF17806.4
Fer2_4 PF13510.9
GCV_T_C PF08669.14
FAD_oxidored PF12831.10
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
GIDA PF01134.25
SoxD PF04267.15
DAO PF01266.27
NAD_binding_8 PF13450.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
DUF3445 PF11927.11
Fer2 PF00111.30
FAD_binding_6 PF00970.27
GCV_T PF01571.24
GCV_T_C PF08669.14
AA_permease_2 PF13520.9
AA_permease PF00324.24
GCV_T PF01571.24
DUF1989 PF09347.13
GCV_T_C PF08669.14
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
Peripla_BP_6 PF13458.9
GntR PF00392.24
FCD PF07729.15
Gln-synt_C PF00120.27
Glu_synthase PF01645.20
FMN_dh PF01070.21
NMO PF03060.18
IMPDH PF00478.28
GXGXG PF01493.22
GATase_6 PF13522.9
GATase_7 PF13537.9
GATase_4 PF13230.9
Ammonium_transp PF00909.24
HTH_3 PF01381.25
HTH_31 PF13560.9
Cupin_2 PF07883.14
HTH_19 PF12844.10
HTH_26 PF13443.9
AraC_binding PF02311.22
Fer2_2 PF01799.23
Fer2 PF00111.30
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
DAO PF01266.27
Trp_halogenase PF04820.17
HpcH_HpaI PF03328.17
NAD_binding_2 PF03446.18
NAD_binding_11 PF14833.9
Shikimate_dh_N PF08501.14
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Epimerase PF01370.24
Ribonuc_L-PSP PF01042.24
GntR PF00392.24
FCD PF07729.15
DUF4147 PF13660.9
ETF_QO PF05187.16
Aldedh PF00171.25
FAD-oxidase_C PF02913.22
FAD_binding_4 PF01565.26
TPP_enzyme_N PF02776.21
TPP_enzyme_C PF02775.24
TPP_enzyme_M PF00205.25
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
3Beta_HSD PF01073.22
DAO PF01266.27
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short PF00106.28
adh_short_C2 PF13561.9
Epimerase PF01370.24
NAD_binding_10 PF13460.9
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
GntR PF00392.24
FCD PF07729.15
MarR PF01047.25
MarR_2 PF12802.10
HTH_24 PF13412.9
HTH_Crp_2 PF13545.9
HTH_27 PF13463.9
HTH_IclR PF09339.13
HTH_11 PF08279.15
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Choline_kinase PF01633.23
APH PF01636.26
EutB PF06751.14
EutC PF05985.14
rve_3 PF13683.9
rve_2 PF13333.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
HTH_Tnp_1 PF01527.23
TerC PF03741.19
Y_phosphatase3 PF13350.9
BLH_phosphatase PF04273.16
PQQ PF01011.24
PQQ_2 PF13360.9
Caa3_CtaG PF09678.13
UPF0093 PF03653.16
DUF2231 PF09990.12
COX2 PF00116.23
COX1 PF00115.23
peroxidase PF00141.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
KduI PF04962.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
UxaC PF02614.17
FCD PF07729.15
GntR PF00392.24
DNA_binding_1 PF01035.23
Ada_Zn_binding PF02805.19
HTH_18 PF12833.10
HTH_AraC PF00165.26
Methyltransf_1N PF02870.18
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
HTH_24 PF13412.9
AI-2E_transport PF01594.19
GAF PF01590.29
GAF_2 PF13185.9
CoA_transf_3 PF02515.20
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_IclR PF09339.13
OEP PF02321.21
ACR_tran PF00873.22
MMPL PF03176.18
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
TetR_C_28 PF17937.4
TetR_N PF00440.26
FCD PF07729.15
GntR PF00392.24
OmpA PF00691.23
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Aldolase_II PF00596.24
FGGY_C PF02782.19
FGGY_N PF00370.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Lyx_isomer PF07385.15
NDUS4 PF04800.15
HemolysinCabind PF00353.22
CAP PF00188.29
OpuAC PF04069.15
OpuAC PF04069.15
Aldedh PF00171.25
PucR PF07905.14
HTH_30 PF13556.9
DAO PF01266.27
NAD_binding_8 PF13450.9
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
EamA PF00892.23
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Transposase_mut PF00872.21
DDE_Tnp_1 PF01609.24
RNase_T PF00929.27
Response_reg PF00072.27
DUF294 PF03445.16
DUF294_C PF10335.12
CBS PF00571.31
cNMP_binding PF00027.32
SSF PF00474.20
DUF485 PF04341.15
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ACAS_N PF16177.8
Peptidase_U32 PF01136.22
Peptidase_U32 PF01136.22
SCP2 PF02036.20
UbiD PF01977.19
Flavoprotein PF02441.22
ScdA_N PF04405.17
Hemerythrin PF01814.26
Mn_catalase PF05067.15
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DUF4142 PF13628.9
Patatin PF01734.25
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
PAS_10 PF13596.9
PAS_4 PF08448.13
CheR PF01739.21
PAS PF00989.28
PAS_9 PF13426.10
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS_3 PF08447.15
PAS_4 PF08448.13
PAS PF00989.28
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
Aldolase_II PF00596.24
SBD_N PF07005.14
NBD_C PF17042.8
DUF72 PF01904.21
IclR PF01614.21
HTH_IclR PF09339.13
CoA_trans PF01144.26
CoA_trans PF01144.26
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
AA_permease PF00324.24
AA_permease_2 PF13520.9
Asparaginase PF00710.23
Asparaginase_C PF17763.4
FUSC PF04632.15
FUSC_2 PF13515.9
ArAE_1 PF06081.14
GerE PF00196.22
Cytochrom_C PF00034.24
An_peroxidase PF03098.18
DUF3008 PF11450.11
DUF2934 PF11154.11
CBM_48 PF02922.21
Alpha-amylase PF00128.27
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
PS_pyruv_trans PF04230.16
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
DUF6212 PF19717.2
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
DUF4130 PF13566.9
UDG PF03167.22
TetR_C_33 PF13305.9
KduI PF04962.15
AP_endonuc_2 PF01261.27
TPP_enzyme_C PF02775.24
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
DUF2090 PF09863.12
PfkB PF00294.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
BTP PF05232.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_18 PF12833.10
HTH_AraC PF00165.26
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Amidohydro_2 PF04909.17
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
HTH_IclR PF09339.13
MarR_2 PF12802.10
HTH_24 PF13412.9
IclR PF01614.21
OKR_DC_1 PF01276.23
OKR_DC_1_C PF03711.18
OKR_DC_1_N PF03709.18
S6PP PF05116.16
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Hydrolase_3 PF08282.15
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Rep_3 PF01051.24
PRiA4_ORF3 PF07929.14
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
MinE PF03776.17
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
MinC_C PF03775.19
MinC_N PF05209.16
DUF421 PF04239.15
PS_pyruv_trans PF04230.16
ABC_tran PF00005.30
ABC2_membrane PF01061.27
Hexapep PF00132.27
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
FAD_binding_3 PF01494.22
Phe_hydrox_dim PF07976.15
GCS2 PF04107.16
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
adh_short PF00106.28
dTDP_sugar_isom PF00908.20
FAD_binding_9 PF08021.14
SIP PF04954.16
ABC_membrane PF00664.26
ABC_tran PF00005.30
ABC_tran PF00005.30
ABC_ATPase PF09818.12
FecCD PF01032.21
Peripla_BP_2 PF01497.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
PIN PF01850.24
PhdYeFM_antitox PF02604.22
tRNA-synt_2 PF00152.23
Elong-fact-P_C PF09285.14
EFP PF01132.23
EFP_N PF08207.15
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
BioY PF02632.17
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
Nitroreductase PF00881.27
PALP PF00291.28
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
Rep_3 PF01051.24
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
S6PP PF05116.16
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Hydrolase_3 PF08282.15
OKR_DC_1 PF01276.23
OKR_DC_1_C PF03711.18
OKR_DC_1_N PF03709.18
HTH_IclR PF09339.13
MarR_2 PF12802.10
HTH_24 PF13412.9
IclR PF01614.21
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
Amidohydro_2 PF04909.17
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
FecCD PF01032.21
FecCD PF01032.21
Peripla_BP_2 PF01497.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
BTP PF05232.15
Peripla_BP_4 PF13407.9
LacI PF00356.24
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
DUF2090 PF09863.12
PfkB PF00294.27
TPP_enzyme_C PF02775.24
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
AP_endonuc_2 PF01261.27
KduI PF04962.15
TetR_C_33 PF13305.9
DUF4130 PF13566.9
UDG PF03167.22
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
DUF6212 PF19717.2
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
PS_pyruv_trans PF04230.16
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
CBM_48 PF02922.21
Alpha-amylase PF00128.27
DUF2934 PF11154.11
DUF3008 PF11450.11
An_peroxidase PF03098.18
Cytochrom_C PF00034.24
GerE PF00196.22
FUSC PF04632.15
FUSC_2 PF13515.9
ArAE_1 PF06081.14
Asparaginase PF00710.23
Asparaginase_C PF17763.4
AA_permease PF00324.24
AA_permease_2 PF13520.9
Thiolase_N PF00108.26
Thiolase_C PF02803.21
ketoacyl-synt PF00109.29
CoA_trans PF01144.26
CoA_trans PF01144.26
IclR PF01614.21
HTH_IclR PF09339.13
DUF72 PF01904.21
SBD_N PF07005.14
NBD_C PF17042.8
LysR_substrate PF03466.23
HTH_1 PF00126.30
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Peptidase_M24 PF00557.27
Creatinase_N PF01321.21
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
EamA PF00892.23
Hydantoinase_B PF02538.17
DAO PF01266.27
HTH_38 PF13936.9
HTH_32 PF13565.9
HTH_23 PF13384.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
MazE_antitoxin PF04014.21
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Glyco_hydro_42 PF02449.18
Glyco_hydro_42M PF08532.13
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
DGOK PF05035.15
Aldolase PF01081.22
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
ParBc PF02195.21
PALP PF00291.28
Nitroreductase PF00881.27
Thiolase_N PF00108.26
Thiolase_C PF02803.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
BioY PF02632.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Elong-fact-P_C PF09285.14
EFP PF01132.23
EFP_N PF08207.15
tRNA-synt_2 PF00152.23
PhdYeFM_antitox PF02604.22
PIN PF01850.24
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC_tran PF00005.30
ABC_ATPase PF09818.12
ABC_membrane PF00664.26
ABC_tran PF00005.30
FAD_binding_9 PF08021.14
SIP PF04954.16
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
adh_short PF00106.28
NmrA PF05368.16
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
NAD_binding_4 PF07993.15
Polysacc_synt_2 PF02719.18
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
GCS2 PF04107.16
FAD_binding_3 PF01494.22
Phe_hydrox_dim PF07976.15
MarR PF01047.25
MarR_2 PF12802.10
HTH_27 PF13463.9
Hexapep PF00132.27
ABC2_membrane PF01061.27
ABC_tran PF00005.30
PS_pyruv_trans PF04230.16
DUF421 PF04239.15
MinC_C PF03775.19
MinC_N PF05209.16
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
MinE PF03776.17
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HTH_Tnp_1 PF01527.23
DUF6634 PF20339.1
AAA PF00004.32
Metallophos PF00149.31
Metallophos_2 PF12850.10
TnpB_IS66 PF05717.16
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
IstB_IS21 PF01695.20
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
IstB_IS21 PF01695.20
HTH_7 PF02796.18
MoCoBD_2 PF20256.1
MoCoBD_1 PF02738.21
Fer2_2 PF01799.23
Fer2 PF00111.30
HTH_3 PF01381.25
HTH_31 PF13560.9
Cupin_2 PF07883.14
HTH_19 PF12844.10
HTH_26 PF13443.9
AraC_binding PF02311.22
Ammonium_transp PF00909.24
GATase_6 PF13522.9
GATase_7 PF13537.9
GATase_4 PF13230.9
GXGXG PF01493.22
Glu_synthase PF01645.20
FMN_dh PF01070.21
NMO PF03060.18
IMPDH PF00478.28
Gln-synt_C PF00120.27
GntR PF00392.24
FCD PF07729.15
Peripla_BP_6 PF13458.9
FMO-like PF00743.22
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
Lys_Orn_oxgnase PF13434.9
GCV_T PF01571.24
DUF1989 PF09347.13
GCV_T_C PF08669.14
AA_permease_2 PF13520.9
AA_permease PF00324.24
GCV_T PF01571.24
GCV_T_C PF08669.14
Fer2 PF00111.30
FAD_binding_6 PF00970.27
DUF3445 PF11927.11
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
DAO PF01266.27
NAD_binding_8 PF13450.9
SoxD PF04267.15
GCV_T PF01571.24
SO_alpha_A3 PF17806.4
Fer2_4 PF13510.9
GCV_T_C PF08669.14
FAD_oxidored PF12831.10
Pyr_redox_2 PF07992.17
FAD_binding_2 PF00890.27
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
GIDA PF01134.25
THF_DHG_CYH_C PF02882.22
THF_DHG_CYH PF00763.26
Formyl_trans_N PF00551.22
ACT PF01842.28
ACT_6 PF13740.9
RHH_4 PF13467.9
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
HdeA PF06411.14
Lact-deh-memb PF09330.14
FAD_binding_4 PF01565.26
HTH_18 PF12833.10
HTH_AraC PF00165.26
DJ-1_PfpI PF01965.27
DAO PF01266.27
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
HI0933_like PF03486.17
Amino_oxidase PF01593.27
FAD_binding_3 PF01494.22
Pyr_redox_2 PF07992.17
Fer2_BFD PF04324.18
Pyr_redox PF00070.30
HI0933_like PF03486.17
FAD_binding_3 PF01494.22
SO_alpha_A3 PF17806.4
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
CBS PF00571.31
BPD_transp_1 PF00528.25
OpuAC PF04069.15
CN_hydrolase PF00795.25
NAD_binding_1 PF00175.24
Fer2 PF00111.30
FAD_binding_6 PF00970.27
NAD_binding_6 PF08030.15
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_8 PF13181.9
TPR_12 PF13424.9
TPR_16 PF13432.9
TPR_14 PF13428.9
TPR_10 PF13374.9
TPR_11 PF13414.9
TPR_19 PF14559.9
TPR_17 PF13431.9
Radical_SAM PF04055.24
Fer4_12 PF13353.9
SPASM PF13186.9
DUF900 PF05990.15
Abhydrolase_6 PF12697.10
adh_short_C2 PF13561.9
NAD_binding_8 PF13450.9
Dehyd-heme_bind PF09098.13
Qn_am_d_aII PF14930.9
Cytochrom_C PF00034.24
Qn_am_d_aIV PF09100.13
Radical_SAM PF04055.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Aldedh PF00171.25
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
Glyoxalase_5 PF14696.9
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Glyco_tran_WbsX PF14307.9
RgpF PF05045.15
Sulfotransfer_1 PF00685.30
TerC PF03741.19
Y_phosphatase3 PF13350.9
BLH_phosphatase PF04273.16
Response_reg PF00072.27
GerE PF00196.22
HATPase_c PF02518.29
Lipoprotein_15 PF03640.18
PQQ PF01011.24
PQQ_2 PF13360.9
Caa3_CtaG PF09678.13
UPF0093 PF03653.16
DUF2231 PF09990.12
COX2 PF00116.23
COX1 PF00115.23
peroxidase PF00141.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
KduI PF04962.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
UxaC PF02614.17
FCD PF07729.15
GntR PF00392.24
DNA_binding_1 PF01035.23
Ada_Zn_binding PF02805.19
HTH_18 PF12833.10
HTH_AraC PF00165.26
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
HTH_24 PF13412.9
AI-2E_transport PF01594.19
GAF PF01590.29
GAF_2 PF13185.9
GAF_3 PF13492.9
CoA_transf_3 PF02515.20
Acyl-CoA_dh_N PF02771.19
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_IclR PF09339.13
OEP PF02321.21
ACR_tran PF00873.22
MMPL PF03176.18
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
TetR_C_28 PF17937.4
FCD PF07729.15
GntR PF00392.24
OmpA PF00691.23
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Aldolase_II PF00596.24
FGGY_C PF02782.19
FGGY_N PF00370.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Lyx_isomer PF07385.15
NDUS4 PF04800.15
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AAA_21 PF13304.9
AAA_27 PF13514.9
ABC_tran PF00005.30
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
DUF1485 PF07364.15
MlrC_C PF07171.15
FCD PF07729.15
GntR PF00392.24
HemolysinCabind PF00353.22
CAP PF00188.29
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_3 PF01381.25
HTH_24 PF13412.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_38 PF13936.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
Aldolase_II PF00596.24
SBD_N PF07005.14
NBD_C PF17042.8
DUF72 PF01904.21
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
AA_permease PF00324.24
AA_permease_2 PF13520.9
Asparaginase PF00710.23
Asparaginase_C PF17763.4
FUSC PF04632.15
FUSC_2 PF13515.9
ArAE_1 PF06081.14
GerE PF00196.22
Cytochrom_C PF00034.24
An_peroxidase PF03098.18
DUF3008 PF11450.11
DUF2934 PF11154.11
CBM_48 PF02922.21
Alpha-amylase PF00128.27
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
PS_pyruv_trans PF04230.16
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
DUF6212 PF19717.2
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
UPF0227 PF05728.15
DUF4130 PF13566.9
UDG PF03167.22
TetR_C_33 PF13305.9
KduI PF04962.15
AP_endonuc_2 PF01261.27
TPP_enzyme_C PF02775.24
TPP_enzyme_N PF02776.21
TPP_enzyme_M PF00205.25
DUF2090 PF09863.12
PfkB PF00294.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
GFO_IDH_MocA PF01408.25
GFO_IDH_MocA_C PF02894.20
AP_endonuc_2 PF01261.27
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
BTP PF05232.15
HTH_18 PF12833.10
HTH_AraC PF00165.26
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FecCD PF01032.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Amidohydro_2 PF04909.17
adh_short_C2 PF13561.9
adh_short PF00106.28
Epimerase PF01370.24
HTH_IclR PF09339.13
MarR_2 PF12802.10
IclR PF01614.21
HTH_24 PF13412.9
OKR_DC_1 PF01276.23
OKR_DC_1_C PF03711.18
OKR_DC_1_N PF03709.18
S6PP PF05116.16
Glycos_transf_1 PF00534.23
Glyco_trans_4_4 PF13579.9
Glyco_transf_4 PF13439.9
Glyco_trans_1_4 PF13692.9
Hydrolase_3 PF08282.15
Glyco_transf_4 PF13439.9
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_4_4 PF13579.9
Rep_3 PF01051.24
