Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DUF309 PF03745.17
SMC_ScpA PF02616.17
SMC_ScpB PF04079.19
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
Topoisom_bac PF01131.23
TrwB_AAD_bind PF10412.12
zf-C4_Topoisom PF01396.22
CHAP PF05257.19
gerPA PF10676.12
zinc_ribbon_13 PF09855.12
Peptidase_S26 PF10502.12
Peptidase_S24 PF00717.26
RibD_C PF01872.20
dCMP_cyt_deam_1 PF00383.26
MafB19-deam PF14437.9
Lum_binding PF00677.20
DUF2291 PF10054.12
DHBP_synthase PF00926.22
GTP_cyclohydro2 PF00925.23
DMRL_synthase PF00885.22
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DUF309 PF03745.17
SMC_ScpA PF02616.17
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Rep_2 PF01719.20
MFS_1 PF07690.19
DHBP_synthase PF00926.22
GTP_cyclohydro2 PF00925.23
DMRL_synthase PF00885.22
Zeta_toxin PF06414.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Mob_Pre PF01076.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
AAA PF00004.32
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
HSDR_N_2 PF13588.9
Gram_pos_anchor PF00746.24
Transposase_mut PF00872.21
Transposase_mut PF00872.21
MULE PF10551.12
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DpnD-PcfM PF14207.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
TehB PF03848.17
NodS PF05401.14
CMAS PF02353.23
Methyltransf_9 PF08003.14
TPMT PF05724.14
PrmA PF06325.16
MetW PF07021.15
RrnaAD PF00398.23
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Transferase PF02458.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DnaJ PF00226.34
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
Transposase_mut PF00872.21
MULE PF10551.12
Radical_SAM PF04055.24
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
AAA_31 PF13614.9
CbiA PF01656.26
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
Radical_SAM PF04055.24
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
LGT PF01790.21
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
Ribonuc_red_lgC PF02867.18
Cob_adeno_trans PF01923.21
DUF4430 PF14478.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
malic PF00390.22
Malic_M PF03949.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DUF326 PF03860.19
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
PriCT_1 PF08708.14
Cupin_2 PF07883.14
AraC_binding PF02311.22
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
AAA PF00004.32
UPF0014 PF03649.16
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
DAO PF01266.27
HI0933_like PF03486.17
Amino_oxidase PF01593.27
3HCDH_N PF02737.21
OpuAC PF04069.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Sigma70_r4_2 PF08281.15
Sigma70_r2 PF04542.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
Fic PF02661.21
Peripla_BP_1 PF00532.24
Peripla_BP_3 PF13377.9
Peripla_BP_4 PF13407.9
LacI PF00356.24
ROK PF00480.23
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
TPR_5 PF12688.10
TPR_8 PF13181.9
TPR_2 PF07719.20
TPR_1 PF00515.31
TPR_7 PF13176.9
TPR_19 PF14559.9
TPR_14 PF13428.9
IMS PF00817.23
IMS_C PF11799.11
RadC PF04002.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF6262 PF19776.2
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
DpnD-PcfM PF14207.9
DUF697 PF05128.15
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Adenyl_transf PF04439.15
ABC_tran PF00005.30
AAA_21 PF13304.9
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
Phage_integrase PF00589.25
Integrase_DNA PF02920.18
Phage_int_SAM_5 PF13102.9
Tn916-Xis PF09035.13
Rep_trans PF02486.22
Rol_Rep_N PF18106.4
HTH_3 PF01381.25
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_26 PF13443.9
HTH_31 PF13560.9
TpcC PF12642.10
GTP_EFTU PF00009.30
EFG_IV PF03764.21
EFG_C PF00679.27
EFG_III PF14492.9
MMR_HSR1 PF01926.26
DBD_HTH PF18430.4
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_25 PF13413.9
Sigma70_r4 PF04545.19
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
AAA_33 PF13671.9
AAA_18 PF13238.9
AAA_17 PF13207.9
Zeta_toxin PF06414.15
KTI12 PF08433.13
MFS_1 PF07690.19
MFS_1_like PF12832.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
HTH_3 PF01381.25
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
ATP-grasp PF02222.25
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Peptidase_M15 PF01427.20
VanY PF02557.20
VanZ PF04892.15
AAA_31 PF13614.9
CbiA PF01656.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
SpaA PF17802.4
VWA_2 PF13519.9
VWA PF00092.31
Gram_pos_anchor PF00746.24
Rhodanese PF00581.23
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
Thioredoxin_9 PF14595.9
Thioredoxin_8 PF13905.9
YidD PF01809.21
UPF0014 PF03649.16
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
Cupin_2 PF07883.14
AraC_binding PF02311.22
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DUF4062 PF13271.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
HTH_26 PF13443.9
Gp49 PF05973.17
Abi_C PF14355.9
Phage_integrase PF00589.25
Peptidase_A8 PF01252.21
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_38 PF13936.9
Peptidase_M23 PF01551.25
Glyco_hydro_1 PF00232.21
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
PBECR4 PF18813.4
Phage_integrase PF00589.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Cation_efflux PF01545.24
Cad PF03596.16
HTH_5 PF01022.23
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Cad PF03596.16
HTH_5 PF01022.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
DUF4162 PF13732.9
AAA_21 PF13304.9
TetR_N PF00440.26
DnaJ PF00226.34
Zeta_toxin PF06414.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
BacA PF02673.21
ABC2_membrane_4 PF12730.10
ABC2_membrane_2 PF12679.10
ABC_tran PF00005.30
AAA_21 PF13304.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_11 PF08279.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Mob_Pre PF01076.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
DUF536 PF04394.17
Radical_SAM PF04055.24
HTH_AraC PF00165.26
HTH_18 PF12833.10
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
RNA_helicase PF00910.25
MMR_HSR1 PF01926.26
FtsK_SpoIIIE PF01580.21
AAA PF00004.32
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF6262 PF19776.2
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
RrnaAD PF00398.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
APH PF01636.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
EcoR124_C PF12008.11
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
AAA_33 PF13671.9
AAA_18 PF13238.9
Zeta_toxin PF06414.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
AAA PF00004.32
UPF0014 PF03649.16
AA_kinase PF00696.31
Peptidase_M14 PF00246.27
DUF969 PF06149.15
DUF979 PF06166.15
Peptidase_C15 PF01470.20
Transposase_mut PF00872.21
MULE PF10551.12
Phage_integrase PF00589.25
Fic PF02661.21
ThiF PF00899.24
Prok-JAB PF14464.9
SUa-2TM PF18179.4
SMC_N PF02463.22
AAA_21 PF13304.9
Resolvase PF00239.24
HTH_49 PF18010.4
TpcC PF12642.10
TetR_N PF00440.26
Flavodoxin_NdrI PF07972.14
DDE_3 PF13358.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Abi_C PF14355.9
Gp49 PF05973.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
HTH_26 PF13443.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
IMS PF00817.23
IMS_HHH PF11798.11
IMS PF00817.23
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
UTRA PF07702.16
GntR PF00392.24
SIS PF01380.25
EIIA-man PF03610.19
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
SIS PF01380.25
Sigma54_activat PF00158.29
AAA PF00004.32
PRD PF00874.23
AAA_5 PF07728.17
Sigma54_activ_2 PF14532.9
EIIA-man PF03610.19
AAA_22 PF13401.9
Mg_chelatase PF01078.24
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
PadR PF03551.17
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
CagE_TrbE_VirB PF03135.17
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
ResIII PF04851.18
Tn7_TnsA-like_N PF08722.14
N6_N4_Mtase PF01555.21
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
PDDEXK_1 PF12705.10
Cas_Cas4 PF01930.20
UvrD_C_2 PF13538.9
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
ABC_tran PF00005.30
DUF4162 PF13732.9
AAA_21 PF13304.9
TetR_N PF00440.26
DnaJ PF00226.34
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
Adenyl_transf PF04439.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
APH PF01636.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
DUF1093 PF06486.14
Gram_pos_anchor PF00746.24
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
SRAP PF02586.17
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
ADK PF00406.25
AAA_17 PF13207.9
Sortase PF04203.16
Peptidase_M23 PF01551.25
NusG_II PF07009.14
DUF2933 PF11666.11
LGT PF01790.21
DUF1461 PF07314.14
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
HMA PF00403.29
HMA PF00403.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
DUF1541 PF07563.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Fic PF02661.21
Phage_integrase PF00589.25
HTH_3 PF01381.25
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
DUF6075 PF19552.2
DUF2786 PF10979.11
Phospholip_A2_1 PF00068.22
Thioredoxin PF00085.23
DNA_methylase PF00145.20
DNA_methylase PF00145.20
Transposase_mut PF00872.21
MULE PF10551.12
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
Alpha-amylase PF00128.27
Alpha-amylase_N PF02903.17
Alpha-amylase PF00128.27
Alpha-amylase_N PF02903.17
Alpha-amylase PF00128.27
LacI PF00356.24
Transposase_mut PF00872.21
MULE PF10551.12
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
Fic PF02661.21
Phage_integrase PF00589.25
DUF6119 PF19614.2
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Transposase_mut PF00872.21
HTH_Tnp_1 PF01527.23
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
zf_CopZ PF18423.4
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
DUF2812 PF11193.11
PadR PF03551.17
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
HTH_3 PF01381.25
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
Transpeptidase PF00905.25
PBP_dimer PF03717.18
MecA_N PF05223.14
Peptidase_M56 PF05569.14
Transpeptidase PF00905.25
Peptidase_M48 PF01435.21
Penicillinase_R PF03965.19
Bmp PF02608.17
HTH_Crp_2 PF13545.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Sigma54_activat PF00158.29
AAA_5 PF07728.17
AAA PF00004.32
Sigma54_activ_2 PF14532.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_28 PF13518.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DDE_Tnp_Tn3 PF01526.20
DUF6075 PF19552.2
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_37 PF13744.9
Gp49 PF05973.17
Relaxase PF03432.17
MobC PF05713.14
ArdcN PF08401.14
DUF6782 PF20573.1
Phage_lysozyme2 PF18013.4
CHAP PF05257.19
NLPC_P60 PF00877.22
Amidase_5 PF05382.16
P-loop_TraG PF19044.3
AAA_10 PF12846.10
DUF87 PF01935.20
PrgI PF12666.10
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF3801 PF12687.10
Peptidase_M23 PF01551.25
Glucosaminidase PF01832.23
ArsC PF03960.18
Sortase PF04203.16
TQ PF18202.4
SpaA PF17802.4
DUF5648 PF18885.3
DUF5648 PF18885.3
Peptidase_C39_2 PF13529.9
PemK_toxin PF02452.20
RepA_N PF06970.14
AAA_31 PF13614.9
CbiA PF01656.26
HTH_26 PF13443.9
DUF6056 PF19528.2
Resolvase PF00239.24
HTH_7 PF02796.18
His_Phos_1 PF00300.25
PTSIIB_sorb PF03830.18
EII-Sor PF03609.17
EIID-AGA PF03613.17
Mannitol_dh_C PF08125.16
EIIA-man PF03610.19
HTH_6 PF01418.20
SIS PF01380.25
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_11 PF08279.15
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_23 PF13384.9
HTH_28 PF13518.9
AAA_22 PF13401.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
cobW PF02492.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
FR47 PF08445.13
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobA_MobL PF03389.18
NES_C_h PF18208.4
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
FAD_oxidored PF12831.10
3HCDH_N PF02737.21
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
SBP_bac_5 PF00496.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
SBP_bac_5 PF00496.25
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
FAD_oxidored PF12831.10
3HCDH_N PF02737.21
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
DUF6440 PF20037.2
BRCT PF00533.29
Resolvase PF00239.24
DUF1906 PF08924.14
PG_binding_1 PF01471.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
CAT PF00302.21
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
AAA_31 PF13614.9
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Zeta_toxin PF06414.15
Acetyltransf_1 PF00583.28
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Zeta_toxin PF06414.15
Acetyltransf_1 PF00583.28
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N_2 PF13588.9
DEAD PF00270.32
Gram_pos_anchor PF00746.24
Transposase_mut PF00872.21
MULE PF10551.12
Ferritin PF00210.27
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF6440 PF20037.2
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Collagen PF01391.21
HTH_3 PF01381.25
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
Fic PF02661.21
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
PriCT_1 PF08708.14
HTH_3 PF01381.25
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
HTH_28 PF13518.9
HTH_23 PF13384.9
HTH_Tnp_1 PF01527.23
HTH_29 PF13551.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
Gram_pos_anchor PF00746.24
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
HTH_AraC PF00165.26
HTH_18 PF12833.10
Relaxase PF03432.17
MobC PF05713.14
DUF3991 PF13154.9
Toprim_2 PF13155.9
RadC PF04002.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
DUF6262 PF19776.2
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
RadC PF04002.18
DUF4230 PF14014.9
RE_AlwI PF09491.13
MethyltransfD12 PF02086.18
HTH_17 PF12728.10
Phage_integrase PF00589.25
Peptidase_A8 PF01252.21
HTH_5 PF01022.23
HTH_20 PF12840.10
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Peptidase_M23 PF01551.25
Glyco_hydro_1 PF00232.21
STALD PF18185.4
SIR2_2 PF13289.9
DUF1863 PF08937.14
zf-Sec23_Sec24 PF04810.18
AAA_21 PF13304.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
MethyltransfD12 PF02086.18
HTH_17 PF12728.10
RE_AlwI PF09491.13
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
TnpB_IS66 PF05717.16
APH PF01636.26
Transposase_mut PF00872.21
MULE PF10551.12
RrnaAD PF00398.23
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
TetR_N PF00440.26
Sm_multidrug_ex PF06695.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
ATP-grasp PF02222.25
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Peptidase_M15 PF01427.20
VanY PF02557.20
VanZ PF04892.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
FAD_oxidored PF12831.10
Lys_Orn_oxgnase PF13434.9
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Gram_pos_anchor PF00746.24
TIR_2 PF13676.9
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
Response_reg PF00072.27
Trans_reg_C PF00486.31
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
RrnaAD PF00398.23
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RrnaAD PF00398.23
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
RVT_1 PF00078.30
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Toprim PF01751.25
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
VanZ PF04892.15
VanY PF02557.20
Peptidase_M15 PF01427.20
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
ATP-grasp PF02222.25
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Hexapep PF00132.27
Hexapep_2 PF14602.9
Mac PF12464.11
PemK_toxin PF02452.20
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Transposase_mut PF00872.21
DnaJ PF00226.34
Zeta_toxin PF06414.15
AAA_33 PF13671.9
ABC_tran PF00005.30
AAA_18 PF13238.9
AAA PF00004.32
cobW PF02492.22
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Rep_2 PF01719.20
Rep_2 PF01719.20
E1-E2_ATPase PF00122.23
Cation_ATPase_C PF00689.24
Hydrolase PF00702.29
Cation_ATPase PF13246.9
Cation_ATPase_N PF00690.29
Voltage_CLC PF00654.23
Transposase_mut PF00872.21
Phage_integrase PF00589.25
Transposase_mut PF00872.21
MULE PF10551.12
Gram_pos_anchor PF00746.24
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
DUF1906 PF08924.14
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_1 PF00583.28
FR47 PF08445.13
Acetyltransf_7 PF13508.10
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
APH PF01636.26
Transposase_mut PF00872.21
MULE PF10551.12
Resolvase PF00239.24
BRCT PF00533.29
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
HTH_26 PF13443.9
HTH_3 PF01381.25
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
Methyltransf_9 PF08003.14
MTS PF05175.17
PrmA PF06325.16
CMAS PF02353.23
TehB PF03848.17
Adenyl_transf PF04439.15
Pribosyltran PF00156.30
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Topoisom_bac PF01131.23
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
DpnD-PcfM PF14207.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
Lysozyme_like PF13702.9
CHAP PF05257.19
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Rep_3 PF01051.24
L_lactis_RepB_C PF06430.15
Rep_3 PF01051.24
L_lactis_RepB_C PF06430.15
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
ParBc PF02195.21
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
GIY-YIG PF01541.27
Resolvase PF00239.24
DHFR_1 PF00186.22
Topoisom_bac PF01131.23
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
APH PF01636.26
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
NACHT PF05729.15
RsgA_GTPase PF03193.19
AAA_29 PF13555.9
AAA_24 PF13479.9
RNA_helicase PF00910.25
MMR_HSR1 PF01926.26
AAA PF00004.32
HTH_AraC PF00165.26
HTH_18 PF12833.10
RadC PF04002.18
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
rve_2 PF13333.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
HTH_3 PF01381.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Rep_1 PF01446.20
Mob_Pre PF01076.22
MFS_1 PF07690.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF5677 PF18928.3
HTH_Crp_2 PF13545.9
cNMP_binding PF00027.32
MarR PF01047.25
Crp PF00325.23
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
Resolvase PF00239.24
HTH_7 PF02796.18
ADPrib_exo_Tox PF03496.17
ArsC PF03960.18
SNF2-rel_dom PF00176.26
ResIII PF04851.18
Helicase_C PF00271.34
DUF3991 PF13154.9
Toprim_2 PF13155.9
MobL PF18555.4
SSB PF00436.28
Glucosaminidase PF01832.23
CHAP PF05257.19
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
zinc_ribbon_2 PF13240.9
PC4 PF02229.19
NACHT PF05729.15
Sortase PF04203.16
SpaA PF17802.4
Peptidase_S24 PF00717.26
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_23 PF13384.9
DHFR_1 PF00186.22
HTH_38 PF13936.9
HTH_23 PF13384.9
RVT_1 PF00078.30
Transposase_mut PF00872.21
Gram_pos_anchor PF00746.24
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
NACHT PF05729.15
RsgA_GTPase PF03193.19
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
AAA PF00004.32
HTH_AraC PF00165.26
HTH_18 PF12833.10
DUF3991 PF13154.9
Toprim_2 PF13155.9
RadC PF04002.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
DUF6262 PF19776.2
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
RadC PF04002.18
DUF4230 PF14014.9
RE_AlwI PF09491.13
MethyltransfD12 PF02086.18
HTH_17 PF12728.10
Phage_integrase PF00589.25
Transposase_mut PF00872.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
DUF1093 PF06486.14
Gram_pos_anchor PF00746.24
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
IMS PF00817.23
IMS_C PF11799.11
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Mob_Pre PF01076.22
MFS_1 PF07690.19
Sugar_tr PF00083.27
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
AAA PF00004.32
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
RrnaAD PF00398.23
Adenyl_transf PF04439.15
Methyltransf_25 PF13649.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Peripla_BP_4 PF13407.9
Ribul_P_3_epim PF00834.22
LacAB_rpiB PF02502.21
PTS_EIIC PF02378.21
PTS_EIIB PF00367.23
zf-ISL3 PF14690.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
PMSR PF01625.24
SelR PF01641.21
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
DUF5388 PF17363.5
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
DUF4062 PF13271.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
HTH_26 PF13443.9
Gp49 PF05973.17
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
TatD_DNase PF01026.24
QueC PF06508.16
KAP_NTPase PF07693.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
MULE PF10551.12
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Transposase_mut PF00872.21
MULE PF10551.12
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_28 PF13518.9
Radical_SAM PF04055.24
GMP_synt_C PF00958.25
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Gram_pos_anchor PF00746.24
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
AAA_16 PF13191.9
ABC_tran PF00005.30
AAA PF00004.32
cobW PF02492.22
DUF2075 PF09848.12
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
RVT_1 PF00078.30
Toprim PF01751.25
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
KxYKxGKxW_sig PF19258.2
TraB_PrgY_gumN PF01963.20
SBP_bac_5 PF00496.25
RepA_N PF06970.14
Bac_RepA_C PF18008.4
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MipZ PF09140.14
Resolvase PF00239.24
HTH_7 PF02796.18
FtsX PF02687.24
MacB_PCD PF12704.10
ABC_tran PF00005.30
AAA_21 PF13304.9
bPH_2 PF03703.17
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DDE_Tnp_1 PF01609.24
SEC-C PF02810.18
PcfJ PF14284.9
PcfK PF14058.9
DpnD-PcfM PF14207.9
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
SNase PF00565.20
SSB PF00436.28
DUF3850 PF12961.10
ASCH PF04266.17
DnaJ PF00226.34
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF87 PF01935.20
AAA_10 PF12846.10
SSB PF00436.28
TcpE PF12648.10
TpcC PF12642.10
Thioredoxin PF00085.23
CHAP PF05257.19
Gram_pos_anchor PF00746.24
PrgU PF09627.13
GbpC PF08363.13
Gram_pos_anchor PF00746.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1565 PF07602.14
DUF1093 PF06486.14
Cna_B PF05738.16
GramPos_pilinD3 PF16570.8
C1-set PF07654.18
Collagen_bind PF05737.15
Big_8 PF17961.4
CBM60 PF16841.8
Herpes_UL69 PF05459.15
DUF6447 PF20045.2
Surfac_D-trimer PF09006.14
Gram_pos_anchor PF00746.24
HTH_59 PF20038.2
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
PriCT_1 PF08708.14
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
IMS PF00817.23
IMS_C PF11799.11
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_23 PF13384.9
PBECR4 PF18813.4
AAA_2 PF07724.17
AAA_5 PF07728.17
AAA PF00004.32
Torsin PF06309.14
DUF6414 PF19952.2
TIR_2 PF13676.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
Gram_pos_anchor PF00746.24
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
HSDR_N_2 PF13588.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
N6_Mtase PF02384.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DpnD-PcfM PF14207.9
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Glyoxalase PF00903.28
Glyoxalase_2 PF12681.10
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PadR PF03551.17
UPF0014 PF03649.16
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
AAA PF00004.32
Cupin_2 PF07883.14
AraC_binding PF02311.22
MrcB_N PF12102.11
AAA_5 PF07728.17
AAA PF00004.32
McrBC PF10117.12
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_23 PF13384.9
DUF1863 PF08937.14
STALD PF18185.4
SIR2_2 PF13289.9
Fic PF02661.21
Phage_integrase PF00589.25
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Ferritin PF00210.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
N6_Mtase PF02384.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DpnD-PcfM PF14207.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
SBP_bac_5 PF00496.25
SBP_bac_5 PF00496.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
PcfJ PF14284.9
SSB PF00436.28
Endonuclease_NS PF01223.26
Endonuclea_NS_2 PF13930.9
Mersacidin PF16934.8
Mersacidin PF16934.8
DUF4135 PF13575.9
DUF4135 PF13575.9
DUF4135 PF13575.9
LANC_like PF05147.16
LANC_like PF05147.16
Peptidase_C39 PF03412.18
Peptidase_C39_2 PF13529.9
Peptidase_C70 PF12385.11
ABC_tran PF00005.30
Peptidase_S8 PF00082.25
HEPN_AbiU2 PF18734.4
PemK_toxin PF02452.20
Peripla_BP_3 PF13377.9
LacI PF00356.24
Glyco_hydro_32N PF00251.23
Glyco_hydro_32C PF08244.15
PTS_EIIC PF02378.21
PTS_EIIA_1 PF00358.23
PTS_EIIB PF00367.23
ParE_toxin PF05016.18
DUF6290 PF19807.2
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
BacA PF02673.21
ABC2_membrane_4 PF12730.10
ABC2_membrane_2 PF12679.10
ABC_tran PF00005.30
AAA_21 PF13304.9
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_11 PF08279.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Glucosaminidase PF01832.23
CHAP PF05257.19
Transposase_mut PF00872.21
MULE PF10551.12
WxL PF13731.9
DUF916 PF06030.15
DUF3324 PF11797.11
fn3_5 PF06280.15
DUF285 PF03382.17
LRR_5 PF13306.9
LRR_8 PF13855.9
LRR_4 PF12799.10
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
RelB PF04221.15
Fic PF02661.21
PemK_toxin PF02452.20
Fic PF02661.21
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
HTH_26 PF13443.9
HTH_3 PF01381.25
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
Methyltransf_9 PF08003.14
MTS PF05175.17
PrmA PF06325.16
CMAS PF02353.23
TehB PF03848.17
Adenyl_transf PF04439.15
APH PF01636.26
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
DDE_Tnp_IS240 PF13610.9
YfbU PF03887.17
Resolvase PF00239.24
HTH_7 PF02796.18
RadC PF04002.18
Transposase_mut PF00872.21
MULE PF10551.12
ResIII PF04851.18
SNF2-rel_dom PF00176.26
Eco57I PF07669.14
UPF0020 PF01170.21
Eco57I PF07669.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
RepA_N PF06970.14
Bac_RepA_C PF18008.4
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
Phage_integrase PF00589.25
MethyltransfD12 PF02086.18
HTH_17 PF12728.10
RE_AlwI PF09491.13
DUF4230 PF14014.9
RadC PF04002.18
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF6262 PF19776.2
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
MFS_1 PF07690.19
Sugar_tr PF00083.27
RadC PF04002.18
DUF3991 PF13154.9
Toprim_2 PF13155.9
MobC PF05713.14
Relaxase PF03432.17
HTH_AraC PF00165.26
HTH_18 PF12833.10
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
NACHT PF05729.15
RsgA_GTPase PF03193.19
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
AAA PF00004.32
Gram_pos_anchor PF00746.24
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Putative_PNPOx PF01243.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
DUF6440 PF20037.2
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
Flavodoxin_NdrI PF07972.14
TetR_N PF00440.26
Gram_pos_anchor PF00746.24
EcoR124_C PF12008.11
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
DEAD PF00270.32
HSDR_N_2 PF13588.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
HTH_36 PF13730.9
Phage_integrase PF00589.25
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
Aminotran_3 PF00202.24
Transposase_mut PF00872.21
MULE PF10551.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
UPF0014 PF03649.16
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
Cupin_2 PF07883.14
AraC_binding PF02311.22
Topoisom_bac PF01131.23
Toprim PF01751.25
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
AAA PF00004.32
Sigma54_activat PF00158.29
UVR PF02151.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_ISL3 PF01610.20
HTH_Tnp_1 PF01527.23
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
Sortase PF04203.16
Peptidase_M23 PF01551.25
NusG_II PF07009.14
DUF2933 PF11666.11
LGT PF01790.21
DUF1461 PF07314.14
Penicillinase_R PF03965.19
HMA PF00403.29
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
DUF1541 PF07563.14
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
ADK PF00406.25
AAA_17 PF13207.9
AAA_18 PF13238.9
AAA_33 PF13671.9
LGT PF01790.21
LGT PF01790.21
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
TIR_2 PF13676.9
Peptidase_C14 PF00656.25
Peptidase_C13 PF01650.21
DUF1863 PF08937.14
Fic PF02661.21
Phage_integrase PF00589.25
Transposase_mut PF00872.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
GMP_synt_C PF00958.25
Radical_SAM PF04055.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
Radical_SAM PF04055.24
Phage_integrase PF00589.25
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Toprim PF01751.25
RVT_1 PF00078.30
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DDE_Tnp_IS240 PF13610.9
MethyltransfD12 PF02086.18
MethyltransfD12 PF02086.18
RE_AlwI PF09491.13
TpcC PF12642.10
Resolvase PF00239.24
HTH_49 PF18010.4
AIPR PF10592.12
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_11 PF08279.15
Asp23 PF03780.16
MobA_MobL PF03389.18
NES_C_h PF18208.4
DpnD-PcfM PF14207.9
Zeta_toxin PF06414.15
AAA_33 PF13671.9
AAA_18 PF13238.9
ABC_tran PF00005.30
AAA PF00004.32
cobW PF02492.22
DUF2075 PF09848.12
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
DDE_Tnp_1_4 PF13701.9
Pribosyltran PF00156.30
Adenyl_transf PF04439.15
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Adenyl_transf PF04439.15
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_23 PF13489.9
Methyltransf_31 PF13847.9
Ubie_methyltran PF01209.21
Methyltransf_12 PF08242.15
Methyltransf_9 PF08003.14
MTS PF05175.17
PrmA PF06325.16
CMAS PF02353.23
TehB PF03848.17
NTP_transf_2 PF01909.26
Polbeta PF18765.4
HTH_26 PF13443.9
HTH_3 PF01381.25
Resolvase PF00239.24
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
Topoisom_bac PF01131.23
Toprim PF01751.25
Resolvase PF00239.24
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
SpaA PF17802.4
VWA_2 PF13519.9
VWA PF00092.31
Gram_pos_anchor PF00746.24
Thioredoxin PF00085.23
YidD PF01809.21
UPF0014 PF03649.16
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA PF00004.32
Cupin_2 PF07883.14
AraC_binding PF02311.22
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
IMS_C PF11799.11
IMS PF00817.23
IMS_HHH PF11798.11
SRAP PF02586.17
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
HAD PF12710.10
HTH_38 PF13936.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_Tc3_1 PF11427.11
DUF4062 PF13271.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_37 PF13744.9
HTH_26 PF13443.9
Gp49 PF05973.17
Abi_C PF14355.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DDE_3 PF13358.9
Flavodoxin_NdrI PF07972.14
TetR_N PF00440.26
RadC PF04002.18
Methyltransf_11 PF08241.15
Methyltransf_23 PF13489.9
Methyltransf_25 PF13649.9
Methyltransf_31 PF13847.9
Methyltransf_12 PF08242.15
Ubie_methyltran PF01209.21
MTS PF05175.17
TehB PF03848.17
NodS PF05401.14
CMAS PF02353.23
Methyltransf_9 PF08003.14
TPMT PF05724.14
PrmA PF06325.16
MetW PF07021.15
RrnaAD PF00398.23
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
DUF6262 PF19776.2
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
rve_2 PF13333.9
rve_3 PF13683.9
rve PF00665.29
RrnaAD PF00398.23
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
RVT_1 PF00078.30
Toprim PF01751.25
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF2975 PF11188.11
HTH_26 PF13443.9
HTH_3 PF01381.25
DUF975 PF06161.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
HTH_23 PF13384.9
Fic PF02661.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve_2 PF13333.9
Fic PF02661.21
Phage_integrase PF00589.25
ABC2_membrane_2 PF12679.10
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
TetR_N PF00440.26
OsmC PF02566.22
PBECR4 PF18813.4
Phage_integrase PF00589.25
Cupin_2 PF07883.14
AraC_binding PF02311.22
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HTH_5 PF01022.23
HTH_20 PF12840.10
Cation_efflux PF01545.24
Cad PF03596.16
HTH_5 PF01022.23
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
cNMP_binding PF00027.32
HTH_Crp_2 PF13545.9
Crp PF00325.23
Ferritin PF00210.27
HTH_21 PF13276.9
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
SMC_N PF02463.22
NB-ARC PF00931.25
NACHT PF05729.15
RsgA_GTPase PF03193.19
AAA_29 PF13555.9
AAA_24 PF13479.9
RNA_helicase PF00910.25
MMR_HSR1 PF01926.26
AAA PF00004.32
HTH_AraC PF00165.26
HTH_18 PF12833.10
MethyltransfD12 PF02086.18
MethyltransfD12 PF02086.18
DDE_Tnp_IS240 PF13610.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PriCT_1 PF08708.14
HTH_3 PF01381.25
Phage_integrase PF00589.25
Radical_SAM PF04055.24
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MFS_1 PF07690.19
Sugar_tr PF00083.27
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RE_AlwI PF09491.13
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
N6_Mtase PF02384.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DpnD-PcfM PF14207.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Omega_Repress PF07764.14
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
PadR PF03551.17
UPF0014 PF03649.16
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_21 PF13304.9
AAA PF00004.32
Cupin_2 PF07883.14
AraC_binding PF02311.22
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
IMS PF00817.23
IMS_C PF11799.11
Resolvase PF00239.24
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_23 PF13384.9
PBECR4 PF18813.4
AAA_2 PF07724.17
AAA_5 PF07728.17
AAA PF00004.32
Torsin PF06309.14
DUF6414 PF19952.2
TIR_2 PF13676.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Transposase_mut PF00872.21
Gram_pos_anchor PF00746.24
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
HSDR_N_2 PF13588.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
HTH_3 PF01381.25
IstB_IS21 PF01695.20
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
AsnC_trans_reg PF01037.24
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
PriCT_1 PF08708.14
Flavodoxin_2 PF02525.20
FMN_red PF03358.18
PriCT_1 PF08708.14
HTH_3 PF01381.25
HTH_19 PF12844.10
IstB_IS21 PF01695.20
HTH_AsnC-type PF13404.9
HTH_24 PF13412.9
AsnC_trans_reg PF01037.24
Glyoxalase PF00903.28
Glyoxalase_4 PF13669.9
Gram_pos_anchor PF00746.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
AAA_31 PF13614.9
CbiA PF01656.26
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Resolvase PF00239.24
MerR_1 PF13411.9
MerR PF00376.26
MerR-DNA-bind PF09278.14
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
Dala_Dala_lig_C PF07478.16
Dala_Dala_lig_N PF01820.24
ATP-grasp PF02222.25
ATP-grasp_4 PF13535.9
ATP-grasp_3 PF02655.17
CPSase_L_D2 PF02786.20
Peptidase_M15 PF01427.20
VanY PF02557.20
VanZ PF04892.15
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
MethyltransfD12 PF02086.18
HTH_17 PF12728.10
RE_AlwI PF09491.13
rve_2 PF13333.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
PriCT_1 PF08708.14
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
Transposase_mut PF00872.21
MULE PF10551.12
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
FR47 PF08445.13
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Transposase_mut PF00872.21
MULE PF10551.12
RrnaAD PF00398.23
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
TetR_N PF00440.26
Sm_multidrug_ex PF06695.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
PriCT_1 PF08708.14
SpaA PF17802.4
VWA_2 PF13519.9
VWA PF00092.31
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Sortase PF04203.16
Resolvase PF00239.24
Toprim PF01751.25
RVT_1 PF00078.30
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
DpnD-PcfM PF14207.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
N6_Mtase PF02384.19
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
RrnaAD PF00398.23
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
AAA_13 PF13166.9
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
HSDR_N_2 PF13588.9
DEAD PF00270.32
Gram_pos_anchor PF00746.24
HTH_3 PF01381.25
EntA_Immun PF08951.13
Phage_integrase PF00589.25
TIR_2 PF13676.9
DUF6414 PF19952.2
AAA_2 PF07724.17
AAA_5 PF07728.17
AAA PF00004.32
Torsin PF06309.14
PBECR4 PF18813.4
HTH_38 PF13936.9
HTH_23 PF13384.9
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
ABC2_membrane_4 PF12730.10
ABC2_membrane_2 PF12679.10
BacA PF02673.21
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
MTS PF05175.17
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Acetyltransf_1 PF00583.28
FR47 PF08445.13
Acetyltransf_7 PF13508.10
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Gram_pos_anchor PF00746.24
Adenyl_transf PF04439.15
ABC_tran PF00005.30
AAA_21 PF13304.9
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
HTH_26 PF13443.9
HTH_11 PF08279.15
ABC_tran PF00005.30
AAA_21 PF13304.9
Transgly_assoc PF04226.16
Asp23 PF03780.16
Glucosaminidase PF01832.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_IS630 PF01710.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
CENP-B_N PF04218.16
DUF1304 PF06993.15
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
PriCT_1 PF08708.14
SpaA PF17802.4
VWA_2 PF13519.9
VWA PF00092.31
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
Sortase PF04203.16
Sortase PF04203.16
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
Omega_Repress PF07764.14
RrnaAD PF00398.23
Methyltransf_25 PF13649.9
PCMT PF01135.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
MFS_1 PF07690.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
ABC_tran PF00005.30
AAA_21 PF13304.9
SMC_N PF02463.22
AAA_29 PF13555.9
MMR_HSR1 PF01926.26
Radical_SAM PF04055.24
Phage_integrase PF00589.25
HTH_3 PF01381.25
PriCT_1 PF08708.14
Resolvase PF00239.24
Topoisom_bac PF01131.23
Toprim PF01751.25
zf-C4_Topoisom PF01396.22
AAA_31 PF13614.9
CbiA PF01656.26
Omega_Repress PF07764.14
Epsilon_antitox PF08998.14
Zeta_toxin PF06414.15
AAA_33 PF13671.9
cobW PF02492.22
MobA_MobL PF03389.18
NES_C_h PF18208.4
T4SS_CagC PF16943.8
P-loop_TraG PF19044.3
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Gram_pos_anchor PF00746.24
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Topoisom_bac PF01131.23
zf-C4_Topoisom PF01396.22
RVT_1 PF00078.30
Toprim PF01751.25
Resolvase PF00239.24
Sortase PF04203.16
Sortase PF04203.16
GramPos_pilinD1 PF16555.8
SpaA PF17802.4
GramPos_pilinBB PF16569.8
Gram_pos_anchor PF00746.24
GramPos_pilinD1 PF16555.8
Gram_pos_anchor PF00746.24
SpaA PF17802.4
Cna_B PF05738.16
VWA PF00092.31
VWA_2 PF13519.9
PriCT_1 PF08708.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
Peptidase_S8 PF00082.25
AAA PF00004.32
RNA_helicase PF00910.25
Rad17 PF03215.18
Phage_integrase PF00589.25
Transposase_mut PF00872.21
MULE PF10551.12
Gram_pos_anchor PF00746.24
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
HSDR_N_2 PF13588.9
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Lysozyme_like PF13702.9
CHAP PF05257.19
SLT PF01464.23
P-loop_TraG PF19044.3
T4SS_CagC PF16943.8
MobA_MobL PF03389.18
NES_C_h PF18208.4
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
RrnaAD PF00398.23
ABC_tran PF00005.30
ABC_tran_Xtn PF12848.10
AAA_21 PF13304.9
NB-ARC PF00931.25
RsgA_GTPase PF03193.19
NACHT PF05729.15
AAA_29 PF13555.9
AAA_24 PF13479.9
MMR_HSR1 PF01926.26
RNA_helicase PF00910.25
MFS_1 PF07690.19
Sugar_tr PF00083.27
N6_Mtase PF02384.19
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DpnD-PcfM PF14207.9
Zeta_toxin PF06414.15
Epsilon_antitox PF08998.14
Omega_Repress PF07764.14
Gram_pos_anchor PF00746.24
GbpC PF08363.13
Antigen_C PF16364.8
AgI_II_C2 PF17998.4
Adhesin_P1_N PF18652.4
KxYKxGKxW_sig PF19258.2
Gram_pos_anchor PF00746.24
PrgU PF09627.13
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
DUF5592 PF17332.5
Thioredoxin_2 PF13098.9
SSB PF00436.28
DUF3991 PF13154.9
Toprim_2 PF13155.9
Lysozyme_like PF13702.9
CHAP PF05257.19
MobL PF18555.4
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
SBP_bac_5 PF00496.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
HTH_28 PF13518.9
PriCT_1 PF08708.14
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
FAD_oxidored PF12831.10
3HCDH_N PF02737.21
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
SBP_bac_5 PF00496.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
SBP_bac_5 PF00496.25
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1906 PF08924.14
PG_binding_1 PF01471.21
Resolvase PF00239.24
BRCT PF00533.29
DUF6440 PF20037.2
AAA_31 PF13614.9
CbiA PF01656.26
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
HMA PF00403.29
FAD_oxidored PF12831.10
3HCDH_N PF02737.21
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
