MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
DUF87 PF01935.20
SIR2_2 PF13289.9
DUF4268 PF14088.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
Rep_3 PF01051.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
Resolvase PF00239.24
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
CutA1 PF03091.18
DsbC PF11412.11
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
DUF87 PF01935.20
SIR2_2 PF13289.9
DUF4268 PF14088.9
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
Rep_3 PF01051.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Glycos_transf_2 PF00535.29
Glyco_tranf_2_2 PF10111.12
Glyco_tranf_2_3 PF13641.9
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
Resolvase PF00239.24
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Cpn60_TCP1 PF00118.27
Cpn10 PF00166.24
CutA1 PF03091.18
DsbC PF11412.11
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_38 PF13936.9
rve PF00665.29
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DNA_methylase PF00145.20
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DDE_Tnp_IS66 PF03050.17
LZ_Tnp_IS66 PF13007.10
DUF87 PF01935.20
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
MipZ PF09140.14
AAA_31 PF13614.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Rep_3 PF01051.24
IMS_C PF11799.11
DUF4113 PF13438.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
Chlor_dismutase PF06778.15
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF2913 PF11140.11
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Rep_3 PF01051.24
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
DUF4268 PF14088.9
SIR2_2 PF13289.9
DUF87 PF01935.20
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Phage_integrase PF00589.25
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
DUF4113 PF13438.9
IMS_C PF11799.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66 PF03050.17
Cupin_2 PF07883.14
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF2913 PF11140.11
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Rep_3 PF01051.24
