Phage_integrase PF00589.25
Resolvase PF00239.24
ProQ PF04352.16
CoiA PF06054.14
CbiA PF01656.26
IncFII_repA PF02387.18
PhageMin_Tail PF10145.12
KfrA_N PF11740.11
CbiA PF01656.26
MipZ PF09140.14
AAA_31 PF13614.9
PhageMin_Tail PF10145.12
Peptidase_S49 PF01343.21
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Resolvase PF00239.24
ProQ PF04352.16
KfrA_N PF11740.11
CbiA PF01656.26
MipZ PF09140.14
AAA_31 PF13614.9
IncFII_repA PF02387.18
Peptidase_S49 PF01343.21
Phage_integrase PF00589.25
Resolvase PF00239.24
ProQ PF04352.16
KfrA_N PF11740.11
CbiA PF01656.26
MipZ PF09140.14
AAA_31 PF13614.9
IncFII_repA PF02387.18
PhageMin_Tail PF10145.12
Peptidase_S49 PF01343.21
Phage_integrase PF00589.25
ProQ PF04352.16
KfrA_N PF11740.11
CbiA PF01656.26
CbiA PF01656.26
MipZ PF09140.14
AAA_31 PF13614.9
KfrA_N PF11740.11
ProQ PF04352.16
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Peptidase_S49 PF01343.21
PhageMin_Tail PF10145.12
IncFII_repA PF02387.18
