DDE_Tnp_IS240 PF13610.9
Cu-oxidase_3 PF07732.18
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
LGT PF01790.21
LGT PF01790.21
Glu_cys_ligase PF04262.17
ATP-grasp_6 PF18419.4
NusG_II PF07009.14
DUF2933 PF11666.11
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
TpcC PF12642.10
Response_reg PF00072.27
Trans_reg_C PF00486.31
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_3 PF08282.15
Cupredoxin_1 PF13473.9
Cupredoxin_1 PF13473.9
Resolvase PF00239.24
Phage_Mu_F PF04233.17
Transgly_assoc PF04226.16
DUF4355 PF14265.9
Rotamase PF00639.24
Rotamase_3 PF13616.9
SBP_bac_5 PF00496.25
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Thioesterase PF00975.23
Abhydrolase_4 PF08386.13
rve PF00665.29
HTH_38 PF13936.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
Fer4_NifH PF00142.21
ArsA_ATPase PF02374.18
BRCT PF00533.29
Bac_RepA_C PF18008.4
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
Toprim_Crpt PF13342.9
Toprim PF01751.25
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
Penicillinase_R PF03965.19
Penicillinase_R PF03965.19
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
rve PF00665.29
Response_reg PF00072.27
HisKA PF00512.28
HATPase_c PF02518.29
LGT PF01790.21
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
LGT PF01790.21
ArsC PF03960.18
Glu_cys_ligase PF04262.17
ATP-grasp_6 PF18419.4
NusG_II PF07009.14
DUF2933 PF11666.11
rve PF00665.29
HTH_38 PF13936.9
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
LGT PF01790.21
DUF2933 PF11666.11
DUF3737 PF12541.11
HTH_38 PF13936.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
DUF4097 PF13349.9
PadR PF03551.17
HTH_34 PF13601.9
PspC PF04024.15
Transposase_mut PF00872.21
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
EcoR124_C PF12008.11
SWI2_SNF2 PF18766.4
N6_Mtase PF02384.19
HsdM_N PF12161.11
N6_Mtase PF02384.19
Methylase_S PF01420.22
DDE_Tnp_IS240 PF13610.9
rve PF00665.29
DDE_Tnp_IS66 PF03050.17
DUF1541 PF07563.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Metallophos PF00149.31
GATase_7 PF13537.9
GATase_6 PF13522.9
IMS PF00817.23
IMS_C PF11799.11
IMS_HHH PF11798.11
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
PriCT_1 PF08708.14
Bac_RepA_C PF18008.4
MobA_MobL PF03389.18
NES_C_h PF18208.4
Peptidase_S8 PF00082.25
fn3_5 PF06280.15
KxYKxGKxW_sig PF19258.2
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
Resolvase PF00239.24
HTH_7 PF02796.18
Cupredoxin_1 PF13473.9
Cupredoxin_1 PF13473.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_3 PF08282.15
HMA PF00403.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
Penicillinase_R PF03965.19
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_7 PF02796.18
CENP-B_N PF04218.16
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
Cu-oxidase_2 PF07731.17
Cu-oxidase PF00394.25
Copper-bind PF00127.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
HATPase_c_5 PF14501.9
LGT PF01790.21
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
LGT PF01790.21
ArsC PF03960.18
Glu_cys_ligase PF04262.17
ATP-grasp_6 PF18419.4
HisKA PF00512.28
Bac_RepA_C PF18008.4
RepA_N PF06970.14
RelB PF04221.15
Zeta_toxin PF06414.15
AAA_33 PF13671.9
MobA_MobL PF03389.18
NES_C_h PF18208.4
Topoisom_bac PF01131.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DUF4096 PF13340.9
Penicillinase_R PF03965.19
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
MFS_1 PF07690.19
Sugar_tr PF00083.27
DUF5839 PF19157.3
CitMHS PF03600.19
MFS_2 PF13347.9
rve PF00665.29
rve_2 PF13333.9
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_7 PF02796.18
Cupredoxin_1 PF13473.9
Cupredoxin_1 PF13473.9
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_3 PF08282.15
HMA PF00403.29
Response_reg PF00072.27
Trans_reg_C PF00486.31
HisKA PF00512.28
HAMP PF00672.28
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
Penicillinase_R PF03965.19
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
CENP-B_N PF04218.16
HTH_7 PF02796.18
HTH_Tnp_IS630 PF01710.19
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_2 PF13333.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HisKA PF00512.28
LGT PF01790.21
ArsC PF03960.18
Glu_cys_ligase PF04262.17
ATP-grasp_6 PF18419.4
NusG_II PF07009.14
DUF2933 PF11666.11
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
HTH_38 PF13936.9
DUF4143 PF13635.9
AAA_14 PF13173.9
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_1 PF01609.24
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
