Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
Rop PF01815.19
EcoRI_methylase PF13651.9
EcoRI PF02963.19
Relaxase PF03432.17
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
APH PF01636.26
DDE_Tnp_1 PF01609.24
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
Y2_Tnp PF04986.16
PemK_toxin PF02452.20
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
MbeD_MobD PF04899.15
PLDc_2 PF13091.9
T2SSE PF00437.23
AAA_22 PF13401.9
TrbI PF03743.17
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
AAA_21 PF13304.9
Relaxase PF03432.17
MobC PF05713.14
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Relaxase PF03432.17
Rop PF01815.19
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
APH PF01636.26
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Colicin PF01024.22
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
EcoRII-C PF09019.14
DNA_methylase PF00145.20
HTH_3 PF01381.25
Relaxase PF03432.17
DNA_methylase PF00145.20
MobC PF05713.14
MobC PF05713.14
Relaxase PF03432.17
APH PF01636.26
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Microcin PF03526.16
Colicin PF01024.22
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Y2_Tnp PF04986.16
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Microcin PF03526.16
Colicin PF01024.22
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
RE_CfrBI PF09516.13
N6_N4_Mtase PF01555.21
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
Rop PF01815.19
Relaxase PF03432.17
rve PF00665.29
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Resolvase PF00239.24
HTH_7 PF02796.18
TraY PF05509.14
DUF6290 PF19807.2
ParE_toxin PF05016.18
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
Colicin PF01024.22
Rop PF01815.19
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
EcoRI_methylase PF13651.9
EcoRI PF02963.19
MobC PF05713.14
Lysis_col PF02402.19
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Pterin_bind PF00809.25
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
MobC PF05713.14
Y2_Tnp PF04986.16
PGM_PMM_I PF02878.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF1508 PF07411.15
Rop PF01815.19
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
Rop PF01815.19
Rop PF01815.19
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MobC PF05713.14
Rop PF01815.19
AAA_31 PF13614.9
CbiA PF01656.26
Relaxase PF03432.17
EspF PF04806.15
Exog_C PF18026.4
HGTP_anticodon PF03129.23
EccE PF11203.11
PAX PF00292.21
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
ToxN_toxin PF13958.9
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin_im PF03857.16
Colicin PF01024.22
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
APH PF01636.26
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
DUF3800 PF12686.10
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Colicin_im PF03857.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
DUF3800 PF12686.10
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
NYN PF01936.21
HTH_36 PF13730.9
Relaxase PF03432.17
AAA_15 PF13175.9
AAA_21 PF13304.9
ABC_tran PF00005.30
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
N6_N4_Mtase PF01555.21
RE_CfrBI PF09516.13
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_1 PF01609.24
HTH_17 PF12728.10
Phage_AlpA PF05930.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
MobC PF05713.14
Relaxase PF03432.17
AAA_15 PF13175.9
AAA_21 PF13304.9
ABC_tran PF00005.30
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
AAA_15 PF13175.9
AAA_21 PF13304.9
ABC_tran PF00005.30
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
KdgT PF03812.16
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
RE_HindVP PF09519.13
DNA_methylase PF00145.20
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
Rop PF01815.19
Colicin PF01024.22
Rop PF01815.19
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
Colicin_im PF03857.16
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
N6_N4_Mtase PF01555.21
RE_CfrBI PF09516.13
MccV PF17508.5
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
APH PF01636.26
MobC PF05713.14
Rop PF01815.19
APH PF01636.26
MobC PF05713.14
Rop PF01815.19
APH PF01636.26
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
DDE_Tnp_Tn3 PF01526.20
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
MbeD_MobD PF04899.15
DUF3701 PF12482.11
Phage_integrase PF00589.25
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Colicin PF01024.22
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
Relaxase PF03432.17
MbeD_MobD PF04899.15
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
Rop PF01815.19
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Colicin PF01024.22
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Colicin_immun PF09204.13
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
AIG1 PF04548.19
GTP_EFTU PF00009.30
Gtr1_RagA PF04670.15
EcsC PF12787.10
DDE_Tnp_IS1 PF03400.16
Redoxin PF08534.13
AhpC-TSA PF00578.24
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
MobC PF05713.14
Rop PF01815.19
Colicin_im PF03857.16
Colicin PF01024.22
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Lysis_col PF02402.19
Colicin_immun PF09204.13
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
DDE_Tnp_Tn3 PF01526.20
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Resolvase PF00239.24
HTH_7 PF02796.18
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Colicin_immun PF09204.13
Pyocin_S PF06958.15
Colicin_D PF11429.11
Lysis_col PF02402.19
Colicin_immun PF09204.13
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
ParE_toxin PF05016.18
TraY PF05509.14
DUF6290 PF19807.2
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Rop PF01815.19
DNA_methylase PF00145.20
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
RE_HindVP PF09519.13
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
MobA_MobL PF03389.18
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
ToxN_toxin PF13958.9
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
N6_N4_Mtase PF01555.21
RE_BstXI PF09552.13
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
AAA_21 PF13304.9
APH PF01636.26
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
ToxN_toxin PF13958.9
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
AAA_31 PF13614.9
CbiA PF01656.26
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
AIG1 PF04548.19
GTP_EFTU PF00009.30
Gtr1_RagA PF04670.15
EcsC PF12787.10
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ABC_tran PF00005.30
SMC_N PF02463.22
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EcoRI PF02963.19
EcoRI_methylase PF13651.9
Colicin PF01024.22
Microcin PF03526.16
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
MobC PF05713.14
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
ParE_toxin PF05016.18
TraY PF05509.14
DUF6290 PF19807.2
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
Resolvase PF00239.24
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
DDE_Tnp_Tn3 PF01526.20
MbeD_MobD PF04899.15
Colicin PF01024.22
MobC PF05713.14
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
AAA_21 PF13304.9
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
APH PF01636.26
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
HTH_17 PF12728.10
Phage_AlpA PF05930.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Colicin_im PF03857.16
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Relaxase PF03432.17
Peptidase_C39 PF03412.18
Rop PF01815.19
Rop PF01815.19
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
MobC PF05713.14
N6_N4_Mtase PF01555.21
Cons_hypoth95 PF03602.18
MethyltransfD12 PF02086.18
RE_BstXI PF09552.13
Relaxase PF03432.17
MobC PF05713.14
MbeB_N PF04837.15
MobC PF05713.14
MethyltransfD12 PF02086.18
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
Endonuc-EcoRV PF09233.14
MobC PF05713.14
Rop PF01815.19
EcsC PF12787.10
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
AIG1 PF04548.19
GTP_EFTU PF00009.30
Gtr1_RagA PF04670.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Colicin_im PF03857.16
Colicin PF01024.22
Rop PF01815.19
Colicin PF01024.22
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
DUF2158 PF09926.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Colicin_im PF03857.16
Colicin PF01024.22
MobC PF05713.14
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
ProQ PF04352.16
Relaxase PF03432.17
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
YdgH_BhsA-like PF07338.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
MbeD_MobD PF04899.15
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
YdgH_BhsA-like PF07338.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
DUF3800 PF12686.10
Rop PF01815.19
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Colicin PF01024.22
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
AAA_31 PF13614.9
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
DNA_methylase PF00145.20
RE_HindVP PF09519.13
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
DUF2158 PF09926.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
MobC PF05713.14
EcoRII-C PF09019.14
DNA_methylase PF00145.20
HTH_3 PF01381.25
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
PemK_toxin PF02452.20
DUF6530 PF20140.2
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Colicin PF01024.22
Colicin_im PF03857.16
Rop PF01815.19
Relaxase PF03432.17
EamA PF00892.23
Lysis_col PF02402.19
Colicin_im PF03857.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Colicin PF01024.22
Colicin_im PF03857.16
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
Relaxase PF03432.17
ToxN_toxin PF13958.9
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MobC PF05713.14
Relaxase PF03432.17
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Colicin PF01024.22
Microcin PF03526.16
ToxN_toxin PF13958.9
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MobC PF05713.14
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
DUF1508 PF07411.15
Rop PF01815.19
MobC PF05713.14
EcoRII-C PF09019.14
DNA_methylase PF00145.20
HTH_3 PF01381.25
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Colicin PF01024.22
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
MobC PF05713.14
Relaxase PF03432.17
EcoRI PF02963.19
EcoRI_methylase PF13651.9
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
EamA PF00892.23
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Endonuc-EcoRV PF09233.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
MethyltransfD12 PF02086.18
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
Relaxase PF03432.17
EamA PF00892.23
MobC PF05713.14
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
EcoRII-C PF09019.14
DNA_methylase PF00145.20
HTH_3 PF01381.25
DNA_methylase PF00145.20
HTH_3 PF01381.25
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
DNA_methylase PF00145.20
HTH_3 PF01381.25
EcoRII-C PF09019.14
MobC PF05713.14
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
MMR_HSR1 PF01926.26
DUF697 PF05128.15
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Colicin_immun PF09204.13
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
NYN PF01936.21
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
YdgH_BhsA-like PF07338.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ProQ PF04352.16
Relaxase PF03432.17
MobC PF05713.14
Colicin PF01024.22
MbeB_N PF04837.15
MobC PF05713.14
Colicin PF01024.22
ParE_toxin PF05016.18
TraY PF05509.14
DUF6290 PF19807.2
MobC PF05713.14
Lysis_col PF02402.19
Pyocin_S PF06958.15
ProQ PF04352.16
MobC PF05713.14
Relaxase PF03432.17
ProQ PF04352.16
Colicin PF01024.22
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
HTH_3 PF01381.25
HigB-like_toxin PF05015.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
zf-IS66 PF13005.10
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
APH PF01636.26
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
DUF2158 PF09926.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
MbeD_MobD PF04899.15
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Relaxase PF03432.17
EamA PF00892.23
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
PP2C PF00481.24
AbiEii PF08843.14
Relaxase PF03432.17
EamA PF00892.23
MobC PF05713.14
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Endonuc-EcoRV PF09233.14
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
MethyltransfD12 PF02086.18
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
Relaxase PF03432.17
MbeD_MobD PF04899.15
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
RE_Eco29kI PF09517.13
DNA_methylase PF00145.20
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
EamA PF00892.23
EamA PF00892.23
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
MobC PF05713.14
Rop PF01815.19
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
EcsC PF12787.10
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
AIG1 PF04548.19
GTP_EFTU PF00009.30
Gtr1_RagA PF04670.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Microcin PF03526.16
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
DNA_methylase PF00145.20
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Rop PF01815.19
ABC_tran PF00005.30
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
MobC PF05713.14
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
DUF2158 PF09926.12
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
APH PF01636.26
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
Colicin_im PF03857.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Microcin PF03526.16
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ToxN_toxin PF13958.9
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
AIG1 PF04548.19
GTP_EFTU PF00009.30
Gtr1_RagA PF04670.15
EcsC PF12787.10
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeD_MobD PF04899.15
Colicin PF01024.22
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Cloacin PF03515.17
Pyocin_S PF06958.15
Colicin_D PF11429.11
Colicin_immun PF09204.13
Lysis_col PF02402.19
DNA_methylase PF00145.20
RE_HindVP PF09519.13
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
RE_CfrBI PF09516.13
N6_N4_Mtase PF01555.21
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Colicin PF01024.22
Rop PF01815.19
EcoRII-C PF09019.14
DNA_methylase PF00145.20
HTH_3 PF01381.25
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
YdgH_BhsA-like PF07338.16
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MbeD_MobD PF04899.15
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
AAA_21 PF13304.9
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
EamA PF00892.23
Colicin_im PF03857.16
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Colicin PF01024.22
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
JmjC_2 PF08007.15
Cupin_8 PF13621.9
DUF2164 PF09932.12
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Rop PF01815.19
DNA_methylase PF00145.20
RE_Eco29kI PF09517.13
Relaxase PF03432.17
MobC PF05713.14
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
AAA_15 PF13175.9
AAA_21 PF13304.9
ABC_tran PF00005.30
Rop PF01815.19
MobC PF05713.14
MbeB_N PF04837.15
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
EcoRII-C PF09019.14
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DNA_methylase PF00145.20
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
MobC PF05713.14
Lysis_col PF02402.19
Colicin_im PF03857.16
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Rop PF01815.19
HTH_17 PF12728.10
Phage_AlpA PF05930.15
Relaxase PF03432.17
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
Relaxase PF03432.17
HTH_17 PF12728.10
Phage_AlpA PF05930.15
Rop PF01815.19
MobC PF05713.14
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
DNA_methylase PF00145.20
RE_Eco29kI PF09517.13
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
Rop PF01815.19
AAA_15 PF13175.9
AAA_21 PF13304.9
ABC_tran PF00005.30
Colicin PF01024.22
Microcin PF03526.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeD_MobD PF04899.15
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
DDE_Tnp_IS1 PF03400.16
Colicin PF01024.22
Colicin_im PF03857.16
Lysis_col PF02402.19
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
DUF2158 PF09926.12
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
DUF2164 PF09932.12
JmjC_2 PF08007.15
Cupin_8 PF13621.9
ABC_tran PF00005.30
ABC_membrane PF00664.26
SMC_N PF02463.22
MobC PF05713.14
Rop PF01815.19
MobC PF05713.14
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
AAA_21 PF13304.9
MbeD_MobD PF04899.15
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
NYN PF01936.21
Relaxase PF03432.17
MobC PF05713.14
EamA PF00892.23
MobC PF05713.14
Rop PF01815.19
DNA_methylase PF00145.20
HTH_3 PF01381.25
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
Relaxase PF03432.17
Colicin PF01024.22
Colicin_im PF03857.16
Rop PF01815.19
MobC PF05713.14
MobC PF05713.14
EcoRI_methylase PF13651.9
EcoRI PF02963.19
Relaxase PF03432.17
NYN PF01936.21
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
MbeB_N PF04837.15
MobC PF05713.14
Rop PF01815.19
Lysis_col PF02402.19
Microcin PF03526.16
Colicin PF01024.22
Rop PF01815.19
MobC PF05713.14
Relaxase PF03432.17
EamA PF00892.23
MobC PF05713.14
Rop PF01815.19
MbeD_MobD PF04899.15
MbeB_N PF04837.15
Relaxase PF03432.17
MobC PF05713.14
Rop PF01815.19
