Citrate_synt PF00285.24
Aconitase PF00330.23
Aconitase_C PF00694.22
PrpF PF04303.16
PEP_mutase PF13714.9
ICL PF00463.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
MesX PF08908.14
Meth_synt_2 PF01717.21
DUF3387 PF11867.11
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Xre_MbcA_ParS_C PF09722.13
HAD_SAK_2 PF18143.4
Endonuclease_NS PF01223.26
SRAP PF02586.17
Peptidase_S24 PF00717.26
SNase PF00565.20
AbiEii PF08843.14
TP_methylase PF00590.23
2Fe-2S_thioredx PF01257.22
TP_methylase PF00590.23
CbiG_C PF01890.19
Nitroreductase PF00881.27
CbiG_N PF11760.11
CbiG_mid PF11761.11
TP_methylase PF00590.23
TP_methylase PF00590.23
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
PCMT PF01135.22
CbiD PF01888.20
CbiC PF02570.18
CbiX PF01903.20
CbiM PF01891.19
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Biotin_lipoyl PF00364.25
ACR_tran PF00873.22
DUF3240 PF11582.11
OEP PF02321.21
Bac_export_3 PF01313.22
UPF0149 PF03695.16
SEC-C PF02810.18
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
Endonuclease_NS PF01223.26
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HTH_3 PF01381.25
HTH_31 PF13560.9
Xre_MbcA_ParS_C PF09722.13
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Tn7_TnsA-like_N PF08722.14
AAA_33 PF13671.9
AAA_18 PF13238.9
NADAR PF08719.14
Phage_integrase PF00589.25
MazE_antitoxin PF04014.21
PIN PF01850.24
IstB_IS21 PF01695.20
AAA PF00004.32
rve PF00665.29
HD_4 PF13328.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
NTP_transf_8 PF12281.11
DUF2201 PF09967.12
DUF2201_N PF13203.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
RdgC PF04381.15
FtsK_gamma PF09397.13
NMN_transporter PF04973.15
Helicase_C PF00271.34
ResIII PF04851.18
Endonuclease_NS PF01223.26
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
DHHA1 PF02272.22
DHH PF01368.23
RecJ_OB PF17768.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Topoisom_bac PF01131.23
Toprim PF01751.25
QSregVF_b PF12843.10
RNase_T PF00929.27
Hemerythrin PF01814.26
Toprim_N PF08275.14
Toprim_2 PF13155.9
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Peptidase_M23 PF01551.25
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DnaB_C PF03796.18
AAA_25 PF13481.9
DnaB PF00772.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6750 PF20535.1
HipA_C PF07804.15
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
StbA PF06406.14
TcpQ PF10671.12
Secretin PF00263.24
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
Bundlin PF05307.14
N_methyl PF07963.15
T2SSE PF00437.23
Response_reg PF00072.27
CheW PF01584.22
MCPsignal PF00015.24
Hpt PF01627.26
Response_reg PF00072.27
HATPase_c PF02518.29
CheW PF01584.22
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
EAL PF00563.23
Phage_integrase PF00589.25
DUF3701 PF12482.11
NYN PF01936.21
rve_3 PF13683.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_28 PF13518.9
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
rve_2 PF13333.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MipZ PF09140.14
Rep_3 PF01051.24
N_methyl PF07963.15
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
Histone_HNS PF00816.24
Histone_HNS PF00816.24
DUF6685 PF20390.1
Transposase_mut PF00872.21
DUF6685 PF20390.1
DUF4942 PF13708.9
DUF6035 PF19500.2
ScfRs PF09856.12
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
DUF6685 PF20390.1
Transposase_mut PF00872.21
DUF6685 PF20390.1
DUF4942 PF13708.9
DUF6035 PF19500.2
ScfRs PF09856.12
Peptidase_M78 PF06114.16
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
4HBT PF03061.25
Citrate_synt PF00285.24
Aconitase PF00330.23
Aconitase_C PF00694.22
PrpF PF04303.16
PEP_mutase PF13714.9
ICL PF00463.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
MesX PF08908.14
Meth_synt_2 PF01717.21
DUF3387 PF11867.11
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
Xre_MbcA_ParS_C PF09722.13
HAD_SAK_2 PF18143.4
Endonuclease_NS PF01223.26
SRAP PF02586.17
Peptidase_S24 PF00717.26
SNase PF00565.20
AbiEii PF08843.14
TP_methylase PF00590.23
2Fe-2S_thioredx PF01257.22
TP_methylase PF00590.23
CbiG_C PF01890.19
Nitroreductase PF00881.27
CbiG_N PF11760.11
CbiG_mid PF11761.11
TP_methylase PF00590.23
TP_methylase PF00590.23
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
PCMT PF01135.22
CbiD PF01888.20
CbiC PF02570.18
CbiX PF01903.20
TP_methylase PF00590.23
CbiM PF01891.19
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Biotin_lipoyl PF00364.25
ACR_tran PF00873.22
DUF3240 PF11582.11
OEP PF02321.21
Bac_export_3 PF01313.22
UPF0149 PF03695.16
SEC-C PF02810.18
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
Endonuclease_NS PF01223.26
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
HTH_3 PF01381.25
HTH_31 PF13560.9
Xre_MbcA_ParS_C PF09722.13
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
Mu-transpos_C PF09299.14
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
rve_2 PF13333.9
Tn7_TnsA-like_N PF08722.14
AAA_33 PF13671.9
AAA_18 PF13238.9
NADAR PF08719.14
Phage_integrase PF00589.25
MazE_antitoxin PF04014.21
PIN PF01850.24
IstB_IS21 PF01695.20
AAA PF00004.32
rve PF00665.29
HD_4 PF13328.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Y1_Tnp PF01797.19
SRAP PF02586.17
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
NTP_transf_8 PF12281.11
DUF2201 PF09967.12
DUF2201_N PF13203.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
RdgC PF04381.15
FtsK_gamma PF09397.13
NMN_transporter PF04973.15
Helicase_C PF00271.34
ResIII PF04851.18
Endonuclease_NS PF01223.26
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
DHHA1 PF02272.22
DHH PF01368.23
RecJ_OB PF17768.4
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Topoisom_bac PF01131.23
Toprim PF01751.25
RNase_T PF00929.27
QSregVF_b PF12843.10
Hemerythrin PF01814.26
Toprim_N PF08275.14
Toprim_2 PF13155.9
zf-CHC2 PF01807.23
Toprim_4 PF13662.9
Peptidase_M23 PF01551.25
Helicase_C_4 PF13871.9
AAA_34 PF13872.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DnaB_C PF03796.18
AAA_25 PF13481.9
DnaB PF00772.24
T4BSS_DotI_IcmL PF11393.11
T4BSS_DotH_IcmK PF12293.11
TrbI PF03743.17
DUF6750 PF20535.1
HipA_C PF07804.15
DotD PF16816.8
T4SS_TraI PF16932.8
T2SSE PF00437.23
StbA PF06406.14
TcpQ PF10671.12
Secretin PF00263.24
PAP_PilO PF06864.15
T2SSE PF00437.23
T2SSF PF00482.26
PilS PF08805.14
Bundlin PF05307.14
N_methyl PF07963.15
T2SSE PF00437.23
Response_reg PF00072.27
CheW PF01584.22
MCPsignal PF00015.24
Response_reg PF00072.27
HATPase_c PF02518.29
Hpt PF01627.26
CheW PF01584.22
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
DUF5710 PF18974.3
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
EAL PF00563.23
Phage_integrase PF00589.25
DUF3701 PF12482.11
NYN PF01936.21
rve_3 PF13683.9
HTH_32 PF13565.9
LZ_Tnp_IS481 PF13011.9
HTH_28 PF13518.9
rve PF00665.29
HTH_29 PF13551.9
HTH_23 PF13384.9
rve_2 PF13333.9
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MipZ PF09140.14
Rep_3 PF01051.24
N_methyl PF07963.15
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Peptidase_M15_2 PF05951.16
Peptidase_M15_3 PF08291.14
Histone_HNS PF00816.24
Histone_HNS PF00816.24
DUF6685 PF20390.1
Transposase_mut PF00872.21
DUF6685 PF20390.1
DUF4942 PF13708.9
Tn7_TnsA-like_N PF08722.14
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_28 PF13518.9
Xre_MbcA_ParS_C PF09722.13
HTH_3 PF01381.25
HTH_31 PF13560.9
Bac_DNA_binding PF00216.24
HU-HIG PF18291.4
Endonuclease_NS PF01223.26
HTH_Tnp_1 PF01527.23
TnpB_IS66 PF05717.16
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
UPF0149 PF03695.16
SEC-C PF02810.18
Bac_export_3 PF01313.22
OEP PF02321.21
DUF3240 PF11582.11
ACR_tran PF00873.22
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
Biotin_lipoyl PF00364.25
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Phage_integrase PF00589.25
CbiM PF01891.19
TP_methylase PF00590.23
CbiX PF01903.20
CbiC PF02570.18
CbiD PF01888.20
TP_methylase PF00590.23
Methyltransf_31 PF13847.9
Methyltransf_25 PF13649.9
PCMT PF01135.22
TP_methylase PF00590.23
CbiG_N PF11760.11
CbiG_mid PF11761.11
CbiG_C PF01890.19
Nitroreductase PF00881.27
TP_methylase PF00590.23
2Fe-2S_thioredx PF01257.22
TP_methylase PF00590.23
AbiEii PF08843.14
SNase PF00565.20
Peptidase_S24 PF00717.26
SRAP PF02586.17
Endonuclease_NS PF01223.26
HAD_SAK_2 PF18143.4
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
HATPase_c_4 PF13749.9
AlbA_2 PF04326.17
DUF3387 PF11867.11
SWI2_SNF2 PF18766.4
HSDR_N PF04313.17
ResIII PF04851.18
PIN_4 PF13638.9
DUF6035 PF19500.2
Meth_synt_2 PF01717.21
MesX PF08908.14
FMN_red PF03358.18
Flavodoxin_2 PF02525.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
PEP_mutase PF13714.9
ICL PF00463.24
PrpF PF04303.16
Aconitase PF00330.23
Aconitase_C PF00694.22
Citrate_synt PF00285.24
4HBT PF03061.25
