Phage_integrase PF00589.25
AbiJ_NTD5 PF18865.4
Abi_C PF14355.9
PAPS_reduct PF01507.22
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
SWIB PF02201.21
DNA_methylase PF00145.20
Rep_3 PF01051.24
HTH_43 PF09904.12
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
PDDEXK_1 PF12705.10
TelA PF05816.14
DUF262 PF03235.17
rve PF00665.29
rve_3 PF13683.9
DUF2971 PF11185.11
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
VWA PF00092.31
CobT_C PF11775.11
Usp PF00582.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Phage_int_SAM_4 PF13495.9
Cpn60_TCP1 PF00118.27
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MFS_1 PF07690.19
Sugar_tr PF00083.27
TetR_C_1 PF02909.20
TetR_N PF00440.26
APH_6_hur PF04655.17
APH PF01636.26
Resolvase PF00239.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TauE PF01925.22
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
MFS_1 PF07690.19
Sugar_tr PF00083.27
TPR_8 PF13181.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
Hexapep PF00132.27
PhdYeFM_antitox PF02604.22
YoeB_toxin PF06769.17
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DHFR_2 PF06442.14
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
TraY PF05509.14
RHH_1 PF01402.24
ParE_toxin PF05016.18
CbiA PF01656.26
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
Peptidase_S24 PF00717.26
Phage_CP76 PF06892.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF4942 PF13708.9
RelB PF04221.15
PMSR PF01625.24
AhpC-TSA PF00578.24
Redoxin PF08534.13
SelO PF02696.17
SelR PF01641.21
OsmC PF02566.22
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S15 PF02129.21
NTP_transf_9 PF04248.15
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
Oxidored_molyb PF00174.22
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
FGE-sulfatase PF03781.19
DinB_2 PF12867.10
Methyltransf_33 PF10017.12
MOSC PF03473.20
CorA PF01544.21
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Y2_Tnp PF04986.16
DUF417 PF04224.15
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Mem_trans PF03547.21
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
GST_C_3 PF14497.9
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
Hydrolase PF00702.29
HAD_2 PF13419.9
DM13 PF10517.12
CMD PF02627.23
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
Peptidase_M20 PF01546.31
M20_dimer PF07687.17
DAO PF01266.27
Pyr_redox_2 PF07992.17
NAD_binding_8 PF13450.9
Pyr_redox PF00070.30
NAD_binding_9 PF13454.9
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
Amino_oxidase PF01593.27
Gly_transporter PF03458.16
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_4 PF13359.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
AlbA_2 PF04326.17
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
GST_C_3 PF14497.9
TetR_N PF00440.26
TetR_C_13 PF16925.8
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
GST_N PF02798.23
GST_C_2 PF13410.9
GST_N_3 PF13417.9
GST_C PF00043.28
GST_N_2 PF13409.9
GST_C_3 PF14497.9
EamA PF00892.23
AhpC-TSA PF00578.24
Redoxin PF08534.13
HTH_11 PF08279.15
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
YafQ_toxin PF15738.8
ParE_toxin PF05016.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cupin_6 PF12852.10
tRNA-synt_1c PF00749.24
tRNA-synt_1c_C PF03950.21
PEP_mutase PF13714.9
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Histone_HNS PF00816.24
N6_N4_Mtase PF01555.21
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
Histone_HNS PF00816.24
Phage_integrase PF00589.25
KfrA_N PF11740.11
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
SLT PF01464.23
FlhC PF05280.14
SNase PF00565.20
ALP_N PF17989.4
StbA PF06406.14
MobI PF19456.2
HEPN_RES_NTD1 PF18870.4
RES PF08808.14
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
CobT PF06213.15
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
SSB PF00436.28
CbbQ_C PF08406.13
AAA_5 PF07728.17
TraN PF06986.14
TraU PF06834.14
EAL PF00563.23
TrbC_Ftype PF09673.13
Peptidase_S26 PF10502.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TrbC PF04956.16
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
DUF6012 PF19475.2
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_13 PF19077.3
Y_Y_Y PF07495.16
Big_3_2 PF12245.11
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
rve_3 PF13683.9
rve PF00665.29
Big_3_3 PF13750.9
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
DUF4165 PF13752.9
Big_3_2 PF12245.11
DUF4096 PF13340.9
IstB_IS21 PF01695.20
AAA_13 PF13166.9
AAA_21 PF13304.9
DUF488 PF04343.16
UvrB_inter PF17757.4
UvrB PF12344.11
Helicase_C PF00271.34
ResIII PF04851.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
DUF3422 PF11902.11
Esterase PF00756.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
NAD_binding_9 PF13454.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_3 PF01494.22
Zip PF02535.25
MgsA_C PF12002.11
AAA_assoc_2 PF16193.8
RuvB_N PF05496.15
AAA PF00004.32
AAA_5 PF07728.17
GGDEF PF00990.24
CHASE PF03924.16
PAS_3 PF08447.15
DUF1249 PF06853.15
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
M20_dimer PF07687.17
Peptidase_M20 PF01546.31
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
CMD PF02627.23
DM13 PF10517.12
Hydrolase PF00702.29
HAD_2 PF13419.9
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
GST_C_3 PF14497.9
Mem_trans PF03547.21
HTH_18 PF12833.10
HTH_AraC PF00165.26
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF417 PF04224.15
Y2_Tnp PF04986.16
DUF4158 PF13700.9
rve PF00665.29
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
IstB_IS21 PF01695.20
AAA PF00004.32
DDE_Tnp_Tn3 PF01526.20
IstB_IS21 PF01695.20
CorA PF01544.21
MOSC PF03473.20
Methyltransf_33 PF10017.12
FGE-sulfatase PF03781.19
DinB_2 PF12867.10
FAD_binding_6 PF00970.27
NAD_binding_1 PF00175.24
Oxidored_molyb PF00174.22
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
NTP_transf_9 PF04248.15
OsmC PF02566.22
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S15 PF02129.21
SelR PF01641.21
SelO PF02696.17
AhpC-TSA PF00578.24
Redoxin PF08534.13
PMSR PF01625.24
RelB PF04221.15
DUF4942 PF13708.9
CobT PF06213.15
VWA PF00092.31
CobT_C PF11775.11
DUF3150 PF11348.11
YqaJ PF09588.13
RecT PF03837.17
SSB PF00436.28
CbbQ_C PF08406.13
AAA_5 PF07728.17
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
TraV PF09676.13
TrbI PF03743.17
TraK PF06586.14
TraE PF05309.14
TraL PF07178.14
DUF4400 PF14348.9
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraI_2 PF07514.14
Topoisom_bac PF01131.23
Toprim PF01751.25
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Peptidase_S24 PF00717.26
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
SWIB PF02201.21
DNA_methylase PF00145.20
Rep_3 PF01051.24
HTH_43 PF09904.12
KorB PF08535.13
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Peptidase_S49 PF01343.21
PDDEXK_1 PF12705.10
TelA PF05816.14
DUF262 PF03235.17
DUF2971 PF11185.11
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HEPN_RES_NTD1 PF18870.4
RES PF08808.14
MobI PF19456.2
ALP_N PF17989.4
StbA PF06406.14
SNase PF00565.20
FlhC PF05280.14
SLT PF01464.23
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
TraH PF06122.14
TraF PF13728.9
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
KfrA_N PF11740.11
Phage_integrase PF00589.25
Histone_HNS PF00816.24
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
N6_N4_Mtase PF01555.21
Histone_HNS PF00816.24
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_21 PF13276.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
rve PF00665.29
IstB_IS21 PF01695.20
AAA PF00004.32
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_20 PF12840.10
HTH_5 PF01022.23
FMN_red PF03358.18
LMWPc PF01451.24
SBF PF01758.19
SBF_like PF13593.9
BTP PF05232.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
AAA_15 PF13175.9
AAA_21 PF13304.9
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DUF5131 PF07505.14
Peptidase_S24 PF00717.26
HAD_SAK_2 PF18143.4
HTH_31 PF13560.9
HTH_3 PF01381.25
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
Methyltransf_25 PF13649.9
Methyltransf_11 PF08241.15
Methyltransf_12 PF08242.15
Methyltransf_31 PF13847.9
Methyltransf_23 PF13489.9
CMAS PF02353.23
MTS PF05175.17
MetW PF07021.15
CMAS PF02353.23
Methyltransf_23 PF13489.9
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Methyltransf_12 PF08242.15
Methyltransf_31 PF13847.9
GTP_EFTU PF00009.30
RF3_C PF16658.8
GTP_EFTU_D2 PF03144.28
MMR_HSR1 PF01926.26
GGDEF PF00990.24
PAS_9 PF13426.10
PAS PF00989.28
PAS_8 PF13188.10
ADK PF00406.25
AAA_17 PF13207.9
AAA_33 PF13671.9
NUDIX PF00293.31
Multi_Drug_Res PF00893.22
Phage_integrase PF00589.25
KfrA_N PF11740.11
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
DUF2971 PF11185.11
DUF262 PF03235.17
Transposase_mut PF00872.21
TelA PF05816.14
PDDEXK_1 PF12705.10
Peptidase_S49 PF01343.21
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
KorB PF08535.13
ParBc PF02195.21
HTH_43 PF09904.12
Rep_3 PF01051.24
DNA_methylase PF00145.20
SWIB PF02201.21
IMS PF00817.23
IMS_C PF11799.11
DUF4113 PF13438.9
Peptidase_S24 PF00717.26
PAPS_reduct PF01507.22
AbiJ_NTD5 PF18865.4
Abi_C PF14355.9
Phage_integrase PF00589.25
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_29 PF13555.9
MgsA_C PF12002.11
AAA_assoc_2 PF16193.8
RuvB_N PF05496.15
AAA PF00004.32
AAA_5 PF07728.17
Zip PF02535.25
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
DAO PF01266.27
NAD_binding_9 PF13454.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_3 PF01494.22
Esterase PF00756.23
DUF3422 PF11902.11
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
ADH_N PF08240.15
ADH_zinc_N PF00107.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
UvrB_inter PF17757.4
UvrB PF12344.11
Helicase_C PF00271.34
ResIII PF04851.18
DUF488 PF04343.16
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
AAA_13 PF13166.9
AAA_21 PF13304.9
IstB_IS21 PF01695.20
DUF4096 PF13340.9
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_3_3 PF13750.9
DUF4165 PF13752.9
Big_13 PF19077.3
Big_3_2 PF12245.11
DUF4625 PF15418.9
Y_Y_Y PF07495.16
DUF6012 PF19475.2
Topoisom_bac PF01131.23
Toprim PF01751.25
TraI_2 PF07514.14
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DUF4400 PF14348.9
TraL PF07178.14
TraE PF05309.14
TraK PF06586.14
TrbI PF03743.17
TraV PF09676.13
TrbC PF04956.16
Thioredoxin_2 PF13098.9
DsbC_N PF10411.12
TraC_F_IV PF11130.11
P-loop_TraG PF19044.3
DUF5934 PF19357.2
AAA_10 PF12846.10
Peptidase_S26 PF10502.12
TrbC_Ftype PF09673.13
EAL PF00563.23
TraU PF06834.14
TraN PF06986.14
rve PF00665.29
rve_3 PF13683.9
CbbQ_C PF08406.13
AAA_5 PF07728.17
SSB PF00436.28
RecT PF03837.17
YqaJ PF09588.13
DUF3150 PF11348.11
CobT PF06213.15
VWA PF00092.31
CobT_C PF11775.11
DUF4942 PF13708.9
Histone_HNS PF00816.24
N6_N4_Mtase PF01555.21
Toprim_3 PF13362.9
Prim_Zn_Ribbon PF08273.15
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
Histone_HNS PF00816.24
Phage_integrase PF00589.25
MerR-DNA-bind PF09278.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PhdYeFM_antitox PF02604.22
GMP_synt_C PF00958.25
GATase PF00117.31
Peptidase_C26 PF07722.16
NAD_synthase PF02540.20
tRNA_Me_trans PF03054.19
TctC PF03401.17
LigB PF02900.21
LigA PF07746.14
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Y2_Tnp PF04986.16
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
AraC_binding_2 PF14525.9
HTH_18 PF12833.10
HTH_AraC PF00165.26
DUF1566 PF07603.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
GMP_synt_C PF00958.25
TctC PF03401.17
LigB PF02900.21
LigA PF07746.14
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
PLDc_2 PF13091.9
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
HTH_21 PF13276.9
rve PF00665.29
rve_2 PF13333.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
HTH_23 PF13384.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
EamA PF00892.23
TPT PF03151.19
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
ApbA PF02558.19
ApbA_C PF08546.14
TetR_N PF00440.26
TetR_C_13 PF16925.8
TetR_C_6 PF13977.9
Aminotran_1_2 PF00155.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF779 PF05610.14
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Aldedh PF00171.25
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
HTH_8 PF02954.22
GAF PF01590.29
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Voltage_CLC PF00654.23
DctM PF06808.15
Hydrolase PF00702.29
HAD_2 PF13419.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
MarR_2 PF12802.10
MarR PF01047.25
HTH_34 PF13601.9
HTH_27 PF13463.9
DUF4062 PF13271.9
PhoD_2 PF19050.3
PhoD PF09423.13
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MerR-DNA-bind PF09278.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
KfrA_N PF11740.11
UvrD-helicase PF00580.24
UvrD_C PF13361.9
AAA_19 PF13245.9
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TraF PF13728.9
TraH PF06122.14
TraG_N PF07916.14
SLT PF01464.23
FlhC PF05280.14
SNase PF00565.20
ALP_N PF17989.4
StbA PF06406.14
MobI PF19456.2
HEPN_RES_NTD1 PF18870.4
RES PF08808.14
