RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MobA_MobL PF03389.18
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Transport_MerF PF11431.11
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
HTH_21 PF13276.9
Ala_racemase_N PF01168.23
D-ser_dehydrat PF14031.9
PALP PF00291.28
Ribonuc_L-PSP PF01042.24
DAO PF01266.27
NAD_binding_8 PF13450.9
Ribonuc_L-PSP PF01042.24
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Abi_2 PF07751.14
Resolvase PF00239.24
HTH_36 PF13730.9
MarR_2 PF12802.10
DNA_methylase PF00145.20
MvaI_BcnI PF15515.9
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
DUF262 PF03235.17
HEPN_RiboL-PSP PF18735.4
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Transport_MerF PF11431.11
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
HTH_21 PF13276.9
Ala_racemase_N PF01168.23
D-ser_dehydrat PF14031.9
PALP PF00291.28
Ribonuc_L-PSP PF01042.24
DAO PF01266.27
NAD_binding_8 PF13450.9
Ribonuc_L-PSP PF01042.24
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Abi_2 PF07751.14
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
Endonuc-BglII PF09195.14
MT-A70 PF05063.17
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParG PF09274.13
RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DDE_Tnp_Tn3 PF01526.20
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_38 PF13936.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Transport_MerF PF11431.11
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
HTH_21 PF13276.9
Ala_racemase_N PF01168.23
D-ser_dehydrat PF14031.9
PALP PF00291.28
Ribonuc_L-PSP PF01042.24
DAO PF01266.27
NAD_binding_8 PF13450.9
Ribonuc_L-PSP PF01042.24
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Abi_2 PF07751.14
DUF772 PF05598.14
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
PIN PF01850.24
Endonuc-BglII PF09195.14
MT-A70 PF05063.17
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParG PF09274.13
RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
MobA_MobL PF03389.18
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Pyr_redox_dim PF02852.25
