AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParA PF10609.12
ArsA_ATPase PF02374.18
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
DUF4238 PF14022.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
HTH_31 PF13560.9
HTH_3 PF01381.25
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
MobC PF05713.14
AAA_15 PF13175.9
AAA_21 PF13304.9
AAA_23 PF13476.9
DUF2813 PF11398.11
OLD-like_TOPRIM PF20469.1
UvrD-helicase PF00580.24
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
UvrD_C PF13361.9
UvrD_C_2 PF13538.9
PhoH PF02562.19
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
SNase PF00565.20
Resolvase PF00239.24
HTH_7 PF02796.18
Abi_C PF14355.9
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
UbiA PF01040.21
DHFR_1 PF00186.22
GrpB PF04229.17
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Resolvase PF00239.24
HTH_28 PF13518.9
DUF4158 PF13700.9
SRAP PF02586.17
DUF2357 PF09823.12
PDDEXK_7 PF04411.15
N6_N4_Mtase PF01555.21
Methyltransf_15 PF09445.13
HTH_3 PF01381.25
ABHD18 PF09752.12
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
CN_hydrolase PF00795.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_3 PF13302.10
FR47 PF08445.13
Acetyltransf_4 PF13420.10
DDE_3 PF13358.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_9 PF13527.10
Acetyltransf_10 PF13673.10
Cupin_2 PF07883.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
SNase PF00565.20
DUF736 PF05284.15
VbhA PF18495.4
Fic PF02661.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
RP-C PF03428.16
RP-C_C PF11800.11
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
DUF1612 PF07756.15
HTH_13 PF11972.11
DUF262 PF03235.17
RelA_SpoT PF04607.20
N6_Mtase PF02384.19
Eco57I PF07669.14
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Peptidase_C14 PF00656.25
DDE_Tnp_Tn3 PF01526.20
Hydrolase PF00702.29
HAD_2 PF13419.9
Exo_endo_phos PF03372.26
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
DDE_Tnp_ISL3 PF01610.20
BPD_transp_1 PF00528.25
VirC1 PF07015.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
MobC PF05713.14
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_26 PF13443.9
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
SNase PF00565.20
MAAL_C PF07476.14
MAAL_N PF05034.16
MR_MLE_C PF13378.9
UTRA PF07702.16
GntR PF00392.24
HTH_41 PF14502.9
HTH_11 PF08279.15
HTH_24 PF13412.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
ABC_tran PF00005.30
oligo_HPY PF08352.15
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
SBP_bac_5 PF00496.25
Metallophos PF00149.31
MAAL_C PF07476.14
MAAL_N PF05034.16
MR_MLE_C PF13378.9
MFS_1 PF07690.19
Methyltransf_11 PF08241.15
Methyltransf_25 PF13649.9
Ubie_methyltran PF01209.21
Octopine_DH PF02317.20
Aminotran_1_2 PF00155.24
CDP-OH_P_transf PF01066.24
NTP_transf_3 PF12804.10
NTP_transferase PF00483.26
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
NTP_transf_3 PF12804.10
NTP_transferase PF00483.26
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
Aminotran_5 PF00266.22
PEP_mutase PF13714.9
RVT_1 PF00078.30
RHH_1 PF01402.24
Resolvase PF00239.24
Recombinase PF07508.16
Zn_ribbon_recom PF13408.9
Resolvase PF00239.24
GIIM PF08388.14
RVT_1 PF00078.30
DDE_Tnp_IS240 PF13610.9
NUDIX PF00293.31
His_Phos_1 PF00300.25
Resolvase PF00239.24
HTH_3 PF01381.25
N6_N4_Mtase PF01555.21
DUF2357 PF09823.12
PDDEXK_7 PF04411.15
HTH_3 PF01381.25
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
DEDD_Tnp_IS110 PF01548.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
Phosphodiest PF01663.25
Phosphodiest PF01663.25
Sulfatase PF00884.26
Phosphonate-bd PF12974.10
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_29 PF13555.9
Amidase PF01425.24
Aminotran_1_2 PF00155.24
Aminotran_1_2 PF00155.24
DegT_DnrJ_EryC1 PF01041.20
Beta_elim_lyase PF01212.24
TauD PF02668.19
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Acetyltransf_10 PF13673.10
ParBc PF02195.21
PSK_trans_fac PF07704.14
PIN PF01850.24
RP-C PF03428.16
RP-C_C PF11800.11
DUF736 PF05284.15
VbhA PF18495.4
Fic PF02661.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
HTH_3 PF01381.25
HTH_31 PF13560.9
TrbC PF04956.16
T2SSE PF00437.23
T2SSE PF00437.23
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ArsA_ATPase PF02374.18
ParA PF10609.12
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
SNase PF00565.20
RP-C PF03428.16
RP-C_C PF11800.11
PIN PF01850.24
PSK_trans_fac PF07704.14
ParBc PF02195.21
IMS PF00817.23
IMS_C PF11799.11
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF4263 PF14082.9
PIN_12 PF16289.8
PIN_3 PF13470.9
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
AAA_23 PF13476.9
RE_endonuc PF19778.2
ResIII PF04851.18
DEAD PF00270.32
DUF262 PF03235.17
HNH PF01844.26
N6_N4_Mtase PF01555.21
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
HTH_17 PF12728.10
Resolvase PF00239.24
HTH_7 PF02796.18
NYN PF01936.21
OST-HTH PF12872.10
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
MobC PF05713.14
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
RP-C PF03428.16
RP-C_C PF11800.11
RepB PF07506.14
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
Fer4_NifH PF00142.21
HTH_3 PF01381.25
HTH_31 PF13560.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
Fic PF02661.21
VbhA PF18495.4
DUF736 PF05284.15
