Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
CHAP PF05257.19
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
HTH_38 PF13936.9
HTH_23 PF13384.9
RecA PF00154.24
TerB PF05099.16
DUF3927 PF13064.9
Bac_DNA_binding PF00216.24
HipA_C PF07804.15
Metallophos PF00149.31
Metallophos_2 PF12850.10
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
Ribonuc_red_sm PF00268.24
NRDD PF13597.9
Gly_radical PF01228.24
Fer4_12 PF13353.9
Fer4_14 PF13394.9
Thymidylat_synt PF00303.22
DHFR_1 PF00186.22
PRA-PH PF01503.20
AAA_28 PF13521.9
AAA_18 PF13238.9
RNase_T PF00929.27
RES PF08808.14
Xre-like-HTH PF20432.1
Xre_MbcA_ParS_C PF09722.13
Rep_3 PF01051.24
HTH_3 PF01381.25
HALZ PF02183.21
Fic PF02661.21
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_24 PF13412.9
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1 PF01609.24
RecA PF00154.24
LAGLIDADG_2 PF03161.16
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DDE_Tnp_1 PF01609.24
DUF3268 PF11672.11
HHH_6 PF14579.9
UDG PF03167.22
HTH_23 PF13384.9
HTH_28 PF13518.9
HNH_3 PF13392.9
NUMOD3 PF07460.14
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
VWA PF00092.31
CobT PF06213.15
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_M PF01068.24
DNA_ligase_A_N PF04675.17
DNA_ligase_A_M PF01068.24
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
ATPase PF06745.16
Hfq PF17209.6
Peptidase_S74 PF13884.9
Glyco_transf_8 PF01501.23
Baculo_PEP_C PF04513.15
Phage-tail_3 PF13550.9
SF-assemblin PF06705.14
DUF1983 PF09327.14
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
MipZ PF09140.14
Fer4_NifH PF00142.21
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
Metallophos_2 PF12850.10
HipA_C PF07804.15
Bac_DNA_binding PF00216.24
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
HHH_6 PF14579.9
UDG PF03167.22
NUMOD4 PF07463.14
HNH_3 PF13392.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
CobT PF06213.15
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
ATPase PF06745.16
Hfq PF17209.6
Peptidase_S74 PF13884.9
Glyco_transf_8 PF01501.23
Baculo_PEP_C PF04513.15
Phage-tail_3 PF13550.9
SF-assemblin PF06705.14
DUF1983 PF09327.14
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
CHAP PF05257.19
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
DDE_Tnp_ISL3 PF01610.20
Phage_integrase PF00589.25
Fic PF02661.21
HTH_23 PF13384.9
HTH_11 PF08279.15
HTH_24 PF13412.9
HALZ PF02183.21
HTH_3 PF01381.25
PAAR_motif PF05488.16
Phage_integrase PF00589.25
HALZ PF02183.21
HTH_3 PF01381.25
Rep_3 PF01051.24
TetR_C_1 PF02909.20
TetR_N PF00440.26
MFS_1 PF07690.19
Sugar_tr PF00083.27
EamA PF00892.23
DDE_Tnp_Tn3 PF01526.20
Xre-like-HTH PF20432.1
Xre_MbcA_ParS_C PF09722.13
RES PF08808.14
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
Fer4_NifH PF00142.21
RNase_T PF00929.27
AAA_28 PF13521.9
AAA_18 PF13238.9
PRA-PH PF01503.20
DHFR_1 PF00186.22
Thymidylat_synt PF00303.22
DUF1778 PF08681.14
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Ribonuc_red_sm PF00268.24
Ribonuc_red_lgC PF02867.18
Ribonuc_red_lgN PF00317.24
AAA_23 PF13476.9
SMC_N PF02463.22
Metallophos PF00149.31
Metallophos_2 PF12850.10
HipA_C PF07804.15
Bac_DNA_binding PF00216.24
DUF3927 PF13064.9
TerB PF05099.16
RecA PF00154.24
Rad51 PF08423.14
5_3_exonuc_N PF02739.19
gp32 PF08804.13
DUF3268 PF11672.11
HHH_6 PF14579.9
UDG PF03167.22
NUMOD4 PF07463.14
HNH_3 PF13392.9
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
PHP PF02811.22
AAA_5 PF07728.17
CbbQ_C PF08406.13
CobT_C PF11775.11
VWA PF00092.31
AAA_31 PF13614.9
MipZ PF09140.14
CbiA PF01656.26
VirC1 PF07015.14
ParA PF10609.12
CBP_BcsQ PF06564.15
DNA_ligase_A_M PF01068.24
DNA_ligase_OB_2 PF14743.9
DNA_ligase_A_N PF04675.17
Toprim_N PF08275.14
Toprim_2 PF13155.9
DnaB_C PF03796.18
ATPase PF06745.16
Hfq PF17209.6
Peptidase_S74 PF13884.9
Glyco_transf_8 PF01501.23
Baculo_PEP_C PF04513.15
Phage-tail_3 PF13550.9
SF-assemblin PF06705.14
DUF1983 PF09327.14
NLPC_P60 PF00877.22
TMP_3 PF20155.2
Tape_meas_lam_C PF09718.13
Minor_capsid_3 PF12691.10
DUF6651 PF20356.1
Terminase_6N PF03237.18
GTA_holin_3TM PF11351.11
ABC_tran PF00005.30
AAA_22 PF13401.9
ParBc PF02195.21
ParBc PF02195.21
ResIII PF04851.18
Helicase_C PF00271.34
DEAD PF00270.32
CHAP PF05257.19
