RP-C PF03428.16
RP-C_C PF11800.11
DUF736 PF05284.15
HTH_31 PF13560.9
HTH_3 PF01381.25
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
MobC PF05713.14
LPD7 PF18821.4
PadR PF03551.17
TIR_2 PF13676.9
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
SLT PF01464.23
T4SS PF07996.14
SNase PF00565.20
HTH_31 PF13560.9
HTH_3 PF01381.25
DUF1173 PF06666.14
SNase PF00565.20
IalB PF06776.15
YadA_stalk PF05662.17
YadA_anchor PF03895.18
Porin_2 PF02530.17
ParBc PF02195.21
HTH_3 PF01381.25
HTH_31 PF13560.9
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
DUF932 PF06067.14
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
TIR_2 PF13676.9
NUDIX PF00293.31
LPD7 PF18821.4
MobC PF05713.14
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
HTH_31 PF13560.9
HTH_3 PF01381.25
DUF736 PF05284.15
SNase PF00565.20
RP-C PF03428.16
RP-C_C PF11800.11
DUF932 PF06067.14
TIR_2 PF13676.9
Response_reg PF00072.27
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
HTH_3 PF01381.25
HTH_31 PF13560.9
ParBc PF02195.21
Porin_2 PF02530.17
YadA_stalk PF05662.17
YadA_anchor PF03895.18
SNase PF00565.20
DUF1173 PF06666.14
HTH_31 PF13560.9
HTH_3 PF01381.25
SNase PF00565.20
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
PIN PF01850.24
PSK_trans_fac PF07704.14
DUF1612 PF07756.15
HTH_13 PF11972.11
AAA_23 PF13476.9
DDE_Tnp_ISL3 PF01610.20
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox PF00070.30
Pyr_redox_3 PF13738.9
GIDA PF01134.25
FAD_oxidored PF12831.10
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
3HCDH_N PF02737.21
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
RP-C PF03428.16
RP-C_C PF11800.11
DUF932 PF06067.14
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
ParBc PF02195.21
Porin_2 PF02530.17
YadA_stalk PF05662.17
YadA_anchor PF03895.18
SNase PF00565.20
DUF1173 PF06666.14
HTH_31 PF13560.9
HTH_3 PF01381.25
SNase PF00565.20
T4SS PF07996.14
SLT PF01464.23
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
Mrr_cat PF04471.15
Lactamase_B PF00753.30
LPD7 PF18821.4
MobC PF05713.14
AAA_31 PF13614.9
VirC1 PF07015.14
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
SRP54 PF00448.25
