Fic PF02661.21
ParG PF09274.13
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
PATR PF12951.10
Autotransporter PF03797.22
PATR PF12951.10
Epimerase_2 PF02350.22
Glyco_trans_2_3 PF13632.9
Glyco_tranf_2_3 PF13641.9
T2SSE_N PF05157.18
NfrA_C PF13283.9
TPR_19 PF14559.9
TPR_14 PF13428.9
DUF4434 PF14488.9
DUF2312 PF10073.12
BrnT_toxin PF04365.16
DUF1870 PF08965.13
HTH_3 PF01381.25
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ParG PF09274.13
Fic PF02661.21
DUF1870 PF08965.13
HTH_3 PF01381.25
BrnT_toxin PF04365.16
DUF2312 PF10073.12
DUF4434 PF14488.9
NfrA_C PF13283.9
TPR_19 PF14559.9
TPR_14 PF13428.9
Glyco_trans_2_3 PF13632.9
Glyco_tranf_2_3 PF13641.9
T2SSE_N PF05157.18
Epimerase_2 PF02350.22
PATR PF12951.10
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
MipZ PF09140.14
ParG PF09274.13
Fic PF02661.21
DUF1870 PF08965.13
HTH_3 PF01381.25
BrnT_toxin PF04365.16
DUF2312 PF10073.12
DUF4434 PF14488.9
NfrA_C PF13283.9
TPR_19 PF14559.9
TPR_14 PF13428.9
Glyco_trans_2_3 PF13632.9
Glyco_tranf_2_3 PF13641.9
T2SSE_N PF05157.18
Epimerase_2 PF02350.22
PATR PF12951.10
