RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
CRISPR_Cas6 PF10040.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Patatin PF01734.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
Ank_4 PF13637.9
Ank_2 PF12796.10
Ank_3 PF13606.9
Ank_5 PF13857.9
Ank PF00023.33
Ank_2 PF12796.10
Ank_4 PF13637.9
Ank_5 PF13857.9
Ank_3 PF13606.9
Ank PF00023.33
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
SLH PF00395.23
SMI1_KNR4 PF09346.13
SUKH_6 PF14568.9
SUKH_5 PF14567.9
SLH PF00395.23
HIRAN PF08797.14
PDDEXK_1 PF12705.10
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
GyrI-like PF06445.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cass2 PF14526.9
Spore_permease PF03845.16
GerA PF03323.16
Spore_GerAC PF05504.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1 PF01609.24
SLH PF00395.23
Phage_integrase PF00589.25
HTH_17 PF12728.10
MerR PF00376.26
MerR_1 PF13411.9
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
SHOCT PF09851.12
DDE_Tnp_1 PF01609.24
Glyco_hydro_25 PF01183.23
CBD_PlyG PF12123.11
Phage_holin_4_1 PF05105.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
OrfB_Zn_ribbon PF07282.14
OrfB_IS605 PF01385.22
HTH_OrfB_IS605 PF12323.11
Flavodoxin_NdrI PF07972.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Dynamin_N PF00350.26
MMR_HSR1 PF01926.26
GTP_EFTU PF00009.30
FeoB_N PF02421.21
Roc PF08477.16
RsgA_GTPase PF03193.19
Arf PF00025.24
Vac14_Fab1_bd PF12755.10
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
LZ_Tnp_IS66 PF13007.10
LCAT PF02450.18
PGAP1 PF07819.16
DUF676 PF05057.17
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Peptidase_S26 PF10502.12
DUF5011 PF16403.8
He_PIG PF05345.15
Big_13 PF19077.3
InlK_D3 PF18981.3
HYR PF02494.19
Cadherin PF00028.20
ChitinaseA_N PF08329.13
Big_6 PF17936.4
DUF4625 PF15418.9
Glucodextran_B PF09136.13
PKD PF00801.23
Big_3 PF07523.15
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r3 PF04539.19
DUF3854 PF12965.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
Terminase_5 PF06056.15
Replic_Relax PF13814.9
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
SMI1_KNR4 PF09346.13
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
RVT_1 PF00078.30
HNH PF01844.26
AAA_10 PF12846.10
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
GIIM PF08388.14
RVT_1 PF00078.30
VanZ PF04892.15
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
S1 PF00575.26
S1 PF00575.26
RadC PF04002.18
TPR_1 PF00515.31
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_17 PF13431.9
TPR_8 PF13181.9
SEC-C PF02810.18
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_14 PF13428.9
TPR_19 PF14559.9
Viral_helicase1 PF01443.21
DUF1643 PF07799.15
NucS PF01939.19
DUF1411 PF07199.14
Resolvase PF00239.24
HTH_7 PF02796.18
KAP_NTPase PF07693.17
Phage_integrase PF00589.25
Phage_int_SAM_5 PF13102.9
PDDEXK_4 PF14281.9
DUF262 PF03235.17
DUF262 PF03235.17
RadC PF04002.18
DUF960 PF06124.14
RNA_helicase PF00910.25
HTH_17 PF12728.10
Phage_integrase PF00589.25
Phage_int_SAM_3 PF14659.9
Arm-DNA-bind_4 PF14657.9
DUF499 PF04465.15
CHB_HEX_C_1 PF13290.9
Fn3_assoc PF13287.9
DUF3780 PF12635.10
DUF1156 PF06634.15
PLDc_2 PF13091.9
SNF2-rel_dom PF00176.26
Helicase_C PF00271.34
ResIII PF04851.18
DEAD PF00270.32
PPC PF04151.18
HTH_3 PF01381.25
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
NHL PF01436.24
SSL_N PF20067.2
PK_Tyr_Ser-Thr PF07714.20
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
Pkinase_fungal PF17667.4
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DNA_processg_A PF02481.18
PDDEXK_2 PF12784.10
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
DNA_pol3_delta2 PF13177.9
AAA PF00004.32
DNA_pol3_delta2 PF13177.9
RuvB_N PF05496.15
DUF2325 PF10087.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Laminin_G_3 PF13385.9
Metallophos PF00149.31
fn3 PF00041.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_8 PF13181.9
DDE_Tnp_Tn3 PF01526.20
Ank_2 PF12796.10
Ank_4 PF13637.9
Ank_5 PF13857.9
Ank_3 PF13606.9
Ank PF00023.33
HAD_2 PF13419.9
Hydrolase PF00702.29
Hydrolase_like PF13242.9
Hydrolase_3 PF08282.15
SLH PF00395.23
SMI1_KNR4 PF09346.13
SUKH_6 PF14568.9
SUKH_5 PF14567.9
SLH PF00395.23
HIRAN PF08797.14
PDDEXK_1 PF12705.10
SLH PF00395.23
Phage_integrase PF00589.25
HTH_17 PF12728.10
MerR PF00376.26
MerR_1 PF13411.9
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
SHOCT PF09851.12
DDE_Tnp_1 PF01609.24
Glyco_hydro_25 PF01183.23
CBD_PlyG PF12123.11
Phage_holin_4_1 PF05105.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Flavodoxin_NdrI PF07972.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Dynamin_N PF00350.26
MMR_HSR1 PF01926.26
GTP_EFTU PF00009.30
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
Arf PF00025.24
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
LCAT PF02450.18
PGAP1 PF07819.16
DUF676 PF05057.17
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Peptidase_S26 PF10502.12
DUF5011 PF16403.8
He_PIG PF05345.15
InlK_D3 PF18981.3
Big_13 PF19077.3
HYR PF02494.19
ChitinaseA_N PF08329.13
Cadherin PF00028.20
Big_6 PF17936.4
DUF4625 PF15418.9
Big_3 PF07523.15
Glucodextran_B PF09136.13
PKD PF00801.23
GspA_SrpA_N PF20164.1
Tricorn_PDZ PF14685.9
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r3 PF04539.19
DUF3854 PF12965.10
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
Terminase_5 PF06056.15
Replic_Relax PF13814.9
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
SMI1_KNR4 PF09346.13
TpcC PF12642.10
TcpE PF12648.10
AAA_10 PF12846.10
DUF87 PF01935.20
RVT_1 PF00078.30
HNH PF01844.26
AAA_10 PF12846.10
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
VanZ PF04892.15
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
S1 PF00575.26
S1 PF00575.26
RadC PF04002.18
TPR_1 PF00515.31
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_17 PF13431.9
TPR_8 PF13181.9
SEC-C PF02810.18
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_14 PF13428.9
TPR_19 PF14559.9
Viral_helicase1 PF01443.21
DUF1643 PF07799.15
NucS PF01939.19
DUF1411 PF07199.14
Resolvase PF00239.24
HTH_7 PF02796.18
KAP_NTPase PF07693.17
Phage_integrase PF00589.25
Phage_int_SAM_5 PF13102.9
PPC PF04151.18
HTH_3 PF01381.25
FtsK_SpoIIIE PF01580.21
Replic_Relax PF13814.9
NHL PF01436.24
SSL_N PF20067.2
PK_Tyr_Ser-Thr PF07714.20
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
Pkinase_fungal PF17667.4
Phage_integrase PF00589.25
DDE_Tnp_1 PF01609.24
DNA_processg_A PF02481.18
PDDEXK_2 PF12784.10
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
DNA_pol3_delta2 PF13177.9
AAA PF00004.32
RuvB_N PF05496.15
AAA_19 PF13245.9
AAA_5 PF07728.17
DUF2325 PF10087.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Laminin_G_3 PF13385.9
Metallophos PF00149.31
fn3 PF00041.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_8 PF13181.9
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
CRISPR_Cas6 PF10040.12
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Patatin PF01734.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
Spore_GerAC PF05504.14
GerA PF03323.16
Spore_permease PF03845.16
GyrI-like PF06445.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cass2 PF14526.9
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
Pkinase_fungal PF17667.4
PK_Tyr_Ser-Thr PF07714.20
NHL PF01436.24
SSL_N PF20067.2
Replic_Relax PF13814.9
FtsK_SpoIIIE PF01580.21
HTH_3 PF01381.25
PPC PF04151.18
Phage_integrase PF00589.25
Phage_int_SAM_5 PF13102.9
KAP_NTPase PF07693.17
Resolvase PF00239.24
HTH_7 PF02796.18
NucS PF01939.19
DUF1411 PF07199.14
DUF1643 PF07799.15
Viral_helicase1 PF01443.21
TPR_1 PF00515.31
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_17 PF13431.9
TPR_8 PF13181.9
SEC-C PF02810.18
TPR_11 PF13414.9
TPR_10 PF13374.9
TPR_14 PF13428.9
TPR_19 PF14559.9
RadC PF04002.18
S1 PF00575.26
S1 PF00575.26
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
VanZ PF04892.15
RVT_1 PF00078.30
RVT_N PF13655.9
GIIM PF08388.14
DDE_Tnp_1 PF01609.24
Phage_integrase PF00589.25
Lysozyme_like PF13702.9
NLPC_P60 PF00877.22
SLT PF01464.23
AAA_10 PF12846.10
RVT_1 PF00078.30
HNH PF01844.26
AAA_10 PF12846.10
TcpE PF12648.10
TpcC PF12642.10
SMI1_KNR4 PF09346.13
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
Replic_Relax PF13814.9
Terminase_5 PF06056.15
DNA_pol3_beta PF00712.22
DNA_pol3_beta_2 PF02767.19
DNA_pol3_beta_3 PF02768.18
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_31 PF13560.9
DUF3854 PF12965.10
Sigma70_r2 PF04542.17
Sigma70_r4 PF04545.19
Sigma70_r3 PF04539.19
DUF5011 PF16403.8
He_PIG PF05345.15
InlK_D3 PF18981.3
Big_13 PF19077.3
HYR PF02494.19
ChitinaseA_N PF08329.13
Cadherin PF00028.20
Big_6 PF17936.4
DUF4625 PF15418.9
Big_3 PF07523.15
Glucodextran_B PF09136.13
PKD PF00801.23
GspA_SrpA_N PF20164.1
Tricorn_PDZ PF14685.9
Peptidase_S26 PF10502.12
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
rve PF00665.29
rve_2 PF13333.9
rve_3 PF13683.9
LCAT PF02450.18
PGAP1 PF07819.16
DUF676 PF05057.17
DDE_Tnp_IS66 PF03050.17
zf-IS66 PF13005.10
LZ_Tnp_IS66 PF13007.10
DDE_Tnp_IS66_C PF13817.9
MMR_HSR1 PF01926.26
Dynamin_N PF00350.26
Arf PF00025.24
Dynamin_N PF00350.26
MMR_HSR1 PF01926.26
GTP_EFTU PF00009.30
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
Flavodoxin_NdrI PF07972.14
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Phage_holin_4_1 PF05105.15
Glyco_hydro_25 PF01183.23
CBD_PlyG PF12123.11
DDE_Tnp_1 PF01609.24
SHOCT PF09851.12
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_17 PF12728.10
MerR PF00376.26
MerR_1 PF13411.9
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
Phage_integrase PF00589.25
SLH PF00395.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
GyrI-like PF06445.18
HTH_18 PF12833.10
HTH_AraC PF00165.26
Cass2 PF14526.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
rve_3 PF13683.9
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_4 PF13495.9
Patatin PF01734.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CRISPR_Cas6 PF10040.12
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
RAMPs PF03787.18
Resolvase PF00239.24
TPR_12 PF13424.9
TPR_2 PF07719.20
TPR_8 PF13181.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Laminin_G_3 PF13385.9
Metallophos PF00149.31
fn3 PF00041.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF2325 PF10087.12
DNA_pol3_delta2 PF13177.9
RuvB_N PF05496.15
DNA_pol3_delta2 PF13177.9
AAA PF00004.32
Mrr_cat PF04471.15
Mrr_cat_2 PF13156.9
OrfB_IS605 PF01385.22
OrfB_Zn_ribbon PF07282.14
HTH_OrfB_IS605 PF12323.11
PDDEXK_2 PF12784.10
DNA_processg_A PF02481.18
DDE_Tnp_1 PF01609.24
