TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
Esterase PF00756.23
Lactamase_B PF00753.30
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
ABC_tran PF00005.30
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Bac_rhodopsin PF01036.21
Flot PF15975.8
Band_7 PF01145.28
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Aldedh PF00171.25
Ribonuc_L-PSP PF01042.24
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
GIDA PF01134.25
adh_short PF00106.28
adh_short_C2 PF13561.9
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
GntR PF00392.24
Mannitol_dh_C PF08125.16
Aldo_ket_red PF00248.24
FCD PF07729.15
GntR PF00392.24
TrmB PF01978.22
HTH_IclR PF09339.13
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
Gluconate_2-dh3 PF13618.9
DabA PF10070.12
Proton_antipo_M PF00361.23
Proton_antipo_N PF00662.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_18 PF12833.10
AraC_binding PF02311.22
HTH_AraC PF00165.26
DUF2000 PF09391.13
DUF1566 PF07603.14
DLH PF01738.21
Arabinose_bd PF12625.10
HTH_18 PF12833.10
TetR_N PF00440.26
Aldedh PF00171.25
DUF1295 PF06966.15
Steroid_dh PF02544.19
DUF2269 PF10027.12
TetR_N PF00440.26
Chlorophyllase2 PF12740.10
DLH PF01738.21
Chlorophyllase PF07224.14
PAF-AH_p_II PF03403.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Peripla_BP_6 PF13458.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Flavin_Reduct PF01613.21
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
FAD_binding_3 PF01494.22
Glyoxalase PF00903.28
Abhydrolase_2 PF02230.19
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
DUF805 PF05656.17
MORN_2 PF07661.16
DUF2207 PF09972.12
Pyrid_ox_like PF16242.8
DUF2339 PF10101.12
GerE PF00196.22
ShlB PF03865.16
POTRA_2 PF08479.14
Omp85 PF01103.26
Beta-lactamase PF00144.27
Hydrolase_4 PF12146.11
SBP_bac_6 PF13343.9
SBP_bac_8 PF13416.9
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
AAA PF00004.32
BPD_transp_1 PF00528.25
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Autotransporter PF03797.22
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
ABC_ATPase PF09818.12
Peptidase_S15 PF02129.21
PepX_C PF08530.13
Abhydrolase_1 PF00561.23
Peptidase_S9 PF00326.24
Hydrolase_4 PF12146.11
DctM PF06808.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
Hepar_II_III PF07940.16
ABC_tran PF00005.30
AAA_21 PF13304.9
OB_MalK PF17912.4
TOBE_2 PF08402.13
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
HTH_3 PF01381.25
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
Amidohydro_3 PF07969.14
Amidohydro_1 PF01979.23
ABC_tran PF00005.30
oligo_HPY PF08352.15
ABC_tran PF00005.30
oligo_HPY PF08352.15
YjgF_endoribonc PF14588.9
Ribonuc_L-PSP PF01042.24
IclR PF01614.21
HTH_IclR PF09339.13
rve PF00665.29
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
Peptidase_C93 PF06035.14
Peptidase_C93 PF06035.14
DUF553 PF04473.15
SBF PF01758.19
SCO1-SenC PF02630.17
PCuAC PF04314.16
SCO1-SenC PF02630.17
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
Phosphonate-bd PF12974.10
NMT1 PF09084.14
CCP_MauG PF03150.17
Cytochrom_C PF00034.24
Fe_dep_repr_C PF02742.18
Fe_dep_repress PF01325.22
MarR PF01047.25
MarR_2 PF12802.10
HTH_Crp_2 PF13545.9
GntR PF00392.24
TrmB PF01978.22
Thioredoxin_4 PF13462.9
DSBA PF01323.23
DsbB PF02600.19
Peptidase_A8 PF01252.21
PEMT PF04191.16
ICMT PF04140.17
DUF1295 PF06966.15
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HGSNAT_cat PF07786.15
YkuD PF03734.17
YkuD PF03734.17
YkuD PF03734.17
Cation_efflux PF01545.24
SpoIIAA-like PF11964.11
Caa3_CtaG PF09678.13
COX2 PF00116.23
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
COX1 PF00115.23
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
zf-C4_Topoisom PF01396.22
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
AbiEii PF08843.14
AlbA_2 PF04326.17
SMC_ScpB PF04079.19
DUF1403 PF07183.14
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
RP-C PF03428.16
RP-C_C PF11800.11
HTH_5 PF01022.23
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
FtsK_SpoIIIE PF01580.21
FtsK_alpha PF17854.4
FtsK_gamma PF09397.13
HTH_31 PF13560.9
HTH_3 PF01381.25
CMD PF02627.23
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
HTH_20 PF12840.10
TrmB PF01978.22
HTH_23 PF13384.9
MarR PF01047.25
HTH_5 PF01022.23
HTH_24 PF13412.9
FAA_hydrolase PF01557.21
FAD_binding_3 PF01494.22
Pyr_redox_2 PF07992.17
Glyoxalase PF00903.28
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
OB_MalK PF17912.4
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Sulfatase PF00884.26
Phosphodiest PF01663.25
DUF229 PF02995.20
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
SIMPL PF04402.17
Metallophos PF00149.31
Metallophos_2 PF12850.10
DUF6615 PF20320.1
Cyclase PF04199.16
FCD PF07729.15
GntR PF00392.24
HTH_24 PF13412.9
Peripla_BP_4 PF13407.9
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
UxuA PF03786.16
AP_endonuc_2 PF01261.27
rve_3 PF13683.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
HlyC PF02794.19
HemolysinCabind PF00353.22
ABC_tran PF00005.30
ABC_membrane PF00664.26
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
rve PF00665.29
LZ_Tnp_IS481 PF13011.9
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
rve PF00665.29
rve_3 PF13683.9
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
NAD_binding_2 PF03446.18
NAD_binding_11 PF14833.9
F420_oxidored PF03807.20
3HCDH_N PF02737.21
UDPG_MGDP_dh_N PF03721.17
ApbA PF02558.19
TrkA_N PF02254.21
SKI PF01202.25
AAA_33 PF13671.9
AAA_18 PF13238.9
AAA PF00004.32
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
Peripla_BP_4 PF13407.9
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
HbpS-like PF03928.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
SGL PF08450.15
NHL PF01436.24
NAD_binding_2 PF03446.18
NAD_binding_11 PF14833.9
F420_oxidored PF03807.20
2-Hacid_dh_C PF02826.22
2-Hacid_dh PF00389.33
NAD_binding_2 PF03446.18
DEAD PF00270.32
Helicase_C PF00271.34
DbpA PF03880.18
Response_reg PF00072.27
LytTR PF04397.18
His_kinase PF06580.16
MerR PF00376.26
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
CMD PF02627.23
ABC_tran PF00005.30
SMC_N PF02463.22
AAA_22 PF13401.9
oligo_HPY PF08352.15
AAA_16 PF13191.9
AAA_29 PF13555.9
DUF87 PF01935.20
Sigma54_activat PF00158.29
BPD_transp_1 PF00528.25
OppC_N PF12911.10
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
BNR_2 PF13088.9
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
FCD PF07729.15
GntR PF00392.24
SBD_N PF07005.14
NBD_C PF17042.8
PdxA PF04166.15
DHDPS PF00701.25
SelA PF03841.16
Aminotran_5 PF00266.22
IclR PF01614.21
HTH_IclR PF09339.13
YjgF_endoribonc PF14588.9
Ribonuc_L-PSP PF01042.24
ABC_tran PF00005.30
oligo_HPY PF08352.15
ABC_tran PF00005.30
oligo_HPY PF08352.15
Amidohydro_3 PF07969.14
Amidohydro_1 PF01979.23
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
OB_MalK PF17912.4
TOBE_2 PF08402.13
Hepar_II_III PF07940.16
Cupin_2 PF07883.14
AraC_binding PF02311.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
MIase PF02426.19
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
Arabinose_bd PF12625.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
AA_permease PF00324.24
AA_permease_2 PF13520.9
OCD_Mu_crystall PF02423.18
Ribonuc_L-PSP PF01042.24
DAO PF01266.27
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
Glyoxalase_4 PF13669.9
Glyoxalase PF00903.28
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dabb PF07876.15
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
Aldedh PF00171.25
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
FAD_binding_2 PF00890.27
Lycopene_cycl PF05834.15
Peripla_BP_6 PF13458.9
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Hist_deacetyl PF00850.22
SnoaL_4 PF13577.9
Amidase PF01425.24
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Ring_hydroxyl_A PF00848.22
Rieske PF00355.29
Ring_hydroxyl_B PF00866.21
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
Fer2 PF00111.30
NAD_binding_1 PF00175.24
FAD_binding_6 PF00970.27
Flavin_Reduct PF01613.21
MarR PF01047.25
MarR_2 PF12802.10
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
Peptidase_S15 PF02129.21
PepX_C PF08530.13
Peptidase_S9 PF00326.24
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
ABC_ATPase PF09818.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
Autotransporter PF03797.22
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
AAA PF00004.32
SBP_bac_6 PF13343.9
SBP_bac_8 PF13416.9
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
ACR_tran PF00873.22
MMPL PF03176.18
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
MFS_1 PF07690.19
TetR_C_28 PF17937.4
TetR_N PF00440.26
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
rve PF00665.29
LZ_Tnp_IS481 PF13011.9
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_23 PF13384.9
Beta-lactamase PF00144.27
ShlB PF03865.16
POTRA_2 PF08479.14
GerE PF00196.22
DUF2339 PF10101.12
Pyrid_ox_like PF16242.8
DUF2207 PF09972.12
MORN_2 PF07661.16
DUF805 PF05656.17
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
Abhydrolase_2 PF02230.19
Glyoxalase PF00903.28
FAD_binding_3 PF01494.22
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
Flavin_Reduct PF01613.21
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
Peripla_BP_6 PF13458.9
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Chlorophyllase2 PF12740.10
DLH PF01738.21
Chlorophyllase PF07224.14
TetR_N PF00440.26
DUF2269 PF10027.12
DUF1295 PF06966.15
Steroid_dh PF02544.19
Aldedh PF00171.25
TetR_N PF00440.26
Arabinose_bd PF12625.10
HTH_18 PF12833.10
DLH PF01738.21
DUF1566 PF07603.14
DUF2000 PF09391.13
HTH_18 PF12833.10
AraC_binding PF02311.22
HTH_AraC PF00165.26
LysR_substrate PF03466.23
HTH_1 PF00126.30
Proton_antipo_M PF00361.23
Proton_antipo_N PF00662.23
DabA PF10070.12
Gluconate_2-dh3 PF13618.9
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
BPD_transp_2 PF02653.19
FCD PF07729.15
GntR PF00392.24
TrmB PF01978.22
HTH_IclR PF09339.13
Aldo_ket_red PF00248.24
Mannitol_dh_C PF08125.16
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
GntR PF00392.24
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
FAD_binding_3 PF01494.22
GIDA PF01134.25
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
Hydantoinase_B PF02538.17
Ribonuc_L-PSP PF01042.24
AMP-binding PF00501.31
AMP-binding_C PF13193.9
ECH_1 PF00378.23
ECH_2 PF16113.8
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
ANF_receptor PF01094.31
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
4HBT_2 PF13279.9
4HBT PF03061.25
Thiolase_N PF00108.26
Thiolase_C PF02803.21
4HBT_2 PF13279.9
4HBT PF03061.25
Acyl-ACP_TE PF01643.20
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
MaoC_dehydratas PF01575.22
TetR_C_24 PF17932.4
TetR_N PF00440.26
TetR_C_4 PF08359.14
Aldedh PF00171.25
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Flot PF15975.8
Band_7 PF01145.28
Bac_rhodopsin PF01036.21
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
Lactamase_B PF00753.30
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
Esterase PF00756.23
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
UxuA PF03786.16
AP_endonuc_2 PF01261.27
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ABC_tran PF00005.30
AAA_21 PF13304.9
Peripla_BP_4 PF13407.9
FCD PF07729.15
GntR PF00392.24
HTH_24 PF13412.9
Cyclase PF04199.16
SIMPL PF04402.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
Sulfatase PF00884.26
Phosphodiest PF01663.25
DUF229 PF02995.20
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
OB_MalK PF17912.4
DctQ PF04290.15
DctM PF06808.15
DctP PF03480.16
Glyoxalase PF00903.28
FAD_binding_3 PF01494.22
Pyr_redox_2 PF07992.17
FAA_hydrolase PF01557.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
IclR PF01614.21
HTH_20 PF12840.10
TrmB PF01978.22
MarR PF01047.25
HTH_5 PF01022.23
HTH_23 PF13384.9
HTH_24 PF13412.9
CMD PF02627.23
HipA_C PF07804.15
Couple_hipA PF13657.9
HTH_31 PF13560.9
HTH_3 PF01381.25
FtsK_SpoIIIE PF01580.21
FtsK_alpha PF17854.4
FtsK_gamma PF09397.13
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
ParBc PF02195.21
RepB PF07506.14
RP-C PF03428.16
RP-C_C PF11800.11
HTH_5 PF01022.23
PhdYeFM_antitox PF02604.22
PIN PF01850.24
Phage_integrase PF00589.25
DUF1403 PF07183.14
SMC_ScpB PF04079.19
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
DEDD_Tnp_IS110 PF01548.20
rve_3 PF13683.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
OB_MalK PF17912.4
AAA_21 PF13304.9
TOBE_2 PF08402.13
GFO_IDH_MocA PF01408.25
Rhodanese PF00581.23
FAD-oxidase_C PF02913.22
FAD_binding_4 PF01565.26
Fer4_17 PF13534.9
Fer4_7 PF12838.10
Fer4_8 PF13183.9
Fer4 PF00037.30
CCG PF02754.19
AP_endonuc_2 PF01261.27
GFO_IDH_MocA_C PF02894.20
GFO_IDH_MocA PF01408.25
DoxD PF04173.16
DoxX PF07681.15
2CSK_N PF08521.13
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
DsbC PF11412.11
DsbD PF02683.18
Thioredoxin PF00085.23
DsbD_2 PF13386.9
Thioredoxin_2 PF13098.9
Thioredoxin_7 PF13899.9
Thioredoxin_4 PF13462.9
DSBA PF01323.23
YkuD PF03734.17
T2SSE PF00437.23
DHDPS PF00701.25
BNR_2 PF13088.9
TctC PF03401.17
TctB PF07331.14
TctA PF01970.19
Peptidase_C93 PF06035.14
DUF553 PF04473.15
SBF PF01758.19
SCO1-SenC PF02630.17
PCuAC PF04314.16
SCO1-SenC PF02630.17
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
Phosphonate-bd PF12974.10
NMT1 PF09084.14
CCP_MauG PF03150.17
Cytochrom_C PF00034.24
Fe_dep_repr_C PF02742.18
Fe_dep_repress PF01325.22
MarR PF01047.25
MarR_2 PF12802.10
HTH_Crp_2 PF13545.9
GntR PF00392.24
TrmB PF01978.22
Thioredoxin_4 PF13462.9
DSBA PF01323.23
DsbB PF02600.19
Peptidase_A8 PF01252.21
PEMT PF04191.16
ICMT PF04140.17
DUF1295 PF06966.15
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HGSNAT_cat PF07786.15
YkuD PF03734.17
YkuD PF03734.17
YkuD PF03734.17
Cation_efflux PF01545.24
SpoIIAA-like PF11964.11
Caa3_CtaG PF09678.13
COX2 PF00116.23
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
COX1 PF00115.23
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
UvrD-helicase PF00580.24
AAA_19 PF13245.9
UvrD_C PF13361.9
zf-C4_Topoisom PF01396.22
UvrD_C_2 PF13538.9
AAA_30 PF13604.9
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
AbiEii PF08843.14
AlbA_2 PF04326.17
SMC_ScpB PF04079.19
DUF1403 PF07183.14
Phage_integrase PF00589.25
PIN PF01850.24
PhdYeFM_antitox PF02604.22
RP-C PF03428.16
RP-C_C PF11800.11
HTH_5 PF01022.23
ParBc PF02195.21
RepB PF07506.14
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
FtsK_SpoIIIE PF01580.21
FtsK_alpha PF17854.4
FtsK_gamma PF09397.13
HTH_31 PF13560.9
HTH_3 PF01381.25
CMD PF02627.23
HTH_IclR PF09339.13
IclR PF01614.21
MarR_2 PF12802.10
HTH_20 PF12840.10
TrmB PF01978.22
HTH_23 PF13384.9
MarR PF01047.25
HTH_5 PF01022.23
HTH_24 PF13412.9
FAA_hydrolase PF01557.21
FAD_binding_3 PF01494.22
Pyr_redox_2 PF07992.17
Glyoxalase PF00903.28
DctP PF03480.16
DctM PF06808.15
DctQ PF04290.15
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
OB_MalK PF17912.4
SBP_bac_8 PF13416.9
SBP_bac_1 PF01547.28
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
Sulfatase PF00884.26
Phosphodiest PF01663.25
DUF229 PF02995.20
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
SIMPL PF04402.17
Metallophos PF00149.31
Metallophos_2 PF12850.10
DUF6615 PF20320.1
Cyclase PF04199.16
FCD PF07729.15
GntR PF00392.24
HTH_24 PF13412.9
Peripla_BP_4 PF13407.9
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
ADH_zinc_N_2 PF13602.9
UxuA PF03786.16
AP_endonuc_2 PF01261.27
rve_3 PF13683.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_IS66_C PF13817.9
HlyC PF02794.19
HemolysinCabind PF00353.22
ABC_tran PF00005.30
ABC_membrane PF00664.26
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
CusB_dom_1 PF00529.23
Biotin_lipoyl_2 PF13533.9
AAA PF00004.32
TnpB_IS66 PF05717.16
HTH_Tnp_1 PF01527.23
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Peptidase_S9 PF00326.24
Esterase PF00756.23
Lactamase_B PF00753.30
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
ABC_tran PF00005.30
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Bac_rhodopsin PF01036.21
Flot PF15975.8
Band_7 PF01145.28
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Aldedh PF00171.25
Ribonuc_L-PSP PF01042.24
Hydantoinase_B PF02538.17
Hydantoinase_A PF01968.21
Hydant_A_N PF05378.16
Hydant_A_C PF19278.2
DAO PF01266.27
FAD_binding_2 PF00890.27
Pyr_redox_2 PF07992.17
FAD_binding_3 PF01494.22
NAD_binding_8 PF13450.9
GIDA PF01134.25
adh_short PF00106.28
adh_short_C2 PF13561.9
DctP PF03480.16
DctQ PF04290.15
DctM PF06808.15
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
GntR PF00392.24
Mannitol_dh_C PF08125.16
Aldo_ket_red PF00248.24
FCD PF07729.15
GntR PF00392.24
TrmB PF01978.22
HTH_IclR PF09339.13
BPD_transp_2 PF02653.19
Peripla_BP_4 PF13407.9
Peripla_BP_1 PF00532.24
ABC_tran PF00005.30
AAA_21 PF13304.9
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Glu_dehyd_C PF16912.8
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
GMC_oxred_C PF05199.16
GMC_oxred_N PF00732.22
Gluconate_2-dh3 PF13618.9
DabA PF10070.12
Proton_antipo_M PF00361.23
Proton_antipo_N PF00662.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
HTH_18 PF12833.10
AraC_binding PF02311.22
HTH_AraC PF00165.26
DUF2000 PF09391.13
DUF1566 PF07603.14
DLH PF01738.21
Arabinose_bd PF12625.10
HTH_18 PF12833.10
TetR_N PF00440.26
Aldedh PF00171.25
DUF1295 PF06966.15
Steroid_dh PF02544.19
DUF2269 PF10027.12
TetR_N PF00440.26
Chlorophyllase2 PF12740.10
DLH PF01738.21
Chlorophyllase PF07224.14
PAF-AH_p_II PF03403.16
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Peripla_BP_6 PF13458.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Abhydrolase_1 PF00561.23
Abhydrolase_6 PF12697.10
Hydrolase_4 PF12146.11
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_1 PF00441.27
Flavin_Reduct PF01613.21
ABC_tran PF00005.30
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Dioxygenase_C PF00775.24
Dioxygenase_N PF04444.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
FAD_binding_3 PF01494.22
Glyoxalase PF00903.28
Abhydrolase_2 PF02230.19
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
DUF805 PF05656.17
MORN_2 PF07661.16
DUF2207 PF09972.12
Pyrid_ox_like PF16242.8
DUF2339 PF10101.12
GerE PF00196.22
ShlB PF03865.16
POTRA_2 PF08479.14
Omp85 PF01103.26
Beta-lactamase PF00144.27
Hydrolase_4 PF12146.11
SBP_bac_6 PF13343.9
SBP_bac_8 PF13416.9
SBP_bac_11 PF13531.9
SBP_bac_1 PF01547.28
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA_21 PF13304.9
AAA PF00004.32
BPD_transp_1 PF00528.25
HAD_2 PF13419.9
Hydrolase PF00702.29
HAD PF12710.10
Hydrolase_like PF13242.9
DeoRC PF00455.25
HTH_DeoR PF08220.15
HTH_11 PF08279.15
Autotransporter PF03797.22
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_29 PF13555.9
ABC_ATPase PF09818.12
Peptidase_S15 PF02129.21
PepX_C PF08530.13
Abhydrolase_1 PF00561.23
Peptidase_S9 PF00326.24
Hydrolase_4 PF12146.11
DctM PF06808.15
Cupin_2 PF07883.14
AraC_binding PF02311.22
Hepar_II_III PF07940.16
ABC_tran PF00005.30
AAA_21 PF13304.9
OB_MalK PF17912.4
TOBE_2 PF08402.13
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_1 PF01547.28
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
SBP_bac_11 PF13531.9
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
HTH_3 PF01381.25
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
Amidohydro_3 PF07969.14
Amidohydro_1 PF01979.23
ABC_tran PF00005.30
oligo_HPY PF08352.15
ABC_tran PF00005.30
oligo_HPY PF08352.15
YjgF_endoribonc PF14588.9
Ribonuc_L-PSP PF01042.24
IclR PF01614.21
HTH_IclR PF09339.13
rve PF00665.29
Mu-transpos_C PF09299.14
TniB PF05621.14
AAA_22 PF13401.9
Peptidase_C93 PF06035.14
