Resolvase PF00239.24
DUF6718 PF20476.1
HTH_36 PF13730.9
Thioredoxin PF00085.23
Resolvase PF00239.24
DUF6718 PF20476.1
HTH_36 PF13730.9
Thioredoxin PF00085.23
SH3_3 PF08239.14
Amidase_2 PF01510.28
SH3_4 PF06347.16
Peptidase_M14 PF00246.27
Phage_lysozyme PF00959.22
Holin_BhlA PF10960.11
Sigma70_r4 PF04545.19
HTH_16 PF12645.10
Sigma70_r4_2 PF08281.15
Resolvase PF00239.24
HTH_3 PF01381.25
HTH_19 PF12844.10
HTH_37 PF13744.9
ParE_toxin PF05016.18
MMR_HSR1 PF01926.26
Resolvase PF00239.24
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Thioredoxin PF00085.23
HTH_36 PF13730.9
rve PF00665.29
HTH_38 PF13936.9
Phage_integrase PF00589.25
Integrase_1 PF12835.10
rve PF00665.29
HTH_38 PF13936.9
