ResIII PF04851.18
N6_Mtase PF02384.19
DUF3085 PF11284.11
DUF1419 PF07215.14
DUF3991 PF13154.9
Toprim_2 PF13155.9
DUF3991 PF13154.9
Toprim_2 PF13155.9
DUF1419 PF07215.14
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
Terminase_5 PF06056.15
SNF2-rel_dom PF00176.26
ResIII PF04851.18
ParBc PF02195.21
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
DUF736 PF05284.15
SNase PF00565.20
WGR PF05406.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC_tran PF00005.30
AAA_21 PF13304.9
PhnG PF06754.15
PhnH PF05845.15
PhnI PF05861.15
PhnJ PF06007.14
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
AAA_21 PF13304.9
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
AAA_11 PF13086.9
AAA_22 PF13401.9
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
DUF5615 PF18480.4
DUF433 PF04255.17
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_26 PF13443.9
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
TrbI PF03743.17
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
HTH_Tnp_1 PF01527.23
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
ArsA_ATPase PF02374.18
Fer4_NifH PF00142.21
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
Phage_integrase PF00589.25
DUF1612 PF07756.15
HTH_13 PF11972.11
DUF2326 PF10088.12
AAA_23 PF13476.9
AAA_21 PF13304.9
DEAD PF00270.32
Helicase_C PF00271.34
ResIII PF04851.18
LysR_substrate PF03466.23
HTH_1 PF00126.30
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
Aldedh PF00171.25
Na_H_Exchanger PF00999.24
DDE_3 PF13358.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
LZ_Tnp_IS481 PF13011.9
Terminase_5 PF06056.15
DUF1330 PF07045.14
Cation_efflux PF01545.24
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_2 PF13098.9
Rotamase_2 PF13145.9
Rotamase PF00639.24
Rotamase_3 PF13616.9
Sulfatase PF00884.26
EptA_B_N PF08019.15
YkuD PF03734.17
Exo_endo_phos PF03372.26
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
PCuAC PF04314.16
Nramp PF01566.21
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
Peptidase_A8 PF01252.21
YkuD PF03734.17
COX_ARM PF06481.17
COX2 PF00116.23
COX1 PF00115.23
COX3 PF00510.21
COX4_pro PF03626.17
Peptidase_C93 PF06035.14
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
HTH_Tnp_1 PF01527.23
DUF4158 PF13700.9
RES PF08808.14
AAA_23 PF13476.9
MComp1 PF20289.1
CTD2 PF20278.1
Pyr_redox_2 PF07992.17
DAO PF01266.27
Pyr_redox PF00070.30
NAD_binding_9 PF13454.9
AbiEii PF08843.14
AbiEi_3 PF11459.11
AbiEi_3_N PF17194.7
UvrD_C PF13361.9
zf-C4_Topoisom PF01396.22
UvrD_C_2 PF13538.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CusF_Ec PF11604.11
Cytochrome_CBB3 PF13442.9
Cytochrom_C PF00034.24
Cytochrom_C PF00034.24
Cytochrome_CBB3 PF13442.9
Cu-oxidase_2 PF07731.17
Cu-oxidase_3 PF07732.18
Cu-oxidase PF00394.25
Cytochrom_D1 PF02239.19
Lactonase PF10282.12
SGL PF08450.15
Ni_hydr_CYTB PF01292.23
Glycos_transf_3 PF00591.24
PYNP_C PF07831.16
Glycos_trans_3N PF02885.20
Beta-Casp PF10996.11
RMMBL PF07521.15
Lactamase_B PF00753.30
Lactamase_B_2 PF12706.10
Lactamase_B_6 PF16661.8
XFP PF03894.18
XFP_N PF09364.13
Pribosyltran_N PF13793.9
Pribosyltran PF00156.30
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
Hydrolase_3 PF08282.15
HMA PF00403.29
Glutaredoxin PF00462.27
NAD_binding_1 PF00175.24
Fer2 PF00111.30
FAD_binding_6 PF00970.27
HTH_Crp_2 PF13545.9
cNMP_binding PF00027.32
Crp PF00325.23
LysR_substrate PF03466.23
HTH_1 PF00126.30
DUF305 PF03713.16
HMA PF00403.29
E1-E2_ATPase PF00122.23
Hydrolase PF00702.29
HMA PF00403.29
Hydrolase_3 PF08282.15
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DapB_N PF01113.23
Gp_dh_C PF02800.23
PEMT PF04191.16
ICMT PF04140.17
DUF5131 PF07505.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF305 PF03713.16
HATPase_c PF02518.29
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
Nramp PF01566.21
MerR_1 PF13411.9
MerR-DNA-bind PF09278.14
MerR PF00376.26
Peptidase_A8 PF01252.21
Peptidase_C93 PF06035.14
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
FMO-like PF00743.22
DAO PF01266.27
HI0933_like PF03486.17
NAD_binding_8 PF13450.9
GIDA PF01134.25
FAD_binding_2 PF00890.27
Lycopene_cycl PF05834.15
Pyr_redox PF00070.30
Cation_efflux PF01545.24
Thioredoxin_4 PF13462.9
DSBA PF01323.23
Thioredoxin_5 PF13743.9
DsbB PF02600.19
SCO1-SenC PF02630.17
AhpC-TSA PF00578.24
YkuD PF03734.17
SNARE_assoc PF09335.14
SBF PF01758.19
CcmF_C PF16327.8
Cytochrom_C_asm PF01578.23
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_4 PF13359.9
HTH_20 PF12840.10
HTH_IclR PF09339.13
HTH_5 PF01022.23
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
LMWPc PF01451.24
SBF PF01758.19
ArsC PF03960.18
FMN_red PF03358.18
MFS_1 PF07690.19
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR_2 PF12802.10
HTH_24 PF13412.9
DUF6428 PF20001.2
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_int_SAM_5 PF13102.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
DUF3800 PF12686.10
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
tRNA_anti-codon PF01336.28
SRAP PF02586.17
LigD_N PF13298.9
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
DUF982 PF06169.15
HSP20 PF00011.24
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Ku PF02735.19
Ku PF02735.19
Exo_endo_phos PF03372.26
Cytochrom_NNT PF03264.17
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
HTH_Crp_2 PF13545.9
Crp PF00325.23
MazE_antitoxin PF04014.21
YflT PF11181.11
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS_3 PF08447.15
HisKA_2 PF07568.15
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
HisKA_2 PF07568.15
DUF982 PF06169.15
DUF3892 PF13031.9
Response_reg PF00072.27
PAS_3 PF08447.15
PAS_4 PF08448.13
HATPase_c PF02518.29
PAS_9 PF13426.10
PAS PF00989.28
PAS_8 PF13188.10
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DDE_Tnp_1 PF01609.24
Response_reg PF00072.27
CHASE3 PF05227.16
HATPase_c PF02518.29
HisKA PF00512.28
GAF_2 PF13185.9
CheR PF01739.21
CheR_N PF03705.18
CheB_methylest PF01339.20
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Nramp PF01566.21
Nramp PF01566.21
DUF3597 PF12200.11
DUF892 PF05974.15
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
YidB PF20159.2
DDE_Tnp_ISL3 PF01610.20
DDE_Tnp_ISL3 PF01610.20
Transposase_mut PF00872.21
DDE_Tnp_1_2 PF13586.9
LigD_N PF13298.9
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
PfkB PF00294.27
SIS PF01380.25
UTRA PF07702.16
GntR PF00392.24
OCD_Mu_crystall PF02423.18
Shikimate_DH PF01488.23
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
Peripla_BP_4 PF13407.9
LacI PF00356.24
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
AP_endonuc_2 PF01261.27
Oxidored_FMN PF00724.23
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
FAD_oxidored PF12831.10
DAO PF01266.27
HI0933_like PF03486.17
Amino_oxidase PF01593.27
GIDA PF01134.25
ABC_tran PF00005.30
AAA_22 PF13401.9
SMC_N PF02463.22
AAA_16 PF13191.9
AAA_21 PF13304.9
oligo_HPY PF08352.15
AAA_29 PF13555.9
Sigma54_activat PF00158.29
AAA_5 PF07728.17
BPD_transp_1 PF00528.25
OppC_N PF12911.10
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
MarR_2 PF12802.10
MarR PF01047.25
TrmB PF01978.22
HTH_27 PF13463.9
adh_short_C2 PF13561.9
adh_short PF00106.28
Response_reg PF00072.27
DUF2382 PF09557.13
DUF2382 PF09557.13
YkuD PF03734.17
PG_binding_1 PF01471.21
CSD PF00313.25
SMC_ScpB PF04079.19
DUF1403 PF07183.14
PhdYeFM_antitox PF02604.22
PIN PF01850.24
Phage_integrase PF00589.25
DUF1275 PF06912.14
Glyoxalase PF00903.28
HAD_2 PF13419.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
CBP_BcsQ PF06564.15
ParBc PF02195.21
RepB PF07506.14
RP-C PF03428.16
RP-C_C PF11800.11
Toprim_2 PF13155.9
DUF3991 PF13154.9
DUF1419 PF07215.14
DUF1419 PF07215.14
DUF3085 PF11284.11
SNF2-rel_dom PF00176.26
ResIII PF04851.18
NYN PF01936.21
OST-HTH PF12872.10
ParBc PF02195.21
ProQ PF04352.16
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
RES PF08808.14
DUF736 PF05284.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
ParBc PF02195.21
MqsR_toxin PF15723.8
MqsR_toxin PF15723.8
MqsA_antitoxin PF15731.8
Helicase_C PF00271.34
FMN_red PF03358.18
HTH_20 PF12840.10
HTH_5 PF01022.23
HTH_24 PF13412.9
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
DNA_pol3_alpha PF07733.15
tRNA_anti-codon PF01336.28
DNA_pol3_alpha PF07733.15
PHP PF02811.22
SRAP PF02586.17
LigD_N PF13298.9
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
DUF982 PF06169.15
HSP20 PF00011.24
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
Ku PF02735.19
Ku PF02735.19
Exo_endo_phos PF03372.26
Cytochrom_NNT PF03264.17
ABC_tran PF00005.30
AAA_21 PF13304.9
BPD_transp_1 PF00528.25
HTH_Crp_2 PF13545.9
Crp PF00325.23
MazE_antitoxin PF04014.21
YflT PF11181.11
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS_3 PF08447.15
HisKA_2 PF07568.15
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
HisKA_2 PF07568.15
DUF982 PF06169.15
DUF3892 PF13031.9
Response_reg PF00072.27
PAS_3 PF08447.15
PAS_4 PF08448.13
HATPase_c PF02518.29
PAS_9 PF13426.10
PAS PF00989.28
PAS_8 PF13188.10
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
Response_reg PF00072.27
Trans_reg_C PF00486.31
HAMP PF00672.28
HisKA PF00512.28
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
CHASE3 PF05227.16
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
CheR PF01739.21
CheR_N PF03705.18
CheB_methylest PF01339.20
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
Nramp PF01566.21
Nramp PF01566.21
DUF3597 PF12200.11
DUF892 PF05974.15
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
YidB PF20159.2
DDE_Tnp_ISL3 PF01610.20
LigD_N PF13298.9
DctM PF06808.15
DctQ PF04290.15
DctP PF03480.16
PfkB PF00294.27
SIS PF01380.25
UTRA PF07702.16
GntR PF00392.24
OCD_Mu_crystall PF02423.18
Shikimate_DH PF01488.23
Peripla_BP_3 PF13377.9
LacI PF00356.24
Peripla_BP_1 PF00532.24
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_ATPase PF09818.12
DAO PF01266.27
AP_endonuc_2 PF01261.27
Pyr_redox_2 PF07992.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
Flavin_Reduct PF01613.21
FCD PF07729.15
GntR PF00392.24
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
Protoglobin PF11563.11
DUF2382 PF09557.13
DUF2382 PF09557.13
YkuD PF03734.17
PG_binding_1 PF01471.21
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
HTH_23 PF13384.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_3 PF13641.9
Glyco_tranf_2_2 PF10111.12
Glyco_transf_7C PF02709.17
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
GSCFA PF08885.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
SMC_ScpB PF04079.19
DUF1403 PF07183.14
PhdYeFM_antitox PF02604.22
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
ParA PF10609.12
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
RP-C PF03428.16
DNA_binding_1 PF01035.23
Ada_Zn_binding PF02805.19
HTH_18 PF12833.10
HTH_AraC PF00165.26
Methyltransf_1N PF02870.18
PEP_mutase PF13714.9
PSK_trans_fac PF07704.14
PIN PF01850.24
Phage_integrase PF00589.25
Rhodanese PF00581.23
Chromate_transp PF02417.18
PadR PF03551.17
ExoD PF06055.15
LMWPc PF01451.24
DUF6428 PF20001.2
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR PF01047.25
HTH_24 PF13412.9
LMWPc PF01451.24
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
SBF PF01758.19
ArsC PF03960.18
FMN_red PF03358.18
MFS_1 PF07690.19
Mu-transpos_C PF09299.14
rve PF00665.29
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Resolvase PF00239.24
DUF1612 PF07756.15
HTH_13 PF11972.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Abhydrolase_1 PF00561.23
TetR_N PF00440.26
TetR_C_6 PF13977.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_5 PF01022.23
HTH_20 PF12840.10
MarR_2 PF12802.10
HTH_24 PF13412.9
HTH_IclR PF09339.13
HTH_11 PF08279.15
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PNTB PF02233.19
LysR_substrate PF03466.23
HTH_1 PF00126.30
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
oligo_HPY PF08352.15
ABC_tran PF00005.30
oligo_HPY PF08352.15
AAA_21 PF13304.9
Beta-lactamase2 PF13354.9
Aminotran_4 PF01063.22
AAA PF00004.32
bacHORMA_1 PF18138.4
EAL PF00563.23
GGDEF PF00990.24
MHYT PF03707.19
PAS_7 PF12860.10
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
PAS_3 PF08447.15
MCPsignal PF00015.24
PAS_9 PF13426.10
PAS_3 PF08447.15
PAS_4 PF08448.13
PAS PF00989.28
DDE_Tnp_IS1595 PF12762.10
Zn_Tnp_IS1595 PF12760.10
PepSY_2 PF13670.9
Ni_hydr_CYTB PF01292.23
Response_reg PF00072.27
Trans_reg_C PF00486.31
DPRP PF04244.16
VIT1 PF01988.22
HD_5 PF13487.9
HD PF01966.25
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
rve_3 PF13683.9
HTH_23 PF13384.9
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
HAMP_2 PF18947.3
MCPsignal PF00015.24
PAS_3 PF08447.15
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
PAS_8 PF13188.10
MCPsignal PF00015.24
HAMP PF00672.28
GerE PF00196.22
Autoind_bind PF03472.18
CheW PF01584.22
Oxidored_molyb PF00174.22
HATPase_c PF02518.29
Response_reg PF00072.27
HisKA PF00512.28
Hpt PF01627.26
Response_reg PF00072.27
HD PF01966.25
HD_5 PF13487.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
HTH_3 PF01381.25
HTH_31 PF13560.9
HTH_19 PF12844.10
HipA_C PF07804.15
Couple_hipA PF13657.9
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_Tnp_IS630 PF01710.19
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
IstB_IS21 PF01695.20
MFS_1 PF07690.19
Sugar_tr PF00083.27
DHBP_synthase PF00926.22
GTP_cyclohydro2 PF00925.23
Flavin_Reduct PF01613.21
Aldedh PF00171.25
Sigma54_activat PF00158.29
Sigma54_activ_2 PF14532.9
Mg_chelatase PF01078.24
Ribonuc_L-PSP PF01042.24
DAO PF01266.27
GMC_oxred_N PF00732.22
GMC_oxred_C PF05199.16
FAD_binding_2 PF00890.27
ABC_tran PF00005.30
TOBE_2 PF08402.13
AAA PF00004.32
ABC_ATPase PF09818.12
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
Bac_luciferase PF00296.23
DAO PF01266.27
NAD_binding_8 PF13450.9
Pyr_redox_2 PF07992.17
Pyr_redox PF00070.30
FAD_binding_3 PF01494.22
FAD_binding_2 PF00890.27
2-Hacid_dh_C PF02826.22
HbpS-like PF03928.17
Flavokinase PF01687.20
HTH_1 PF00126.30
MR_MLE_C PF13378.9
MR_MLE_N PF02746.19
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
YkuD PF03734.17
PG_binding_1 PF01471.21
DUF2382 PF09557.13
DUF2382 PF09557.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
MCPsignal PF00015.24
PAS_3 PF08447.15
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS PF00989.28
PAS_8 PF13188.10
EAL PF00563.23
GGDEF PF00990.24
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_23 PF13384.9
YidB PF20159.2
Catalase PF00199.22
Catalase-rel PF06628.15
Catalase_C PF18011.4
DUF892 PF05974.15
DUF3597 PF12200.11
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
DDE_Tnp_ISL3 PF01610.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
DUF2382 PF09557.13
DUF2382 PF09557.13
Response_reg PF00072.27
Nramp PF01566.21
Nramp PF01566.21
Response_reg PF00072.27
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
CheB_methylest PF01339.20
CheR PF01739.21
CheR_N PF03705.18
Response_reg PF00072.27
CHASE3 PF05227.16
HATPase_c PF02518.29
HisKA PF00512.28
GAF_2 PF13185.9
DUF1236 PF06823.15
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
PAS_3 PF08447.15
PAS_8 PF13188.10
HWE_HK PF07536.17
PAS PF00989.28
PAS_9 PF13426.10
PAS_4 PF08448.13
HisKA_2 PF07568.15
DUF982 PF06169.15
DUF3892 PF13031.9
PAS_4 PF08448.13
PAS_3 PF08447.15
PAS PF00989.28
PAS_4 PF08448.13
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_3 PF08447.15
PAS_4 PF08448.13
rve_3 PF13683.9
rve PF00665.29
HTH_28 PF13518.9
HTH_29 PF13551.9
HTH_23 PF13384.9
HTH_Tnp_IS630 PF01710.19
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
FtsX PF02687.24
ABC_tran PF00005.30
MacB_PCD PF12704.10
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
NTP_transf_8 PF12281.11
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
NnrS PF05940.15
NapE PF06796.14
Fer4 PF00037.30
Fer4_7 PF12838.10
Fer4_9 PF13187.9
Fer4_16 PF13484.9
Fer4_10 PF13237.9
Fer4_2 PF12797.10
Fer4_21 PF14697.9
Fer4_4 PF12800.10
Fer4_6 PF12837.10
Fer4_8 PF13183.9
Fer4_17 PF13534.9
Fer4_3 PF12798.10
NapD PF03927.16
Molybdopterin PF00384.25
Molydop_binding PF01568.24
Molybdop_Fe4S4 PF04879.19
NapB PF03892.17
Cytochrom_NNT PF03264.17
Cytochrom_c3_2 PF14537.9
Cytochrome_C7 PF14522.9
Paired_CXXCH_1 PF09699.13
Cytochrom_CIII PF02085.19
Exo_endo_phos PF03372.26
Ku PF02735.19
Ku PF02735.19
DNA_ligase_A_M PF01068.24
DNA_ligase_A_C PF04679.18
RNA_ligase PF09414.13
HSP20 PF00011.24
DUF982 PF06169.15
LigD_N PF13298.9
DNA_ligase_A_C PF04679.18
DNA_ligase_A_M PF01068.24
SRAP PF02586.17
DNA_pol3_alpha PF07733.15
DNA_pol3_finger PF17657.4
HHH_6 PF14579.9
PHP PF02811.22
HTH_37 PF13744.9
HTH_3 PF01381.25
Gp49 PF05973.17
BPD_transp_1 PF00528.25
SBP_bac_8 PF13416.9
SBP_bac_6 PF13343.9
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
Aldedh PF00171.25
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
HTH_38 PF13936.9
HTH_32 PF13565.9
HTH_24 PF13412.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
AzlC PF03591.17
AzlD PF05437.15
Phage_integrase PF00589.25
HTH_24 PF13412.9
AsnC_trans_reg PF01037.24
HTH_AsnC-type PF13404.9
Aldedh PF00171.25
AzlC PF03591.17
AzlD PF05437.15
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
ETF_QO PF05187.16
NAD_binding_8 PF13450.9
DAO PF01266.27
FAD_binding_2 PF00890.27
Thi4 PF01946.20
HI0933_like PF03486.17
ETF PF01012.24
ETF_alpha PF00766.22
ETF PF01012.24
Aldedh PF00171.25
BPD_transp_2 PF02653.19
BPD_transp_2 PF02653.19
Peripla_BP_6 PF13458.9
Peripla_BP_5 PF13433.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
ABC_tran PF00005.30
AAA_21 PF13304.9
ABC_tran PF00005.30
BCA_ABC_TP_C PF12399.11
AAA_21 PF13304.9
Glyco_hydro_88 PF07470.16
CoA_transf_3 PF02515.20
AMP-binding PF00501.31
AMP-binding_C PF13193.9
TetR_N PF00440.26
TetR_C_6 PF13977.9
TetR_C_4 PF08359.14
CoA_transf_3 PF02515.20
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Acyl-CoA_dh_1 PF00441.27
Acyl-CoA_dh_M PF02770.22
Acyl-CoA_dh_2 PF08028.14
Acyl-CoA_dh_N PF02771.19
Lactamase_B PF00753.30
Fe-ADH PF00465.22
Fe-ADH_2 PF13685.9
Aldedh PF00171.25
IclR PF01614.21
HTH_IclR PF09339.13
MarR_2 PF12802.10
Aldo_ket_red PF00248.24
TetR_N PF00440.26
ADH_zinc_N PF00107.29
ADH_zinc_N_2 PF13602.9
ADH_N PF08240.15
Trns_repr_metal PF02583.20
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ABC_tran PF00005.30
UvrA_DNA-bind PF17755.4
AAA_21 PF13304.9
DJ-1_PfpI PF01965.27
Catalase_C PF18011.4
ADH_N PF08240.15
ADH_zinc_N PF00107.29
ADH_N_assoc PF13823.9
adh_short PF00106.28
adh_short_C2 PF13561.9
KR PF08659.13
Epimerase PF01370.24
ABM PF03992.19
DJ-1_PfpI PF01965.27
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
EAL PF00563.23
GGDEF PF00990.24
PAS_8 PF13188.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Peripla_BP_3 PF13377.9
Peripla_BP_1 PF00532.24
LacI PF00356.24
DDE_Tnp_IS240 PF13610.9
3Beta_HSD PF01073.22
Epimerase PF01370.24
Na_H_Exchanger PF00999.24
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
SDH_sah PF01972.19
CLP_protease PF00574.26
Rhomboid PF01694.25
DUF308 PF03729.16
AAA_2 PF07724.17
AAA_lid_9 PF17871.4
Clp_N PF02861.23
AAA PF00004.32
ClpB_D2-small PF10431.12
AAA_5 PF07728.17
Sigma54_activat PF00158.29
AAA_16 PF13191.9
AAA_22 PF13401.9
AAA_14 PF13173.9
TniB PF05621.14
Mg_chelatase PF01078.24
Peptidase_M41 PF01434.21
AAA PF00004.32
AAA_lid_3 PF17862.4
FtsH_ext PF06480.18
MarR_2 PF12802.10
MarR PF01047.25
HTH_27 PF13463.9
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
HSP20 PF00011.24
HSP20 PF00011.24
ArsA_HSP20 PF17886.4
PsiE PF06146.15
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_21 PF13276.9
rve_2 PF13333.9
rve PF00665.29
HTH_28 PF13518.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
DUF4143 PF13635.9
AAA_14 PF13173.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
rve_3 PF13683.9
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
rve PF00665.29
HTH_32 PF13565.9
HTH_23 PF13384.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
HTH_29 PF13551.9
HTH_Tnp_1 PF01527.23
DEDD_Tnp_IS110 PF01548.20
HTH_23 PF13384.9
Sigma70_r4_2 PF08281.15
IstB_IS21 PF01695.20
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
