TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
HMG_box PF00505.22
HMG_box_2 PF09011.13
Helicase_C PF00271.34
SNF2_assoc PF08455.13
SNF2-rel_dom PF00176.26
SWIM PF04434.20
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
ParA PF10609.12
MipZ PF09140.14
CBP_BcsQ PF06564.15
Rep_3 PF01051.24
Reg_prop PF07494.14
P-loop_TraG PF19044.3
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
DUF87 PF01935.20
ResIII PF04851.18
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
DUF87 PF01935.20
TrwB_AAD_bind PF10412.12
ResIII PF04851.18
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
KAP_NTPase PF07693.17
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
ParA PF10609.12
CBP_BcsQ PF06564.15
MipZ PF09140.14
Rep_3 PF01051.24
SSB PF00436.28
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
DUF87 PF01935.20
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_10 PF12846.10
Reg_prop PF07494.14
SSB PF00436.28
S1 PF00575.26
Rep_3 PF01051.24
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
VirC1 PF07015.14
MipZ PF09140.14
HMG_box PF00505.22
HMG_box_2 PF09011.13
S1 PF00575.26
Rep_3 PF01051.24
TrwB_AAD_bind PF10412.12
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
DUF87 PF01935.20
ResIII PF04851.18
P-loop_TraG PF19044.3
DUF87 PF01935.20
AAA_31 PF13614.9
CbiA PF01656.26
ArsA_ATPase PF02374.18
MipZ PF09140.14
ParA PF10609.12
CBP_BcsQ PF06564.15
VirC1 PF07015.14
