DUF5615 PF18480.4
DUF433 PF04255.17
FG-GAP PF01839.26
FG-GAP_3 PF13517.9
Laminin_G_3 PF13385.9
Calx-beta PF03160.17
DUF4114 PF13448.9
HemolysinCabind PF00353.22
Phage_integrase PF00589.25
DUF167 PF02594.19
DUF4007 PF13182.9
LAGLIDADG_2 PF03161.16
HNH_4 PF13395.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
HepT-like PF01934.20
Aminotran_5 PF00266.22
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Aminotran_5 PF00266.22
AAA_21 PF13304.9
AAA_15 PF13175.9
DUF2813 PF11398.11
DUF4276 PF14103.9
DUF433 PF04255.17
DDE_5 PF13546.9
DDE_Tnp_2 PF04693.15
ARMT1-like_dom PF01937.22
DUF4079 PF13301.9
DUF3122 PF11320.11
DUF3365 PF11845.11
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
DUF302 PF03625.17
Chromate_transp PF02417.18
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
Transposase_mut PF00872.21
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glyco_transf_25 PF01755.20
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
Polysacc_synt_3 PF13440.9
Polysacc_synt PF01943.20
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
Glycos_transf_2 PF00535.29
Glyco_transf_7C PF02709.17
Glyco_tran_WecG PF03808.16
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_4 PF13704.9
Glyco_transf_21 PF13506.9
Bac_transf PF02397.19
STAS PF01740.24
NACHT PF05729.15
Response_reg PF00072.27
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
PAS PF00989.28
PAS_4 PF08448.13
GAF PF01590.29
PAS_9 PF13426.10
Hpt PF01627.26
PAS_8 PF13188.10
PAS_7 PF12860.10
GAF_3 PF13492.9
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
VirC1 PF07015.14
MipZ PF09140.14
AAA_33 PF13671.9
Glyoxalase PF00903.28
RibD_C PF01872.20
IRK_C PF17655.4
Ion_trans_2 PF07885.19
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
BD-FAE PF20434.1
DUF1963 PF09234.13
AAA_21 PF13304.9
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
SNase PF00565.20
Aminotran_1_2 PF00155.24
GntR PF00392.24
DUF2267 PF10025.12
adh_short PF00106.28
adh_short_C2 PF13561.9
YdjM PF04307.17
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
PIN PF01850.24
DUF4411 PF14367.9
PhdYeFM_antitox PF02604.22
Recombinase PF07508.16
WYL PF13280.9
DUF6088 PF19570.2
AbiEii PF08843.14
ArsC PF03960.18
CbiA PF01656.26
AAA_31 PF13614.9
VirC1 PF07015.14
dCMP_cyt_deam_1 PF00383.26
dCMP_cyt_deam_2 PF08211.15
RF-1 PF00472.23
PIN_3 PF13470.9
HicB PF05534.15
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DUF1524 PF07510.14
DDE_Tnp_1 PF01609.24
DUF262 PF03235.17
DUF5615 PF18480.4
DUF433 PF04255.17
FG-GAP PF01839.26
FG-GAP_3 PF13517.9
Laminin_G_3 PF13385.9
Calx-beta PF03160.17
DUF4114 PF13448.9
HemolysinCabind PF00353.22
Phage_integrase PF00589.25
DUF167 PF02594.19
DUF4007 PF13182.9
LAGLIDADG_2 PF03161.16
HNH_4 PF13395.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
HepT-like PF01934.20
Aminotran_5 PF00266.22
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Aminotran_5 PF00266.22
AAA_21 PF13304.9
AAA_15 PF13175.9
DUF2813 PF11398.11
DUF4276 PF14103.9
DUF433 PF04255.17
DDE_5 PF13546.9
DDE_Tnp_2 PF04693.15
ARMT1-like_dom PF01937.22
DUF4079 PF13301.9
DUF3122 PF11320.11
DUF3365 PF11845.11
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
DUF302 PF03625.17
Chromate_transp PF02417.18
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
Transposase_mut PF00872.21
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glyco_transf_25 PF01755.20
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
Polysacc_synt_3 PF13440.9
Polysacc_synt PF01943.20
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
Glycos_transf_2 PF00535.29
Glyco_transf_7C PF02709.17
Glyco_tran_WecG PF03808.16
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_4 PF13704.9
Glyco_transf_21 PF13506.9
Bac_transf PF02397.19
STAS PF01740.24
NACHT PF05729.15
Response_reg PF00072.27
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
PAS PF00989.28
PAS_4 PF08448.13
GAF PF01590.29
PAS_9 PF13426.10
Hpt PF01627.26
PAS_8 PF13188.10
PAS_7 PF12860.10
GAF_3 PF13492.9
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
VirC1 PF07015.14
MipZ PF09140.14
AAA_33 PF13671.9
Glyoxalase PF00903.28
RibD_C PF01872.20
IRK_C PF17655.4
Ion_trans_2 PF07885.19
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
BD-FAE PF20434.1
DUF1963 PF09234.13
AAA_21 PF13304.9
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
SNase PF00565.20
Aminotran_1_2 PF00155.24
GntR PF00392.24
DUF2267 PF10025.12
adh_short PF00106.28
adh_short_C2 PF13561.9
YdjM PF04307.17
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
PIN PF01850.24
DUF4411 PF14367.9
PhdYeFM_antitox PF02604.22
Recombinase PF07508.16
WYL PF13280.9
DUF6088 PF19570.2
AbiEii PF08843.14
ArsC PF03960.18
CbiA PF01656.26
AAA_31 PF13614.9
VirC1 PF07015.14
dCMP_cyt_deam_1 PF00383.26
dCMP_cyt_deam_2 PF08211.15
RF-1 PF00472.23
PIN_3 PF13470.9
HicB PF05534.15
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DUF262 PF03235.17
DUF1524 PF07510.14
DUF5615 PF18480.4
DUF433 PF04255.17
FG-GAP PF01839.26
FG-GAP_3 PF13517.9
Laminin_G_3 PF13385.9
Calx-beta PF03160.17
DUF4114 PF13448.9
HemolysinCabind PF00353.22
Phage_integrase PF00589.25
DUF167 PF02594.19
DUF4007 PF13182.9
LAGLIDADG_2 PF03161.16
HNH_4 PF13395.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
HepT-like PF01934.20
Aminotran_5 PF00266.22
HigB-like_toxin PF05015.16
HTH_3 PF01381.25
Aminotran_5 PF00266.22
AAA_21 PF13304.9
AAA_15 PF13175.9
DUF2813 PF11398.11
DUF4276 PF14103.9
DUF433 PF04255.17
DDE_5 PF13546.9
DDE_Tnp_2 PF04693.15
ARMT1-like_dom PF01937.22
DUF4079 PF13301.9
DUF3122 PF11320.11
DUF3365 PF11845.11
HTH_5 PF01022.23
HTH_20 PF12840.10
Pyr_redox_2 PF07992.17
DUF302 PF03625.17
Chromate_transp PF02417.18
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
Transposase_mut PF00872.21
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glyco_tranf_2_3 PF13641.9
Glycos_transf_2 PF00535.29
Glyco_transf_25 PF01755.20
Sulfotransfer_3 PF13469.9
Sulfotransfer_1 PF00685.30
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
Polysacc_synt_3 PF13440.9
Polysacc_synt PF01943.20
Glycos_transf_1 PF00534.23
Glyco_trans_1_4 PF13692.9
Glyco_trans_1_2 PF13524.9
AAA_31 PF13614.9
CBP_BcsQ PF06564.15
Glycos_transf_2 PF00535.29
Glyco_transf_7C PF02709.17
Glyco_tran_WecG PF03808.16
Glyco_tranf_2_3 PF13641.9
Glyco_trans_2_3 PF13632.9
Glycos_transf_2 PF00535.29
Glyco_tranf_2_4 PF13704.9
Glyco_transf_21 PF13506.9
Bac_transf PF02397.19
STAS PF01740.24
NACHT PF05729.15
Response_reg PF00072.27
Response_reg PF00072.27
HATPase_c PF02518.29
HisKA PF00512.28
PAS PF00989.28
PAS_4 PF08448.13
GAF PF01590.29
PAS_9 PF13426.10
Hpt PF01627.26
PAS_8 PF13188.10
PAS_7 PF12860.10
GAF_3 PF13492.9
CbiA PF01656.26
AAA_31 PF13614.9
ArsA_ATPase PF02374.18
VirC1 PF07015.14
MipZ PF09140.14
AAA_33 PF13671.9
Glyoxalase PF00903.28
RibD_C PF01872.20
IRK_C PF17655.4
Ion_trans_2 PF07885.19
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DUF1776 PF08643.13
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
BD-FAE PF20434.1
DUF1963 PF09234.13
AAA_21 PF13304.9
AAA_15 PF13175.9
OLD-like_TOPRIM PF20469.1
AAA_23 PF13476.9
SNase PF00565.20
Aminotran_1_2 PF00155.24
GntR PF00392.24
DUF2267 PF10025.12
adh_short PF00106.28
adh_short_C2 PF13561.9
YdjM PF04307.17
Amino_oxidase PF01593.27
NAD_binding_8 PF13450.9
FAD_binding_2 PF00890.27
FAD_binding_3 PF01494.22
PIN PF01850.24
DUF4411 PF14367.9
PhdYeFM_antitox PF02604.22
Recombinase PF07508.16
WYL PF13280.9
DUF6088 PF19570.2
AbiEii PF08843.14
ArsC PF03960.18
CbiA PF01656.26
AAA_31 PF13614.9
VirC1 PF07015.14
dCMP_cyt_deam_1 PF00383.26
dCMP_cyt_deam_2 PF08211.15
RF-1 PF00472.23
PIN_3 PF13470.9
HicB PF05534.15
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
IMS_HHH PF11798.11
Peptidase_S24 PF00717.26
DUF262 PF03235.17
DUF1524 PF07510.14
