Rep_3 PF01051.24
LcnG-beta PF11632.11
Antimicrobial17 PF08129.14
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
ABC_tran PF00005.30
HlyD_3 PF13437.9
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
LcnG-beta PF11632.11
Antimicrobial17 PF08129.14
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
MobC PF05713.14
Relaxase PF03432.17
Rep_3 PF01051.24
LcnG-beta PF11632.11
Antimicrobial17 PF08129.14
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
MobC PF05713.14
Relaxase PF03432.17
