TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
Sulfate_transp PF00916.23
STAS PF01740.24
Usp PF00582.29
zf-dskA_traR PF01258.20
Resolvase PF00239.24
PhdYeFM_antitox PF02604.22
ParE_toxin PF05016.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DUF1863 PF08937.14
DUF1883 PF08980.13
TIR_2 PF13676.9
TIR PF01582.23
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF905 PF06006.15
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
ParE_toxin PF05016.18
PhdYeFM_antitox PF02604.22
Resolvase PF00239.24
zf-dskA_traR PF01258.20
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
DUF5417 PF17438.5
DUF905 PF06006.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
rve PF00665.29
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
Lactamase_B PF00753.30
PRAI PF00697.25
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
FidL_like PF15941.8
Glyoxalase PF00903.28
Glyoxalase_6 PF18029.4
BMC PF00936.22
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Usp PF00582.29
Sulfate_transp PF00916.23
STAS PF01740.24
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
PLDc_2 PF13091.9
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
LPD29 PF18847.4
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CorA PF01544.21
GST_N PF02798.23
GST_N_2 PF13409.9
GST_N_3 PF13417.9
GST_C PF00043.28
PMSR PF01625.24
SelR PF01641.21
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Transpeptidase PF00905.25
Transpeptidase PF00905.25
Transpeptidase PF00905.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Resolvase PF00239.24
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
EcoRII-C PF09019.14
EcoRII-N PF09217.13
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Transposase_31 PF04754.15
Resolvase PF00239.24
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Transposase_20 PF02371.19
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
EcoRII-C PF09019.14
DNA_methylase PF00145.20
DNA_meth_N PF18284.4
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
Transposase_31 PF04754.15
Resolvase PF00239.24
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DHFR_2 PF06442.14
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
DUF5417 PF17438.5
DUF905 PF06006.15
MipZ PF09140.14
AAA_31 PF13614.9
CbiA PF01656.26
ParA PF10609.12
VirC1 PF07015.14
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
Phage_integrase PF00589.25
CcdB PF01845.20
CcdA PF07362.15
RES PF08808.14
HHA PF05321.14
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
HepT-like PF01934.20
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
Na_H_antiport_1 PF06965.15
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF5417 PF17438.5
ROS_MUCR PF05443.14
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
Transposase_31 PF04754.15
DUF2913 PF11140.11
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
Esterase PF00756.23
Glyoxalase PF00903.28
ADH_N PF08240.15
ADH_zinc_N PF00107.29
Trns_repr_metal PF02583.20
DEDD_Tnp_IS110 PF01548.20
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DeoRC PF00455.25
HTH_DeoR PF08220.15
DeoRC PF00455.25
HTH_11 PF08279.15
HTH_24 PF13412.9
MarR PF01047.25
NAD_binding_2 PF03446.18
NAD_binding_11 PF14833.9
3HCDH_N PF02737.21
SBD_N PF07005.14
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
DUF4113 PF13438.9
IMS_C PF11799.11
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
DDE_Tnp_Tn3 PF01526.20
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
HTH_7 PF02796.18
Resolvase PF00239.24
Transpeptidase PF00905.25
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Transpeptidase PF00905.25
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
Methylase_S PF01420.22
N6_Mtase PF02384.19
HsdM_N PF12161.11
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
Resolvase PF00239.24
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DHFR_1 PF00186.22
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
BPD_transp_1 PF00528.25
OppC_N PF12911.10
BPD_transp_1 PF00528.25
SBP_bac_5 PF00496.25
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_8 PF02954.22
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
rve PF00665.29
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
Lactamase_B PF00753.30
PRAI PF00697.25
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
DDE_Tnp_1_5 PF13737.9
DDE_Tnp_1 PF01609.24
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DUF5417 PF17438.5
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_28 PF13518.9
ROS_MUCR PF05443.14
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DUF5417 PF17438.5
ROS_MUCR PF05443.14
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
Phage_integrase PF00589.25
AbiGi PF10899.11
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
DDE_Tnp_1 PF01609.24
ROS_MUCR PF05443.14
DUF905 PF06006.15
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DUF5417 PF17438.5
ROS_MUCR PF05443.14
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
rve PF00665.29
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
rve PF00665.29
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
Lactamase_B PF00753.30
PRAI PF00697.25
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
LPD29 PF18847.4
HTH_20 PF12840.10
HTH_5 PF01022.23
MarR_2 PF12802.10
ArsP_1 PF03773.16
DDE_Tnp_ISL3 PF01610.20
zf-ISL3 PF14690.9
HTH_Tnp_ISL3 PF13542.9
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Transpeptidase PF00905.25
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PadR PF03551.17
HTH_34 PF13601.9
Chromate_transp PF02417.18
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
Hexapep PF00132.27
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
rve_3 PF13683.9
rve PF00665.29
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
LysR_substrate PF03466.23
HTH_1 PF00126.30
HypA PF01155.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerC PF03203.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DUF6710 PF20457.1
UvrD_C_2 PF13538.9
Viral_helicase1 PF01443.21
TrwC PF08751.14
AAA_30 PF13604.9
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
DUF3330 PF11809.11
MerE PF05052.15
MerR_1 PF13411.9
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerC PF03203.17
HMA PF00403.29
MerT PF02411.18
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
rve PF00665.29
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
DUF905 PF06006.15
DUF5417 PF17438.5
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Hydrolase_4 PF12146.11
Abhydrolase_6 PF12697.10
Peptidase_S9 PF00326.24
EamA PF00892.23
Aminotran_1_2 PF00155.24
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
DSBA PF01323.23
Thioredoxin_4 PF13462.9
Oxidored_FMN PF00724.23
Thioredoxin PF00085.23
Thioredoxin_2 PF13098.9
CMD PF02627.23
TetR_N PF00440.26
OsmC PF02566.22
Resolvase PF00239.24
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
YdgH_BhsA-like PF07338.16
TetR_N PF00440.26
DUF417 PF04224.15
SelR PF01641.21
PMSR PF01625.24
ParE_toxin PF05016.18
Rop PF01815.19
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Cupin_2 PF07883.14
MannoseP_isomer PF01050.21
HepT-like PF01934.20
Polbeta PF18765.4
NTP_transf_2 PF01909.26
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Chlor_dismutase PF06778.15
DDE_Tnp_Tn3 PF01526.20
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
RHH_3 PF12651.10
Resolvase PF00239.24
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
DDE_Tnp_1 PF01609.24
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
HSDR_N PF04313.17
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
HTH_8 PF02954.22
APH PF01636.26
APH_6_hur PF04655.17
Resolvase PF00239.24
HTH_7 PF02796.18
HTH_23 PF13384.9
Cupin_2 PF07883.14
HepT-like PF01934.20
NTP_transf_2 PF01909.26
Polbeta PF18765.4
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
DHFR_2 PF06442.14
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Transpeptidase PF00905.25
Hexapep PF00132.27
Arr-ms PF12120.11
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TetR_N PF00440.26
MFS_1 PF07690.19
APH PF01636.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Arr-ms PF12120.11
DHFR_1 PF00186.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Multi_Drug_Res PF00893.22
Pterin_bind PF00809.25
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
Resolvase PF00239.24
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
ABC_tran PF00005.30
AAA_21 PF13304.9
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Rce1-like PF02517.19
PemK_toxin PF02452.20
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PadR PF03551.17
HTH_34 PF13601.9
Chromate_transp PF02417.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
DDE_Tnp_Tn3 PF01526.20
DDE_Tnp_1_6 PF13751.9
DDE_Tnp_1 PF01609.24
DUF772 PF05598.14
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
IstB_IS21 PF01695.20
Bac_DnaA PF00308.21
AAA PF00004.32
rve PF00665.29
HTH_38 PF13936.9
HTH_23 PF13384.9
HTH_7 PF02796.18
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
DUF3701 PF12482.11
Phage_integrase PF00589.25
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Rce1-like PF02517.19
PemK_toxin PF02452.20
Peptidase_S24 PF00717.26
IMS PF00817.23
DUF4113 PF13438.9
IMS_C PF11799.11
MerR-DNA-bind PF09278.14
MerR_1 PF13411.9
MerR PF00376.26
MerT PF02411.18
HMA PF00403.29
MerC PF03203.17
Pyr_redox_2 PF07992.17
Pyr_redox_dim PF02852.25
Pyr_redox_3 PF13738.9
Pyr_redox PF00070.30
HMA PF00403.29
HI0933_like PF03486.17
FAD_binding_2 PF00890.27
MerR_1 PF13411.9
MerE PF05052.15
DUF3330 PF11809.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PadR PF03551.17
HTH_34 PF13601.9
Chromate_transp PF02417.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DUF5417 PF17438.5
ROS_MUCR PF05443.14
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
IlvN PF07991.15
IlvC PF01450.22
Rotamase_3 PF13616.9
Rotamase PF00639.24
Alpha-L-AF_C PF06964.15
MFS_2 PF13347.9
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
DDE_Tnp_IS1 PF03400.16
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
FAM83 PF07894.15
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
DUF5417 PF17438.5
ROS_MUCR PF05443.14
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
LPD29 PF18847.4
DDE_Tnp_IS1 PF03400.16
ILVD_EDD PF00920.24
PALP PF00291.28
Thr_dehydrat_C PF00585.21
PTS_EIIA_2 PF00359.25
PTS_IIB PF02302.20
EIIC-GAT PF03611.17
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
Aldolase_II PF00596.24
Dak1 PF02733.20
Dak2 PF02734.20
PTS-HPr PF00381.22
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
Dak2 PF02734.20
Dak1 PF02733.20
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_23 PF13384.9
HTH_28 PF13518.9
PLDc_2 PF13091.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DUF6016 PF19480.2
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RVT_1 PF00078.30
GIIM PF08388.14
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
DUF6710 PF20457.1
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
DUF905 PF06006.15
ROS_MUCR PF05443.14
LPD29 PF18847.4
Antirestrict PF03230.16
SprT-like PF10263.12
SSB PF00436.28
KORA PF16509.8
RepA_C PF04796.15
Resolvase PF00239.24
HTH_7 PF02796.18
RHH_3 PF12651.10
Histone_HNS PF00816.24
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
PLDc_2 PF13091.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
TniB PF05621.14
AAA_22 PF13401.9
TniQ PF06527.14
Resolvase PF00239.24
Lactamase_B PF00753.30
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Resolvase PF00239.24
TniQ PF06527.14
TniB PF05621.14
AAA_22 PF13401.9
rve PF00665.29
Mu-transpos_C PF09299.14
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
PLDc_2 PF13091.9
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DDE_Tnp_IS1 PF03400.16
HTH_Tnp_IS1 PF12759.10
Zn_Tnp_IS1 PF03811.16
MFS_2 PF13347.9
Alpha-L-AF_C PF06964.15
Rotamase_3 PF13616.9
Rotamase PF00639.24
IlvN PF07991.15
IlvC PF01450.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
Dak1 PF02733.20
Dak2 PF02734.20
Enoyl_reductase PF12241.11
Eno-Rase_NADH_b PF12242.11
Eno-Rase_FAD_bd PF07055.15
PTS-HPr PF00381.22
Dak2 PF02734.20
Dak1 PF02733.20
Aldolase_II PF00596.24
PRD PF00874.23
PTS_EIIA_2 PF00359.25
Mga PF05043.16
HTH_11 PF08279.15
EIIC-GAT PF03611.17
PTS_IIB PF02302.20
PTS_EIIA_2 PF00359.25
PALP PF00291.28
Thr_dehydrat_C PF00585.21
ILVD_EDD PF00920.24
DDE_Tnp_IS1 PF03400.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
HTH_18 PF12833.10
HTH_AraC PF00165.26
AraC_N PF06719.16
Hydrolase_4 PF12146.11
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
rve_3 PF13683.9
DDE_Tnp_IS240 PF13610.9
HTH_Tnp_1 PF01527.23
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
rve PF00665.29
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Antirestrict PF03230.16
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Beta-lactamase PF00144.27
MFS_1 PF07690.19
Sugar_tr PF00083.27
TRI12 PF06609.16
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_23 PF13384.9
HTH_28 PF13518.9
HTH_Tnp_1 PF01527.23
HTH_28 PF13518.9
HTH_23 PF13384.9
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
PRAI PF00697.25
Lactamase_B PF00753.30
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_28 PF13518.9
HTH_33 PF13592.9
rve PF00665.29
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_4 PF13701.9
DDE_Tnp_1 PF01609.24
Beta-lactamase2 PF13354.9
Beta-lactamase PF00144.27
Transpeptidase PF00905.25
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_28 PF13518.9
HTH_Tnp_Mu_2 PF09039.14
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
rve PF00665.29
APH PF01636.26
MFS_1 PF07690.19
TetR_N PF00440.26
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
PadR PF03551.17
HTH_34 PF13601.9
Chromate_transp PF02417.18
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
Pterin_bind PF00809.25
HTH_8 PF02954.22
Pentapeptide_4 PF13599.9
Pentapeptide PF00805.25
Pentapeptide_3 PF13576.9
CaMKII_AD PF08332.13
SnoaL_3 PF13474.9
DUF4440 PF14534.9
SBP_bac_5 PF00496.25
Y2_Tnp PF04986.16
Zn_Tnp_IS91 PF14319.9
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
DUF4111 PF13427.9
NTP_transf_2 PF01909.26
Polbeta PF18765.4
DHFR_1 PF00186.22
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF5417 PF17438.5
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
DUF4158 PF13700.9
Resolvase PF00239.24
HTH_7 PF02796.18
N6_N4_Mtase PF01555.21
ResIII PF04851.18
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
rve PF00665.29
HTH_28 PF13518.9
DDE_Tnp_IS240 PF13610.9
DDE_Tnp_IS66 PF03050.17
CMD PF02627.23
DDE_Tnp_1_4 PF13701.9
CMD PF02627.23
Cupin_6 PF12852.10
HTH_18 PF12833.10
HTH_AraC PF00165.26
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
N6_Mtase PF02384.19
HsdM_N PF12161.11
Methylase_S PF01420.22
EcoR124_C PF12008.11
HSDR_N PF04313.17
SWI2_SNF2 PF18766.4
ResIII PF04851.18
DEAD PF00270.32
DDE_Tnp_IS240 PF13610.9
PRiA4_ORF3 PF07929.14
Resolvase PF00239.24
Resolvase PF00239.24
Pentapeptide PF00805.25
Pentapeptide_4 PF13599.9
Pentapeptide_3 PF13576.9
Resolvase PF00239.24
PRiA4_ORF3 PF07929.14
Transpeptidase PF00905.25
Acetyltransf_8 PF13523.9
Acetyltransf_1 PF00583.28
Acetyltransf_3 PF13302.10
Acetyltransf_10 PF13673.10
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
RepA_C PF04796.15
KORA PF16509.8
SSB PF00436.28
SprT-like PF10263.12
Antirestrict PF03230.16
LPD29 PF18847.4
ROS_MUCR PF05443.14
DUF905 PF06006.15
TrwB_AAD_bind PF10412.12
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
DUF87 PF01935.20
TrwC PF08751.14
AAA_30 PF13604.9
Viral_helicase1 PF01443.21
UvrD_C_2 PF13538.9
PhoH PF02562.19
DUF6710 PF20457.1
HTH_5 PF01022.23
HTH_20 PF12840.10
ArsD PF06953.14
ArsA_ATPase PF02374.18
CbiA PF01656.26
AAA_31 PF13614.9
Fer4_NifH PF00142.21
ParA PF10609.12
AAA_16 PF13191.9
CBP_BcsQ PF06564.15
AAA_25 PF13481.9
SRP54 PF00448.25
IstB_IS21 PF01695.20
MeaB PF03308.19
APS_kinase PF01583.23
ArsB PF02040.18
CitMHS PF03600.19
ArsC PF03960.18
ArsA_ATPase PF02374.18
Resolvase PF00239.24
HTH_7 PF02796.18
DUF4158 PF13700.9
ELFV_dehydrog PF00208.24
Beta-lactamase PF00144.27
DDE_Tnp_Tn3 PF01526.20
Acetyltransf_1 PF00583.28
Acetyltransf_7 PF13508.10
Pterin_bind PF00809.25
Multi_Drug_Res PF00893.22
Hexapep PF00132.27
DUF4111 PF13427.9
Polbeta PF18765.4
NTP_transf_2 PF01909.26
APH PF01636.26
Acetyltransf_8 PF13523.9
Acetyltransf_3 PF13302.10
Acetyltransf_1 PF00583.28
Lactamase_B PF00753.30
Phage_integrase PF00589.25
Phage_int_SAM_4 PF13495.9
Resolvase PF00239.24
PLDc_2 PF13091.9
FAM83 PF07894.15
T2SSE PF00437.23
TrbI PF03743.17
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
T4SS PF07996.14
CagE_TrbE_VirB PF03135.17
VirB3 PF05101.16
TrbC PF04956.16
SLT PF01464.23
Histone_HNS PF00816.24
RHH_3 PF12651.10
Resolvase PF00239.24
HTH_7 PF02796.18
