DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Isochorismatase PF00857.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DUF3313 PF11769.11
HlyD_D23 PF16576.8
ACR_tran PF00873.22
MMPL PF03176.18
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
rve PF00665.29
IstB_IS21 PF01695.20
MFS_1 PF07690.19
DHFR_2 PF06442.14
Resolvase PF00239.24
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MFS_1 PF07690.19
TetR_N PF00440.26
TetR_C_7 PF14246.9
MatE PF01554.21
DUF309 PF03745.17
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
COesterase PF00135.31
DUF4142 PF13628.9
Response_reg PF00072.27
PAS_4 PF08448.13
Response_reg PF00072.27
PAS_3 PF08447.15
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_10 PF13596.9
ParD_antitoxin PF03693.17
PAS_3 PF08447.15
PAS_3 PF08447.15
HTH_3 PF01381.25
HTH_26 PF13443.9
DUF3391 PF11871.11
CheW PF01584.22
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
EamA PF00892.23
EamA PF00892.23
DUF736 PF05284.15
Bac_DNA_binding PF00216.24
WGR PF05406.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
Autoind_bind PF03472.18
GerE PF00196.22
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_4 PF13420.10
Acetyltransf_3 PF13302.10
DUF4143 PF13635.9
AAA_14 PF13173.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_22 PF13401.9
AAA_29 PF13555.9
AAA_23 PF13476.9
oligo_HPY PF08352.15
PGA_cap PF09587.13
Peptidase_M20 PF01546.31
Peptidase_M42 PF05343.17
M20_dimer PF07687.17
HTH_3 PF01381.25
HTH_31 PF13560.9
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
TrbI PF03743.17
TrbH PF07283.14
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
GGDEF PF00990.24
Resolvase PF00239.24
PagL PF09411.13
SWIM PF04434.20
FAD_binding_9 PF08021.14
SIP PF04954.16
DUF2218 PF09981.12
Peripla_BP_2 PF01497.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
TetR_N PF00440.26
4PPT_N PF17837.4
ACPS PF01648.23
Condensation PF00668.23
AMP-binding PF00501.31
NAD_binding_4 PF07993.15
AMP-binding_C PF13193.9
Epimerase PF01370.24
PP-binding PF00550.28
3Beta_HSD PF01073.22
OKR_DC_1 PF01276.23
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
Condensation PF00668.23
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Chorismate_bind PF00425.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
Chorismate_bind PF00425.21
MbtH PF03621.16
Lys_Orn_oxgnase PF13434.9
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
OMP_b-brl PF13505.9
Porin_2 PF02530.17
OmpA_membrane PF01389.20
DUF772 PF05598.14
Esterase_PHB PF10503.12
Peptidase_S9 PF00326.24
TetR_C_7 PF14246.9
TetR_N PF00440.26
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
DLH PF01738.21
BD-FAE PF20434.1
Hydrolase_4 PF12146.11
DPPIV_N PF00930.24
ANAPC4_WD40 PF12894.10
NMT1_2 PF13379.9
NMT1 PF09084.14
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
p450 PF00067.25
VirK PF06903.15
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_4 PF13420.10
XdhC_CoxI PF02625.19
Sua5_yciO_yrdC PF01300.21
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
MFS_1 PF07690.19
MFS_1 PF07690.19
Sugar_tr PF00083.27
EAL PF00563.23
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1612 PF07756.15
HTH_13 PF11972.11
DUF4263 PF14082.9
HATPase_c_3 PF13589.9
ResIII PF04851.18
Helicase_C PF00271.34
HTH_17 PF12728.10
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
RNase_T PF00929.27
AAA_28 PF13521.9
HD PF01966.25
DUF433 PF04255.17
PIN PF01850.24
DUF4411 PF14367.9
CTD7 PF20283.1
MC3 PF20131.2
DUF3732 PF12532.11
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
RelA_SpoT PF04607.20
GGDEF PF00990.24
CHASE4 PF05228.16
LysR_substrate PF03466.23
HTH_1 PF00126.30
NmrA PF05368.16
NAD_binding_10 PF13460.9
Epimerase PF01370.24
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
NAD_binding_10 PF13460.9
Aminotran_5 PF00266.22
DegT_DnrJ_EryC1 PF01041.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
Methyltransf_11 PF08241.15
Putative_PNPOx PF01243.23
PNP_phzG_C PF10590.12
Pyridox_oxase_2 PF12766.10
FMN_bind_2 PF04299.15
GGACT PF06094.15
TOBE PF03459.20
TrmO PF01980.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
Arginase PF00491.24
VanA_C PF19112.3
Rieske PF00355.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
GAF_2 PF13185.9
GAF PF01590.29
MoeA_N PF03453.20
MoCF_biosynth PF00994.27
MoeA_C PF03454.18
DUF2325 PF10087.12
SelR PF01641.21
Thioredoxin_10 PF17991.4
DsbD PF02683.18
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin_8 PF13905.9
DUF1543 PF07566.15
SBP_bac_11 PF13531.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
Iron_permease PF04120.15
MCPsignal PF00015.24
HAMP PF00672.28
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
IstB_IS21 PF01695.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
IstB_IS21 PF01695.20
rve PF00665.29
SnoaL_2 PF12680.10
F420_oxidored PF03807.20
NAD_binding_2 PF03446.18
IlvN PF07991.15
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
HisKA PF00512.28
PAS_3 PF08447.15
HD_5 PF13487.9
HD PF01966.25
DUF3391 PF11871.11
GGDEF PF00990.24
MCPsignal PF00015.24
HAMP PF00672.28
DUF1330 PF07045.14
Methyltransf_3 PF01596.20
Methyltransf_24 PF13578.9
TetR_C_7 PF14246.9
TetR_N PF00440.26
EstA_Ig_like PF18435.4
Peptidase_S9 PF00326.24
Esterase PF00756.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
GerE PF00196.22
Response_reg PF00072.27
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
NMT1_2 PF13379.9
NMT1 PF09084.14
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_29 PF13555.9
p450 PF00067.25
Esterase_PHB PF10503.12
Abhydrolase_2 PF02230.19
Peptidase_S9 PF00326.24
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
BD-FAE PF20434.1
DLH PF01738.21
Hydrolase_4 PF12146.11
ANAPC4_WD40 PF12894.10
DPPIV_N PF00930.24
T_hemolysin PF12261.11
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
RepB PF07506.14
ParBc PF02195.21
RP-C PF03428.16
RP-C_C PF11800.11
GGDEF PF00990.24
PagL PF09411.13
SWIM PF04434.20
FAD_binding_9 PF08021.14
SIP PF04954.16
DUF2218 PF09981.12
Peripla_BP_2 PF01497.21
TonB_dep_Rec PF00593.27
Plug PF07715.18
TetR_N PF00440.26
4PPT_N PF17837.4
ACPS PF01648.23
Condensation PF00668.23
AMP-binding PF00501.31
NAD_binding_4 PF07993.15
AMP-binding_C PF13193.9
Epimerase PF01370.24
PP-binding PF00550.28
3Beta_HSD PF01073.22
OKR_DC_1 PF01276.23
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
Condensation PF00668.23
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Chorismate_bind PF00425.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
Chorismate_bind PF00425.21
MbtH PF03621.16
Lys_Orn_oxgnase PF13434.9
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
DEDD_Tnp_IS110 PF01548.20
Transposase_20 PF02371.19
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Response_reg PF00072.27
Trans_reg_C PF00486.31
OMP_b-brl PF13505.9
Porin_2 PF02530.17
OmpA_membrane PF01389.20
DUF772 PF05598.14
Esterase_PHB PF10503.12
Peptidase_S9 PF00326.24
TetR_C_7 PF14246.9
TetR_N PF00440.26
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
DLH PF01738.21
BD-FAE PF20434.1
Hydrolase_4 PF12146.11
DPPIV_N PF00930.24
ANAPC4_WD40 PF12894.10
NMT1_2 PF13379.9
NMT1 PF09084.14
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
p450 PF00067.25
VirK PF06903.15
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_4 PF13420.10
XdhC_CoxI PF02625.19
Sua5_yciO_yrdC PF01300.21
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
MFS_1 PF07690.19
MFS_1 PF07690.19
Sugar_tr PF00083.27
EAL PF00563.23
PIN PF01850.24
PhdYeFM_antitox PF02604.22
DUF1612 PF07756.15
HTH_13 PF11972.11
DUF4263 PF14082.9
HATPase_c_3 PF13589.9
ResIII PF04851.18
Helicase_C PF00271.34
HTH_17 PF12728.10
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
RNase_T PF00929.27
AAA_28 PF13521.9
HD PF01966.25
DUF433 PF04255.17
PIN PF01850.24
DUF4411 PF14367.9
CTD7 PF20283.1
MC3 PF20131.2
DUF3732 PF12532.11
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
RelA_SpoT PF04607.20
GGDEF PF00990.24
CHASE4 PF05228.16
LysR_substrate PF03466.23
HTH_1 PF00126.30
NmrA PF05368.16
NAD_binding_10 PF13460.9
Epimerase PF01370.24
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
NAD_binding_10 PF13460.9
Aminotran_5 PF00266.22
DegT_DnrJ_EryC1 PF01041.20
LysR_substrate PF03466.23
HTH_1 PF00126.30
Methyltransf_11 PF08241.15
Putative_PNPOx PF01243.23
PNP_phzG_C PF10590.12
Pyridox_oxase_2 PF12766.10
FMN_bind_2 PF04299.15
GGACT PF06094.15
TOBE PF03459.20
TrmO PF01980.19
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
Arginase PF00491.24
VanA_C PF19112.3
Rieske PF00355.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
GAF_2 PF13185.9
GAF PF01590.29
MoeA_N PF03453.20
MoCF_biosynth PF00994.27
MoeA_C PF03454.18
DUF2325 PF10087.12
SelR PF01641.21
Thioredoxin_10 PF17991.4
DsbD PF02683.18
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin_8 PF13905.9
DUF1543 PF07566.15
SBP_bac_11 PF13531.9
ABC_tran PF00005.30
AAA_21 PF13304.9
FecCD PF01032.21
ABC-3 PF00950.20
Peripla_BP_2 PF01497.21
Iron_permease PF04120.15
MCPsignal PF00015.24
HAMP PF00672.28
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
IstB_IS21 PF01695.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
IstB_IS21 PF01695.20
rve PF00665.29
SnoaL_2 PF12680.10
F420_oxidored PF03807.20
NAD_binding_2 PF03446.18
IlvN PF07991.15
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
LysR_substrate PF03466.23
HTH_1 PF00126.30
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
HisKA PF00512.28
PAS_3 PF08447.15
HD_5 PF13487.9
HD PF01966.25
DUF3391 PF11871.11
GGDEF PF00990.24
MCPsignal PF00015.24
HAMP PF00672.28
DUF1330 PF07045.14
Methyltransf_3 PF01596.20
Methyltransf_24 PF13578.9
TetR_C_7 PF14246.9
TetR_N PF00440.26
EstA_Ig_like PF18435.4
Peptidase_S9 PF00326.24
Esterase PF00756.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF772 PF05598.14
GerE PF00196.22
Response_reg PF00072.27
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
NMT1_2 PF13379.9
NMT1 PF09084.14
SBP_bac_3 PF00497.23
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_29 PF13555.9
p450 PF00067.25
Esterase_PHB PF10503.12
Abhydrolase_2 PF02230.19
Peptidase_S9 PF00326.24
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
BD-FAE PF20434.1
DLH PF01738.21
Hydrolase_4 PF12146.11
ANAPC4_WD40 PF12894.10
DPPIV_N PF00930.24
T_hemolysin PF12261.11
Phage_int_SAM_4 PF13495.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
DDE_3 PF13358.9
HTH_23 PF13384.9
HTH_29 PF13551.9
HTH_32 PF13565.9
HTH_28 PF13518.9
LZ_Tnp_IS481 PF13011.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Isochorismatase PF00857.23
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
DUF3313 PF11769.11
HlyD_D23 PF16576.8
ACR_tran PF00873.22
MMPL PF03176.18
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
rve PF00665.29
IstB_IS21 PF01695.20
MFS_1 PF07690.19
DHFR_2 PF06442.14
Resolvase PF00239.24
HTH_28 PF13518.9
DDE_Tnp_Tn3 PF01526.20
DUF4158 PF13700.9
MFS_1 PF07690.19
TetR_N PF00440.26
TetR_C_7 PF14246.9
MatE PF01554.21
DUF309 PF03745.17
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
COesterase PF00135.31
DUF4142 PF13628.9
Response_reg PF00072.27
PAS_4 PF08448.13
Response_reg PF00072.27
PAS_3 PF08447.15
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_10 PF13596.9
ParD_antitoxin PF03693.17
PAS_3 PF08447.15
PAS_3 PF08447.15
HTH_3 PF01381.25
HTH_26 PF13443.9
DUF3391 PF11871.11
CheW PF01584.22
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
EamA PF00892.23
EamA PF00892.23
DUF736 PF05284.15
Bac_DNA_binding PF00216.24
WGR PF05406.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
TraD PF06412.14
TraC PF07820.15
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
Peptidase_S26 PF10502.12
CN_hydrolase PF00795.25
TraH_2 PF06871.14
Autoind_bind PF03472.18
GerE PF00196.22
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_4 PF13420.10
Acetyltransf_3 PF13302.10
DUF4143 PF13635.9
AAA_14 PF13173.9
HTH_3 PF01381.25
HTH_31 PF13560.9
SBP_bac_5 PF00496.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
BPD_transp_1 PF00528.25
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_22 PF13401.9
AAA_29 PF13555.9
AAA_23 PF13476.9
oligo_HPY PF08352.15
PGA_cap PF09587.13
Peptidase_M20 PF01546.31
Peptidase_M42 PF05343.17
M20_dimer PF07687.17
Prok-TraM PF09228.13
Autoind_bind PF03472.18
GerE PF00196.22
LysR_substrate PF03466.23
HTH_1 PF00126.30
TrbI PF03743.17
TrbH PF07283.14
CagX PF03524.18
VirB8 PF04335.16
TrbL PF04610.17
DUF2749 PF10907.11
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
VirB3 PF05101.16
TrbC PF04956.16
T2SSE PF00437.23
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
EstA_Ig_like PF18435.4
Peptidase_S9 PF00326.24
Esterase PF00756.23
TetR_C_7 PF14246.9
TetR_N PF00440.26
Methyltransf_3 PF01596.20
Methyltransf_24 PF13578.9
DUF1330 PF07045.14
MCPsignal PF00015.24
HAMP PF00672.28
GGDEF PF00990.24
HD_5 PF13487.9
HD PF01966.25
DUF3391 PF11871.11
Response_reg PF00072.27
HATPase_c PF02518.29
PAS_4 PF08448.13
HisKA PF00512.28
PAS_3 PF08447.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
adh_short_C2 PF13561.9
adh_short PF00106.28
KR PF08659.13
F420_oxidored PF03807.20
NAD_binding_2 PF03446.18
IlvN PF07991.15
SnoaL_2 PF12680.10
rve PF00665.29
IstB_IS21 PF01695.20
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
Phage_integrase PF00589.25
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
IstB_IS21 PF01695.20
rve PF00665.29
rve_3 PF13683.9
rve_2 PF13333.9
MCPsignal PF00015.24
HAMP PF00672.28
Iron_permease PF04120.15
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
AAA_21 PF13304.9
SBP_bac_11 PF13531.9
DUF1543 PF07566.15
Thioredoxin_10 PF17991.4
DsbD PF02683.18
Redoxin PF08534.13
AhpC-TSA PF00578.24
Thioredoxin_8 PF13905.9
SelR PF01641.21
DUF2325 PF10087.12
MoeA_N PF03453.20
MoCF_biosynth PF00994.27
MoeA_C PF03454.18
DUF6314 PF19834.2
GAF_2 PF13185.9
GAF PF01590.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
VanA_C PF19112.3
Rieske PF00355.29
Arginase PF00491.24
Peripla_BP_2 PF01497.21
FecCD PF01032.21
ABC-3 PF00950.20
ABC_tran PF00005.30
AAA_21 PF13304.9
TrmO PF01980.19
TOBE PF03459.20
GGACT PF06094.15
FMN_bind_2 PF04299.15
Putative_PNPOx PF01243.23
PNP_phzG_C PF10590.12
Pyridox_oxase_2 PF12766.10
Methyltransf_11 PF08241.15
LysR_substrate PF03466.23
HTH_1 PF00126.30
Aminotran_5 PF00266.22
DegT_DnrJ_EryC1 PF01041.20
NAD_binding_10 PF13460.9
NAD_binding_10 PF13460.9
NmrA PF05368.16
Epimerase PF01370.24
Abhydrolase_3 PF07859.16
Say1_Mug180 PF10340.12
BD-FAE PF20434.1
NmrA PF05368.16
NAD_binding_10 PF13460.9
Epimerase PF01370.24
LysR_substrate PF03466.23
HTH_1 PF00126.30
GGDEF PF00990.24
CHASE4 PF05228.16
RelA_SpoT PF04607.20
Pkinase PF00069.28
PK_Tyr_Ser-Thr PF07714.20
DUF3732 PF12532.11
MC3 PF20131.2
CTD7 PF20283.1
PIN PF01850.24
DUF4411 PF14367.9
DUF433 PF04255.17
HD PF01966.25
AAA_28 PF13521.9
RNase_T PF00929.27
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
ResIII PF04851.18
Helicase_C PF00271.34
HTH_17 PF12728.10
HATPase_c_3 PF13589.9
DUF4263 PF14082.9
DUF1612 PF07756.15
HTH_13 PF11972.11
PhdYeFM_antitox PF02604.22
IstB_IS21 PF01695.20
rve PF00665.29
PIN PF01850.24
EAL PF00563.23
MFS_1 PF07690.19
Sugar_tr PF00083.27
MFS_1 PF07690.19
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
Biotin_lipoyl PF00364.25
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
Sua5_yciO_yrdC PF01300.21
XdhC_CoxI PF02625.19
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_4 PF13420.10
VirK PF06903.15
p450 PF00067.25
NMT1_2 PF13379.9
NMT1 PF09084.14
Phosphonate-bd PF12974.10
SBP_bac_3 PF00497.23
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
DLH PF01738.21
BD-FAE PF20434.1
Hydrolase_4 PF12146.11
ANAPC4_WD40 PF12894.10
DPPIV_N PF00930.24
ACR_tran PF00873.22
MMPL PF03176.18
SecD_SecF PF02355.19
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
TetR_C_7 PF14246.9
TetR_N PF00440.26
Esterase_PHB PF10503.12
Peptidase_S9 PF00326.24
DUF772 PF05598.14
OMP_b-brl PF13505.9
Porin_2 PF02530.17
OmpA_membrane PF01389.20
Response_reg PF00072.27
Trans_reg_C PF00486.31
HATPase_c PF02518.29
HAMP PF00672.28
HisKA PF00512.28
Transposase_20 PF02371.19
DEDD_Tnp_IS110 PF01548.20
Lys_Orn_oxgnase PF13434.9
Pyr_redox_3 PF13738.9
Pyr_redox_2 PF07992.17
NAD_binding_9 PF13454.9
MbtH PF03621.16
Chorismate_bind PF00425.21
Abhydrolase_6 PF12697.10
Abhydrolase_1 PF00561.23
Hydrolase_4 PF12146.11
Abhydrolase_4 PF08386.13
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Chorismate_bind PF00425.21
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Condensation PF00668.23
PP-binding PF00550.28
AMP-binding_C PF13193.9
Condensation PF00668.23
Condensation PF00668.23
AMP-binding PF00501.31
PP-binding PF00550.28
OKR_DC_1 PF01276.23
Condensation PF00668.23
AMP-binding PF00501.31
NAD_binding_4 PF07993.15
AMP-binding_C PF13193.9
Epimerase PF01370.24
PP-binding PF00550.28
3Beta_HSD PF01073.22
4PPT_N PF17837.4
ACPS PF01648.23
TetR_N PF00440.26
TonB_dep_Rec PF00593.27
Plug PF07715.18
Peripla_BP_2 PF01497.21
FAD_binding_9 PF08021.14
SIP PF04954.16
DUF2218 PF09981.12
SWIM PF04434.20
PagL PF09411.13
GGDEF PF00990.24
RP-C PF03428.16
RP-C_C PF11800.11
RepB PF07506.14
ParBc PF02195.21
AAA_31 PF13614.9
CbiA PF01656.26
MipZ PF09140.14
ParA PF10609.12
ArsA_ATPase PF02374.18
CBP_BcsQ PF06564.15
MerR_1 PF13411.9
Autoind_synth PF00765.20
Acetyltransf_5 PF13444.9
T2SSE PF00437.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
DUF2749 PF10907.11
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbH PF07283.14
TrbI PF03743.17
LysR_substrate PF03466.23
HTH_1 PF00126.30
Autoind_bind PF03472.18
GerE PF00196.22
Prok-TraM PF09228.13
Peptidase_M20 PF01546.31
Peptidase_M42 PF05343.17
M20_dimer PF07687.17
PGA_cap PF09587.13
ABC_tran PF00005.30
AAA_21 PF13304.9
AAA_22 PF13401.9
AAA_29 PF13555.9
AAA_23 PF13476.9
oligo_HPY PF08352.15
BPD_transp_1 PF00528.25
BPD_transp_1 PF00528.25
BPD_transp_1_N PF19300.2
SBP_bac_5 PF00496.25
HTH_3 PF01381.25
HTH_31 PF13560.9
DUF4143 PF13635.9
AAA_14 PF13173.9
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Acetyltransf_7 PF13508.10
Acetyltransf_4 PF13420.10
Acetyltransf_3 PF13302.10
Autoind_bind PF03472.18
GerE PF00196.22
TraH_2 PF06871.14
CN_hydrolase PF00795.25
Peptidase_S26 PF10502.12
MobA_MobL PF03389.18
AAA_30 PF13604.9
Bep_C_terminal PF17841.4
AAA_19 PF13245.9
Viral_helicase1 PF01443.21
TraC PF07820.15
TraD PF06412.14
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
WGR PF05406.18
Bac_DNA_binding PF00216.24
DUF736 PF05284.15
EamA PF00892.23
EamA PF00892.23
MCPsignal PF00015.24
4HB_MCP_1 PF12729.10
HAMP PF00672.28
CheW PF01584.22
DUF3391 PF11871.11
PAS_3 PF08447.15
HTH_3 PF01381.25
HTH_26 PF13443.9
PAS_3 PF08447.15
PAS_4 PF08448.13
Response_reg PF00072.27
PAS_3 PF08447.15
HATPase_c PF02518.29
PAS PF00989.28
PAS_9 PF13426.10
PAS_10 PF13596.9
ParD_antitoxin PF03693.17
Response_reg PF00072.27
DUF4142 PF13628.9
Abhydrolase_3 PF07859.16
BD-FAE PF20434.1
COesterase PF00135.31
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF309 PF03745.17
MatE PF01554.21
TetR_N PF00440.26
TetR_C_7 PF14246.9
MFS_1 PF07690.19
HlyD_D23 PF16576.8
HlyD_3 PF13437.9
Biotin_lipoyl_2 PF13533.9
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl PF00364.25
ABC_membrane PF00664.26
Peptidase_C39 PF03412.18
ABC_tran PF00005.30
Peptidase_C70 PF12385.11
ACR_tran PF00873.22
MMPL PF03176.18
HlyD_D23 PF16576.8
DUF3313 PF11769.11
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1_2 PF13586.9
Isochorismatase PF00857.23
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
Phage_int_SAM_4 PF13495.9
T_hemolysin PF12261.11
Peptidase_S9 PF00326.24
PD40 PF07676.15
Abhydrolase_1 PF00561.23
BD-FAE PF20434.1
DLH PF01738.21
Hydrolase_4 PF12146.11
DPPIV_N PF00930.24
ANAPC4_WD40 PF12894.10
Esterase_PHB PF10503.12
Abhydrolase_2 PF02230.19
Peptidase_S9 PF00326.24
p450 PF00067.25
ABC_tran PF00005.30
AAA_29 PF13555.9
BPD_transp_1 PF00528.25
NMT1_2 PF13379.9
NMT1 PF09084.14
SBP_bac_3 PF00497.23
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
MacB_PCD PF12704.10
ABC_tran PF00005.30
FtsX PF02687.24
HATPase_c PF02518.29
HisKA PF00512.28
Response_reg PF00072.27
DDE_5 PF13546.9
DDE_Tnp_1 PF01609.24
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_3 PF13612.9
DDE_Tnp_4 PF13359.9
GerE PF00196.22
Response_reg PF00072.27
Sigma70_r4_2 PF08281.15
HTH_23 PF13384.9
DUF772 PF05598.14
DDE_Tnp_1 PF01609.24
DDE_Tnp_1_6 PF13751.9
