RP-C_C PF11800.11
RP-C PF03428.16
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
Zot PF05707.15
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
VirC1 PF07015.14
MipZ PF09140.14
CbiA PF01656.26
AAA_31 PF13614.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
SNase PF00565.20
PSK_trans_fac PF07704.14
PIN PF01850.24
DUF3560 PF12083.11
DUF192 PF02643.18
PIN PF01850.24
MazE_antitoxin PF04014.21
ParBc PF02195.21
DUF3768 PF12599.11
DUF3644 PF12358.11
ADH_N PF08240.15
ADH_zinc_N PF00107.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
Bestrophin PF01062.24
PilZ PF07238.17
HTH_29 PF13551.9
rve_3 PF13683.9
HTH_28 PF13518.9
Cadherin PF00028.20
PA14 PF07691.15
He_PIG PF05345.15
Cadherin_pro PF08758.14
FixG_C PF11614.11
Trypco2 PF19631.2
Cadherin_4 PF17803.4
ChitinaseA_N PF08329.13
ABC_membrane PF00664.26
ABC_membrane PF00664.26
ABC_tran PF00005.30
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
CusB_dom_1 PF00529.23
Biotin_lipoyl PF00364.25
NYN PF01936.21
SRAP PF02586.17
RP-C_C PF11800.11
RP-C PF03428.16
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
Zot PF05707.15
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
VirC1 PF07015.14
MipZ PF09140.14
CbiA PF01656.26
AAA_31 PF13614.9
MPTase-PolyVal PF18818.4
AsnC_trans_reg PF01037.24
HTH_24 PF13412.9
HTH_AsnC-type PF13404.9
GCV_T PF01571.24
GCV_T_C PF08669.14
OsmC PF02566.22
ECH_1 PF00378.23
ECH_2 PF16113.8
AMP-binding PF00501.31
AMP-binding_C PF13193.9
Arginase PF00491.24
Phage_integrase PF00589.25
Phage_int_SAM_1 PF02899.20
ArdcN PF08401.14
MPTase-PolyVal PF18818.4
SNase PF00565.20
PSK_trans_fac PF07704.14
PIN PF01850.24
DUF3560 PF12083.11
DUF192 PF02643.18
PIN PF01850.24
MazE_antitoxin PF04014.21
ParBc PF02195.21
DUF3768 PF12599.11
DUF3644 PF12358.11
ADH_N PF08240.15
ADH_zinc_N PF00107.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
Bestrophin PF01062.24
PilZ PF07238.17
HTH_29 PF13551.9
rve_3 PF13683.9
HTH_28 PF13518.9
Cadherin PF00028.20
He_PIG PF05345.15
FixG_C PF11614.11
Cadherin_pro PF08758.14
PA14 PF07691.15
Cadherin_4 PF17803.4
Trypco2 PF19631.2
ABC_membrane PF00664.26
ABC_membrane PF00664.26
ABC_tran PF00005.30
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
CusB_dom_1 PF00529.23
Biotin_lipoyl PF00364.25
NYN PF01936.21
SRAP PF02586.17
RP-C_C PF11800.11
RP-C PF03428.16
SLT PF01464.23
TrbC PF04956.16
VirB3 PF05101.16
CagE_TrbE_VirB PF03135.17
P-loop_TraG PF19044.3
AAA_10 PF12846.10
Zot PF05707.15
SLT PF01464.23
T4SS PF07996.14
TrbL PF04610.17
VirB8 PF04335.16
CagX PF03524.18
TrbI PF03743.17
T2SSE PF00437.23
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
Relaxase PF03432.17
VirC1 PF07015.14
MipZ PF09140.14
CbiA PF01656.26
AAA_31 PF13614.9
MPTase-PolyVal PF18818.4
ArdcN PF08401.14
SNase PF00565.20
PSK_trans_fac PF07704.14
PIN PF01850.24
DUF3560 PF12083.11
DUF192 PF02643.18
PIN PF01850.24
MazE_antitoxin PF04014.21
ParBc PF02195.21
DUF3768 PF12599.11
DUF3644 PF12358.11
ADH_N PF08240.15
ADH_zinc_N PF00107.29
LysR_substrate PF03466.23
HTH_1 PF00126.30
Bestrophin PF01062.24
PilZ PF07238.17
HTH_29 PF13551.9
rve_3 PF13683.9
HTH_28 PF13518.9
Cadherin PF00028.20
PA14 PF07691.15
He_PIG PF05345.15
Cadherin_pro PF08758.14
FixG_C PF11614.11
Trypco2 PF19631.2
Cadherin_4 PF17803.4
ChitinaseA_N PF08329.13
ABC_membrane PF00664.26
ABC_membrane PF00664.26
ABC_tran PF00005.30
HlyD_3 PF13437.9
HlyD_D23 PF16576.8
Biotin_lipoyl_2 PF13533.9
CusB_dom_1 PF00529.23
Biotin_lipoyl PF00364.25
NYN PF01936.21
SRAP PF02586.17
