RNase_T PF00929.27
DnaB PF00772.24
DUF1643 PF07799.15
DUF4326 PF14216.9
DNA_methylase PF00145.20
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
AAA_30 PF13604.9
TrwC PF08751.14
AAA_19 PF13245.9
NERD PF08378.14
NUDIX PF00293.31
CoiA PF06054.14
Acetyltransf_7 PF13508.10
Acetyltransf_1 PF00583.28
Acetyltransf_10 PF13673.10
Sigma70_r4_2 PF08281.15
Sigma70_r4 PF04545.19
DUF4096 PF13340.9
DDE_Tnp_1 PF01609.24
HTH_3 PF01381.25
Peptidase_M78 PF06114.16
HTH_31 PF13560.9
HTH_19 PF12844.10
HTH_24 PF13412.9
HTH_23 PF13384.9
DnaB PF00772.24
DUF4326 PF14216.9
DNA_methylase PF00145.20
DUF2637 PF10935.11
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
HNH_3 PF13392.9
NERD PF08378.14
HTH_31 PF13560.9
HTH_3 PF01381.25
Sigma70_r4 PF04545.19
APH PF01636.26
Ldh_1_N PF00056.26
Mrr_cat PF04471.15
SKI PF01202.25
TraG-D_C PF12696.10
T4SS-DNA_transf PF02534.17
TrwB_AAD_bind PF10412.12
AAA_30 PF13604.9
TrwC PF08751.14
AAA_19 PF13245.9
NERD PF08378.14
Acetyltransf_1 PF00583.28
DUF6415 PF19979.2
APH PF01636.26
Ldh_1_N PF00056.26
Shikimate_DH PF01488.23
F420_oxidored PF03807.20
TrkA_N PF02254.21
DUF6245 PF19758.2
RNase_T PF00929.27
DnaB PF00772.24
DUF1643 PF07799.15
DUF4326 PF14216.9
DNA_methylase PF00145.20
