MobA_MobL PF03389.18
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
RPA PF10134.12
Rep_3 PF01051.24
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParA PF10609.12
RelE PF06296.15
HTH_3 PF01381.25
Phage_integrase PF00589.25
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HAD_2 PF13419.9
Hydrolase PF00702.29
LPG_synthase_TM PF03706.16
NTP_transf_3 PF12804.10
Glycos_transf_2 PF00535.29
GtrA PF04138.17
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
adh_short PF00106.28
dTDP_sugar_isom PF00908.20
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
Glycos_transf_2 PF00535.29
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
adh_short PF00106.28
NAD_binding_10 PF13460.9
KR PF08659.13
PS_pyruv_trans PF04230.16
Glycos_transf_2 PF00535.29
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glyco_trans_4_4 PF13579.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
Glyco_transf_25 PF01755.20
ABC_tran PF00005.30
ABC2_membrane PF01061.27
LPG_synthase_TM PF03706.16
HAD_2 PF13419.9
Hydrolase PF00702.29
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
Phage_integrase PF00589.25
HTH_3 PF01381.25
RelE PF06296.15
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParA PF10609.12
RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MobA_MobL PF03389.18
ABC2_membrane PF01061.27
ABC_tran PF00005.30
Glyco_transf_25 PF01755.20
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
Glycos_transf_2 PF00535.29
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glyco_trans_4_4 PF13579.9
PS_pyruv_trans PF04230.16
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
adh_short PF00106.28
NAD_binding_10 PF13460.9
KR PF08659.13
Glycos_transf_2 PF00535.29
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
GtrA PF04138.17
Glycos_transf_2 PF00535.29
NTP_transf_3 PF12804.10
LPG_synthase_TM PF03706.16
HAD_2 PF13419.9
Hydrolase PF00702.29
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
Phage_integrase PF00589.25
HTH_3 PF01381.25
RelE PF06296.15
AAA_31 PF13614.9
MipZ PF09140.14
VirC1 PF07015.14
CbiA PF01656.26
ParA PF10609.12
RPA PF10134.12
Rep_3 PF01051.24
T4SS-DNA_transf PF02534.17
TraG-D_C PF12696.10
TrwB_AAD_bind PF10412.12
MobA_MobL PF03389.18
ABC2_membrane PF01061.27
ABC_tran PF00005.30
Glyco_transf_25 PF01755.20
rve PF00665.29
HTH_21 PF13276.9
rve_3 PF13683.9
HTH_Tnp_1 PF01527.23
rve PF00665.29
rve_3 PF13683.9
HTH_21 PF13276.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
Glycos_transf_2 PF00535.29
Glyco_transf_4 PF13439.9
Glyco_tranf_2_3 PF13641.9
Glyco_trans_4_4 PF13579.9
PS_pyruv_trans PF04230.16
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
RmlD_sub_bind PF04321.20
NAD_binding_4 PF07993.15
adh_short PF00106.28
NAD_binding_10 PF13460.9
KR PF08659.13
Glycos_transf_2 PF00535.29
NTP_transferase PF00483.26
NTP_transf_3 PF12804.10
dTDP_sugar_isom PF00908.20
GDP_Man_Dehyd PF16363.8
Epimerase PF01370.24
RmlD_sub_bind PF04321.20
Polysacc_synt_2 PF02719.18
3Beta_HSD PF01073.22
NAD_binding_4 PF07993.15
adh_short PF00106.28
RmlD_sub_bind PF04321.20
Epimerase PF01370.24
GDP_Man_Dehyd PF16363.8
3Beta_HSD PF01073.22
Polysacc_synt_2 PF02719.18
NAD_binding_4 PF07993.15
rve_3 PF13683.9
rve PF00665.29
HTH_21 PF13276.9
rve_2 PF13333.9
HTH_Tnp_1 PF01527.23
HTH_7 PF02796.18
GtrA PF04138.17
Glycos_transf_2 PF00535.29
NTP_transf_3 PF12804.10
